ब्रह्मपुराणम् वेदव्यासः
सारस्वततीर्थवर्णनम् ब्रह्मोवाच सारस्वतं नाम तीर्थं सर्वकामप्रदं शुभम्।
भुक्तिमुक्तिप्रदं नॄणां सर्वपापप्रणाशनम्।। १६३.१ ।।

सर्वरोगप्रशमनं सर्वसिद्धिप्रदायकम्।
तत्रेमं श्रृणु वृत्तान्तं विस्तरेणाथ नारद।। १६३.२ ।।

पुष्पोत्कटात्पूर्वभागे पर्वतो लोकविश्रुतः।
शुभ्रो नाम गिरिश्रेष्ठो गौतम्या दक्षिणे तटे।। १६३.३ ।।

शाकल्य इति विख्यातो मुनिः परमनैष्ठिकः।
तस्मिञ्शुभ्रे पुण्यगिरौ तपस्तेपे ह्यनुत्तमम्।। १६३.४ ।।

तपस्यन्तं द्विजश्रेष्ठं गौतमीतीरमाश्रितम्।
सर्वे भूतगणा नित्यं प्रणमन्ति स्तुवन्ति तम्।। १६३.५ ।।

अग्निशुश्रूषणपरं वेदाध्यनतत्परम्।
ऋषिगन्धर्वसुमनःसेविते तत्र पर्वते।। १६३.६ ।।

तस्मिन्गिरौ महापुण्ये देवद्विजभयंकरः।
यज्ञद्वेषी ब्रह्महन्ता परशुर्नाम राक्षसः।। १६३.७ ।।

कामरूपी विचरति नानारूपधरो वने।
क्षणं च ब्रह्मरूपेण कदाचिद्‌व्याघ्ररूपधृक्।। १६३.८ ।।

कदाचिद्देवरूपेण कदाचित्पशुरूपधृक्।
कदाचित्प्रमदारूपः कदाचिन्मृगरूपतः।। १६३.९ ।।

कदाचिद्‌बालरूपेण एवं चरति पापकृत्।
यत्राऽऽस्ते ब्राह्मणो विद्वाञ्शाकल्यो मुनिसत्तमः।। १६३.१० ।।

तमायाति महापापी परशू राक्षसाधमः।
शुचुष्मन्तं द्विजश्रेष्ठं परशुर्नित्यमेव च।। १६३.११ ।।

नेतुं हन्तुं प्रवृत्तोऽपि न शशाक स पापकृत्।
स कदाचिद्‌द्विजश्रेष्ठो देवानाभ्यर्च्य यत्नतः।। १६३.१२ ।।

भोक्तुकामः किलाऽऽयातस्तत्रायात्परशुर्मुने।
ब्रह्मरूपधरो भूत्वा शिथिसः पलितोऽबली।।
कन्यामादाय कांचिच्च शाकल्यं वाक्यमब्रवीत्।। १६३.१३ ।।

परशुरुवाच भोजनस्यार्थिनं विद्धि मां च कन्यामिमां द्विज।
आतिथ्यकाले संप्राप्तं कृतकृत्योऽसि मानद।। १६३.१४ ।।

त एव धन्या लोकेऽस्मिन्येषामतिथयो गृहात्।
पूर्णाभिलाषा निर्यान्ति जीवन्तोऽपि मृताः परे।। १६३.१५ ।।

भोजने तूपविष्टे तु आत्मार्थं कल्पितं तु यत्।
अतिथिभ्यस्तु या दद्याद्‌दत्ता तेन वसुंधरा।। १६३.१६ ।।

ब्रह्मोवाच एतच्छ्रुत्वा तु शाकल्यो ददामीत्येवमब्रवीत्।
आसने चोपवेश्याथाज्ञानात्तं परशुं द्विजम्।। १६३.१७ ।।

यथान्यायं पूजयित्वा शाकल्यो भोजनं ददौ।
आपोशनं करे कृत्वा परशुर्वाक्यमब्रवीत्।। १६३.१८ ।।

परशुरुवाच दूरादभ्यागतं श्रान्तमनुगच्छन्ति देवताः।
तस्मिंस्तृप्ते तु तृप्ताः स्युरतृप्ते तु विपर्ययः।। १६३.१९ ।।

अतिथिश्चापवादी च द्वावेतौ विश्वबान्धवौ।
अपवादी हरेत्पापमतिथिः स्वर्गसंक्रमः।। १६३.२० ।।

अभ्यागतं पथि श्रान्तं सावज्ञं योऽभिवीक्षते।
तत्क्षणादेव नश्यन्ति तस्य धर्मयशःश्रियः।। १६३.२१ ।।

तस्मादभ्यागतः श्रान्तो याचेऽहं त्वं द्विजोत्तम।
दास्यसे यदि मे कामं तद्‌भोक्ष्येऽहं न चान्यथा।। १६३.२२ ।।

ब्रह्मोवाच दत्तमित्येव शाकल्यो भुङ्‌क्ष्वेत्येवाऽऽह राक्षसम्।
ततः प्रोवाच परशुरहं राक्षससत्तमः।। १६३.२३ ।।

नाहं द्विजस्तव रिपुर्न वृद्धः पलितः कृशः।
बहूनि मे व्यतीतानि वर्षाणि त्वां प्रपश्यतः।। १६३.२४ ।।

शुष्यन्ति मम गात्राणि ग्रीष्मे स्वल्पोदकं यथा।
तस्मान्नेष्ये सानुगं त्वां भक्षयिष्ये द्विजोत्तम।। १६३.२५ ।।

ब्रह्मोवाच श्रुत्वा परशुवाक्यं तच्छाकल्यो वाक्यमब्रवीत्।। १६३.२६ ।।

शाकल्य उवाच ये महाकुलंभूता विज्ञातसकलागमाः।
तत्प्रतिश्रुतमभ्येति न जात्वत्र विपर्ययम्।। १६३.२७ ।।

यथोचितं कुरु सखे तथाऽपि श्रृणु मे वचः।
निहन्तुमप्युद्यतेषु वक्तव्यं हितमुत्तमैः।। १६३.२८ ।।

ब्राह्मणोऽहं वज्रतनुः सर्वतो रक्षको हरिः।
पादौ रक्षतु मे विष्णुः शिरो देवो जनार्दनः।। १६३.२९ ।।

बाहू रक्षतु वाराहः पृष्ठं रक्षतु कूर्मराट्।
हृदयं रक्षतात्कृष्णो ह्यङ्गुली रक्षतान्मृगः।। १६३.३० ।।

मुखं रक्षतु वागीशो नेत्रे रक्षतु पक्षिगः।
श्रोत्रं रक्षतु वित्तेशः सर्वतो रक्षताद्भवः।।
नानापत्स्वेकशरणं देवां नारायणः स्वयम्।। १६३.३१ ।।

ब्रह्मोवाच एवमुक्त्वा तु शाकल्यो नय वा भक्ष वा सुखम्।
मां राक्षसेन्द्र परशो त्वमिदानीमतन्द्रितः।। १६३.३२ ।।

राक्षसस्तस्य वचनाद्भक्षणाय समुद्यतः।
नास्त्येव हृदये नूनं पापिनां करुणाकणः।। १६३.३३ ।।

दंष्ट्राकरालवदनो गत्वा तस्यान्तिकं तदा।
ब्राह्मणं तं निरीक्ष्यैवं परशुर्वाक्यमब्रवीत्।। १६३.३४ ।।

परशुरुवाच शङ्खचक्रगदापाणिं त्वां पश्येऽहं द्विजोत्तम।
सहस्रपादशिरसं सहस्राक्षकरं विभुम्।। १६३.३५ ।।

सर्वभूतैकनिलयं छन्दोरूपं जगन्मयम्।
त्वामद्य विप्र पश्यामि नास्ति ते पूर्वकं वपुः।। १६३.३६ ।।

तस्मात्प्रसादये विप्र त्वमेव शरणं भव।
ज्ञानं देहि महाबुद्धे तीर्थं ब्रूह्यघनिष्कृतिम्।। १६३.३७ ।।

महतां दर्शनं ब्रह्मञ्जायते नहि निष्फलम्।
द्वेषादज्ञानतो वाऽपि प्रसङ्गाद्वा प्रमादतः।। १६३.३८ ।।

अयसः स्पर्शसंस्पर्शो रुक्मत्वायैव जायते।। १६३.३९ ।।

ब्रह्मोवाच एतद्वाक्यं समाकर्ण्य राक्षसेन समीरितम्।
शाकल्यः कृपया प्राह वरदा सा सरस्वती।। १६३.४० ।।

तवाचिराद्दैत्यपते ततः स्तुहि जनार्दनम्।
मनोरथफलप्राप्तौ नान्यन्नारायणस्तुतेः।। १६३.४१ ।।

किंचिदप्यस्ति लोकेऽस्मिन्कारणं श्रृणु राक्षस।
प्रसन्ना तव सा देवी मद्वाक्याच्च भविष्यति।। १६३.४२ ।।

ब्रह्मोवाच तथेत्युक्त्वा स परशुर्गङ्गां त्रैलोक्यपावनीम्।
स्नात्वा शुचिर्यतमना गङ्गामभिमुखः स्थितः।। १६३.४३ ।।

तत्रापश्यद्दिव्यरूपां दिव्यगन्धानुलेपनाम्।
सरस्वतीं जगद्धात्रीं शाकल्यवचने स्थिताम्।। १६३.४४ ।।

जगज्जाङ्यहरां विश्वजननीं भुवनेश्वरीम्।
तामुवाच विनीतात्मा परशुर्गतकल्मषः।। १६३.४५ ।।

परशुरुवाच गुरुः शाकल्य इत्याह माकान्तं स्तुहि विध्वजम्।
तव प्रसादात्सा शक्तिर्यथा मे स्यात्तथा कुरु।। १६३.४६ ।।

ब्रह्मोवाच तथाऽस्त्विति च सा प्राह परशुं श्रीसरस्वती।
सरस्वत्याः प्रसादेन परशुस्तं जनार्दनम्।। १६३.४७ ।।

तुष्टाव विविधैर्वाक्यैस्ततस्तुष्टोऽभवद्धरिः।
वरं प्रादाद्राक्षसाय कृपासिन्धुर्जनार्दनः।। १६३.४८ ।।

जनार्दन उवाच
यद्यन्मनोगतं रक्षस्तत्तत्सर्वं भविष्यति।। १६३.४९ ।।

ब्रह्मोवाच शाकल्यस्य प्रसादेन गौतम्याश्च प्रसादतः।
सरस्वत्याः प्रसादेन नरसिंहप्रसादतः।। १६३.५० ।।

पापिष्ठोऽपि तदा रक्षः परशुर्दिवमेयिवान्।
सर्वतीर्थाङ्‌घ्रिपद्‌मस्य प्रसादाच्छार्ङ्गधन्वनः।। १६३.५१ ।।

ततः प्रभृति तत्तीर्थं सारस्वतमिति श्रुतम्।
तत्र स्नानेन दानेन विष्णुलोके महीयते।। १६३.५२ ।।

वाग्जवैष्णवशाकल्यपरशुप्रभवाणि हि।
बहून्यभूवंस्तीर्थानि तस्मिन्वै श्वेतपर्वते।। १६३.५३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये श्वेतपर्वतस्थशाकल्यादितीर्थवर्णनं नाम त्रिषष्ट्यधिकशततमोऽध्यायः।। १६३ ।।

गौतमीमाहात्म्ये चतुर्नवतितमोऽध्यायः।। ९४ ।।
