ब्रह्मपुराणम् वेदव्यासः
बाणयुद्धवर्णनम् व्यास उवाच बाणोऽपि प्रणिपत्याग्रे ततश्चाऽऽह त्रिलोचनम्।। २०६.१ ।।

बाण उवाच देव बाहुसहस्रेण निर्विण्णोऽहं विनाऽऽहवम्।
कच्चिन्ममैषां बाहूनां साफल्यकरणो रणः।।
भविष्यति विना युद्धं भाराय मम किं भुजैः।। २०६.२ ।।

शंकर उवाच मयूरध्वजभङ्गस्ते यदा बाण भविष्यति।
पिशिताशिजनानन्दं प्राप्स्यसि त्वं तदा रणम्।। २०६.३ ।।

ततः प्रणम्य मुदितः शंभुमभ्यागतो गृहात्।
भग्नं ध्वजमथाऽऽलोक्य हृष्टो हर्षं परं ययौ।। २०६.४ ।।

एतस्मिन्नेव काले तु योगविद्याबलेन तम्।
अनिरुद्धमथाऽऽनित्ये चित्रलेखा वरा सखी।। २०६.५ ।।

कन्यान्तःपुरमध्ये तं रममाणं सहोषया।
विज्ञाय रक्षिणो गत्वा शशंसुर्दैत्यभूपतेः।। २०६.६ ।।

व्यादिष्टं किंकराणां तु सैन्यं तेन महात्मना।
जघान परिघं लौहमादाय परवीरहा।। २०६.७ ।।

हतेषु तेषु बाणोऽपि रथस्थस्तद्वधोद्यतः।
युध्यमानो यथाशक्ति यदा वीरेण निर्जितः।। २०६.८ ।।

मायया युयुधे तेन स तदा मन्त्रचोदितः।
ततश्च पन्नगास्त्रेण बबन्ध यदुनन्दनम्।। २०६.९ ।।

द्वारवत्यां क्व यातोऽसावनिरुद्धेति जल्पताम्।
यदूनामाच्चक्षे तं बद्धं बाणेन नारदः।। २०६.१० ।।

तं शोणितपुरे श्रुत्वा नीतं विद्याविदग्धया।
योषिता प्रत्ययं जग्मुर्यादवा नाम वैरिति(णि)।। २०६.११ ।।

ततो गरुडमारुह्य स्मृतमात्रा गतं हरिः।
बलप्रद्युम्नसहितो बाणस्य प्रययौ पुरम्।। २०६.१२ ।।

पुरीप्रवेशे प्रमथैर्युद्धमासीन्महाबलैः।
ययौ बाणपुराभ्याशं नीत्वा तान्संक्षयं हरिः।। २०६.१३ ।।

ततस्त्रिपादस्त्रिशिरा ज्वरो माहेश्वरो महान्।
बाणरक्षार्थमत्यर्थं युयुधे शार्ङ्गधन्वना।। २०६.१४ ।।

तद्‌भस्मस्पर्शसंभूततापं कृष्णाङ्गसंगमात्।
अवाप बलदेवोऽपि समं संमीलितेक्षणः।। २०६.१५ ।।

ततः संयुध्यमानस्तु सह देवेन शार्ङ्गिणा।
वैष्णवेन ज्वरेणाऽऽशु कृष्णदेहान्निराकृतः।। २०६.१६ ।।

नारायणभुजाघातपरिपीडनविह्वलम्।
तं वीक्ष्य क्षम्यतामस्येत्याह देवः पितामहः।। २०६.१७ ।।

ततश्च क्षान्तमेवेति प्रोच्य तं वैष्णवं ज्वरम्।
आत्मन्येव लयं नित्ये भगवान्मधुसूदनः।। २०६.१८ ।।

मम त्वया समं युद्धं ये स्मरिष्यन्ति मानवाः।
विज्वरास्ते भविष्यन्तीत्युक्त्वा चैनं ययौ हरिः।। २०६.१९ ।।

ततोऽग्नीन्भगवान्पञ्च जित्वा नीत्वा क्षयं तथा।
दानवानां बलं विष्णुश्चूर्णयामास लीलया।। २०६.२० ।।

ततः समस्तसैन्यैन दैतेयानां बलेः सुतः।
युयुधे शंकरश्चैव कार्तिकेश्च शौरिणा।। २०६.२१ ।।

हरिशंकरयोर्युद्धमतीवाऽऽसीत्सुदारुणम्।
चुक्षुभुः सकला लोकाः शस्त्रास्त्रैर्बहुधाऽर्दिताः।। २०६.२२ ।।

प्रलयोऽयमशेषस्य जगतो नूनमागतः।
मेनिरे त्रिदशा यत्र वर्तमाने महाहवे।। २०६.२३ ।।

जृम्भणास्त्रेण गोविन्दो जृम्भयामास शंकरम्।
ततः प्रणेएशुर्दैतेयाः प्रमथाश्च समन्ततः।। २०६.२४ ।।

जृम्भाभिभूतश्च हरो रथोपस्तामुपाविशत्।
न शशाक तदा योद्धुं कृष्णेनाक्लिष्टकर्मणा।। २०६.२५ ।।

गरुडक्षतबाहुश्च प्रद्युम्नास्त्रेण पीडितः।
कृष्णहुंकारनिर्धूतशक्तिश्चापययौ गुहः।। २०६.२६ ।।

जृम्भिते शंकरे नष्टे दैत्यसैन्ये गुहे जिते।
नीते प्रमथसैन्यै च संक्षयं शार्ङ्गधन्वना।। २०६.२७ ।।

नन्दीशसंगृहीताश्वमधिरूढा महारथम्।
बाणस्तत्राऽऽययौ योद्धुं कृष्णकार्ष्णिबलैः सह।। २०६.२८ ।।

बलभद्रो महावीर्यो बामसैन्यमनेकधा।
विव्याध बाणैः प्रद्युम्नो धर्मतश्चापलायतः।। २०६.२९ ।।

आकृष्य लाङ्गलाग्रेण मुश्लेन च पोथितम्।
बलं बालेन ददृशे बाणो बाणैश्च चक्रिणः।। २०६.३० ।।

ततः कृष्णस्य बाणेन युद्धमासीत्समासतः।
परस्परं तु संदीप्तान्कायत्राणविभेदिनः।। २०६.३१ ।।

कृष्णश्चिच्छेद बाणंस्तान्बाणेन प्रहिताञ्शरैः।
बिभेद केशवं बाणो बाणं विव्याध चक्रधृक्।। २०६.३२ ।।

मुमुचाते तथाऽस्त्राणि बाणकृष्णौ जिगीषया।
परस्परक्षतिपरौ परिघांश्च ततो द्विजाः।। २०६.३३ ।।

छिद्यमानेष्वशेषेषु शस्त्रेष्वस्त्रे च सीदति।
प्राचुर्येण हरिर्बाणं हन्तुं चक्रे ततो मनः।। २०६.३४ ।।

ततोऽर्कशतसंभूततेजसा सदृशद्युति।
जग्राह दैत्यचक्रारिर्हरिश्चक्रं सुदर्शनम्।। २०६.३५ ।।

मुञ्चतो बाणनाशाय तच्चक्रं मधुविद्विषः।
जग्राह दैत्यचक्ररिर्हरिश्चक्रं सुदर्शनम्।। २०६.३६ ।।

तामग्रतो हरिर्दृष्ट्वा मीलिताक्षः सुदर्शनम्।
मुमोच बाणमुद्दिश्य छेत्तुं बाहुवनं रिपोः।। २०६.३७ ।।

क्रमेणास्य तु बाहूनां बाणस्याच्युतचोदितम्।
छेदं चक्रेऽसुरस्याऽऽशु शस्त्रास्त्रक्षेपणाद्‌द्रुतम्।। २०६.३८ ।।

छिन्ने बाहुवने तत्तु करस्थं मधुसूदनः।
मुमुक्षुर्बाणनाशाय विज्ञातस्त्रिपुरद्विषा।। २०६.३९ ।।

स उत्पत्याऽऽह गोविन्दं सामपूर्वमुमापतिः।
विलोक्य बाणं दोर्दण्डच्छेदासृक्स्राववर्षिणम्।। २०६.४० ।।

रुद्र उवाच कृष्ण कृष्ण जगन्नाथ जाने त्वां पुरुषोत्तमम्।
परेशं परमात्मानमनादिनिधनं परम्।। २०६.४१ ।।

देवतिर्यङ्मनुष्येषु शरीरग्रहणात्मिका।
लीलेयं तव चेष्टा हि दैत्यानां वधलक्षणा।। २०६.४२ ।।

तत्प्रसीदाभयं दत्तं बाणस्यास्य मया प्रभो।
तत्त्वया नानृतं कार्यं यन्मया व्याहृतं वचः।। २०६.४३ ।।

अस्मत्संश्रयवृद्धोऽयं नापराधस्तवाव्यय।
मया दत्तवरो दैत्यस्ततस्त्वां क्षमयाम्यहम्।। २०६.४४ ।।

व्यास उवाच इत्युक्तः प्राह गोविन्दः शूलपाणिमुमापतिम्।
प्रसन्नवदनो भूत्वा गतामर्षोऽसुरं प्रति।। २०६.४५ ।।

श्रीभगवानुवाच युष्मद्दत्तवरो बाणो जीवतादेष शंकर।
त्वद्वाक्यगौरवादेतन्मया चक्रं निवर्तितम्।। २०६.४६ ।।

त्वया यदभयं दत्तं तद्दत्तमभयं मया।
मत्तोऽविभिन्नमात्मानं द्रष्टुमर्हसि शंकर।। २०६.४७ ।।

योऽहं स त्वं जगच्चेदं सदेवासुरामानुषम्।
अविद्यामोहितात्मानः पुरुषा भिन्नदर्शिनः।। २०६.४८ ।।

व्यास उवाच इत्युक्त्वा प्रययौ कृष्णः प्राद्युम्निर्यत्र तिष्ठति।
तद्‌बन्धफणिनो नेशुर्गरुडानिलशोषिताः।। २०६.४९ ।।

गतोऽनिरुद्धमारोप्य सपत्नीकं गरुत्मति।
आजग्मुर्द्वारकां रामकार्ष्णिदामोदराः पुरीम्।। २०६.५० ।।

इति श्रीमहापुराणे आदिब्राह्मे बाणयुद्धे षडधिकद्विशततमोऽध्यायः।। २०६ ।।
