ब्रह्मपुराणम् वेदव्यासः
अरिष्टवधनिरूपणम् व्यास उवाच गते शक्रे तु गोपालाः कृष्णमक्लिष्टकारिणम्।
ऊचुः प्रीत्या धृतं दृष्ट्वा तेन गोवर्धनाचलम्।। १८९.१ ।।

गोपार ऊचुः वयमस्मान्महाभागा भवता महतो भयात्।
गावश्च भवता त्राता गिरिधारणकर्मणा।। १८९.२ ।।

बालक्रीडेयमतुला गोपालत्वं जुगुप्सितम्।
दिव्यं च कर्म भवतः किमेतत्तात कथ्यताम्।। १८९.३ ।।

कालियो दमितस्तोये प्रलम्बो विनिपातितः।
धृतो गोवर्धनश्चायं शङ्कितानि मनांसि नः।। १८९.४ ।।

सत्यं सत्यं हरेः पादौ श्रयामोऽमितविक्रम।
यथा त्वद्वीर्यमालोक्य न त्वां मन्यामहे नरम्।। १८९.५ ।।

देवो वा दानवो वा त्वं यक्षो गन्धर्व एव वा।
किं चास्माकं विचारेण बान्धवोऽस्ति नमोऽस्तु ते।। १८९.६ ।।

प्रीतिः सस्त्रीकुमारस्य व्रजस्य तव केशव।
कर्म चेदमशक्यं यत्समस्तैस्त्रिदशैरपि।। १८९.७ ।।

बालत्वं चातिवीर्यं च जन्म चास्मास्वशोभनम्।
चिन्त्यमानममेयात्मञ्शङ्कां कृष्ण प्रयच्छति।। १८९.८ ।।

व्यास उवाच क्षणं भूत्वा त्वसौ तूष्णीं किंचित्प्रणयकोपवान्।
इत्येवमुक्तस्तैर्गोपैराह कृष्णो द्विजोत्तमाः।। १८९.९ ।।

श्रीकृष्ण उवाच मत्संबन्धेन वो गोपा यदि लज्जा न जायते।
श्लाघ्यो वाऽहं ततः किं वो विचारेण प्रयोजनम्।। १८९.१० ।।

यदि वोऽस्ति मयि प्रीतिः श्लाघ्योऽहं भवतां यदि।
तदर्घा बन्धुसदृशी बान्धवाः क्रियतां मयि।। १८९.११ ।।

नाहं देवो न गन्धर्वो न यक्षो न च दानवः।
अहं वो बान्धवो जातो नातश्चिन्त्यमतोऽन्यथा।। १८९.१२ ।।

व्यास उवाच इति श्रुत्वा हरेर्वाक्यं बद्धमोनास्ततो बलम्।
ययुर्गोपा महाभागास्तस्मिन्प्रणयकोपिनि।। १८९.१३ ।।

कृष्णऽस्तु विमलव्योमशरच्चन्द्रस्य चन्द्रिकाम्।
तथा कुमुदिनीं फुल्लामामोदितदिगन्तराम्।। १८९.१४ ।।

वनराजीं तथा कूजद्‌भृङ्गमालामनोरमाम्।
विलोक्य सह गोपीभिर्मनश्चक्रे रतिं प्रति।। १८९.१५ ।।

सह रामेण मधुरमतीव वनिताप्रियम्।
जगौ कमलपादोऽसौ नाम तत्र कृतव्रतः।। १८९.१६ ।।

रम्यं गीतध्वनिं श्रुत्वा संत्यज्यावसथांस्तदा।
आजग्मुस्त्वरिता गोप्यो यत्राऽऽस्ते मधुसूदनः।। १८९.१७ ।।

शनैः शनैर्जगौ गोपी काचित्तस्य पदानुगा।
दत्तावधाना काचिच्च तमेव मनसाऽस्मरत्।। १८९.१८ ।।

काचित्कृष्णेति कृष्णेति चोक्त्वा लज्जामुपाययौ।
ययौ च काचित्प्रेमान्धा तत्पार्श्वमविलज्जिता।। १८९.१९ ।।

काचिदावसथस्यान्तझ स्थित्वा दृष्ट्वा बहिर्गुरुम्।
तन्मयत्वेन गोविन्दं दध्यौ मीलितलोचना।। १८९.२० ।।

गोपीपरिवृतो रात्रिं शरच्छन्द्रमनोरमाम्।
मानयामास गोविन्दो रासारम्भरसोत्सुकः।। १८९.२१ ।।

गोप्यश्च वृन्दशः कृष्णचेष्टाभ्यायत्तमूर्तयः।
अन्यदेशगते कृष्णे चेरुर्वृन्दावनान्तरम्।। १८९.२२ ।।

बभ्रमुस्तास्ततो गोप्यः कृष्णदर्शलालसाः।
कृष्णस्य चरणं रात्रौ दृष्ट्वा वृन्दावने द्विजाः।। १८९.२३ ।।

एवं नानाप्रकारासु कृष्णचेष्टासु तासु च।
गोप्यो व्यग्राः समं चेरू रम्यं वृन्दावनं वनम्।। १८९.२४ ।।

निवृत्तास्तास्ततो गोप्यो निराशाः कृष्णदर्शने।
यमुनातीरमागम्य जगुस्तच्चरितं द्विजाः।। १८९.२५ ।।

ततो ददृशुरायान्तं विकाशि मुखपङ्कजम्।
गोप्यस्त्रैलोक्यगोप्तारं कृष्णमक्लिष्टकारिणम्।। १८९.२६ ।।

काचिदालोक्य गोवन्दमायान्तमतिहर्षिता।
कृष्ण कृष्णेति कृष्णेति प्राहोत्फुल्लविलोचना।। १८९.२७ ।।

काचिद्‌भ्रूभङ्गुरं कृत्वा ललाटफलकं हरिम्।
विलोक्य नेत्रभृङ्गाभ्यां पपौ तनमुखपङ्कजम्।। १८९.२८ ।।

काचिदालोक्य गोविन्दं निमीलितविलोचना।
तस्यैव रूपं ध्यायन्ती योगारूढेव सा बभौ।। १८९.२९ ।।

ततः कांचिदालोक्य गोविन्दं निमीलितविलोचना।
तस्यैव रूपं ध्यायन्ती योगारूढेव सा बभौ।। १८९.३० ।।

ताभिः प्रसन्नचित्ताभिर्गोपीभिः सह सादरम्।
रराम रासगोष्ठीभिरुदारचरितो हरिः।। १८९.३१ ।।

रासमण्डलबद्धोऽपि कृष्णपार्श्वमनूद्‌गता।
गोपीजनो न चैवाभूदेकस्थानस्थिरात्मना।। १८९.३२ ।।

हस्ते प्रगृहस्य चैकैकां गोपिकां रासमण्डमनूद्‌गता।
गोपीजनो न चैवाभूदेकस्थानस्थिरात्मना।। १८९.३३ ।।

ततः प्रगृह्य रम्या चलद्वलयनिस्वनैः।
अनुयातशरत्काव्यगेयगीतिरनुक्रमाम्।। १८९.३४ ।।

कृष्णः शरच्छन्द्रमसं कौमुदीकुमुदाकरम्।
जगौ गोपीजनस्त्वेकं कृष्णनाम पुनः पुनः।। १८९.३५ ।।

परिवृत्ता श्रमेणैका चलद्वालयतापिनी।
ददौ बाहुलतां स्कन्धे गोपी मधुविधातिनः।। १८९.३६ ।।

काचित्प्रविलसद्‌बाहुः परिरभ्य चुचुम्ब तम्।
गोपी गीतस्तुतिव्याजनिपुणा मधुसूदनम्।। १८९.३७ ।।

गोपीकपोलसंश्लेषमभिपद्य हरेर्भुजौ।
पुलकोद्‌गमशस्याय स्वेदाम्बुघनतां गतौ।। १८९.३८ ।।

रासगेयं जगौ कृष्णो यावत्तारतरध्वनिः।
साधु कृष्णेति कृष्णेति तावत्ता द्विगुणं जगुः।। १८९.३९ ।।

गतेऽनुगमनं चक्रुर्वलने संमुखं ययुः।
प्रतिलोमानुलोमेन भेजुर्गोपाङ्गना हरिम्।। १८९.४० ।।

स तदा सह गोपीभी रराम मधुसूदनः।
स वर्षकोटिप्रतिमः क्षणस्तेन विनाऽभवत्।। १८९.४१ ।।

ता वार्यमाणाः पितृभिः पतिभिर्भातृभिस्तथा।
कृष्णं गोपाङ्गना रात्रौ रमयन्ति रतिप्रियाः।। १८९.४२ ।।

सोऽपि कैशोरकवया मानयन्मधुसूदनः।
रेमे ताभिरमेयात्मा क्षपासु क्षपिताहितः।। १८९.४३ ।।

तद्‌भर्तृषु तथा तासु सर्वभूतेषु चेश्वरः।
आत्मस्वरूपरूपोऽसौ व्याप्य सर्वमवस्थितः।। १८९.४४ ।।

यथा समस्तभूतेषु नभोऽग्निः पृथिवी जलम्।
वायुश्चाऽऽत्मा तथैवासौ व्याप्य सर्वमवस्थितः।। १८९.४५ ।।

व्यास उवाच प्रदोषार्धे कदाचित्तु रासासक्ते जनार्दने।
त्रासयन्समदो गोष्ठानरिष्टः समुपागतः।। १८९.४६ ।।

सतोयतोयदाकारस्तीक्ष्णशृङ्गोऽर्कलोचनः।
खुराग्रपातैरत्यर्थं दारयन्धरणीतलम्।। १८९.४७ ।।

लेलिहानः सनिष्पेषं जिह्‌वयोषठौ पुनः पुनः।
संरम्भाक्षिप्तलाङ्गूलः कठिनस्कन्धबन्धनः।। १८९.४८ ।।

उदग्रककुदाभोगः प्रमाणाद्‌दुरतिक्रमः।
विण्मूत्रालिप्तपृष्ठाङ्गो गवामुद्वेगकारकः।। १८९.४९ ।।

प्रलम्बकण्ठोऽभिमुखस्तरुघाताङ्किताननः।
पातयन्स गवां गर्भान्दैत्यो वृषभरूपृधृक्।। १८९.५० ।।

सूदयंस्तरसा सर्वान्वनान्यटति यः सदा।
ततस्तमतिघोराक्षमवेक्ष्यातिभयातुराः।। १८९.५१ ।।

गोपा गोपस्त्रियश्चैव कृष्णकृष्णेति चुक्रुशुः।
सिंहनादं ततश्चक्रे तलशब्दं च केशवः।। १८९.५२ ।।

तच्छब्दश्रवणाच्चसौ दामोदरमुखं ययौ।
अग्रन्यस्तविषाणाग्रः कृष्णकुक्षिकृतेक्षणः।। १८९.५३ ।।

अभ्यधावत दुष्टात्मा दैत्यो वृषभरूपधृक्।
आयान्तं दैत्यवृषभं दृष्ट्वा कृष्णो महाबलम्।। १८९.५४ ।।

न चचाल ततः स्थानादवज्ञास्मितलीलया।
आसन्नं चैव जग्राह ग्राहवन्मधुसूदनः।। १८९.५५ ।।

जघान जानुना कुक्षौ विषाणग्रहणाचलम्।
तस्य दर्पबलं हत्वा गृहीतस्य विषाणयोः।। १८९.५६ ।।

आपीडयदरिष्टस्य कण्ठं क्लिन्नमिवाम्बरम्।
उत्पाट्य शृङ्गमेकं च तेनैवाताडयत्ततः।। १८९.५७ ।।

ममार स महादैत्यो मुखाच्छोणितमुद्वमन्।
तुष्टुर्निहते तस्मिन्गोपा दैत्ये जनार्दनम्।।
जम्भे हते सहस्राक्षं पुरा देवगणा यथा।। १८९.५८ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरितेऽरिष्टवधनिरूपणं नामोननवत्यधिकशततमोऽध्यायः।। १८९ ।।
