ब्रह्मपुराणम् वेदव्यासः
देवकीवसुदेवाभ्यां सह कृष्णसंवादः व्यास उवाच तौ समुत्पन्नविज्ञानौ भगवत्कर्मदर्शनात्।
देवकीवसुदेवै तु दृष्ट्वा मायां पुनर्हरिः।। १९४.१ ।।

मोहाय युदचक्रस्य विततान स वैष्णवीम्।
उवाच चाम्ब भोस्तात चिरादुत्कण्ठितेन तु।। १९४.२ ।।

भवन्तौ कंसभीतेन दृष्टौ संकर्षणेन च।
कुर्वातां याति यः कालो मातापित्रोरपूजनम्।। १९४.३ ।।

स वृथा क्लेशकारी वै साधूनामुपजायते।
गुरुदेवद्विजातीनां मातापित्रोश्च पूजनम्।। १९४.४ ।।

कुर्वतः सफलं जन्म देहिनस्तात जायते।
तत्क्षन्तव्यमिदं सर्वमतिक्रमकृतं पितः।।
कंशवीर्यप्रतापाभ्यामावयोः परवस्ययोः।। १९४.५ ।।

व्यास उवाच इत्युक्त्वाऽथ प्रणम्योभौ यदुवृद्धाननुक्रमात्।
पादानतिभिः सस्नेहं चक्रतुः पौरमानसम्।। १९४.६ ।।

कंसपत्न्यस्ततः कंसं परिवार्य हतं भुवि।
विलेपुर्मातरश्चास्य शोकदुःखपरिप्लुताः।। १९४.७ ।।

बहुप्रकारमस्वस्थाः पश्चात्तापातुरा हरिः।
ताः समाश्वासयामास स्वयमस्राविलेक्षणः।। १९४.८ ।।

उग्रसेनं ततो बन्धान्मुमोच मधुसूदनः।
अभ्यषिञ्चत्तथैवैनं निजराज्ये हतात्मजम्।। १९४.९ ।।

राज्येऽभिषिक्तः कृष्णेन यदुसिंहः सुतस्य हरिः।
चकार प्रेतकार्याणि ये चान्ये तत्र घातिताः।। १९४.१० ।।

कृतौर्ध्वदैहिकं चैनं सिंहासनगतं हरिः।
उवाचाऽऽज्ञापय विभो यत्कार्यमविशङ्कया।। १९४.११ ।।

ययातिशापाद्वंशोऽयमराज्यार्होऽपि सांप्रतम्।
मयि भृत्ये स्थिते देवानाज्ञापयतु किं नृपैः।। १९४.१२ ।।

इत्युक्त्वा चोग्रसेनं तु वायुं प्रति जगाद ह।
नृवाचा चैव भगवान्केशवः कार्यमानुषः।। १९४.१३ ।।

श्रीकृष्ण उवाच गच्छेन्द्रं ब्रूहि वायो त्वमलं गर्वेण वासव।
दीयतामुग्रसेनाय सुधर्मा भवता सभा।। १९४.१४ ।।

कृष्णो ब्रवीति राजार्हमेतद्रत्नमनुत्तमम्।
सुधर्माख्या सभा युक्तमस्यां यदुभिरासितुम्।। १९४.१५ ।।

व्यास उवाच इत्युक्ताः पवनो गत्वा सर्वमाह शचीपतिम्।
ददौ सोऽपि सुधर्माख्यां सभां वायोः पुरंदरः।। १९४.१६ ।।

वायुना चाऽऽहृतां दिव्यां ते सभां यदुपुंगवाः।
बुभुजुः सर्वरत्नाढ्यां गोविन्दभुजसंश्रयाः।। १९४.१७ ।।

विदिताखिलविज्ञानौ सर्वज्ञानमयावपि।
शिष्याचार्यक्रमं वीरौ ख्यापयन्तौ यदूत्तमौ।। १९४.१८ ।।

ततः सांदीपनिं काश्यमवन्तिपुरवासिनम्।
अस्त्रार्तं जग्मतुर्वीरौ बलदेवजनार्दनौ।। १९४.१९ ।।

तस्य शिष्यत्वमभ्येत्य गुरुवृत्तिपरौ हि तौ।
दर्शयंचक्रतुर्वीरावाचारमखिले जने।। १९४.२० ।।

सरहस्यं धनुर्वेदं ससंग्रहमधीयताम्।
अहोरात्रैश्चतुः षष्ट्या तदद्भुतमभूद्द्विजाः।। १९४.२१ ।।

सांदीपनिरसंभाव्यं तयोः कर्मातिमानुषम्।
विचिन्तय तौ तदा मेने प्राप्तौ चन्द्रदिवाकरौ।। १९४.२२ ।।

अस्त्रग्राममशेषं च प्रोक्तमात्रवाप्य तौ।
ऊचतुर्व्रियतां या ते दातव्या गुरुदक्षिणा।। १९४.२३ ।।

सोऽप्यतीन्द्रियमालोक्य तयोः कर्म महामतिः।
अयाचन मृतं पुत्रं प्रभासे लवणार्णवे।। १९४.२४ ।।

गृहीतास्त्रौ ततस्तौ तु गत्वा तं लवणोदधिम्।
ऊचतुश्च गुरोः पुत्रो दीयतामिति सागरम्।। १९४.२५ ।।

कृताञ्जलिपुटश्चाब्धिस्तावथ द्विजसत्तमाः।
उवाच न मया पुत्रो हृतः सांदीपनेरिति।। १९४.२६ ।।

दैत्यः पञ्चजनो नाम शङ्खरूपः स बालकम्।
जग्राह सोऽस्ति सलिले ममैवासुरसूदन।। १९४.२७ ।।

इत्युक्तोऽन्तर्जलं गत्वा हत्वा पञ्चजनं तथा।
कृष्णो जग्राह तस्यास्थिप्रभवं शङ्खमुत्तमम्।। १९४.२८ ।।

यस्य नादेन दैत्यानां बलहानिः प्रजायते।
देवानां वर्धते तेजो यात्यधर्मश्च संक्षयम्।। १९४.२९ ।।

तं पाञ्चजन्यमापूर्य गत्वा यमपुरीं हरिः।
बलदेवश्च बलवाञ्जित्वा वैवस्वतं यमम्।। १९४.३० ।।

तं बालं यातनासंस्थं यथापूर्वशरीरिणम्।
पित्रे प्रदत्तवान्कृष्णो बलश्च बलिनां वरः।। १९४.३१ ।।

मथुरां च पुनः प्राप्तावुग्रसेनेन पालिताम्।
प्रहृष्टपुरुषस्त्रीकावुभौ रामजनार्दनौ।। १९४.३२ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते चतुर्नवत्यधिकशततमोऽध्यायः।। १९४ ।।
