ब्रह्मपुराणम् वेदव्यासः
मन्युतीर्थवर्णनम् ब्रह्मोवाच मन्युतीर्थमिति ख्यातं सर्वप्रापप्रणाशनम्।
सर्वकामप्रदं नॄणां स्मरणादघनाशनम्।। १६२.१ ।।

तस्य प्रभावं वक्ष्यामि श्रृणुष्वावहितो मुने।
देवानां दानवानां च संगरोऽभून्मिथः पुरा।। १६२.२ ।।

?Bतत्राजयन्नैव सुरा दानवा जयिनोऽभवन्।
पराङ्मुखाः सुरगणाः संगराद्‌गतचेतसः।। १६२.३ ।।

मामभ्येत्य समूचुस्ते देहि नोऽभयकारणम्।
तानहं प्रत्यवोचं वै गङ्गां गच्छत सर्वशः।। १६२.४ ।।

तत्र वै गौतमीतीरे स्तुत्वा देवं महेश्वरम्।
अनपायनिरायाससहजानन्दसुन्दरम्।। १६२.५ ।।

लप्स्यते सर्वविबुधा जयहेतुर्महेश्वरात्।
तथेत्युक्त्वा सुरगणाः स्तुवन्ति स्म महेश्वरम्।। १६२.६ ।।

तपोऽतप्यन्त केचिद्वै ननृतुश्च तथाऽपरे।
अस्नापयंश्च केचिच्चापूजयंश्च तथाऽपरे।। १६२.७ ।।

ततः प्रसन्नो भगवाञ्शूलपाणिर्महेश्वरः।
देवानथाब्रवीत्तुष्टो व्रियतां यदभीप्सितम्।। १६२.८ ।।

देवा ऊचुः सुरपतिं विजयाय ददस्व नः।
पुरुषं परमश्लाध्यं रणेषु पुरतः स्थितम्।। १६२.९ ।।

यद्‌बाहुबलमाश्रित्य भवामः सुखिनो वयम्।
तथेत्युवाच भगवान्देवान्प्रति महेश्वरः।। १६२.१० ।।

आत्मनस्तेजसा कश्चिन्निर्मितः परमेष्ठिना।
मन्युनामानमत्युग्रं देवसैन्यपुरोगमम्।। १६२.११ ।।

तं नत्वा त्रिदशाः सर्वे शिवं नत्वा स्वमालयम्।
मन्युना सह चाभ्येत्य पुनर्युद्धाय तस्थिरे।। १६२.१२ ।।

युद्धे स्थित्वा तु दनुजैर्दैतेयैश्च महाबलैः।
विबुधा जातसन्नद्धा मन्युमूचुः पुरः स्थिताः।। १६२.१३ ।।

देवा ऊचुः सामर्थ्यं तव पश्यामः पश्चाद्योत्स्यामहे परैः।
तस्माद्दर्शय चाऽऽत्मानं मन्योऽस्माकं युयुत्सताम्।। १६२.१४ ।।

ब्रह्मोवाच तद्देववचनं श्रुत्वा मन्युराह स्मयन्निव।। १६२.१५ ।।

मन्युरुवाच जनिता मम देवेशः सर्वज्ञः सर्वदृक्प्रभुः।
यः सर्वं वेत्ति सर्वेषां धामनाम मनःस्थितम्।। १६२.१६ ।।

नैव कश्चिच्च ते वेत्ति यः सर्वं वेत्ति सर्वदा।
अमूर्तं मूर्तमप्येतद्वेत्ति कर्ता जगन्मयः।। १६२.१७ ।।

परोऽसौ भगवान्साक्षात्तथा दिव्यन्तरिक्षगः।
कस्तस्य रूपं यो वेद कस्य कर्ता जगन्मयः।। १६२.१८ ।।

एवं विधादहं जातो मां कथं वेत्तुमर्हथ।
अथवा द्रष्टुकामा वै भवन्तो माऽनुपश्यत।। १६२.१९ ।।

ब्रह्मोवाच इत्युक्त्वा दर्शयामास मन्यू रूपं स्वकं महत्।
तार्तीयचक्षुषोद्‌भूतं भवस्य परमेष्ठिनः।। १६२.२० ।।

तेजसा संभृतं रूपं यतः सर्वं तदुच्यते।
पौरुषं पुरुषेष्वेव अहंकारश्च जन्तुषु।। १६२.२१ ।।

क्रोधः सर्वस्य यो भीम उवसंहारकृद्‌भवेत्।
तं शंकरप्रतिनिधिं ज्वलन्तं निजतेजसा।। १६२.२२ ।।

सर्वायुधधरं दृष्ट्वा प्रणेमुः सर्वदेवताः।
वित्रेसुर्दैत्यमनुजाः कृताञ्जलिपुटाः सुराः।। १६२.२३ ।।

भूत्वा मन्युमथोचुस्ते त्वं सेनानीः प्रभो भव।
त्वया दत्तमिदं राज्यं मन्यो भोक्ष्यामहे वयम्।। १६२.२४ ।।

तस्मात्सर्वेषु कार्येषु जेता त्वं जयवधर्नः।
त्वमिन्द्रस्त्वं च वरुणो लोकपालास्त्वमेव च।। १६२.२५ ।।

अस्मासु सर्वदेवेषु प्रविश त्वं जयाय वै।
मन्युः प्रोवाच तान्सर्वान्विना मत्तो न किंचन।। १६२.२६ ।।

सर्वेष्वन्तः प्रविष्टोऽहं न मां जानाति कश्चन।
स एव भगवान्मन्युस्ततो जातः पृथक्पृथक्।। १६२.२७ ।।

स एव रुद्ररूपी स्याद्रुद्रो मन्युः शिवोऽभवत्।
स्थावरं जङ्मं चैव सर्वं व्याप्तं हि मन्युना।। १६२.२८ ।।

तमवाप्य सुराः सर्वे जयमापुश्च संगरे।
जयो मन्युस्च शौर्यं च ईशतेजः समुद्‌भवम्।। १६२.२९ ।।

मन्युना जयमाप्याथ कृत्वा दैत्यैश्च संगमम्।
यथागतं ययुः सर्वे मन्युना परिरक्षिताः।। १६२.३० ।।

यत्र वै गौतमीतीरे शिवमाराध्य ते सुराः।
मन्युमापुर्जयं चैव मन्युतीर्थं तदुच्यते।। १६२.३१ ।।

उत्पत्तिं च तथा मन्योर्यो नरः प्रयतः स्मरेत्।
विजयो जायते तस्य न कैश्चित्परिभूयते।। १६२.३२ ।।

न मन्युतीर्थसदृशं पावनं हि महामुने।
यत्र साक्षान्मन्युरूपी सर्वदा शंकरः स्थितः।।
तत्र स्नानं च दानं च स्मरणं सर्वकामदम्।। १६२.३३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये मन्युतीर्थवर्णनं नाम द्विषष्ट्यधिकशततमोऽध्यायः।। १६२ ।।

गौतमीमाहात्म्ये त्रिनवतितमोऽध्यायः।। ९३ ।।
