ब्रह्मपुराणम् वेदव्यासः
श्रीकृष्णचरिताराम्भः व्यास उवाच नमस्कृत्वा सुरेशाय विष्णवे प्रभविष्णवे।
पूरुषाय पुराणाय शाश्वतायाव्ययाय च।। १८०.१ ।।

चतुर्व्यूहात्मने तस्मै निर्गुणाय गुणाय च।
वरिष्ठाय गरिष्ठाय वरेण्यायामिताय च।। १८०.२ ।।

यज्ञाङ्गायाखिलाङ्गाय देवाद्यैरीप्सिताय च।
यस्मादणुतरं नास्ति यस्मान्नास्ति बृहत्तरम्।। १८०.३ ।।

येन विश्वमिदं व्याप्तमजेन सचराचरम्।
आविर्भावतिरोभावदृष्टादृष्टविलक्षणम्।। १८०.४ ।।

वदन्ति यत्सृष्टमिति तथैवाप्युपसंहृतम्।
ब्रह्मणे चाऽऽदिदेवाय नमस्कृत्य समाधिना।। १८०.५ ।।

आधिकाराय शुद्धाय नित्याय परमात्मने।
सदैकरूपरूपाय जिष्णवे विष्णवे नमः।। १८०.६ ।।

नमो हिरण्यगर्भाय हरये शंकराय च।
वासुदेवाय ताराय सर्गस्थित्यन्तकारिणे।। १८०.७ ।।

एकानेकस्वरूपाय स्थूलसूक्ष्मात्मने नमः।
अव्यक्तव्यक्तभूताय विष्णवे मुक्तिहेतवे।। १८०.८ ।।

सर्गस्थितिविनाशानां जगतो यो जगन्मयः।
मूलभूतो नमस्तस्मै विष्णवे परमात्मने।। १८०.९ ।।

आधारभूतं विश्वस्याप्यणीयांसमणीयसाम्।
प्रणम्य सर्वभूतस्थमच्युतं पुरुषोत्तमम्।। १८०.१० ।।

ज्ञानस्वरूपमत्यन्तं निर्मलं परमार्थतः।
तमेवार्थस्वरूपेण भ्रान्तिदर्शनतः स्थितम्।। १८०.११ ।।

विष्णुं ग्रसिष्णुं विश्वस्य स्थितिसर्गे तथा प्रभुम्।
अनादिं जगतामीशमजमक्षयमव्ययम्।। १८०.१२ ।।

कथयामि यथा पूर्वं यक्षाद्यैर्मुनिसत्तमैः।
पृष्टः प्रोवाच भगवानब्जयोनिः पितामहः।। १८०.१३ ।।

ऋक्सामान्युद्गिरन्वक्त्रैर्यः पुनाति जगत्त्रयम्।
प्रणिपत्य तथेशानमेकार्णवविनिर्गतम्।। १८०.१४ ।।

यस्यासुरगणा यज्ञान्विलुम्पन्ति न याजिनाम्।
प्रवक्ष्यामि मतं कृत्स्नं ब्रह्मणोऽव्यक्तजन्मनः।। १८०.१५ ।।

येन सृष्टिं समुद्दिश्य धर्माद्याः प्रकटीकृताः।
आपो नारा इति प्रोक्ता मुनिभिस्तत्त्वदर्शिभिः।। १८०.१६ ।।

अयनं तस्य ताः पूर्वं तेन नारायणः स्मृतः।
स देवो भगवान्सर्वं व्याप्य नारायणो विभुः।। १८०.१७ ।।

चतुर्धा संस्थितो ब्रह्मा सगुणो निर्गुणस्तथा।
एका मूर्तिरनुद्देश्या शुक्लां पश्यन्ति तां बुधाः।। १८०.१८ ।।

ज्वालामालावनद्धाङ्गी निष्ठा सा योगिनां परा।
दूरस्था चान्तिकस्था च विज्ञेया सा गुणातिगा।। १८०.१९ ।।

वासुदेवाभिधानाऽसौ निर्ममत्वेन दृश्यते।
रूपवर्णादयस्तस्या न भावाः कल्पनामयाः।। १८०.२० ।।

आस्ते च सा सदा शुद्धा सुप्रतिष्ठैकरूपिणी।
द्वितीय पृथिवीं मूर्ध्ना शेषाख्या धारयत्यधः।। १८०.२१ ।।

तामसी सा समाख्याता तिर्यक्त्वं समुपागता।
तृतीया कर्म कुरुते प्रजापालनतत्परा।। १८०.२२ ।।

सत्त्वोद्रिक्ता तु सा ज्ञेया धर्मसंस्थानकारिणी।
चतुर्थी जलमध्यस्था शेते पन्नगतल्पगा।। १८०.२३ ।।

रजस्तस्या गुणः सर्गं सा करोति सदैव हि।
या तृतीया हरेर्मुतिः प्रजापालनतत्परा।। १८०.२४ ।।

सा तु धर्मव्यवस्थानं करोति नियतं भुवि।
प्रोद्धतानसुरान्हन्ति धर्मव्युच्छित्तिकारिणः।। १८०.२५ ।।

पाति देवान्सगन्धर्वान्धर्मरक्षापरायणान्।
यदा यदा च धर्मस्य ग्लानिः समुपजायते।। १८०.२६ ।।

अभ्युत्थानमधर्मस्य तदाऽऽत्मानं सृजत्यसौ।।
भूत्वा पुरा वराहेण तुण्डेनापो निरस्य च।। १८०.२७ ।।

एकया दंष्ट्रयोत्खाता नलीनीव वसुंधरा।
कृत्वा नृसिंहरूपं च हिरण्यकशिपुर्हतः।। १८०.२८ ।।

विप्रचित्तिमुखाश्चान्ये दानवा विनिपातिताः।
वामनं रूपमास्थाय बलिं संयम्य मायया।। १८०.२९ ।।

त्रैलोक्यं क्रान्तवानेव विनिर्जित्वा दितेः सुतान्।
भृगोर्वंशे समुत्पन्नो जामदग्न्यः प्रतापवान्।। १८०.३० ।।

जघान क्षत्रियान्रामः पितुर्वधमनुस्मरन्।
तथाऽत्रितनयो भूत्वा दत्तात्रेयः प्रतापवान्।। १८०.३१ ।।

योगमष्टाङ्गमाचख्यावलर्काय महात्मने।
रामो दाशरथिर्भूत्वा स तु देवः प्रतापवान्।। १८०.३२ ।।

जघान रावणं संख्ये त्रैलोक्यस्य भयंकरम्।
यदा चैकार्णवे सुप्तो देवदेवो जगत्पतिः।। १८०.३३ ।।

सहस्रयुगपर्यनतं नागपर्यङ्कगो विभुः।
योगनिद्रां समास्थाय स्वे महिम्नि व्यवस्थितः।। १८०.३४ ।।

त्रैलोक्यमुदरे कृत्वा जगत्स्थावरजङ्मम्।
जनलोकगतैः सिद्धैः स्तूयमानो महर्षिभिः।। १८०.३५ ।।

तस्य नाभौ समुत्पन्नं पद्मं दिक्पत्रमण्डितम्।
मरुत्किञ्ल्कसंयुक्तं गृहं पैतामहं वरम्।। १८०.३६ ।।

यत्र ब्रह्मा समुत्पन्नो देवदेवश्चतुर्मुखः।
तदा कर्णमलोद्‌भूतौ दानवौ मधुकैटभौ।। १८०.३७ ।।

महाबलौ महावीर्यौ ब्रह्माणं हन्तुमुद्यतौ।
जघान तौ हुराधर्षौ उत्थाय शयनोदधेः।। १८०.३८ ।।

एवमादींस्तथैवान्यानसंख्यातुमिहोत्सहे।
अवतारो ह्यजस्येह माथुरः सांप्रतस्त्वयम्।। १८०.३९ ।।

इति सा सात्त्विकी मूर्तिरवतारं करोति च।
प्रद्युम्नेति समाख्याता रक्षाकर्मण्यवस्थिता।। १८०.४० ।।

देवत्वेऽथ मुनिष्यत्वे तिर्यग्योनौ च संस्थिता।
गृह्‌णाति तत्स्वभावश्च वासुदेवेच्छया सदा।। १८०.४१ ।।

ददात्यभिमतान्कामान्पूजिता सा द्विजोत्तमाः।
एवं मया समाख्यातः कृतकृत्योऽपि यः प्रभुः।।
मानुषत्वं गतो विष्णुः श्रृणुध्वं चोत्तरं पुनः।। १८०.४२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासऋषिसंवादे चतुर्व्यहवर्णनं नामाशीत्यधिककशततमोऽध्यायः।। १८० ।।
