ब्रह्मपुराणम् वेदव्यासः
लक्ष्मीतीर्थवर्णनम् ब्रह्मोवाच लक्ष्मीतीर्थमिति ख्यातं साक्षाल्लक्ष्मीविवर्धनम्।
अलक्ष्मीनाशनं पुण्यमाख्यानं श्रृणु नारद।। १३७.१ ।।

संवादश्च पुरा त्वासील्लक्ष्म्याः पुत्र दरिद्रया।
परस्परविरोधिन्यावुभे विश्वं समीयतुः।। १३७.२ ।।

ताभ्यामव्यापृतं वस्तु तन्नास्ति भुवनत्रये।
मम जैष्ठ्यं मम ज्यैष्ठ्यमित्यूचतुरुभे मिथः।।
अहं पूर्वं समुद्‌भूता इत्याह श्रियमोजसा।। १३७.३ ।।

श्रीलक्ष्मीरुवाच कुलं शीलं जीवितं वा देहिनामहमेव तु।
मया वना देहभाजो जीवन्तोऽपि मृता इव।। १३७.४ ।।

ब्रह्मोवाच दरिद्रया च सा प्रोक्ता सर्वेभ्यो ह्यधिका ह्यहम्।
मुक्तिर्मदाश्रिता नित्यं दरिद्रैवं वचोऽब्रवीत्।। १३७.५ ।।

कामः क्रोधश्च लोभश्च मदो मात्सर्यमेव च।
यत्राहमस्मि तत्रैते न तिष्ठन्ति कदाचन।। १३७.६ ।।

न भयोद्‌भूतिरुन्माद ईर्ष्या उद्धतवृत्तिता।
यत्राहमस्मि तत्रैते न तिष्ठन्ति कदाचन।। १३७.७ ।।

दरिद्राया वचः श्रुत्वा लक्ष्मीस्तां प्रत्यभाषत।। १३७.८ ।।

अलंकृतो मया जन्तुः सर्वो भवति पूजितः।
निर्धनः शिवतुल्योऽपि सर्वैरप्यभिभूयते।। १३७.९ ।।

देहीति वचनद्वारा देहस्थाः पञ्च देवताः।
सद्यो निर्गत्य गच्छन्ति धीश्रीह्रीशान्तिकीर्तयः।। १३७.१० ।।

तावद्‌गुणा गुरुत्वं च यावन्नार्थयते परम्।
अर्थी चेत्पुरुषो जातः क्व गुणाः क्व च गौरवम्।। १३७.११ ।।

तावत्सर्वोत्तमो जन्तुस्तावत्सर्वगुणालयः।
नमस्यः सर्वलोकानां यावन्नार्थयते परम्।। १३७.१२ ।।

कष्टमेतन्महापापं निर्धनत्वं शरीरिणाम्।
न मानयति नो वक्ति न स्पृशत्यधनं जनः।। १३७.१३ ।।

अहमेव ततः श्रेष्ठा दरिद्रे श्रृणु मे वचः।। १३७.१४ ।।

ब्रह्मोवाच तल्लक्ष्मीवचनं श्रुत्वा दरिद्रा वाक्यमब्रवीत्।। १३७.१५ ।।

दरिद्रोवाच वक्तुं न लक्ष्मीर्ज्येष्ठाऽहमिति वै लज्जसे मुहुः।।
पापेषु रमसे नित्यं विहाय पुरुषोत्तमम्।। १३७.१६ ।।

विश्वस्तवञ्चका नित्यं भवती श्लाघसे कथम्।
सुखं न तादृक्त्वत्प्राप्तौ पश्चात्तापो यथा गुरुः।। १३७.१७ ।।

न तथा जायते पुंसां सुरया दारुणो मदः।
त्वत्संनिधानमात्रेण यथा वै विदुषामपि।। १३७.१८ ।।

सदैव रमसे लक्ष्मीः प्रायस्त्वं पापकारिषु।
अहं वसामि योग्येषु धर्मशीलेषु सर्वदा।। १३७.१९ ।।

शिवविष्ण्वनुरक्तेषु कृतज्ञेषु महत्सु च।
सदाचारेषु शान्तेषु गुरुसेवोद्यतेषु च।। १३७.२० ।।

सत्सु विद्वत्सु शूरेषु कृतबुद्धिषु साधुषु।
निवासामि सदा लक्ष्मीस्तस्माज्यैष्ठ्यं मयि स्थितम्।। १३७.२१ ।।

ब्राह्मणेषु शुचिष्मत्सु व्रतचारिषु भिक्षुषु।
निर्भयेषु वसिष्यामि लक्ष्मीस्त्वं शृणु ते स्थितिम्।। १३७.२२ ।।

राजवर्तिषु पापेषु निष्ठुरेषु खलेषु च।
पिशुनेषु च लुब्धेषु विकृतेषु शठेषु च।। १३७.२३ ।।

अनार्येषु कृतघ्नेषु धर्मघातिषु सर्वदा।
मित्रद्रोहिष्वनिष्टेषु भग्नचित्तेषु वर्तसे।। १३७.२४ ।।

ब्रह्मोवाच एवं विवदामाने ते जग्मतुर्मामुभे अपि।
तयोर्वक्यिमुपश्रुत्य मयोक्ते ते उभे अपि।। १३७.२५ ।।

मत्तः पूर्वतरा पृथ्वी आपः पूर्वतरास्ततः।
स्त्रीणां विवादं ता एव स्त्रियो जानन्ति नेतरे।। १३७.२६ ।।

विशेषतः पुनस्ताभ्यः कमण्डलुभवाश्च याः।
तत्रापि गौतमी देवी निश्चयं कथयिष्यति।। १३७.२७ ।।

सैव सर्वार्तिसंहर्त्री सैव संदेहकर्तरी।
ते मद्वाक्याद्‌भुवं गत्वा भूम्या च सहिते अपि।। १३७.२८ ।।

अद्भिश्च सहिताः सर्वा गौतमीं ययुरापगाम्।
भूमिरापस्तयोर्वाक्यं गौतम्यै क्रमशः स्फुटम्।। १३७.२९ ।।

सर्वं निवेदयामासुर्यथावृत्तं प्रणम्य ताम्।
दरिद्रायाश्च लक्ष्म्याश्च वाक्यं मध्यस्थवत्तदा।। १३७.३० ।।

श्रृण्वत्सु लोकपालेषु श्रृण्वत्यां भुवि नारद।
श्रृण्वतीष्वप्सु सा गङ्गा दरिद्रां वाक्यमब्रवीत्।।
संप्रशस्य तथा लक्ष्मीं गौतमीं वाक्यमब्रवीत्।। १३७.३१ ।।

गौतम्युवाच ब्रह्मश्रीश्च तपःश्रीश्च यज्ञश्रीः कीर्तिसंज्ञिता।
धनश्रीश्च यशःश्रीश्च विद्या प्रज्ञा सरस्वती।। १३७.३२ ।।

भुक्तिश्रीश्चाथ मुक्तिश्च स्मृतिर्लज्जा धृतिः क्षमा।
सिद्धिस्तुष्टिस्तथा पुष्टिः शान्तिरापस्तथा मही।। १३७.३३ ।।

अहंशक्तिरथौषध्य श्रुतिः शुद्धिर्विभावरी।
द्यौर्ज्योत्स्ना आशिषः स्वस्तिर्व्याप्तिर्माया उषा शिवा।। १३७.३४ ।।

यत्किंचिद्विद्यते लोके लक्ष्म्या व्याप्तं चराचरम्।
ब्राह्मणेष्वथ धीरेषु क्षमावत्स्वथ साधुषु।। १३७.३५ ।।

विद्यायुक्तेषु चान्येषु भुक्तिमुक्त्यनुसारिषु।
यद्यद्रम्यं सुन्दरं वा तत्तल्लक्ष्मीविजृम्भितम्।। १३७.३६ ।।

किमत्र बहुनोक्तेन सर्वं लक्ष्मीमयं जगत्।
यस्मिन्कस्मिश्च यत्किंचिदुत्कृष्टं परिदृश्यते।। १३७.३७ ।।

लक्ष्मीमयं तु तत्सर्वं तया हीनं न किंचन।
अत्रेमां सुन्दरीं देवीं स्पर्धयन्ती न लज्जसे।। १३७.३८ ।।

गच्छ गच्छेति तां गङ्गा दरिद्रां वाक्यमब्रवीत्।
ततः प्रभृति गङ्गाम्भो दरिद्रावैरकार्यभूत्।। १३७.३९ ।।

तावद्दरिद्राभिभवो गङ्गा यावन्न सेव्यते।
ततः प्रभृति तत्तीर्थमलक्ष्मीनाशनं शुभम्।। १३७.४० ।।

तत्र स्नानेन दानेन लक्ष्मीवान्पुण्यवान्भवेत्।
तीर्थानां षट्सहस्राणि तस्मिंतीर्थे महामते।।
देवर्षिमुनिजुष्टानां सर्वसिद्धिप्रदायिनाम्।। १३७.४१ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये लक्ष्मीतीर्थादिषट्‌सहस्रतीर्थवर्णनं नाम सप्तत्रिंशदधिकशततमोऽध्यायः।। १३७ ।।

गौतमीमाहात्म्येऽष्टषष्टितमोऽध्यायः।। ६८ ।।
