ब्रह्मपुराणम् वेदव्यासः
वर्णाश्रमधर्मवर्णनम् मुनय ऊचुः श्रोतुमिच्छामहे ब्रह्मन्वर्णधर्मान्विशेषतः।
चतुराश्रमधर्मांश्च द्विजवर्य ब्रवीहि तान्।। २२२.१ ।।

व्यास उवाच ब्राह्मणक्षत्रियविशां शूद्राणां च यथाक्रमम्।
श्रृणुध्वं संयता भूत्वा वर्णधर्मान्मयोदितान्।। २२२.२ ।।

दानदयातपोदेवयज्ञस्वाध्यायतत्परैः।
नित्योदकी भवेद्विप्रः कुर्याच्चाग्निपरिग्रहम्।। २२२.३ ।।

वृत्त्यर्थं याजयेत्त्वन्यान्द्विजानध्यापयेत्तथा।
कुर्यात्प्रतिग्रहादानं यज्ञार्थं ज्ञानतो द्विजाः।। २२२.४ ।।

सर्वलोकहितं कुर्यान्नाहितं कस्यचिद्द्विजाः।
मैत्री समस्तसत्त्वेषु ब्राह्मणस्योत्तमं धनम्।। २२२.५ ।।

गवि रत्ने च पारक्ये समबुद्धिर्भवेद्द्विजाः।
ऋतावभिगमः पत्न्यां शस्यते वाऽस्य भो द्विजाः।। २२२.६ ।।

दानानि दद्यादिच्छातो द्विजेभ्यः क्षत्रियोऽपि हि।
यजेच्च विविधैर्यज्ञैरधीयीत च भो द्विजाः।। २२२.७ ।।

शस्त्राजीवो महीरक्षा प्रवरा तस्य जीविका।
तस्यापि प्रथमे कल्पे पृथिवीपरिपालनम्।। २२२.८ ।।

धरित्रीपालनेनैव कृतकृत्या नराधिपाः।
भवन्ति नृपते रक्षा यतो यज्ञादिकर्मणाम्।। २२२.९ ।।

दुष्टानां शासनाद्राजा शिष्टानां परिपालनात्।
प्राप्नोत्यभिमतांल्लोकान्वर्णसंस्थापको नृपः।। २२२.१० ।।

पाशुपाल्यं वणिज्यां च कृषिं च मुनिसत्तमाः।
वैश्याय जीविकां ब्रह्मा ददौ लोकपितामहः।। २२२.११ ।।

तस्याप्यध्ययनं यज्ञो दानं धर्मश्च शस्यते।
नित्यनैमित्तिकादीनामनुष्ठानं च कर्मणाम्।। २२२.१२ ।।

द्विजातिसंश्रयं कर्म तदर्थं तेन पोषणम्।
क्रयविक्रयजैर्वाऽपि धनैः कारुभवैस्तु वा।। २२२.१३ ।।

दानं दद्याच्च शूद्रोऽपि पाकयज्ञैर्यजेत च।
पित्र्यादिकं च वै सर्वं शूद्रः कुर्वीत तेन वै।। २२२.१४ ।।

भृत्यादिभरणार्थाय सर्वेषां च परिग्रहाः।
ऋतुकालाभिगमनं स्वदारेषु द्विजोत्तमाः।। २२२.१५ ।।

दया समस्तभूतेषु तितिक्षा नाभिमानिता।।
सत्यं शौचमनायासो मङ्गलं प्रियवादिता।। २२२.१६ ।।

मैत्री चैवास्पृहा तद्वदकार्पण्यं द्विजोत्तमाः।।
अनसूया च सामान्या वर्णानां कथिता गुणाः।। २२२.१७ ।।

आश्रमाणां च सर्वेषामेते सामान्यलक्षणाः।
गुणास्तथोपधर्माश्च विप्रादीनामिमे द्विजाः।। २२२.१८ ।।

क्षात्रं कर्म द्विजस्योक्तं वैश्यकर्म तथाऽऽपदि।
राजन्यस्य च वैश्योक्तं शूद्रकर्माणि चैतयोः।। २२२.१९ ।।

स(अ)सामर्थ्ये सति त्याज्यमुभाभ्यामपि च द्विजाः।
तदेवाऽऽपदि कर्तव्यं न कुर्यात्कर्मसंकरम्।। २२२.२० ।।

इत्येते कथिता विप्रा वर्णधर्मा मयाऽद्य वै।
धर्ममाश्रमिणां सम्यग्ब्रुवतोऽपि निबोधत।। २२२.२१ ।।

बालः कृतोपनयनो वेदाहरणतत्परः।
गुरोर्गेहे वसन्विप्रा ब्रह्मचारी समाहितः।। २२२.२२ ।।

शौचाचाररतस्तत्र कार्यं शुश्रूषणं गुरोः।
व्रतानि चरता ग्राह्ये वेदश्च कृतबुद्धिना।। २२२.२३ ।।

उभे संध्ये रविं विप्रास्तथैवाग्निं समाहितः।
उपतिष्ठेत्तथा कुर्याद्गुरोरप्यभिवादनम्।। २२२.२४ ।।

स्थिते तिष्ठेद्वव्रजेद्याति नीचैरासीत चाऽऽसिते।
शिष्यो गुरौ द्विजश्रेष्ठाः प्रतिकूलं च संत्यजेत्।। २२२.२५ ।।

तेनैवोक्तं पठेद्वेदं नान्यचित्तः पुरस्थितः।
अनुज्ञातं च भिक्षान्नमश्नीयाद्‌गुरुणा ततः।। २२२.२६ ।।

अवगाहेदपः पूर्वमाचार्येणावगाहिताः।
समिज्जलादिकं चास्य कल्पकल्पमुपानयेत्।। २२२.२७ ।।

गृहीतग्राह्यवेदश्च ततोऽनुज्ञामवाप्य वै।
गार्हस्थ्यकार्यमखिलं कुर्याद्विप्राः स्वशक्तितः।। २२२.२८ ।।

विधिनाऽवाप्तदारस्तु धनं प्राप्य स्वकर्मणा।
गृहस्थकार्यमखिलं कुर्याद्विप्राः स्वशक्तितः।। २२२.२९ ।।

निर्वापेण पितॄनर्त्य यज्ञैर्दैवास्तथाऽतिथीन्।
अन्नैर्मुनींश्च स्वाध्यायैयपत्येन प्रजापतिम्।। २२२.३० ।।

बलिकर्मणा भूतानि वाक्सत्येनाखिलं जगत्।
प्राप्नोति लोकान्पुरुषो निजकर्मसमार्जितान्।। २२२.३१ ।।

भिक्षाभुजश्च ये केचित्परिव्राड्ब्रह्मचारिणः।
तेऽप्यत्र प्रतितिष्ठन्ति गार्हस्थ्यं तेन वै परम्।। २२२.३२ ।।

वेदाहरणकार्येण तीर्थस्नानाय च द्विजाः।
अटन्ति वसुधां विप्राः पृथिवीदर्शनाय च।। २२२.३३ ।।

अनिकेता ह्यनाहारा ये तु सायं गृहास्तु ते।
तेषां गृहस्थः सततं प्रतिष्ठा योनिरुच्यते।। २२२.३४ ।।

तेषां स्वागतदानानि वक्तव्यं मधुरं सदा।
गृहागतानां दद्याच्च शयनासनभोजनम्।। २२२.३५ ।।

अतिथिर्यस्य भग्नोशो गृहात्प्रतिनिवर्तते।
स दत्त्वा दुष्कृतं तस्मै पुण्यमादाय गच्छति।। २२२.३६ ।।

अवज्ञानमहंकारो दम्भश्चापि गृहे सतः।
परिवादोपघातौ च पारुष्यं च न शस्यते।। २२२.३७ ।।

यश्च सम्यक्करोत्येवं गृहस्थः परमं विधिम्।
सर्वबन्धविनिर्मुक्तो लोकानाप्नोति चोत्तमान्।। २२२.३८ ।।

वयः परिणतौ विप्राः कृतकृत्यो गृहाश्रमी।
पुत्रेषु भार्यां निक्षिप्त वनं गच्छेत्सहैव वा।। २२२.३९ ।।

पर्णमूलफलाहारः केशश्मश्रुजटाधरः।
भूमिशायि भवेत्तत्र मुनिः सर्वातिथिर्द्विजाः।। २२२.४० ।।

चर्मकाशकुशैः कुर्यात्परिधानोत्तरीयके।
तद्वत्त्रिषवणं स्नानं शस्तमस्य द्विजोत्तमाः।। २२२.४१ ।।

देवताभ्यर्चनं होमः सर्वाभ्यागतपूजनम्।
भिक्षा बलिप्रदानं तु शस्तमस्य प्रशस्यते।। २२२.४२ ।।

वन्यस्नेहेन गात्रणामभ्यङ्गश्चापि शस्यते।
तपस्या तस्य विप्रेन्द्राः शीतोष्णादिसहिष्णुता।। २२२.४३ ।।

यस्त्वेता नियतश्चर्या वानप्रस्थश्चरेन्मुनिः।
स दहत्यग्निवद्‌दोषाञ्जयेल्लोकांश्च शाश्वतान्।। २२२.४४ ।।

चतुर्थश्चाऽऽश्रमो भिक्षोः प्रोच्यते यो मनीषिभिः।
तस्य स्वरूपं गदतो बुद्धयध्वं मम सत्तमाः।। २२२.४५ ।।

पुत्रद्रव्यकलत्रेषु त्यजेत्स्नेहं द्विजोत्तमाः।
चतुर्थमाश्रमस्थानं गच्छेन्निर्धूतमत्सरः।। २२२.४६ ।।

त्रैवर्णिकांस्त्यजेत्सर्वानारम्भान्द्विजसत्तमाः।
मित्रादिषु समो मैत्राः समस्तेष्वेव जन्तुषु।। २२२.४७ ।।

जरायुजाण्डजादीनां वाङ्मनःकर्मभिः क्वचित्।
युक्तः कुर्वीत न द्रोहं सर्वसङ्गांश्च वर्जयेत्।। २२२.४८ ।।

एकरात्रस्थितर्ग्रामे पञ्चरात्रस्थितिः पुरे।
तथा प्रीतिर्न तिर्यक्षु द्वेषा वा नास्य जायते।। २२२.४९ ।।

प्राणयात्रानिमित्तं च व्यङ्गारेऽभुक्तवज्जने।
काले प्रशस्तवर्णानां भिक्षार्थी पर्यटेद्‌गृहान्।। २२२.५० ।।

अलाभे न विषादी स्याल्लाभे नैव च हर्षयेत्।
प्राणयात्रिकमात्रः स्यान्मात्रासङ्गाद्विनिर्गतः।। २२२.५१ ।।

अतिपूजितलाभांस्तु जुगुप्सं चै(प्सेच्चै)व सर्वतः।
अतिपूजितलाभैस्तु यतिर्मुक्तोऽपि बध्यते।। २२२.५२ ।।

कामः क्रोधस्तथा दर्पो लोभमोहादयश्च ये।
तांस्तु दोषान्परित्यज्य परिव्राण्निर्ममो भवेत्।। २२२.५३ ।।

अभयं सर्पसत्त्वेभ्यो दत्त्वा यश्चरते महीम्।
तस्य देहाद्विमुक्तस्य भयं नोत्पद्यते क्वचित्।। २२२.५४ ।।

कृत्वाऽग्निहोत्रं स्वशरीरसंस्थं, शरीरमग्निं स्वमुखे जुहोति।
विप्रस्तु भिक्षोपगतैर्हविर्भिश्चिताग्निना स व्रजति स्म लोकान्।। २२२.५५ ।।

मोक्षाश्रमं यश्चरते यथोक्तं, शुचिश्च संकल्पितबुद्धियुक्तः।
अनिन्धनं ज्योतिरिव प्रशान्तं, स ब्रह्मलोकं व्रजति द्विजातिः।। २२२.५६ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासब्राह्मे व्यासर्षिसंवादे वर्णाश्रमधर्मवर्णनं नाम द्वाविंशत्यधिकद्विशततमोऽध्यायः।। २२२ ।।
