ब्रह्मपुराणम् वेदव्यासः
श्राद्धविधिवर्णनम् मुनय ऊचुः परलोकगतानां तु स्वकर्मस्थानवासिनाम्।
तेषां श्राद्धं कथं ज्ञे(दे)यं पुत्रैश्चान्यैश्च बन्धुभिः।। २१९.१ ।।

व्यास उवाच नमस्कृत्य जगन्नाथं वाराहं लोकभावनम्।
श्रृणुध्वं संप्रवक्ष्यामि श्राद्धकल्पं यथोदितम्।। २१९.२ ।।

पुरा कोकाजले मग्नान्पितृनुद्धृतवान्विभुः।
श्राद्धं कृत्वा तदा देवो यथा तत्र द्विजोत्तमाः।। २१९.३ ।।

पितर ऊचुः किमर्थं ते तु कोकायां निमग्नाः पितरोऽम्भसि।
कथं तेनोद्धृतास्ते वै वाराहेण द्विजोत्तम।। २१९.४ ।।

तस्मिन्कोकामुके तीर्थं भुक्तिमुक्तिफलप्रदे।
श्रोतुमिच्छामहे ब्रूहि परं कौतूहलं हि नः।। २१९.५ ।।

व्यास उवाच त्रेताद्वापरयोः संधौ पितरो दिव्यमानुषाः।
पुरा मेरुगिरेः पृष्ठे विश्वैर्देवैः सह स्थिताः।। २१९.६ ।।

तेषां समुपविष्टानां पितृणां सोमसंभवा।
कन्या कान्तिमती दिव्या पुरतः प्राञ्जलिः स्थिता।।
तामूचुः पितरो दिव्या ये तत्राऽऽसन्समागताः।। २१९.७ ।।

पितर ऊचुः काऽसि भद्रे प्रभुः को वा भवत्या वक्तुमर्हसि।। २१९.८ ।।

व्यास उवाच सा प्रोवाच पितृन्देवान्कला चान्द्रमसीति ह।
प्रभुत्वे भवतामेव वरयामि यदीच्छथ।। २१९.९ ।।

ऊर्जा नामास्ति प्रथमं स्वधा च तदनन्तरम्।
भवद्‌भिश्चाद्यैव कृतं नाम कोकेति भावितम्।। २१९.१० ।।

ते हि तस्या वचः श्रुत्वा पितरो दिव्यमानुषाः।
तस्या मुखं निरीक्षन्तो न तृप्तिमधिजग्मिरे।। २१९.११ ।।

विश्वेदेवाश्च ताञ्ज्ञात्वा कन्यामुखनिरीक्षकन्।
योगच्युतान्निरीक्ष्यैव विहाय त्रिदिवं गताः।। २१९.१२ ।।

भगवानपि शीतांशुरूर्जां नापश्यदात्मजाम्।
समाकुलमना दध्यौ क्व गतेति महायशाः।। २१९.१३ ।।

स विवेद तदा सोमः प्राप्तं पितॄंश्च कामतः।
तैश्चावलोकितां हार्दात्स्वीकृतां च तपोबलात्।। २१९.१४ ।।

ततः क्रोधपरीतात्मा पितञ्शशधरो द्विजाः।
शशाप निपतिष्यध्वं योगभ्रष्टा विचेतसः।। २१९.१५ ।।

यस्माददत्तां मत्कन्यां कामयध्वं सुबालिशाः।
यस्माद्धृतवती चेयं पतीन्पितृमती सती।। २१९.१६ ।।

स्वतन्त्रा धर्ममुत्सृज्य तस्माद्‌ भवतु निम्नगा।
कोकेति प्रथिता लोके शिशिराद्रिसमाश्रिता।। २१९.१७ ।।

इत्थं शप्ताश्चन्द्रमसा पितरो दिव्यमानुषाः।
योगभ्रष्टा निपतिता हिमवत्पादभूतले।। २१९.१८ ।।

ऊर्जा तत्रैव पतिता गिरिराजस्य विस्तृते।
प्रस्थे तीर्थं समासाद्य सप्तसामुत्तमम्।। २१९.१९ ।।

कोका नाम ततो वेगान्नदी तीर्थशताकुला।
प्लावयन्ती गिरेः श्रृङ्गं सर्पणात्तु सरित्स्मृता।। २१९.२० ।।

अथ ते पितरो विप्रा योगहीना महानदीम्।
ददृशुः शीतसलिलां न विदुस्तां सुलोचनाम्।। २१९.२१ ।।

ततस्तु गिरिराड्दृष्ट्वा पितॄंस्तांस्तु क्षुधार्दितान्।
बदरीमादिरेशाथ धेनुं चैकां मधुस्रवाम्।। २१९.२२ ।।

क्षीरं मधु च तदिदव्यं कोकाम्भो बदरीफलम्।
इदं गिरिवरेणैषां पोषणाय निरूपितम्।। २१९.२३ ।।

तया वृत्त्या तु वसतां पितॄणां मुनिसत्तमाः।
दश वर्षसहस्राणि ययुरेकमहो यथा।। २१९.२४ ।।

एवं लोके विपितरि तथैव विगतस्वधे।
दैत्या बभूवुर्बलिनो यातुधानाश्च राक्षसाः।। २१९.२५ ।।

ते तान्पितृगणान्दैत्या यातुधानाश्च वेगिताः।
विश्वैर्देवैर्विरहितान्सर्वतः समुपाद्रवन्।। २१९.२६ ।।

दैतेयान्यातुधानांश्च दृष्ट्वैवाऽऽपततो द्विजाः।
कोकातटस्थामुत्तुङ्गां शिलां ते जगृहू रुषा।। २१९.२७ ।।

गृहीतायां शिलायां तु कोका वेगवती पितॄन्।
छादयामास तोयेन प्लावयन्ती हिमाचलम्।। २१९.२८ ।।

पितृनन्तर्हितान्दृष्ट्वा दैतेया राक्षसास्तथा।
विभीतकं समारुह्य निराहारास्तिरोहिताः।। २१९.२९ ।।

सलिलेन विषीदन्तः पितरः क्षुद्भ्रमातुराः।
विषीदमानमात्मानं समीक्ष्य सलिलाशयाः।।
जगुर्जनार्दनं देवं पितरः शरणं हरिम्।। २१९.३० ।।

मुनय ऊचुः जयस्व गोविन्द जगन्निवास जयोऽस्तु नः केशव ते प्रसादात्।
जनार्दनास्मान्सलिलान्तरस्थानुद्धर्तुमर्हस्यनघप्रताप।। २१९.३१ ।।

निशाचरैर्दारुणादर्शनैः प्रभो वरेण्य वैकुण्ठ वराह विष्णो।
नारायणाशेषमहेश्वरेश प्रयाहि भीताञ्जय पद्मनाभ।। २१९.३२ ।।

उपेन्द्र योगिन्मधुकैटाभघ्न विष्णो अनन्ताच्युत वासुदेव।
श्रीशार्ङ्गचक्रामबुजशङ्खपाणे रक्षस्व देवेश्वर राक्षसेभ्यः।। २१९.३३ ।।

त्वं पिता जगतः शंभो नान्यः शक्तः प्रबाधितुम्।
निशाचरगणं भीममतस्त्वां शरणं गताः।। २१९.३४ ।।

त्वन्नामसंकीर्तनतो निशाचरा द्रवनति भूतान्यपयान्ति चारयः।
नाशं तथा संप्रति यान्ति विष्णो धर्मादि सत्यं भवतीह मुख्यम्।। २१९.३५ ।।

व्यास उवाच इथं स्तुतः स पितृभिरधरणीधरस्तु तुष्टस्तदाऽऽविष्कृतदिव्यमूर्तिः।
कोकामुके पितृगणं सलिले निमग्ने देवो ददर्श शिरसाऽथ शिलां वहन्तम्।। २१९.३६ ।।

तं दृष्ट्वा सलिले मग्नं क्रोडरूपी जनार्दनः।
भीतं पितृगणं विष्णुरुद्धर्तु मतिरादधे।। २१९.३७ ।।

दंष्ट्राग्रेण समाहत्य शिलां चिक्षेप शूकरः।
पितृनादाय च विभुरुज्जहार शिलातलात्।। २१९.३८ ।।

वराहदंष्ट्रासंलग्नाः पितरः कनकोज्ज्वलाः।
कोकामुखे गतभयाः कता देवेन विष्णुना।। २१९.३९ ।।

उद्धृत्य च पितृन्देवो विष्णुतीर्थे तु शूकरः।
ददौ समाहितस्तेभ्यो विष्णुर्लोहार्गले जलम्।। २१९.४० ।।

ततः स्वरोमसंभूतान्कुशानादाय केशवः।
स्वेदोद्भवांस्तिलांश्चैव चक्रे चोल्मुकमुत्तमम्।। २१९.४१ ।।

ज्योतिः सूर्यप्रभं कृत्वा पात्रं तीर्थं च कामिकम्।
स्थितः कोटिवटस्याधो वारि गङ्गाधरं शुचि।। २१९.४२ ।।

तुङ्गकूटात्समादाय यज्ञीयानोषधीरसान्।
मधुक्षीररसान्गन्धान्पुष्पधूपानुलेपानान्।। २१९.४३ ।।

आदाय धेनुं सरसो रत्नान्यादाय चार्णवात्।
दंष्ट्रयोल्लिख्य धरणीमभ्युक्ष्य सलिलेन च।। २१९.४४ ।।

धर्मेद्‌भवेनोपलिप्य कुशैरुल्लिख्य तां पुनः।
परिणीयोल्मुकेनैनामभ्युक्ष्य च पुनः पुनः।। २१९.४५ ।।

कुशानादाय प्रागग्रांल्लोमकूपान्तरस्थितान्।
ऋषीनाहूय पप्रच्छ करिष्ये पितृतर्पणम्।। २१९.४६ ।।

तैरप्युक्ते कुरुष्वेति विश्वान्देवांस्ततो विभुः।
आहूय मन्त्रतस्तेषां विष्टराणि ददौ प्रभुः।। २१९.४७ ।।

आहूय मन्त्रतस्तेषां वेदोक्तविधिना हरिः।
अक्षतैर्दैवतारक्षां चक्रे चक्रगदाधरः।। २१९.४८ ।।

अक्षतास्तु यवौषध्यः सर्वदेवांशसंभवाः।
रक्षन्ति सर्वत्र दिशो रक्षार्थं निर्मिता हि ते।। २१९.४९ ।।

देवदानवदैत्येषु यक्षरक्षःसु चैव हि।
नहि कश्चित्क्षयं तेषां कर्तुं शक्तश्चाराचरे।। २१९.५० ।।

न केनचित्कृतं(त्क्षता)यस्मात्तस्मात्ते ह्यक्षताः कृताः।
देवानां ते हि रक्षार्थं नियुक्ता विष्णुना पुरा।। २१९.५१ ।।

कुशगन्धयवैः पुष्पैरर्घ्यं कृत्वा च शूकरः।
विश्वेभ्यो देवेभ्य इति ततस्तान्पर्यपृच्छत।। २१९.५२ ।।

पितॄनावाहयिष्यामि ये दिव्या ये च मानुषाः।
आवाहयस्वेति च तैरुक्तस्त्वावाहये(य) च्छुचिः।। २१९.५३ ।।

श्लिष्टमूलाग्रदर्भांस्तु सतिलान्वेद वेदवित्।
जानावारोप्य हस्तं तु ददौ सव्येन चाऽऽसनम्।। २१९.५४ ।।

तथैव जानुसंस्थेन करेणैकेन तान्पितृन्।
वाराहः पितृविप्राणामायान्तु न इतीरयन्।। २१९.५५ ।।

अपहतेत्युवाचैव रक्षणं चापसव्यतः।
कृत्वा चाऽऽवाहनं चक्रे पितॄणां नामगोत्रतः।। २१९.५६ ।।

तत्पितरो(पितरोऽत्र)मनोजराना)वा आ(गच्छत इतीरयन्(?)।
संवत्सरैरित्युदीर्य ततोऽर्घ्यं तेषु विन्यसेत्।। २१९.५७ ।।

यास्तिष्ठन्त्यमृता वाचो यन्मेति च पितुः पितुः।
पितामहेत्येवं ददावर्घ्यं पितामहे।। २१९.५८ ।।

यन्मे प्रपितामहेति ददौ च प्रपितामहे।
कुशगनदतिलोन्मिश्रं सपुष्पमपसव्यतः।। २१९.५९ ।।

यन्मे प्रपितामहेति विधिं चक्रे जनार्दनः।
तानर्च्य भूयो गन्धाद्यैर्धूपं दत्त्वा तु भक्तितः।। २१९.६० ।।

आदित्य वसवो रुद्रा पर्यपृच्छत्ततो मुनीन्।
अग्नौ करिष्य इति तैः कुरुष्वेति च चोदितः।। २१९.६१ ।।

विधाय पात्रे तच्चैव पर्यपृच्छत्ततो मुनीन्।
अग्नौ करिष्य इति तैः सुरुष्वेति च चोदितः।। २१९.६२ ।।

आहुतित्रितयं दद्यात्सोमायाग्नेर्यमाय च।
ये मामकेति च जपेद्यजुः कप्तकमच्युतम्।। २१९.६३ ।।

हुतावशिष्टं च ददौ नामगोत्रसमन्वितम्।
त्रिराहुतिकमेकैकं पितरं तु प्रति द्विजाः।। २१९.६४ ।।

अतोऽवशिष्टमन्नाद्यं पिण्डपात्रे तु निक्षिपेत्।
ततोऽन्नं सरसं स्वादु ददौ पायसपूर्वकम्।। २१९.६५ ।।

प्रत्यग्रमेकदा स्विन्नमपर्युषितमुत्तमम्।
अल्पशाकं बहुफलं षड्रसममृतोपमम्।। २१९.६६ ।।

यद्‌ब्राह्मणेषु प्रददौ पिण्डपात्रे पितृंस्तथा।
वेद(देव)पूर्वं पितृस्व(ष्व)न्नमाज्यप्लुतं मधूक्षितम्।। २१९.६७ ।।

मन्त्रितं पृथिवीत्येवं मधुवातातृचं जगौ।
भुञ्जानेषु तु विप्रेषु जपन्वै मन्त्रपञ्चकम्।। २१९.६८ ।।

यत्ते प्रकारमारभ्य नाधिकं ते ततो जगौ।
त्रिमधु त्रिसुपर्णं च बृहदारण्यकं तथा।। २१९.६९ ।।

जजाप वैषां जाप्यं तु सूक्तं सौरं सपौरुषम्।
भुक्तवत्सु च विप्रेषु पृष्ट्वा तृप्ताःस्थ इत्युत।। २१९.७० ।।

तृप्ताः स्मेति सकृत्तोयं ददौ मौनविमोचनम्।
पिण्डपात्रं समादाय च्छायायौ प्रददौ ततः।। २१९.७१ ।।

सा तदन्नं द्विधा कृत्वा त्रिधैकैकमथाकरोत्।
वाराहो भूमथोल्लिख्य समाच्छाद्य कुशैरपि।। २१९.७२ ।।

दक्षिणाग्रान्कुशान्कृत्वा तेषामुपरि चाऽऽसनम्।
सतिलेषु समूलेषु कुशेष्वेव तु संश्रयः।। २१९.७३ ।।

गन्धपुष्पादिकं कृत्वा ततः पिण्डं भक्तितः।
पृथिवी दधीरित्युक्त्वा ततः पिण्डं(पित्रे)प्रदत्तवान्।। २१९.७४ ।।

पितामहाः प्रपितामहास्तथेति(?)चान्तरिक्षतः।
मातामहानामप्येवं ददौ पिण्डान्स शूकरः।। २१९.७५ ।।

पिण्डनिर्वापणोच्छिष्टमन्नं लेपभुजेष्वदात्।
एतद्वः पितरित्युक्त्वा ददौ वासांसि भक्तितः।। २१९.७६ ।।

द्व्यङ्गलजानि शुक्लानि धौतान्यभिनवानि च।
गन्धपूष्पादिकं दत्त्वा कृत्वा चैषां प्रदक्षिणाम्।। २१९.७७ ।।

आचम्याऽऽचमयेद्विप्रान्पैत्रानादौ ततः सुरान्।
ततस्त्वभ्युक्ष्य तां भूमिं दत्त्वाऽपः सुनोक्षतान्।। २१९.७८ ।।

सतिलाम्बु पितृष्वादौ दत्त्वा देवेषु साक्षतम्।
अक्षय्यं नस्त्विति पितॄन्प्रीयतामिति देवताः।। २१९.७९ ।।

प्रीणयित्वा परावृत्य त्रिर्जपेच्चाघमर्षणम्।
ततो निवृत्य तु जपेद्यन्मे नाम इतीरयन्।। २१९.८० ।।

गृहान्नः पितरो दत्त धनधान्यप्रपूरितान्।
अर्घ्यपात्राणि पिण्डानामन्तरे स पवित्रकान्।। २१९.८१ ।।

निक्षिप्योर्जन वहन्तीति कोकातोयमथोऽजपत्।
हिमक्षीरं मधुतिलान्पितॄणां तर्पणं ददौ।। २१९.८२ ।।

स्वस्तीत्युक्ते पैतृकैस्तु सोराह्ने प्नावतर्पयन्।
रजतं दक्षिणां दत्त्वा विप्रान्देवो गदाधरः।। २१९.८३ ।।

संविभागं मनुष्येभ्यो ददौ स्वदिति चाब्रुवन्।
कश्चि(च्चि)त्संपन्नमि(त्यु)क्त्वा प्रत्युक्तस्तैर्द्विजोत्तमाः।। २१९.८४ ।।

अभिरम्यतामित्युवाच प्रोचुस्तेऽभिरताः स्म वै।
शिष्टमन्नं च पप्रच्छ तैरिष्टैः सह चोदितः।। २१९.८५ ।।

पाणावादाय तान्विप्रान्कुर्यादनुगतस्त(तं त)दा।
वाजे वाजे इति पठन्बहिर्वेदि विनिर्गतः।। २१९.८६ ।।

कोटितीर्थजलेनासावपसव्यं समुत्क्षिपन्।
अलग्नान्विपुलान्वालान्प्रार्थयामास चाशिषम्।। २१९.८७ ।।

दातारो नोऽभिवर्धन्तां तैस्तथेति समीरितः।
प्रदक्षिणमुपावृत्य कृत्वा पादाभिवादनम्।। २१९.८८ ।।

आसनानि ददौ चैषां छादयचामास शूकरः।
विश्राम्यतां प्रविश्याथ पिण्डं जग्राह मध्यमम्।। २१९.८९ ।।

छायामयी मही पत्नी तस्यै पिण्डमदात्प्रभुः।
आधत्त पितरो गर्भमित्युक्ताव साऽपि रूपिणी।। २१९.९० ।।

पिण्डं गृहीत्वा विप्राणां चक्रे पादाभिवन्दनम्।
विसर्जनं पितॄणां स कर्तुकामश्च शूकरः।। २१९.९१ ।।

कोका च पितरश्चैव प्रोचुः स्वार्थकरं वचः।
शप्ताश्च भगवन्पूर्वं दिवस्था हिमभानुना।। २१९.९२ ।।

योग भ्रष्टा भविष्यध्वं सर्वं एव दिवश्च्युताः।
तदेव भवता त्राताः प्रविशन्तो रसातलम्।। २१९.९३ ।।

योग भ्रष्टांश्च विश्वेशास्तत्यजुर्योगरक्षिणः।
तत्ते भूयोऽभिरक्षन्तु विश्वे देवा हि नः सदा।। २१९.९४ ।।

स्वर्गं यास्यामश्च विभो प्रसादात्तव शुकर।
सो(य)मोऽधिदेवोऽस्माकं च भवत्वच्युत योगधृक्।। २१९.९५ ।।

योगाधारस्तथा सोमस्त्रायते न कदाचन।
दिवि भूमौ सदा वासो भवत्वस्मासु योगतः।। २१९.९६ ।।

अन्तरिक्षे च केषां चिन्मासं पुष्टिस्तथाऽस्तु नः।
ऊर्जा चेयं हि नः पत्नी स्वधानाम्ना तु विश्रुता।। २१९.९७ ।।

भवत्वेषैव योगाढ्या योगमाता च खेचरी।
इत्येवमुक्तः पितृभिर्वाराहो भूतभावनः।। २१९.९८ ।।

प्रोवाचाथ वितॄन्विष्णुस्तां च कोकां महानदीम्।
यतुक्तं तु भवद्‌भिर्मे सर्वमेतद्भविष्यति।। २१९.९९ ।।

यमोऽधिदेवो भवतां सोमः स्वाध्याया ईरितः।
अधियज्ञस्ततैवाग्निर्भवतां कल्पना त्वियम्।। २१९.१०० ।।

अग्निर्वायुश्च सूर्यश्च स्थानं हि भवतामिति।
ब्रह्मा विष्णुश्च रुद्रश्च वतामधिपूरुषाः।। २१९.१०१ ।।

आदित्या वसवो रुद्रा भवतां मूर्तस्त्विमाः।
योगिनो योगदेहाश्च योगधाराश्च सुव्रताः।। २१९.१०२ ।।

कामतो विचरिष्यध्वं फलदाः सर्वजन्तुषु।
स्वर्गस्थान्नरकस्थांश्च भूमिस्थांश्च चराचरान्।। २१९.१०३ ।।

निजयोगबलेनैवाऽऽप्याययिष्वध्वमुत्तमाः।
इयमूर्जा शशिसुता कीलालमधुविग्रहा।। २१९.१०४ ।।

भविष्यति महाभागा दक्षस्य दुहिता स्वधा।
तत्रेयं भवतां पत्नी भविष्यति वरानना।। २१९.१०५ ।।

कोकानदीति विख्याता गिरिराजसमाश्रिता।
तीर्थकोटिमहापुण्या मद्रूपपरिपालिता।। २१९.१०६ ।।

अस्यामद्य प्रभृति वै निवत्स्याम्यघनाशकृत्।
वराहदर्शनं पुण्यं पूजनं भुक्तिमुक्तिदम्।। २१९.१०७ ।।

कोकासलिलपानं च महापातकनाशनम्।
तीर्थेष्वाप्लवनं पुण्यमुपवासश्च स्वर्गदः।। २१९.१०८ ।।

दानमक्षय्यमुदितं जन्ममृत्युजरापहम्।
माघे मास्यसिते पक्षे भवद्भिरुडुपक्षये।। २१९.१०९ ।।

कोकामुखमुपागम्य स्थातव्यं दिनपञ्चकम्।
तस्मिन्काले तु यः श्राद्धं पितॄणां निर्वपिष्यति।। २१९.११० ।।

प्रागुक्तफलभागी स भविष्यति न संशयः।
एकादशीं द्वादशीं च स्थेयमत्र मया सदा।। २१९.१११ ।।

यस्तत्रोपवसेद्धीमान्स प्रागुक्तफलं लभेत्।
तद्‌व्रजध्वं महाभागाः स्थानमिष्टं यथेष्टतः।। २१९.११२ ।।

अहमप्यत्र वत्स्यामीत्युक्त्वा सोऽनतरधीयत।
गते वराहे पितरः कोकामामन्त्र्य ते ययुः।। २१९.११३ ।।

कोकाऽपि तीर्थसहिता संस्थिता गिरिराजनि।
छाया महीमयी क्रोडी पिण्डप्राशनबृंहिता।। २१९.११४ ।।

गर्भमादाय सश्रद्धा वाराहस्यैव सुन्दरी।
ततोऽस्याः प्रभवत्पुत्रो भौमस्तु नरकासुरः।।
प्राग्ज्योतिषं च नगरमस्य दत्तं च विष्णुना।। २१९.११५ ।।

एवं मयोक्तं वरदस्य विष्णो कोकामुखे दिव्यवराहरूपम्।
श्रुत्वा नरस्त्यक्तमलो विपाप्मा दशाश्वमेधेष्टिफलं लभेत।। २१९.११६ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासऋषिसंवादे श्राद्धविधिनिरूपणं नामैकोनविंशत्यधिकद्विशततमोऽध्यायः।। २१९ ।।
