ब्रह्मपुराणम् वेदव्यासः
व्यास-मुनिसंवादे प्राकृतप्रतिसंचरकथनम् व्यास उवाच सर्वेषामेव भूतानां त्रिविधः प्रतिसंचरः।
नैमित्तिकः प्राकृतिकस्तथैवाऽऽत्यन्तिको मतः।। २३२.१ ।।

ब्राह्मो नैमित्तिकस्तेषां कल्पान्ते प्रतिसंचरः।
आत्यन्तिको वै मोक्षश्च प्राकृतो द्विपरार्धिकः।। २३२.२ ।।

मुनय ऊचुः परार्धसंख्यां भगवंस्त्वमाचक्ष्व यथोदिताम्।
द्विगुणीकृतयज्ज्ञेयः प्रकृतः प्रतिसंचरः।। २३२.३ ।।

व्यास उवाच स्थानत्स्थानं दशगुणमेकैकं गण्यते द्विजाः।
ततोष्टादशमे भागे परार्धमभिधियते।। २३२.४ ।।

परार्धं द्विगुणं यत्तु प्राकृतः स लयो द्विजाः।
तदाऽव्यक्तेऽखिलं व्यक्तं सहेतौ लयमेति वै।। २३२.५ ।।

निमेषो मानुषो योऽयं मात्रामात्रप्रमाणतः।
तैः पञ्चदशभिः काष्ठा त्रिंशत्काष्ठास्तथा कला।। २३२.६ ।।

नाडिका तु प्रमाणेन कला च(श्च)दश प़ञ्च च।
उन्मानेनाम्भसः सा तु पलान्यर्धत्रयोदश।। २३२.७ ।।

हेममाषै कृतच्छिद्रा चतुर्भिचतुरङ्गुलैः।
मागधेन प्रमाणेन जलप्रस्थस्तु स स्मृतः।। २३२.८ ।।

नाडिकाभ्यामथ द्वाभ्यां मुहूर्तो द्विजसत्तमाः।
अहोरात्रं मुहूर्तास्तु त्रिंशन्मासो दिनैस्तथा।। २३२.९ ।।

मासैर्द्वादशभिर्वर्षमहोरात्रं तु तद्दिवि।
त्रिभिर्वर्षशतैर्वर्षं षष्ट्या चैवासुरद्विषाम्।। २३२.१० ।।

तैस्तु द्वादशसाहस्रैश्चतुर्युगमुदाहृतम्।
चतुर्युगसहस्रं तु कथ्यते ब्रह्मणो दिनम्।। २३२.११ ।।

स कल्पस्तत्र मनवश्चतुर्दश द्विजोत्तमाः।
तदन्ते चैव भो विप्रा ब्रह्मनैमित्तिको लयः।। २३२.१२ ।।

तस्य स्वरूपमत्युग्रं द्विजेन्द्रा गदतो मम।
श्रृणुध्वं प्राकृतं भूयस्ततो वक्ष्याम्यहं लयम्।। २३२.१३ ।।

चतुर्युगसहस्रान्ते क्षीणप्राये महीतले।
अनावृष्टिरतीवोग्रा जायते शतवार्षिकी।। २३२.१४ ।।

ततो यान्यल्पसाराणि तानि सत्त्वान्यनेकशः।
क्षयं यान्ति मुनिश्रेष्ठाः पार्थिवान्यतिपीडनात्।। २३२.१५ ।।

ततः स भगवान्कृष्णो रुद्ररूपी तथाऽव्ययः।
क्षयाय यतते कर्तुमात्मस्थाः सकलाः प्रजाः।। २३२.१६ ।।

ततःस भगवान्विष्णुर्भानोः सप्तसु रश्मिषु।
स्थितः पिबत्यशेषाणि जलानि मुनिसत्तमाः।। २३२.१७ ।।

पीत्वाऽम्भांसि समस्तानि प्राणिभूतगतानि वै।
शोषं नयति भो विप्राः समस्तं पृथिवीतलम्।। २३२.१८ ।।

समुद्रान्सरितः शैलाञ्शैलप्रस्रवणानि च।
पातालेषु च यत्तोयं तत्सर्वं नयति क्षयम्।। २३२.१९ ।।

ततस्तस्याप्यभावेन तोयाहारोवबृंहितः।
सहस्ररश्मयः सप्त जायन्ते तत्र भास्कराः।। २३२.२० ।।

अधश्चोर्ध्वं च ते दीप्तास्ततः सप्त दिवाकराः।
दहन्त्यशेषं त्रैलोक्यं सपातालतलं द्विजाः।। २३२.२१ ।।

दह्यमानं तु तैर्दीप्तैस्त्रैलोक्यं दीप्तभास्करैः।
साद्रिनगार्णवाभोगं निः स्नेहमभिजायते।। २३२.२२ ।।

ततो निर्दग्धवृक्षाम्बु त्रैलोक्यमखिलं द्विजाः।
भवत्येषा च वसुधा कूर्मपृष्ठोपमाकृतिः।। २३२.२३ ।।

ततः कालाग्निरुद्रोऽसौ भूतसर्गहरो हरः।
शेषाहिश्वाससंतापात्पातालानि दहत्यधः।। २३२.२४ ।।

पातालानि समस्तानि स दग्ध्वा ज्वलतो महान्।
भूमिमभ्येत्य सकलं दग्ध्वा तु वसुधातलम्।। २३२.२५ ।।

भुवो लोकं ततः सर्वं स्वर्गलोकं च दारुणः।
ज्वालामालामहावर्तस्तत्रैव परिवर्तते।। २३२.२६ ।।

अम्बीरीषमिवाऽऽभाति त्रैलोक्यमखिलं तदा।
ज्वालावर्तपरीवारमुपक्षीणबलास्ततः।। २३२.२७ ।।

ततस्तापपरीतासु लोकद्वयनिवासिनः।
हृतावकाशा गच्छन्ति महर्लोकं द्विजास्तदा।। २३२.२८ ।।

तस्मादपि महातापतप्ता लोकास्ततः परम्।
गच्छन्ति जनलोकं ते दशावृत्या परैषिणः।। २३२.२९ ।।

ततो दग्ध्वा जगत्सर्वं रुद्ररूपी जनार्दनः।
मुखनिःश्वासजान्मेघान्करो ति मुनिसत्तमाः।। २३२.३० ।।

ततो गजकुलप्रख्यास्तडिद्वन्तो निनादिनः।
उत्तिष्ठन्ति तदा व्योम्नि घोराः संवर्तका घनाः।। २३२.३१ ।।

केचिदञ्जनसंकासाः केचित्कुमुदसंनिभाः।
धर्मवर्णा घनाः केचित्केचित्पीताः पयोधराः।। २३२.३२ ।।

केचिद्धरिद्रावर्णाभा लाक्षारसनिभास्तथा।
केचिद्वैदूर्यसंकाशा इन्द्रनीलनिभास्तथा।। २३२.३३ ।।

शङ्खकुन्दनिभाश्चान्ये जातीकुन्दनिभास्तथा।
इन्द्रगोपनिभाः केचिन्मनः शिलनिभास्तथा।। २३२.३४ ।।

पद्मपत्रनिभाः केचिदुत्तिष्ठन्ति घना घनाः।
केचित्पुरवराकाराः केचित्पर्वतसंनिभाः।। २३२.३५ ।।

कूटागारनिभाश्चान्ये केचित्स्थलनिभा घनाः।
महाकाया महारावा पूरयन्ति नभस्थलम्।। २३२.३६ ।।

वर्षन्तस्ते महासारास्तमग्निमतिभैरवम्।
समयन्त्यखिलं विप्रास्त्रैलोक्यान्तरविस्तृतम्।। २३२.३७ ।।

नष्टे चाग्नौ शतं तेऽपि वर्षाणामधिकं घनाः।
प्लावयन्तो जगत्सर्वं वर्षन्ति मुनिसत्तमाः।। २३२.३८ ।।

धाराभिरक्षमात्राभिः प्लावयित्वाऽखिलां भुवम्।
भुवो लोकं तथैवोर्ध्वं प्लावयन्ति दिवं द्विजाः।। २३२.३९ ।।

अन्धकारीकृते लोके नष्टे स्थावरजङ्गमे।
वर्षन्ति ते महामेघा वर्षाणामधिकं शतम्।। २३२.४० ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे संहारलक्षणकथनं नाम द्वात्रिंशदधिकद्विशततमोऽध्यायः।। २३२ ।।
