ब्रह्मपुराणम् वेदव्यासः
अथ नवाधिकशततमोऽध्यायः
चक्रतीर्थवर्णनम्
ब्रह्मोवाच
चक्रतीर्थमिति ख्यातं ब्रह्महत्यादिनाशनम्।
यत्र चक्रेश्वरो देवश्चक्रमाप यतो हरिः।। १०९.१ ।।

यत्र विष्णुः स्वयं स्थित्वा चक्रार्थं शंकरं प्रभुः।
पूजयामास तत्तीर्थं चक्रतीर्थमुदाहृतम्।। १०९.२ ।।

यस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते।
दक्षक्रतौ प्रवृत्ते तु देवानां च समागमे।। १०९.३ ।।

दक्षेण दूषिते देवे शिवे शर्वं महेश्वरे।
अनाह्वाने सुरेशस्य दक्षिचित्ते मलीमसे।। १०९.४ ।।

दाक्षायण्या श्रुते वाक्ये अनाह्वानस्य कारणे।
अहल्यायां चोक्तवत्यां कुपिताऽभूत्सुरेश्वरी।। १०९.५ ।।

पितरं नाशये पापं क्षमेयं न कथंचन।
श्रृण्वती दोषवाक्यानि पित्रा चोक्तानि भर्तरि।। १०९.६ ।।

पत्युः श्रृण्वन्ति या निन्दां तासां पापावधिः कुतः।
यादृशस्तादृशो वाऽपि पतिः स्त्रीणां परा गतिः।। १०९.७ ।।

किं पुनः सकलाधीशो महादेवो जगद्गुरुः।
श्रुतं तन्निन्दनं तर्हि धारयामि न देहकम्।। १०९.८ ।।

तस्मात्त्यक्ष्य इमं देहमीत्युक्त्वा सा महासती।
कोपेन महताऽऽविष्टा प्रजज्वाल सुरेश्वरी।। १०९.९ ।।

शिवैकचेतना देहं बलाद्योगाच्च तत्यजे।
महेश्वरोऽपि सकलं वृत्तमाकार्ण्य नारदात्।। १०९.१० ।।

दृष्ट्वा चुकोप पप्रच्छ जयां च विजयां तथा।
ते ऊचतुरुभे देवं दक्षक्रतुविनाशनम्।। १०९.११ ।।

दाक्षायण्या इति श्रुत्वा मखं प्रायान्महेश्वरः।
भीमैर्गणैः परिवृतो भूतनाथैः समं ययौ।। १०९.१२ ।।

मखस्तैर्वेष्टितः सर्वौ देवब्रह्मपुरस्कृतः।
दक्षेण यजमानेन शुद्धभावेन रक्षितः।। १०९.१३ ।।

वसिष्ठादिभिर्तयुग्रैर्मुनिभिः परिवारितः।
इन्द्रादित्याद्यैर्वसुभिः सर्वतः परिपालितः।। १०९.१४ ।।

ऋग्यजुः सामवेदैश्च स्वाहा शब्दैरलंकृतः।
श्रद्धा पुष्टिस्तथा तुष्टिः शान्तिर्लज्जा सरस्वती।। १०९.१५ ।।

भूमिर्द्यौं शर्वरी क्षान्तिरुषा आशा जया मतिः।
एताभिश्च तथाऽडन्याभिः सर्वतः समलंकृतः।। १०९.१६ ।।

त्वष्ट्रा महात्मना चापि कारितो विश्वकर्मणा।
सुरभिर्नन्दिनी धेनुः कामधुक्कामदोहिनी।। १०९.१७ ।।

एताभिः कामवर्षाभिः सर्वकामसमृद्धिमान्।
कल्पवृक्षः पारिजातो लताः कल्पलतादिकाः।। १०९.१८ ।।

यद्यदिष्टतमं किंचित्तत्र तस्मिन्मखे स्थितम्।
स्वयं मघवता पूष्णा हरिणा परिरक्षितः।। १०९.१९ ।।

दीयतां भुज्यतां वाऽपि क्रियतां स्थीयतां सुखम्।
एतैश्च सर्वतो वाक्यैर्दक्षस्य पूजितं मखम्।। १०९.२० ।।

आदौ तु वीरभद्रोऽसौ भद्रकाल्या युतो ययौ।
शोककोपररीतात्मा मश्चाच्छूलपिनाकधृक्।। १०९.२१ ।।

अभ्याययौ महादेवो महाभूतैरलंकृतः।
तानि भूतानि परितो मखे वेष्ट्य महेश्वरम्।। १०९.२२ ।।

क्रतुं विध्वंसयामासुस्तत्र क्षोभो महानभूत्।
पलायन्त ततः केचित्केचिद्गत्वा ततः शिवम्।। १०९.२३ ।।

केचित्स्तुवन्ति देवेशं केचित्कुप्यन्ति शंकरम्।
एवं विध्वंसितं यज्ञं दृष्ट्वा पूषा समभ्यगात्।। १०९.२४ ।।

पूष्णो दन्तानथोत्पाट्य इन्द्रं व्यद्रावयत्क्षणात्।
भगस्य चक्षुषी विप्र वीरभद्रो व्यपाटयत्।। १०९.२५ ।।

दिवाकरं पुनर्दोर्भ्यां परिभ्राम्य समाक्षिपत्।
ततः सुरगणाः सर्वे विष्णुं ते शरणं ययुः।। १०९.२६ ।।

देवा ऊचुः
त्राहि त्राहि गदापणे भूतनाथकृताद्भयात्।
महेश्वरगणः कश्चित्प्रमथानां तु नायकः।।

तेन दग्धो मखः सर्वो वैष्णवः पश्यतो हरेः।। १०९.२७ ।।

ब्रह्मोवाच
हरिणा चक्रमुत्सृष्टं भूतनाथवधं प्रति।
भूतनाथोऽपि तच्चक्रमापतच्च तदाऽग्रसत्।। १०९.२८ ।।

ग्रस्ते चक्रे ततो विष्णोर्लोकपाला भयाद्ययुः।
तथा स्थितानवेक्ष्याथ दक्षो यज्ञं सुरानपि।।
तुष्टाव शंकरं देवं दक्षो भक्त्या प्रजापिः।। १०९.२९ ।।

दक्ष उवाच
जय शंकर सोमेश जय सर्वज्ञ शंभवे।
जय कल्याणभृच्छंभो जय कालात्मने नमः।। १०९.३० ।।

आदिकर्तर्नमस्तेऽस्तु नीलकण्ठ नमोऽस्तु ते।
ब्रह्मप्रिय नमस्तेऽस्तु ब्रह्मरूप नमोऽस्तु ते।। १०९.३१ ।।

त्रिमूर्तये नमो देव त्रिधाम परमेश्वर।
सर्वमूर्ते नमस्तेऽस्तु त्रैलोक्याधरा कामद।। १०९.३२ ।।

नमो वेदान्तवेद्याय नमस्ते परमात्मने।
यज्ञोरूप नमस्तेऽस्तु यज्ञधाम नमोऽस्तु ते।। १०९.३३ ।।

यज्ञदान नमस्तेऽस्तु हव्यवाह नमोऽस्तु ते।
यज्ञहर्त्रे नमस्तेऽस्तु फलदाय नमोऽस्तु ते।। १०९.३४ ।।

त्राहि त्राहि जगन्नाथ शरणागतवत्सल।
भक्तानामप्यभक्तानां त्वमेव शरणं प्रभो।। १०९.३५ ।।

ब्रह्मोवाच
एवं तु स्तुवतस्तस्य प्रसन्नोऽभून्महेश्वरः।
किं ददामीति तं प्राह क्रतुः पूर्णोऽस्तु मे प्रभो।। १०९.३६ ।।

तथेत्युवाच भगवान्देवदेवो महेश्वरः।
शंकरः सर्वभूतात्मा करुणावरुणालयः।। १०९.३७ ।।

क्रतुं कृत्वा ततः पूर्णं तस्य दक्षस्य वै मुने।
एवमुक्त्वा स भगवन्भूतैरन्तरधीयत।। १०९.३८ ।।

यथागतं सुरा जग्मुः स्वमेव सदनं प्रति।
ततः कदाचिद्देवानां दैत्यानां विग्रहो महान्।। १०९.३९ ।।

बभूव तत्र दैवत्येभ्यो भीता देवाः श्रियः पतिम्।
तुष्टुवुः सर्वभावेन वचोभिस्तं जनार्दनम्।। १०९.४० ।।

देवा ऊचुः
शक्रादयोऽपि त्रिदशाः कटाक्षमवेक्ष्य यस्यास्तप आचरन्ति।
सा चापि यत्पादरता च लक्ष्मीसंत ब्रह्मभूतं शरणं प्रपद्ये।। १०९.४१ ।।

यस्मात्त्रिलोक्यां न परः समानो, न चाधिकस्तार्क्ष्यरथाननृसिंहात्।
स देवदेवोऽवतु नः समस्तान्महाभयेभ्यः कृपया प्रपन्नान्।। १०९.४२ ।।

ब्रह्मोवाच
ततः प्रसन्नो भगवाञ्शङ्खचक्रगदाधरः।।
किमर्थमागताः सर्वे तत्कर्ताऽस्मीत्युवाच तान्।। १०९.४३ ।।

देवा ऊचुः
भयं च तीव्रं दैत्येभ्यो देवानां मधुसूदन।
ततस्त्राणाय देवानां मतिं कुरु जनार्दन।। १०९.४४ ।।

ब्रह्मोवाच
तानागतान्हरि प्राह ग्रस्तं चक्रं हरेण मे।
किं करोमि गतं चक्रं भवन्तश्चार्तिमागताः।। १०९.४५ ।।

यान्तु सर्वे देवगणा रक्षा वः क्रियते मया।। १०९.४६ ।।

ब्रह्मोवाच
ततो गतेषु देवेषु विष्णुश्चक्रार्थमुद्यतः।
गोदावरीं ततो गत्वा शंभोः पूजां प्रचक्रमे।। १०९.४७ ।।

सुवर्णकमलैर्दिव्यैः सुगन्धैर्दशभिः शतैः।
भक्तितो नित्यवत्पूजां चक्रे विष्णुरुमापतेः।। १०९.४८ ।।

एवं संपूज्यमाने तु तयोस्तत्त्वमिदं श्रृणु।
कमलानां सहस्रे तु यदेकं नैव पूर्यते।। १०९.४९ ।।

तदाऽसुरारिः स्वं नेत्रमुत्पाट्यार्घ्यमकल्पयत्।
अर्घ्यपात्रं करे गृह्म सहस्रकलान्वितम्।।
ध्यात्वा शंभुं ददावर्घ्यमनन्यशरणो हरिः।। १०९.५० ।।

विष्णुरुवाच
त्वमेव देव जानीषे भावमन्तर्गतं नृणाम्।
त्वमेव शरणोऽधीशोऽत्र का भवेद्विचारणा।। १०९.५१ ।।

ब्रह्मोवाच
वदन्नुदश्रुनयनो निलित्येऽसावितीश्वरे।
भवानीमहितः शंभुः पुरस्तादभवत्तदा।। १०९.५२ ।।

गाढमालिङ्ग्य विविधैर्वरैरापूरयद्वरिम्।
तदेव चक्रमभवन्नेत्रं चापि यथा पुरा।। १०९.५३ ।।

ततः सुरगणाः सर्वे तुष्टुवुर्हरिशंकरौ।
गङ्गां चापि सरिच्छेष्ठां देवं च वृषभध्वजम्।। १०९.५४ ।।

ततः प्रभृति तत्तीर्थं चक्रतीर्थमिति स्मृतम्।
यस्यानुश्रवणेनैव मुच्यते सर्वकिल्बिषैः।। १०९.५५ ।।

तत्र स्नानं च दानं च यः कुर्यात्पितृतर्पणम्।
सर्वपापविनिर्मुक्तः पितृभिः स्वर्गभाग्भवेत्।। १०९.५६ ।।

तत्तु चक्राङ्कित तीर्थमद्यापि परिदृश्यते।। १०९.५७ ।।
इति श्रमापुराणे आदिब्राह्मे चक्रतीर्थवर्णनं नाम नवाधिकशततमोऽध्यायः।। १०९ ।।

गौतमीमाहात्म्ये चत्वारिंशत्तमोऽध्यायः।। ४० ।।
