ब्रह्मपुराणम् वेदव्यासः
कण्डुचरित्रवर्णनम् व्यास उवाच तस्मिन्क्षेत्रे मुनिश्रेष्ठाः सर्वसत्त्वसुखावहे।
धर्मार्थकाममोक्षाणां फलदे पुरुषोत्तमे।। १७८.१ ।।

कण्डुर्नाम महातेजा ऋषिः परमधार्मिकः।
सत्यवादी शुचिर्दान्तः सर्वभूतहिते रतः।। १७८.२ ।।

जितेन्द्रियो जितक्रोधो वेदवेदाङ्गपारगः।
अवाप परमां सिद्धिमाराध्य पुरुषोत्तमम्।। १७८.३ ।।

अन्येऽपि तत्र संसिद्धा मुनयः संशितव्रताः।
सर्वभूतहिता दान्ता जितक्रोधा विमत्सराः।। १७८.४ ।।

मुनय ऊचुः कौऽसौ कण्डुः कथं तत्र जगाम परमां गतिम्।
श्रोतुमिच्छामहे तस्य चरितं ब्रूहि सत्तम।। १७८.५ ।।

व्यास उवाच शृणुध्वं मुनिशार्दूलाः कथां तस्य मनोहराम्।
प्रवक्ष्यामि समासेन मुनेस्तस्य विचेष्टितम्।। १७८.६ ।।

पवित्रे गौतमीतीरे विजने सुमनोहरे।
कन्दमूलपलैः पूर्णे समित्पुष्पकुशान्वितैः।। १७८.७ ।।

नानाद्रुमलताकीर्णे नानापुष्पोपशोभिते।
नानापक्षिरुते रम्ये नानामृगगणान्विते।। १७८.८ ।।

तत्राऽऽश्रमपदं कण्डोर्बभूव मुनिसत्तमाः।
सर्वर्तुफलपुष्पाढ्यं कदलीखण्डमण्डितम्।। १७८.९ ।।

तपस्तेपे मुनिस्तत्र सुमहत्परमाद्‌भुतम्।
व्रतोपवासैर्नियमैः स्नानमौनसुसंयमैः।। १७८.१० ।।

ग्रीष्मे पञ्चतपा भूत्वा वर्षासु स्थण्डिलेशयः।
आर्द्रवासास्तु हेमन्ते स तेपे सुमहत्तपः।। १७८.११ ।।

दृष्ट्वा तु तपसो वीर्यं मुनेस्तस्य सुविस्मिताः।
बभूवुर्देवगन्धर्वाः सिद्धविद्याधरास्तथा।। १७८.१२ ।।

भूमिं तथाऽन्तरिक्षं च दिवं च मुनिसत्तमाः।
कण्डुः संतापयामास त्रैलोक्यं तपसो बलात्।। १७८.१३ ।।

अहोऽस्य परमं धैर्यमहोऽस्य परमं तपः।
इत्यब्रुवंस्तदा दृष्ट्वा देवास्तं तपसि स्थितम्।। १७८.१४ ।।

मन्त्रयामासुरव्याग्राः शक्रेण सहितास्तदा।
भयात्तस्य समुद्विग्नास्तपोविघ्नमभीप्सवः।। १७८.१५ ।।

ज्ञात्वा तेषाभिप्रायं शक्रस्त्रिभुवनेश्वरः।
प्रम्लोचाख्यां वरारोहां रूपयौवनगर्विताम्।। १७८.१६ ।।

सुमध्यां चारुजङ्घां तां पीनश्रोणिपयोधराम्।
सर्वलक्षणसंपन्नां प्रोवाच फलसूदनः।। १७८.१७ ।।

शक्र उवाच प्रम्लोचे गच्छ शीघ्रं त्वं यदाऽसौ तप्यते मुनिः।
विघ्नार्थं तस्य तपसः क्षोभयस्वां(स्वाऽऽ)शु सुप्रभे।। १७८.१८ ।।

प्रम्लोचोवाच तव वाक्यं सुरश्रेष्ठ करोमि सततं प्रभो।
किंतु शङ्का ममैवात्र जीवितस्य च संशयः।। १७८.१९ ।।

बिभेमि तं मुनिवरं ब्रह्मचर्यव्रते स्थितम्।
अत्युग्रं दीप्ततपसं ज्वलनार्कसमप्रभम्।। १७८.२० ।।

ज्ञात्वा मां स मुनिः क्रोधाद्विघ्नार्थं समुपागताम्।
कण्डुः परमतेजस्वी शापं दास्यति दुःसहम्।। १७८.२१ ।।

उर्वशी मेनका रम्भा घृताची पुञ्जिकस्थला।
विश्वाची सहजन्या च पूर्वचित्तिस्तिलोत्तमा।। १७८.२२ ।।

अलम्बुषा मिश्रकेशी शशिलेखा च वामना।
अन्याश्चाप्सरसः सन्ति रूपयौवनगर्विताः।। १७८.२३ ।।

सुमध्याश्चारुवदनाः पीनोन्नतपयोधराः।
कामप्रधानकुशलास्तास्तत्र संनियोजय।। १७८.२४ ।।

ब्रह्मोवाच तस्यास्तद्वचनं श्रुत्वा पुनः प्राह शचीपतिः।
तिष्ठन्तु नाम चान्यास्तास्त्वं चात्र कुशला शुभे।। १७८.२५ ।।

कामं वसन्तं वायुं च सहायार्थे ददामि ते।
तैः सार्धं गच्छ सुश्रोणि यत्राऽऽस्ते स महामुनिः।। १७८.२६ ।।

शक्रस्य वचनं श्रुत्वा तदा सा चारुलोचना।
जगामाऽऽकाशमार्गेण तैः सार्धं चाऽऽश्रमं मुनेः।। १७८.२७ ।।

गत्वा सा तत्र रुचिरं ददर्श वनमुत्तमम्।
मुनिं च दीप्ततपसमाश्रमस्थमकल्मषम्।। १७८.२८ ।।

अपश्यत्सा वनं रम्यं तैः सार्धं नन्दनोपमम्।
सर्वर्तुवरपुष्पाढ्यं शाखामृगगणाकुलम्।। १७८.२९ ।।

पुण्यं पद्‌मबलोपेतं सपल्लवमहाबलम्।
श्रोत्ररम्यान्सुमधुराञ्शब्दान्खगमुखेरितान्।। १७८.३० ।।

सर्वर्तुफलभाराढ्यान्सर्वर्तुकुसुमज्ज्वलान्।
अपश्यत्पादपांश्चैव विहङ्गैरनुनादितान्।। १७८.३१ ।।

आम्रानाम्रातकान्भव्यान्नारिकेरान्सतिन्दुकान्।
अथ बिल्वांस्तथाजीवान्दाडिमान्बीजपूरकान्।। १७८.३२ ।।

पनसांल्लकुचान्नीपाञ्शिरीषान्सुमनोहरान्।
पारावतांस्तथा कोलानरिमेदाम्लवेतसान्।। १७८.३३ ।।

भल्लातकानामलकाञ्शतपर्णांश्च किशुकान्।
इङ्गुदान्करवीरांश्च हरीतकीविभीतकान्।। १७८.३४ ।।

एतानन्यांश्च सा वृक्षान्ददर्श पृथुलोचना।
तथैवाशोकपुन्नागकेतकीबकुलानथ।। १७८.३५ ।।

पारिजातान्कोविदारान्मन्दारेन्दीवरांस्तथा।
पाटलाः पुष्पिता रम्या देवदारुद्रुमास्तथा।। १७८.३६ ।।

शालांस्तालांस्तमालांश्च निचुलाँल्लोमकांस्तथा।
अन्यांश्च पादपश्रेष्ठानपश्यत्फलपुष्पितान्।। १७८.३७ ।।

चकोरैः शतपत्रैश्च भृङ्गराजैस्तथा शुकैः।
कोकिलैः कलविङ्कैश्च हारीतैर्जीवजीवकैः।। १७८.३८ ।।

प्रियपुत्रैश्चातकैश्च तथाऽन्यैर्विविधैः खगैः।
श्रोत्ररम्यं सुमधुरं कूजद्‌भिश्चाप्यधिष्ठितम्।। १७८.३९ ।।

सरांसि च मनोज्ञानि प्रसन्नसलिलानि च।
कुमुदैः पुण्डरीकैश्च तथा नीलोत्पलैः शुभैः।। १७८.४० ।।

कह्लारैः कमलैश्चैव आचितानि समन्ततः।
कादम्बैश्चक्रवाकैश्च तथैव जलकुक्कुटैः।। १७८.४१ ।।

कारण्डवैर्बकैर्हसैः कूर्मैर्मद्‌गुभिरेव च।
एतैश्चान्यैश्च कीर्णानि समन्ताज्जलचारिभिः।। १७८.४२ ।।

क्रमेणैव तथा सा तु वनं बभ्राम तैः सह।
एवं दृष्ट्वा वनं रम्यं तैः सार्धं परमाद्‌भुतम्।। १७८.४३ ।।

विस्मयोत्फुल्लनयना सा बभूव वराङ्गना।
प्रोवाच वायुं कामं च वसन्तं च द्विजोत्तमाः।। १७८.४४ ।।

प्रम्लोचोवाच कुरुध्वं मम साहाय्यं यूयं सर्वे पृथक्पृथक्।। १७८.४५ ।।

ब्रह्मोवाच एवमुक्त्वा तदा सा तु तथेत्युक्ता सुरैर्द्विजाः।
प्रत्युवाचाद्य यास्यामि यत्रासौ संस्थितो मुनिः।। १७८.४६ ।।

अद्य तं देहयन्तारं प्रयुक्तेन्द्रियवाजिनम्।
स्मरशस्त्रगलद्रश्मिं करिष्यामि कुसारथिम्।। १७८.४७ ।।

ब्रह्मा जनार्दनोवाऽपि यदि वा नीललोहितः।
तथाऽऽप्यद्य करिष्यामि कामबाणक्षतान्तरम्।। १७८.४८ ।।

इत्युक्त्वा प्रययौ साऽथ यत्रासौ तिष्ठते मुनिः।
मुनेस्तपःप्रभावेण प्रशान्तश्वापदाश्रमम्।। १७८.४९ ।।

सा पुंस्कोकिलमाधुर्ये नदीतीरे व्यवस्थिता।
स्तोकमात्रं स्थिता तस्मादगायत वराऽप्सराः।। १७८.५० ।।

ततो वसन्तः सहसा बलं समकरोत्तदा।
कोकिलारावमधुरमकालिकमनोहरम्।। १७८.५१ ।।

ववौ गन्धवहश्चैव मलयाद्रिनिकेतनः।
पुष्पानुच्चावचान्मेध्यान्पातयंश्च शनैः शनैः।। १७८.५२ ।।

पुष्पबाणधरश्चैव गत्वा तस्य समीपतः।
मुनेश्च क्षोभयामास कामस्तस्यापि मानसम्।। १७८.५३ ।।

ततो गीतध्वनिं श्रुत्वा मुनिर्विस्मितमानसः।
जगाम यत्र सा सुभ्रः कामबाणप्रपीडितः।। १७८.५४ ।।

दृष्ट्वा तामाह संदृष्टो विस्मयोत्फुल्ललोचनः।
भ्रष्टोत्तरीयो विकलः पुलकाञ्चितविग्रहः।। १७८.५५ ।।

ऋषिरुवाच काऽसि कस्यासि सुश्रोयणि सुभगे चारुहासिनि।
मनो हरसि मे सुभ्रु ब्रूहि सत्यं सुमध्यमे।। १७८.५६ ।।

प्रम्लोचोवाच तव कर्मकरा चाहं पुष्पार्थमहमागता।
आदेशं देहि मे क्षिप्रं किं करोमि तवाऽऽज्ञया।। १७८.५७ ।।

व्यास उवाच श्रुत्वैवं वचनं तस्यास्त्यक्त्वा धैर्यं विमोहितः।
आदाय हस्ते तां बालां प्रविवेश स्वमाश्रमम्।। १७८.५८ ।।

ततः कामश्च वायुश्च वसन्तश्च द्विजोत्तमाः।
जग्मुर्यथागतं सर्वे कृतकृत्यास्त्रिविष्टपम्।। १७८.५९ ।।

शशंसुश्च हिरं गत्वा तस्यास्तस्य च चेष्टितम्।
श्रुत्वा शक्रस्तदा देवाः प्रीताः सुमनसोऽभवन्।। १७८.६० ।।

स च कण्डुस्तया सार्धं प्रविशन्नेव चाऽऽश्रमम्।
आत्मनः परमं रूपं चकार मदनाकति।। १७८.६१ ।।

रूपयौवनसंपन्नमतीव सुमनोहरम्।
दिव्यालंकारसंयुक्तं षोडशवत्सराकृति।। १७८.६२ ।।

दिव्यवस्त्रधरं कान्तं दिव्यस्रग्गन्धभूषितम्।
सर्वोपभोगसंपन्नं सहसा तपसो बलात्।। १७८.६३ ।।

दृष्ट्वा सा तस्य तद्वीर्यं परं विस्मयमागता।
अहोऽस्य तपसो वीर्यमित्युक्त्वा मुदिताऽभव्त।। १७८.६४ ।।

स्नानं संध्यां जपं तद्वीर्यं परं विस्मयमागता।
अहोऽस्य तपसो वीर्यमित्युक्त्वा मुदिताऽभवत्।। १७८.६५ ।।

त्यक्त्वा स रेमे मुदितस्तया सार्धमहर्निशम्।
मन्मताविष्टहृदयो न बुबोध तपःक्षयम्।। १७८.६६ ।।

संध्यारात्रिदिवापक्षमासर्त्वयनहायनम्।
न बुबोध गतं कालं विषयासक्तमानसः।। १७८.६७ ।।

सा च तं कामजैर्भावैर्विदग्धा रहसि द्विजाः।
वरयामास सुश्रोणिः प्रलापकुशला तदा।। १७८.६८ ।।

एवं कण्डुस्तया सार्धं वर्षाणामधिकं शतम्।
अतिष्ठन्मन्दरद्रोण्यां ग्राम्यधर्मरतो मुनिः।। १७८.६९ ।।

सा तं प्राह महाभागं गन्तुमिच्छाम्यहं दिवम्।
प्रसादसुमुखो ब्रह्मन्ननुज्ञातुं त्वमर्हसि।। १७८.७० ।।

तयैवमुक्तः स मुनिस्तस्यामासक्तमानसः।
दिनानि कतिचिद्भद्रे स्थीयतामित्यभाषत।। १७८.७१ ।।

एवमुक्ता ततस्तेन साग्रं वर्षशतं पुनः।
बुभुजे विषयांस्तन्वी तेन सार्धं महात्मना।। १७८.७२ ।।

अनुज्ञां देहि भगवन्व्रजामि त्रिदशालयम्।
उक्तस्तयेति स पुनः स्थीयतामित्यभाषत।। १७८.७३ ।।

पुनर्गते वर्षशते साधिके सा शुभानना।
याम्यहं त्रिदिवं ब्रह्मन्प्रणयस्मितशोभनम्।। १७८.७४ ।।

उक्तस्तयैवं स मुनिः पुनराहाऽऽयतेक्षणाम्।
इहाऽऽस्यातं मया सुभ्रु चिरं कालं गमिष्यसि।। १७८.७५ ।।

तच्छापभीता सुश्रोणी सह तेनर्षिणा पुनः।
शतद्वयं किंचिदूनं वर्षाणां समतिष्ठत।। १७८.७६ ।।

गमनाय महाभागो देवराजनिवेशनम्।
प्रोक्तः प्रोक्तस्तया तन्व्या स्थीयतामित्यभाषत।। १७८.७७ ।।

तस्य शापभयाद्भीरुर्दाक्षिण्येन च दक्षिणा।
प्रोक्ता प्रणयभङ्गार्तिवेदिनी न जहौ मुनिम्।। १७८.७८ ।।

तया च रमतस्तस्य परमर्षेरहर्निशम्।
नवं नवमभूत्प्रेम मन्मथासक्तचेतसः।। १७८.७९ ।।

एकदा तु त्वरायुक्तो निश्चक्रामोटजान्मुनिः।
निष्क्रामन्तं च कुत्रेति गम्यते प्राह सा शुभा।। १७८.८० ।।

इत्युक्तः स तया प्राह परिवृत्तमहः शुभे।
संध्योपास्ति करिष्यामि क्रियालोपोऽन्यथा भवेत्।। १७८.८१ ।।

ततः प्रहस्य मुदिता सा तं प्राह महामुनिम्।
किमद्य सर्वधर्मज्ञ परिवृत्तमहस्तव।।
गतमेतन्न कुरुते विस्मयं कस्य कथ्यते।। १७८.८२ ।।

मुनिरुवाच प्रातस्त्वमागता भद्रे नदीतीरमिदं शुभम्।
मया दृष्टाऽसि सुश्रोणि प्रविष्ट च ममाऽऽश्रमम्।। १७८.८३ ।।

इयं च वर्तते संध्या परिणाममहो गतम्।
अवहासः किमर्थोऽयं सद्भावं कथ्यतां मम।। १७८.८४ ।।

प्रम्लोचोवाच प्रत्यूषस्यागता ब्रह्मन्सत्यमेतन्न मे मृषा।
किं त्वद्य तस्य कालस्य गतान्यब्दशतानि ते।। १७८.८५ ।।

ततः ससाध्वसो विप्रस्तां पप्रच्छाऽऽयतेक्षणाम्।
कथ्यतां भीरु कः कालस्त्वया मे रमतः सदा।। १७८.८६ ।।

प्रम्लोचोवाच सप्तोत्तराण्यतीतानि नववर्षशतानि च।
मासाश्च षट्‌तथैवान्यत्समतीतं दिनत्रयम्।। १७८.८७ ।।

ऋषिरुवाच सत्यं भीरु वदस्येतत्परिहासोऽथवा शुभे।
दिनमेकमहं मन्ये त्वया सार्धमिहोषितम्।। १७८.८८ ।।

प्रम्लोचोवाच
वदिष्याम्यनृतं ब्रह्मन्कथमत्र तवान्तिके।
विशेषादद्य भवता पृष्टा मार्गानुगामिना।। १७८.८९ ।।

व्यास उवाच निशम्य तद्वचस्तस्याः स मुनिर्द्विजसत्तमाः।
धिग्धिङ्मामित्यनाचारं विनिन्द्याऽऽत्मानमात्मना।। १७८.९० ।।

तपांसि मम नष्टानि हतं ब्रह्मविदां धनम्।
हृतो विवेकः केनापि योषिन्मोहाय निर्मिता।। १७८.९१ ।।

ऊर्मिषट्कातिगं ब्रह्म ज्ञेयमात्मजयेन मे।
गतिरेषा कृता येन धिक्तं काममहाग्रहम्।। १७८.९२ ।।

व्रतानि सर्ववेदाश्च कारणान्यखिलानि च।
नरकग्राममार्गेण कामेनाद्य हतानि मे।। १७८.९३ ।।

विनिन्द्येत्थं स धर्मज्ञः स्वरयमात्मानमात्मना।
तामप्सरसमासीनामिदं वचनमब्रवीत्।। १७८.९४ ।।

ऋषिरुवाच गच्छ पापे यथाकामं यत्कार्यं तत्त्वा कृतम्।
देवराजस्य यत्क्षोभं कुर्वन्त्या भावचेष्टितैः।। १७८.९५ ।।

न त्वां करोम्यहं भस्म क्रोधतीव्रेण वह्निना।
सतां साप्तपदं मैत्र्यमुषितोऽहं त्वया सह।। १७८.९६ ।।

अथवा तव दोषः कः किंवा कुर्यामहं तव।
ममैव दोषो नितरां येनाहमर्जितेन्द्रिययः।। १७८.९७ ।।

यथा शक्रप्रियार्थिन्या कृतो मत्तपसो व्ययः।
त्वया दृष्टिमहामोहमनुनाऽहं जुगुप्सितः।। १७८.९८ ।।

व्यास उवाच यावदित्थं स विप्रर्षिस्तां व्रवीति सुमध्यमाम्।
तावत्स्खलत्‌वेदजला सा बभूवातिवेपथुः।। १७८.९९ ।।

प्रवेपमानां स च तां स्विन्नगात्रलतां सतीम्।
गच्छ गच्छेति सक्रोधमुवाच मुनिसत्तमः।। १७८.१०० ।।

सा तु निर्भर्त्सिता तेन विनिष्क्रम्य तदाश्रमात्।
आकाशगामिनी स्वेदं ममार्ज तरुपल्लवैः।। १७८.१०१ ।।

वृक्षाद्धृक्षं ययौ बाला उदग्रारुणपल्लवैः।
निर्ममार्ज च गात्राणि गलत्स्वेदजलानि वै।। १७८.१०२ ।।

ऋषिणा यस्तदा गर्भस्तस्या देहे समाहितः।
निर्जगाम सरोमाञ्चस्वेदरूपी तदङ्गतः।। १७८.१०३ ।।

तं वृक्षा जगृहुर्गर्भमेकं चक्रे च मारुतः।
सोमेनाऽऽप्यायितो गोभिः स तदा ववृधे शनैः।। १७८.१०४ ।।

मारिषा नाम कन्याऽभूद्धृक्षाणां चारुलोचना।
प्राचेतसानां सा भार्या दक्षस्य जननी द्विजाः।। १७८.१०५ ।।

स चापि भगवान्कण्डुः क्षीणे तपसि सत्तमः।
पुरुषोत्तमाख्यं भो विप्रा विष्णोरायतनं ययौ।। १७८.१०६ ।।

ददर्श परमं क्षेत्रं मुक्तिदं भुव दुर्लभम्।
दक्षिणस्योदधेस्तीरे सर्वकामफलप्रदम्।। १७८.१०७ ।।

सुरम्यं वालुकाकीर्णं केतकीवनशोभितम्।
नानाद्रुमलताकीर्णं नानापक्षिरुतं शिवम्।। १७८.१०८ ।।

सर्वत्र सुखसंचारं सर्वर्तुकुसुमान्वितम्।
सर्वसौख्यप्रदं नृणां धन्यं सर्वगुणाकरम्।। १७८.१०९ ।।

भृगवाद्यैः सेवितं पूर्वं मुनिसिद्धवरैस्तथा।
गन्धर्वैः किनरैर्यक्षैस्तथाऽन्यैर्मोक्षकाङ्क्षिभिः।। १७८.११० ।।

ददर्श च हरिं तत्र देवैः सर्वैरलंकृतम्।
ब्राह्मणाद्यैस्तथा वर्णैराश्रमस्थैर्निषेवितम्।। १७८.१११
दृष्ट्वैव स तदा क्षेत्रं देवं च पुरुषोत्तमम्।
कृतकृत्यमिवाऽऽत्मानं मेने स मुनिसत्तमः।। १७८.११२ ।।

तत्रैकाग्रमना भूत्वा चकाराऽऽराधनं हरेः।
ब्रह्मपारमयं कुर्वञ्जपमेकाग्रमानसः।।
ऊर्ध्वंबाहुर्महायोगी स्थित्वाऽसौ मुनिसत्तमः।। १७८.११३ ।।

ब्रह्मपारं मुने श्रोतुमिच्छामः परमं शुभम्।
जपता कण्डुना देवो येनाऽराध्यत केशवः।। १७८.११४ ।।

व्यास उवाच पारं परं विष्णुरपारपारः, परः परेभ्यः परमात्मरूपः।
स ब्रह्मपारः परपारभूतः, परः पराणामपि पारपारः।। १७८.११५ ।।

स कारणं पारणसंश्रितोऽपि, तस्यापि हेतुः परहेतुहेतुः।
कार्योऽपि चैष सह कर्मकर्तृ...रूपैरनेकैरवतीह सर्वम्।। १७८.११६ ।।

ब्रह्म प्रभुर्ब्रह्म स सर्वभूतो, ब्रह्म प्रजानां पतिरच्युतोऽसौ।
ब्रह्माव्ययं नित्यमजं स विष्णुरपक्षयाद्यैरखिलैरसङ्गः।। १७८.११७ ।।

ब्रह्माक्षरमजं नित्यं यथाऽसौ पुरुषोत्तमः।
तथा रागादयो दोषाः प्रयान्तु प्रशमं मम।। १७८.११८ ।।

व्यास उवाच श्रुत्वा तस्य मुनेर्जप्यं ब्रह्मपारं द्विजोत्तमाः।
भक्तिं च परमां ज्ञात्वा सुदृढां पुरुषोत्तमः।। १७८.११९ ।।

प्रीत्या स परया देवस्तदाऽसौ भक्तवत्सलः।
गत्वा तस्य समीपं तु प्रोवाच मधुसूदनः।। १७८.१२० ।।

मेघगम्भीरया वाचा दिशः संनादयन्निव।
आरुह्य गरुडं विप्रा विनताकुलनन्दनम्।। १७८.१२१ ।।

श्रीभगवानुवाच मुने ब्रूहि परं कार्यं यत्ते मनसि वर्तते।
वरदोऽहमनुप्राप्तो वरं वरय सुव्रत।। १७८.१२२ ।।

श्रुत्वैवं वचनं तस्य देवदेवस्य चक्रिणः।
चक्षुरुन्मील्य सहसा ददर्श पुरतो हरिम्।। १७८.१२३ ।।

अतसीपुष्पसंकाशं पद्‌मपत्रायतेक्षणम्।
शङ्खचक्रगदापाणिं मुकुटाङ्गदधारिणम्।। १७८.१२४ ।।

चतुर्बाहुमुदाराङ्गं पीतवस्त्रधरं शुभम्।
श्रीवत्सलक्ष्मसंयुक्तं वनमालाविभूषितम्।। १७८.१२५ ।।

सर्वलक्षणसंयुक्तं सर्वरत्नविभूषितम्।
दिव्यचन्दनलिप्ताङ्गं दिव्यमाल्यविभूषितम्।। १७८.१२६ ।।

ततः स विस्मयाविष्टो रोमाञ्चिततूरुहः।
दण्डवत्प्रणिपत्योर्व्यां प्रणाममकरोत्तदा।। १७८.१२७ ।।

अद्य मे सफलं जन्म अद्य मे सफलं तपः।
इत्युक्त्वा मुनिशार्दूलास्तं स्तोतुमुपचक्रमे।। १७८.१२८ ।।

कण्डुरुवाच नारायण हरे कृष्म श्रीवत्साङ्क जगत्पते।
जगद्‌बीज जगद्धाम जगत्साक्षिन्नमोऽस्तु ते।। १७८.१२९ ।।

अव्यक्त जिष्णो प्रभव प्रधानपुरुषोत्तम।
पुण्डरीकाक्ष गोविन्द लोकनाथ नमोऽस्तु ते।। १७८.१३० ।।

हिरण्यगर्भ श्रीनाथ पद्मनाथ सनातन।
भूगर्भ घ्रुव ईशान हृषीकेश नमोऽस्तु ते।। १७८.१३१ ।।

अनाद्यन्तामृताजेय जय त्वं जयतां वर।
अजिताखण्ड श्रीकृष्ण श्रीनिवास नमोऽस्तु ते।। १७८.१३२ ।।

पर्जन्यधर्मकर्ता च दुष्पार दुरधिष्ठित।
दुःखार्तिनाशन हरे जलशायिन्नमोऽस्तु ते।। १७८.१३३ ।।

भूतपाव्यक्त भूतेश भूततत्त्वैरनाकुल।
भूताधिवास भूतात्मन्भूतगर्भ नमोऽस्तु ते।। १७८.१३४ ।।

यज्ञ यज्वन्यज्ञधर यज्ञधाताऽभयप्रद।
यज्ञगर्भ हिरण्याङ्ग पृश्निगर्भ नमोऽस्तु ते।। १७८.१३५ ।।

क्षेत्रज्ञ क्षेत्रभृत्क्षेत्री क्षेत्रहा क्षेत्रकृद्वशी।
क्षेत्रात्मन्क्षेत्ररहित क्षेत्रस्रष्ट्रे नमोऽस्तु ते।। १७८.१३६ ।।
गुणालय गुणावास गुणाश्रय गुणावह।
गुणभोक्तृ गुणाराम गुमत्यागिन्नमोऽस्तु ते।। १७८.१३७ ।।

त्वं विष्णुस्त्वं हरिश्चक्री त्वं जिष्णुस्त्वं जनार्दनः।
त्वं बूतस्त्वं वषट्कारस्त्वं भव्यस्त्वं भवत्प्रभुः।। १७८.१३८ ।।

त्वं भूतकृत्तवमव्यक्तस्त्वं भवो भूतभृद्भवान्।
त्वं बूतभावनो देवस्त्वामाहुरजमीश्वरम्।। १७८.१३९ ।।

त्वमनन्तः कृतज्ञस्त्वं प्रकृतिस्त्वं वृषाकपिः।
त्वं रुद्रस्त्वं दुराधर्षस्त्वममोघस्त्वमीश्वरः।। १७८.१४० ।।

त्वं विश्वकर्मा जिष्णुस्त्वं त्वं शंभुस्त्वं वृषाकृतिः।
त्वं शंकरस्त्वमुशना त्वं सत्यं त्वं तपो जनः।। १७८.१४१ ।।

त्वमादित्यस्त्वमोंक्रस्त्वं प्राणस्त्वं तमिस्रहा।
त्वं पर्जन्यस्त्वं प्रथितस्त्वं त्वं ज्येष्ठस्त्वं परायणः।। १७८.१४२ ।।

त्वमादित्यस्त्वमोंकारस्त्वं प्राणस्त्वं तमिस्रहा।
त्वं पर्जन्यस्त्वं प्रथितस्त्वं वेधास्त्वं सुरेश्वरः।। १७८.१४३ ।।

त्वमृग्यजुः सामचैव त्वमात्मा संमतो भवान्।
त्वमग्निस्त्वं च पवनस्त्वमापो वसुधा भवान्।। १७८.१४४ ।।

त्वं स्रष्टा त्वं तथा भोक्ता होता त्वं च हविः क्रतुः।
त्वं प्रभुस्त्वं विभुः श्रेष्ठस्त्वं लोकपतिरच्युतः।। १७८.१४५ ।।

त्वं सर्वदर्शनः श्रीमांस्त्वं सर्वदमनोऽरिहा।
त्वमहास्त्वं तथारात्रिस्त्वामाहुर्वत्सरं बुधाः।। १७८.१४६ ।।

त्वं कालस्त्वं कला काष्ठा त्वं मुहूर्तः क्षणालवाः।
त्वं बालस्त्वं तथा वृद्धस्त्वं पुमान्स्त्री नपुंसकः।। १७८.१४७ ।।

त्वं विश्वयोनिस्त्वं चक्षुस्त्वं वेदाङ्गं त्वमव्ययः।
त्वं वेदवेदस्त्वं धाता विधाता त्वं समाहितः।। १७८.१४८ ।।

त्वं जलनिधिरामूलं त्वं धाता त्वं पुनर्वसुः।
त्वं वैद्यस्त्वं धृतात्मा च त्वमतीन्द्रियगोचरः।। १७८.१४९ ।।

त्वमग्रणीर्ग्रामणीस्त्वं त्वं सुपर्णस्त्वमादिमान्।
त्वं संग्रहस्त्वं सुमहत्त्वं धृतात्मा त्वमच्युतः।। १७८.१५० ।।

त्वं यमस्त्वं च नियमस्त्व प्रांशुस्त्वं चतुर्भुजः।
त्वमेवान्नान्तरात्मा त्वं परमात्मा त्वमुच्यते।। १७८.१५१ ।।

त्वं गुरुस्त्वं गुरुतम्स्त्वं वामस्त्वं प्रदक्षिणः।
त्वं पिप्पलस्त्वमगमस्त्वं व्यक्तस्त्वं प्रजापतिः।। १७८.१५२ ।।

हिरण्यनाभस्त्वं देवस्त्वं शशी त्वं प्रजापतिः।
अनिर्देश्यवपुस्त्वं वै त्वं यमस्त्वं सुरारिहा।। १७८.१५३ ।।

त्वं च संकर्षणो देवस्त्वं शशी त्वं प्रजापतिः।
त्वं वासुदेवोऽमेयात्मा त्वमेव गुणवर्जितः।। १७८.१५४ ।।

त्वं ज्येष्ठस्त्वं वरिष्ठस्त्वं त्वं सहिष्णुश्च माधवः।
सहस्रशीर्षा त्वं देवस्त्वमव्यक्तः सहस्रदृक्।। १७८.१५५ ।।

सहस्रपादस्त्वं देवस्त्वं विराट्त्वं सुरप्रभुः।
त्वमेव तिष्ठसे भूयो देवदेव दशाङ्गुलः।। १७८.१५६ ।।

यद्भूतं तत्त्वमेवोक्तः पुरुषः शक्त उत्तमः।
यद्‌भाव्यं तत्तवमीशानस्त्वमृतस्त्वं तथाऽमृतः।। १७८.१५७ ।।

त्वत्तो रोहत्ययं लोको महीयांस्त्वमनुत्तमः।
त्वं ज्यायान्पुरुषस्त्वं च त्वं देव दशधा स्थितः।। १७८.१५८ ।।

विश्वभूतश्चतुर्भागो नवभागोऽमृतो दिवि।
नवभागोऽन्तरिक्षस्थः पौरुषेयः सनातनः।। १७८.१५९ ।।

भागद्वयं य भूसंस्थं चतुर्भागोऽप्यभूदिह।
त्वत्तो यज्ञाः संभवन्ति जगतो वृष्टिकारणम्।। १७८.१६० ।।

त्वत्तो विराट्समुत्पन्नो जगतो हृदि यः पुमान्।
सोऽतिरिच्यत भूतेभ्यस्तेजसा यशसा श्रिया।। १७८.१६१ ।।

त्वत्तः सुराणामाहारः पृषदाज्यमजायत।
ग्राम्यारण्याश्चौषधयस्त्वत्तः पशुमृगादयः।। १७८.१६२ ।।

ध्येयध्यानपरस्त्वं च कृतवानसि चौषधीः।
त्वं देवदेव सप्तास्य कालाख्यो दीप्तविग्रहः।। १७८.१६३।।
जङ्गमाजङ्गमं सर्वं जगदेतच्चराचरम्।
त्वत्तः सर्वमिदं जातं त्वयि सर्वं प्रतिष्ठितम्।। १७८.१६४ ।।

अनिरुद्धस्त्वं माधवस्त्वं प्रद्युम्नः सुरारिहा।
देव सर्वसुरश्रेष्ठ सर्वलोकपरायण।। १७८.१६५ ।।

त्राहि मामरविन्दाक्ष नारायण नमोऽस्तु ते।
नमस्ते भगवन्विष्णो नमस्ते पुरुषोत्तम।। १७८.१६६ ।।

नमस्ते सर्वलोकेश नमस्ते कमलालाय।
गुणालय नमस्तेऽस्तु नमस्तेऽस्तु गुणाकर।। १७८.१६७ ।।

वासुदेव नमस्तेऽस्तु नमस्तेऽस्तु सुरोत्तम।
जनार्दन नमस्तेऽस्तु नमस्तेऽस्तु सनातन।। १७८.१६८ ।।

नमस्ते योगिनां गम्य योगावास नमोऽस्तु ते।
गोपते श्रीपते विष्णो नमस्तेऽस्तु मरुत्पते।। १७८.१६९ ।।

जगत्पते जगत्सूते नमस्ते ज्ञानिनां पते।
दिवस्पते नमस्तेऽस्तु नमस्तेऽस्तु महीपते।। १७८.१७० ।।

नमस्ते मधुहन्त्रे च नमस्ते पुष्करेक्षण।
कैटबघ्न नमस्तेऽस्तु सुब्रह्मण्य नमोऽस्तु ते।। १७८.१७१ ।।

नमोऽस्तु ते महामीन श्रुतिपृष्ठधराच्युत।
समुद्रसलिलक्षोभ पद्मजाह्लादकारिणे।। १७८.१७२ ।।

अश्वशीर्षं महाघोण महापुरुषविग्रह।
मधुकैटभहन्त्रे च नमस्ते तुरगानन।। १७८.१७३ ।।

महाकमठभोगाय पृथिव्युद्धरणाय च।
विधृताद्रिस्वरूपाय महाकूर्माय ते नमः।। १७८.१७४ ।।

नमो महावराहाय पृथिव्युद्धारकारिणे।
नमश्चाऽऽदिवराहाय विश्वरूपाय वेधसे।। १७८.१७५ ।।

नमोऽनन्ताय सूक्ष्माय मुख्याय च वराय च।
परमाणुस्वरूपाय योगिगम्याय ते नमः।। १७८.१७६ ।।

तस्मै नमः कारणकारणाय, योगीन्द्रवृत्तनिलयाय सुदुर्विदाय।
क्षीरार्णवाश्रितमहाहिसुतल्पगाय, तुभ्यं नमः कनकरत्नसुकुण्डलाय।। १७८.१७७ ।।

व्यास उवाच इत्थं स्तुतस्तदा तेन प्रीतः प्रोवाच माधवः।
क्षिप्रं ब्रूहि मुनिश्रेष्ठ मत्तो यदभिवाञ्छसि।। १७८.१७८ ।।

कण्डुरुवाच संसारेऽस्मिञ्जगन्नाथ दुस्तरे लोमहर्षणे।
अनित्ये दुःखबहुले कदलीदलसंनिभे।। १७८.१७९ ।।

निराश्रये निरालम्बे जलबुद्‌बुदचञ्चले।
सर्वोपद्रवसंयुक्ते दुस्तरे चातिभैरवे।। १७८.१८० ।।

भ्रमामि सुचिरं कालं मायया मोहितस्तव।
न चान्तमभिगच्छामि विषयासक्तमानसः।। १७८.१८१ ।।

त्वामहं चाद्य देवेश संसारभयपीडितः।
गतोऽस्मि शरणं कृष्णमामुद्धर भवार्णवात्।। १७८.१८२ ।।

गन्तुमिच्छामि परमं पदं यत्ते सनातनम्।
प्रसादात्तव देवेश पुनरावृत्तिदुर्लभम्।। १७८.१८३ ।।

श्रीभगवानुवाच भक्तोऽसि मे मुनिश्रेष्ठ मामाराधय नित्यशः।
मत्प्रसादाद्‌ध्रुवं मोक्षं प्राप्स्यसि त्वं समीहितम्।। १७८.१८४ ।।

मद्‌भक्ताः क्षत्रिया वैश्याः स्त्रियः शूद्रान्त्यजातिजाः।
प्राप्तनुवन्ति परां सिद्धिं किं पुनस्त्वं द्विजोत्तम।। १७८.१८५ ।।

श्वपाकोऽपि च मद्‌भक्तः सम्यक्श्रद्धासमन्वितः।
प्राप्नोत्यभिमतां सिद्धिमन्येषां तत्र का कथा।। १७८.१८६ ।।

व्यास उवाच एवमुक्त्वा तु तं विप्राः स देवो भक्तवत्सलः।
दुर्विज्ञेयगतिर्विष्णुस्तत्रैवान्तरधीयत।। १७८.१८७ ।।

गते तस्मिन्मुनिश्रेष्ठाः कण्डुः संहृष्टमानसः।
सर्वान्कामान्परित्यज्य स्वस्थचित्तोऽभवत्पुनः।। १७८.१८८ ।।

सर्वेन्द्रियाणि संयम्य निर्ममो निरहंकृतिः।
एकाग्रमानसः सम्यग्ध्यात्वा तं पुरुषोत्तमम्।। १७८.१८९ ।।

निर्लेपं निर्गुणं शान्तं सत्तामात्रव्यवस्थितम्।
अवाप परमं मोक्षं सुराणामपि दुर्लभम्।। १७८.१९० ।।

यः पठेच्छृणुयाद्वाऽपि कथां कण्डोर्महात्मनः।
विमुक्तः सर्वपापेभ्यः स्वर्गलोकं स गच्छति।। १७८.१९१ ।।

एवं मया मुनिश्रेष्ठाः कर्मभूमिरुदाहृता।
मोक्षक्षेत्रं च परमं देवं च पुरुषोत्तमम्।। १७८.१९२ ।।

ये पश्यनति विभुं स्तुवन्ति वरदं ध्यायन्ति मुक्तिप्रदं।
भक्त्वा श्रीपुरुषोत्तमाख्याजरं संसारदुःखापहम्।। १७८.१९३ ।।

ते भुक्त्वा मननुजेन्द्रभोगममलाः स्वर्गे च दिव्यं सुखं।
पश्चाद्यान्ति समस्तदोषरहिताः स्थानं हरेरव्ययम्।। १७८.१९४ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभूऋषिसंवादे कण्डोरुपाख्याननिरूपणं नामाष्टसप्तत्यधिकशततमोऽध्यायः।। १७८ ।।
