ब्रह्मपुराणम् वेदव्यासः
वसिष्ठकरालजनकसंवादे क्षराक्षरविचारनिरूपणम् मुनय ऊचुः किं तदक्षरमित्युक्तं यस्मान्नाऽऽवर्तते पुनः।
किंस्वित्तत्क्षरमित्युक्तं यस्मादावर्तते पुनः।। २४१.१ ।।

अक्षराक्षरयोर्व्यक्तिं पृच्छामस्त्वां महामुने।
उपलब्धुं मुनिश्रेष्ठ तत्त्वेन मुनिपुंगव।। २४१.२ ।।

त्वं हि ज्ञानविदां श्रेष्ठः प्रोच्यसे वेदपारगैः।
ऋषिभिश्च महाभागैर्यतिभिश्च महात्मभिः।। २४१.३ ।।

तदेतच्छ्रोतुमिच्छास्त्वत्तः सर्वं महामते।
न तृप्तिमधिगच्छामः श्रृण्वन्तोऽमृतमुत्तमम्।। २४१.४ ।।

व्यास उवाच अत्र वो वर्णयिष्यामि इतिहासं पुरातनम्।
वसिष्ठस्य च संवादं करालजनकस्य च।। २४१.५ ।।

वसिष्ठं श्रेष्ठमासीनमृषीणां भास्करद्युतिम्।
पप्रच्छ जनको राजा ज्ञानं नैःश्रेयसं परम्।। २४१.६ ।।

परमात्मनि कुशलमध्यात्मगतिनिश्चयम्।
मैत्रावरुणमिमासीनमभिवाद्य कृताञ्जलिः।। २४१.७ ।।

स्वच्छन्दं सुकृतं चैव मधुरं चाप्यनुल्बणम्।
पप्रच्छर्षिवरं राजा करालजनकः पुरा।। २४१.८ ।।

करालजनक उवाच
भगवञ्श्रोतुमिच्छामि परं ब्रह्म सनातनम्।
यस्मिन्न पुनरावृत्तिं प्राप्नुवन्ति मनीषिणः।। २४१.९ ।।

यच्च तत्क्षरमित्युक्तं यत्रेदं क्षरते जगत्।
यच्चाक्षरमिति प्रोक्तं शिवं क्षेममनामयम्।। २४१.१० ।।

वसिष्ठ उवाच श्रूयतां पृथिवीपाल क्षरतीदं यथा जगत्।
यत्र क्षरति पूर्वेण यावत्कालेन चाप्यथ।। २४१.११ ।।

युगं द्वादशसाहस्रं कल्पं विद्धि चतुर्युगम्।
दशकल्पशतावर्तंमहस्तद्‌ब्राह्मुच्यते।। २४१.१२ ।।

रात्रिश्चैतावती राजन्यस्यन्ते प्रतिबुध्यते।
सृजत्यनन्तकर्माणि महान्तं भूतमग्रजम्।। २४१.१३ ।।

मूर्तिमन्तममूर्तात्मा विश्वं शंभुः स्वयंभुवः।
यत्रोत्पत्तिं प्रवक्ष्यामि मूलतो नृपसत्तम।। २४१.१४ ।।

अणिमा लघिमा प्राप्तिरीशानं ज्योतिरव्ययम्।
सर्वतःपाणिपादान्तं सर्वतोऽक्षिशिरोमुखम्।। २४१.१५ ।।

सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति।
हिरण्यगर्भो भगवानेष बुद्धिरिति स्मृतिः।। २४१.१६ ।।

महानिति च योगेषु विरिञ्चिरिति चाप्यथ।
सांख्ये च पठ्यते शास्त्रे नामभिर्बहुधात्मकः।। २४१.१७ ।।

विचित्ररूपो विश्वात्मा एकाक्षर इति श्रुतः।
धृतमेकात्मकं येन कृत्स्नं त्रैलोक्यमात्मना।। २४१.१८ ।।

तथैव बहुरूपत्वाद्विश्वरूप इति श्रुतः।
एष वै विक्रियापन्नः सृजत्यात्मानमात्मना।। २४१.१९ ।।

प्रधानं तस्य संयोगादुत्पन्नं सुमहत्पुरम्।
अहंकारं महातेजाः प्रजापतिनमस्कृतम्।। २४१.२० ।।

अव्यक्ताद्‌व्यक्तिमापन्नं विद्यासर्गं वदन्ति तम्।
महान्तं चाप्यहंकारमविद्यासर्ग एव च।। २४१.२१ ।।

अचरश्च चरश्चैव समुत्पन्नौ तथैकतः।
विद्याऽविद्योति विख्याते श्रुतिशास्त्रानुचिन्तकैः।। २४१.२२ ।।

भूतसर्गमहंकारत्तृतीयं विद्धि पार्थिव।
अहंकारेषु नृपते चतुर्थं विद्धि वैकृतम्।। २४१.२३ ।।

वायुर्ज्योतिरथाऽऽकाशमापोऽथ पृथिवी तथा।
शब्दस्पर्शौ च रूपं च रसो गन्धस्तथैव च।। २४१.२४ ।।

एवं युगपदुत्पन्नं दशवर्गमसंशयम्।
पञ्चमं विद्धि राजेन्द्र भौतिकं सर्गमर्थकृत्।। २४१.२५ ।।

श्रोत्रं त्वक्चक्षुषी जिह्वा घ्राणमेव च पञ्चमम्।
वाग्हस्तौ चैव पादौ च पायुर्मेढ्रं तथैव च।। २४१.२६ ।।

बुद्धीन्द्रियाणि चैतानि तथा कर्मेन्द्रियाणि च।
संभूतानीह युगपन्मनसा सह पार्थिव।। २४१.२७ ।।

एषा तत्त्वचतुर्विंशा सर्वाऽऽकृतिः प्रवर्तते।
यां ज्ञात्वा नाभिशोचन्ति ब्राह्मणास्तत्त्वदर्शिनः।। २४१.२८ ।।

एवमेतत्समुत्पन्नं त्रैलोक्यमिदमुत्तमम्।
वेदितव्यं नरश्रेष्ठ सदैव नरकार्णवे।। २४१.२९ ।।

सयक्षभूतगन्धर्वे सकिंनरमहोरगे।
सचारणपिशाचे वै सदेवर्षिनिशाचरे।। २४१.३० ।।

सदंशकीटमशके सपूतिकृमिमूषके।
शुनि श्वपाके चैणेये सचाण्डाले सपुल्कसे।। २४१.३१ ।।

हस्त्यश्वखरशार्दूले सवृके गवि चैव ह।
या च मूर्तिश्च यत्किंचित्सर्वत्रैतन्निदर्शनम्।। २४१.३२ ।।

जले भुवि तथाऽऽकाशे नान्यत्रेति विनिश्चयः।
स्थानं देहवतामासीदित्येवनुशुश्रुम।। २४१.३३ ।।

कृत्स्नमेतावतस्तात क्षरते व्यक्तसंज्ञकः।
अहन्यहनि भूतात्मा यच्चाक्षर इति स्मृतम्।। २४१.३४ ।।

ततस्तत्क्षरमित्युक्तं क्षरतीदं यथा जगत्।
जगन्मोहात्मकं चाऽऽहुरव्यक्ताद्‌व्यक्तसंज्ञकम्।। २४१.३५ ।।

महांश्चैवाक्षरो नित्यमेतत्क्षरविवर्जनम्।
कथितं ते महाराज यस्मान्नाऽऽवर्तते पुनः।। २४१.३६ ।।

पञ्चविंशतिकोऽमूर्तः स नित्यस्तत्त्वसंज्ञकः।
सत्त्वसंश्रयणात्तत्वं सत्त्वमाहुर्मनीषिणः।। २४१.३७ ।।

यदमूर्तिः सृजद्‌व्यक्तं तन्मूर्तिमधितिष्ठति।
चतुर्विंशतिमो व्यक्तो ह्यमूर्तिः पञ्चविंशकः।। २४१.३८ ।।

स एव हृदि सर्वासु मूर्तिष्वातिष्ठताऽऽत्मवान्।
चेतयंश्चेतनीं नित्यं सर्वमूर्तिरमूर्तिमान्।। २४१.३९ ।।

सर्गप्रलयधर्मेण स सर्गप्रलयात्मकः।
गोचरे वर्तते नित्यं निर्गुणो गुणसंज्ञितः।। २४१.४० ।।

एवमेष महात्मा च सर्गप्रलयकोटिशः।
विकुर्वाणः प्रकृतिमान्नाभिमन्येत बुद्धिमान्।। २४१.४१ ।।

तमःसत्त्वरजोयुक्तस्तासु तास्विह योनिषु।
लीयते प्रतिबुद्धत्वादबुद्धजनसेवनात्।। २४१.४२ ।।

सहवासनिवासत्वाद्‌बालोऽहमिति मन्यते।
योऽहं न सोऽहमित्युक्ते गुणानेवानुवर्तते।। २४१.४३ ।।

तमसा तामसान्भावन्विविधान्प्रतिपद्यते।
रजसा राजसांश्चैव सात्त्विकान्सत्त्वसंक्षयात्।। २४१.४४ ।।

शुक्ललोहितकृष्णानि रूपाण्येतानि त्रीणि तु।
सर्वाण्येतानि रूपाणि जानीहि प्राकृतानि तु।। २४१.४५ ।
तामसा निरयं यान्ति राजसा मानुषानथ।
सात्त्विका देवलोकाय गच्छन्ति सुखभागिनः।। २४१.४६ ।।

निष्केवलेन पापेन तिर्यग्योनिमवाप्नुयात्।
पुण्यपापेषु मानुष्यं पुण्यमात्रेण देवताः।। २४१.४७ ।।

एवमव्यक्तविषयं मोक्षमाहुर्मनीषिणः।
पञ्चविंशतिमो योऽयं ज्ञानादेव प्रवर्तते।। २४१.४८ ।।

इति श्रीमहापुराणे आदिब्राह्मे वसिष्ठकरालजनकसंवादे क्षराक्षरविचारनिरूपणं नाम एकचत्वारिंशदधिकद्विशततमोऽध्यायः।। २४१ ।।
