ब्रह्मपुराणम् वेदव्यासः
पृथुमारभ्य सर्व्वदेवदानवादीनां राज्याभिषेक-वर्णनम्
लोमहर्षण उवाच
अभिषिच्याधिराजेन्द्रं पुथुं वैन्यं पितामहः।
ततः क्रमेण राज्यानि व्यादेष्टुमुपचक्रमे।। ४.१ ।।

द्विजानां वीरुधां चैव नक्षत्रग्रहयोस्तथा।
यज्ञानां तपसां चैव सोमं राज्येऽभ्यषेचयत्।। ४.२ ।।

अपां तु वरुणं राज्ये राज्ञां वैश्रवणं पतिम्।
आदित्यानां तथा विष्णुं वसूनामथ पावकम्।। ४.३ ।।

प्रजापतीनां दक्षं तु मरुतामथ वासवम्।
दैत्यानां दानवानां वै प्रह्लादमितौजसम्।। ४.४ ।।

वैवस्वतं पितॄणाञ्च यमं राज्येऽभ्यषेचयत्।
यक्षाणां राक्षसानाञ्च पार्थिवानां तथैव च ।। ४.५ ।।

सर्व्वभूतपिशाचानां गिरीशं शूलपाणिनम्।
शैलानां हिमवन्तञ्च नदीनामथ सागरम्।। ४.६ ।।

गंधर्व्वभूतपिधिपतिं चक्रे चित्ररथं प्रभुम्।
नागानां वासुकिं चक्रे सर्पाणामथ तक्षकम्।। ४.७ ।

वारणानां तु राजानमैरावतमथादिशत्।
उच्चैः श्रवसमश्वानां गरुडञ्चैव पक्षिणाम्।। ४.८ ।।

मृगाणामथ शाद्र्दूलं गोवृषन्तु गवां पतिम्।
वनस्पतीनां राजानं प्लक्षमेवाभ्यषेचयत्।। ४.९ ।।

एवं विभज्य राज्यानि क्रमेणैव पितामहः।
दिशां पालानथ ततः स्थापयामास स प्रभुः।। ४.१० ।।

पूर्व्वस्यां दिशि पुत्रं तु वैराजस्य प्रजापतेः।
दिशः पालं सुधन्वानं राजानं सोऽभ्यषेचयत्।। ४.११ ।।

दक्षिणस्यां दिशि तथा कद्र्दमस्य प्रजापतेः।
पुत्रं शङ्खपदं नाम राजानं सोऽभ्यषेचयत् ।। ४.१२ ।।

पश्चिमस्यां दिशि तथा रजसः पुत्रच्युतम्।
केतुमन्तं महात्मानं राजानं सोऽभ्यषेचयत्।। ४.१३ ।।

तथा हिरण्यरोमाणं पर्ज्जन्यस्य प्रजापतेः।
उदीच्यां दिशि दुर्द्धर्षराजानं सोऽभ्यषेचयत्।। ४.१४ ।।

तैरियं पृथिवी सर्व्वा सप्तद्वीपा सपत्तना।
यथाप्रदेशमद्यापि धर्म्मेण प्रतिपाल्यते ।। ४.१५ ।।

राजसूयाभिषिक्तस्तु पृथुरेतैर्नराधिपैः।
वैददृष्टेन विधिना राजा राज्ये नराधिपः।। ४.१६ ।।

ततो मन्वन्तरेऽतीते चाक्षुषेऽमिततेजसि।
वैवस्वताय मनवे पृथिव्यां राज्यमादिशत्।। ४.१७ ।।

तस्य विस्तरमाख्यास्ते मनोर्वैवस्वतस्य ह।
भवतां चातुकूल्याय यदि श्रोतुमिहेच्छथ।। ४.१८ ।।

महदेतदधिष्ठानं पुराणे तदधिष्ठितम्।
मुनय ऊचुः
विस्तरेण पृथोर्जन्म लोमहर्षण कीर्त्तय।
यथा महात्मना तेन दुग्धा वेयं वसुन्धरा।। ४.१९ ।।

यथा वापि नृभिर्दुग्धा यथा देवैर्महर्षिभिः।
यथा दैत्यैश्च नागैश्च यथा यक्षैर्यथा द्रुमैः।। ४.२० ।।

यथा शैलैः पिशाचैश्च वक्तुमर्हसि सुब्रत।
वत्सक्षीरविशेषांश्च दोग्धारं चानुपूर्व्वशः।। ४.२१ ।।

तेषां पात्रविशेषांश्च वक्तुमर्हसि सुब्रत।
वत्सक्षीरविशेषांश्च दोग्धारं चानुपूर्व्वशः।। ४.२२ ।।

यस्माच्च कारणात् पाणिर्व्वेणस्य मथितः पुरा।
क्रुर्द्धर्महर्षिभिस्तात कारणं तच्च कीर्त्तय।। ४.२३ ।।

लोमहर्षण उवाच
श्रृणुध्वं कीर्त्तयिष्यामि पृथोर्वैण्यस्य विस्तरम्।
एकाग्राः प्रयताश्चैवपुण्यार्थ वै द्विजर्षभाः।। ४.२४ ।।

नाशुचेः क्षुद्रमानसो नाशिष्यस्याव्रतस्य च।
कीर्त्तयेयमिदं विप्राः कृतघ्नायाहिताय च।। ४.२५ ।।

स्वर्ग्य यशस्यमायुष्यं धन्यं वेदैश्च सम्मितम्।
रहस्यमृषिभिः प्रोक्तं श्रृणुध्वं वै यथातथम्।। ४.२६ ।।

यश्चेमं कीर्त्तयेन्नित्यं पृथोर्वैण्यस्य विस्तरम्।
ब्राह्मणेभ्यो नमस्कृत्य न स शोचेत्कृताकृतम्।। ४.२७ ।।

आसीद्धर्म्मस्य संगोप्ता पूर्व्वमत्रिसमः प्रभुः।
अत्रिवंशे समुत्पन्नस्त्वङ्गो नाम प्रजापतिः।। ४.२८ ।।

तस्य पुत्रोऽभवद्वेणो नात्यर्थं धर्म्मकोविदः।
जातो मृत्युसुतायां वै सुनीथायां प्रजापतिः।। ४.२९ ।।

स मातामहदोषेण तेन कालात्मजात्मजः।
स्वधर्म्म पृष्ठतः कृत्वा कामलोभेष्ववर्त्तत।। ४.३० ।।

मर्य्यादां भेदयामास धर्म्मोपेतां स पार्थिवः।
वेदधर्म्मानतिक्रम्य सोऽधर्म्मनिरतोऽभवत्।। ४.३१ ।।

निःस्वाध्यायवषट्काराः प्रजास्तस्मिन् प्रजापतौ।
प्रवृत्तं न पपुः सोमं हुतं यज्ञेषु देवताः।। ४.३२ ।।

न यष्टव्यं न होतव्यमिति तस्य प्रजापतेः।
आसीत् प्रतिज्ञा क्रूरेयं विनाशं प्रत्युपस्थिते।। ४.३३ ।।

अहमिज्यश्च यष्टा च यज्ञश्चेति भृगूद्वह।
मयि यज्ञो विधातव्यो मयि होतव्यमित्यपि।। ४.३४ ।।

तमतिक्रान्तमर्य्यादमाददानमसाम्प्रतम्।
ऊचुर्महर्षयः सर्व्वे मरीचिप्रमुखास्तदा ।। ४.३५ ।।

वयं दीक्षां प्रवेक्ष्यामः संवत्सरगणान् बहून्।
अधर्म्मं कुरु मा वेण एष धर्म्मः सनातनः।। ४.३६ ।।

निधनेऽत्रेः प्रसूतस्त्वं प्रजापतिरसंशयम्।
प्रजाश्च पालयिष्येऽहमितीह समयः कृतः।। ४.३७ ।।

तांस्तथा ब्रुवतः सर्वामहर्षिनब्रवीत्तदा।
वेणः प्रहस्य दुर्ब्बुद्धिरिममर्थमनर्थवित्।। ४.३८ ।।

वेण उवाच
स्रष्टा धर्म्मस्य कश्चान्यः श्रोतव्यं कस्य वा मया।
श्रुतवीर्य्यतपः सत्यैर्मया वा कः समो भुवि।। ४.३९ ।।

प्रभवं सर्व्वभूतानां धर्म्माणां च विशेषतः।
सम्मूढा न विदुर्नूनं भवन्तो मां विचेतसः।। ४.४० ।।

इच्छन् दहेयं पृथिवीं प्लावयेयं जलैस्तथा।
द्यां वै भुवं च रुन्धेयं नात्र कार्य्या विचारणाः।। ४.४१ ।।

यदा न शक्यते मोहादवलेपाच्च पार्थिवः।
अपनेतु तदा वेणस्ततः क्रुद्धा महर्षयः।। ४.४२ ।।

तं निगृह्य महात्मानो विस्फुरन्तं महाबलम्।
ततोऽस्य सव्यमूरुं ते ममन्थुर्जातमन्यवः।। ४.४३ ।।

तस्मिन्निर्मथ्यमाने वै राज्ञ ऊरौ तु जज्ञिवान्।
ह्रस्वोऽतिमात्रः पुरुषः कृष्णश्चेति बभूव ह।। ४.४४ ।।

स भीतः प्राञ्जलिर्भूत्वा तस्थिवान् द्विजसत्तमाः।
तमत्रिर्विह्वलं दृष्ट्वा निषीदेत्यव्रवीत्तदा।। ४.४५ ।।

निषादवंशकर्त्तमौ बभूव वदतां वराः।
धीवरानसृजच्चापि वेणकल्मषसम्भवान्।। ४.४६ ।।

ये चान्ये विन्ध्यनिलयास्तथा पर्व्वतसंश्रयाः।
अधर्म्मरुचयो विप्रास्ते तु वेणकल्मषाः।। ४.४७ ।।

ततः पुनर्महात्मानः पाणिं वेणस्य दक्षिणम्।
अरणीमिव संरब्धा ममन्थुर्जातमन्यवः।। ४.४८ ।।

पृथुस्तस्मात् समुत्पन्नः कराज्ज्वलनसन्निभः।
दीप्यमानः स्ववपुषा साक्षादग्निरिव ज्वलम्।। ४.४९ ।।

अथ सोऽजगवं नाम धनुर्गृह्य महारवम्।
शरांश्च दिव्यान् रक्षार्थं कवचं च महाप्रभम्।। ४.५० ।।

तस्मिन् जातेऽथ भूतानि सम्प्रहृष्टानि सर्व्वशः।
समापेतुर्महाभागा वेणस्तु त्रिदिवं ययौ।। ४.५१ ।।

समुत्पन्नेन भो विप्राः सत्पुत्रेण महात्मना।
त्रातः स पुरुषव्याघ्रः पुन्नाम्नो नरकात्तदा।। ४.५२ ।।

तं समुद्राश्च नद्यश्च रत्नान्यादाय सर्व्वशः।
तोयानि चाभिषेकार्थं सर्व्व एवोपतस्थिरे।। ४.५३ ।।

पितामहश्च भगवान् देवैराङ्गिरसैः सह।
स्थावराणि च भूतानि जङ्गमानि च सर्व्वशः।। ४.५४ ।।

समागम्य तदा वैण्यमभ्यषिञ्चन्नराधिपम्।
महता राजराजेन प्रजास्तनानुरञ्चिताः।। ४.५५ ।।

सोऽभिषिक्तो महातेजा विधिवद्धर्म्मकोविदैः।
आधिराज्ये तदा राज्ञां पृथुर्वैण्यः प्रतापवान्।। ४.५६ ।।

पित्रापरञ्जितास्तस्य प्रजास्तनानुरञ्जिताः।
अनुरागात्ततस्तस्य नाम राजाभ्यजायत्।। ४.५७ ।।

आपस्तस्तम्भिरे तस्य समुद्रमभियास्यतः।
पर्व्वताश्च ददुर्म्मार्गं ध्वभङ्गश्च नाभवत्।। ४.५८ ।।

अकृष्टपच्या पृथिवी सिध्यन्त्यन्नानि चिन्तनात्।
सर्व्वकामदुधा गावः पुटके पुटके मधु।। ४.५९ ।।

एतस्मिन्नेव काले तु यज्ञे पैतामहे शुभे।
सूतः सूत्यां समुत्पन्नः सौत्येऽहनि महामतिः।। ४.६० ।।

तस्मिन्नेव महायज्ञे यज्ञे प्राज्ञोऽथ मागधः।
पृथोः स्तवार्थं तौ तत्र समाहूतौ महर्षिभिः।। ४.६१ ।।

तावूचुर्ऋषयः सर्व्वे स्तूयतामेष पार्थिवः।
कर्म्मैतदनुरूपं वां पात्रं चायं नराधिपः।। ४.६२ ।।

तावूचतुस्तदा सर्वास्तानृषीन् सूतमाघधौ।
आवां देवानृषींश्चैव प्रीणयावः स्वकर्म्मभिः।। ४.६३ ।।

न चास्य विद्मोवै कर्म्म नाम वा लक्षणं यशः।
स्तोत्रं ये नास्य कुर्य्यावराज्ञस्तजस्विनो द्विजाः।। ४.६४ ।।

ऋषिभिस्तौ नियुक्तौ तु भविष्यैः स्तूयतामिति।
यानि कर्म्माणि कृतवान् पृथुः पश्चान्महाबलः।। ४.६५ ।।

ततः प्रभृति वै लोके स्तवेषु मुनिसत्तमाः।
आशीर्वादाः प्रयुज्यन्ते सूतमागधवन्दिभिः।। ४.६६ ।।

तयोः स्तवान्ते सुप्रीतः पुथुः प्रादात्प्रजेश्वरः।
अनूपदेशं सूताय मगधं मागाधाय च।। ४.६७ ।।

तं दृष्टावा परमप्रीताः प्रजाः प्रोचुर्मनीषिणः।
वृत्तीनामेष वो दाता भविष्यति नराधिपः।। ४.६८ ।।

ततो वैण्यं महात्मानं प्रजाः समभिदुद्रुवुः।
त्वं नो वृत्तिं विधत्स्वेति महर्षिमाद्रवद्बली।। ४.६९ ।।

सोऽभिद्रुतः प्रजाभिस्तु प्रजाहितचिकीर्षया।
धनुर्गृह्य पृषत्कांश्च पृथिवीमाद्रवद्बली।। ४.७० ।।

ततो वैण्यभयत्रस्ता गौर्भूत्वा प्राद्रवन्मही।
तां पृथुर्धनुरादाय द्रवन्तीमन्वधावत।। ४.७१ ।।

सा लोकान् ब्रह्मलोकादीन् गत्वा वैण्यभयात्तदा।
प्रददर्शाग्रतो वैण्यं प्रगुहीतशरासनम्।। ४.७२ ।।

ज्वलद्भिर्निशितैर्बाणैर्दीप्ततेजसमन्ततः।
महायोगं महात्मानं दुर्द्धर्षममरैरपि।। ४.७३ ।।

अलभन्ती तु सा त्राणं वैण्यमेवान्वपद्यत।
कृताञ्जलिपुटा भूत्वा पूज्या लोकैस्त्रिभिस्तदा।। ४.७४ ।।

उवाच वैण्यं नाधर्म्मं स्त्रीवधे परिपश्यसि।
कथं धारयिता चासि प्रजा राजन् विना मया।। ४.७५ ।।

मयि लोकाः स्थिताः राजनमयेदं धार्य्यते जगत्।
मद्विनाशे विनश्येयुः प्रजाः पार्थिव विद्धि तत्।। ४.७६ ।।

न मामर्हसि हन्तुं वै श्रेयश्चेत्त्वे चिकीर्षसि।
प्रजानां पृथिवीपाल श्रुणु चेदं वचो मम।। ४.७७ ।।

उपायतः समारब्धाः सर्व्वे सिध्यन्त्युपक्रमाः।
उवायं पश्य येन त्वं धारयेथाः प्रजामिमाम्।। ४.७८ ।।

हत्वापि मां न शक्तस्त्वं प्रजानां पोषणं नृप।
अनुकूला भविष्यामि यच्छ कोपं महामते।। ४.७९ ।।

अवध्यां च स्त्रियं प्राहुस्तिर्य्यग्योनिगतेष्वपि।
यद्येवं पृथिवीपाल न धर्म्मं त्यक्तुमर्हसि।। ४.८० ।।

एवं बहुविधं वाक्यं श्रुत्वा राजा महमनाः।
कोपं निगृह्य धर्म्मात्मा वसुधामिदमब्रवीत्।। ४.८१ ।।

पृथुरुवाच
एकस्यार्थे तु यो हन्यादात्मनो वा परस्य वा।
बहून् वा प्राणिनोऽनन्तं भवेत्तस्येह पातकम्।। ४.८२ ।।

सुखमेधन्ति बहवो यस्मिंस्तु निहतेऽशुभे।
तस्मिन् हते नास्ति भद्रे पातकं चोपपातकम्।। ४.८३ ।।

सोऽहं प्रजानिमित्तं त्वां हनिष्यामि वसुन्धरे।
यदि मे वचनान्नाद्य करिष्यसि जगद्धितम्।। ४.८४ ।।

त्वां निहत्याद्य बाणेन मच्छासनपराङ्मुखीम्।
आत्मानं प्रथयित्वाहं प्रजा धारयिता स्वयम्।। ४.८५ ।।

सा त्वं शासनमास्थाय मम धर्म्मभृतां वरे।
सञ्जीवय प्रजाः सर्व्वाः समर्था ह्यसिधारणे।। ४.८६ ।।

दुहितृत्वं च मे गच्छ तत एनमहं शरम्।
नियच्छेयं त्वद्वधार्थमद्यन्तं घोरदर्शनम्।। ४.८७ ।।

वसुधोवाच
सर्व्वमेतदहं वीर विधास्यामि न संशयः।
वत्सं तु मम सम्पश्य क्षरेयं येन वत्सला।। ४.८८ ।।

समाञ्च कुरु सर्व्वत्र मां त्वं धर्मभृतां वर।
यथा विस्यन्दमानं मे क्षीरं सर्व्वत्र भावयेत्।। ४.८९ ।।

लोमहर्षण उवाच
तत उत्सारयामास शैलाञ्शतसहस्रशः।
धनुष्टोट्या तदा वैण्यस्तेन शैला विवर्द्धिताः।। ४.९० ।।

न हि पूर्व्वविसर्गे वै विषमै पृथिवीतले।
संविभागाःपुराणां वा ग्रामाणां वाभवत्तदा।। ४.९१ ।।

म शस्यानि न गोरक्ष्यं न कृषिर्न वणिक्पथः।
नैव सत्यानृतं चासीन्न लोभो न च मत्सरः।। ४.९२ ।।

वैवस्वतेऽन्तरे तस्मिन् साम्प्रतं समुपस्थिते।
वैण्यात्प्रभृति वै विप्राः सर्व्वस्यै तस्य सम्भवः।। ४.९३ ।।

यत्र यत्र समं त्वस्या भूमेरासीत्तदा द्विजाः।
तत्र तत्र प्रजाः सर्वा विवासं समरोचयन्।। ४.९४ ।।

आहारः फलमूलानि प्रजानामभवत्तदा।
कुच्छ्रेण महता युक्त इत्येवमनुसुश्रुम।। ४.९५ ।।

सचाकल्पयित्वा वत्सं तु मनुं स्वायम्भुवं प्रभुम्।
स्वपाणौ पुरुषव्याघ्रो दुदोह पृथिवीं ततः।। ४.९६ ।।

शस्यजातानि सर्वाणि पृथुर्वैयण्यः प्रतापवान्।
तेनान्नेन प्रजाः सर्वा वर्त्तन्तेऽद्यापि सर्व्वशः।। ४.९७ ।।

ऋषयश्च तदा देवाः पितरोऽथ सरीसृपाः।
दैत्या यक्षाः पण्यजना गन्धर्त्वाः पर्व्वता नगा।। ४.९८ ।।

एते पुरा द्विजश्रेष्ठा दुदुर्हुर्धरणीं किल।
क्षीरं वत्सश्च पात्रं च तेषां दोग्धा पृथक्पृथक्।। ४.९९ ।।

ऋषीणामभवत्सोमो वत्सो दोग्धा बृहस्पतिः।
क्षीरं तेषां तपो ब्रह्म पात्रं छन्दांसि भो द्विजाः।। ४.१०० ।।

देवानां काञ्चनं पात्रं वत्सस्तेषां शतक्रतुः।
क्षीरमोजस्करं चैव दोग्धा च भगवान्रविः।। ४.१०१ ।।

पितृणां राजतं पात्रं यमो वत्सः प्रतापवान्।
अन्तकश्चाभवद्देग्धा क्षीरं तेषां सुधा स्मृता ।। ४.१०२ ।।

नागानां तक्षको वत्सः पात्रं चालाबुसंज्ञकम्।
दोग्धा त्वैरावतो नगस्तेषां क्षीरं विषं स्मृतम्।। ४.१०३ ।।

असुराणां मधुर्दोग्धा क्षीरं मायामयं स्मृतम्।
विरोचनस्तु वत्सोऽभूदायसं पात्रमेव च।। ४.१०४ ।।

यक्षाणामामपात्रं तु वत्सो वैश्रवणः प्रभुः।
दोग्धा रजतनाभस्तु क्षीरान्तर्धानमेव च।। ४.१०५ ।।

सुमाली राक्षसेन्द्राणां वत्सं क्षीरं च शोणितम्।
दोग्धा रजतनाभस्तु कपालं पात्रमेव च।। ४.१०६ ।।

गन्धर्वाणां चित्ररथो वत्सः पात्रं च पङ्कजम्।
दोग्धा च सुरुचिः क्षीरं तेषां गन्धः शुचिः स्मृतः।। ४.१०७ ।।

शैलं पात्रं पर्व्वतानां क्षीरं रत्नौषधीस्तथा।
वत्सस्तु हिमवानासीद्दोग्धा मेरुर्महागिरिः।। ४.१०८ ।।

प्लक्षो वत्स्तु वृक्षाणां दोग्धा सालस्तु पुष्पितः।
पालाशपात्रं क्षीरञ्च छिन्नदग्धप्ररोहणम्।। ४.१०९ ।।

सेयं धात्री विधात्री च पावनी च वसुन्धरा।
चराचरस्य सर्व्वस्य प्रतिष्ठा योनिरेव च।। ४.११० ।।

सर्व्वकामदुधा दोग्ध्री सर्व्वशस्यप्ररोहणी।
आसीदियं समुद्रान्ता मेदिनी परिविश्रुता।। ४.१११ ।।

मधुकैटभयोः सृत्स्ना मेदसा समभिप्लुता।
तेनेयं मेदिनी देवी उच्यते ब्रह्मवादिभिः।। ४.११२ ।।

ततोऽभ्युपगमाद्राज्ञः पृथोर्वैण्यस्य भो द्विजाः।
दुहितृत्वमनुप्राप्ता देवी पृथ्वीति चोच्यते।। ४.११३ ।।

पृथुना प्रविभक्ता च शोधिता च वसुन्धरा।
शस्याकरवती स्फीता पुरपत्तनशालिनी।। ४.११४ ।।

एवम्प्रभावो वैण्यः स राजासीद्राजसत्तमः।
नमस्यश्चैव पूज्यश्च भूतग्रामैर्न संशयः।। ४.११५ ।।

ब्राह्मणैश्च महाभागैर्व्वेदवेदाङ्गपारगैः।
पृथुरेव नमस्कार्य्यो ब्रह्मयोनिः सनातनः।। ४.११६ ।।

पार्थिवैश्च महाभागैः पार्थिवत्वमिहेच्छुभिः।
आदिराजो नमस्कार्य्यः पृथुर्वैण्यः प्रतापवान्।। ४.११७ ।।

योधैरपि च विक्रान्तैः प्राप्नुकामैर्जयं युधि।
आदिराजो नमस्कार्य्यो योधानां प्रथमो नृपः।। ४.११८ ।।

यो हि योद्धा रणं याति कीर्त्तयित्वा पृथुं नृपम्।
सघोररूपात्संपात्संग्रामात् क्षेमो भवति कीर्त्तिमान्।। ४.११९ ।।

वैश्यैरपि च वित्ताढ्यैर्वैश्यवृत्तिविधायिभिः।
पृथुरेव नमस्कार्य्यों वृत्तिदाता महायशाः।। ४.१२० ।।

तथैव शूद्रैः शुचिभिस्त्रिवर्णपरिचारिभिः।
पृथुरेव नमस्कार्य्यः श्रेयः परमिहेप्सुभिः।। ४.१२१ ।।

एते वत्सविशेषाश्च दोग्धारः क्षीरमेव च।
पात्राणि च मयोक्तानि किं भूयो वर्णयामि वः।। ४.१२२ ।।

इति श्रीब्राह्मे महापुराणे पृथोर्जन्ममाहात्म्यकथनं नाम चतुर्थोऽध्यायः।। ४ ।।
