ब्रह्मपुराणम् वेदव्यासः
कुशतर्पणतीर्थवर्णनम् ब्रह्मोवाच कुशतर्पणमाख्यातं प्रणीतासंगमं तथा।
तीर्थं सर्वेषु लोकेषु भुक्तिमुक्तिप्रदायकम्।। १६१.१ ।।

तस्य स्वरूपं वक्ष्यामि श्रृणु पापहरं शुभम्।
विन्ध्यस्य दक्षिणे पार्श्वे सह्यो नाम महागिरिः।। १६१.२ ।।

यदङ्‌घ्रिभ्योऽभवन्नद्यो गोदाभीमरथीमुखाः।
यत्राभवत्तद्विरजमेकवीरा च यत्र सा।। १६१.३ ।।

न तस्य महिमा कैश्चिदपि शक्योऽनुवर्णितुम्।
तस्मिन्गिरौ पुण्यदेशे श्रृणु नारद यत्नतः।। १६१.४ ।।

गुह्याद्‌गुह्यतरं वक्ष्ये साक्षाद्वेदोदितं शुभम्।
यन्न जानन्ति मुनयो देवाश्च पितरोऽसुराः।। १६१.५ ।।

तदहं प्रीतये वक्ष्ये श्रवणात्सर्वमकामदम्।
परः स पुरुषो ज्ञेयो ह्यव्यक्तोऽक्षर एव तु।। १६१.६ ।।

अपरश्च क्षरस्तस्मात्प्रकृत्यन्वित एव च।
निराकारात्सावयवः पुरुषः समजायत।। १६१.७ ।।

तस्मादापः समुद्‌भूता अद्‌भ्यश्च पुरुषस्तथा।
ताभ्यामब्जं समुद्‌भूतं तत्राहमभवं मुने।। १६१.८ ।।

पृथिवी वायुराकाश आपो ज्योतिस्तथैव च।
एते मत्तः पूर्वतरा एकदैवाभवनन्मुने।। १६१.९ ।।

एतानेव प्रपश्यामि नान्यत्स्थावरजङ्मम्।
नैव वेदास्तदा चाऽऽसन्नाहं द्रष्टाऽस्मि किंचन।। १६१.१० ।।

यस्मादहं समुद्‌भूते न पश्येयं तमप्यथ।
तूष्णीं स्थिते मयि तदा अश्रैषं वाचमुत्तमाम्।। १६१.११ ।।

आकाशवागुवाच ब्रह्मन्कुरु जगत्सृष्टिं स्थावरस्य चरस्य च।। १६१.१२ ।।

ब्रह्मोवाच ततोऽहमब्रवं वाचं परुषां तत्र नारद।
कथं स्रक्ष्ये क्व वा स्रक्ष्ये केन स्रक्ष्य इदं जगत्।। १६१.१३ ।।

सैव वागब्रवीद्देवी प्रकृतिर्याऽभिधीयते।
विष्णुना प्रेतिरा माता जगदीशा जगन्मयी।। १६१.१४ ।।

आकाशवागुवाच यज्ञं पुरु ततः शक्तिस्ते भवित्री न संशयः।
यज्ञो वै विष्णुरित्येषा श्रुतिर्ब्रह्मन्सनातनी।। १६१.१५ ।।

किं यज्वनामसाध्यं स्यादिह लोके परत्र च।। १६१.१६ ।।

ब्रह्मोवाच पुनस्तामब्रवं देवीं क्व वा केनेति तद्वद।
यज्ञः कार्यो महाभागे ततः सोवाच मां प्रति।। १६१.१७ ।।

आकाशवागुवाच ओंकारभूता या देवी मातृकल्पा जगन्मयी।
कर्मभूमौ यजस्वेह यज्ञेशं यज्ञपूरुषम्।। १६१.१८ ।।

स एव साधनं ते स्यात्तेन तं यज सुव्रत।
यज्ञः स्वाहा स्वधा मन्त्रा ब्राह्मणा हविरादिकम्।। १६१.१९ ।।

हरिरेवाखिलं तेन सर्वं विष्णोरवाप्यते।। १६१.२० ।।

ब्रह्मोवाच पुनस्तामब्रवं देवीं कर्मभूः क्व विधीयते।
तदा नारद नैवाऽऽसीद्भागीरथ्यथ नर्मदा।। १६१.२१ ।।

यमुना नैव तापी मा सरस्वत्यथ गौतमी।
समुद्रो वा नदः कश्चिन्न सरः सरितोऽमलाः।।

सा शक्तिः पुनरप्येवं मामुवाच पुनः पुनः।। १६१.२२ ।।

दैवी वागुवाच सुमेरोर्दक्षिणे पार्श्वे तथा हिमवतो गिरेः।
दक्षिणे चापि विन्ध्यस्य सह्याच्चैवाथ दक्षिणे।।

सर्वस्य सर्वकाले तु कर्मभूमिः शुभोदया।। १६१.२३ ।।

ब्रह्मोवाच तत्तु वाक्यमथो श्रुत्वा त्यक्त्वा मेरुं महागिरिम्।
तं प्रदेशमथाऽऽगत्य स्थातव्यं क्वेत्यचिन्तयम्।।

ततो मामब्रवीत्सैव विष्णोर्वाण्यशरीरिणी।। १६१.२४ ।।

आकाशवागुवाच इतो गच्छ इतस्तिष्ठ तथोपविश चात्र हि।
संकल्पं कुरु यज्ञस्य स ते यज्ञः समाप्यते।। १६१.२५ ।।

कृते चैवाथ संकल्पे यज्ञार्थे सुरसत्तम।
यद्वदन्त्यखिला वेदा विधे तत्तत्समाचर।। १६१.२६ ।।

ब्रह्मोवाच इतिहासपुराणानि यदन्यच्छब्दगोचरम्।
स्वतो मुखे मम प्रायादभूच्च स्मृतिगोचरम्।। १६१.२७ ।।

वेदार्थश्च मया सर्वो ज्ञातोऽसौ तत्क्षणेन च।
ततः पुरुषसूक्तं तदस्मरं लोकविश्रुतम्।। १६१.२८ ।।

यज्ञोपकरणं सर्वं तदुक्तं च त्वकल्पयम्।
तदुक्तेन प्रकारेण यज्ञपात्राण्यकल्पयम्।। १६१.२९ ।।

अहं स्थित्वा यत्र देशे शुचिर्भूत्वा यतात्मवान्।
दीक्षितो विप्रदेशोऽसौ मन्नाम्ना तु प्रकीर्तितः।। १६१.३० ।।

मद्देवयजनं पुण्यं नाम्ना ब्रह्मगिरिः स्मृतः।
चतुदशीतिपर्यन्तं योजनानि महामुने।। १६१.३१ ।।

मद्देवयजनं पुण्यं पूर्वतो ब्रह्मणो गिरेः।
तत्र मध्ये वेदिका स्याद्‌गार्हपत्योऽस्य(?)दक्षिणे।। १६१.३२ ।।

तत्र चाऽऽहवनीयस्य एवमग्नींस्त्वकल्पयम्(?)।
विना पत्न्या न सिध्येत यज्ञ श्रुतिनिदर्शनात्।। १६१.३३ ।।

शरीरमात्मनोऽहं वै द्वेधा चाकरवं मुने।
पूर्वार्धेन ततः पत्नी ममाभूद्यज्ञसिद्धये।। १६१.३४ ।।

उत्तरेण त्वहं तद्वदर्धो जाया इति श्रुतेः।
कालं वसन्तमुत्कृष्टमाज्यरूपेण नारद।। १६१.३५ ।।

अकल्पयं तथा चेध्मं ग्रीष्मं चापि शरद्धविः।
ऋतं च प्रवृषं पुत्र तदा बर्हिरकल्पयम्।। १६१.३६ ।।

छन्दांसि सप्त वै तत्र तदा परिधयोऽभवन्।
कलाकाष्ठानिमेषा हि समित्पात्रकुशाः स्मृताः।। १६१.३७ ।।

योऽनादिश्च त्वनन्तश्च स्वयं कालोऽभवत्तदा।
यूपरूपेण देवर्षे योक्त्रं च पशुबन्धनम्।। १६१.३८ ।।

सत्त्वादित्रिगुणाः पाशा नैव तत्राभवत्पशुः।
ततोऽहमब्रवं वाचं वैष्णवीमशरीरिणीम्।। १६१.३९ ।।

विनैव पशुना नायं यज्ञः परिसमाप्यते।
ततो मामवदद्देवी सैव नित्याऽशरीरिणी।। १६१.४० ।।

आकाशवागुवाच पौरुषेणाथ सूक्तेन स्तुहि तं पुरुषं परम्।। १६१.४१ ।।

ब्रह्मोवाच तथेत्युक्त्वा स्तूयमाने देवदेवे जनार्दने।
मम चोत्पादके भक्त्या सूक्तेन पुरुषस्य हि।। १६१.४२ ।।

सा च मामब्रवीद्देवी ब्रह्मन्मां त्वं पशुं कुरु।
तदा विज्ञाय पुरुषं जनकं मम चाव्ययम्।। १६१.४३ ।।

कालयूपस्य पार्श्वे तं गुणपाशैर्निवेशितम्।
बर्हिस्थितमहं प्रौक्षं पुरुषं जातमग्रतः।। १६१.४४ ।।

एतस्मिन्नन्तरे तत्र तस्मात्सर्वमभूदिदम्।
ब्राह्मणास्तु मुखात्तस्याभवन्बाह्वेश्च क्षत्रियाः।। १६१.४५ ।।

मुखादिन्द्रस्तथाऽग्निश्च श्वसनः प्राणतोऽभवत्।
दिशः श्रोत्रात्तथा शीर्ष्णः सर्वः स्वर्गौऽभवत्तदा।। १६१.४६ ।।

मनसश्चन्द्रमा जातः सूर्योऽभूच्चक्षुषस्तथा।
अन्तरिक्षं तथा नाभेरूरुभ्यां विश एव च।। १६१.४७ ।।

पद्भ्यां शूद्रश्च संजातस्तथा भूमिरजायत।
ऋषयो रोमकूपेभ्य ओषध्यः केशतोऽभवन्।। १६१.४८ ।।

ग्राम्यारण्याश्च पशवो नखेभ्यः सर्वतोऽभवन्।
कृमिकीटपतङ्गादि पायूपस्थादजायत।। १६१.४९ ।।

स्थावरं जङ्गमं किंचिद्‌दृश्यादृश्यं च किंचन।
तस्मात्सर्वमभूद्देवा मत्तश्चाप्यभवन्पुनः।।

एतस्मिन्नन्तरे सैव विष्णोर्वागब्रवीच्च माम्।। १६१.५० ।।

आकाशवागुवाच सर्वं संपूर्णमभवत्सृष्टिर्जाता तथेप्सिता।
इदानीं जुहुधि ह्यग्नौ पात्राणि च समानि च।। १६१.५१ ।।

विसर्जय तथा यूपं प्रणीतां च कुशांस्तथा।
ऋत्विग्रूपं यज्ञरूपमुद्देश्यं ध्येयमेव च।। १६१.५२ ।।

स्रुवं च पुरुषं पाशान्सर्वं ब्रह्मन्विसर्जय।। १६१.५३ ।।

तद्वाक्समकालं तु क्रमशो यज्ञयोनिषु।
गार्हपत्ये दक्षिणाग्नौ तथा चैव महामुने।। १६१.५४ ।।

पूर्वस्मिन्नपि चैवाग्नौ क्रमशो जुह्वतस्तदा।
तत्र तत्र जगद्योनिमनुसंधाय पूरुषम्।। १६१.५५ ।।

मन्त्रपूतं शुचिः सम्यग्यज्ञदेवो जगन्मयः।
लोकनाथो विश्वकर्ता कुण्डानां तत्र संनिधौ।। १६१.५६ ।।

शुक्लरूपधरो विष्णुर्भवेदाहवनीयके।
श्यामो विष्णुर्दक्षिणाग्नेः पीतो गृहपतेः कवेः।। १६१.५७ ।।

सर्वकालं तेषु विष्णुरतो देशेषु संस्थितः।
न तेन रहितं किंचिद्विष्णुना विश्वयोनिना।। १६१.५८ ।।

प्रणीतायाः प्रणयनं मन्त्रैश्चाकरवं ततः।
प्रणीतोदकमप्येतत्प्रणीतेति नदी शुभा।। १६१.५९ ।।

व्यसर्जयं प्रणीतां तां मार्जयित्वा कुशैरथ।
मार्जने क्रियमाणे तु प्रणीतोदकबिन्दवः।। १६१.६० ।।

पतितास्तत्र तीर्थानि जातानि गुणवन्ति च।
संजाता मुनिशार्दुल स्नानात्क्रतुफलप्रदा।। १६१.६१ ।।

याऽलंकृता सर्वाकालं देवदेवेन शार्ङ्गिणा।
सोपानपङ्क्तिः सर्वेषां वैकुण्ठारोहणाय सा।। १६१.६२ ।।

संमार्जिताः कुशा यत्र पतिता भूतले शुभे।
कुशतर्पणमाख्यातं बहुपण्यफलप्रदम्।। १६१.६३ ।।

कुशैश्च तर्पिताः सर्वे कुशतर्पणमुच्यते।
पश्चाच्च संगता तत्र गौतमी कारणान्तरात्।। १६१.६४ ।।

प्रणीतायां महाबुद्धे प्रणीतासंगमोऽभवत्।
कुशतर्पणदेशे तु तत्तीर्थं कुशतर्पणम्।। १६१.६५ ।।

तत्रैव कल्पितो यूपो मया विन्ध्यस्य चोत्तरे।
विसृष्टो लोकपूज्योऽसौ विष्णोरासीत्समाश्रयः।। १६१.६६ ।।

अक्षयश्चाभवच्छ्रीमानक्षयोऽसौ वटोऽभवत्।
नित्यश्च कालरूपोऽसौ स्मरणात्क्रतुपुण्यदः।। १६१.६७ ।।

मद्देवयजनं चेदं दण्डकारण्यमुच्यते।
संपूर्णे तु क्रतौ विष्णुर्मया भक्त्या प्रसादितः।। १६१.६८ ।।

यो विराडुच्यते वेदे यस्मान्मूर्तमजायत।
यस्माच्च मम चोत्पत्तिर्यस्येदं विकृतं जगत्।। १६१.६९ ।।

तमहं देवदेवशमभिवन्द्य व्यसर्जयम्।
योजनानि चतुर्विशंन्मद्देवयजनं शुभम्।। १६१.७० ।।

तस्मादद्यापि कुण्डानि सन्ति च त्रीणि नारद।
यज्ञेश्वरस्वरूपाणि विर्ष्णोर्वै चक्रपाणिनः।। १६१.७१ ।।

ततः प्रभृति चाऽऽख्यातं मद्देवयजनं च तत्।
तत्रस्थः कृमिकीटादिः सोऽप्यन्ते मुक्तिभाजनम्।। १६१.७२ ।।

धर्मबीजं मुक्तिबीजं दण्डकारण्यमुच्यते।
विशेषाद्‌गौतमीश्लिष्टो देशः पुण्यतमोऽभवत्।। १६१.७३ ।।

प्रणीतासंगमे चापि कुशतर्पण एव वा।
स्नानदानादि यः कुर्यात्स गच्छेत्परमं पदम्।। १६१.७४ ।।

स्मरणं पठनं वाऽपि श्रवणं चापि भक्तितः।
सर्वकामप्रदं पुंसां भुक्तिमुक्तिप्रदं विदुः।। १६१.७५ ।।

उभयोस्तीरयोस्तत्र तीर्थान्याहुर्मनीषिणः।
षडशीतिसहस्राणि तेषु पुण्यं पुरोदितम्।। १६१.७६ ।।

वाराणस्या अपि मुने कुशतर्पणमुत्तमम्।
नानेन सदृशं तीर्थं विद्यते सचराचरे।। १६१.७७ ।।

ब्रह्महत्यादिपापानां स्मरणादपि नाशनम्।
तीर्थमेतन्मुने प्रोक्तं स्वर्गद्वारं महीतले।। १६१.७८ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये प्रणीतासंगमकुशतर्पणादिषडशीतिसहस्रतीर्थवर्णनं नामैकषष्ट्यधिकशततमोऽध्यायः।। १६१ ।।

गौतमीमाहात्म्ये द्विनवतितमोऽध्यायः।। ९२ ।।
