ब्रह्मपुराणम् वेदव्यासः
भान्वादित्रिसहस्रतीर्थवर्णनम् ब्रह्मोवाच भानुतीर्थमिति ख्यातं सर्वसिद्धिकरं नृणाम्।
तत्रेदं वृत्तमाख्यास्ये महापातकनाशनम्।। १३८.१ ।।  ?
शर्यातिरिति विख्यातो राजा परमधार्मिकः।
तस्य भार्या स्थविष्ठेति रूपेणाप्रतिमा भुवि।। १३८.२ ।।

मधुच्छन्दा इति ख्यातो वैश्वामित्रो द्विजोत्तमः।
पुरोधास्तस्य नृपतेर्ब्रह्मर्षिः शमिनां प्रभुः।। १३८.३ ।।

दिशो विजेतुं स जगाम राजा, पुरोधसा तेन नृपप्रवीरः।
पुरोधसं प्राह महानुभावं, जित्वा दिशश्चाध्वनि संनिविष्टः।। १३८.४ ।।

पप्रच्छेदं केन खेदं गतोऽसि, हेतुं वदस्वेति महानुभाव।
त्वमेव राज्ये मम सर्वमान्यः, समस्तविद्यानिरवद्यबोधः।। १३८.५ ।।

विधूतपापः परितापशून्यः, किमन्यचेता इव लक्ष्यसे त्वम्।
जितेयमुर्वी विजिता नरेन्द्रा, हर्षस्य हेतौ महतीह जाते।। १३८.६ ।।

किं त्वं कृशो मे वद सत्यमेव, द्विजातिवर्यातिमहानुभाव।
संबोघ्य शर्यातिमुवाच विप्रश्छन्दोमधुः प्रेममयीं प्रियोक्तिम्।। १३८.७ ।।

मधुच्छन्दा उवाच श्रृणु भूपाल मद्वाक्यं भार्यया यदुदीरितम्।
स्थिते यामे वयं यामो यामिनी चार्धगमिनो।। १३८.८ ।।

स्वामिनी चास्य देहस्य कामिनी मां प्रतीक्षते।
स्मृत्वा तत्कमिनीवाक्यं शोषं याति कलेवरम्।।
विकारे स्मारसंजाते जीवतुर्नलिनानना।। १३८.९ ।।

ब्रह्मोवाच विहस्य चाब्रवीद्राजा पुरोधसमरिंदमः।। १३८.१० ।।

राजोवाच त्वं गुरुर्मम मित्रं च किमात्मानं विडम्बसे।
किमनेन महाप्रज्ञ मम वाक्येन मानद
क्षणविध्वंसिनि सुखे का नामाऽऽस्था महात्मनाम्।। १३८.११ ।।

ब्रह्मोवाच एतदाकर्ण्य मतिमान्मधुच्छन्दा वचोऽब्रवीत्।। १३८.१२ ।।

?Bमधुच्छन्दा उवाच यत्राऽऽनुकूल्यं दंपत्योस्त्रिवर्गस्तत्र वर्धते।
न चेदं दूषणं राजन्भूषण चातिमन्यताम्।। १३८.१३ ।।

ब्रह्मोवाच आजगाम स्वकं देश महत्या सेनया वृतः।
परीक्षार्थं च तत्प्रेम पुर्यां वार्तामदीदिशत्।। १३८.१४ ।।

दिशो विजेतुं शर्यातौ याते राक्षसपुंगवः।
हत्वा रसातलं यातो राजानं सपुरोधसम्।। १३८.१५ ।।

राज्ञो भार्या निश्चयाय प्रवृत्ता मुनिसत्तम।
वार्तां श्रुत्वा दूतमुखान्मधुच्छन्दःप्रिया पुनः।। १३८.१६ ।।

तदैवाभूद्‌गतप्राणा तद्विचित्रमिवाभवत्।
तस्या वृत्तं तु ते दृष्ट्वा दूता राज्ञे न्यवेदयन्।। १३८.१७ ।।

यत्कृतं राजपत्नीभिः प्रियया च पुरोधसः।
विस्मितो दुःखितो राजा पुनर्दूतानभाषत।। १३८.१८ ।।

राजोवाच शीघ्रं गच्छन्तु हे दूता ब्राह्मण्या यत्कलेवरम्।
रक्षन्तु वार्तां कुरुत राजाऽऽगन्ता पुरोधसा।। १३८.१९ ।।

ब्रह्मोवाच इति चिन्तातुरे राज्ञि वागुवाचाशरीरिणी।। १३८.२० ।।

आकाशवागुवाच विधास्यत्यखिलं गङ्गा राजंस्तव समीहितम्।
सर्वाभिषङ्गशमनी पावनी भुवि गौतमी।। १३८.२१ ।।

ब्रह्मोवाच एतच्छ्रुत्वा स शर्यातिर्गौतमीतटमाश्रितः।
ब्राह्मणेभ्यो धनं दत्त्वा तर्पयित्वा पितृन्द्विजान्।। १३८.२२ ।।

पुरोहितं द्विजश्रेष्ठे प्रेषयित्वा धनान्वितम्।
अन्यत्र तीर्थे सार्थेषु दानं देही(ददौ)प्रयत्नतः।। १३८.२३ ।।

एतत्सर्वं न जानाति राज्ञः कृत्यं पुरोहितः।
गते तस्मिन्गुरौ राजा वैश्वामित्रे महात्मनि।। १३८.२४ ।।

सर्वं बलं प्रेषयित्वा गङ्गातीरेऽग्निमाविशत्।
इत्युक्त्वा स तु राजेन्द्रो गङ्गां भानुं सुरानपि।। १३८.२५ ।।

यदि दत्तं यदि हुतं यदि त्राता प्रजा मया।
तेन सत्येन सा साध्वी ममाऽऽयुष्येण जीवतु।। १३८.२६ ।।

इत्युक्त्वाऽग्नौ प्रविष्टे तु शर्यातौ नृपसत्तमे।
तदैव जीविता भार्या राज्ञस्तस्य पुरोधसः।। १३८.२७ ।।

अग्निप्रविष्टं राजानं श्रुत्वा विस्मयकारणम्।
पतिव्रतां तथा भार्यां मृतां जीवान्वितां पुनः।। १३८.२८ ।।

तदर्थं चापि राजानं त्वक्तात्मानं विशेषतः।
आत्मनश्च पुनः कृत्यमस्मरन्नृपतेर्गुरुः।। १३८.२९ ।।

अहमप्यग्निमावेक्ष्य उत यास्ये प्रियान्तिकम्।
अथवेह तपस्तप्स्ये ततो निश्चयवान्द्विजः।। १३८.३० ।।

एतदेवाऽऽत्मनः कृत्यं मन्ये सुकृतमेव च।
जीवयामि च राजानं ततो यामि प्रियां पुनः।। १३८.३१ ।।

एतदेव शुभं मे स्यात्ततस्तुष्टाव भास्करम्।
न ह्यन्यः कोऽपि देवोऽस्ति सर्वाभिष्टप्रदो रवेः।। १३८.३२ ।।

मधुच्छन्दा उवाच नमोऽस्तु तस्मै सूर्याय मुक्तयेऽमितततेजसे।
छन्दोमयाय देवाय ओंकारार्थाय ते नमः।। १३८.३३ ।।

विरूपाय सुरूपाय त्रिगुणाय त्रिमुर्तये।
स्थित्युत्पत्तिविनाशानां हेतवे प्रभविष्णवे।। १३८.३४ ।।

ब्रह्मोवाच ततः प्रसन्नः सूर्योऽभूद्वरयस्वेत्यभाषत।। १३८.३५ ।।

मधुच्छन्दा उवाच
राजानं देहि देवेश भार्यां च प्रियवादिनीम्।
आत्मनश्च शुभान्पुत्रान्राज्ञश्चैव शुभान्वरान्।। १३८.३६ ।।

ब्रह्मोवाच ततः प्रादाज्जागन्नाथः शर्यार्तिं रत्नभूषितम्।
तां च भार्यां वरानन्यान्सर्वं क्षेममयं तथा।। १३८.३७ ।।

ततो यातः प्रियाविष्टः प्रीतेन च पुरोधसा।
ययौ सुखी स्वकं देशं तत्तु तीर्थं शुभं स्मृतम्।। १३८.३८ ।।

तत्र त्रीणि सहस्राणि तीर्थानि गुणवन्ति च।
ततः प्रभृति तत्तीर्थं भानुतीर्थमुदाहृतम्।। १३८.३९ ।।

मृतसंजीवनं चैव शार्यातं चेति विश्रुतम्।
माधुच्छन्दसमाख्यातं स्मरणात्पनुन्मुने।। १३८.४० ।।

तेषु स्नानं च दानं च सर्वक्रतुफलप्रदम्।
मृतसंजीवनं तत्स्यादायुरारोग्यवर्धनम्।। १३८.४१ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये भान्वादित्रिसहस्रतीर्थवर्णनं नामाष्टत्रिंशदधिकशततमोऽध्यायः।। १३८ ।।

गौतमीमाहात्म्य एकोनसप्ततितमोऽध्यायः।। ६९ ।।
