ब्रह्मपुराणम् वेदव्यासः
कपिलासंगमाख्यानवर्णनम् ब्रह्मोवाच कपिलासंगमं नाम तीर्थं त्रैलोक्यविश्रुतम्।
तत्र नारद वक्ष्यामि कथां पुण्यामनुत्तमाम्।। १४१.१ ।।

कपिलो नाम तत्त्वज्ञो मुनिरासीन्महायशाः।
क्रूरश्चापि प्रसन्नश्च तपोव्रतपरायणः।। १४१.२ ।।

तपस्यन्तं मुनिश्रेष्ठं गौतमीतीरमाश्रितम्।
तमागत्य महात्मानं वामदेवादयोऽब्रुवन्।। १४१.३ ।।

हत्वा वेनं ब्रह्मशापैर्नष्टधर्मे त्वराजके।
कपिलं सिद्धमाचार्यमूचुर्मुनिगणास्तदा।। १४१.४ ।।

मुनिगणा ऊचुः गते वेदे गते धर्मे किं कर्तव्यं मुनीश्वर।। १४१.५ ।।

ब्रह्मोवाच ततोऽब्रवीन्मुनिर्ध्यात्वा कपिलस्त्वागतान्मुनीन्।। १४१.६ ।।

कपिल उवाच वेनस्योरुर्विमथ्योऽभूत्ततः कश्चिद्भविष्यति।। १४१.७ ।।

ब्रह्मोवाच तथैव चक्रुर्मुनयो वेनस्योरुं विमथ्य वै।
तत्रोत्पन्नो महापाप कृष्णो रौद्रपराक्रमः।। १४१.८ ।।

तं दृष्ट्वा मुनयो भीता निषीदस्वेति चाब्रुवन्।
निषादः सोऽभवत्तस्मान्निषादश्चाभवंस्ततः।। १४१.९ ।।

वेनबाहुं ममन्थुस्ते दक्षिणं धर्मसंहितम्।
ततः पृथुस्वरश्चैव सर्वलक्षमलक्षितः।। १४१.१० ।।

राजाऽभवत्पृथुः श्रीमान्ब्रह्मसामर्थ्यसंयुतः।
तमागत्य सुराः सर्वे अभिनन्द्य वराञ्शुभान्।। १४१.११ ।।

तस्मै ददुस्तथाऽस्त्राणि मन्त्राणि गुणवन्ति च।
ततोऽब्रुवन्मुनिगणास्तं पृथुं कपिलेन च।। १४१.१२ ।।

मुनय ऊचुः आहारं देहि जीवेभ्यो भुवा ग्रस्तौषधीरपि।। १४१.१३ ।।

ब्रह्मोवाच ततः स धनुरादाय भुवमाह नृपोत्तमः।। १४१.१४ ।।

पृथुरुवाच ओषधीर्देहि या ग्रस्ताः प्रजानां हितकाम्यया।। १४१.१५ ।।

ब्रह्मोवाच तमुवाच मही भीता पृथुं तं पृथुलोचनम्।। १४१.१६ ।।

मह्‌युवाच मयि जीर्णा महौषध्यः कथं दातुमहं क्षमा।। १४१.१७ ।।

ब्रह्मोवाच ततः सकोपो नृपतिस्तामाह पृथिवीं पुनः।। १४१.१८ ।।

पृथुरुवाच नो चेद्ददास्यद्य त्वां वै हत्वा दास्ये महौषधीः।। १४१.१९ ।।

भूमिरुवाच कथं हंसि स्त्रियं राजञ्ज्ञानी भूत्वा नृपोत्तम।
विना मया कथं चेमाः प्रजाः संधारयिष्यसि।। १४१.२० ।।

पृथुरुवाच यत्रोपकारोऽनेकानामेकनासे भविष्यति।
न दोषस्तत्र पृथिवी तपसा धारये प्रजाः।। १४१.२१ ।।

न दोषमत्र पश्यामि नाऽऽचक्षेऽनर्थकं वचः।
यस्मिन्निपातिते सौख्यं बहूनामुपजायते।।
मुनयस्तद्वधं प्राहुरश्वमेधशताधिकम्।। १४१.२२ ।।

देवा ऊचुः ततो देवाश्च ऋषयः सान्त्वयित्वा नृपोत्तमम्।
महीं च मातरं देवीमूचुः सुरगणास्तदा।। १४१.२३ ।।

ब्रह्मोवाच भूमे गोरूपिणी भूत्वा पयोरूपा महौषधीः।
देही त्वं पृथवे राज्ञे ततः प्रीतो भवेन्नृपः।।
प्रजासंरक्षणं च स्यात्ततः क्षेमं भविष्यति।। १४१.२४ ।।

देवा ऊचुः ततो गोरूपमास्थाय भूम्यासीत्कपिलान्तिके।
दुदोह च महौषध्यो(धी)राजा वेनकरोद्भवः।। १४१.२५ ।।

यत्र देवाः सगन्धर्वा ऋषयः कपिलो मुनिः।
महीं गोरूपमापन्नां नर्मदायां महामुनेः।। १४१.२६ ।।

सरस्वत्यां भागीरथ्यां गोदावर्यां विशेषतः।
महानदीषु सर्वासु दुदुहेऽसौ पयो महत्।। १४१.२७ ।।

सा दुह्‌यमाना पृथुना पुण्यतोयाऽभवन्नदी।
गौतम्या संगता चाभूत्तदद्‌भुतमिवाभवत्।। १४१.२८ ।।

ततः प्रभृति तत्तीर्थं कपिलासंगमं विदुः।
तत्राष्टाशीतिः पूज्यानि सहस्राणि महामते।। १४१.२९ ।।

तीर्थान्याहुर्मुनिगणाः स्मरणादपि नारद।
पावनानि जगत्यस्मिंस्तानि सर्वाण्यनुक्रमात्।। १४१.३० ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे तीर्थमाहात्म्ये कपिलासंगमाद्यष्टाशीतिसहस्रतीर्थवर्णनं नामैकचत्वारिंशदधिकशततमोऽध्यायः।। १४१ ।।

गौतमीमाहात्म्ये द्विसप्ततितमोऽध्यायः।। ७२ ।।
