ब्रह्मपुराणम् वेदव्यासः
अथ सप्तसप्ततितमोऽध्यायः
तमीमहत्त्ववर्णनम्
ब्रह्मोवाच
त्र्यम्बकश्च इति प्राह गौतमं मुनिभिर्वृतम्।। ७७.१ ।।

द्विजस्तमात्रे तीर्थानि संभविष्यन्ति गौतम्।
सर्वत्राहं संनिहितः सर्वकामप्रदस्तथा।। ७७.२ ।।

ब्रह्मोवाच
गङ्गद्वारे प्रयागे च तथा सागरसंगमे।
एतेषु पुण्यदा पुंसां मुक्तिदा सा भगीरथी।। ७७.३ ।।

नर्मदा तु सरिच्छ्रेष्ठा पर्वतेऽमरकण्टके।
यमुना संगता तत्र प्रभासे तु सरस्वती।। ७७.४ ।।

कृष्णा भीमरथी चैव तुङ्गभद्रा तु नारद।
तिसृणां संगमो यत्र तत्तीर्थं मुक्तिदं नृणाम्।। ७७.५ ।।

पयोष्णी संगता यत्र तत्रत्या तच्च मुक्तिदम्।
इयं तु गौतमी वत्स यत्र क्वापि ममाऽऽज्ञया।। ७७.६ ।।

सर्वेषां सर्वदा नॄणां स्नानान्मुक्तिं प्रदास्यति।
किंचित्काले पुण्यतमं किंचित्तीर्थं सुरागमे।। ७७.७ ।।

सर्वेषां सर्वदा तीर्थं गौतमी नात्र संशयः।
तिस्रः कोट्योऽर्धकोटी च योजनानां शतद्वये।। ७७.८ ।।

तीर्थानि मुनिशार्दूल संभविष्यन्ति गौतम।
इयं माहेश्वरी गङ्गा गौतमी वैष्णवीति च।। ७७.९ ।।

ब्राह्मी गोदावरी नन्दा सुनन्दा कामादायिनी।
ब्रह्मतेजः समानीता सर्वपापाप्रणाशनी।। ७७.१० ।।

स्मरणादेव पापौघहनत्री मम सदा प्रिया।
पञ्चानामपि भूतानामापः श्रेष्ठत्वमागताः।। ७७.११ ।।

तत्रापि तीर्थभूतास्तु तस्मादापः पराः स्मृता।
तासां भागीरथी श्रेष्ठा ताभ्योऽपि गौतमी तथा।। ७७.१२ ।।

आनीता सजटा गङ्गा अस्या नान्यच्छुभावहम्।
स्वर्गे भुवि तले वाऽपि तीर्थं सर्वार्थदं मुने।। ७७.१३ ।।

ब्रह्मोवाच
इत्येतत्कथितं पुत्र गौतमाय महात्मने।
साक्षाद्धरेण तुष्टेन मया तव निवेदितम्।। ७७.१४ ।।

एवं सा गौतमी गङ्गा सर्वेभ्योऽप्यधिका मता।
तत्स्वरूपं च कथितं कुतोऽन्या श्रवणस्पृहा।। ७७.१५ ।।

इति श्रीमहापुराणे आदिब्राह्मो तीर्थमाहात्म्ये सप्तसप्ततितमोऽध्यायः।। ७७ ।।

गौतमीमाहात्म्येऽष्टमोऽध्यायः।। ८ ।।
