ब्रह्मपुराणम् वेदव्यासः
तपस्तीर्थवर्णनम् तपस्तीर्थमिति ख्यातं तपोवृद्धिकरं महत्।
सर्वकामप्रदं पुण्यां पितॄणां प्रीतिवर्धनम्।। १२६.१ ।।

तस्मिंस्तीर्थे तु यद्धृत्तं श्रृणु पापप्रणाशनम्।
अपामग्नेश्च संवादमृषीणां च परस्परम्।। १२६.२ ।।

अपो ज्येष्ठतमाः केचिन्मेनिरेऽग्नं तथाऽपरे।
एवं ब्रुवन्तो मुनयः संवादं चाग्निवारिणोः।। १२६.३ ।।

विनाऽग्निं जीवनं क्व स्याज्जीवभूतो यतोऽनलः।
आत्मभूतो हव्यभूतश्चाग्निना जायतेऽखिलम्।। १२६.४ ।।

अग्निना ध्रियते लोको ह्यग्निर्ज्योतिर्मयं जगत्।
तस्मादग्नेः परं नास्ति पावनं दैवतं महत्।। १२६.५ ।।

अन्तर्ज्योर्तिः स एवोक्तः परं ज्योतिः स एव हि।
विनाऽग्निना किंचिदस्ति यस्य धाम जगत्त्रयम्।। १२६.६ ।।

तस्मादग्नेः परं नास्ति भूतानां ज्यैष्ठ्यभाजनम्।
योषित्क्षेत्रेऽर्पितं बीजं पुरुषेण यथा तथा।। १२६.७ ।।

तस्य देहादिका शक्तिः कृशानोरेव नान्यथा।
देवानां हि मुखं वहिनस्तस्मान्नतः परं विदुः।। १२६.८ ।
अपरे तु ह्यपां ज्यैष्ठयं मेनिरे वेदवादिनः।
अद्भिः संपत्स्यते ह्यन्नं शुचिरद्भिः प्रजायते।। १२६.९ ।।

अद्भिरेव धृतं सर्वमापो वै मातरः स्मृताः।
त्रैलोक्यजीवनं वारि वदन्तीति पुराविदः।। १२६.१० ।।

उत्पन्नममृतं ह्यद्‌भयस्ताभ्यश्चौषधिसंभवः।
अग्निर्ज्येष्ठ इति प्राहुरापो ज्येष्ठतमाः परे।। १२६.११ ।।

एवं मीमांसमानस्ते ऋषयो वेदवादिनः।
विरुद्धवादिनो मां च समभ्येत्येदमब्रुवन्।। १२६.१२ ।।

ऋषय ऊचुः अग्नेरपां वद ज्यैष्ठ्यं त्रैलोक्यस्य भवान्प्रभुः।। १२६.१३ ।।

ब्रह्मोवाच अहमप्यब्रवं प्राप्तानृषीन्सर्वान्यतव्रतान्।
उभौ पूज्यतमौ लोक उभाभ्यां जायते जगत्।। १२६.१४ ।।

उभाभ्यां जायते हव्यं कव्यं चामृतमेव च।
उभाभ्यां जीवनं लोकं शरीरस्य च धारणम्।। १२६.१५ ।।

नानयोश्च विशेषोऽस्ति ततो ज्यैष्ठ्यं समं मतम्।
ततो मद्वचनाज्ज्यैष्ठ्यमुभयोर्नैव कस्यचित्।। १२६.१६ ।।

ज्यैष्ठ्यमन्यतरस्येति मेनिरे ऋषिंसत्तमाः।
न तृप्ता मम वाक्येन जग्मुर्वायुं तपर्स्विनः।। १२६.१७ ।।

मुनय ऊचुः कस्य ज्यैष्ठ्यं भवान्प्राणो वायो सत्यं त्वयि स्थितम्।। १२६.१८ ।।

ब्रह्मोवाच वायुराहानलो ज्येष्ठः सर्वमग्नौ प्रतिष्ठितम्।
नेत्युक्त्वाऽन्योन्यमृषयो जग्मुस्तेऽपि वसुंधराम्।। १२६.१९ ।।

मुनय ऊचुः सत्यं भूमे वद ज्यैष्ठ्यमाधाराऽसि चराचरे।। १२६.२० ।।

ब्रह्मोवाच भूमिरप्यराह विनयादागतांस्तानृषीनिदम्।। १२६.२१ ।।
भूमिरुवाच ममाप्याधारभूताः स्युरापो देव्यः सनातनाः।
अद्‌भ्यस्तु जायते सर्वं ज्यैष्ठ्यमप्सु प्रतिष्ठितम्।। १२६.२२ ।।

ब्रह्मोवाच नेत्युक्त्वाऽन्योन्यमृषयो जग्मुः क्षीरोदशायिनम्।
तुष्टुवुर्विविधैः स्तोत्रैः शङ्खचकगदाधरम्।। १२६.२३ ।।

ऋषय ऊचुः यो वेद सर्वं भुवनं भविष्यद्यज्जायमानं च गुहानिविष्टम्।
लोकत्रयं चित्रविचित्ररूपमन्ते समस्ते च यमाविवेश।। १२६.२४ ।।

यदक्षरं शाश्वतमप्रमेयं, यं वेदवेद्यमृषयो वदन्ति।
यमाश्रिताः स्वेप्सितमाप्नुवन्ति, तद्वस्तु सत्यं शरणं व्रजामः।। १२६.२५ ।।

भूतं महाभूतजगत्प्रधानं, न विन्दते योगिनो विष्णुरूपम्।
तद्वक्तुमेते ऋषयोऽत्र याताः, सत्यं वदस्वेह जगन्निवास।। १२६.२६ ।।

त्वमन्तरात्माऽखिलदेहभाजां, त्वमेव सर्वं त्वयि सर्वमीश।
तथाऽपि जानन्ति न केऽपि कुत्राप्यहो भवन्तं प्रकृतिप्रभावात्।।
अन्तर्बहिः सर्वत एव सन्तं, विश्वात्मना संपरिवर्तमानम्।। १२६.२७ ।।

ब्रह्मोवाच ततः प्राह जगद्धात्री दैवी वागशरीरिणी।। १२६.२८ ।।

दैवी वागुवाच उभावाराध्य तपसा भक्त्या च नियमेन च।
यस्य स्यात्प्रथमं सिद्धिस्तद्‌भूतं ज्येष्ठमुच्यते।। १२६.२९ ।।

ब्रह्मोवाच तथेत्युक्त्वा ययुः सर्वे ऋषयो लोकपूजिताः।।
श्रान्ताः खिन्नान्तरात्मानः परं वैराग्यमाश्रिताः।। १२६.३० ।।

सर्वलोककैजननीं भुवनत्रयपावनम्।
गौतमीमगमन्सर्वे तपस्तप्तुं यतव्रताः।। १२६.३१ ।।

अब्दैवतं तथाऽग्निं च पूजनायोद्यतास्तदा।
अग्नेश्च पूजका ये च अपां वै पूजने स्थिताः।।
तत्र वागब्रवीद्दैवी वेदमाता सरस्वती।। १२६.३२ ।।

अग्नेरापस्तथा योनिरद्भिः शौचमवाप्यते।
अग्नेश्च पूजका ये च विनाऽद्भिः पूजनं कथम्।। १२६.३३ ।।

अप्सु जातासु सर्वत्र कर्मण्यधिकृतो भवेत्।
तावत्कर्मण्यनर्होऽयमशुचिर्मलिनो नरः।। १२६.३४ ।।

न मग्नः श्रद्धया यावदप्सु शीतासु वेदवित्।
तस्मादापो वरिष्ठा स्युर्मातृभूता यतः स्मृताः।।
तस्माज्ज्यैष्ठ्यमपामेव जनन्योऽग्नेर्विशेषतः।। १२६.३५ ।।

ब्रह्मोवाच एतद्वचः शुश्रृवुस्ते ऋषयो वेदवादिनः।
निश्चयं च ततश्चक्रुर्भवेज्ज्यैष्ठ्यमपामिति।। १२६.३६ ।।

यत्र तीर्थे वृत्तमिदमृषिसत्रे च नारद।
तपस्तीर्थं तु तत्प्रोक्तं सत्रतीर्थं तदुच्यते।। १२६.३७ ।।

अग्नितीर्थं च तत्प्रोक्तं तथा सारस्वतं विदुः।
तेषु स्नानं च दानं च सर्वकामप्रदं शुभम्।। १२६.३८ ।।

चतुर्दश शतन्यत्र तीर्थानां पुण्यदायिनाम्।
तेषु स्नानं च दानं च स्वर्गमोक्षप्रदायकम्।। १२६.३९ ।।

कृतं संदेहहरणमृषीणां यत्र भाषया।
सरस्वत्यभवत्तत्र गङ्गया संगता नदी।।
माहात्म्यं तस्य को वक्तुं संगमस्य क्षमो नरः।। १२६.४० ।।

इति श्रीमहापुराणे आदिब्राह्मो तीर्थमाहात्म्ये तपस्तीर्थादिचतुर्दशशततीर्थवर्णनं नाम ष़ड्विंशाधिकशततमोऽध्यायः।। १२६ ।।

गौतमीमाहात्म्ये सप्तपञ्चाशत्तमोऽध्यायः।। ५७ ।।
