ब्रह्मपुराणम् वेदव्यासः
व्यासमुनिसंवादे विष्णुपूजाकथनम् व्यास उवाच एकादश्यामुभे पक्षे निराहारः समाहितः।
स्नात्वा सम्यग्विधानेन धौतवासा जितेन्द्रियः।। २२८.१ ।।

संपूज्य विधिवद्धिष्णुं श्रद्धया सुसमाहितः।
पुष्पैर्गन्धैस्तथा दीपैर्धूपैर्नैवेद्यकैस्तथा।। २२८.२ ।।

उपहारैर्बहुविधैर्जप्यैर्होमप्रदक्षिणैः।
स्तोत्रैर्नानाविधैर्दिव्यैर्गीतवाद्यैर्मनोहरैः।। २२८.३ ।।

दण्डवत्प्रणिपातैश्च जयशब्दैस्तथोत्तमैः।
एवं संपूज्य विधिवद्रात्रौ कृत्वा प्रजागरम्।। २२८.४ ।।

कथां वा गीतिकां विष्णोर्गायन्विष्णुपरायणः।
याति विष्णोः परं स्थानं नरो नास्त्यत्र संशयः।। २२८.५ ।।

मुनय ऊचुः प्रजागरे गीतिकायाः फलं विष्णोर्महामुने।
ब्रूहि तच्छ्रोतुमिच्छामः परं कौतूहलं हि नः।। २२८.६ ।।

व्यास उवाच श्रृणुध्वं मुनिशार्दूला प्रवक्ष्याम्यनुपूर्वशः।
गीतिकायाः फलं विष्णोर्जागरे यदुदाहृतम्।। २२८.७ ।।

अवन्ती नाम नगरी बभूव भुवि विश्रुता।
तत्राऽऽस्ते भगवान्विष्णुः शङ्खचक्रगदाधरः।। २२८.८ ।।

तस्या नगर्याः पर्यन्ते चाण्डालो गीतिकोविदः।
सद्‌वृत्त्योत्पादितधनो भृत्यानां भरणे रतः।। २२८.९ ।।

विष्णुभक्तः स चाण्डालो गीतिकोविदः।
एकादश्यां समागम्य सोपवासोऽथ गायति ।। २२८.१० ।।

गीतिका विष्णुनामाङ्‌काः प्रादुर्भावसमाश्रिताः।
गान्धारषड्‌जनैषादस्वरपञ्चमधैवतैः।। २२८.११ ।।

रात्रिजागरणे विष्णुं गाथाभिरुपगायति।
प्रभाते च प्रणम्येशं द्वादश्यां गृहमेत्य च।। २२८.१२ ।।

जामातृभागिनेयांश्च भोजयित्वा सकन्यकाः।
ततः सपरिवारस्तु पश्चाद्‌भुङ्क्ते द्विजोत्तमाः।। २२८.१३ ।।

एवं तस्याऽऽसतस्तत्र कुर्वतो विष्णुप्रीणनम्।
गीतिकाभिर्विचित्राभिर्वयः प्रतिगतं बहु।। २२८.१४ ।।

एकदा चैत्रमासे तु कृष्णैकादशिगोचरे।
विष्णुशुश्रूषणार्थाय ययौ वनमनुत्तमम्।। २२८.१५ ।।

वनजातानि पुष्पाणि ग्रहीतुं भक्तितत्परः।
क्षिप्रातटे महारण्ये विभीतकतरोरधः।। २२८.१६ ।।

दृष्टः स राक्षसेनाथ गृहीतश्चापि भक्षितुम्।
चाण्डालस्तमथोवाच नाद्य भक्ष्यस्त्वया ह्यहम्।। २२८.१७ ।।

प्रातर्भोक्ष्यसि कल्याण सत्यमेष्याम्यहं पुनः।
अद्य कार्यं मम महत्तस्मान्मुञ्चस्व राक्षस।। २२८.१८ ।।

श्वः सत्येन समेष्यामि ततः खादसि मामिति।
विष्णुशुश्रुषणार्थाय रात्रिजागरणं मया।
कार्यं न व्रतविघ्नं मे कर्तुमर्हसि राक्षस।। २२८.१९ ।।

व्यास उवाच तं राक्षसः प्रत्युवाच दशरात्रमभोजनम्।
ममाभूदद्य च भवान्मया लब्धो मतङ्गज।। २२८.२० ।।

न मोक्ष्ये भक्षयिष्यामि क्षुधया पीडितो भृशम्।
निशाचरवचः श्रुत्वा मातङ्गस्तमुवाच ह।।
सान्त्वयञ्श्लक्ष्णया वाचा स सत्यवचनैर्दृढैः।। २२८.२१ ।।

मातङ्ग उवाच सत्यमूलं जगत्सर्वं ब्रह्मराक्षस तच्छृणु।
सत्येनाहं शपिष्यामि पुरनागमनाय च।। २२८.२२ ।।

आदित्यश्चन्द्रमा वह्निर्वायुर्भूद्यैर्जलं मनः।
अहोरात्रं यमः संध्ये द्वे विदुर्नरचेष्टितम्।। २२८.२३ ।।

परदारेषु यत्पापं यत्परद्रव्यहारिषु।
यच्च ब्रह्महनः पापं सुरापे गुरुतल्पगे।। २२८.२४ ।।

बन्धयापतेश्च यत्पापं यत्पापं वृषलीपतेः।
यच्च देवलोके पापं मत्स्यमांसाशिनश्च यत्।। २२८.२५ ।।

क्रोडमांसाशिनो यच्च कूर्ममांसाशिनश्च यत्।
वृथा मांसाशिनो यच्च पृष्ठमांसाशिनश्च यत्।। २२८.२६ ।।

कृतघ्ने मित्रघातके यत्पापं दिधिषूपतौ।
सूतकस्य च यत्पापं यत्पापं क्रूरकर्मणः।। २२८.२७ ।।

कृपणस्य च यत्पापं यच्च बन्धयातिथेरपि।
अमावास्याऽष्टमी षष्ठी कृष्णशुक्लचतुर्दशी।। २२८.२८ ।।

तासुयद्‌गमनात्पापं यद्विप्रो व्रजति स्त्रियम्।
रजस्वलां तथा पश्चच्छ्राद्धं कृत्वा स्त्रियं व्रजेत्।। २२८.२९ ।।

सर्वस्वस्नातभोज्यानां यत्पापं मलभोजने।
मित्रभार्यां गच्छतां च यत्पापं पिशुनस्य च।। २२८.३० ।।

दम्भमायानुरक्ते च यत्पापं मधुघातिनः।
ब्राह्मणस्य प्रतिश्रुत्य यत्पापं तदयच्छतः।। २२८.३१ ।।

यच्च कन्यानृते च यत्पापं मधुघातिनः।
ब्राह्मणस्य प्रतिश्रुत्य यत्पापं तदयच्छतः।। २२८.३२ ।।

देववेदद्विजनृपपुत्रमित्रसतीस्त्रियः।
यच्च निन्दयतां पापं गुरुमिथ्यापचारतः।। २२८.३३ ।।

अग्नित्यागिषु यत्पापमग्निदायिषु यद्वने।
गृहेष्ट्या पातके यच्च यद्गोध्ने यद्‌द्विजाधमे।। २२८.३४ ।।

यत्पापं परिवित्ते च यत्पापं परिवेदिनः।
तयोर्दातृग्रहीत्रोश्च यत्पापं भ्रूणघातिनः।। २२८.३५ ।।

किं चात्र बहुभिः प्रोक्तैः शपथैस्तव राक्षस।
श्रूयतां शपथं भीमं दुर्वाच्यमपि कथ्यते।। २२८.३६ ।।

स्वकन्याजीविनः पापं गूढसत्येन साक्षिणः।
अयाज्ययाजके षण्ढे यत्पापं श्रवणेऽधमे।। २२८.३७ ।।

प्रव्रज्यावसिते यच्च ब्रह्मचारिणि कामुके।
एतैस्तु पापैर्लिप्येऽहं यदि नैष्यामि तेऽन्तिकम्।। २२८.३८ ।।

व्यास उवाच मातङ्गवचनं श्रुत्वा विस्मितो ब्रह्मराक्षसः।
प्राह गच्छस्व सत्येन समयं चैव पालय।। २२८.३९ ।।

इत्युक्तः कुणपाशेन स्वपाकः कुसुमानि तु।
समादायागमच्चैव विष्णोः स निलयं गतः।। २२८.४० ।।

तानि प्रादाद्‌ब्राह्मणाय सोऽपि प्रक्षाल्य चाम्भसा।
विष्णुमभ्यर्च्य निलयं जगाम स तपोधनाः।। २२८.४१ ।।

सोऽपि मातङ्गदायादः सोपवासस्तु तां निशाम्।
गायन्हि बाह्यभूमिष्ठः प्रजागरमुपाकरोत्।। २२८.४२ ।।

प्रभातायां तु शर्वर्यां स्नात्वा देवं नमस्य च।
सत्यं स समयं कर्तुं प्रतस्थे यत्र राक्षसः।। २२८.४३ ।।

तं व्रजन्तं पथि नरः प्राह भद्र क्व गच्छसि।
स तथाऽकथयत्सर्वं सोऽप्येनं पुनरब्रवीत्।। २२८.४४ ।।

धर्मार्थकाममोक्षाणां शरीरं साधनं यतः।
महता तु प्रयत्नेन शरीरं पालयेद्‌बुधः।। २२८.४५ ।।

जीवधर्मार्थसुखं नरस्तथाऽऽप्नोति मोक्षगतिमग्य्राम्।
जीवन्कीर्तिमुपैति च भवति मृतस्य का कथा लोके।। २२८.४६ ।।

मातङ्गस्तद्वचः श्रुत्वा प्रत्युवाचाथ हेतुमत्।। २२८.४७ ।।

मातङ्ग उवाच भद्र सत्यं पुरुस्कृत्य गच्छामि शपथाः कृताः।। २२८.४८ ।।

व्यास उवाच तं भूयः प्रत्युवाचाथ किमेवं मूढधीर्भवान्।
किं न श्रुतं त्वया साधो मनुना यदुदीरितम्।। २२८.४९ ।।

गोस्त्रीद्विजानां परिरक्षणार्थं, विवाहकाले सुरतप्रसङ्गे।
प्राणात्यये सर्वधनापहारे, पञ्चाऩतान्याहुरपातकानि।। २२८.५० ।।

धर्मवाक्यं न च स्त्रीषु न विवाहे तथा रिपौ।
वञ्चने चार्थहानौ च स्वनाशेऽनृतके तथा।।
एवं तद्वाक्यमाकर्ण्य मातङ्ग प्रत्युवाच ह।। २२८.५१ ।।

मातङ्ग उवाच मैवं वदस्व भद्रं ते सत्यं लोकेषु पूज्यते।
सत्येनावाप्यते सौख्यं यत्किंचिज्जगतीगतम्।। २२८.५२ ।।

सत्येनार्कः प्रतपति सत्येनाऽऽपो रसात्मिकाः।
ज्वलत्यग्निश्च सत्येन वाति सत्येन मारुतः।। २२८.५३ ।।

धर्मार्थकामसंप्राप्तिर्मोक्षप्राप्तिश्च दुर्लभा।
सत्येन जायते पुंसां तस्मात्सत्यं न संत्यजेत्।। २२८.५४ ।।

सत्यं ब्रह्म परं लोके सत्यं यज्ञेषु चोत्तमम्।
सत्यं स्वर्गसमायातं तस्मात्सत्यं न संत्यजेत्।। २२८.५५ ।।

व्यास उवाच इत्युक्त्वा सोऽथ मातङ्गस्तं प्रक्षिप्य नरोत्तमम्।
जगाम तत्र यत्राऽऽस्ते प्राणिहा ब्रह्मराक्षसः।। २२८.५६ ।।

तमागतं समीक्ष्यासौ चाण्डालं ब्रह्मराक्षसः।
विस्मयोत्फुल्लनयनः शिरः कम्पं तमब्रवीत्।। २२८.५७ ।।

ब्रह्मराक्षस उवाच साधु साधु महाभाग सत्यवाक्यानुपालक।
न मातङ्गमहं मन्ये भवन्तं सत्यलक्षणम्।। २२८.५८ ।।

कर्मणाऽनेन मन्ये त्वां ब्राह्मणं शुचिमव्ययम्।
यत्किंचित्त्वां भद्रमुखं प्रवक्ष्ये धर्मसंश्रयम्।।
किं तत्र भवता रात्रौ कृतं विष्णुगृहे वद।। २२८.५९ ।।

व्यास उवाच तमभ्युवाच मातङ्गः श्रृणु विष्णुगृहे मया।
यत्कृतं रजनीभागे यथातथ्यं वदामि ते।। २२८.६० ।।

विष्णोर्देवकुलस्याधः स्थितेनाऽऽनम्रमूर्तिना।
प्रजागरः कृतो रात्रौ गायता विष्णुगीतिकाम्।। २२८.६१ ।।

तंब्रह्मराक्षसः प्राह कियन्तं कालमुच्यताम्।
प्रजागरो विष्णुगृहे कृतं(तो)भक्तिमता वद।। २२८.६२ ।।

तमभ्युवाच प्रहसन्विंशत्यब्दानि राक्षस।
एकादश्यां मासि मासि कृतस्तत्र प्रजागरः।।
ब्रह्मराक्षस उवाच मातङ्गवचनं श्रुत्वा प्रोवाच ब्रह्मराक्षसः।। २२८.६३ ।।

यदद्य त्वां प्रवक्ष्यामि तद्‌भवान्वक्तुमर्हति।
एकारात्रिकृतं साधो मम देहि प्रजागरम्।। २२८.६४ ।।

एवं त्वां मोक्षयिष्यामि मोक्षयिष्यामि नान्यथा।।
त्रिः सत्येन महाभाग इत्युक्त्वा विरराम ह।। २२८.६५ ।।

व्यास उवाच मातङ्गस्तमुवाचाथ मयाऽऽत्मा ते निशाचर।
निवेदितः किमुक्तेन खादस्व स्वेच्छयाऽपि माम्।। २२८.६६ ।।

तमाह राक्षसो भूयो यामद्वयप्रजागरम्।
सगीतं मे प्रयच्छस्व कृपां कर्तुं त्वमर्हसि।। २२८.६७ ।।

मातङ्गो राक्षसं प्राह किमसंबद्धमुच्यते।
खादस्व स्वेच्छया मां त्वं न प्रदास्ये प्रजागरम्।।
मातङ्गवचनं श्रुत्वा प्राह तं ब्रह्मराक्षसः।। २२८.६८ ।।

ब्रह्मराक्षस उवाच को हि दुष्टमतिर्मन्दो भवन्तं द्रष्टुमुत्सहेत्।
धर्षयितुं पीडयितुं रक्षितं धर्मकर्मणा।। २२८.६९ ।।

दीनस्य पापग्रस्तस्य विषयैर्मोहितस्य च।
नरकार्तस्य मूढस्य साधवः स्युर्दयान्विताः।। २२८.७० ।।

तन्मम त्वं महाभाग कृपां प्रजागरम्।
यामस्यैकस्य मे देहि गच्छ वा निलयं स्वकम्।। २२८.७१ ।।

व्यास् उवाच तं पुनः प्राह चाण्डालो न यास्यामि निजं गृहम्।
न चापि तव दास्यामि कथं चिद्यामजागरम्।।
तं प्रहस्याथ चाण्डालं प्रोवाच ब्रह्मराक्षसः।। २२८.७२ ।।

ब्रह्मराक्षस उवाच रात्र्यवसाने या गीता गीतिका कौतुकाश्रया।
तस्याः फलं प्रयच्छस्व त्राहि पापात्समुद्धर।। २२८.७३ ।।

व्यास उवाच एवमुच्चारिते तेन मातङ्गस्तमुवाच ह।। २२८.७४ ।।

मातङ्ग उवाच किं पूर्वं भवता कर्म विकृतं कृतमञ्जसा।
येन त्वं दोषजातेन संभूतो ब्रह्मराक्षसः।। २२८.७५ ।।

व्यास उवाच तस्य तद्वाक्यमाकर्ण्य मातङ्गं ब्रह्मराक्षसः।
प्रोवाच दुःखसंतप्तः संस्मृत्य स्वकृतं कृतम्।। २२८.७६ ।।

ब्रह्मराक्षस उवाच श्रूयतां योऽहमासं वै पूर्वं यच्च मया कृतम्।
यस्मिन्कृते पापयोनिं गतवानस्मि राक्षसीम्।। २२८.७७ ।।

सोमशर्म इति ख्यातः पूर्वमासमहं द्विजः।
पुत्रोऽध्ययनशीलस्य देवशर्मस्य यज्वनः।। २२८.७८ ।।

कस्यचिद्यजमानस्य सूत्रमन्त्रबहिष्कृतः।
नृपस्य कर्मसक्तेन यूपकर्मसुनिष्ठितः।। २२८.७९ ।।

आग्नीध्रं चाकरोद्यज्ञे लोभमोहप्रपीडितः।
तस्मिन्परिसमाप्ते तु मौर्ख्याद्दम्भमनुष्ठितः।। २२८.८० ।।

यष्टुमारब्धवानस्मि द्वादशाहं महाक्रतुम्।
प्रवर्तमाने तस्मिंस्तु कुक्षिशूलोऽभन्मम।। २२८.८१ ।।

संपूर्णे दशरात्रे तु न समाप्ते तथा क्रतौ।।
विरूपाक्षस्य दीयन्त्यामाहुत्‌यां राक्षसे क्षणे।। २२८.८२ ।।

मृतोऽहं तेन दोषेण संभूतो ब्रह्मराक्षसः।
मूर्खेण मन्त्रहीनेन सूत्रस्वरविवर्जितम्।। २२८.८३ ।।

अजानता यद्यविद्यां यदिष्टं याजितं च यत्।
तेन कर्मविपाकेन संभूतो ब्रह्मराक्षसः।। २२८.८४ ।।

तन्मां पापमहाम्भोधौ निमग्नं त्वं समुद्धर।
प्रजागरे गीतिकैकां पश्चिमां दातुर्महसि।। २२८.८५ ।।

व्यास उवाच तमुवाचाथ चाण्डालो यदि प्राणिवधाद्‌भवान्।
निवृत्तिं कुरुते दद्यां ततः पश्चिमगीतिकाम्।। २२८.८६ ।।

बाढमित्यवदत्सोऽपि मातङ्गोऽपि ददौ तदा।
गीतिकाफलमामन्त्र्य मुहूर्तार्धप्रजागरम्।। २२८.८७ ।।

तस्मिन्गीतिफले दत्ते मातङ्गं ब्रह्मराक्षसः।
प्रणम्य प्रययौ हृष्टतीर्थवर्यं पृथूदकम्।। २२८.८८ ।।

तत्रानशनसंकल्पं कृत्वा प्राणाञ्जहौ द्विजाः।
राक्षसत्वाद्विनिर्मुक्तो गीतिकाफलबृंहितः।। २२८.८९ ।।

पृथूदकप्रभावाच्च ब्रह्मलोकं च दुर्लभम्।
दश वर्षसहस्राणि निरातङ्कोऽवसत्ततः।। २२८.९० ।।

तस्यान्ते ब्राह्मणो जातो बभूव स्मृतिमान्वशी।
तस्याहं चरितं भूयः कथयिष्यामि भो द्विजाः।। २२८.९१ ।।

मातङ्गस्य कथाशेषं श्रृणुध्वं गदतो मम।
राक्षसे तु गते धीमान्गृहमेत्य यतात्मवान्।। २२८.९२ ।।

तद्विप्रचरितं स्मृत्वा निर्विष्णः शुचिरप्यसौ।
पुत्रेषु भार्यां निक्षिप्य ददौ भूम्याः प्रदक्षिणाम्।। २२८.९३ ।।

कोकामुखात्समारभ्य यावद्वै स्कन्ददर्शनम्।
दृष्ट्वा स्कन्दं ययौ धाराचक्रे चापि प्रदक्षिणम्।। २२८.९४ ।।

ततोऽद्रिवरमागम्य विन्ध्यमुच्चशिलोच्चयम्।
पापप्रमोचनं तीर्थमाससाद स तु द्विजाः।। २२८.९५ ।।

स्नानं पापहरं चक्रे स तु चाण्डालवंशजः।
विमुक्तपापः संस्मार पूर्वजातीरनेकशः।। २२८.९६ ।।

स पूर्वजन्मन्यभवद्भिक्षुः संयतवाङ्मनाः।
यतकायश्च मतिमान्वेदवेदाङ्गपारगः।। २२८.९७ ।।

एकदा गोषु नगराद्‌ध्रियमामासु तस्करैः।
भिक्षाऽवधूता रजसा मुक्ता तेनाथ भिक्षुणा।। २२८.९८ ।।

स तेनाधर्मदोषेण चाण्डालीं योनिमागतः।
पापप्रमोचने स्नातः स मृतो नर्मदातटे।। २२८.९९ ।।

मूर्खोऽभूद्‌ब्राह्मणवरो वाराणस्यां च भो द्विजाः।
तत्रास्य वसतोऽब्दैस्तु त्रिंशद्भिः सिद्धपूरुषः।। २२८.१०० ।।

विरूपरूपी बभ्राम योगमायाबलान्वितः।
तं दृष्ट्वा सोपहासार्थमभिवाद्याभ्युवाच ह।। २२८.१०१ ।।

कुशलं सिद्धपुरुषं कुतस्त्वगम्यते त्वया।। २२८.१०२ ।।

व्यास उवाच एवं संभाषितस्तेन ज्ञातोऽहमिति चिन्त्य तु।
प्रत्युवाचाथ वन्द्यस्तं स्वर्गलोकादुपागतः।। २२८.१०३ ।।

तं सिद्धx प्राह मtर्खोऽसौ किं त्वं वेत्सि त्रिविष्टपे।
नारायणोरुप्रभवामुर्वशीमप्सरोवराम्।। २२८.१०४ ।।

सिद्धस्तमाह तां वेद्मि शक्रचामरधारिणीम्।
स्वर्गस्याऽऽभरणं मुख्यमुर्वशीं साधुसंभवाम्।। २२८.१०५ ।।

विप्रः सिद्धमुवाचाथ ऋजुमार्गविवर्जितः।
तन्मित्र मत्कृते वार्तामुर्वश्या भवताऽऽदरात्।। २२८.१०६ ।।

कथनीया यच्च सा ते ब्रूयादाख्यास्यते भवान्।
बाढमित्यब्रवीत्सिद्धः सोऽपि विप्रो मुदाऽन्वितः।। २२८.१०७ ।।

बभूव सिद्धोऽपि ययौ मेरुपृष्ठं सुरालयम्।
समेत्य चोर्वशीं प्राह यदुक्तोऽसौ द्विजेन तु।। २२८.१०८ ।।

सा प्राह तं सिद्धवरं नाहं काशिपतिं द्विजम्।
जानामि सत्यमुक्तं ते न चेतसि मम स्थितम्।। २२८.१०९ ।।

इत्युक्तः प्रययौ सोऽपि कालेन बहुना पुनः।
वाराणसीं ययौ सिद्धो दृष्टो मूर्खेण वै पुनः।। २२८.११० ।।

दृष्टः पृष्टः किल भूयः किमाहोरुभवा तव।
सिद्धोऽब्रवीन्न जानामि मामुवाचोर्वशी स्वयम्।। २२८.१११ ।।

सिद्धवाक्यं ततः श्रुत्वा स्मितभिन्नौष्ठसंपुटः।
पुनः प्राह कथं वेत्सीत्येवं वाच्या त्वयोर्वशी।। २२८.११२ ।।

वाढमेवं करिष्यामीत्युक्त्वा सिद्धो दिवं गतः।
ददर्श शक्रभवनान्निष्क्रामन्तीमथोर्वशीम्।। २२८.११३ ।।

प्रोवाच तां सिद्धवरः सा च तं सिद्धमब्रवीत्।
नियमं कंचिदपि हि करोतु द्विजसत्तमः।। २२८.११४ ।।

येनाहं कर्मणा सिद्ध तं जानामि न चान्यथा।
तदुर्वशीवचोऽभ्येत्य तस्मै मूर्खद्विजाय तु।। २२८.११५ ।।

कथयामास सिद्धस्तु सोऽपीमं नियमं जगौ।
तवाग्रे सिद्धपुरुष नियमोऽयं कृतो मया।। २२८.११६ ।।

न भोक्ष्येऽद्यप्रभृति वै शकटं सत्यमीरितम्।
इत्युक्तः प्रययौ सिद्धः स्वर्गे दृष्ट्वोर्वशीमथ।। २२८.११७ ।।

प्राहासौ शकटं भोक्ष्ये नाद्यप्रभृति कर्हिचित्।
तं सिद्धमुर्वशी प्राह ज्ञातोऽसौ सांप्रतं मया।। २२८.११८ ।।

नियमग्रहणादेव मूर्खो मा(ऽय)मुपहासकः।
इत्युक्त्वा प्रययौ शीघ्रं वासं नारायणात्मजा।। २२८.११९ ।।

सिद्धोऽपि विचचारासौ कामचारी महीतलम्।
उर्वश्यापि वरारोहा गत्वा वाराणसीं पुरीम्।। २२८.१२० ।।

मत्स्योदरीजले स्नानं चक्रे दिव्यवपुर्धरा।
अथासावपि मूर्खस्तु नदीं मत्स्योदरीं मुने।। २२८.१२१ ।।

जगामाथ ददर्शासौ स्नायमानामथोर्वशीम्।
तां दृष्ट्वा ववृधेऽथास्य मन्मथः क्षोभकृद्‌दृढम्।। २२८.१२२ ।।

चकार मूर्खश्चेष्टाश्च तं विवेदोर्वशी स्वयम्।
तं मूर्खं सिद्धगदितं ज्ञात्वा सस्मितमाह तम्।। २२८.१२३ ।।

उर्वश्युवाच किमिच्छसि महाभाग मत्तः शीघ्रमिहोच्यताम्।
करिष्यामि वचस्तुभ्यं त्वं विश्रब्धं करिष्यसि।। २२८.१२४ ।।

मूर्खब्राह्मण उवाच
आत्मप्रदानेन मम प्राणान्रक्ष शुचिस्मिते।। २२८.१२५ ।।

व्यास उवाच तं प्राहाथोर्वशी विप्रं नियमस्थाऽस्मि सांप्रतम्।
त्वं तिष्ठस्व क्षणमथ प्रतीक्षस्वाऽऽगतं मम।। २२८.१२६ ।।

स्थितोऽस्मीत्यब्रवीद्विप्रः साऽपि स्वर्गं जगाम ह।
मासमात्रेण साऽऽयाता ददर्श तं कृशं द्विजम्।। २२८.१२७ ।।

स्थितं मासं नदी तीरे निराहारं सुराङ्गना।
तं दृष्ट्वा निश्चययुतं भूत्वा वृद्धवपुस्ततः।। २२८.१२८ ।।

सा चकार नदीतीरे शकटं शर्करावृतम्।
घृतेना चौव नदीं मत्स्योदरीं गता।। २२८.१२९ ।।

स्नात्वाऽथ भूमौ वसन्ती शकटं च यथार्थतः।
तं ब्राह्मणं समाहूय वाक्यमाह सुलोचना।। २२८.१३० ।।

उर्वश्युवाच मया तीव्रं व्रतं विप्र चीर्ण सौभाग्यकारणात्।
व्रतान्ते निष्कृतिं दद्यां प्रतिगृह्णीष्व भो द्विज।। २२८.१३१ ।।

व्यास उवाच स प्राह किमिदं लोके दीयते शर्करावृतम्।
क्षुत्क्षामकण्ठः पृच्छामि साधु भद्रे समीरय।। २२८.१३२ ।।

सा प्राह शकटो विप्र शर्करापिष्टसंयुतः।
इमं त्वं समुपादाय प्राणं तर्पय मा चिरम्।। २२८.१३३ ।।

स तच्छ्रुत्वाऽथ संस्मृत्य क्षुधया पीडितोऽपि सन्।
प्राह भद्रे न गृह्णामि नियमो हि कृतो मया।। २२८.१३४ ।।

पुरतः सिद्धवर्गस्य न भोक्ष्ये शकटं त्विति।
परिज्ञानार्थमुर्वश्या ददस्वान्यस्य कस्यचित्।। २२८.१३५ ।।

साऽब्रवीन्नियमो भद्र कृतः काष्ठमये त्वया।
नासौ काष्ठमयो भुङ्क्ष्व क्षुधया चातिपीडितः।। २२८.१३६ ।।

तां ब्राह्मणः प्रत्युवाच न मया तद्विशेषणम्।
कृतं भद्रेऽथ नियमः सामान्येनैव मे कृतः।। २२८.१३७ ।।

तं भूयः प्राह सा तन्वी न चेद्‌भोक्ष्यसि ब्राह्मण।
गृहं गृहीत्वा गच्छस्व कुटुम्बं तव भोक्ष्यति।। २२८.१३८ ।।

स तामुवाच सुदति न तावद्यामि मन्दिरम्।
इहाऽयाता वरारोहा त्रैलोक्येऽप्यधिका गुणैः।। २२८.१३९ ।।

सा मया मदनार्तेन प्रार्थिताऽऽश्वासितस्तया।
स्थीयतां क्षममित्येवं स्थास्यामीति मयोदितम्।। २२८.१४० ।।

मासमात्रं गतायास्तु तस्या भद्रे स्थितस्य च।
मम सत्यानुक्तस्य संगमाय धृतव्रते।। २२८.१४१ ।।

तस्य सा वचनं श्रुत्वा कृत्वा स्व रूपमुत्तमम्।
विहस्य भावगम्भीरमुर्वशी प्राह तं द्विजम्।। २२८.१४२ ।।

उर्वश्युवाच साधु सत्यं त्वया विप्र व्रतं निष्ठितचेतसा।
निष्पादितं हठादेव मम दर्शनमिच्छता।। २२८.१४३ ।।

अहमेवोर्वशी विप्र त्वां जिज्ञासार्थमागता।
परीक्षितो निश्चितवान्भवन्सत्यतपा ऋषिः।। २२८.१४४ ।।

गच्छ शूकरवोद्‌देशं रूपतीर्थेति विश्रुतम्।
सिद्धिं यास्यसि विप्रेन्द्र ततस्त्वं मामवाप्स्यसि।। २२८.१४५ ।।

व्यास उवाच इत्युक्त्वा दिवमुत्पत्य सा जगामोर्वशी द्विजाः।
स च सत्यतपा विप्रो रूपतीर्थं जगाम ह।। २२८.१४६ ।।

तत्र शान्तिपरो भूत्वा नियमव्रतधृक्शुचिः।
देहोत्सर्गे जगामासौ गान्धर्वं लोकमुत्तमम्।। २२८.१४७ ।।

तत्र मन्वन्तरशतं भोगान्भुक्त्वा यथार्थतः।
बभूव सुकुले राजा प्रजारञ्जनतत्परः।। २२८.१४८ ।।

स यज्वा विविधैर्यज्ञैः समाप्तवरदक्षिणैः।
पुत्रेषु राज्यं निक्षिप्य ययौ शौकरवं पुनः।। २२८.१४९ ।।

रूपतीर्थे मृतो भूयः शक्रलोकमुपागतः।
तत्र मन्वन्तरशतं भोगान्भुक्त्वा ततश्च्युतः।। २२८.१५० ।।

प्रतिष्ठाने पुरवरे बुधपुत्रः पुरूरवाः।
बभूव तत्र चोर्वश्याः संगमाय तपोधनाः।। २२८.१५१ ।।

एवं पुरा सत्यतपा द्विजातिस्तीर्थे प्रसिद्धे स हि रूपसंज्ञे।
आराध्य जन्मन्यथ चार्च्य विष्णुमवाप्य भोगानथ मुक्तिमेति।। २२८.१५२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे प्रजागरे गीतिकायाः प्रशंसानिरूपणं नाम
अष्टाविंशत्यधिकद्विततमोऽध्यायः।। २२८ ।।
