ब्रह्मपुराणम् वेदव्यासः
बलदेवमाहात्म्यवर्णनम् मुनय ऊचुः श्रोतुमिच्छामहे भूयो बलभद्रस्य धीमतः।
मुने पराक्रमं शौर्यं तन्नो व्याख्यातुमर्हसि।। २०८.१ ।।

यमुनाकर्षणादीनि श्रुतान्यस्माभिरत्र वै।
तत्कथ्यतां महाभागा यदन्यत्कृतवान्बलः।। २०८.२ ।।

व्यास उवाच श्रृणुध्वं मुनयः कर्म यद्रामेणाभवत्कृतम्।
अनन्तेनाप्रमेयेन शेषेण धरणीभृता।। २०८.३ ।।

दुर्योधनस्य तनयां स्वयंवरकृतेक्षणाम्।
बलादादत्तवान्वीरः साम्बो जाम्बवतीसुतः।। २०८.४ ।।

ततः क्रुद्धा महावीर्याः कर्णदुर्योधनादयः।
भीष्मद्रोणादयश्चैव बबन्धुर्युधि निजितम्।। २०८.५ ।।

तच्छ्रुत्वा यादवाः सर्वे क्रोधं दुर्योधनादिषु।
मुनयः प्रतिचक्रुश्च तान्विहन्तुं महोद्यमम्।। २०८.६ ।।

तान्निवार्य बलः प्राह मदलोलाकुलाक्षरम्।
मोक्ष्यन्ति ते मद्वचनाद्यास्याम्येको हि कौरवान्।। २०८.७ ।।

बलदेवस्ततो गत्वा नगरं नागसाह्वयम्।
बाह्योपवनमध्येऽभून्न विवेश च तत्पुरम्।। २०८.८ ।।

बलमागतमाज्ञाय तदा दुर्योधनादयः।
गामर्घमुदकं चैव रामाय प्रत्यवेदयन्।।
गृहीत्वा विधिवत्सर्वं ततस्तानाह कौरवान्।। २०८.९ ।।

बलदेव उवाच आज्ञापयत्युग्रसेनः साम्बमाशु विमुञ्चत।। २०८.१० ।।

व्यास उवाच ततस्तद्वजनं श्रुत्वा भीष्मद्रोणादयो द्विजाः।
कर्णदुर्योधनाद्याश्च चुक्रुधुर्द्विजसत्तमाः।। २०८.११ ।।

ऊचुश्च कुपिताः सर्वे बाह्लिकाद्याश्च भूमिपाः।
अराजार्हं यदोर्वंशमवेक्ष्य मुशलायुधम्।। २०८.१२ ।।

कौरवा ऊचुः भो भोः किमेतद्भवता बलभद्रेरितं वचः।
आज्ञां कुरुकुलोत्थानां यादवः कः प्रदास्यति।। २०८.१३ ।।

उग्रसेनोऽपि यद्याज्ञां कौरवाणां प्रदास्यति।
तदलं पाण्डुरैश्छत्रैर्नृपयोग्यैरलंकृतैः।। २०८.१४ ।।

तद्‌गच्छ बलभद्र त्वं साम्बमन्यायचेष्टितम्।
विमोक्ष्यामो न भवतो नोग्रसेनस्य शासनात्।। २०८.१५ ।।

प्रणतिर्या कृताऽस्माकं मान्यानां कुकुरान्धकैः।
न नाम सा कृता केयमाज्ञा स्वामिनि भृत्यतः।। २०८.१६ ।।

गर्वमारोपिता यूयं समानासनभोजनैः।
को दोषो भवतां नीतिर्यत्प्रीणात्यनपेक्षिता।। २०८.१७ ।।

अस्माभिर्च्यो भवता योऽयं बल निवेदितः।
प्रेम्णैव न तदस्माकं कुलाद्युष्मत्कुलोचितम्।। २०८.१८ ।।

व्यास उवाच इत्युक्त्वा कुरवः सर्वे नामुञ्चन्त हरेः सुतम्।
कृतैकनिश्चयाः सर्वे विविशुर्गजसाह्वयम्।। २०८.१९ ।।

मत्तः कोपेन चाऽऽघूर्णं ततोऽधिक्षेपजन्मना।
उत्थाय पार्ष्ण्या वसुधां जघान स हलायुधः।। २०८.२० ।।

ततो विदारिता पृथ्वी पार्ष्णिघातान्महात्मनः।
आस्फोटयामास तदा दिशः शब्देन पूरयन्।।
उवाच चातिताम्राक्षो भ्रुकुटीकुटिलाननः।। २०८.२१ ।।

बलदेव उवाच अहो महावलेपोऽयमसाराणां दुरात्मनाम्।
कौरवाणामाधिपत्यमस्माकं किल कालजम्।। २०८.२२ ।।

उग्रसेनस्य ये नाऽऽज्ञां मन्यन्ते चाप्यलङ्घनाम्।
आज्ञां प्रतीच्छेद्वर्मेण सह देवैः शचीपतिः।। २०८.२३ ।।

सदाऽध्यास्ते सुधर्मां तामुग्रसेनः शचीपतेः।
धिङ्मनुष्यशतोच्छिष्टे तुष्टिरेषां नृपासने।। २०८.२४ ।।

पारिजाततरोः पुष्पमञ्जरीर्वनिताजनः।
बिभर्ति यस्य भृत्यानां सोऽप्येषां न महीपतिः।। २०८.२५ ।।

समस्तभूभुजां नाथ उग्रसेनः स तिष्ठतु।
अद्य निष्कौरवामुर्वीं कृत्वा यास्यामि तांपुरीम्।। २०८.२६ ।।

कर्णं दुर्योधनं द्रोणमद्य भीष्मं सबाह्लिकम्।
दुःशासनादीन्भूरिं च भूरिश्रवसमेव च।। २०८.२७ ।।

सोमदत्तं शलं भीममर्जुनं सयुधिष्ठिरम्।
यमजौ कौरवांस्चान्यान्हन्यां साश्वरथद्विपान्।। २०८.२८ ।।

वीरमादाय तं साम्बं सपत्नीकं ततः पुरीम्।
द्वारकामुग्रसेनादीन्गत्वा द्रक्ष्यामि बान्धवान्।। २०८.२९ ।।

अथवा कौरवादीनां समस्तैः कुरुभिः सह।
भारावतरणे शीघ्रं देवराजेन चोदितः।। २०८.३० ।।

भागीरथ्यां क्षिपाम्याशु नगरं नागसाह्वयम्।। २०८.३१ ।।

व्यास उवाच इत्युक्त्वा क्रोधरक्ताक्षस्तालाङ्कोऽधोमुखं हलम्।
प्राकारवप्रे विन्यस्य चकर्ष मुशलायुधः।। २०८.३२ ।।

आघूर्णितं तत्सहसा ततो वै हस्तिनापुरम्।
दृष्ट्वा संक्षुब्धहृदयाश्चुक्रुशुः सर्वकौरवाः।। २०८.३३ ।।

कौरवा ऊचुः राम राम महाबाहो क्षम्यतां क्षम्यतां त्वया।
उपसंह्रियतां कोपः प्रसीद मुशलायुध।। २०८.३४ ।।

एष साम्बः सपत्नीकस्तव निर्यातितो बल।
अविज्ञातप्रभावाणां क्ष्मयतामपराधिनाम्।। २०८.३५ ।।

व्यास उवाच ततो निर्यातयामासुः साम्बं पत्न्या समन्वितम्।
निष्क्रम्य स्वपुरीं तूर्णं कौरवा मुनिसत्तमाः।। २०८.३६ ।।

भीष्मद्रोणकृपादीनां प्रणम्य वदतां प्रियम्।
क्षान्तमेव मयेत्याह बलो बलवतां वरः।। २०८.३७ ।।

अद्याप्याघूर्णिताकारं लक्ष्यते तत्पुरं द्विजाः।
एष प्रभावो रामस्य बलशौर्यवतो द्विजाः।। २०८.३८ ।।

ततस्तु कौरवाः साम्बं संपूज्य हलिना सह।
प्रेषयामासुरुद्वाहधनभार्यासमन्वितम्।। २०८.३९ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते बलदेवमाहात्म्यनिरूपणं नामाष्टाधिकद्विशततमोऽध्यायः।। २०८ ।।
