ब्रह्मपुराणम् वेदव्यासः
द्विविदवानरवधवर्णनम् व्यास उवाच शृणुध्वं मुनयः सर्वे बलस्य बलशालिनः।
कृतं यदन्यदेवाभूत्तदपि श्रूयतां द्विजाः।। २०९.१ ।।

नरकस्यासुरेन्द्रस्य देवपक्षविरोधिनः।
सखाऽभवन्महावीर्यो द्विविदो नाम वानरः।। २०९.२ ।।

वैरानुबन्धं बलवान्स चकार सुरान्प्रति।। २०९.३ ।।

द्विविद उवाच नरकं हतवान्कृष्णो बलदर्पसमन्वितम्।
करिष्ये सर्वदेवानां तस्मादेष प्रतिक्रियाम्।। २०९.४ ।।

यज्ञविध्वंसनं कुर्वन्मर्त्यलोकक्षयं तथा।
ततो विध्वंसयामास यज्ञानज्ञानमोहितः।। २०९.५ ।।

बिभेद साधुमर्यादां क्षयं चक्रे च देहिनाम्।
ददाह चपलो देशं पुरग्रामान्तराणि च।। २०९.६ ।।

क्वचिच्च पर्वतक्षेपाद्‌ग्रामादीन्समचूर्णयत्।
शैलानुत्पाट्य तोयेषु मुमोचाम्बुनिधौ तथा।। २०९.७ ।।

पुनश्वार्णवमध्यस्थः क्षोभयामास सागरम्।
तेनातिक्षोभितश्चाब्धिरुद्वेलो जायते द्विजाः।। २०९.८ ।।

प्लावयंस्तीरजन्ग्रामान्पुरादीनतिवेगवान्।
कामरूपं महारूपं कृत्वा सस्यान्यनेकशः।। २०९.१० ।।

लुठन्भ३मणसंमर्दः संचूर्णयति वानरः।
तेन विप्रकृतं सर्वं जगदेतद्‌दुरात्मना।। २०९.११ ।।

निःस्वाध्यायवषट्‌कारं द्विजाश्चाऽऽसीत्सुदुःखितम्।
कदाचिद्रैवतोद्याने पपौ पानं हलायुधः।। २०९.१२ ।।

रेवती च महाभागा तथैवान्या वरस्त्रियः।
उद्‌गीयमानो विलसल्ललनामौलिमध्यगः।। २०९.१३ ।।

मुशलं च चकारास्य संमुखः स विडम्बनाम्।
तथैव योषितां तासां जहासाभिमुखं कपिः।। २०९.१४ ।।

पानपूर्णांश्च करकांश्चिक्षेपाऽऽहत्य वै तदा।
ततः कोपपरीतात्मा भर्त्सयामास तं बलम्।। २०९.१५ ।।

तथाऽपि तमवज्ञाय चक्रे किलकिलाध्वनिम्।
ततः समुत्थाय बलो जगृहे मुशलं रुषा।। २०९.१६ ।।

सोऽपि शैलशिलां भीमां जग्राह प्लवगोत्तमः।
चिक्षेप च स तां क्षिप्तां मुशलेन सहस्रधा।। २०९.१७ ।।

बिभेद यादवश्रेष्ठः सा पपात महीतले।
अपतनमुशलं चासौ समुल्लङ्घ्य प्लवंघमः।। २०९.१८ ।।

वेगेनाऽऽयम्य रोषेण बलेनोरस्यताडयत्।
ततो बलेन कोपेन मुष्टिना मूर्ध्नि ताडितः।। २०९.१९ ।।

पपात रुधिरोद्‌गारी द्विविदः क्षीणजीवितः।
पतता तच्छरीरेण गिरेः श्रृङ्गमशीर्यत।। २०९.२० ।।

मुनयः शतधा वज्रिवज्रेणेव हि ताडितम्।
पुष्पवृष्टिं ततो देवा रामस्योपरि चिक्षिपुः।। २०९.२१ ।।

प्रशशंसुस्तदाऽभ्येत्य साध्वेतत्ते महत्कृतम्।
अनेन दुष्टकपिना दैत्यपक्षोपकारिणा।।
जगन्निराकृतं वीर दिष्ट्या स क्षयमागतः।। २०९.१२ ।।

व्यास उवाच एवंविधान्यनेकानि बलदेवस्य धीमतः।
कर्माण्यपरिमेयानि शेषस्य धरणीभृतः।। २०९.१३ ।।

इति श्रीमहापुराणे आदिब्राह्मे बलदेवामाहात्म्ये द्विविदवानरवधवर्णनं नाम नवाधिकद्विशततमोऽध्यायः।। २०९ ।।
