ब्रह्मपुराणम् वेदव्यासः
उमामहेश्वरसंवादे देवलोकप्राप्तिकारणकथनम् उमोवाच किं शीलः किं समाचारः पुरुषः कैश्च कर्मभिः।
स्वर्गं समभिपद्येत संप्रदानेन केन वा।। २२५.१ ।।

महेश्वर उवाच दाता ब्राह्मणसत्कर्ता दीनार्तकृपणादिषु।
भक्षभोज्यान्नपानानां वाससां च महामतिः।। २२५.२ ।।

प्रतिश्रयान्सभाः कुर्यात्प्रपाः पुष्करिणीस्तथा।
नित्यकादीनि कर्माणि करोति प्रयतः शुचिः।। २२५.३ ।।

आसनं शयनं यानं गृहं रत्नं धनं तथा।
सस्यजातानि सर्वाणि सक्षेत्राण्यथ योषितः।। २२५.४ ।।

सुप्रशान्तमना नित्यं यः प्रयच्छति मानवः।
एवं भूतो नरो देवि देवलोकेऽभिजायते।। २२५.५ ।।

तत्रोष्य सुचिरं कालं भुक्त्वा भोगाननुत्तमान्।
सहाप्सरोभिर्मुदितो रमित्वा नन्दनादिषु।। २२५.६ ।।

तस्माच्चयुतो महेशानि मानुषेषूपजायते।
महाभागकुले देवि धनधान्यसमाचिते।। २२५.७ ।।

तत्र कामगुणैः सर्वैः समुपेतो मुदाऽन्वितः।
महाकार्यो माभागो धनी भवति मानवः।। २२५.८ ।।

?Bएते देवि महाभागाः प्राणिनो दानशालिनः।
ब्रह्मणा वै पुरा प्रोक्ताः सर्वस्य प्रियदर्शनाः।। २२५.९ ।।

अपरे मानवा देवि प्रदानकृपणा द्विजाः।
योऽन्नानि न प्रयच्छन्ति विद्यमानेऽप्यबुद्धयः।। २२५.१० ।।

दीनान्धकृपणान्दृष्ट्वा भिक्षुकानतिथीनपि।
याच्यमाना निवर्तन्ते जिह्वालोभसमन्विताः।। २२५.११ ।।

न धनानि न वासांसि न भोगान्न च काञ्चनम्।
न गाश्च नान्नविकृतिं प्रयच्छन्ति कदाचन।। २२५.१२ ।।

अप्रलुब्धाश्च ये लुब्धा नास्तिका दानवर्जिताः।
एवं भूता नरा देवी निरयं यान्त्यबुद्धयः।। २२५.१३ ।।

ते वै मनुष्यतां यान्ति यदा कालस्य पर्ययात्।
धनरिक्ते कुले जन्म लभन्ते स्वल्पबुद्धयः।। २२५.१४ ।।

क्षुत्पिपासापरीताश्च सर्वलोकबहिष्कृताः।
निराशाः सर्वभागेभ्यो जीवन्त्यधर्मजीविकाः।। २२५.१५ ।।

अल्पभोगकुले जाता अल्पभोगरता नराः।
अनेन कर्मणा देवि भवन्त्यधनिनो नराः।। २२५.१६ ।।

अपरे दम्भिनो नित्यं मानिनः परतो रताः।
आसनार्हस्य ये पीठं न यच्छन्त्यल्पचेतसः।। २२५.१७ ।।

मार्गार्हस्य च ये मार्गं न प्रयच्छन्त्यबुद्धयः।
अर्घार्हान्न च संस्कारैरर्चन्ति यथाविधि।। २२५.१८ ।।

पाद्यमाचमनीयं वा प्रयच्छन्त्यभिबुद्धयः।
शुभं चाभिमतं प्रेम्णा गुरुं नाभिवदन्ति ये।। २२५.१९ ।।

अभिमानप्रवृद्धेन लोभेन सममास्थिताः।
संमान्यांश्चावमन्यन्ते वृद्धान्परिभवन्ति च।। २२५.२० ।।

एवंविधा नरा देवि सर्वे निरयगामिनः।
ते चेद्यदि नरास्तस्मान्निरयादुत्तरन्ति च।। २२५.२१ ।।

वर्षपूगैस्ततो जन्म लभन्ते कुत्सिते कुले।
श्वपाकपुल्कसादीनां कुत्सितानामचेतसाम्।। २२५.२२ ।।
कुलेषु तेऽभिजायन्ते गुरुवद्धोपतापिनः।
न दम्भी न च मानी यो देवता तिथिपूजकः।। २२५.२३ ।।

लोकपूज्यो नमस्कर्ता प्रसूतो मधुरं वचः।
सर्वकर्मप्रियकरः सर्वभूतप्रियः सदा।। २२५.२४ ।।

अद्वेषी सुमुखः श्लक्ष्णः स्निग्धवाणीप्रदः सदा।
स्वागतेनैव सर्वेषां भूतानामविहिंसकः।। २२५.२५ ।।

यथार्थं सत्क्रियापूर्वमर्चयन्नवतिष्ठते।
मार्गार्हाय ददन्मार्गं गुरुमभ्यर्चयन्सदा।। २२५.२६ ।।

अतिथिप्रग्रहरतस्तथाऽभ्यागतपूजकः।
एवंभूतो नरो देवि स्वर्गतिं प्रतिपद्यते।। २२५.२७ ।।

ततो मानुष्यमासाद्य विशिष्टकुलजो भवेत्।
तत्रासौ विपुलैर्भोगैः सर्वरत्नसमायुतः।। २२५.२८ ।।

यर्थार्हादाता चार्हेषु धर्मचर्यापरो भवेत्।
संमतः सर्भूतानां सर्वलोकनमस्कृतः।। २२५.२९ ।।

स्वकर्मफलमाप्नोति स्वयमेव नरः सदा।
एष धर्मो मया प्रोक्तो विधात्रा स्वयमीरितः।। २२५.३० ।।

यस्तु रौद्रसमाचारः सर्वसत्त्वभयंकरः।
हस्ताभ्यां यदि वा पद्‌भ्यां रज्ज्वा दण्डेन वा पुनः।। २२५.३१ ।।

लोष्टैः स्तम्भैरुपायैर्वा जन्तून्बाधेन शोभने।
हिंसार्थं निष्कटतिप्रज्ञः प्रोद्वेजयति चैव हि।। २२५.३२ ।।

उपक्रामति जन्तूंश्च उद्वेगजननः सदा।
एवं शीलसमाचारो निरयं प्रतिपद्यते।। २२५.३३ ।।

सचेन्मनुष्यतां गच्छेद्यदि कालस्य पर्ययात्।
बह्वाबाधापरिक्लिष्टे कुले जयति सोऽधमे।। २२५.३४ ।।

लोकद्विष्टोऽधमः पुंसां स्वयं कर्मकृतैः फलैः।
एष देवि मनुष्येषु बोद्धव्यो ज्ञातिबन्धुषु।। २२५.३५ ।।

अपरः सर्वभूतानि दयावाननुपश्यति।
मैत्री दृष्टिः पितृसमो निर्वैरो नियतेन्द्रियः।। २२५.३६ ।।

नोद्वेजयति भूतानि न च हन्ति दयापरः।
हस्तपादैश्च नियतैर्विश्वास्यः सर्वजन्तुषु।। २२५.३७ ।।

न रज्ज्वा न च दण्डेन न लोष्टैर्नाऽऽयुधेन च।
उद्वेजयति भूतानि शुभकर्मा दयापरः।। २२५.३८ ।।

एवं शीलसमाचारः स्वर्गे समुपजायते।
तत्रासौ भवने दिव्ये मुदा वसति देववत्।। २२५.३९ ।।

स चेत्स्वर्गक्षयान्मतर्त्यो मनुष्येषूपजायते।
अल्पायासो निरातङ्कः स जातः सुखमेधते।। २२५.४० ।।

सुखभागी निरायासो निरुद्वेगः सदा नरः।
एष देवि सतां मार्गो बाधा यत्र न विद्यते।। २२५.४१ ।।

उमोवाच इमे मनुष्य दृश्यन्ते ऊहापोहविशारदाः।
ज्ञानविज्ञानसंपन्नाः प्रज्ञावन्तोऽर्थकोविदाः।। २२५.४२ ।।

दुष्प्रज्ञाश्चापरे देव ज्ञानविज्ञानवर्जिताः।
केन कर्मविपाकेन प्रज्ञावान्पुरुषो भवेत्।। २२५.४३ ।।

अल्पप्रज्ञो विरूपाक्ष कथं भवति मानवः।
एवं त्वं संश्यं छिन्धि सर्वधर्मभृतां वर।। २२५.४४ ।।

जात्यन्धाश्चापरे देव रोगार्ताश्चापरे तथा।
नराः क्लीबाश्च दृश्यन्ते कारणं ब्रूहि तत्र वै।। २२५.४५ ।।

महेश्वर उवाच ब्राह्मणान्वेदविदुषः सिद्धान्धर्मविदस्तथा।
परिच्छन्त्यरहः कुशलाकुशलं सदा।। २२५.४६ ।।

वर्जयन्तोऽशुभं कर्म सेवमानाः शुभं तथा।
लभन्ते स्वर्गतिं नित्यमिह लोके यथासुखम्।। २२५.४७ ।।

स चेन्मनुष्यतां याति मेधावी तत्र जायते।
श्रुतं यज्ञानुगं यस्य कल्याणमुपजायते।। २२५.४८ ।।

परदारेषु ये चापि चक्षुर्दुष्टं प्रयुञ्जते।
तेन दुष्टस्वभावेन जात्यन्धास्ते भवन्ति हि।। २२५.४९ ।।

मनसाऽपि प्रदुष्टेन नग्नां पश्यन्ति ये स्त्रियम्।
रोगार्तास्ते भवन्तीह नरा दुष्कृतकारिणः।। २२५.५० ।।

ये तु मूढा दुराचारा वियोनौ मैथुने रताः।
पुरुषेषु सुदुष्प्रज्ञाः क्लीबत्वमुपयान्ति ते।। २२५.५१ ।।

पशूंश्च ये वै बध्नन्ति चैव गुरुतल्पगाः।
प्रीकर्णमैथुना ये च क्लीब, जायन्ति वै नराः।। २२५.५२ ।।

उमोवाच अवद्यं किं तु वै कर्म निरवद्यं तथैव च।
श्रेयः कुर्वन्नवाप्नोति मानवो देवसत्तम।। २२५.५३ ।।

महेश्वर उवाच श्रेयांसं मार्गमन्विच्छन्सदा यः पृच्छति द्विजान्।
धर्मान्वेषी गुणाकाङ्क्षी स स्वर्गं समुपाश्नुते।। २२५.५४ ।।

यदि मानुष्यतां देवि कदाचित्संनियच्छति।
मेधावी धारणायुक्तः प्राज्ञस्तत्रापि जायते।। २२५.५५ ।।

एष देवि सतां धर्मो गन्तव्यो भूतिकारकः।
नृणां हितार्थाय सदा मया चैवमुदाहृतः।। २२५.५६ ।।

उमोवाच अपरे स्वल्पविज्ञाना धर्मविद्वेषिणो नराः।
ब्राह्मणान्वेदविदुषो नेच्छन्ति परिसर्पितुम्।। २२५.५७ ।।

व्रतवन्तो नराः केचिच्छ्रद्धादमपरायणाः।
अव्रता भ्रष्टनियमास्तथाऽन्ये राक्षसोपमाः।। २२५.५८ ।।

यज्वानश्च तथैवान्ये निर्मोहाश्च तथा परे।
केन कर्मविपाकेन भवन्तीह वदस्व मे।। २२५.५९ ।।

महेश्वर उवाच आगमालोकधर्माणां मर्यादाः पूर्वनिर्मिताः।
प्रमाणेनानुवर्तन्ते दृश्यन्ते ह दृढव्रताः।। २२५.६० ।।

अधर्मं धर्ममित्याहुर्ये च मोहवशं गताः।
अव्रता नष्टमर्यादास्ते नरा ब्रह्मराक्षसाः।। २२५.६१ ।।

ये वै कालकृतोद्योगात्संभवन्तीह मानवाः।
निर्होमा निर्वषट्कारास्ते भवन्ति नराधमाः।। २२५.६२ ।।

एष देवि मया सर्वसंशयच्छेदनाय ते।
कुशलाकुशलो नॄणां व्याख्यातो धर्मसागरः।। २२५.६३ ।।

इति श्रीमहापुराणे आदिब्राह्मे उमामहेश्वरसंवादे धर्मनिरूपणं नाम पञ्चविंशत्यधिकद्विशततमोऽध्यायः।। २२५ ।।
