ब्रह्मपुराणम् वेदव्यासः
रामकृष्णकृतबहुविधलीलावर्णनम् व्यास उवाच तस्मिन्रासभदैतेये सानुजे विनिपातिते।
सर्वगोपालगोपीनां रम्यं तालवनं बभौ।। १८७.१ ।।

ततस्तौ जातहर्षौ तु वसुदेवसुतावुभौ।
शुशुभाते महात्मानौ बालशृङ्गाविवर्षभौ।। १८७.२ ।।

चारयन्तौ च गा दूरे व्याहरन्तौ च नामभिः।
नियोगपाशस्कन्धौ तौ वनमालाविभूषितौ।। १८७.३ ।।

सुवर्णाञ्जनचूर्णाभ्यां तदा तौ भूषिताम्बरौ।
महेन्द्रायुधसंकाशौ श्वेतकृष्णाविवाम्बुदौ।। १८७.४ ।।

चेरतुर्लोकसिद्धाभिः क्रीडाभिरितरेतरम्।
समस्तलोकनाथानां नाथभूतौ भुवं गतौ।। १८७.५ ।।

मनुष्यधर्माभिरतौ मानयन्तौ मनुष्यताम्।
तज्जातिगुमयुक्ताभिः क्रीडाभिश्चेरतुर्वनम्।। १८७.६ ।।

ततस्त्वान्दोलिकाभिश्च नियुद्धैश्च महाबलौ।
व्यायामं चक्रतुस्तत्र क्षेपणीयैस्तथाऽश्मभिः।। १८७.७ ।।

तल्लिप्सुरसुरस्तत्र उभयो रममाणयोः।
आजगाम प्रलम्बाख्यो गोपवेषतिरोहितः।। १८७.८ ।।

सोऽवगाहत निःशङ्कं तेषां मध्यममानुषः।
मानुषं रूपमास्थाय प्रलम्बो दानवोत्तमः।। १८७.९ ।।

तयोश्छिद्रान्तरप्रेप्सुरतिशीघ्रममन्यत।
कृष्णं ततो रौहिणेयं हन्तुं चक्रे मनोरथम्।। १८७.१० ।।

हरिणा क्रीडनं नाम बालक्रीडनकं ततः।
प्रक्रीडितास्तु ते सर्वे द्वौ द्वौ युगपदुत्पतन्।। १८७.११ ।।

श्रीदाम्ना सह गोविन्दः प्रलम्बेन तथा बलः।
गोपालैरपरैश्चान्ये गोपालाः सह पुप्लुवुः।। १८७.१२ ।।

श्रीदामानं ततः कृष्णः प्रलम्बं रोहिणीसुतः।
जितवान्कृष्णपक्षीयैर्गोपैरन्यैः पराजिताः।। १८७.१३ ।।

ते वाहयन्तस्त्वन्योन्यं भाण्डीरस्कन्धमेत्य वै।
पुनर्निवृत्तास्ते सर्वे ये ये तत्र पराजिताः।। १८७.१४ ।।

संकर्षणं तु स्कन्धेन शीघ्रमुत्क्षिप्य दानवः।
न तस्थौ प्रजगामैव सचन्द्र इव वारिदः।। १८७.१५ ।।

अशक्तो वहने तस्य संरम्भाद्दानवोत्तमः।
ववृधे सुमहाकायः प्रावृषीव बलाहकः।। १८७.१६ ।।

संकर्षणस्तु तं दुष्ट्वा दग्धशैलोपमाकृतिम्।
स्रग्दामलम्बाभरणं मुकुटाटोपमस्तकम्।। १८७.१७ ।।

रौद्रं शकटचक्राक्षं पादन्यासचलत्क्षितिम्।
ह्रियमाणस्ततः कृष्णमिदं वचनमब्रवीत्।। १८७.१८ ।।

बलराम उवाच कृष्ण कृष्ण ह्रिये त्वेष पर्वतोदग्रमूर्तिना।
केनापि पश्य दैत्येन गोपालच्छद्‌मरूपिणा।। १८७.१९ ।।

यदत्र सांप्रतं कार्यं मया मधुनिषूदन।
तत्कथ्यतां प्रयात्येष दुरात्माऽतित्वरान्वितः।। १८७.२० ।।

व्यास उवाच तमाह रामं गोविन्दः स्मितभिन्नौष्ठसंपुटः।
महात्मा रौहिणेयस्य बलवीर्यप्रमाणवित्।। १८७.२१ ।।

कृष्ण उवाच किमलं मानुषो भावो व्यक्तमेवावलम्ब्यते।।
सर्वात्मन्सर्वगुह्यानां गुह्याद्‌गुह्यात्मना त्वया।। १८७.२२ ।।

स्मराशेषजगदीश कारणं कारणाग्रज।
आत्मान्मेकं तद्वच्छ जगत्येकार्णवे च यः।। १८७.२३ ।।

भवानहं च विश्वात्मन्नेकमेव हि कारणम्।
जगतोऽस्य जगत्यर्थे भेदेनाऽवां व्यवस्थितौ।। १८७.२४ ।।

तत्स्मर्यताममेयात्मंस्त्वयाऽऽत्मा जहि दानवम्।
मानुष्यमेवमालम्ब्य बन्धूनां क्रियतामं हितम्।। १८७.२५ ।।

व्यास उवाच इति संस्मारितो विप्राः कृष्णेन सुमहात्मना।
विहस्य पीडयामास प्रलम्बं बलवान्बलः।। १८७.२६ ।।

मुष्टिना चाहनन्मूर्ध्नि कोपसंरक्तलोचनः।
तेन चास्य प्रहारेण बहिर्याते विलोचने।। १८७.२७ ।।

स निष्कासितमस्तिष्को मुखाच्छोणितमुद्वमन्।
निपपात महीपृष्ठे दैत्यवर्योममार च।। १८७.२८ ।।

प्रलम्बं निहतं दृष्ट्वा बलेनाद्‌भुतकर्मणा।
प्रहृष्टास्तुष्टुवुर्गोपाः साधु साध्विति चाब्रुवन्।। १८७.२९ ।।

संस्तूयमानो रामस्तु गोपैदैत्ये निपातिते।
प्रलम्बे सह कृष्णेन पुनर्गोकुलमाययौ।। १८७.३० ।।

व्यास उवाच तयोर्विहरतोरेवं रामकेशवयोर्व्रजे।
प्रावृड्व्यतीता विकसत्सरोजा चाभवच्छरत्।। १८७.३१ ।।

विमालाम्बरनक्षत्रे काले चाभ्यागते व्रजम्।
ददर्शेन्द्रोत्सवारम्भप्रवृत्तान्व्रजवासिनः।। १८७.३२ ।।

कृष्णस्तानुत्सुकान्दृष्ट्वा गोपानुत्सवलालसान्।
कौतूहलादिदं वाक्यं प्राह वृद्धान्महामतिः।। १८७.३३ ।।

कृष्ण उवाच कोऽयं शक्रमहो नाम येन वो हर्ष आगतः।
प्राह तं नन्दगोपश्च पृच्छन्तमतिसादरम्।। १८७.३४ ।।

नन्द उवाच मेघानां पयसामीशो देवराजः शतक्रतुः।
येन संचोदिता मेघा वर्षन्त्यम्बुमयं रसम्।। १८७.३५ ।।

तद्‌वृष्टिजनितं सस्यं वयमन्ये च देहिनः।
वर्तयामोपभुञ्जानास्तर्पयामश्च देवताः।। १८७.३६ ।।

क्षीरवत्य इमा गावो वत्सवत्यश्च निर्वृताः।
तेन संवर्धितैः सस्यैः पुष्टास्तुष्टा भवन्ति वै।। १८७.३७ ।।

नासस्या नानृणा भुमिर्न बुभुक्षार्दितो जनः।
दृश्यते यत्र दृश्यन्ते वृष्टिमन्तो बलाहकाः।। १८७.३८ ।।

भौममेतत्पयो गोभिर्धत्ते सूर्यस्य वारिदः।
पर्जन्यः सर्वलोकस्य भवाय भुवि वर्षति।। १८७.३९ ।।

तस्मात्प्रावृषि राजानः शक्रं सर्वे मुदानिविताः।
महे सुरेशमर्घन्ति वयमन्ये च देहिनः।। १८७.४० ।।

व्यास उवाच नन्दगोपस्य वचनं श्रुत्वेत्थं शक्रपूजने।
कोपाय त्रिदशेन्द्रस्य प्राह दामोदरस्तदा।। १८७.४१ ।।

कृष्ण उवाच न वयं कृषिकर्तारो वणिज्याजीविनो न च।
गावोऽस्मद्देवतं तात वयं वनचरा यतः।। १८७.४२ ।।

आन्वीक्षिकी त्रयी वार्ता दण्डनीतिस्तथाऽपरा।
विद्याचतुष्टयं त्वेतद्वार्तामत्र शृणुष्व मे।। १८७.४३ ।।

कृषिर्वणइज्या तद्वच्च तृतीयं पशुपालनम्।
विद्या ह्येता(षा)महाभागा वार्ता वृत्तित्रयाश्रया।। १८७.४४ ।।

कर्षकाणां कृषिर्वृत्तिः पण्यं तु पणजीविनाम्।
असमाकं गाः परा वृत्तिर्वार्ता भेदैरियं त्रिभिः।। १८७.४५ ।।

विद्यया यो यया युक्तस्तस्य सा दैवतं महत्।
सैव पूज्याऽर्चनीया च सैव तस्योपकारिका।। १८७.४६ ।।

योऽन्यस्याः फलमश्नन्वै पूजयत्यपरां नरः।
इह च प्रेत्य चैवासौ तात नाऽऽप्नोति शोभनम्।। १८७.४७ ।।

पूज्यन्तां प्रथिताः सीमाः सीमान्तं च पुनर्वनम्।
वनान्ता गिरयः सर्वे सा चास्माकं परा गतिः।छ। १८७.४८ ।।

गिरियज्ञस्त्वयं तस्माद्‌गोयज्ञश्च प्रवर्त्यताम्।
किमस्माकं महेन्द्रेण गावः शैलास्च देवताः।। १८७.४९ ।।

मन्त्रयज्ञपरा विप्राः सीरयज्ञाश्च कर्षकाः।
गिरिगोयज्ञशीलाश्च वयमद्रिवनाश्रयाः।। १८७.५० ।।

तस्माद्‌गोवर्धनः शैलो भवद्भिर्विविधार्हणैः।
अर्च्यतां मेध्यं पशुं हत्वा विधानतः।। १८७.५१ ।।

सर्वघोषस्य संदोहा गृह्यन्तांमाविचार्यताम्।
योज्यन्तांतेनवै विप्रास्तथाऽन्ये चापिवाञ्छकाः।। १८७.५२ ।।

तमर्चितं कृते होमे भोजितेषु द्विजातिषु।
शरत्पुष्पकृतापीडाः परिगच्छन्तु गोगणाः।। १८७.५३ ।।

एतन्मम मतं गोपाः संप्रीत्या क्रियते यदि।
ततः कृता भवेत्प्रीतिर्गवामद्रेस्तथा मम।। १८७.५४ ।।

व्यास उवाच इति तस्य वचः श्रुत्वा नन्दाद्यास्ते व्रजौकसः।
प्रीत्युत्फुल्लमुखा विप्राः साधु साध्वित्यथाब्रुवन्।। १८७.५५ ।।

शोभनं ते मतं वत्स तदेतद्भवतोदितम्।
तत्करिष्याम्यहं सर्वं गिरियज्ञः प्रवर्त्यताम्।। १८७.५६ ।।

तथा च कृतवन्तस्ते गिरियज्ञं व्रजौकसः।
दधिपायसमांसाद्यैर्ददुः शैलबलिं ततः।। १८७.५७ ।।

द्विजांश्च भोजयामासुः शतशोऽथ सहस्रशः।
गावः शैलं ततश्चक्रुरर्चितास्तं प्रदक्षिणम्।। १८७.५८ ।।

वृषभाश्चाभिनर्दन्तः सतोया जलदा इव।
गिरिमूर्धनि गोविन्दः शैलोऽहमिति मूर्तिमान्।। १८७.५९ ।।

बुभुजेऽन्नं बहुविधं गोपवर्याहृतं द्विजाः।
कृष्णस्तेनैव रूपेण गोपैः सह गिरेः शिरः।। १८७.६० ।।

अधिरुह्यार्चयामास द्वितीयामात्मनस्तनुम्।
अन्तर्धानं कृते तस्मिन्गोपा लब्ध्वा ततो वरान्।।
कृत्वा गिरिमहं गोष्ठं निजमभ्याययुः पुनः।। १८७.६१ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते गोवर्धनगिरियज्ञप्रवर्तनं नाम सप्ताशीत्यधिकशततमोऽध्यायः।। १८७ ।।
