ब्रह्मपुराणम् वेदव्यासः
मुनिमहेश्वरसंवादे वासुदेवमहिमवर्णनम् व्यास उवाच श्रुत्वैवं सा जगन्माता भर्तुर्वचनमादितः।
हृष्टा बभूव सुप्रीता विस्मिता च तदा द्विजः।। २२६.१ ।।

ये तत्राऽसन्मुनिवरास्त्रिपुरारेः समीपतः।
तीर्थयात्राप्रसङ्गेन गतास्तस्मिन्गिरौ द्विजाः।। २२६.२ ।।

तेऽपि संपूज्य तं देवं शूलपाणिं प्रणम्य च।
पप्रच्छुः संशयं चैव लोकानां हितकाम्यया।। २२६.३ ।।

मुनय ऊचुः त्रिलोचन नमस्तेऽस्तु दक्षक्रतुविनाशन।
पृच्छामस्त्वां जगन्नाथ संशयं हृदि संस्थितम्।। २२६.४ ।।

संसारेऽस्मिन्महाघोरे भैरवे लोमहर्षणे।
भ्रमन्ति सुचिरं कालं पुरुषाश्चाल्पमेधसः।। २२६.५ ।।

येनोपायेन मुच्यन्ते जन्मसंसारबन्धनात्।
ब्रूहि तच्छ्रोतुमिच्छामः परं कौतूहलं हि नः।। २२६.६ ।।

महेश्वर उवाच कर्मपाशनिबद्धानां नराणां दुःखभागिनाम्।
नान्योपायं प्रपश्यामि वासुदेवात्परं द्विजाः।। २२६.७ ।।

वै पूजयन्ति तं देवं शङ्खचक्रगदाधरम्।
वाङ्मनःकर्मभिः सम्यक्ते यान्ति परमां गतिम्।। २२६.८ ।।

किं तेषां जीवितेनेह पशुवच्छेष्टितेन च।
येषां न प्रवणं चित्तं वासुदेवे जगन्मये।। २२६.९ ।।

पिनाकिन्भगनेत्रघ्न सर्वलोनमस्कृत।
माहात्म्यं वासुदेवस्य श्रोतुमिच्छामि शंकर।। २२६.१० ।।
महेश्वर उवाच पितामहादपि वरः शाश्वतः पुरुषो हरिः।
कृष्णो जाम्बूनदाभासो व्यभ्रे सूर्य इवोदितः।। २२६.११ ।।

दशबाहुर्महातेजा देवातारिनिषूदनः।
श्रीवत्साङ्को हृषीकेशः सर्वदैवतयूथपः।। २२६.१२ ।।

ब्रह्मा तस्योदरभवस्तस्याहं च शिरोभवः।
शिरोरुहेभ्यो ज्योतींषि रोमभ्यश्च सुरासुराः।। २२६.१३ ।।

ऋषयो देहसंभूतास्तस्य लोकाश्च शाश्वताः।
पितामहगृहं साक्षात्सर्वदेवगृहं च सः।। २२६.१४ ।।

सोऽस्याः पृथिव्याः कृत्स्नायाः स्रष्टा त्रिभुवनेश्वरः।
संहर्ता चैव भूतानां स्थावरस्य चरस्य च।। २२६.१५ ।।

स हि देवदेवः साक्षा द्देवनाथः परंतपः।
सर्वज्ञः सर्वसंस्रष्टा सर्वगः सर्वतोमुखः।। २२६.१६ ।।

न तस्मात्परमं भूतं त्रिषु लोकेषु किंचन।
सनातनो महाभागो गोविन्द इव विश्रुतः।। २२६.१७ ।।

स सर्वान्पार्थिवान्संख्ये घातयिष्यति मानदः।
सुरकार्यार्थमुत्पन्नो मानुष्यं वपुरास्थितः।। २२६.१८ ।।

न हि देवगणाः शक्तास्त्रिविक्रमविनाकृताः।
भुवने देवकार्याणि कर्तुं नायकवर्जितः।। २२६.१९ ।।

नायकः सर्वभूतानां सर्वभूतनमस्कृतः।
एतस्य देवनाथस्य कार्यस्य च परस्य च।। २२६.२० ।।

ब्रह्मभूतस्य सततं ब्रह्मर्षिशरणस्य च।
ब्रह्मा वसति नाभिस्थः शरीरेऽहं च संस्थितः।। २२६.२१ ।।

सर्वा सुखं संस्थिताश्च शरीरे तस्य देवताः।
स देवः पुण्डरीकाक्षः श्रीगर्भः श्रीसहोषितः।। २२६.२२ ।।

शार्ङ्गचक्रायुधः खड्गी सर्वनागरिपुध्वजः।
उत्तमेन सुशीलेन शौचेन च दमेन च।। २२६.२३ ।।

पराक्रमेण वीर्येण वपुषा दर्शनेन च।
आरोहणप्रमाणेन वीर्येणार्जवसंपदा।। २२६.२४ ।।

आनृशंस्येन रूपेण बलेन च समन्वितः।
अस्त्रैः च समुदितः सर्वैर्दिव्यैरद्भुतदर्शनैः।। २२६.२५ ।।

योगमायासहस्राक्षो विरूपाक्षो महामनाः।
वाचा मित्रजनश्लाघी ज्ञातिबन्धुजनप्रियः।। २२६.२६ ।।

क्षमावांश्चानहंवादी स देवो ब्रह्मदायकः।
भयहर्ता भयार्तानां मित्रानन्दविवर्धनः।। २२६.२७ ।।

शरण्यः सर्वभूतानां दीनानां पालने रतः।
श्रुतवानथ संपन्नः सर्वभूतनमस्कृतः।। २२६.२८ ।।

समाश्रितानामुपकृच्छत्रूणां भयकृत्तथा।
नीतिज्ञो नीतिसंपन्नो ब्रह्मवादी जितेन्द्रियः।। २२६.२९ ।।

भवार्थमेव देवानां बुद्‌ध्या परमया युतः।
प्राजापत्ये शुभे मार्गे मानवे धर्मसंस्कृते।। २२६.३० ।।

समुत्पत्स्यति गोविन्दो मनोर्वंशे महात्मनः।
अंशो नाम मनोः पुत्रो ह्मन्तर्धामा ततः परम्।। २२६.३१ ।।

अन्तर्धाम्नो हविर्धामा प्रजापतिरनिन्दितः।
प्राचीनबर्हिर्भविता हविर्धाम्नः सुतो द्विजा।। २२६.३२ ।।

तस्य प्रचेतः प्रमुखा भविष्यन्ति दशाऽऽत्मजाः।
प्राचेतसस्तथा दक्षो भवितेह प्रजापतिः।। २२६.३३ ।।

दाक्षायण्यस्तथाऽऽदित्यो मनुरादित्यतस्ततः।
मनोश्च वंशज इला सुद्युम्नश्च भविष्यति।। २२६.३४ ।।

बुधात्पुरूरवाश्चापि तस्मादायुर्भविष्यति।
नहुषो भविता तस्माद्ययातिस्तस्य चाऽऽत्मजः।। २२६.३५ ।।

यदुस्तस्मान्महासत्त्वः क्रोष्टा तस्माद्‌भविष्यति।
क्रोष्टुश्चैव महान्पुत्रो वृजीनीवान्भविष्यति।। २२६.३६ ।।

वृजिनीवतश्च भविता उषङ्गरपराजितः।
उषङ्गोर्भविता पुत्रः शूरश्चित्ररथस्तथा।। २२६.३७ ।।

तस्य त्ववरजः पुत्रः शुरो नाम भविष्यति।
तेषां विख्यातवीर्याणां चारित्रगुणशालिनाम्।। २२६.३८ ।।

यज्विनां च विशुद्धानां वंशे ब्राह्मणसत्तमाः।
स शूरः क्षत्रियश्रेष्ठो महावीर्यो महायशाः।। २२६.३९ ।।

स्ववंशविस्तारकरं जनयिष्यति मानदम्।
वसुदेवमिति ख्यातं पुत्रमानकदुन्दुभिम्।। २२६.४० ।।

तस्य पुत्रश्चतुर्बाहुर्वासुदेवो भविष्यति।
दाता ब्राह्मणसत्कर्ता ब्रह्मभूतो द्विजप्रियः।। २२६.४१ ।।

राज्ञो बद्धान्स सर्वान्वै मोक्षयिष्यति यादवः।
जरासंधं तु राजानं निर्जित्य गिरिगह्वरे।। २२६.४२ ।।

सर्वपार्थिवरत्नाढ्यो भविष्यति स वीर्यवान्।
पृथिव्यामप्रतिहतो वीर्येणापि भविष्यति।। २२६.४३ ।।

विक्रमेण च संपन्नः सर्वपार्थिवपार्थिवः।
शूरः संहननो भूतो द्वारकायां वसन्प्रभुः।। २२६.४४ ।।

पालियिष्यति गां देवीं विनिर्जित्य दुराशयान्।
तं भवन्तः समासाद्य ब्राह्मणैर्हणैर्वरैः।। २२६.४५ ।।

अर्चयन्तु यथान्यायं ब्रह्माणमिव शाश्वतम्।
यो हि मां द्रष्टुमिच्छेत ब्रह्माणं च पितामहम्।। २२६.४६ ।।

द्रष्टव्यस्तेन भगवान्वासुदेवः प्रतापवान्।
दृष्टे तस्मिन्नहं दृष्टो न मेऽत्रास्ति विचारणा।। २२६.४७ ।।

पितामहो वासुदेव इति वित्त तपोधनाः।
स यस्य पुण्डरीकाक्षः प्रीतियुक्तो भविष्यति।। २२६.४८ ।।

तस्य देवगणः प्रीतो ब्रह्मपूर्वो भविष्यति।
यस्तु तं मानवो लोके संश्रयिष्यति केशवम्।। २२६.४९ ।।

तस्य कीर्तिर्यशश्चैव स्वर्गश्चैव भविष्यति।
धर्माणां देशिकः साक्षाद्‌भविष्यति स धर्मवान्।। २२६.५० ।।

धर्मविद्भिः स देवेशो नमस्कार्यः सदाऽच्युतः।
धर्म एव सदा हि स्यादस्मिन्नभ्यर्चिते विभौ।। २२६.५१ ।।

स हि देवो महातेजाः प्रजाहितचिकीर्षया।
धर्मार्थं पुरुषध्याघ्र ऋषिकोटीः ससर्ज च।। २२६.५२ ।।

ताः सृष्टास्तेन विधिना पर्वते गन्धमादने।
सन्त्कुमारप्रमुखास्तिष्ठन्ति तपसाऽन्विताः।। २२६.५३ ।।

तस्मात्स वाग्ग्मी धर्मज्ञो नमस्यो द्विजपुंगवाः।
वन्दितो हि स वन्देत मानितो मानयीत च।। २२६.५४ ।।

दृष्टः पश्येदहरहः संश्रितः प्रतिसंश्रयेत्।
अर्चितश्चार्तयेन्नित्यं स देवो द्विजसत्तमाः।। २२६.५५ ।।

एवं तस्यानवद्यस्य विष्णोर्वै परमं तपः।
आदिदेवस्य महतः सज्जनाचरितं सदा।। २२६.५६ ।।

भुवनेऽभ्यर्चितो नित्यं देवैरपि सनातनः।
अभयेनानुरूपेण प्रपद्य तमनुव्रताः।। २२६.५७ ।।

कर्मणा मनसा वाचा स नमस्यो द्विजैः सदा।
यत्नवद्‌भिरुपस्थाय द्रष्टव्यो देवकीसुतः।। २२६.५८ ।।

एष वै विहितो मार्गो मया वै मुनिसत्तमाः।
तं दृष्ट्वा सर्वदेवेशं दृष्टाः स्युः सुरसत्तमाः।। २२६.५९ ।।

महावराहं तं देवं सर्वलोकपितामहम्।
अहं चैव नमस्यामि नित्यमेव जगत्पतिम्।। २२६.६० ।।

तत्र च त्रितयं दृष्टं भविष्यति न संशयः।
समस्ता हि वयं देवास्तस्य देहे वसामहे।। २२६.६१ ।।

तस्यैव चाग्रजो भ्राता सिताद्रिनिचयप्रभः।
हली बल इति ख्यातो भविष्यति धराधरः।। २२६.६२ ।।

त्रिशिरास्तस्य देवस्य दृष्टोऽनन्त इति प्रभोः।
सुपर्णो यस्य वीर्येण कश्यपस्याऽऽत्मजो बली।। २२६.६३ ।।

अन्तं नैवाशकद्‌द्रष्टुं देवस्य परमात्मनः।
स च शेषो विचरते परया वै मुदा युतः।। २२६.६४ ।।

अन्तर्वस्ति भोगेन परिरभ्य वसुंधराम्।
य एष विष्णुः सोऽनन्तो भगवान्वसुधाधरः।। २२६.६५ ।।

यो रामः स हृषीकेशोऽयुतः सर्वधराधरः।
तावुभौ पुरुषव्याघ्रौ दिव्यौ दिव्यपराक्रमौ।। २२६.६६ ।।

द्रष्टव्यौ माननीयौ च चक्रलाङ्गलधारिणौ।
एष वोऽनुग्रहः प्रोक्तो मया पुण्यस्तपोधनाः।।
तद्भवन्तो यदुश्रेष्ठं पूजयेयुः प्रयत्नतः।। २२६.६७ ।।

इति श्रीमहापुराणे आदिब्राह्मे ऋषिमहेश्वरसंवादे षड़विंशत्यधिकद्विशततमोऽध्यायः।। २२६ ।।
