ब्रह्मपुराणम् वेदव्यासः
कालीयदमनाख्यानम् व्यास उवाच एकदा तु विना रामं कृष्णो वृन्दावनं ययौ।
विचचार वृतो गोपैर्वन्यपुष्पस्रगुज्ज्वलः।। १८५.१ ।।

स जगामाथ कालिन्दीं लोककल्लोलशालिनीम्।
तीरसंलग्नफेनौघैर्हसन्तीमिव सर्वतः।। १८५.२ ।।

तस्यां चातिमहाभीमं विषाग्निकणदूषितम्।
ह्रदं कालीयनाकस्य ददर्शातिविभीषिणम्।। १८५.३ ।।

विषाग्निना विसरता दग्धतीरमहातरुम्।
वाताहताम्बुविक्षेपस्पर्शदग्धविहङ्गमम्।। १८५.४ ।।

तमतीव महारौद्रं मृत्युवक्त्रमिवापरम्।
विलोक्य चिन्तयामास भगवान्मधुसूदनः।। १८५.५ ।।

अस्मिन्वसति दुष्टात्मा कालीयोऽसौ विषायुधः।
यो मया निर्जितस्त्यक्त्वा दुष्टो नष्टः पयोनिधौ।। १८५.६ ।।

तेनेयं दूषिता सर्वा यमुना सागरंगमा।
न नरैर्गोधनैर्वाऽपि तृषार्तैरुपभुज्यते।। १८५.७ ।।

तदस्य नागराजस्य कर्तव्यो निग्रहो मया।
नित्यत्रस्ताः सुखं येन चरेयुर्व्रजवासिनः।। १८५.८ ।।

एतदर्थं नृलोकेऽस्मिन्नवतारो मया कृतः।
यदेषामुत्पथस्थानां कार्यां शास्तिर्दुरात्मनाम्।। १८५.९ ।।

तदेतन्नातिदूरस्थं कदम्बमुरुशाखिनम्।
अधिरुह्योत्पतिष्यामि ह्रदेऽस्मिञ्जीवनाशिनः।। १८५.१० ।।

व्यास उवाच इत्थं विचिन्त्य बद्‌ध्वा च गाढं परिकरं ततः।
निपपात ह्रदे तत्र सर्पराजस्य वेगतः।। १८५.११ ।।

तेनापि पतता तत्र क्षोभितः स महाह्रदः।
अत्यर्थदूरजातांश्च तांश्चासिञ्चन्महीरुहान्।। १८५.१२ ।।

तेऽहिदुष्टविषज्वालातप्ताम्बुतपनोक्षिताः।
जज्वलुः पादपाः सद्यो ज्वालाव्याप्तदिगन्तराः।। १८५.१३ ।।

आस्पोटयामास तदा कृष्णो नागहृदं भुजैः।
तच्छब्दश्रवणाच्चाथ नागराजोऽभ्युपागमत्।। १८५.१४ ।।

आताम्रनयनः कोपाद्विषज्वालाकुलैः फणैः।
वृतो महाविषैश्चानायैररुणैरनिलाशनैः।। १८५.१५ ।।

नागपत्न्यश्च शतशो हारिहारोपशोभिताः।
प्रकम्पिततनूत्क्षेपचलत्कुण्डलकान्तयः।। १८५.१६ ।।

ततः प्रवेष्टितः सर्पैः स कृष्णो भोगबन्धनैः।
ददंशुश्चापि ते कृष्णं विषज्वालाविलैर्मुखैः।। १८५.१७ ।।

तं तत्र पतितं दृष्ट्वा नागभोगनिपीडितम्।
गोपा व्रजमुपागत्य चुक्रुशुः शोकलालसाः।। १८५.१८ ।।

गोपा ऊचुः। एष कृष्णो गतो मोहमग्नो वै कालिये ह्रदे।
भक्ष्यते सर्पराजेन तदागच्छत मा चिरम्।। १८५.१९ ।।

व्यास उवाच एतच्छ्रुत्वा ततो गोपा वज्रपातोपमं वचः।
गोप्यश्च त्वरिता जग्मुर्यशोदाप्रमुखा ह्रदम्।। १८५.२० ।।

हा हा क्वासाविति जनो गोपीनामतिविह्‌वलः।
यशोदया समं भ्रान्तो द्रुतः प्रस्खलितो ययौ।। १८५.२१ ।।

नन्दगोपश्च गोपाश्च रामश्चाद्‌भुतविक्रमः।
त्वरितं यमुनां जग्मुः कृष्णदर्शनलालसाः।। १८५.२२ ।।

ददृशुश्चापि ते तत्र सर्पराजवशंगतम्।
निष्प्रयत्नं कृतं कृष्णं सर्पभोगेन वेष्टितम्।। १८५.२३ ।।

नन्दगोपश्च निश्चेष्टः पस्यन्पुत्रमुखं भृशम्।
यशोदा च महाभागा बभूव मुनिसत्तमाः।। १८५.२४ ।।

गोप्यस्त्वन्या रुदत्यश्च ददृशुः शोककातराः।
प्रोचुश्च केशवं प्रीत्य भयकातरगद्‌गदम्।। १८५.२५ ।।

सर्वा यशोदया सार्धं विशामोऽत्र महाह्रदे।
नागरास्य नो गन्तुमस्माकं युज्यते व्रजे।। १८५.२६ ।।

दिवसः को विना सूर्यं विना चन्द्रेण का निशा।
विना दुग्धेन का गावो विना कृष्णेन को व्रजः।।
विना कृता न यास्यामः कृष्णेनानेन गोकुलम्।। १८५.२७ ।।

व्यास उवाच इति गोपीवचः श्रुत्वा रौहिणेयो महाबलः।
उवाच गोपान्विधुरान्विलोक्य स्तिमितेक्षणः।। १८५.२८ ।।

नन्दं च दीनमत्यर्थं न्यस्तदृष्टिं सुतानने।
मूर्च्छाकुलां यशोदां च कृष्णमाहात्म्यसंज्ञया।। १८५.२९ ।।

बलराम उवाच किमयं देवदेवेश भावोऽयं मानुषस्त्वया।
व्यज्यते तमात्मानं किमन्यं त्वं न वेत्सि यत्।। १८५.३० ।।

त्वमस्य जगतो नाभिः सुराणामेव चाऽऽश्रयः।
कर्ताऽपहर्ता पाता च त्रैलोक्यं त्वं त्रयीमयः।। १८५.३१ ।।

अत्रावतीर्णयोः कुष्ण गोपा एव हि बान्धवाः।
गोप्यश्च सीदतः कस्मात्त्वं बन्धून्समुपेक्षसे।। १८५.३२ ।।

दर्शितो मानुषो भावो दर्शितं बालचेष्टितम्।
तदयं दम्यतां कृष्ण दुरात्मा दशनायुधः।। १८५.३३ ।।

व्यास उवाच इति संस्मारितः कृष्णः स्मितभिन्नौष्ठसंपुटः।
आस्फाल्य मोचयामास स्वं देहं भोगबन्धनात्।। १८५.३४ ।।

आनाम्य चापि हस्ताभ्यामुभाभ्यां मध्यमं फणम्।
आरुह्य भुग्नशिरसः प्रननर्तोरुविक्रमः।। १८५.३५ ।।

व्रणाः फणेऽभवंस्तस्य कृष्णस्याङ्‌घिविकुटुनैः।
यत्रोन्नतिं च कुरुते ननामास्य ततः शिरः।। १८५.३६ ।।

मुर्च्छामुपाययौ भ्रान्त्या नागः कृष्णस्य कुट्टनैः।
दण्डपातनिपातेन ववाम रुधिरं बहु।। १८५.३७ ।।

तं निर्भुग्नशिरोग्रीवमास्यप्रस्रुतशोणितम्।
विलोक्य शरणं जग्मुस्तत्पत्न्यो मधुसूदनम्।। १८५.३८ ।।

ज्ञातोऽसि देवदेवेश सर्वेशस्त्वमनुत्तम।
परं ज्योतिरचिन्त्यं यत्तदंशः परमेश्वरः।। १८५.३९ ।।

न समर्थाः सुर स्तोतुं यमनन्यभवं प्रभुम्।
स्वरूपवर्णनं तस्य कथं योषित्करिष्यति।। १८५.४० ।।

यस्याखिलमहीव्योमजलाग्निपवनात्मकम्।
ब्रह्माण्डमल्पकांशांशः स्तोष्यामस्तं कथं वयम्।। १८५.४१ ।।

ततः कुरु जगत्स्वामिन् प्रसादमवसीदतः।
प्राणांस्त्यजति नागोऽयं भर्तृभिक्षा प्रदीयताम्।। १८५.४२ ।।

व्यास उवाच इत्युक्ते ताभिराश्वास्य क्लान्तदेहोऽपि पन्नगः।
प्रसीद देवदेवेति प्राह वाक्यं शनैः शनैः।। १८५.४३ ।।

कालीय उवाच तवाष्टगुणमैश्वर्यं नाथ स्वाभविकं परम्।
निरस्तातिशयं यस्य तस्य स्तोष्यामि किन्वहम्।। १८५.४४ ।।

त्वं परस्त्वं परस्याऽऽद्यः परं त्वं तत्परात्मकम्।
परस्मात्परमो यस्त्वं तस्य स्तोष्यामि किन्वहम्।। १८५.४५ ।।

यथाऽहं भवता सृष्टो जात्या रूपेण चेश्वरः।
स्वभावेन च संयुक्तस्तथेदं चेष्टितं मया।। १८५.४६ ।।

यद्यन्यथा प्रवर्तेय देवदेव ततो मयि।
न्याय्यो दण्डनिपातस्ते तवैव वचनं यथा।। १८५.४७ ।।

तथाऽपि यं जगत्स्वामी दण्डं पातितवान्मयि।
स सोढोऽयं दण्डस्त्वत्तो नान्योऽस्तु मे वरः।। १८५.४८ ।।

हतवीर्यो हतविषो दमितोऽहं त्वयाऽच्युत।
जीवितं दीयतामेकमाज्ञापय करोमि किम्।। १८५.४९ ।।

श्रीभगवानुवाच नात्र स्थेयं त्वया सर्प कदाचिद्यमुनाजले।
सभृत्यपरिवारस्त्वं समुद्रसलिलं व्रज।। १८५.५० ।।

मत्पदानि च ते सर्प दृष्ट्वा मूर्धनि सागरे।
गरुडः पन्नगरिपुस्त्वयि न प्रहरिष्यति।। १८५.५१ ।।

व्यास उवाच इत्युक्त्वा सर्पराजानं मुमोच भगवान्हरिः।
प्रणम्य सोऽपि कृष्णाय जगाम पयसांनिधिम्।। १८५.५२ ।।

पश्यतां सर्वभूतानां सभृत्यापत्यबान्धवः।
समस्तभार्यासहितः परित्यज्य स्वकं ह्रदम्।। १८५.५३ ।।

गते सर्पे परिष्वज्य मृतं पुनरिवाऽऽगतम्।
गोपा मूर्धनि गोविन्दं सिषिचुर्नेत्रजैर्जलैः।। १८५.५४ ।।

कृष्णमक्लिष्टकर्मामन्ये विस्मितचेतसः।
तुष्टुर्मुदिता गोपा दृष्ट्वा शिवजलां नदीम्।। १८५.५५ ।।

गीयमानोऽथ गोपीभिश्चरितैश्चरुचेष्टितैः।
संस्तूयमानो गोपालैः कृष्णो व्रजमुपागमत्।। १८५.५६ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते कालीयदमननिरूपणं नाम पञ्चाशीत्यधिकशततमोऽध्यायः।। १८५ ।।
