ब्रह्मपुराणम् वेदव्यासः
विष्णुतीर्थवर्णनम् ब्रह्मोवाच विष्णुतीर्थमिति ख्यातं तत्र वृत्तमिदं श्रृणु।
मौद्‌गल्य इति विख्यातो मुद्‌गलस्य सुतो ऋषिः।। १३६.१ ।।

तस्य भार्या तु जाबाला नाम्ना ख्याता सुपुत्रिणी।
पिता ऋषिस्तथा वृद्धो मुद्‌गलो लोकविश्रुतः।। १३६.२ ।।

तस्य भार्या तथा ख्याता नाम्ना भागीरथी शुभा।
स मौद्‌गल्यः प्रातरेव गङ्गां स्नाति यतव्रतः।। १३६.३ ।।

नित्यमेव त्विदं कर्म तस्याऽऽसीन्मुनिसत्तम।
गङ्गातीरे कुशैर्मृद्भिः शमीपुष्पैरहर्निशम्।। १३६.४ ।।

गुरूदितेन मार्गेण स्वमानससरोरुहे।
आवाहनं नित्यमेव विष्मोश्चक्रे स मौद्‌गलिः।। १३६.५ ।।

तेनाऽऽहूतस्त्त्वरन्नेति लक्ष्मीभर्ता जगत्पतिः।
वैनतेयमथाऽऽरूह्य शङ्खचक्रगदाधरः।। १३६.६ ।।

पूजितस्तेन ऋषिणा स मौद्‌गल्येन यत्नतः।
प्रब्रूते च कथाश्चित्रा मौद्‌गल्याय जगत्प्रभुः।। १३६.७ ।।

ततोऽपराह्‌मसमये विष्णुः प्राह स मौद्‌गलिम्।
याहि वत्स स्वभवनं श्रान्तोऽसीति पुनः पुनः।। १३६.८ ।।

एवमुक्तः स देवेन विष्णुना याति स द्विजः।
जगत्प्रभुस्ततो याति देवैर्युक्तः स्वमन्दिरम्।। १३६.९ ।।

मौद्‌गल्योऽपि तथाऽभ्येत्य किंचिदादाय नित्यशः।
स्वमेव भवनं विद्वान्भार्यायै स्वार्जितं धनम्।। १३६.१० ।।

ददाति स महाविष्णुचरणाब्जपरायणः।
मौद्‌गल्यस्य प्रिया साऽपि पतिव्रतपरायणा।। १३६.११ ।।

शाकं मूलं फलं वाऽपि भर्त्राऽऽनीतं तु यत्नतः।
सुसंस्कृत्याप्यतिथीनां बालानां भर्तुरेव च।। १३६.१२ ।।

दत्त्वा तु भोजनं तेभ्यः पश्चाद्‌भुङ्क्ते यतव्रता।
भुक्तवत्स्वथ सर्वेषु रात्रौ नित्यं स मौद्‌गलिः।। १३६.१३ ।।

विष्णोः श्रुताः कथाश्चित्रास्तेभ्यो वक्त्यथ हर्षितः।
एवं बहुतिथे काले व्यतीते चातिविस्मिता।।
मौद्‌गल्यस्य रहो भार्या भर्तारं वाक्यमब्रवीत्।। १३६.१४ ।।

जाबालोवाच यदि ते विष्णुरभ्येति समीपं त्रिदशार्चितं।
तथाऽपि कष्टमस्माकं कस्मादिति जगत्प्रभुम्।। १३६.१५ ।।

तत्पृच्छ त्वं महाप्राज्ञ यदाऽसौ विष्णुरेति च।
यस्मिश्च स्मृतमात्रे तु जराजन्मरूजो मृतिः।।
नाशं यान्ति कुतो दृष्टे तस्मात्पृच्छ जगत्पतिम्।। १३६.१६ ।।

ब्रह्मोवाच तथेत्युक्त्वा प्रियावाक्यान्मौद्‌गल्यो नित्यवद्धरिम्।
पूजयित्वा विनीतश्च पप्रच्छ स कृताञ्जलिः।। १३६.१७ ।।

मौद्‌गल्य उवाच त्वयि स्मृते जगन्नाथ शोकदारिद्र्‌यदुष्कृतम्।
नाशं याति विपत्तिर्मे त्वयि दृष्टे कथं स्थिता।। १३६.१८ ।।

श्रीविष्णुरुवाच स्वकृतं भुज्यते भूतैः सर्वैः सर्वत्र सर्वदा।
न कोऽथि कस्याचित्किंचित्करोत्यत्र हिताहिते।। १३६.१९ ।।

यादृशं चोप्यते बीजं फलं भवति तादृशम्।
रसालः स्यान्न निम्बस्य बीजाज्जात्वपि कुत्रचित्।। १३६.२० ।।

न कृता गौतमीसेवा नार्चितौ हरिशंकरौ।
न दत्तं यैश्च विप्रेभ्यस्ते कथं भाजनं श्रियः।। १३६.२१ ।।

त्वया न दत्तं किंचिच्च ब्राह्मणेभ्यो ममापि च।
यद्दीयते तदेवेह परस्मिंश्चोपतिष्ठति।। १३६.२२ ।।

मृद्भिर्वार्भिः कुशैर्मन्त्रैः शुचिकर्म सदैव यत्।
करोति तस्मात्पूतात्मा शरीरस्य च शोषणात्।। १३६.२३ ।।

विना दानेन न क्वापि भोगावाप्तिर्नृणां भवेत्।
सत्कर्माचरणाच्छुद्धो विरक्तः स्यात्ततो नरः।। १३६.२४ ।।

ततोऽप्रतिहतज्ञानो जीवन्मुक्तस्ततो भवेत्।
सर्वेषां सुलभा मुक्तिर्मद्भक्त्या चेह पूर्ततः।। १३६.२५ ।।

भुक्तिर्दानादिना सर्वभूतदुःखनिबर्हणात्।
अथवा लप्स्यसे मुक्तिं भक्त्या भुक्तिं न लप्स्यसे।। १३६.२६ ।।

मौद्‌गल्य उवाच भक्त्या मुक्तिः कथं भूयाद्‌भुक्तेर्मुक्तिः सुदुर्लभा।
जाता चेद्देहिनां मुक्तिः किमन्येन प्रयोजनम्।। १३६.२७ ।।

भक्त्या मुक्तिः सर्वपूज्या तामिच्छेयं जगन्मय।। १३६.२८ ।।

विष्णुरुवाच एतदेवान्तरं ब्रह्मन्दीयते मामनुस्मरन्।
ब्राह्मणायाथवाऽर्थिभ्यस्तदेवाक्षयतां व्रजेत्।। १३६.२९ ।।

मामध्यात्वाऽथ यद्दद्यात्तत्तन्मात्रफलप्रदम्।
तत्पुनर्दत्तमेवेह न भोगायात्र कल्पते।। १३६.३० ।।

तस्माद्दही महाबुद्धे भोज्यं किंचिन्मम ध्रुवम्।
अथवा विप्रमुख्याय गौतमीतीरमाश्रितः।। १३६.३१ ।।

ब्रह्मोवाच मौद्‌गल्यः प्राह तं विष्णुं देयं मम न विद्यते।
नान्यत्किंचन देहादि यत्तत्त्वयि समर्पितम्।। १३६.३२ ।।

ततो विष्णुर्गरुत्मन्तं प्राह शीघ्रं जगत्पतिः।
इहाऽऽनयस्व कणिशं ममायं चार्पयिष्यति।। १३६.३३ ।।

ततो योग्यानयं भोगान्प्राप्स्यते मनसः प्रियान्।
आकर्ण्य स्वामिनाऽऽदिष्टं तथा चक्रे स पक्षिराट्।। १३६.३४ ।।

विष्णुहस्ते कणान्प्रादात्स मौद्‌गल्यो यतव्रतः।
एतस्मिन्नन्तरे विष्णुर्विश्वकर्माण्मब्रवीत्।। १३६.३५ ।।

यावच्चास्य कुले सप्त पुरुषास्तावदेव तु।
भवितारो महाबुद्धे तावत्कामा मनीषिताः।।
गावो हिरण्यं धान्यानि वस्त्राण्याभरणानि च।। १३६.३६ ।।

ब्रह्मोवाच यच्च किंचिन्मनःप्रीत्यै लोके भवति भूषणम्।
तत्सर्वमाप मौद्‌गल्यो विष्णुगङ्गाप्रभावतः।। १३६.३७ ।।

गृहं गच्छेति मौद्‌गल्यो विष्णुनोक्तस्ततो ययौ।
आश्रमे स्वस्य सर्वर्धिं दृष्ट्वा ऋषिरभाषत।। १३६.३८ ।।

ऋषिरुवाच अहो दानप्रभावोऽयमहो विष्णोरनुस्मृतिः।
अहो गङ्गाप्रभावश्च कौर्विचार्यो महानयम्।। १३६.३९ ।।

ब्रह्मोवाच मौद्‌गल्यो भार्यया सार्धं पुत्रैः पौत्रैश्च बन्धुभिः।
पितृभ्यां बुभुजे भोगान्भुक्तिं मुक्तिमवाप च।। १३६.४० ।।

ततः प्रभृति तत्तीर्थं मौद्‌गल्यं वैष्णवं तथा।
तत्र स्नानं च दानं च भुक्तिमुक्तिफलप्रदम्।। १३६.४१ ।।

तत्र श्रुतिः स्मृतिर्वाऽपि तीर्थस्य स्यात्कथंचन।
तस्य विष्णुर्भवेत्प्रीतः पापैर्मुक्तः सुखी भवेत्।। १३६.४२ ।।

एकादश सहस्राणि तीर्थानां तीरयोर्द्वयोः।
सर्वार्थदायिनां तत्र स्नानदानजपादिभिः।। १३६.४३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये मौद्‌गल्यविष्णुतीर्थाद्येकादशसहस्रतीर्थवर्णनं नाम षट्‌त्रिंशदधिकशततमोऽध्यायः।। १३६ ।।

गौतमीमाहात्म्ये सप्तषष्टितमोऽध्यायः।। ६७ ।।
