ब्रह्मपुराणम् वेदव्यासः
गोवर्धनाख्यानवर्णनम् व्यास उवाच महे प्रतिहते शक्रो भृशं कोपसमन्वितः।
संवर्तकं नाम गणं तोयदानामथाब्रवीत्।। १८८.१ ।।

इन्द्र उवाच भो भो मेघा निशम्यैतद्वदतो वचनं मम।
आज्ञानन्तरमेवाऽसु क्रियतामविचारितम्।। १८८.२ ।।

नन्दगोपः सुदुर्बुद्धिर्गोपैरन्यैः सहायवान्।
कृष्णाश्रयबलाध्मातो महभङ्गमचीकरत्।। १८८.३ ।।

आजीवो यः परं तेषां गोपत्वस्य च कारणम्।
ता गावो वृष्टिपातेन पीड्यन्तां वचनान्मम।। १८८.४ ।।

अहमप्यद्रिश्रृङ्गाभं तुङ्गमारुह्य वारणम्।
साहाय्यं वः करिष्यामि वायूनां संगमेन च।। १८८.५ ।।

व्यास उवाच इत्याज्ञप्ताः सुरेन्द्रेण मुमुचुस्ते बलाहकाः।
वार्तवर्षं महाभीममभावाय गवां द्विजाः।। १८८.६ ।।

ततः क्षणेन धरणी ककुभोऽम्बरमेव च।
एकं धारामहासारपूरणेनाभवद्‌द्विजाः।। १८८.७ ।।

गावस्तु तेन पतता वर्षवातेन वेगिना।
धुताः प्राणाञ्जहुः सर्वास्तिर्यङ्मुखशिरोधराः।। १८८.८ ।।

क्रोडेन वत्सानाक्रम्य तस्थुरन्या द्विजोत्तमाः।
गावो विवत्साश्च कृता वारिपूरेण चापराः।। १८८.९ ।।

वत्साश्च दीनवदनाः पवनाकम्पिकंधराः।
त्राहि त्राहीत्यल्पशब्दाः कृष्णमूचुरिवाऽऽर्तकाः।। १८८.१० ।।

ततस्तद्‌गोकुलं सर्वं गोगोपीगोपसंकुलम्।
अतीवाऽऽर्तं हरिर्दृष्ट्वा त्राणायाचिन्तयत्तदा।। १८८.११ ।।

एतत्कृतं महेन्द्रेण महभङ्गविरोधिना।
तदेतदखिलं गोष्ठं त्रातव्यमधुना मया।। १८८.१२ ।।

इममद्रिमहं वीर्यादुत्पाट्योरुशिलातलम्।
धारयिष्यामि गोष्ठस्य पृथुच्छत्रमिवोपरि।। १८८.१३ ।।

व्यास उवाच इति कृत्वा मतिं कृष्णो गोवर्धनमहीधरम्।
उत्पाट्यैककरेणैव धारयामास लीलया।। १८८.१४ ।।

गोपांश्चाऽऽह जगन्नाथः समुत्पाटितभूधरः।
विशध्वमत्र सहिताः कृतं वर्षनिवारणम्।। १८८.१५ ।।

सुनिर्वातेषु देशेषु यथायोग्यमिहाऽऽस्यताम्।
प्रविश्य नात्र भेतव्यं गिरिपातस्य निर्भयैः।। १८८.१६ ।।

इत्युक्तास्तेन ते गोपा विविशुर्गोधनैः सह।
शकटारोपितैर्भण्डैर्गोप्यश्चाऽऽसारपीडिताः।। १८८.१७ ।।

कृष्णोऽपि तं दधारैवं शैलमत्यन्तनिश्चलम्।
व्रजौकोवासिभिर्हर्षविस्मिताक्षैर्निरीक्षितः।। १८८.१८ ।।

गोपगोपीजनैर्हृष्टैः प्रीतिविस्तारितेक्षणैः।
संस्तूयमानचरितः कृष्णः शैलमधारयत्।। १८८.१९ ।।

सप्तरात्रं महामेघा ववर्षुर्नन्दगोकुले।
इन्द्रेण चोदिता मेघा गोपानां नाशकारिणा।। १८८.२० ।।

ततो धृते महाशैले परित्राते च गोकुले।
मिथ्याप्रतिज्ञो बलभिद्वारयामास तान्घनान्।। १८८.२१ ।।

व्यभ्रे नभसि देवन्द्रे वितथे शक्रमन्त्रिते।
निष्क्रम्य गोकुलं हृष्टः स्वस्थानं पुनरागमत्।। १८८.२२ ।।

मुमोच कृष्णोऽपि तदा गोवर्धनमहागिरिम्।
स्वस्थाने विस्मितमुखैर्दुष्टस्तैर्व्रजवासिभिः।। १८८.२३ ।।

व्यास उवाच धृते गोवर्धने शैले परित्राते च गोकुले।
रोचयामास कृष्णस्य दर्शनं पाकशासनः।। १८८.२४ ।।

सोऽधिरुह्य महानागमैरावतममित्रजित्।
गोवर्धनगिरौ कृष्णं ददर्श त्रिदशाधिपः।। १८८.२५ ।।

चारयन्तं महावीर्यं गाश्च गोपवपुर्धरम्।
कृत्स्नस्य जगतो गोपं वृतं गोपकुमारकैः।। १८८.२६ ।।

गरुडं च ददर्शोच्चैरन्तर्धानगतं द्विजाः।
कृतच्छायं हरेर्मर्ध्नि पक्षाभ्यां पक्षिपुंगवम्।। १८८.२७ ।।

अवरुह्य स नागेन्द्रादेकान्ते मधुसूदनम्।
शक्रः सस्मितमाहेदं प्रीतिविस्फारितेक्षणः।। १८८.२८ ।।

इन्द्र उवाच कृष्ण कृष्ण शृणुष्वेदं यदर्थमहामागतः।
त्वत्सीमीपं महाबाहो नैतच्छिन्त्यं त्वयाऽन्यथा।। १८८.२९ ।।

भारावतरणार्थाय पृथिव्याः पृथिवीतलम्।
अवतीर्णोऽखिलाधारस्त्वमेव परमेश्वर।। १८८.३० ।।

महभङ्गविरुद्धेन मया गोकुलनाशकाः।
समादिष्टा महामेघास्तैश्चैतत्कदनं कृतम्।। १८८.३१ ।।

त्रातास्तापात्त्वया गावः समुत्पाट्य महागिरिम्।
तेनाहं तोषितो वीर कर्ममाऽत्यद्‌भुतेन ते।। १८८.३२ ।।

साधितं कृष्ण देवानामद्य मन्ये प्रयोजनम्।
त्वयाऽयमद्रिप्रवरः करोणैकेन चोद्धृतः।। १८८.३३ ।।

गोभिश्च नोदितः कृष्ण त्वत्समीपमिहाऽऽगतः।
त्वया त्राताभिरत्यर्थं युष्मत्कारणकारणात्।। १८८.३४ ।।

स त्वां कृष्णाभिषेक्ष्यामि गवां वाक्यप्रचोदितः।
उपेन्द्रत्वे गवामिन्द्रो गोविन्दस्त्वं भविष्यसि।। १८८.३५ ।।

अथोपवाह्यादादाय घण्टामैरावताद्‌गजात्।
अभिषेकं तया चक्रे पवित्रजलपूर्णया।। १८८.३६ ।।

क्रियमाणेऽभिषेके तु गावः कृष्णस्य तत्क्षणात्।
प्रस्रवोद्‌भूतदुग्धार्द्रां सद्यश्चक्रुर्वसुंधराम्।। १८८.३७ ।।

अभिषिच्छ गवां वाक्याद्देवेन्द्रो वै जनार्दनम्।
प्रीत्या सप्रश्रयं कृष्णं पुनराह शचीपतिः।। १८८.३८ ।।

इन्द्र उवाच गवामेतत्कृतं वाक्यात्तथाऽन्यदपि मे शृणु।
यद्‌ब्रवीमि महाभाग भारावतरणेच्छया।। १८८.३९ ।।

ममांशः पुरुषव्याघ्रः पृथिव्यां पृथिवीधर।
अवतीर्णोऽर्जुनो नाम स रक्ष्यो भवता सदा।। १८८.४० ।।

भारावपतरणे सख्यं स ते वीरः करिष्यति।
स रक्षणीयो भवता यथाऽऽत्मा मधुसूदन।। १८८.४१ ।।

श्रीभगवानुवाच जानामि भारते वंशे जातं पार्थं तवांशतः।
तमहं पालयिष्यामि यावदस्मि महीतले।। १८८.४२ ।।

यावन्महीतले शक्र स्थास्याम्यहमरिंदम।
न तावदर्जुनं कश्चिद्देवेन्द्र युधि जेष्यति।। १८८.४३ ।।

कंसो नाम महाबाहुर्दैत्योऽपरिष्टस्तथा परः।
केशी कुवलयापीडो नरकाद्यास्तथाऽपरे।। १८८.४४ ।।

हतेषु तेषु देवेन्द्र भविष्यति महाहवः।
तत्र विद्धि सहस्राक्ष भारावतरणं कृतम्।। १८८.४५ ।।

स त्वं गच्छ न संतापं पुत्रार्थे कर्तुमर्हसि।
नार्जुनस्य रिपुः कश्चिन्ममाग्रे प्रभविष्यति।। १८८.४६ ।।

अर्जुनार्थे त्वहं सर्वान्युधिष्ठिरपुरोगमान्।
निवृत्ते भारते कुन्त्यै दास्यामि विक्षतान्।। १८८.४७ ।।

व्यास उवाच इत्युक्तः संपरिष्वज्य देवराजो जनार्दनम्।
आरुह्यैरावतं नागं पुनरेव दिवं ययौ।। १८८.४८ ।।

कृष्णोऽपि सहितो गोभिर्गोपालैश्च पुनर्व्रजम्।
आजगामाथ गोपीनां दृष्टपूतेन वर्त्मना।। १८८.४९ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते गोविन्दाभिषेकवर्णनं नामाष्टाशीत्यधिकशततमोऽध्यायः।। १८८ ।।
