ब्रह्मपुराणम् वेदव्यासः
अथाशीतितमोऽध्यायः
कपोततीर्थवर्णनम्
ब्रह्मोवाच
कुशावर्तस्य माहात्म्यमहं वक्तुं न ते क्षमः।
तस्य स्मरणमात्रेण कृतकृत्यो भवेन्नरः।। ८०.१ ।।

कुशावर्तमिति ख्यातं नराणां सर्वकामदम्।
कुशोनाऽऽवर्तितं यत्र गौतमेन महात्मना।। ८०.२ ।।

कुशोनाऽऽवर्तयित्वा तु आनयामास तां मुनिः।
तत्र स्नानं च दानं च पितॄणां तृप्तिदायकम्।। ८०.३ ।।

नीलगङ्गा सरित्छेष्ठा निःसृता नीलपर्वतात्।
तत्र स्नानादि यकिंचित्करोति प्रयतो नरः।। ८०.४ ।।

सर्वं तदक्षयं विद्यात्पितॄणां तृप्तिदायकम्।
विश्रुतं त्रिषु लोकेषु कपोतं तीर्थमुत्तमम्।। ८०.५ ।।

तस्य रूपं च वक्ष्यामि मुने शृणु महाफलम्।
तत्र ब्रह्मगिरौ कश्चिद्व्याधः परमदारुणः।। ८०.६ ।।

हिनस्ति ब्राह्मणान्साधून्यतीन्गोपक्षिणो मृगान्।
एवंभूतः स पापात्मा क्रोधनोऽनृतभाषणः।। ८०.७ ।।

भीषणकृतिरत्युग्रो नीलाक्षे ह्लास्वबाहुकः।
दन्तुरो नष्टनासाक्षो ह्लास्वपात्पृथुकुक्षिकः।। ८०.८ ।।

ह्लास्वोदरो हस्वभुजो विकृतो गर्दभस्वनः।
पाशहस्तः पापचित्तः पापिष्ठः सधनुः सदा।। ८०.९ ।।

तस्य भार्या तथाभूता अपत्यान्यपि नारद।
तया तु प्रेर्यमाणोऽसौ विवेश गहनं वनम्।। ८०.१० ।।

स जघान मृगान्पापः पक्षिणो बहुरूपिणः।
पञ्जरे प्राक्षिपत्कांश्चिज्जीवमानांस्तथेतरान्।। ८०.११ ।।

क्षुधया परितप्ताङ्गो विहवलस्तृषया तथा।
भ्रान्तदेशो बहुतरं न्यवर्तत गृहं प्रति।। ८०.१२ ।।

ततोऽपराह्णे संप्राप्ते निवृत्ते मधुमाधवे।
क्षणात्तडिद्गर्जितं च साभ्रं चैवाभवत्तदा।। ८०.१३ ।।

ववौ वायुः साश्मवर्षो वारिधारातिभीषणः।
स गच्छंल्लुब्धकः श्रान्तः पन्थानं नावबुध्यत।। ८०.१४ ।।

जलं स्थलं गर्तमथो पन्थनमथवा दिशः।
न बुबोध तदा पापः श्रान्तः शरणमप्यथ।। ८०.१५ ।।

क्व गच्छामि क्व तिष्ठेयं किं करोमीत्यचिन्तयत्।
सर्वेषांप्राणिनां प्राणानाहर्ताऽहं यथाऽन्तकः।। ८०.१६ ।।

ममाप्यन्तकरं भूतं संप्राप्तं चाश्मवर्षणम्।
त्रातारं नैव पश्यामि शिलां वा वृक्षमन्तिके।। ८०.१७ ।।

एवं बहुविधं व्याधो विचिन्त्यापश्यदन्तिके।
वने वनस्पतिमिव नक्षत्राणां यथाऽत्रिजम्।। ८०.१८ ।।

मृगाणां च यथा सिंहमाश्रमाणां गृहाधिपम्।
इन्द्रियाणां मन इव त्रातारं प्राणिनां नगम्।। ८०.१९ ।।

श्रेष्ठ विटपिनं शुभ्रं शाखापल्लवमण्डितम्।
तमाश्रित्योपविष्टोऽभूत्क्लिन्नवासा स लुब्धकः।। ८०.२० ।।

स्मरन्भार्यामपत्यानि जीवेयुरथवा न वा।
एतस्मिन्नन्तरे तत्र चास्तं प्राप्त दिवाकरः।। ८०.२१ ।।

तमेव नगमाश्रित्य कपोतो भार्यया सह।
पुत्रपौत्रैः परिवृतो ह्यास्ते तत्र नगोत्तमे।। ८०.२२ ।।

सुखेन निर्भयो भूत्वा सुतृप्तः प्रीत एव च।
बहवो वत्सरा याता वसतस्तस्य पक्षिणः।। ८०.२३ ।।

पतिव्रता तस्य भार्या सुप्रीता तेन चैव हि।
कोटरे तन्नगे श्रेष्ठे जलवाय्वग्निवर्जिते।। ८०.२४ ।।

भार्यापुत्रैः परिवृतः सर्वदाऽऽस्ते कपोतकः।
तस्मिन्दि दैववशात्कपोतश्च कपोतकी।। ८०.२५ ।।

भक्ष्यार्थं तु उभौ यातौ कपोतो नगमभ्यगात्।
साऽपि दैववशात्पुत्र पञ्जरस्थैव वर्तते।। ८०.२६ ।।

गृहीता लुब्धकेनाथ जीवमानेव वर्तते।
कपोतकोऽप्यपत्यानि मातृहीनान्युदीक्ष्य च।। ८०.२७ ।।

वर्षं च भीषणं प्राप्तमस्तं यातो दिवाकरः।
स्वकोटरं तयाहीनमालोक्य विललाप सः।। ८०.२८ ।।

तां बद्धां पञ्जरस्थां वा न बुबोध कपोतराट्।
अन्वारेभे कपोतो वै प्रियाया गुणकीर्तनम्।। ८०.२९ ।।

नाद्याप्यायाति कल्याणी मम हर्षविवर्धिनी।
मम धर्मस्य जननी मम देहस्य चेश्वरी।। ८०.३० ।।

धर्मार्थकाममोक्षाणां सैव नित्यं सहायिनी।
तुष्टे हसन्ती रुष्टे च मम दुःखप्रमार्जनी।। ८०.३१ ।।

सखी मन्त्रेषु सा नित्यं मम वाक्यरता सदा।
नाद्याप्यायाति कल्याणी संप्रयातेऽपि भास्करे।। ८०.३२ ।।

न जानाति व्रतं मन्त्रं दैवं धर्मार्थमेव च।
पतिव्रता पतिप्राणा पतिमन्त्रा पतिप्रिया।। ८०.३३ ।।

नद्याप्यायाति कल्याणी किं करोमि क्व यामि वा।
किं मे गृहं काननं च तया हीनं हि दृश्यते।। ८०.३४ ।।

तया युक्तं श्रिया युक्तं भीषणं वाऽपि शोभनम्।
नाद्याप्यायाति मे कान्ता यया गृहमुदीरितम्।। ८०.३५ ।।

विनाऽनया न जीविष्ये त्यजे वाऽपि प्रियां तनुम्।
किं कुर्वन्तु त्वपत्यानि लुप्तधर्मस्त्वहं पुनः।। ८०.३६ ।।

एवं विलपतस्तस्य भर्तुर्वाक्यं निशम्य सा।
पञ्जरस्थैव सा वाक्यं भर्तारमिदमब्रवीत्।। ८०.३७ ।।

कपोतक्युवाच
अत्राहमस्मि बद्धैव विवशाऽस्मि खगोत्तम।
आनीताऽहं लुब्धकेन बद्धा पाशैर्महामते।। ८०.३८ ।।

धन्याऽस्म्यनुगृहीताऽस्मि पतिर्वक्ति गुणान्मम।
सतो वाऽप्यसतो वाऽपि कृतार्थाऽहं न संशयः।। ८०.३९ ।।

तुष्टे भर्रि नारीणां तुष्टाः स्युः सर्वदेवताः।
विपर्यये तु नारीणामवश्यं नाशमाप्नुयात्।। ८०.४० ।।

त्वं दैवं त्वं प्रभुर्मह्यं त्वं सुहृत्त्वं परायणम्।
त्वं व्रतं त्वं परं ब्रह्म स्वर्गो मोक्षस्तत्वमेव च।। ८०.४१ ।।

मा चिन्तां कुरु कल्याण धर्मे बुद्धिं स्थिरां कुरु।
त्वत्प्रसादाच्च भुक्ता हि भोगाश्च विविधा मया।। ८०.४२ ।।

अलं खेदेन मज्जेन धर्मे बुद्धिं कुरु स्थिराम्।। ८०.४३ ।।

ब्रह्मोवाच
इति श्रुत्वा प्रियावाक्यमुत्ततार नगोत्तमात्।
यत्र सा पञ्जरस्था तु कपोती वर्तते त्वर (द्रुत)म्।। ८०.४४ ।।

तामागत्य प्रियां दृष्ट्वा मृतवच्चापि लुब्धकम्।
मोचयामीति तामाह निश्चेष्टो लुब्धकोऽधुना।। ८०.४५ ।।

मा मुञ्चस्व महाभाग ज्ञात्वा संबन्धमस्थिरम्।
लुब्धानां खेचरा ह्यन्नं जीवो जीवस्य चाशनम्।। ८०.४६ ।।

नापराधं स्मराम्यस्य धर्मभुद्धिं स्थिरां कुरु।
गुरुरग्निर्द्विजातीनां वर्णानां ब्राह्मणो गुरुः।। ८०.४७ ।।

पतिरेव गुरुः स्त्रीणां सर्वस्याभ्यागतो गुरुः।
अभ्यागतमनुप्राप्तं वचनैस्तोषयन्ति ये।। ८०.४८ ।।

तेषां वागीश्वरी देवी तृप्ता भवति निश्चितम्।
तस्यान्नस्य प्रदानेन शक्रस्तृप्तिमवाप्नुयात्।। ८०.४९ ।।

पिरतः पादशौचेन अन्नाद्येन प्रजापतिः।
तस्योपचारद्वै लक्ष्मीर्विष्णुना प्रीतिमाप्नुयात्।। ८०.५० ।।

शयने सर्वदेवास्तु तस्मात्पूज्यतमोऽतिथिः।
अभ्यागतमनुश्रान्तं सूर्योढं गृहमागतम्।।

तं विद्याद्देवरूपेण सर्वक्रातुफलो ह्यसौ।। ८०.५१ ।।
अभ्यागतं श्रान्तमनुव्रजन्ति, देवाश्च सर्वे पितरोऽग्नयश्च।

तस्मिन्हि तृप्ते मुदमाप्नुवन्ति, गते निराशेऽपि च ते निराशाः।। ८०.५२ ।।
तस्मात्सर्वात्मना कान्त दुःखं त्यक्त्वा शमं व्रज।

कृत्वा तिष्ठ शुभां बुद्धिं धर्मकृत्यं समाचर।। ८०.५३ ।।
उपकारोऽपकारश्च प्रवराविति संमतौ।

उपकारिषु सर्वोऽपि करोत्युपकृतिं पुनः।। ८०.५४ ।।
अपकारिषु यः साधु पुण्यभाक्स उदाहृतः।। ८०.५५ ।।

कपोत उवाच
आवयोरनुरूपं च त्वयोक्तं साधु मन्यसे।
किंतु वक्तव्यमप्यस्ति तच्छृणुष्व वरानने।। ८०.५६ ।।

सहस्रं भरते कश्चिच्छतमन्यो दशापरः।
आत्मानं च सुखेनान्यो वयं कष्टोदरंभराः।। ८०.५७ ।।

गर्तधान्यधनाः केचित्कुशूलधनिनोऽपरे।
घटक्षिप्तधनाः केचिच्चञ्चुक्षिप्तधना वयम्।। ८०.५८ ।।

पूजयामि कथं श्रान्तमभ्यागतमिमं शुभे।। ८०.५९ ।।

अग्निरापः शुभा वाणी तृणकाष्ठादिकं च यत्।
एतदप्यर्थिने देयं शीतार्तो लुब्धकस्त्वयम्।। ८०.६० ।।

ब्रह्मोवाच
एतच्छ्रुत्वा प्रियावाक्यं वृक्षमारुह्य पक्षिराट्।
आलोकयामास तदा वह्निं दूरं ददर्श ह।। ८०.६१ ।।

स तु गत्वा वह्निदेशं चञ्चुनोल्मुकमाहरत्।
पुरोऽग्निं ज्वालयामास लुब्धकस्य कपोतकः।। ८०.६२ ।।

शुष्ककाष्ठानि पर्णानि तृणानि च पुनः पुनः।
अग्नौ निक्षेपयामास निशीथे स कपोतराट्।। ८०.६३ ।।

तमग्निं ज्वलितं दृष्ट्वा लुब्धकः शीतदुःखितः।
अवशानि स्वकाङ्गानि प्रताप्य सुखमाप्तवान्।। ८०.६४ ।।

क्षुधाग्निना दह्यमानं व्याधं दृष्ट्वा कपोतकी।
मा मुञ्चस्व महाभाग इति भर्तारमब्रवीत्।। ८०.६५ ।।

स्वशरीरेण दुःखार्तं लुब्धकं प्रीणयामि तम्।
इष्टतिथीनां ये लोकास्तांस्त्वं प्राप्नुहि सुव्रत।। ८०.६६ ।।

कपोत उवाच
मयि तिष्ठति नैवायं तव धर्मो विधियते।
इष्टातिथिर्भवामीह अनुजानीहि मां शुभे।। ८०.६७ ।।

ब्रह्मोवाच
इत्युक्त्वाऽग्निं त्रिरावर्त्य स्मरन्देवं चतुर्भुजम्।
विश्वात्मकं महाविष्णुं शरण्यं भक्तवत्सलम्।। ८०.६८ ।।

यथासुखं जुषस्वेति वदन्नग्निं तथाऽऽविशत्।
तं दृष्ट्वाऽग्नौ क्षिप्तजीवं लुब्धको वाक्यमब्रवीत्।। ८०.६९ ।।

लुब्धक उवाच
अहो मानुषदेहस्य धिग्जीवितमिदं मम।
यदिदं पक्षिराजेन मदर्थे साहसं कृतम्।। ८०.७० ।।

ब्रह्मोवाच
एवं ब्रुवन्तं लुब्धं पक्षिणी वाक्यमब्रवीत्।। ८०.७१ ।।

कपोत्युवाच
मां त्वं मुञ्च महाभाग दूरं यात्येष मे पतिः।। ८०.७२ ।।

ब्रह्मोवाच
तस्यास्तद्वचनं श्रुत्वा पञ्जरस्थां कपोतकीम्।
लुब्धको मोचयामास तरसा भीतवत्तदा।। ८०.७३ ।।

साऽपि प्रदक्षिणं कृत्वा पतिमग्निं तदा जगौ।। ८०.७४ ।।

कपोत्युवाच
स्त्रीणामयं परो धर्मो यद्भर्तुरनुवेशनम्।
वेदे च विहितो मार्गं सर्वलोकेषु पूजितः।। ८०.७५ ।।

व्यालग्राही यथा व्यालं बिलादुद्धरते बलात्।
एवं त्वनुगता नारी सह भर्त्रा दिवं व्रजेत्।। ८०.७६ ।।

तिस्रः कोटच्योऽर्धकोटी च यानि रोमाणि मानुषे।
तापत्कालं वसेत्स्वर्गे भर्तारं याऽनुगच्छति।। ८०.७७ ।।

नमस्कृत्वा भुवं देवान्गङ्गां चापि वनस्पतीन्।
आश्वास्य तान्यपत्यानि लुब्धकं वाक्यमब्रवीत्।। ८०.७८ ।।

कपोत्युवाच
त्वत्प्रसादान्महाभाग उपपन्नं ममेदृशम्।
अपत्यानां क्षमस्वेह भर्त्रा यामि त्रिविष्टपम्।। ८०.७९ ।।

ब्रह्मोवाच
इत्युक्त्वा पक्षिणी साध्वी प्रविवेश हुताशनम्।
प्रविष्टायां हुतवहे जयशब्दो न्यवर्तत।। ८०.८० ।।

गगने सूर्यसंकाशं विमानमतिशोभनम्।
तदाऽऽरूढौ सुरनिभौ दंपती ददृशे ततः।। ८०.८१ ।।

हर्षेण प्रोचतुरुभौ लुब्धकं विस्मयान्वितम्।। ८०.८२ ।।

दंपती ऊचतुः
गच्छावस्त्रिदशस्थानमापृष्टोऽसि महामते।
आवयोः स्वर्गसोपानमतिथिस्त्वं नमोऽस्तु ते।। ८०.८३ ।।

ब्रह्मो उवाच
विमानवरमारूढौ तौ दृष्ट्वा लुब्धकोऽपि सः।
सधनुः पञ्जरं त्यक्त्वा कृताञ्जलिरभाषत।। ८०.८४ ।।

लुब्धक उवाच
न त्यक्तव्यो महाभागौ देयं किंचिदजानते।
अहमत्रातिथिर्मान्यो निष्कृतिं वक्तुमर्हथः।। ८०.८५ ।।

दंपती ऊचतुः
गौतमीं गच्छ भद्रं ते तस्याः पापं निवेदय।
तत्रैवाऽऽप्लवनात्पक्षं सर्वपापैर्विमोक्ष्यसे।। ८०.८६ ।।

मुक्तपापः पुनस्तत्र गङ्गायामवगाहने।
अश्वमेधफलं पुण्यं प्राप्य पुण्यो भविष्यसि।। ८०.८७ ।।

सरिद्वरायां गौतम्यां ब्रह्मविष्ण्वीशसंभुवि।
पुनराप्लवनादेव त्यक्त्वा देहं मलीमसम्।। ८०.८८ ।।

विमानवरमारूढः स्वर्गं गन्ताऽस्यसंशयम्।। ८०.८९ ।।

ब्रह्मोवाच
तच्छ्रुत्वा वचनं ताभ्यां तथा चक्रे स लुब्धकः।
विमानवरमारूढो दिव्यरूपधरोऽभवत्।। ८०.९० ।।

दिव्यमाल्याम्बरधरः पूज्यमानोऽप्सरोगणैः।
कपोतश्च कपोती च तृतीयो लुब्धकस्तथा।।
गङ्गायाश्च प्रभावेण सर्वे वै दिवमाक्रमन्।। ८०.९१ ।।

ततः प्रभृति तत्तीर्थं कापोतमिति विक्षुतम्।
तत्र स्नानं च दानं च पितृपूजनमेव च।। ८०.९२ ।।

जपयज्ञादिकं कर्मं तदानन्त्याय कल्पते।। ८०.९३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये कपोततीर्थवर्णनं नामाशीतितमोऽध्यायः।। ८० ।।

गौतमीमाहात्म्ये एकादशोऽध्यायः।। ११ ।।
