ब्रह्मपुराणम् वेदव्यासः
प्रद्युम्नाख्यानवर्णनम् मुनय ऊचुः शम्बरेण हृतो वीरः प्रद्युम्नः स कथं पुनः।
शम्बरश्च महावीर्यः प्रद्युम्नेन कथं हतः।। २००.१ ।।

व्यास उवाच षष्ठेऽह्नि जातमात्रे प्रद्युम्नं सीतिकागृहात्।
ममैष हन्तेति द्विजा हृतवान्कालशम्बरः।। २००.२ ।।

नीत्वा चिक्षेप चैवैनं ग्राहोऽग्रे लवणार्णवे।
कल्लोलजनितावर्ते सुघोरे मकारालये।। २००.३ ।।

पतितं चैव तत्रैको मत्स्यो जग्राह बालकम्।
न ममार च तस्यापि जठरानलदीपितः।। २००.४ ।।

मत्स्यबन्धैश्च मत्स्योऽसौ मत्स्यैरन्यैः सह द्विजाः।
घातितोऽसुवर्याय शम्बराय निवेदितः।। २००.५ ।।

तस्य मायावती नाम पत्नी सर्वगृहेश्वरी।
कारयामास सूदानामाधिपत्यमनिन्दिता।। २००.६ ।।

दारिते मत्स्यजठरे ददृशे साऽतिशोभनम्।
कुमारं मन्मथतरोर्दग्धस्य प्रथमाङ्कुरम्।। २००.७ ।।

कोऽयं कथमयं मत्स्यजठरे समुपागतः।
इत्येवं कौतुकाविष्टां तां तन्वीं प्राह नारदः।। २००.८ ।।

नारद उवाच अयं समस्तजगतं सृष्टिसंहारकारिणा।
शम्बरेण हृतः कृष्णतनयः सूतिकागृहात्।। २००.९ ।।

क्षिप्तः समुद्रे मत्स्येन निगीर्णस्ते वशं गतः।
नररत्नमिदं सुभ्रु विश्रब्धा परिपालय।। २००.१० ।।

व्यास उवाच नारदेनैव मुक्ता सा पालयामास तं शिशुम्।
बाल्यादेवातिरागेण रूपतिशयमोहिता।। २००.११ ।।

स यदा यौवनाभोगभूषितोऽभूद्‌द्विजोत्तमाः।
साभिलाषा तदा सा तु बभुव गजगामिनी।। २००.१२ ।।

मायावती ददौ चास्मै माया सर्वा महात्मने।
प्रद्युम्नायाऽऽत्मभूताय तन्न्यस्तहृदयेक्षणा।।
प्रसज्जनतीं तु तामाह स कार्ष्णिः कमललोचनः।। २००.१३ ।।

प्रद्युम्न उवाच मातृभावं विहायैव किमर्थं वर्तसेऽन्यथा।। २००.१४ ।।

व्यास उवाच सा चास्मै कथयामास न पुत्रस्त्वं ममेति वै।
तनयं त्वामयं विष्णोर्हृतवान्कालशम्बरः।। २००.१५ ।।

क्षिप्तः समुद्रे मत्स्यस्य संप्राप्तो जठरान्मया।
सा तु रोदिति ते माता कान्ताऽद्याप्यतिवत्सला।। २००.१६ ।।

व्यास उवाच इत्युक्तः शम्बरं युद्धे प्रद्युम्नः स समाह्वयत्।
क्रोधाकुलीकृतमना युयुधे च महाबलः।। २००.१७ ।।

हत्वा सैन्यमशेषं तु तस्य दैत्यस्य माधविः।
सप्त माया व्यतिक्रम्य मायां संयुयुजेऽष्टमीम्।। २००.१८ ।।

तया जघान तं दैत्यं मायया कालशम्बरम्।
उत्पत्य च तया सार्धमाजगाम पितुः पुरम्।। २००.१९ ।।

अन्तःपुरे च पतितं मायावत्या समन्वितम्।
तं दृष्ट्वा हृष्टसंकल्पा बभूवुः कृष्णयोषितः।।
रुक्मिणी चाब्रवीत्प्रेम्णाऽऽसक्तदृष्टिरनिन्दता।। २००.२० ।।

रुक्मिण्युवाच धन्यायाः खल्वयं पुत्रो वर्तते नवयौवने।
अस्मिन्वयसि पुत्रो मे प्रद्युम्नो यदि जीवति।। २००.२१ ।।

सभाग्या जननी वत्स त्वया काऽपि विभूषिता।
अथवा मागृशः स्नेहो मम यादृग्वपुश्च ते।।
हरेरपत्यं सुव्यक्तं भवान्वत्स भविष्यति।। २००.२२ ।।

व्यास उवाच एतस्मिन्नन्तरे प्राप्तः सह कृष्णेन नारदः।
अन्तःपुरवरां देवीं रुक्मिणीं प्राह हर्षितः।। २००.२३ ।।

श्रीकृष्ण उवाच एष ते तनयः सुभ्रु हत्वा शम्बरमागतः।
हृतो येनाभवत्पूर्वं पुत्रस्ते सूतिकागृहात्।। २००.२४ ।।

इयं मायावती भार्या तनयस्यास्य ते सती।
शम्बरस्य न भार्येयं श्रूयतामत्र कारणम्।। २००.२५ ।।

मन्मथे तु गते नाशं तदुद्‌भवपरायणा।
शम्बरं मोहयामास मायामास मायारूपेण रुक्मिणि।। २००.२६ ।।

विवाहाद्युपभोगेषु रूपं मायामयं शुभम्।
दर्शयामास दैत्यस्य तस्येयं मदिरेक्षणा।। २००.२७ ।।

कामोऽवतीर्णः पुत्रस्ते तस्येयं दयिता रतिः।
विशङ्का नात्र कर्तव्या स्नुषेयं तव शोभना।। २००.२८ ।।

व्यास उवाच ततो हर्षसमाविष्टौ रुक्मिणीकेशवौ तदा।
नगरी च समस्ता सा साधु साध्वित्यभाषत।। २००.२९ ।।

चिरं नष्टेन पुत्रेण संगतं प्रेक्ष्य रुक्मिणीम्।
अवाप विस्मयं सर्वो द्वारवत्यां जनस्तदा।। २००.३० ।।

इति श्रीमहापुराणे आदिब्राह्मे शम्बरहृतप्रद्युम्नागमनवर्णनं नाम द्विशततमोऽध्यायः।। २०० ।।
