ब्रह्मपुराणम् वेदव्यासः
धेनुकवधाख्यानम् व्यास उवाच गाः पालयन्तौ च पुनः सहितौ रामकेशवौ।
भ्रममाणौ वने तत्र रम्यं तालवनं गतौ।। १८६.१ ।।

तच्च तालवनं नित्यं धेनुको नाम दानवः।
नृगोमांसकृताहारः सदाऽध्यास्ते खराकृतिः।। १८६.२ ।।

तत्र तालवनं रम्यं फलसम्पत्समन्वितम्।
दृष्ट्वा स्पृहान्विता गोपाः फलदानेऽब्रुवन्वचः।। १८६.३ ।।

गोपा ऊचुः हे राम हे कृष्ण सदा धेनकेनैव रक्ष्यते।
भूप्रदेशो यतस्तस्मात्त्यक्तानीमानि सन्ति वै।। १८६.४ ।।

फलानि पश्य तालानां गन्धमोदयुतानि वै।
वयमेतान्यभीप्सामः पात्यन्तां यदि रोचते।। १८६.५ ।।

इति गोपकुमाराणां श्रुत्वा संकर्षणो वचः।
कृष्णश्च पातयामास भुवि तालफलानि वै।। १८६.६ ।।

तालानां पततां शब्दमाकर्ण्यासुरराट्ततः।
आजगाम स दुष्टात्मा कोपाद्दैतेयगर्दभः।। १८६.७ ।।

पद्भ्यामुभाभ्यां स तदा पश्चिमाभ्यां च तं बली।
जघानोरसि ताभ्यां च स च तेनाप्यगृह्यत।। १८६.८ ।।

गृहीत्वा भ्रमणेनैव चाम्बरे गतजीवितम्।
तस्मिन्नेव प्रचिक्षेप वेगेन तृणराजनि।। १८६.९ ।।

ततः फलान्यनेकानि तालाग्रान्निपतन्खरः।
पृथिव्यां पातयामास महावातोऽम्बुदानिव।। १८६.१० ।।

अन्यानप्यस्य वै ज्ञातीनागतान्दैत्यगर्दभान्।
कृष्णश्चिक्षेप तालाग्रे बलभद्रश्च लीलया।। १८६.११ ।।

क्षणेनालंकृता पृथ्वी पक्वैस्तालफलैस्तदा।
दैत्यगर्दभदेहैश्च मुनयः शुशुभेऽधिकम्।। १८६.१२ ।।

ततो गावो निराबाधास्तस्मिंस्तलवने द्विजाः।
नवशष्पं सुखं चेरुर्यत्र भुक्तमभूत्पुरा।। १८६.१३ ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते धेनुकवधवर्णनं नाम ष़डशीत्यधिकशततमोऽध्यायः।। १८६ ।।
