ब्रह्मपुराणम् वेदव्यासः
सदाचारवर्णनम् व्यास उवाच एवं सम्यग्गृहस्थेन देवताः पितरस्तथा।
संपूज्या हव्यकव्याभ्यामन्नेनातिथिबान्धवाः।। २२१.१ ।।

भूतानि भृत्याः सकलाः पशुपक्षिपिपीलिकाः।
भिक्षवो याचमानाश्च ये चान्ये पान्थका गृहे।। २२१.२ ।।

सदाचाररता विप्राः साधुना गृहमेधिना।
पापं भुङ्क्ते समुल्लङ्घ्य नित्यनैमित्तिकीः क्रियाः।। २२१.३ ।।

मुनय ऊचुः कथितं भवता विप्र नित्यनैमित्तिकं च यत्।
नित्यं नैमित्तिकं काम्यं त्रिविधं कर्म पौरुषम्।। २२१.४ ।।

सदाचारं मुने श्रोतुमिच्छामो वदतस्तव।
यं कुर्वन्सुखमाप्नोति परत्रेह च मानवः।। २२१.५ ।।

व्यास उवाच गृहस्तेन सदा कार्यमाचारपरिरक्षणम्।
न ह्याचारविहीनस्य भद्रमत्र परत्र वा।। २२१.६ ।।

यज्ञदानतपांसीह पुरुषस्य न भूतये।
भवन्ति यः सदाचारं समुल्लङ्घ्य प्रवर्तते।। २२१.७ ।।

दुराचारो हि पुरुषो नेहाऽऽयुर्विन्दते महत्।
कार्यो धर्मः सदाचार आचारस्यैव लक्षणम्।। २२१.८ ।।

तस्य स्वरूपं वक्ष्यामि सदाचारस्य भो द्विजाः।
आत्मनैकमना भूत्वा तथैव परिपालयेत्।। २२१.९ ।।

त्रिवर्गसाधने यत्नः कर्तव्यो गृहमेधिना।
तत्संसिद्धौ गृहस्थस्य सिद्धिरत्र परत्र च।। २२१.१० ।।

पादेनाप्यस्य पराव्यं कुर्याच्छ्रेयः स्वमात्मवान्।
अर्धेन चाऽऽत्मभरणं नित्यनैमित्तिकानि च।। २२१.११ ।।

पादेनैव तथाऽप्यस्य मूलभूतं विवर्धयेत्।
एवमाचरतो विप्रा अर्थः साफल्यमृच्छति।। २२१.१२ ।।

तद्वत्पापनिषेधार्थं धर्मः कार्यो विपश्चिता।
परत्रार्थस्तथैवान्यः कार्योऽत्रैव फलप्रदः।। २२१.१३ ।।

प्रत्यवायभयात्कामस्तथाऽन्यश्चाविरोधवान्।
द्विधा कामोऽपि रचितस्त्रिवर्गायाविरोदकृत्।। २२१.१४ ।।

परस्पारानुबन्धांश्च सर्वानेतान्विचिन्तयेत्।
विपरीतानुबन्धांश्च बुध्यध्वं तान्द्विजोत्तमाः।। २२१.१५ ।।

धर्मो धर्मानुबन्धार्थो धर्मो धर्मार्थावनुचिन्तयेत्।
समुत्थाय तथाऽऽचम्य प्रस्नातो नियतः शुचिः।। २२१.१६ ।।

ब्राह्मे मुहूर्ते बुध्येत धर्मार्थावनुचिन्तयेत्।
समुत्थाय तथाऽऽचम्य प्रस्नातो नियतः शुचिः।। २२१.१७ ।।

पूर्वां संध्यां सनक्षत्रां पश्चिमां सदिवाकराम्।
उपासीत यथान्यायं नैनां जह्यादनापदि।। २२१.१८ ।।

असत्प्रलापमनृतं वाक्पारुष्यं च वर्जयेत्।
असच्चास्त्रमसद्वादमसत्सेवां च वै द्विजाः।। २२१.१९ ।।

सायंप्रातस्तथा होमं कुर्वीत नियतात्मवान्।
नोदयास्तमने चैवमुदीक्षेत विवस्वतः।। २२१.२० ।।

केशप्रसाधनादर्शदन्तधावनमञ्जनम्।
पूर्वाह्ण एव कार्याणि देवतानां च तर्पणम्।। २२१.२१ ।।

ग्रामवसथतीर्थानां क्षेत्राणां चैव वर्त्मनि।
न विण्मूत्रमनुष्ठेयं न च कृष्टे न गोव्रजे।। २२१.२२ ।।

नग्नां परिस्त्रियं नेक्षेन्न पश्योदात्मनः शकृत्।
उदक्यादर्शनस्पर्शमेवं संभाषणं तथा।। २२१.२३ ।।

नाप्सु मूत्रं पुरीषं वा मैथुनं वा समाचरेत्।
नाधितिष्ठेच्छकृन्मूत्रे केशभस्मसपालिकाः।। २२१.२४ ।।

तुषाङ्गारविशीर्णानि रज्जुवस्त्रादिकानि च।
नाधितिष्ठेत्तथा प्राज्ञ पथि वस्त्राणि वा भुवि।। २२१.२५ ।।

पितृदेवमनुष्याणां भूतानां च तथाऽर्चनम्।
कृत्वा विभवतः पश्चाद्‌गृहस्थो भोक्तुमर्हति।। २२१.२६ ।।

प्राङ्मुखोदङ्मुखो वाऽपि स्वाचान्तो वाग्यतः शुचिः।
भुञ्जीत चाऽन्नं तच्चित्तो ह्यन्तर्जानुः सदा नरः।। २२१.२७ ।।

उपघातमृते दोषान्नस्यदीरयेद्‌बुधः।
प्रत्यक्षलवणं वर्ज्यमन्नमुच्छिष्टमेव च।। २२१.२८ ।।

न गच्छन्न च तिष्ठन्वै विण्मूत्रोत्सर्गमात्मवान्।
कुर्वोत चैवमुच्छिष्टं न किंचिदपि भक्षयेत्।। २२१.२९ ।।

उच्छिष्टो नालपेत्किंचित्स्वाध्यायं न विवर्जयेत्।
न पश्येच्च रविं चेन्दुं नक्षत्राणि च कामतः।। २२१.३० ।।

भिन्नासनं च शय्यां च भाजनं च विवर्जयेत्।
गुरूणामासनं देयमभ्युत्थानादिसत्कृतम्।। २२१.३१ ।।

अनुकूलं तथाऽऽलापमभिकुर्वीत बुद्धिमान्।
तत्रानुगमनं कुर्यात्प्रतिकूलं न संचरेत्।। २२१.३२ ।।

नैकवस्त्रश्च भुञ्जीत न कुर्याद्‌देवतार्चनम्।
नाऽऽवाहयेद्‌द्विजानग्नौ होमं कुर्वीत बुद्धिमान्।। २२१.३३ ।।

न स्नायीत नरो नग्नो न शयीत कदाचन।
न पाणिभ्यामुभाभ्यां तु कण्डुयेन शिरस्तथा।। २२१.३४ ।।

न चाभीक्ष्णं शिरः स्नानं कार्यं निष्कारणं बुधैः।
शिरः स्नातश्च तैलेन नाङ्गं किंचिदुपस्पृशेत्।। २२१.३५ ।।

अनध्यायेषु सर्वेषु स्वाध्यायं च विवर्जयेत्।
ब्राह्मणानलगोसूर्यान्नावमन्येत्कदाचन।। २२१.३६ ।।

उदङ्मुखो दिवा रात्रावुत्सर्गं दक्षिणामुखः।
आबाधासु यथाकामं कुर्यान्मूत्रपुरीषयोः।। २२१.३७ ।।

दुष्कुतं न गुरोर्ब्रूयात्क्रुद्धं चैनं प्रसादयेत्।
परिवादं न श्रृणुयादन्येषामपि कुर्वताम्।। २२१.३८ ।।

पन्था देयो ब्राह्मणानां राज्ञो दुःखातुरस्य च।
विद्याधिकस्य गर्भिण्या रोगार्तस्य महीयतः।। २२१.३९ ।।

मूकान्धबधिराणां च मत्तस्योन्मत्तकस्य च।
देवालयं चैद्यतरुं तथैव च चतुष्पथम्।। २२१.४० ।।

विद्याधिकं गुरुं चैव बुधः कुर्यात्प्रदक्षिणम्।
उपानद्वस्त्रमाल्यादि धृतमन्यैर्न धारयेत्।। २२१.४१ ।।

चतुर्दश्यां तथाऽष्टम्यां पञ्चदश्यां च पर्वसु।
तैलाभ्यङ्गं तथा भोगं योषितश्च विवर्जयेत्।। २२१.४२ ।।

नोत्क्षिप्तबाहुजङ्घश्च प्राज्ञस्तिष्ठेत्कदाचन।
न चापि विक्षिपेत्पादौ पादं पादेन नाऽऽक्रमेत्।। २२१.४३ ।।

पुंश्चल्याः कृतकार्यस्य बालस्य पतितस्य च।
मर्माभिघातमाक्रोशं पैशुन्यं च विवर्जयेत्।। २२१.४४ ।।

दम्भाभिमानं तैक्ष्ण्यं च न कुर्वीत विचक्षणः।
मूर्खोन्मत्तव्यसनिनो विरूपानपि वा तथा।। २२१.४५ ।।

न्यूनाङ्गांश्चाधनांश्चैव नोपहासेन दूषयेत्।
परस्य दण्डं नोद्यच्छेच्छिक्षार्थं शिष्यपुत्रयोः।। २२१.४६ ।।

तद्वन्नोपविशेत्प्राज्ञः पादेनाऽऽकृष्य चाऽऽसनम्।
संयावं कृशरं मांसं नाऽऽत्मार्थमुपसाधयेत्।। २२१.४७ ।।

सायं प्रातश्च भोक्तव्यं कृत्वा चातिथिपूजनम्।
प्राङ्मुखोदङ्मुखो वाऽपि वाग्यतो दन्तधावनम्।। २२१.४८ ।।

कुर्वीत सततं विप्रा वर्जयेद्वर्ज्यवीरुधम्।
नोदक्शिराः स्वपेज्जातु न च प्रत्यक्शिरा नरः।। २२१.४९ ।।

शिरस्त्वागस्त्यमाधाय शयीताथ पुरंदरीम्।
न तु गन्धवतीष्वप्सु शयीत न तथोषसि।। २२१.५० ।।

उपरागे परं स्नानमृते दिनमुदाहृतम्।
अपमृज्यान् वस्त्रन्तैर्गात्राण्यम्बरपाणिभिः।। २२१.५१ ।।

न चावधूनयेत्केशान्वाससी न च निर्धुनेत्।
अनुलेपनमादद्यान्नास्नातः कर्हिचिद्‌बुधः।। २२१.५२ ।।

न चापि रक्तवासाः स्याच्चित्रासितधरोऽपि वा।
न च कुर्याद्विपर्यासं वाससोर्नापि भूषयोः।। २२१.५३।।
वर्ज्यं च विदशं वस्त्रमत्यन्तोपहतं च यत्।
कीटकेशावपन्नं च तथा श्वभिरवेक्षितम्।। २२१.५४ ।।

अवलीढं शुना चैव सारोद्धरणदूषितम्।
पृष्ठमांसं वृथामांसं वर्ज्यमांसं च वर्जयेत्।। २२१.५५ ।।

न भक्षयेच्च सततं प्रत्यक्षं लवणं नरः।
वर्ज्यं चिरोषितं विप्राः शुष्कं पर्युषितं च यत्।। २२१.५६ ।।

पिष्टशाकेक्षुपयसां विकारा द्विजसत्तमाः।
तथा मांसविकाराश्च नैव वर्ज्याश्चिरोषिताः।। २२१.५७ ।।

उदयास्तमने भानोः शयनं च विवर्जयेत्।
नास्नातो नैव संविष्टो न चैवान्यमना नरः।। २२१.५८ ।।

न चैव शयने नोर्व्यामुपिविष्टो न शब्दकृत्।
प्रेष्याणामप्रदायाथ न भुञ्जीत कदाचन।। २२१.५९ ।।

भुञ्जीत पुरुषः स्नातः सायंप्रातर्यथाविधि।
परदारा न गन्तव्याः पुरुषेण विपश्चिता।। २२१.६० ।।

इष्टापूर्तायुषां हन्त्री परदारगतिर्नृणाम्।
न हीदृशमनायुष्यं लोके किंचन विद्यते।। २२१.६१ ।।

यादृशं पुरुषस्येह परदाराभिर्मशनम्।
देवाग्निपितृकार्यामि तथा गुर्वभिवादनम्।। २२१.६२ ।।

कुर्वीत सम्यगाचम्य तद्वदन्नभुजिक्रियाम्।
अफोनशब्दगन्धाभिरद्भिरच्छाभिरादरात्।। २२१.६३ ।।

आचामेच्चैव तद्वच्च प्राङ्मुखोदङ्मुखोऽपि वा।
अन्तर्जलादावसथाद्वल्मीकान्मूषिकास्थलात्।। २२१.६४ ।।

कृतशौचावशिष्टाश्च वर्जयेत्पञ्च वै मृदः।
प्रक्षाल्य हस्तौ पादौ च समभ्युक्ष्य समाहितः।। २२१.६५ ।।

अन्तर्जानुस्तथाऽऽचामेत्त्रिश्चतुर्वाऽपि वै नरः।
परिमृज्य द्विरावर्त्य खानि मूर्धानमेव च।। २२१.६६ ।।

सम्यगाचम्य तोयेन क्रियां कुर्वीत वै शुचिः।
क्षुतेऽवलीढे वाते च तथा निष्ठीवनादिषु।। २२१.६७ ।।

कुर्यादाचमनं स्पर्शे वाऽस्पृष्टस्यार्कदर्शनम्।
कुर्वीताऽऽलम्भनं चापि दक्षिणश्रवणस्य च।। २२१.६८ ।।

यथाविभवतो ह्येतत्पूर्वाभावे ततः परम्।
न विद्यमाने पूर्वोक्त उत्तरप्राप्तिरिष्यते।। २२१.६९ ।।

न कुर्याद्‌दन्तसंघर्षं नाऽऽत्मनो देहताडनम्।
स्वापेऽध्वनि तथा भुञ्जन्स्वाध्यायं च विवर्जयेत्।। २२१.७० ।।

संध्यायां मैथुनं चापि तथा प्रस्थानमेव च।
तथाऽपराह्णे कुर्वीत श्रद्धया पितृतर्पणम्।। २२१.७१ ।।

शिरः स्नानं च कुर्वीत दैवं पित्र्यमथापि च।
प्राङ्मुखोदङ्खो वाऽपि श्मश्रुकर्म च कारयेत्।। २२१.७२ ।।

व्यङ्गिनीं वर्जयेत्कन्यां कुलजा वाऽप्यरोगिणीम्।
उद्वहेत्पितृमात्रोश्च सप्तमीं पञ्चमीं तथा।। २२१.७३ ।।

रक्षेद्‌दारांस्त्यजेदीर्ष्यां तथाऽह्नि स्वप्नमैथुने।
परोपतापकं कर्म जन्तुपीडां च सर्वदा।। २२१.७४ ।।

उदक्या सर्ववर्णानां वर्ज्या रात्रिचतुष्टयम्।
स्त्रीजन्मपरिहारार्थं पञ्चमीं चापि वर्जयेत्।। २२१.७५ ।।

ततः षष्ठ्यां व्रजेद्रात्र्यां ज्येष्ठयुग्मासु रात्रिषु।
युग्मासु पुत्रा जायन्ते स्त्रियोऽयुग्मासु रात्रिषु।। २२१.७६ ।।

विधर्मिणो वै पर्वादौ संध्याकालेषु षण्ढकाः।
क्षुरकर्मणि रिक्तां वै वर्जयीत विचक्षणः।। २२१.७७ ।।

ब्रुवतामविनीतानां न श्रोतव्यं कदाचन।
न चोत्कृष्टासनं देयमनुत्कृष्टस्य चाऽऽदरात्।। २२१.७८ ।।

क्षुरकर्मणि चा(वा)न्ते च स्त्रीसंभोगे च भो द्विजाः।
स्नायीन चैलवान्प्राज्ञः कूटभूमिमुपेत्य च।। २२१.७९ ।।

देववेदद्विजातीनां साधुसत्यमहात्मनाम्।
गुरोः पतिव्रतानां च ब्रह्मयज्ञतपस्विनाम्।। २२१.८० ।।

परिवादं न कुर्वीत परिहासं च भो द्विजाः।
धवलाम्बरसंवीतः सितपुष्पविभूषितः।। २२१.८१ ।।

सदा मांगल्यवेषः स्यान्न वाऽमाङ्गल्यवान्भवेत्।
नोद्धतोन्मत्तमूढैश्च नाविनीतैश्च पण्डितः।। २२१.८२ ।।

गच्छेन्मैत्रीमशीलेन न वयोजातिदूषितैः।
न चातिव्ययशीलैश्च पुरुषैर्नैव वैरिभिः।। २२१.८३ ।।

कार्याक्षमैर्निन्दितैर्न न चैव विटसङ्गिभिः।
निस्वैर्न वादैकपरेर्नरैश्चान्यैस्तथाऽधमैः।। २२१.८४ ।।

सुहद्‌दीक्षितभूपालस्नातकश्वशुरैः सह।
उत्तिष्ठेद्विभवाच्चैनानर्चयेद्‌गृहमागतान्।। २२१.८५ ।।

यथाविभवतो विप्राः प्रतिसंवत्सरोषितान्।
सम्यग्गृहेऽर्चनं कृत्वा यथास्थानमनुक्रमात्।। २२१.८६ ।।

संपूजयेत्तथा वह्नौ प्रदद्याच्चाऽऽहुतीः क्रमात्।
प्रथमां ब्रह्मणे दद्यात्प्रजानां पतये ततः।। २२१.८७ ।।

तृतीयां चैव गृह्येभ्यः कश्यपाय तथाऽपराम्।
ततोऽनुमतये दद्याद्‌दद्याद्‌बहु(द्‌गृह)बलिं ततः।। २२१.८८ ।।

पूर्वं ख्याता मया या तु नित्यक्रमविधौ क्रिया।
वैश्वदेवं ततः कुर्याद्वदत श्रृणुत द्विजाः।। २२१.८९ ।।

यथास्थानविभागं तु देवानुद्दिस्य वै पृथक्।
पर्जन्यापोधरित्रीणां दद्यात्तु मणिके त्रयम्।। २२१.९० ।।

वायवे च प्रतिदिशं दिग्भ्यः प्राच्यादिषु क्रमात्।
ब्रह्मणे चान्तरिक्षाय सूर्याय च यथाक्रमात्।। २२१.९१ ।।

विश्वेभ्यश्चैव देवेभ्यो विस्वभूतेभ्य एव च।
उषसे भूतपतये दद्याद्वोत्तरतः शुचिः।। २२१.९२ ।।

स्वधा च नम इत्युक्त्वा पितृभ्यश्चैव दक्षिणे।
कृत्वाऽपसव्यं वायव्यां यक्ष्मैतत्तति संवदन्।। २२१.९३ ।।

अन्नावशेषमिश्रं वै तोयं दद्याद्यथाविधि।
देवानां च ततः कुर्याद्‌ब्राह्मणानां नमस्क्रियाम्।। २२१.९४ ।।

अङ्गुष्ठोत्तरतो रेखा पाणेर्या दक्षिणस्य च।
एतद्‌ब्राह्ममिति ख्यातं तीर्थमाचमनाय वै।। २२१.९५ ।।

तर्जन्यङ्गुष्ठयोरन्तः पित्र्यं तीर्थमुदाहृतम्।
पितॄणां तेन तोयानि दद्यान्नन्दीमुखादृते।। २२१.९६ ।।

अङ्गल्यग्रे तथा दैवं तेन दिव्यक्रियाविधिः।
तीर्थं कनिष्ठिकामूले कायं तत्र प्रजापतेः।। २२१.९७ ।।

एवमेभिः सदा तीर्थैर्विधानं पितृभिः सह।
सदा कार्याणि कुर्वीत नान्यतीर्थै कदाचन।। २२१.९८ ।।

ब्राह्मेणाऽचमनं शस्तं पैत्र्यं पित्र्येण सर्वदा।
देवतीर्थेन देवानां प्राजापत्यं जिते(त्यजले)न च।। २२१.९९ ।।

नान्दीमुखानां कुर्वीत प्राज्ञः पिणडोदकक्रियाम्।
प्राजापत्येन तीर्थेन यच्च किंचित्प्रजापतेः।। २२१.१०० ।।

युगपज्जलमग्निं च बिभृयान्न विचक्षणः।
गुरुदेवपितॄन्विप्रान् च पादौ प्रसारयेत्।। २२१.१०१ ।।

नाऽऽचक्षीत धयन्तीं गां जलं नाञ्जलिना पिबेत्।
शौचकालेषु सर्वेषु गुरुष्वल्पेषु वा पुनः।।
न विलम्बेत मेधावी न मुखेनानलं धमेत्।। २२१.१०२ ।।

तत्र विप्रा न वस्तव्यं यत्र नास्ति चतुष्टयम्।
ऋणप्रदाता वैद्यश्च श्रोत्रियः सजला नदी।। २२१.१०३ ।।

जितभृत्यो नृपो यत्र बलवान्धर्मतत्परः।
तत्र नित्यं वसेत्प्राज्ञः कुतः कुनृपतौ सुखम्।। २२१.१०४ ।।

पौराः सुसंहता यत्र सततं न्यायवर्तिनः।
शान्तामत्सरिणो लोकास्तत्र वासः सुखोदयः।। २२१.१०५ ।।

यस्मिन्कृषीवला राष्ट्रे प्रायशो नातिमानिनः।
यत्रौषधान्यशेषाणि वसेत्तत्र विचक्षणः।। २२१.१०६ ।।

तत्र विप्रा न वस्तव्यं यत्रैतत्त्रितयं सदा।
जिगीषुः पूर्ववैरश्च जनश्च सततोत्सवः।। २२१.१०७ ।।

वसेन्नित्यं सुशीलेषु सहचारिषु पण्डितः।
यत्राप्रधृष्यो नृपतिर्यत्र सस्यप्रदा मही।। २२१.१०८ ।।

इत्येतत्कथितं विप्रा मया वो हितकाम्यया।
अतः परं प्रवक्ष्यामि भक्ष्यभोज्यविधिक्रियाम्।। २२१.१०९ ।।

भोज्यमन्नं पर्युषितं स्नेहाक्तं चिरसंभृतम्।
अस्नेहा अपि गोधूमयवगोरसविक्रियाः।। २२१.११० ।।

शशकः कच्छपो गोधा श्वाविन्मत्स्योऽथ शल्यकः।
भक्ष्याश्चैते तथा वर्ज्यो ग्रामशूकरकुक्कुटौ।। २२१.१११ ।।

पितृदेवादिशेषं च श्राद्धे ब्राह्मणकाम्यया।
प्रोक्षितं चौषधार्थं च खादन्मांसं न दुष्यति।। २२१.११२ ।।

शङ्खाश्मस्वर्णरूप्याणां रज्जूनामथ वाससाम्।
शाकमूलफलानां च तथा विदलचर्मणाम्।। २२१.११३ ।।

मणिवस्त्रप्रवालानां तथा मुक्ताफलस्य च।
पात्राणां चमसानां च अम्बुना शौचमिष्यते।। २२१.११४ ।।

तथाऽश्मकानां तोयेन अश्मसंघर्षणेन च।
सस्नेहानां च पात्राणां शुद्धिरुष्णेन वारिणा।। २२१.११५ ।।

शूर्पाणार्माजनानां च मुशलोलूखलस्य च।
संहतानां च वस्त्राणां प्रोक्षणात्संचयस्य च।। २२१.११६ ।।

वल्कलानामशेषाणामम्बुमृच्छौचमिष्यते।
आविकानां समस्तानां केशानां चैवमिष्यते।। २२१.११७ ।।

सिद्धार्थकानां कल्केन तिलकल्केन वा पुनः।
शोधनं चैव भवति उपघातवतां सदा।। २२१.११८ ।।

तथा कार्पासिकानां च शुद्धिः स्याज्यलभस्मना।
दारुदन्तास्थिश्रृङ्गाणां तक्षणाच्छुद्धिरिष्यते।। २२१.११९ ।।

पुनः पाकेन भाण्डानां पार्थिवानाममेध्यता।
शुद्धं भैक्ष्यं कारुहस्तः पण्यं योषिन्मुखं तथा।। २२१.१२० ।।

रथ्यागमनविज्ञानं दासवर्गेण संस्कृतम्।
पाक्प्रशस्तं चिरातीतमनेकान्तरितं लघु।। २२१.१२१।।
अन्तः प्रभूतं बालं च वृद्धान्तरविचेष्टितम्।
कर्मान्तागारशालाश्च स्तनद्वयं शुचि स्त्रियाः।। २२१.१२२ ।।

शुचयश्च तथैवाऽऽपः स्रवन्त्यो गन्धवर्जिताः।
भूमिर्वशुद्धते कालाद्‌दाहमार्जनगोकुलैः।। २२१.१२३ ।।

लेपादुल्लखनात्सेकाद्वेश्म संमार्जनादिना।
केशकीटावपन्ने च गोघ्राते मक्षिकान्विते।। २२१.१२४ ।।

मृदम्बु भस्म चाप्यन्ने प्रक्षेप्तव्यं विशुद्धये।
औदुम्बराणामम्लेन वारिणा त्रपुसीसयोः।। २२१.१२५ ।।

भस्माम्बुभिश्च कांस्यानां शुद्धिः प्लावो द्रवस्य च।
अमेध्याक्तस्य मृत्तोयैर्गन्धापहरणेन च।। २२१.१२६ ।।

अन्येषां चैव द्रव्याणां वर्णगन्धांश्च हारयेत्।
शुचि मांसं तु चाण्डालक्रव्यादैर्विनिपातितम्।। २२१.१२७ ।।

रथ्यागतं च तैलादि शुचि गोतृप्तिदं पयः।
रजोऽग्निरश्वगोछायारश्मयः पवनो मही।। २२१.१२८ ।।

विप्लुषो मक्षिकाद्याश्च दुष्टसङ्गाददोषिणः।
अजाश्वं मुखतो मेध्यं न गोर्वत्सस्य चाऽऽननम्।। २२१.१२९ ।।

मातुः प्रस्रवणे(णं)मेध्यं शकुनिः फलपातने।
आसनं शयनं यानं तटौ नद्यास्तृणानि च।। २२१.१३० ।।

सोमसूर्यांशुपवनैः शुध्यन्ते तानि पण्यवत्।
रथ्यापसर्पणे स्नाने क्षुत्पानानां च कर्मसु।। २२१.१३१ ।।

आचामेत यथान्यायं वाससः परिधापने।
स्पृष्टानामथ संस्पर्शैर्द्विरथ्याकर्दमाम्भसि।। २२१.१३२ ।।

पक्वेष्टकचितानां च मेध्यता वायुसंश्रयात्।
प्रभूतोपहतादन्नादग्रमुद्धृत्य संत्यजेत्।। २२१.१३३ ।।

शेषस्य प्रोक्षणं कुर्यादाचम्याद्‌भिस्तथा मृदा।
उपवासस्त्रिरात्रं तु दुष्टभक्ताशिनो भवेत्।। २२१.१३४ ।।

अज्ञाने ज्ञानपूर्वे तु तद्दोषोपशमे न तु।
उदक्यां वावलग्नां च सूतिकान्त्यावसायिनः।। २२१.१३५ ।।

स्पृष्ट्वा स्नायीत शौचार्थं तथैव मृतहारिणः।
नारं स्पृष्ट्वाऽस्थि सस्नेहं स्नात्वा विप्रो विशुध्यति।। २२१.१३६ ।।

आचम्यैव तु निः स्नेहं गामालभ्यार्कमीक्ष्य वा।
न लङ्घयेत्तथैवाथ ष्ठीवनोद्वर्तनानि च।। २२१.१३७ ।।

गृहादुच्छिष्टविण्मुत्रं पादाम्भस्तत्क्षिपेद्‌बहिः।
पञ्चपिण्डाननुद्धृत्य न स्नायात्परवारिणि।। २२१.१३८ ।।

स्नायीत देवखातेषु गङ्गाह्रदसरित्सु च।
नोद्यानादौ विकालेषु प्राज्ञस्तिष्ठेत्कदाचन।। २२१.१३९ ।।

नाऽऽलपेज्जनविद्विष्टान्वीरहीनास्तथा स्त्रियः।
देवतापितृसच्छास्त्रयज्विसंन्यासिनिन्दकैः।। २२१.१४० ।।

कृत्वा तु स्पर्शनालापं शुध्यत्यर्कावलोकनात्।
अवलोक्य तथोदक्यां संन्यस्तं पतितं शवम्।। २२१.१४१ ।।

विधर्मिसूतिकाषण्ढविवस्त्रान्त्यावसायिनः।
मृतनिर्यातकांश्चैव परदाररताश्च ये।। २२१.१४२ ।।

एतदेव हि कर्तव्यं प्राज्ञैः शोधनमात्मनः।
अभोज्यभिक्षुपाखण्डमार्जारखरकुक्कुटान्।। २२१.१४३ ।।

पतितापविद्धचाण्डालमृताहारांश्च धर्मवित्।
संस्पृश्य शुध्यते स्नानादुदक्याग्रामशूकरौ।। २२१.१४४ ।।

तद्वच्च सूतिकाशौचदूषितौ पुरुषावपि।
यस्य चानुदिनं हानिर्गृहे नित्यस्य कर्मणः।। २२१.१४५ ।।

यश्च ब्राह्मणसंत्यक्तः किल्बिषाशी नराधमः।
नित्यस्य कर्मणो हानिं न कुर्वीत कदाचन।। २२१.१४६ ।।

तस्य त्वकरणं वक्ष्ये केवलं मृतजन्मसु।
दशाहं ब्राह्मणस्तिष्ठेद्‌दानहोमविवर्जितः।। २२१.१४७ ।।

क्षत्रियो द्वादशाहं च वैश्यो मासार्धमेव च।
शूद्रश्च मासमासीत निजकर्मविवर्जितः।। २२१.१४८ ।।

ततः परं निजं कर्म कुर्युः सर्वे यथोचितम्।
प्रेताय सलिलं देयं बहिर्गत्वा तु गोत्रकैः।। २२१.१४९ ।।

प्रथमेऽह्नि चतुर्थे च सप्तमे नवमे तथा।
तस्यास्थिसंचयः कार्यश्चतुर्थेऽहनि गोत्रकैः।। २२१.१५० ।।

ऊर्ध्वं संचयनात्तेषामङ्गस्पर्शौ विधीयते।
गोत्रकैस्तु क्रियाः सर्वाः कार्याः संचयनात्परम्।। २२१.१५१ ।।

स्पर्श एव सपिण्डानां मृताहनि तथोभयोः।
अन्वर्थमिच्छया शस्त्ररज्जुबन्धनवह्निषु।। २२१.१५२ ।।

विषप्रतापादिमृते प्रायानाशकयोरपि।
बाले देशान्तरस्थे च तथा प्रव्रजिते मृते।। २२१.१५३ ।।

सद्यः शौत्तं मनुष्याणां त्र्यहमुक्तमशौचकम्।
सपिण्डानां सपिण्डस्तु मृतेऽन्यस्मिन्मृतो यदि।। २२१.१५४ ।।

पूर्वशौचं समाख्यातं कार्यास्तत्र दिनक्रियाः।
एष एव विधिर्दृष्टो जन्मन्यपि हि सूतके।। २२१.१५५ ।।

सपिण्डानां सपिण्डेषु यथावत्सोदकेषु च।
पुत्रे जाते पितुः स्नानं सचैलस्य विधीयते।। २२१.१५६ ।।

तत्रापि यदि वाऽऽन्यस्मिन्ननुयातस्ततः परम्।
तत्रापि शुद्धिरुदिता पूर्वजन्मवतो दिनैः।। २२१.१५७ ।।

दशद्वादशमासार्धमाससंख्यैर्दिनैर्गतैः।
स्वाः स्वाः कर्मक्रियाः कुर्यः सर्वे वर्णा यथाविधि।। २२१.१५८ ।।

प्रेतमुद्दिश्य कर्तव्यमेकोद्दिष्टमतः परम्।
दानानि चैव दैयानि ब्राह्मणेभ्यो मनीषिभिः।। २२१.१५९ ।।

यद्यदिष्टतमं लोके यच्चास्य दयितं गृहे।
तत्तद्‌गुणवते देयं तदेवाक्षयमिच्छता।। २२१.१६० ।।

पूर्णैस्तु दिवसैः स्पृष्ट्वा सलिलं वाहनायुधैः।
दत्तप्रेतोदपिण्डाश्च सर्वे वर्णाः कृतक्रियाः।। २२१.१६१ ।।

कुर्युः समग्राः शुचिनः परत्रेह च भूतये।
अध्येतव्या त्रयी नित्यं भवितव्यं विपश्चिता।। २२१.१६२ ।।

धर्मतो धनमाहार्यं यष्टव्यं चापि यत्नतः।
येन प्रकुपितो नाऽऽत्मा जुगुप्सामेति भो द्विजाः।। २२१.१६३ ।।

तत्कर्तव्यमशङ्केन यन्न गोप्यं महाजनैः।
एवमाचरतो विप्राः पुरुषस्य गृहे सतः।। २२१.१६४ ।।

धर्मर्थकामं संप्राप्य परत्रेह च शोभनम्।
इदं रहस्यमायुष्यं धन्यं बुद्धिविवर्धनम्।। २२१.१६५ ।।

सर्वपापहरं पुण्यं श्रीपुष्ट्यारोग्यदं शिवम्।
यशःकीर्तिप्रदं नृणां तेजोबलविवर्धनम्।। २२१.१६६ ।।

अनुष्टेयं सदा पुंभिः स्वर्गसाधनमुत्तमम्।
ब्राह्मणैः क्षत्रियैर्वैश्यैः शूद्रैश्च मुनिसत्तमाः।। २२१.१६७ ।।

ज्ञातव्यं सुप्रयत्नेन सम्यक्श्रेयोभिकाङ्क्षिभिः।
ज्ञात्वैव यः सदा कालमनुष्ठानं करोति वै।। २२१.१६८ ।।

सर्वपापिविनिर्मुक्ताः स्वर्गलोके महीयते।
सारात्सारतरं चेदमाख्यातं द्विजसत्तमाः।। २२१.१६९ ।।

श्रुतिस्मृत्युदितं धर्मं न देयं यस्य कस्यचित्।
न नास्तिकाय दातव्यं न दुष्टमतये द्विजाः।।
न दाम्भिकाय मूर्खाय न कुतर्कप्रलापिने।। २२१.१७० ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे सदाचारनिरूपणं नामैर्काविंशत्यधिकद्विशततमोऽध्यायः।।
२२१ ।।
