ब्रह्मपुराणम् वेदव्यासः
देवतीर्थवर्णनम् ब्रह्मोवाच देवतीर्थमिति ख्यातं गङ्गाया उत्तरे तटे।
तस्य प्रभावं वक्ष्यामि सर्वपापप्रणाशनम्।। १२७.१ ।।

आर्ष्टिषेम इति ख्यातो राजा सर्वगुणान्वितः।
तस्य भार्या जया नाम साक्षाल्लक्ष्मीरिवापरा।। १२७.२ ।।

तस्य पुत्रो भरो नाम मतिमान्पितृवत्सलः।
धनुर्वेदं च वेदे च निष्णातो दक्ष एव च।। १२७.३ ।।

तस्य भार्या रूपवती सुप्रभेत्यभिश्रुता।
आर्ष्टिषेणस्ततो राजा पुत्रे राज्यं निवेश्य सः।। १२७.४ ।।

पुरोधसा च मुख्येन दीक्षीं चक्रे नरेश्वरः।
सरस्वत्यास्ततस्तीरे ह्यमेधाय यत्नवान्।। १२७.५ ।।

ऋत्विग्भिर्ऋषुमुख्यैश्च वेदशास्त्रपरायणैः।
दीक्षितं तं नृपश्रेष्ठं ब्राह्मणाग्निसमीपतः।। १२७.६ ।।

मिथुर्दानवराट्शूरः पापबुद्धिः प्रतापवान्।
मखं विध्वस्य नृपतिं सभार्यं सपुरोहितम्।। १२७.७ ।।

आदाय वेगात्स प्रागाद्रसातलतलं मुने।
नीते तस्मिन्नृपवरे यज्ञे नष्टे ततोऽमराः।। १२७.८ ।।

ऋत्विजश्च ययुः सर्वे स्वं स्वं स्थानं मखात्ततः।
पुरोहितसुतो राज्ञो देवापिरिति विश्रुतः।। १२७.९ ।।

बालस्तां मातरं दृष्ट्वा आत्मनः पितरं न च।
दृष्ट्वा सविस्मयो भूत्वा दुःखितोऽतीव चाभवत्।। १२७.१० ।।

स मातरं तु पप्रच्छ पिता मे क्व गतोऽम्बिके।
पितृहीनो न जीवेयं मातः सत्यं वदस्व मे।। १२७.११ ।।

धिग्धिक्पितृविहीनानां जीवितं पापकर्मणाम्।
न वक्षि यदि मे मातर्जलमग्निमथाऽऽविशे।। १२७.१२ ।।

पुत्रं प्रोवाच सा माता राज्ञो भार्या पुरोधसः।
दानवेन तलं नीतो राज्ञा सह पिता तव।। १२७.१३ ।।

देवापिरुवाच क्व नीतः केन वा नीतः कथं नीतः क्व कर्मणिः।
केषु पश्यत्सु किं स्थानं दानवस्य वदस्व मे।। १२७.१४ ।।

मातोवाच दीक्षीतिं यज्ञसदसि सभार्यं सपुरोधसम्।
राजानं तं मिथुर्दैत्यो नीतवान्स रसातलम्।।
पश्यत्सु देवसंघेषु वहिनब्राह्मणसंनिधौ।। १२७.१५ ।।

ब्रह्मोवाच तन्मातृवचनं श्रुत्वा देवापिः कृत्यमस्मरत्।
देवान्पश्येऽथवाऽग्निं वा ऋत्विजो वाऽसुरांस्तथा।। १२७.१६ ।।

एतेष्वेव पिताऽन्वेष्यो नान्यत्रेति मतिर्मम।
इति निश्चित्य देवापिर्भरं प्राह नृपात्मजम्।। १२७.१७ ।।

देवापिरुवाच तपसा ब्रह्मचर्येण व्रतेन नियमेन च।
आनेतव्या मया सर्वे नीता ये च रसातलम्।। १२७.१८ ।।

जाते पराभवे घोरे यो न कुर्यात्प्रतिक्रियाम्।
नराधमेन किं तेन जीवता वा मृतेन वा।। १२७.१९ ।।

त्वं प्रशाधि महीं कृत्स्नामार्ष्टिषेणः पिता यथा।
माता मम त्वया पाल्या राजन्यावन्ममाऽऽगतिः।।
भवेच्च कृतकार्यस्य अनुजानीहि मां भर।। १२७.२० ।।

ब्रह्मोवचा भरेणोक्तः स देवापिः सर्वं निश्चित्य यत्नतः।। १२७.२१ ।।

भर उवाच सिद्धिं कुरु सुखं याहि मा चिन्तामल्पिकां भज ।। १२७.२२ ।।

ब्रह्मोवाच ततो देवापिरमरराजाङ्घ्रिध्यानतत्परः।
ऋत्विजोऽन्वेष्य यत्नेन नत्वा तानृत्विजः पृथक्।।
कृताञ्जलिपुटो बालो देवापिर्वाक्यमब्रवीत्।। १२७.२३ ।।

देवापिरुवाच भवद्‌भिश्च मखो रक्ष्यो यजमानश्च दीक्षितः।
पुरोधाश्च तथा रक्ष्यः पत्नी या दीक्षितस्य तु।। १२७.२४ ।।

भवत्सु तत्र पश्यत्सु यज्ञं विध्वस्य दैत्यराट्(ऋत्विजः)।
राजादयस्तेन नीतास्तन्न युक्ततमं भवेत्।। १२७.२५ ।।

अथाप्येतदहं मन्ये भवन्तस्तानरोगिणः।
दातुमर्हन्ति तान्स(वै स)र्वानन्यथा शापमर्हथ।। १२७.२६ ।।

ऋत्विज ऊचुः मखेऽग्नि प्रथमं पूज्यो ह्यग्निरेवात्र दैवतम्।
तस्माद्वयं न जानीमो ह्यग्नीनां परिचारकाः।। १२७.२७ ।।

स एव दाता भोक्ता च हर्ता कर्ता च हव्यवाट्।। १२७.२८ ।।

ब्रह्मोवाच ऋत्विजः पृष्ठतः कृत्वा देवापिर्जातवेदसम्।
पूजयित्वा यथान्यायमग्नये तन्न्यवेदयत्।। १२७.२९ ।।

अग्निरुवाच यर्थात्वजस्तथा चाहं देवानां परिचारकः।
हव्यं वहामि देवानां भोक्तारो रक्षकाश्च ते।। १२७.३० ।।

देवापिरुवाच देवानाहूय यत्नेन हविर्भागान्पृथक्पृथक्।
दास्येऽहमेष दोषो मे तस्माद्याहि सुरान्प्रति।। १२७.३१ ।।

ब्रह्मोवाच देवापिः स सुरान्प्राप्य नत्वा तेभ्यः पृथक्पृथक्।
ऋत्विग्वाक्यं चाग्निवाक्यं शापं चापि न्यवेदयत्।। १२७.३२ ।।

देवा ऊचुः आहूता वैदिकैर्मन्त्रैर्ऋत्विग्भिश्च यथाक्रमम्।
भोक्ष्यामहे हविर्भागान्न स्वतन्त्रा द्विजोत्तम।। १२७.३३ ।।

तस्माद्वेदानुगा नित्यं वयं वेदेन चोदिताः।
परतन्त्रास्ततो विप्र वेदेभ्यस्तन्निवेदय।। १२७.३४ ।।

ब्रह्मोवाच स देवापिः शुचिर्भूत्वा वेदानाहूय यत्नतः।
ध्यानेन तपसा युक्तो वेदाश्चापि पुरोऽभवत्।। १२७.३५ ।।

वेदानुवाच देवापिर्नमस्य तु पुनः पुनः।
ऋत्विग्वाक्यं चाग्निवाक्यं देववाक्यं न्यवेदयत्।। १२७.३६ ।।

वेदा ऊचुः परतन्त्रा वयं तात ईश्वरस्य वशानुगाः।
अशेषजगदाधारो निराधारो निरञ्जनः।। १२७.३७ ।।

सर्वशक्त्यैकसदनं निधानं सर्वसंपदाम्।
स तु कर्ता महादेवः संहर्ता स महेश्वरः।। १२७.३८ ।।

वयं शब्दमया ब्रह्मन्वदामो विद्म एव च।
अस्माकमेतत्कृत्यं स्याद्वदामो यत्तु पृच्छसि।। १२७.३९ ।।

केन नीतास्तस्य नाम तत्पुरं तद्‌बलं तथा।
भक्षिताः किंतु नो नष्टा एतज्जानीमहे वयम्।। १२७.४० ।।

यथा च तव सामर्थ्यं यमाराध्य च यत्र च।
स्यादित्येतच्च जानीमो यथा प्राप्स्यसि तान्पुरः।। १२७.४१ ।।

ब्रह्मोवाच एतच्छ्रुत्वाऽवदद्वेदान्विचार्य सुचिरं हृहि।। १२७.४२ ।।

देवापिरुवाच वेदा वदन्त्वेतदेव सर्वमेव यथार्थतः।
सर्वान्प्राप्स्ये तलं नीतानलं तेभ्यो नमोऽस्तु वः।। १२७.४३ ।।

वेदा ऊचुः गौतमीं गच्छ देवापे तत्र स्तुहि महेश्वरम्।
सुप्रसन्नस्तवाभीष्टं दास्यत्येव कृपाकरः।। १२७.४४ ।।

भवेद्देवः शिवः प्रीतः स्तुतः सत्यं महामते।
आर्ष्टिषेणश्च नृपतिस्तस्य जाया जया सती।। १२७.४५ ।।

पिता तवाप्युपमन्युस्तले तिष्ठन्त्यरोगिणः।
वरदानान्महेशस्य मिथुं हत्वा च राक्षसम्।।
यशः प्राप्स्यसि धर्मं एतच्छक्यं न चेतरम्।। १२७.४६ ।।

ब्रह्मोवाच तद्वेदवचनाद्‌बालो देवापिर्गौ तमीं गतः।
स्नात्वा कृतक्षणो विप्रस्तुष्टाव च महेश्वरम्।। १२७.४७ ।।

देवापिरुवाच बालोऽहं देवदेवेश गुरूणां त्वं गुरुर्मम।
न मे शक्तिस्त्वत्स्तवने तुभ्यं शंभो नमोऽस्तु ते।। १२७.४८ ।।

न त्वां जानन्ति निगमा न देवा मुनयो न च।
न ब्रह्मा नापि वैकुण्ठो योऽसि नमोऽस्तु ते।। १२७.४९ ।।

येऽनाथा ये च कृपणा ये दरिद्राश्च रोगिणः।
पापात्मानो ये च लोके तांस्त्वं पासि महेश्वर।। १२७.५० ।।

तपसा नियमैर्मन्त्रैः पूजितास्त्रिदिवौकसः।
त्वया दत्तं फलं तेभ्यो दास्यन्ति जगतां पते।। १२७.५१ ।।

याचितारश्च दातारस्तेभ्यो यद्यन्मनीषतिम्।
भवतीति न चित्रं स्यात्त्वं विपर्यकारकः।। १२७.५२ ।।

येऽज्ञानिनो ये च पापा ये मग्ना नरकार्णवे।
शिवेति वचनान्नाथ तान्पासि त्वं जगद्‌गुरो।। १२७.५३ ।।

ब्रह्मोवाच एवं तु स्तुवतस्तस्य पुरः प्राह त्रिलोचनः।। १२७.५४ ।।

शिव उवाच वरं ब्रहूह्यथ देवापे अलं दैन्येन बालक।। १२७.५५ ।।

देवापिरुवाच राजानं राजपत्नीं च पितरं च गुरुं मम।
प्राप्तुमिच्छे जगन्नाथ निधनं च रिपोर्मम।। १२७.५६ ।।

ब्रह्मोवाच देवापिवचनं श्रुत्वा तथेत्याहाखिलेश्वरः।
देवापेः सर्वमभवदाज्ञया शंकरस्य तत्।। १२७.५७ ।।

पुनरप्याह तं(आहूय स्वगणं)शंभुर्देवापिकरुणाकरः।
नन्दिनं प्रेषयामास शंभुः(ततः)शूलेन नारद।। १२७.५८ ।।

रसातले मिथुं नन्दी हत्वा चासुरपुंगवान्।
तत्पित्रादीन्समानीय तस्मै तान्स न्यवेदयत्।। १२७.५९ ।।

हयमेधश्च तत्राऽऽसीदार्ष्टिषेणस्य धीमतः।
अग्निश्च ऋत्विजो देवा वेदाश्च ऋषयोऽब्रुवन्।। १२७.६० ।।

अग्न्यादय ऊचुः यत्र साक्षादभूच्छंभुर्देवापे भक्तवत्सलः।
देवदेवो जगन्नाथो देवतीर्थमभूच्च तत्।। १२७.६१ ।।

सर्वपापक्षयकरं सर्वसिद्धिप्रदं नृणाम्।
पुण्यदं तीर्थमेतत्स्यात्तव कीर्तिश्च शाश्वती।। १२७.६२ ।।

ब्रह्मोवाच अश्वमेधे निवृत्ते तु सुरास्तेभ्यो वरान्ददुः।
स्नात्वा कृतार्था गङ्गायं ततस्ते दिवमाक्रमन्।। १२७.६३ ।।

ततः प्रभृति तत्राऽऽसंस्तीर्थानि दशा पञ्च च।
सहस्त्राणि शतन्यष्टावुभयोरपि तीरयोः।।
तेषु स्नानं च दानं च ह्यतीव फलदं विदुः।। १२७.६४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये आर्ष्टिषेणाद्यष्टोत्तरशताधिकपञ्चदशासहस्रतीर्थवर्णनं नाम सप्तविंशाधिकशततमोऽध्यायः।। १२७ ।।

गौतमीमाहात्म्येऽष्टपञ्चाशत्तमोऽध्यायः।। ५८ ।।
