ब्रह्मपुराणम् वेदव्यासः
तीर्थादीनां चातुर्विध्यादिनिरूपणम् नारद उवाच त्रिदैवत्यां सुरेशान गङ्गां ब्रूषे सुरेश्वर।
ब्राह्मणेनाऽऽहृतां पुण्यां जगतः पावनीं शुभाम्।। १७५.१ ।।

आदिमध्यावसाने च उभयोस्तीरयोरपि।
या व्याप्ता विष्णुनेशेन त्वया च सुरसत्तम।।
पुनः संक्षेपतो ब्रूहि न मे तृप्तिः प्रजायते।। १७५.२ ।।

ब्रह्मोवाच कमण्डलूस्‌थिता पूर्वं विष्णुपदानुगा।
महेश्वरजटाजूटे स्थिता सैव नमस्कृता।। १७५.३ ।।

ब्रह्मतेजः प्रभावेण शिवमाराध्य यत्नतः।
ततः प्राप्ता गिरिं पुण्यं ततः पूर्वार्णवं प्रति।। १७५.४ ।।

आगत्य संगता देवी सर्वतीर्थमयी नृणाम्।
ईप्सितानां तथा दात्री प्रभावोऽस्या विशिष्यते।। १७५.५ ।।

एतस्या नाधिकं मन्ये किंचित्तीर्थं जगत्त्रये।
अस्याश्चैव प्रभावेण भाव्यं यच्च मनःस्थितम्।। १७५.६ ।।

अद्याप्यस्या हि माहात्म्यं वक्तुं कैश्चिन्न शक्यते।
भक्तितो वक्ष्यते नित्यं या ब्रह्म परमार्थतः।। १७५.७ ।।

तस्याः परतरं तीर्थं न स्यादिति मतिर्मम।
अन्यतीर्थेन साधर्म्यं न युज्येत कथञ्चन।। १७५.८ ।।

श्रुत्वा मद्वाक्यपीयूषैर्गङ्गाया गुणकीर्तनम्।
सर्वेषां न मतिः कस्मात्तत्रैवोपरितिं गता।।
इति भाति विचित्र म मुन खलु जगत्त्रये।। १७५.९ ।।

नारद उवाच धर्मार्थकाममोक्षाणां त्वं वेत्ता चोपदेशकः।
छन्दांसि सरहस्यानि पुराणस्मृतयोऽपि च।। १७५.१० ।।

धर्मशास्त्राणि यच्चान्यत्तव वाक्ये प्रतिष्ठितम्।
तीर्थानामथ दानानां यज्ञानां तपसां तथा।। १७५.११ ।।

देवतामन्त्रसेवानामधिकं किं वद प्रभो।
यद्‌ब्रूषे भगवन्भक्त्या तथा भाव्यं न चान्यथा।। १७५.१२ ।।

एतं मे संशयं ब्रह्मन्वाक्यात्त्‌वं छेत्तुमर्हसि।
इष्टं मनोगतं श्रुत्वा तस्माद्विस्मयमागतः।। १७५.१३ ।।

श्रृणु नारद वक्ष्यामि रहस्यं धर्ममुत्तमम्।
चतुर्विधानि तीर्थानि तावन्त्येव युगानि च।। १७५.१४ ।।

गुणास्त्रयश्च पुरुषास्त्रयो देवाः सनातनाः।
वेदाश्च स्मृतिभिर्युक्ताश्चत्वारस्ते प्रकीर्तिताः।। १७५.१५ ।।

पुरुषार्थाश्च चत्वारो वाणी चापि चतुर्विधा।
गुणा ह्यपि तु चत्वारः समत्वेनेति नारद।। १७५.१६ ।।

सर्वत्र धर्मः सामान्यो यतो धर्मः सनातनः।
साध्यसाधनभावेन स एव बहुधा मतः।। १७५.१७ ।।

तस्याऽऽश्रयश्च द्विविधो देशः कालश्च सर्वदा।
कालाश्रयश्च यो धर्मो हीयते वर्धते सदा।। १७५.१८ ।।

युगानामनुरूपेण पादः पादोऽस्य हीयते।
धर्मस्येति महाप्राज्ञ देशापेक्षा तथोभयम्।। १७५.१९ ।।

कालेन चाऽऽश्रितो धर्मो देशे नित्यं प्रतिष्ठितः।
युगेषु क्षीयमाणेषु न देशेषु स हीयते।। १७५.२० ।।

उभयत्र विहीने च धर्मस्य स्यादभावता।
तस्माद्देशाश्रितो धर्मश्चतुष्पात्सुप्रतिष्ठतः।। १७५.२१ ।।

स चापि धर्मो देशेषु तीर्थरूपेण तिष्ठति।
कृते देशं च कालं च धर्मोऽवष्टभ्य तिष्ठति।। १७५.२२ ।।

त्रेतायां पादहीनेन स तु पादः प्रदेशतः।
द्वापरे चार्धतः काले धर्मो देशे समास्थितः।। १७५.२३ ।।

कलौ पादेन चैकेन धर्मश्चलति संकटम्।
एवंविधं तु या धर्मं वेत्ति तस्य न हीयते।। १७५.२४ ।।

युगानामनुभावेन जातिभेदाश्च संस्थिताः।
गुणेभ्यो गुणकर्तुभ्यो विचित्रा धर्मसंस्थितिः।। १७५.२५ ।।

गुणानामनुभावेन उद्भावाभिभवौ तथा।
तीर्थानामपि वर्णानां वेदानां स्वर्गमोक्षयोः।। १७५.२६ ।।

तादृग्रूपप्रवृत्त्या तु तदेव च विशिष्यते।
कालोऽभिव्यञ्जकः प्रोक्तो देशोऽभिव्यङ्ग्य उच्यते।। १७५.२७ ।।

यदा यदा अभिव्यक्तिं काल धत्ते तदा तदा।
तदेव व्यञ्जनं ब्रह्मंस्तस्मान्नास्त्यत्र संशयः।। १७५.२८ ।।

युगानुरूपा मूर्तिः स्याद्देवानां वैदिकी तथा।
कर्मणामपि तीर्थानां जातीनामाश्रमस्य तु।। १७५.२९ ।।

त्रिदैवत्यं सत्ययुगे तीर्थं लोकेषु पूज्यते।
द्विदैवत्यं युगेऽन्यस्मिन्द्वापरे चैकदैविकम्।। १७५.३० ।।

कलौ न किंचिद्विज्ञेयमथान्यदपि तच्छृणु।
दैवं कृतयुगे तीर्थं त्रेतायामासुरं विदुः।। १७५.३१ ।।

आर्ष च द्वापरे प्रोक्तं कलौ मानुषमुच्यते।
अथान्यदपि वक्ष्यामि श्रृणु नारद कारणम्।। १७५.३२ ।।

गौतम्यां यत्त्वया पृष्टं तत्ते वक्ष्यामि विस्तरात्।
यदा चेयं हरशिरः प्राप्ता गङ्गा महामुने।। १७५.३३ ।।

तदा प्रभृति सा गङ्गा शंभोः प्रियतराऽभवत्।
तद्देवस्य मतं ज्ञात्वा गजवक्त्रमुवाच सा।। १७५.३४ ।।

उमा लोकत्रयेशाना माता च जगतो हिता।
शान्ता श्रुतिरिति ख्याता भुक्तिमुक्तिप्रदायिनी।। १७५.३५ ।।

ब्रह्मोवाच तन्मातुर्वचनं श्रुत्वा गजवक्त्रोऽभ्यभाषत।। १७५.३६ ।।

गजवक्त्र उवाच
किं कृत्यं शाधि मां मातस्तत्कर्ताऽहसमसंशयम्।। १७५.३७ ।।

ब्रह्मोवाच उमा सुतमुवाचेदं महेश्वरजटास्थिता।
त्वयाऽवतार्यतां गङ्गा सत्यमीशप्रिया सती।। १७५.३८ ।।

पुनश्चेशस्तत्र चित्रमध्यास्ते सर्वदा सुत।
शिवो यत्र सुरास्तत्र तत्र वेदाः सनातनाः।। १७५.३९ ।।

तत्रैव ऋषयः सर्वे मनुष्याः पितरस्तथा।
तस्मान्निवर्तयेशानं देवदेवं महेश्वरम्।। १७५.४० ।।

तस्या निवर्तिते देवे गङ्गायाः सर्व एव हि।
निवृत्तास्ते भविष्यन्ति श्रृणु चेदं वचो मम।।
निवर्तय ततस्तस्याः सर्वभावेन शंकरम्।। १७५.४१ ।।

ब्रह्मोवाच मातुस्तद्वचनं श्रुत्वा पुनराह गणेश्वरः।। १७५.४२ ।।

गणेश्वर उवाच नैव शक्यः शिवो देवो मया तस्या निवर्तितुम्।
अनिवृत्ते शिवे तस्या देवा अपि निवर्तितुम्।। १७५.४३ ।।

न शक्य जगतां मातरथान्यच्चापि कारणम्।
गङ्गाऽवतारिता पूर्वं गौतमेन महात्मना।। १७५.४४ ।।

ऋषिणा लोकपूज्येन त्रैलोक्यहितकारिणा।
सामोपायेन तद्वाक्यत्पूज्येन ब्रह्मतेजसा।। १७५.४५ ।।

आराधयित्वा देवेशं तपोभिः स्तुतिभिर्भवम्।
तुष्टेन शंकरेणेदमुक्तोऽसौ गौतमस्तदा।। १७५.४६ ।।

शंकर उवाच वरान्वरय पुण्यांश्च प्रियांश्च मनसेप्सितान्।
यद्यदिच्छसि तत्सर्वं दाता तेऽद्य महामते।। १७५.४७ ।।

ब्रह्मोवाच एवमुक्ताः शिवेनासौ गौतमो मयि शृण्वति।
इदमेव तदोवाच सजटां देहि शंकर।।
गङ्गां मे याचते पुण्यां किमन्येन वरेण मे।। १७५.४८ ।।

ब्रह्मोवाच पुनः प्रोवाच तं शंभुः सर्वलोकोपकारकः।। १७५.४९ ।।

शंभुरुवाच उक्तं न चाऽऽत्मनः किंचित्तस्माद्याचस्व दुष्करम्।। १७५.५० ।।

ब्रह्मोवाच गौतमोऽदीनसत्त्वस्तं भवमाह कृताञ्जलिः।। १७५.५१ ।।

गौतम उवाच एतदेव च सर्वेषां दुष्करं तव दर्शनम्।
मया तदयच् संप्राप्तं कृपया तव शंकर।। १७५.५२ ।।

स्मरणादेव ते पद्भ्यां कृतकृत्या मनीषिणः।
भवन्ति किं पुनः साक्षात्त्वयि दुष्टे महेश्वरे।। १७५.५३ ।।

ब्रह्मोवाच एकमुक्ते गौतमेन भवो हर्षसमन्वितः।
त्रयाणामुपकारार्थं लोकानां याचितं त्वया।। १७५.५४ ।।

नचाऽऽत्मनो महाबुद्धे याचेत्याह शिवो द्विजम्।
एवं प्रोक्तः पुनर्विप्रो ध्यात्वा प्राह शिवं तथा।। १७५.५५ ।।

विनोतवददीनात्मा शिवभक्तिसमन्वितः।
सर्वलोकोपकाराय पुनर्याचितवानिदम्।।
श्रृण्वत्सु लोकपालेषु जगादेदं स गौतमः।। १७५.५६ ।।

गौतम उवाच
यावत्सागरगा देवी निसृष्टा ब्रह्मणो गिरेः।
सर्वत्र सर्वदा तस्यां स्थातव्यं वृषभध्वज।। १७५.५७ ।।

फलेप्सूनां फलं दाता त्वमेव जगतः प्रभो।
तीर्थान्यन्यानि देवेश क्वापि क्वापि शुभानि च।। १७५.५८ ।।

यत्र ते संनिधिर्नित्यं तदेव शुभदं विदुः।
यत्र गङ्गा त्वया दत्ता जटामुकुटसंस्थिता।।
सर्वत्र तव सांनिध्यात्सर्वतीर्थानि शंकर।। १७५.५९ ।।

ब्रह्मोवाच तद्‌गौतमवचः श्रुत्वा पुनर्हर्षाच्छिवोऽब्रवीत्।। १७५.६० ।।

शिव उवाच यत्र क्वापि च यत्किंचिद्यो वा भवति भक्तितः(?)यात्रां स्नानमथो दानं पितॄणां वाऽपि तर्पणम्।। १७५.६१ ।।

श्रवणं पठनं वाऽपि स्मरणं वाऽपि गौतम।
यः करोति नरो भक्त्या गोदावर्या यतव्रतः।। १७५.६२ ।।

सप्तद्वीपवती पृथ्वी सशैलवनकानना।
सरत्ना सौषधी रम्या सार्णवा धर्मभूषिता।। १७५.६३ ।।

दत्त्वा भवति यो धर्मः स भवेद्‌गौतमीस्मृतेः।
एवं विधा इला विप्र गोदानाद्याऽभिधीयते।। १७५.६४ ।।

चन्द्रसूर्यग्रहे काले मत्सांनिध्ये यतव्रतः।
भूभृते विष्णवे भक्त्या सर्वकालं कृता सुधीः।। १७५.६५ ।।

गाः सुन्दराः सवत्साश्च संगमे लोकविश्रुते।
यो ददाति द्विजश्रेष्ठ तत्र यत्पुण्यमाप्नुयात्।। १७५.६६ ।।

तस्माद्वरं पुण्यमेति स्नानदानादिना नरः।
गौतम्यां विश्ववन्द्यायां महानद्यां तु भक्तितः।। १७५.६७ ।।

तस्माद्‌गोदावरी गङ्गा त्वया नीता भविष्यति।
सर्वपापाक्षयकरी सर्वाभीष्टप्रदायिनी।। १७५.६८ ।।

गणेश्वर उवाच एतच्छ्रुतं मया मातर्वदतो गौतमं शिवात्।
एतस्मात्कारणाच्छंभुर्गङ्गायां नियतः स्थितः।। १७५.६९ ।।

को निवर्तयितं शक्तस्तमम्ब कुरुणोदधिम्।
अथापि मातरेतत्स्यान्मानुषा विघ्नपाशकैः।। १७५.७० ।।

विनिबद्धा न गच्छन्ति गोदामप्यन्तिकस्थिताम्।
न नमन्ति शिवं देवं न स्मरन्ति स्तुवन्ति न।। १७५.७१ ।।

तथा मातः करिष्यामि तव संतोषहेतवे।
संनिरोद्‌धुमथो क्लेशस्तव वाक्यं क्षमस्व मे।। १७५.७२ ।।

ब्रहमोवाच ततः प्रभृति विघ्नेशो मानुषान्प्रति किंचन।
विघ्नमाचरते यस्तु तमुपास्य प्रवर्तते।। १७५.७३ ।।

अथो विघ्नमनादृत्य गौतमीं याति भक्तितः।
स कृतार्थो भवेल्लोके न कृत्यमवशिष्यते।। १७५.७४ ।।

विघ्नान्यनेकानि भवन्ति गेहान्निर्गन्तुकामस्य नराधमस्य।
निधाय तन्मूर्ध्नि पदं प्रयाति, गङ्गां न किं तेन फलं प्रलब्धम्।। १७५.७५ ।।

अस्याः प्रभावं को ब्रूयादपि साक्षात्सदाशिवः।
संक्षेपेण मया प्रोक्तमितिहासपदानुगम्।। १७५.७६ ।।

धर्मार्थकाममोक्षाणां साधनं यच्चराचरे।
तदत्र विद्यते सर्वमितिहासे सविस्तरे।। १७५.७७ ।।

वेदोदितं श्रुतिसकलरहस्यमुक्तं, सत्कारणं समभिधानमिदं सदैव।
सम्यक्च दृष्टं जगतां हिताय, प्रोक्तं पुराणं बहुधर्मयुक्तम्।। १७५.७८ ।।

अस्य श्लोकं पदं वाऽपि भक्तितः शृणुयात्पठेत्।
गङ्गा गङ्गेति वा वाक्यं स तु पुण्यमवाप्नुयात्।। १७५.७९ ।।

कलिकलङ्कविनाशनदक्षमिदं, सकलसिद्धिकरं शुभदं शिवम्।
जगति पूज्यमभीष्टफलप्रदं, गाङ्गमेतदुदीरितमुत्तमम्।। १७५.८० ।।

साधु गौतम भद्रं ते कोऽन्योऽस्ति सदृशस्त्वया।
य एनां गौतमीं गङागं दण्डकारण्यमाप्नुयात्।। १७५.८१ ।।

गङ्गा गङ्गेति यो ब्रूयाद्योजनानां शतैरपि।
मुच्यते सर्वपापेभ्यो विष्णुलोकं स गच्छति।। १७५.८२ ।।

तिस्रः कोट्योऽर्धकोटी च तीर्थानि भुवनत्रये।
तानि स्नातुं समायान्ति गङागयां सिंहगे गुरौ।। १७५.८३ ।।

षष्टिवर्षसहस्राणि भगीरथ्यवगाहनम्।
सकृद्‌गोदावरीस्नानं सिंहयुक्ते बृहस्पतौ।। १७५.८४ ।।

इयं तु गौतमी पुत्र यत्र क्वापि ममाऽऽज्ञयाः
सर्वेषां सर्वदा नॄणां स्नानान्मुक्तिं प्रदास्यति।। १७५.८५ ।।

अश्वमेधसहस्राणि वाजपेयशतानि च।
कृत्वा यत्फलमाप्नोति तदस्य श्रवणाद्‌भवेत्।। १७५.८६ ।।

यस्यैतत्तिष्ठति गृहे पुराणं ब्रह्मणोदितम्।
न भयं विद्यते तस्य कलिकालस्य नारद।। १७५.८७ ।।

यस्य कस्यापि नाऽऽख्येयं पुराणमिदमुत्तमम्।।
श्रद्दधानाय शान्ताय वैष्णवाय महात्मने।। १७५.८८ ।।

इदं कीर्त्यं भुक्तिमुक्तिदायकं पापनाशकम्।
एतच्छ्रवणमात्रेण कृतकृत्यो भवेन्नरः।। १७५.८९ ।।

लिखित्वा पुस्तकमिदं ब्राह्मणाय प्रयच्छति।
सर्वपापविनिर्मुक्तः पुनर्गर्भं न संविशेत्।। १७५.९० ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये ब्रह्मनारदसंवादे गङ्गामाहात्म्यश्रवणादिफलवर्णनं नाम पञ्चसप्तत्यधिकशततमोऽध्यायः।। १७५ ।।

गौतमीमाहात्म्ये षडधिकशततमोऽध्यायः
