ब्रह्मपुराणम् वेदव्यासः
अथैकोनषष्टितमोऽध्यायः
श्वेतमाधवमाहात्म्यवर्णनम्
ब्रह्मोवाच
अनन्ताख्यं वासुदेवं दृष्ट्वा भक्त्या प्रणम्य च।
सर्वपापविनिर्मुक्तो नरो याति परं पदम्।। ५९.१ ।।

मया चाऽऽराधितश्चासौ शक्रेण तदन्तरम्।
विभिषणेन रामेण कस्तं नाऽऽराधयेत्पुमान्।। ५९.२ ।।

श्वेतगङ्गां नरः स्नात्वा यः पश्येच्छ्वेतमाधवम्।
मत्स्याख्यं माधवं चैव श्वेतद्वीपं स गच्छति।। ५९.३ ।।

मुनय ऊचुः
श्वेतमाधवमाहात्म्यं वक्तुमर्हस्यशेषतः।
विस्तरेण जगन्नाथ प्रतिमां तस्य वै हरेः।। ५९.४ ।।

तस्मिन्क्षेत्रवरे पुण्ये विख्याते जगतीतले।
श्वेताख्यं माधवं देवं कस्तं स्थापितवान्पुरा।। ५९.५ ।।

ब्रह्मोवाच
अभूत्कृतयुगे विप्राः श्वेतो नाम नृपो बली।
मतिमान्धर्मविच्छूरः सत्यसंधो दृढव्रतः।। ५९.६ ।।

यस्य राज्ये तु वर्षाणां सहस्रं दश मानवाः।
भवन्त्यायुष्मन्तो लोका बालस्तस्मिन्न सीदति।। ५९.७ ।।

वर्तमाने तदा राज्ये किंचित्काले गते द्विजाः।
कपालगौतमौ नाम ऋषिः परमधार्मिकः।। ५९.८ ।।

सुतोऽस्याजातदन्तश्च मृतः कालवशाद् द्विजाः।
तमादाय ऋषिर्धोमान्नृपस्यान्तिकमानयत्।। ५९.९ ।।

दृष्ट्वैवं नृपतिः सुप्तं कुमारं गतचेतसम्।
प्रतिज्ञामकरोद्विप्रा जीवनार्थं शिशोस्तदा।। ५९.१० ।।

राजोवाच
यावद्बालमहं त्वेनं यमस्य सदने गतम्।
नाऽऽनये सप्तरात्रेण चितां दीप्तां समारुहे।। ५९.११ ।।

ब्रह्मोवाच
एवमुक्त्वाऽसितैः पद्मैः शतैर्दशशतादिकैः।
संपूज्य च महादेवं राजा विद्यां पुनर्जपेत्(?)।। ५९.१२ ।।

अतिभक्तिं तु संचिन्त्य नृपस्य जगदीश्वरः।
सांनिध्यमागमत्तुष्टोऽस्मीत्युवाच सहोमया।। ५९.१३ ।।

श्रुत्वैवं गिरमीशस्य विलोक्य सहसा हरम्।
भस्मदिग्धं विख्यपाक्षं शरत्कुन्देन्दुवर्चसम्।। ५९.१४ ।।

शार्दूलचवर्मवसनं शशाङ्काङ्कितमूर्धजम्।
महीं निपत्य सहसा प्रणम्य स तदाऽब्रवीत्।। ५९.१५ ।।

श्वेत उवाच
कारुण्यं यदि मे दृष्ट्वा प्रसन्नोऽसि प्रभो यदि।
कालस्य वशमापन्नो बालको द्विजपुत्रकः।। ५९.१६ ।।

जीवत्वेष पुनर्बाल इत्येवं व्रतमाहितम्।
अकस्माच्च मृतं बालं नियम्य भगवन्स्वयम्।।
यथोक्तायुष्यसंयुक्तं क्षेमं कुरु महेश्वर।। ५९.१७ ।।

ब्रह्मोवाच
श्वेतस्यैतद्वचः श्रुत्वा मुदं प्राप हरस्तदा।
कालमाज्ञापयामास सर्वभूतभयंकरम्।। ५९.१८ ।।

नियम्य कालं दुर्धर्षं यमस्याऽऽज्ञाकरं द्विजाः।
बालं संजीवयामास मृत्योर्मुखगतं पुनः।। ५९.१९ ।।

कृत्वा क्षेमं जगत्सर्वं मुनेः पुत्रं स तं द्विजाः।
देव्या सहोमया देवस्तत्रैवान्तरधीयत।। ५९.२० ।।

एवं संजीवयामास मुनेः पुत्रं नृपोत्तमः।। ५९.२१ ।।

मुनय ऊचुः
देवदेव जगन्नाथ त्रैलोक्यप्रभवाव्यय।
ब्रूहि नः परमं तथ्यं श्वेताख्यस्य च सांप्रतम्।। ५९.२२ ।।

ब्रह्मोवाच
श्रृणुध्वं मुनिशार्दूलाः सर्वसत्त्वहितावहम्।
प्रवक्ष्यामि यथातथ्यं यत्पृच्छथ ममानघाः।। ५९.२३ ।।

माधवस्य च माहात्म्यं सर्वपापप्रणाशनम्।
यच्छ्रुत्वाऽभिमतान्कामान्ध्रुवं प्राप्नोति मानवः।। ५९.२४ ।।

श्रुतवानृषिभिः पूर्वं माधवाख्यस्य भो द्विजाः।
श्रृणुध्वं तां कथां दिव्यां भयशोकार्तिनासिनीम्।। ५९.२५ ।।

स कृत्वा राज्यमेकाग्य्रं वर्षाणां च सहस्रशः।
विचार्य लौकिकान्धर्मान्वैदिकान्नियमांस्तथा।। ५९.२६ ।।

केशवाराधने विप्रा निश्चितं व्रतमास्थितः।
स गत्वा परमं क्षेत्रं सागरं दक्षिणाश्रयम्।। ५९.२७ ।।

तटे तस्मिञ्छुभे रम्ये देशे कृष्णस्य चान्तिके।
श्वेतोऽथ कारयामास प्रसादं शुभलक्षणम्।। ५९.२८ ।।

धन्वन्तरशतं चैकं देवदेवस्य दक्षिणे।
ततः श्वेतेन विप्रेन्द्राः श्वेतशैलमयेन च।। ५९.२९ ।।

कृतः स भगवाञ्छ्वेतो माधवश्चन्द्रसंनिभः।
प्रतिष्ठां विधिवच्चक्रे यथोद्दिष्टां स्वयं तु सः।। ५९.३० ।।

दत्त्वा दानं द्विजातिभ्यो दीनानाथतपस्विनाम्।
अथानन्तरतो राजा माधवस्य च संनिधौ।। ५९.३१ ।।

महीं निपत्य सहसा ओंकारं द्वादशाक्षरम्।
जपन्स मौनमास्थाय मासमेकं समाधिना।। ५९.३२ ।।

निराहारो महाभागः सम्यग्विष्णुपदे स्थितः।
जपान्ते स तु देवेशं संस्तोतुमुपचक्रमे।। ५९.३३ ।।

श्वेत उवाच
ओं नमो वासुदेवाय नमः संकर्षणाय च।
प्रद्युम्नायानिरुद्धाय नमो नारायणाय च।। ५९.३४ ।।

नमोऽस्तु बहुरूपाय विश्वरूपाय वेधसे।
निर्गुणायाप्रतर्क्याय शुचये शुक्लकर्मणे।। ५९.३५ ।।

ओं नमः पद्मनाभाय पद्मगर्भोद्भवाय च।
नमोऽस्तु पद्मवर्णाय पद्महस्ताय ते नमः।। ५९.३६ ।।

ओं नमः पुष्कराक्षाय सहस्राक्षाय मीढुषे।
नमः सहस्रपादाय सहस्रभुज मन्यवे।। ५९.३७ ।।

ओं नमोऽस्तु वराहाय वरदाय सुमेधसे।
वरिष्ठाय वरेण्याय शरण्यायाच्युताय च।। ५९.३८ ।।

ओं नमो बालरूपाय बालपद्मप्रभाय च।
बालार्कसोमनेत्राय मुञ्जकेशाय धीमते।। ५९.३९ ।।

केशवाय नमो नित्यं नमो नारायणाय च।
माधवाय वरिष्ठाय गोविन्दाय नमो नमः।। ५९.४० ।।

ओं नमो विष्णवे नित्यं देवाय वसुरेतसे।
मधुसूदनाय नमः शुद्धायांशुधराय च।। ५९.४१ ।।

नमोऽनन्ताय सूक्ष्माय नमः श्रीवत्सधारिणे।
त्रिविक्रमाय च नमो दिव्यपीताम्बराय च।। ५९.४२ ।।

सृष्टिकर्त्रे नमस्तुभ्यं गोप्त्रे धात्रे नमो नमः।
नमोऽस्तु गुणभूताय निर्गुणाय नमो नमः।। ५९.४३ ।।

नमो वामनरूपाय नमो वामनकर्मणे।
नमो वामननेत्राय नमो वामनवाहिने।। ५९.४४ ।।

नमो रम्याय पूज्याय नमोऽस्त्वव्यक्तरूपिणे।
अप्रतर्क्याय शुद्धाय नमो भयहराय च।। ५९.४५ ।।

संसारार्णवपोताय प्रशान्ताय स्वरूपिणे।
शिवाय सौम्यरूपाय रुद्रायोत्तारणाय च।। ५९.४६ ।।

भवभङ्गकृते चैव भवभोगप्रदाय च।
भवसंघातरूपाय भवसृष्टिकृते नमः।। ५९.४७ ।।

ओं नमो दिव्यरूपाय सोमाग्निश्वसिताय च।
सोमसूर्यांशुकेशाय गोब्राह्मणहिताय च।। ५९.४८ ।।

ओं नम ऋक्स्वरूपाय पदक्रमस्वरूपिणे।
ऋक्स्तुताय नमस्तुभ्यं नम ऋक्साधनाय च।। ५९.४९ ।।

ओं नमो यजुषां धात्रे यजूरूपधराय च।
यजुर्याज्याय जुष्टाय यजुषां पतये नमः।। ५९.५० ।।

ओं नमः श्रीपते देव श्रीधराय वराय च।
श्रियः कान्ताय दान्ताय योगिचिन्त्याय योगिने।। ५९.५१ ।।

ओं नमः सामरूपाय सामध्वनिवराय च।
ओं नमः सामसौम्याय मामयोगविदे नमः।। ५९.५२ ।।

साम्ने च सामगीताय ओं नमः सामधारिणे।
सामयज्ञविदे चैव नमः सामाकराय च।। ५९.५३ ।।

नमस्त्वथर्वशिरसे नमोऽथर्वस्वरूपिणे।
नमोऽस्त्वथर्वपादाय नमोऽथर्वकराय च।। ५९.५४ ।।

ओं नमो वज्रशीर्षाय मधुकैटभघातिने।
महोदधिजलस्थाय वेदाहरणकारिणे।। ५९.५५ ।।

नमो दीप्तस्वरूपाय हृषीकेशाय वै नमः।
नमो भगवते तुभ्यं वासुदेवाय ते नमः।। ५९.५६ ।।

नारायण नमस्तुभ्यं नमो लोकहिताय च।
ओं नमो मोहनाशाय भवभङ्गकराय च।। ५९.५७ ।।

गतिप्रदाय च नमो नमो बन्धहराय च।
त्रैलोक्यतेजसां कर्त्रे नमस्तेजःस्वरूपिणे।। ५९.५८ ।।

योगीश्वराय शुद्धाय रामायोत्तरणाय च।
सुखाय सुखनेत्राय नमः सुकृतधारिणे।। ५९.५९ ।।

वासुदेवाय वन्द्याय वामदेवाय वै नमः।
देहिनां देहकर्त्रे च भेदभङ्गकराय च।। ५९.६० ।।

देवैर्वान्दितदेहाय नमस्ते दिव्यमौलिने।
नमो वासनिवासाय वासव्यवहराय च।। ५९.६१ ।।

ओं नमो वसुकर्त्रे च वसुवासप्रदाय च।
नमो यज्ञस्वरूपाय यज्ञेशाय च योगिने ।। ५९.६२ ।।

यतियोगकरेशाय नमो यज्ञाङ्गधारिणे।
संकर्षणाय च नमः प्रलम्बमथनाय च।। ५९.६३ ।।

मेघघोषस्वनोत्तीर्णवेगलाङ्गलधारिणे।
नमोऽस्तु ज्ञानिनां ज्ञान नारायणपरायण।। ५९.६४ ।।

न मेऽस्ति त्वामृते बन्धुर्नरकोत्तारणे प्रभो।
अतस्त्वां सर्वभावेन प्रणतो नतवत्सल।। ५९.६५ ।।

मलं यत्कायजं वाऽपि मानसं चैव केशव।
न तस्यान्योऽस्ति देवेश क्षालकस्त्वामृतेऽच्युत।। ५९.६६ ।।

संसर्गाणि समस्तानि विहाय त्वामुपस्थितः।
संगो मेऽस्तु त्वया सार्धमात्मलाभाय केशव।। ५९.६७ ।।

कष्टमापत्सुदुष्पारं संसारं वेद्मि केशव।
तापत्रयपरिक्लिष्टस्तेन त्वां शरणं गतः।। ५९.६८ ।।

एषणभिर्जगत्सर्वं मोहितं मायया तव।
आकर्षितं च लोभाद्यैरतस्त्वामहमाश्रितः।। ५९.६९ ।।

नास्ति किंचित्सुखं विष्णो संसारस्थस्य देहिनः।
यथा यथा हि यज्ञेश त्वयि चेतः प्रवर्तते।। ५९.७० ।।

तथा फलविहीनं तु सुखमात्यन्तिकं लभेत्।
नष्टो विवेकशून्योऽस्मि दृश्यते जगदातुरम्।। ५९.७१ ।।

गोविन्द त्राहि संसारान्मामुद्धर्तुं त्वमर्हसि।
मग्नस्य मोहसलिले निरुत्तरे भवार्णवे।।
उद्धर्ता पुण्डरीकाक्ष त्वामृतेऽन्यो न विद्यते।। ५९.७२ ।।

ब्रह्मोवाच
इत्थं स्तुतस्ततस्तेन राज्ञा श्वेतेन भो द्विजाः।
तस्मिन्क्षेत्रवरे दिव्ये विख्याते पुरुषोत्तमे।। ५९.७३ ।।

भक्तिं तस्य तु संचिन्त्य देवदेवो जगद्गुरुः।
आजगाम नृपस्याग्रे सर्वैर्देवैर्वृतो हरिः।। ५९.७४ ।।

नीलजीमूतसंकाशः पद्मपत्रायतेक्षणः।
दधत्सुदर्शनं धीमान्कराग्रे दीप्तमण्डलम्।। ५९.७५ ।।

क्षीरोदजलसंकाशो विमलश्चन्द्रसंनिभः।
रराज वामहस्तेऽस्य पाञ्चजन्यो महाद्युतिः।। ५९.७६ ।।

पक्षिराजध्वजः श्रीमान्गदाशार्ङ्गासिधृक्प्रभुः।
उवाच साधु भो राजन्यस्य ते मतिरुत्तमा
यादिष्टं वर भद्रं ते प्रसन्नोऽस्मि तवानघ।। ५९.७७ ।।

ब्रह्मोवाच
श्रुत्वैवं देवदेवस्य वाक्यं तत्परमामृतम्।
प्रणम्य शिरसोवाच श्वेतस्तद्गतमानसः।। ५९.७८ ।।

यद्यहं भगवन्भक्तः प्रयच्छ वरमुत्तमम्।
आब्रह्मभवनादूर्ध्वं वैष्णवं पदमव्ययम्।। ५९.७९ ।।

विमलं विरजं शुद्धं संसारासङ्गवर्जितम्।
तत्पदं गन्तुमिच्छामि त्वत्प्रसादाज्जगत्पते।। ५९.८० ।।

श्रीभगवानुवाच
यत्पदं विबुधाः सर्वे मुनयः सिद्धयोगिनः।
नाभिगच्छन्ति यद्रम्यं परं पदमनामयम्।। ५९.८१ ।।

यास्यसि परमं स्थानं राज्यामृतमुपास्य च।
सर्वांल्लोकानतिक्रम्य मम लोकं गमिष्यसि।। ५९.८२ ।।

कीर्तिस्तवात्र राजेन्द्र त्रींल्लोकांश्च गमिष्यति।
सांनिध्यं मम चैवात्र सर्वदैव भविष्यति।। ५९.८३ ।।

श्वेतगङ्गेति गास्यन्ति सर्वे ते देवदानवाः।
कुशाग्रेणापि राजेन्द्रश्वेतगाङ्गेयमम्बु च।। ५९.८४ ।।

स्पृष्ट्वा स्वर्गं गमिष्यन्ति मद्भक्ता ये समाहिताः।
यस्त्विमां प्रतिमांगच्छेन्माधवाख्यां शशिप्रभाम्।। ५९.८५ ।।

शङ्खगोक्षीरसंकाशामशेषाघविनाशिनीम्।
तां प्रणम्य सकृद्भक्त्या पुण्डरीकनिकनिभेक्षणाम्।। ५९.८६ ।।

विहाय सर्वलोकान्वै मम लोके महीयते।
मन्वन्तराणि तत्रैव देवकन्याभिरावृतः।। ५९.८७ ।।

गीयमानश्च मधुरं सिद्धगन्धर्वसेवितः।
भुनक्ति विपुलान्भोगान्यथेष्टं मामकैः सह।। ५९.८८ ।।

च्युतस्तस्मादिहाऽऽगत्य मनुष्यो ब्राह्मणो भवेत्।
वेदवेदाङ्गविच्छ्रीमान्भोगवांश्चिरजीवितः।। ५९.८९ ।।

गजाश्वरथयानाढ्यो धनधान्यावृतः शुचिः।
रूपवान्बहुभग्यश्च पुत्रपौत्रसमन्वितः।। ५९.९० ।।

पुरुषोत्तमं पुनः प्राप्य वटमूलेऽथ सागरे।
त्यक्त्वा देहं हरिं स्मृत्वा ततः शान्तपदं व्रजेत्।। ५९.९१ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे श्वेतमाधवमाहात्म्यवर्णनं नामैकोनषष्टितमोऽध्यायः।। ५९ ।।
