ब्रह्मपुराणम् वेदव्यासः
नरकवर्णनम् मुनय ऊचुः न तृप्तिमधिगच्छामः पुण्यधर्मामृतस्य च।
मुने त्वन्मुखगीतस्य तथा कौतूहलं हि नः।। २१४.१ ।।

उत्पत्तिं प्रलयं चैव भूतानां कर्मणो गतिम्।
वेत्सि सर्वं मुने तेन पृच्छामस्त्वां महामतिम्।। २१४.२ ।।

श्रूयते यमलोकस्य मार्गः परमदुर्गमः।
दुःखक्लेशकरः शश्वत्सर्वभूतभयावहः।। २१४.३ ।।

कथं तेन नरा यान्ति मार्गेण यमसादनम्।
प्रमाणं चैव मार्गस्य ब्रूहि नो वदनां वर।। २१४.४ ।।

मुने पृच्छाम सर्वज्ञ ब्रूहि सर्वमशेषतः।
कथं नरकदुःखानि नाऽऽप्नुवन्ति नरान्मुने।। २१४.५ ।।

केनोपायेन दानेन धर्मेण नियमेन च।
मानुषस्य च याम्यस्य लोकस्य कियदन्तरम्।। २१४.६ ।।

कथं च स्वर्गतिं यान्ति नरकं केन कर्मणा।
स्वर्गस्थानानि कियन्ति कियन्ति नरकाणि च।। २१४.७ ।।

कथं सुकृतिनो यान्ति कथं दुष्कृतकारिणः।
किं रूपं किं प्रमाणं वा को वर्णस्तूभयोरपि।।
जीवस्य नीयमानस्य यमलोकं ब्रवीहि नः।। २१४.८ ।।

व्यास उवाच शृणुध्वं मुनिशार्दूला वदतो मम सुव्रताः।
संसारचक्रमजरं स्थितिर्यस्य न विद्यते।। २१४.९ ।।

सोऽहं वदामि वः सर्वं यममार्गस्य निर्णयम्।
उत्क्रान्तिकालादारभ्य यथा नान्यो वदिष्यति।। २१४.१० ।।

स्वरूपं चैव मार्गस्य यन्मां पृच्छथ सत्तमाः।
यमलोकस्य चाध्वानमन्तरं मानुषस्य च।। २१४.११ ।।

योजनानां सहस्राणि षडशीतिस्तदन्तरम्।
तप्तताम्रमिवाऽऽतप्तं तदध्वानमुदाहृतम्।। २१४.१२ ।।

तदवश्यं हि गन्तव्यं प्रामिभिर्जीवसंज्ञकैः।
पुण्यान्पुण्यकृतो यान्ति पापान्पापकृतोऽधमाः।। २१४.१३ ।।

द्वाविंशतिश्च नरका यमस्य विषये स्थिताः।
येषु दुष्कृतकर्माणो विपच्यन्ते पृथक्पृथक्।। २१४.१४ ।।

नरको रौरवो रौद्रः शूकरस्ताल एव च।
कुम्भीपाको महाघोरः शाल्मलोऽथ विमाहनः।। २१४.१५ ।।

कीटादः कृमिभक्षश्च ना(ला)लाभक्षो भ्रमस्तथा।
नद्यः पूयवहाश्चान्या रुधिराम्भस्तथैव च।। २१४.१६ ।।

अग्निज्वाला महाघोरः संदंशः शुनभोजनः।
घोरा वैतरणी चैव असिपत्रवनं तथा।। २१४.१७ ।।

न तत्र वृक्षच्छाया वा न तडागाः सरांसि च।
न वाप्यो दीर्घिका वाऽपि न कूपो न प्रपा सभा।। २१४.१८ ।।

न मण्डपो नाऽऽयतनं न नद्यो न च पर्वताः।
न किंचिदाश्रमस्थानं विद्यते तत्र वर्त्मनि।। २१४.१९ ।।

यत्र विश्रमते श्रान्तः पुरुषोऽतीवकर्षितः।
अवश्यमेव गन्तव्यः स सर्वैस्तु महापथः।। २१४.२० ।।

प्राप्ते काले तु संत्यज्य सुहृद्‌बन्धुधनादिकम्।
जरायुजाण्डजाश्चैव स्वेदजाश्चोद्‌भिजास्तथा।। २१४.२१ ।।

जङ्गमाजङ्गमाश्चैव गमिष्यन्ति महापथम्।
देवासुरमनुष्यैश्च वैवस्वतवशानुगैः।। २१४.२२ ।।
स्त्रीपुंनपुंसकैश्चैव पृथिव्यां जीवसंज्ञितैः।
पूर्वाह्‌णे चापराह्‌णे वा मध्याह्ने वा तथा पुनः।। २१४.२३ ।।

संध्याकालेऽर्धरात्रे वा प्रत्यूषे वाऽप्युपस्तिते।
वृद्धैर्वा मध्यमैर्वाऽपि यौवनस्थैस्तथैव च।। २१४.२४ ।।

गर्भवासेऽथ बाल्ये वा गन्तव्यः स महापथः।
प्रवासस्थैगृर्हस्थैर्वा पर्वतस्थैः स्थलेऽपि वा।। २१४.२५ ।।

क्षेत्रस्तैर्वा जलस्थैर्वा गृहमध्यगतैस्तथा।
आसीनैश्चास्थितैर्वापि शयनीयगतैस्तथा।। २१४.२६ ।।

जाग्रद्‌भिर्वा प्रसुप्तैर्वा गन्तव्यः स महापथः।
इहानुभूय निर्दिष्टमायुर्जन्तुः स्वयं तदा।। २१४.२७ ।।

तस्यान्ते च स्वयं प्राणैरनिच्छन्नपि मुच्यते।
जलमग्निर्विषं शस्त्रं क्षुद्‌व्याधिः पतनं गिरेः।। २१४.२८ ।।

निमित्तं किंचिदासाद्य देही प्राणैर्विमुच्यते।
विहाय सुमहत्कृत्स्नं शरीरं पाञ्चभौतिकम्।। २१४.२९ ।।

अन्यच्छरीरमादत्ते यातनीयं स्वकर्मजम्।
दृढं शरीरमाप्नोति सुखदुःखोपभुक्तये।। २१४.३० ।।

तेन भुङ्क्ते स कृच्छ्राणि पापकर्ता नरो भृशम्।
सुखानि धार्मिको हृष्ट इह नीतो यमक्षये।। २१४.३१ ।।

ऊष्मा प्रकुपितः काये तीव्रवायुसमीरितः।
भीनत्ति मर्मस्थानानि दीप्यमानो निरन्धनः।। २१४.३२ ।।

उदानो नाम पवनस्ततश्चोर्ध्वं प्रवर्तते।
भुज्यता(क्ताना)मम्बुभक्ष्याणामधोगतिनिरोधकृत्।। २१४.३३ ।।

ततो येनाम्बुदानानि कृतान्यन्नरसास्तथा।
दत्ताः स तस्यामाह्लादमापदि प्रतिपद्यते।। २१४.३४ ।।

अन्नानि येन दत्तानि श्रद्धापूतेन चेतसा।
सोऽपि तृप्तिमवाप्नोति विनाऽप्यन्नेन वै तदा।। २१४.३५ ।।

येनानृतानि नोक्तानि प्रीतिभेदः कृतो न च।
आस्तिकः श्रद्दधानश्च सुखमृत्युं स गच्छति।। २१४.३६ ।।

देवब्राह्मणपूजायां निरताश्चानसूयकाः।
शुक्ला वदान्या ह्रीमन्तस्ते नराः सुखमृत्यवः।। २१४.३७ ।।

यः कामान्नापि संरम्भान्न द्वेषाद्धर्ममुत्सृजेत्।
यथोक्तकारी सौम्यश्च स सुखं मृत्युमृच्छति।। २१४.३८ ।।

वारिदास्तृषितानां ये क्षुधितान्नप्रदायिनः।
प्राप्नुवन्ति नराः काले मृत्युं सुखसमन्वितम्।। २१४.३९ ।।

शीतं जयन्ति धनदास्तापं चन्दनदायिनः।
प्राणघ्नीं वेदनां कष्टां ये चान्योद्वेगधारिणः।। २१४.४० ।।

मोहं ज्ञानप्रदातारस्तथा दीपप्रदास्तमः।
कूटसाक्षी मृषावादी यो गुरुर्नानुशास्ति वै।। २१४.४१ ।।

ते मोहमृत्यवः सर्वे तथा ये वेदनिन्दकाः।
विभिषीणाः पूतिगन्धाः कूटमुद्‌गरपाणयः।। २१४.४२ ।।

आगच्छन्ति दुरात्मानो यमस्य पुरुषास्तथा।
प्राप्तेषु दृक्पथं तेषु जायते तस्य वेपथुः।। २१४.४३ ।।

क्रन्दत्यविरतः सोऽथ भ्रातृमातपितॄस्तथा।
सा तु वागस्फुटा विप्रा एकवर्णा विभाव्यते।। २१४.४४ ।।

दृष्टिर्विभ्राम्यते त्रासात्कासावृष्ट्यत्य(विष्टम)थाऽऽननम्।
ततः स वेदनाविष्टं तच्छरीरं विमुञ्चति।। २१४.४५ ।।

वाय्वग्रसारी तद्रूपदेहमन्यत्प्रपद्यते।
तत्कर्मयानतार्थे च न मातृपितृसंभवम्।। २१४.४६ ।।

तत्प्रमाणवयोवस्थासंस्थानैः प्राप्यते व्यथा।
ततो दूतो यमस्याथ पाशैर्बध्नाति दारुणैः।। २१४.४७ ।।

जन्तोः संप्राप्तकालस्य वेदनार्तस्य वै भृशम्।
भूतैः संत्यक्तदेहस्य कण्ठप्राप्तानिलस्य च।। २१४.४८ ।।

शरीराच्चयावितो जीवो रोरवीति तथोल्बणम्।
निर्गतो वायुभूतस्तु षाट्कौशिककलेवरे।। २१४.४९ ।।

मातृभिः पितृभिश्चैव भ्रातृभिर्मातुलैस्तथा।
दारैः पुत्रर्वयस्यैश्च गुरुभिस्त्यज्यते भुवि।। २१४.५० ।।

दृश्यमानश्च तैर्दीनैरश्रुपूर्णेक्षणैर्भृशम्।
स्वशरीतं समुत्सृज्य वायुभूतस्तु गच्छति।। २१४.५१ ।।

अन्धकारमपारं च महाघोरं तमोवृतम्।
सुखदुःप्रदातारं दुर्गमं पापकर्मणाम्।। २१४.५२ ।।

दुःसहं च दुरन्तं च दुर्निरीक्षं दुरासदम्।
दुरापमतिदुर्गं च पापिष्ठानां सदाऽहितम्।। २१४.५३ ।।

कृष्यमाणाश्च तैर्भूतैर्याम्यैः पाशैस्तु संयताः।
मुद्‌गरैस्ताड्यमानाश्च नीयन्ते तं महापथम्।। २१४.५४ ।।

क्षीणायुषं समालोक्य प्राणिनं चाऽऽयुषक्षये।
निनीषवः समायान्ति यमदूता भयङ्कराः।। २१४.५५ ।।

आरुढा यानकाले तु ऋक्षव्याघ्रखरेषु च।
उष्ट्रेषु वानरेष्वन्ये वृश्चिकेषु वृकेषु च।। २१४.५६ ।।

उलूकसर्पमार्जारं तथाऽन्ये गृध्रवाहनाः।
श्येनशृगालमारूढाः सरघाकङ्कवाहनाः।। २१४.५७ ।।

वराहपशुवेतालमहिषास्यास्तथा परे।
नानारूपधरा घोराः सर्पप्राणिभयंकराः।। २१४.५८ ।।

दीर्घमुष्काः करालास्या वक्रनासास्त्रिलोचनाः।
महाहनुकपोलास्याः प्रलम्बदशनच्छदाः।। २१४.५९ ।।

निर्गतैर्विकृताकारैर्दशनैरङ्कुरोपमैः।
मांसशोणितदिग्धाङ्गा दंष्ट्राभिर्भृशमुलबणैः।। २१४.६० ।।

मुखैः पातालसदृशैर्ज्वलज्जिह्‌वैर्भयंकरैः।
नेत्रैः सुविकृताकारैर्ज्वलत्पिङ्गलचञ्चलैः।। २१४.६१ ।।

मार्जारोलूकखद्योतशक्रगोपवदुद्धतैः।
केकरैः संकुलैस्तब्धैर्लोचनैः पावकोपमैः।। २१४.६२ ।।

भृशमाभरणैर्भीमैराबद्धैर्भुजगोपमैः।
शोणासरलगात्रैश्च मुण्डमालाविभूषितैः।। २१४.६३ ।।

कण्ठस्थकृष्णसपैश्च फूत्काररवभीषणैः।
वह्निज्वालोपमैः केशैस्तब्धरूक्षैर्भयंकरैः।। २१४.६४ ।।

बभ्रुपिङ्गललोलैश्च कद्रुश्मश्रुभिरावृताः।
भुजदण्डैर्महाघोरैः प्रलम्बैः परिघोपमैः।। २१४.६५ ।।

केचिद् द्विबाहवस्तत्र तथाऽन्ये च चतुर्भुजाः।
द्विरष्टबाहवश्चान्ये दशविंशभुजास्तथा।। २१४.६६ ।।

असंख्यातभुजाश्चानये केचिद्‌बाहुमसहस्रिणः।
आयुधैर्विकृताकारैः प्रज्वलद्‌भिर्भयानकैः।। २१४.६७ ।।

शक्तितोमरचक्राद्यैः सुदीप्तैर्विविधायुधैः।
पाशश्रृंखलदण्डैश्च भीषयन्तो महाबलाः।। २१४.६८ ।।

आगच्छन्ति महारौद्रा मर्त्यानामायुषः क्षये।
ग्रहीतुं प्राणिनः सर्वं यमस्याऽऽज्ञाकरास्तथा।। २१४.६९ ।।

यत्तच्छरीरमादत्ते यातनीयं स्वकर्मजम्।
तदस्य नीयते जन्तोर्यमस्य सदनं प्रति।। २१४.७० ।।

बद्‌ध्वा तत्कालपाशैश्च निगडैर्वज्रश्रृङ्खलैः।
ताडयित्वा भृशं क्रुद्धैर्नीयते यमकिंकरैः।। २१४.७१ ।।

प्रस्खलन्तं रुदन्तं च आक्रोशन्तं मुहुर्मुहुः।
हा तात पुत्रेति वदन्तं कर्मदूषितम्।। २१४.७२ ।।

आहत्य निशितैः शूलैर्मुद्‌गरैर्निशितैर्घनैः।
खड्गाशक्तिप्रहारैश्च वज्रदण्डैः सुदारुणैः।। २१४.७३ ।।

भर्त्स्यमानो महारावैर्वज्रशक्तिसमन्वितैः।
एकैकशो भृशं क्रुद्धैस्ताडयद्‌भिः समन्ततः।। २१४.७४ ।।

स मुह्यमानो दुःखार्तः प्रतपंश्च इतस्ततः।
आकृष्य नीयते जन्तुरध्वानं सुभयंकरैः।। २१४.७५ ।।

कुशकण्टकवल्मीकशङ्कुपाषाणशर्करे।
तथा प्रदीप्तज्वलने क्षारवज्रशतोऽकटे।। २१४.७६ ।।

प्रदीप्तादित्यतप्तेन दह्यमानस्तदंशुभिः।
कृष्यते यमदूतैश्च शिवासंनादभीषणैः।। २१४.७७ ।।

विकृष्यमाणस्तैर्घोरैर्भक्ष्यमाणः शिवशतैः।
प्रयाति दारुणे मार्गे पापकर्मा यमालयम्।। २१४.७८ ।।

क्वचिद्भीतैः क्वचित्त्रस्तैः प्रस्खलद्‌भिः क्वचित्क्वचित्।
दुःखेनाऽक्रनाऽक्रन्दमानैश्च गन्तव्यः स महापथः।। २१४.७९ ।।

निर्भर्त्स्यमानैरुद्विग्नैर्विद्रुतैर्भयविह्‌वलैः।
कम्पमानशरीरैस्तु गन्तव्यं जीवसंज्ञकैः।। २१४.८० ।।

कष्टकाकीर्णमार्गेण संतप्तसिकतेन च।
दह्यमानैस्तु गन्तव्यं जीवसंज्ञकैः।। २१४.८१ ।।

मेदःशोणितदुर्गन्धैर्बस्तगात्रैश्च पुगशः।
दग्धस्फुटत्वचाऽऽकीर्णैर्गन्तव्यं जीवघातकैः।। २१४.८२ ।।

कूजद्‌भिः क्रन्दमानैश्च विक्रोशद्‌भिश्च विस्वरम्।
वेदनार्तैश्च सद्‌भिश्च गन्तव्यं जीवघातकैः।। २१४.८३ ।।

शक्तिभिर्भिन्दिपालैश्च खड्गतोमरसायकैः।
भिद्यद्भिस्तीक्ष्णशूलाग्रैर्गन्तव्यं जीवघातकैः।। २१४.८४ ।।

श्वानैर्व्याघ्रैर्वृकैः कङ्कैर्भक्ष्यमाणैश्च पापिभिः।। २१४.८५ ।।

कृन्तद्‌भिः क्रकचाघतैर्गन्तव्यं मांसखादिभिः।
महिषर्षभशृङ्गाग्रैर्भिद्यमानैः समन्ततः।। २१४.८६ ।।

उल्लिखद्भिः शूकरैश्च गन्तव्यं मांसखादकैः।
सूचीभ्रमरकाकोलमक्षिकाभिश्च संघशः।। २१४.८७ ।।

भुज्यमानैस्च गन्तव्यं पापिष्ठैर्मधुघातकैः।
विश्वस्तं स्वामिनं मित्रं स्त्रियं वा यस्तु घातयेत्।। २१४.८८ ।।

शस्त्रैर्निकृत्यमानैश्च गन्तव्यं चातुरैर्नरैः।
घातयन्ति च ये जन्तूंस्ताडयन्ति निरागसः।। २१४.८९ ।।

राक्षसैर्भक्ष्यमाणास्ते यान्ति याम्यपथं नराः।
ये हरन्ति परस्त्रीणां वरप्रावरणानि च।। २१४.९० ।।

ते यान्ति विद्रुता नग्नाः प्रेतीभूता यमालयम्।
वासो धान्यं हिरण्यं वा गृहक्षेत्रमथापि वा।। २१४.९१ ।।

ये हरन्ति दुरात्मानः पापिष्ठाः पापकर्मिणः।
पाषाणैर्लगुडैर्दण्डैस्ताड्यमानैस्तु जर्जरैः।। २१४.९२ ।।

हद्भिः शोणिनं भूरि गन्तव्यं तु यमालयम्।
ब्रह्मास्वं ये हरन्तीह नरा नरकनिर्भयाः।। २१४.९३ ।।

ताडान्ति तथा विप्रानाक्रोशन्ति नराधमाः।
शुष्ककाष्ठनिबद्धास्ते धिन्नकर्णाक्षिनासिकाः।। २१४.९४ ।।

पूयशोणितदिग्धास्ते कालगृधैश्च जम्बुकैः।
किंकरैर्भीषणैश्चण्डैस्ताड्यमानाश्च दारुणैः।। २१४.९५ ।।

विक्रोशमाना गच्छन्ति पापिनस्ते यमालयम्।
एवं परमदुर्धर्षमध्वानं ज्वलनप्रभम्।। २१४.९६ ।।

रौरवं दुर्गविषमं निर्दिष्टं मानुषस्य च।
प्रतप्तताम्रवर्णाभं वह्निज्वालास्फुलिङ्गवत्।। २१४.९७ ।।

कुरण्टकण्टकाकीर्णं पृथुविकटताडनैः।
शक्तिवज्रैश्च संकीर्णमुज्ज्वलं तीव्रकण्टकम्।। २१४.९८ ।।

अङ्गारवालुकामिश्रं वहिनकीटकदुर्गमम्।
ज्वालामालाकुलं रौद्रं सूर्यरश्मिप्रतापितम्।। २१४.९९ ।।

अध्वानं नीयते देही कृष्यमाणः सुनिष्ठुरैः
यदैव क्रन्दते जन्तुर्दुःखार्तः पतितः क्वचित्।। २१४.१०० ।।

तदैवाऽऽहन्यते सर्वैरायुधैर्यमकिंकरैः।
एवं संताड्यमानश्च लुब्धः पापेषु योऽनयः।। २१४.१०१ ।।

अवशो नीयते जन्तुर्दुर्धरैर्यमकिंकरैः।
सवैरेव हि गन्तव्यमध्वानं तत्सुदुर्गमम्।। २१४.१०२ ।।

नीयते विविधैर्घोरैर्यमदूतैरवज्ञया।
नीत्वा सुदारुणं मार्गं प्राणिनं यमकिंकरैः।। २१४.१०३ ।।

प्रवेश्यते पुरीं घोरं ताम्रायसमयीं द्विजाः।
सा पुरी विपुलाकारा लक्षयोजनमायता।। २१४.१०४ ।।

चतुर्स्रा विनिर्दिष्टा चतुर्द्वारवती शुभा।
प्राकाराः काञ्चनास्तस्या योजनायुतमुच्छ्रिताः।। २१४.१०५ ।।

इन्द्रनीलमहानीलपद्‌मरागोपशोभिता।
सा पुरी विविधैः संघैर्घोरा घोरैः समाकुला।। २१४.१०६ ।।

देवदानगन्धर्वैर्यक्षराक्षसपन्नगैः।
पूर्वर्द्वारं शुभं तस्याः पताकाशतशोभितम्।। २१४.१०७ ।।

वज्रेन्द्रनीलवैदूर्यमुक्ताफलविभूषितम्।
गीतनृत्यैः समाकीर्णं गन्धर्वाप्सरसां गणैः।। २१४.१०८ ।।

प्रवेशस्तेन देवानामृषीणां योगिनां तथा।
गन्धर्वसिद्धयक्षाणां विद्याधरविसर्पिणाम्।। २१४.१०९ ।।

उत्तरं नगरद्वारं घण्टाचामरभूषितम्।
छत्रचामरविन्यासं नानारत्नैरलंकृतम्।। २१४.११० ।।

वीणारेणुरवै रम्यैर्गीतमङ्गलनादितैः।
ऋग्जुःसामनिर्घोषैर्मुनिवृन्दसमाकुलम्।। २१४.१११ ।।

विशन्ति येन धर्मज्ञाः सत्यव्रतपरायणाः।
ग्रीष्मे वारिप्रदा ये च शीते चाग्निप्रदा नराः।। २१४.११२ ।।

श्रान्तसंवाहका ये च प्रियवादरताश्च ये।
ये च दानरताः शूरा मातापितृपराश्च ये।। २१४.११३ ।।

द्विजशुश्रूषणे युक्ता नित्यं येऽतिथिपूजकाः।
पश्चिमं तु महाद्वारं पुर्या रत्नैर्विभूषितम्।। २१४.११४ ।।

विचित्रमणिसोपानं तोमरैः समलंकृतम्।
भेरीमृदङ्गसमनादैः शङ्खकाहलनादितम्।। २१४.११५ ।।

सिद्धवृन्दैः सदा हृष्टैर्मङ्गलैः प्रणिनादितम्।
प्रवेशस्तेन हृष्टानां शिवभक्तिमतांनृणाम्।। २१४.११६ ।।

सर्वतीर्थप्लुता ये च पञ्चाग्नेर्ये च सेवकाः।
प्रस्थाने ये मृता वीरा मृताः कालंजरे गिरौ।। २१४.११७ ।।

अग्नौ विपन्ना ये वीराः साधितं वैरनाशकम्।
ये स्वामिमित्रलोकार्थे गोग्रहे संकुले हता।। २१४.११८ ।।

ते विशन्ति नराः शूराः पश्चिमेन तपोधनाः।
पूर्यां तस्या महाघोरं सर्वमत्त्वभयंकरम्।। २१४.११९ ।।

हाहाकारसमाक्रुष्टं दक्षिणं द्वारमीदृशम्।
अन्धकारसमायुक्तं तीक्ष्णश्ङ्गैः समन्वितम्।। २१४.१२० ।।

कण्टकैर्वृश्चिकैः सर्पैर्वज्रकीटैः सुदुर्गमैः।
विलुम्पद्भिर्वृकैर्व्याध्रैर्ऋर्क्षैः सिंहैः सजम्बुकैः।।१२१।।
श्वानमार्जारगृध्रैश्च सज्वालकवलैर्मुखैः।
प्रवेशस्तेन वै नित्यं सर्वेषामपकारिणाम्।। २१४.१२२ ।।

ये घातयन्ति विप्रान्गा बालं वृद्धं तथाऽऽतुरम्।
शरणागतं विश्वस्तं स्त्रियं मित्रं निरायुधम्।। २१४.१२२ ।।

येऽगम्यागामिनो मूढाः परद्रव्यापहारिणः।
निक्षेपस्यापहर्तारो विषवहिनप्रदाश्च ये।। २१४.१२३ ।।

परभूमिं गृहं शय्यां वस्त्रालंकारहारिणः।
पररन्ध्रेषु ये क्रूरा ये सदाऽनृतवादिनः।। २१४.१२४ ।।

ग्रामराष्ट्रपुरस्थाने महादुःखप्रदा हि ये।
कूटसाक्षिप्रदादातारः कन्याविक्रयमकारकाः।। २१४.१२६ ।।

अभक्ष्यभक्षणरता ये गच्छन्ति सुतां स्नुषाम्।
मातरं पितरं चैवये वदन्ति च पौरुषम्।। २१४.१२७ ।।

अन्ये ये चैव निर्दिष्टा महापातककारिणः।
दक्षिणेन तु ते सर्वे द्वारेण प्रविशन्ति वै।। २१४.१२८ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे यमलोकस्य मार्गस्वरूपाख्याननिरूपणं नाम चतुर्दशाधिकद्विशततमोऽध्यायः।। २१४ ।।
