ब्रह्मपुराणम् वेदव्यासः
नरकगतदुःखनिवारणाय धर्माचरणवर्णनम् मुनय ऊचुः अहोऽतिदुःखं घोरं च यममार्गे त्वयोदितम्।
नरकाणि च घोराणि द्वारं याम्यं च सत्तम।। २१६.१ ।।

अस्त्युपायो न वा ब्रह्मन्यममार्गेऽतिभीषणे।
ब्रूहि येन नरा यान्ति सुखेन यमसादनम्।। २१६.२ ।।

व्यास उवाच इह ये धर्मसंयुक्तास्त्वहिंसानिरता नराः।
गुरुशुश्रूषणे युक्ता देवब्राह्मणपूजकाः।। २१६.३ ।।

यस्मिन्मनुष्यलोकास्ते सभार्याः ससुतास्तथा।
तमध्वानं च गच्छन्ति यथा तत्कथयामि वः।। २१६.४ ।।

विमानैर्विविधैर्दिव्यैः काञ्चनध्वजशोभितैः।
धर्मराजपुरं यान्ति सेवमानाप्सरोगणैः।। २१६.५ ।।

ब्राह्मणेभ्यस्तु दानानि नानारूपाणि भक्तितः।
ये प्रयच्छन्ति ते यान्ति सुखेनैव महापथे।। २१६.६ ।।

अन्नं ये तु प्रयच्छन्ति ब्राह्मणेभ्यः सुसंस्कृतम्।
श्रोत्रियेभ्यो विशेषेण भक्त्या परमया युतः।। २१६.७ ।।

तरुणीभिर्वरस्त्रीभिः सेव्यमानाः प्रयत्नतः।
धर्मराजपुरं यान्ति विमानैरभ्यलंकृतैः।। २१६.८ ।।

ये च सत्यं प्रभाषन्ते बहिरन्तश्च निर्मलाः।
तेऽपि यान्त्यमरप्रख्या विमानैर्यममन्दिरम्।। २१६.९ ।।

गोदानानि पवित्राणि विष्णुमुद्दिश्य साधुषु।
ये प्रयच्छन्ति धर्मज्ञाः कृशेषु कृशवृत्तिषु।। २१६.१० ।।

ते यान्ति दिव्यवर्णाभैर्विमानैर्मणिचित्रितैः।
धर्मराजपुरं श्रीमान्सेव्य(व)मानाप्सरोगणैः।। २१६.११ ।।

उपानद्युगलं छत्रं शय्यासनमथापि वा।
ये प्रयच्छन्ति वस्त्राणि तथैवाऽऽभरणानि च।। २१६.१२ ।।

ते यान्त्यश्वै रथैश्चैव कुञ्जरैश्चाप्यलंकृताः।
धर्मराजपुरं दिव्यं छत्रैः सौवर्णराजतैः।। २१६.१३ ।।

ये च भक्त्या प्रयच्छन्ति गुडपानकमर्चितम्।
ओदनं च द्विजाग्रयेभ्यो विशुद्धेनान्तरात्मना।। २१६.१४ ।।

ते यान्ति काञ्चनैर्यानैर्विविधैस्तु यमालयम्।
वरस्त्रीभिर्यथाकामं सेव्यमानाः पुनः पुनः।। २१६.१५ ।।

ये च क्षीरं प्रयच्छन्ति घृतं दधि गुडं मधु।
?Bब्राह्मणेब्यः प्रयत्नेन शुद्ध्योपेतं सुसंस्कृतम्।। २१६.१६ ।।

चक्रवाकप्रयुक्तैश्च विमानैस्तु हिरण्मयैः।
यान्ति गन्धर्ववादित्रैः सेव्यमाना यमालयम्।। २१६.१७ ।।

ये फलानि प्रयच्छन्ति पुष्पाणि सुरभीणि च।
हंसयुक्तैर्विमानैस्तु यान्ति धर्मपुरं नराः।। २१६.१८ ।।

ये तिलांस्तिलधेनुं च घृतधेनुमथापि वा।
श्रोत्रियेभ्यः प्रयच्चन्ति विप्रभ्यः श्रद्धायाऽन्विताः।। २१६.१९ ।।

सोममण्डलसंकाशैर्यानैस्ते यान्ति निर्मलैः।
गन्धर्वैरुपगीयन्ते पुरे वैवस्वतस्य ते।। २१६.२० ।।

येषां वाप्यश्च कूपाश्च तडागानि सरांसि च।
दीर्घिकाः पुष्करिण्यश्च शीतलाश्च जलाशयाः।। २१६.२१ ।।

यानैस्ते हेमचन्द्राभैर्दिव्यघण्टानिनादितैः।
व्यजनैस्तालवृन्तैश्च वीज्यमाना महाप्रभाः।। २१६.२२ ।।

येषां देवकुलान्यत्र चित्राण्यायतनानि च।
रत्नैः प्रस्फुरमाणानि मनोज्ञानि शुभानि च।। २१६.२३ ।।

ते यान्ति लोकपालैस्तु विमानैर्वातरंहसैः।
धर्मराजपुरं दिव्यं नानाजनसमाकुलम्।। २१६.२४ ।।

पानीयं ये प्रयच्छन्ति सर्वप्राण्युपजीवितम्।
ते वितृष्णाः सुखं यान्ति विमानैस्तं महापथम्।। २१६.२५ ।।

काष्ठपादुकयानानि पीठकान्यासनानि च।
यैर्दत्तानि द्विजातिभ्यस्तेऽध्वानं यान्ति वै सुखम्।। २१६.२६ ।।

सौवर्णमणिपीठेषु पादौ कृत्वोत्तमेषु च।
ते प्रयान्ति विमानैस्तु अप्सरोगणमण्डितैः।। २१६.२७ ।।

आरामाणि विचित्राणि पुष्पाढ्यानीह मानवाः।
रोपयनति फलाढ्यानि नराणामुपकारिणः।। २१६.२८ ।।

वृक्षच्छायासु रम्यासु शीतलासु स्वलंकृताः।
वरस्त्रीगीतवाद्यैश्च सेव्यमाना व्रजन्ति ते।। २१६.२९ ।।

सुवर्णं रजतं वाऽपि विद्रुमं मौक्तिकं तथा।
ये प्रयच्छन्ति ते यान्ति विमानैः कनकोज्ज्वलैः।। २१६.३० ।।

भूमिदा दीप्यमानाश्च सर्वकामैस्तु तर्पिताः।
उदितादित्यसंकाशैर्विमानैर्भृशनादितैः।। २१६.३१ ।।

कन्यां तु ये प्रयचछन्ति ब्रह्मदेयामलंकृताम्।
दिव्यकन्यावृता यान्ति विमानैस्ते यमालयम्।। २१६.३२ ।।

सुगन्धागुरुकर्पूरान्पुष्पधूपान्द्विजोत्तमाः।
प्रयच्छन्ति द्विजातिभ्यो भक्त्या परमयाऽन्विताः।। २१६.३३ ।।

ते सुगन्धाः सुवेशाश्च सुप्रभाः सुविभूषिताः।
यान्ति धर्मपुरं यानैर्विचित्रैरभ्यलंकृताः।। २१६.३४ ।।

दीपदा यान्ति यानैश्च दीपयन्तो दिशो दश।
आदित्यसदृशैर्यानैर्दीप्यमाना यथाऽग्नयः।। २१६.३५ ।।

गृहावसथदातारो गृहैः काञ्चनमण्डितैः।
व्रजन्ति बालार्कनिभैर्धर्मराजगृहं नराः।। २१६.३६ ।।

जलभाजनदातारः कुण्डिकाकारकप्रदाः।
पूज्यमानाप्सरोभिश्च यान्ति दृप्ता महागजैः।। २१६.३७ ।।

पादाभ्यङ्गं शिरोभ्यङ्गं स्नानपानोदकं तथा।
ये प्रयच्छन्ति विप्रेभ्यस्ते यान्त्यश्वैर्यमालयम्।। २१६.३८ ।।

विश्रमयन्ति ये विप्राञ्श्रान्तानध्वनि कर्शितान्।
चक्रवाकप्रयुक्तेन यान्ति यानेन ते सुखम्।। २१६.३९ ।।

स्वागतेन च यो विप्रं पूजयेदासनेन च।
स गच्छन्ति तमध्वानं सुखं परमनिर्वृतः।। २१६.४० ।।

नमो ब्रह्मण्यदेवेति यो हरिं चाभिवादयेत्।
गां च पापहरेत्युक्त्वा सुखं यान्ति च तत्पथम्।। २१६.४१ ।।

अनन्तराशिनौ ये च दम्भानृतविविर्जिताः।
तेऽपि सारसयुक्तैस्तु यान्ति यानैश्च तत्पथम्।। २१६.४२ ।।

वर्तन्ते ह्येकभक्तेन शाठ्यदम्भविवर्जिताः।
हंसयुक्तैर्विमानैस्तु सुखं यान्ति यमालयम्।। २१६.४३ ।।

चतुर्थेनैकभक्तेन वर्तन्ते ये जितेन्द्रियाः।
ते यान्ति धर्मनगरं यानैर्बर्हिणयोजितैः।। २१६.४४ ।।

तृतीये दिवसे ये तु भुञ्जते नियतव्रताः।
तेऽपि हस्तिरथैर्दिव्यैर्यान्ति यानैश्च तत्पदम्।। २१६.४५ ।।

षष्ठेऽन्नभक्षको यस्तु शौचनित्यो जितेन्द्रियः।
स याति कुञ्जरस्थस्तु शचीपतिरिव स्वयम्।। २१६.४६ ।।

धर्मराजपुरं दिव्यं नानामणिविभूषितम्।
नानास्वरसमायुक्तं जयशब्दरवैर्युतम्।। २१६.४७ ।।

पक्षोपवासिनो यान्ति यानैः शार्दूलयोजितैः।
पुरं तद्धर्मराजस्य सेव्यमानाः सुरासुरैः।। २१६.४८ ।।

ये च मासोपवासं तु कुर्वते संयतेन्द्रियाः।
तेऽपि सूर्यप्रदीप्तैस्तु यान्ति यामैर्यमालयम्।। २१६.४९ ।।

महाप्रस्थानमेकाग्रो यः प्रयाति दृढव्रतः।
सेव्यमानस्तु गन्धर्वैर्याति यानैर्यमालयम्।। २१६.५० ।।

शरीरं साधयेद्यस्तु वैष्णवेनान्तरात्मना।
स रथेनाग्निवर्णेन यातीह त्रिदशालयम्।। २१६.५१ ।।

अग्निप्रवेशं यः कुर्यान्नारायणपराणयः।
स यात्यग्निप्रकाशेन विमानेन यमालयम्।। २१६.५२ ।।

प्राणांस्त्यजति यो मर्त्यः स्मरन्विष्णुं सनातनम्।
यानेनार्कप्रकाशेन याति धर्मपुरं नरः।। २१६.५३ ।।

प्रविष्टोऽन्तर्जलं यस्तु प्राणांस्त्यजति मानवः।
सोममण्डलकल्पेन याति यानेन धर्मपुरं नरः।। २१६.५४ ।।

स्वशरीरं हि गृध्रेभ्यो वैष्णवो यः प्रयच्छति।
य याति रथमुख्येन काञ्चनेन यमालयम्।। २१६.५५ ।।

स्त्रीग्रहे गोग्रहे वाऽपि युद्धे मृत्युमुपैति यः।
स यात्यमरकन्याभिः सेव्यमानो रविप्रभः।। २१६.५६ ।।

वैष्णवा ये च कुर्वन्ति तीर्थयात्रां जितेन्द्रियाः।
तत्पथं यान्ति ते घोरं सुखयानैरलंकृताः।। २१६.५७ ।।

ये यजन्ति द्विजश्रेष्ठाः क्रतुभिर्भूरिदक्षिणैः।
तप्तहाटकसंकासैर्विमानैर्यान्ति ते सुखम्।। २१६.५८ ।।

परपीडामकुर्वन्तो भृत्यानां भरणादिकम्।
कुर्वन्ति ते सुखं यान्ति विमानैः कनकोज्जवलैः।। २१६.५९ ।।

ये क्षान्ताः सर्वभूतेषु प्राणिनामभयप्रदाः।
क्रोधमोहविनिर्मुक्ता निर्मदाः संयतेन्द्रियाः।। २१६.६० ।।

पूर्णचन्द्रप्रकाशेन विमानेन महाप्रभाः।
यान्ति वैवस्वतपुरं देवगन्धर्वसेविताः।। २१६.६१ ।।

एकभावेन ये विष्णुं ब्रह्माणं त्र्यम्बकं रविम्।
पूजयन्ति हि ते यान्ति विमानैर्भास्करप्रभैः।। २१६.६२ ।।

ये च मांसं न खादन्ति सत्यशौचसमन्विताः।
तेऽपि यान्ति सुखेनैव धर्मराजपुरं नराः।। २१६.६३ ।।

मांसान्मिष्टतरं नास्ति भक्ष्यभोज्यादिकेषु च।
तस्मान्मांसं न भुञ्जीत नास्ति मिष्टैः सुखोदयः।। २१६.६४ ।।

गोसहस्रं तु यो दद्याद्यस्तुमांसं न भक्षयेत्।
समावेतौ पुरा प्राह ब्रह्मा वेदविदां वरः।। २१६.६५ ।।

सर्वतीर्थेषु यत्पुण्यं सर्वयज्ञेषु यत्फलम्।
अमांसभक्षणे विप्रास्तच्च तच्च च तत्समम्।। २१६.६६ ।।

एवं सुखेन ते यान्ति यमलोकं च धार्मिकाः।
दानव्रतपरा यानैर्यत्र देवो रवेः सुतः।। २१६.६७ ।।

दृष्ट्वा तान्धार्मिकान्देवः स्वयं संमानयेद्यमः।
स्वागतासनदानेन पाद्यार्घ्येण प्रियेण तु।। २१६.६८ ।।

धन्या यूयं महात्मान आत्मनो हितकारिणः।
येन दिव्यसुखार्थाय भवद्‌भिः सुकृतं कृतम्।। २१६.६९ ।।

इदं विमानमारुह्य दिव्यस्त्रीभोगभूषिताः।
स्वर्गं गच्छध्वमतुलं सर्वकामसमन्वितम्।। २१६.७० ।।

तत्र भुक्त्वा महाभोगानन्ते पुण्यपरिक्षियात्।
यत्किंचिदल्पमशुभं फलं तदिह भोक्ष्यथ।। २१६.७१ ।।

ये तु तं धर्मराजानं नराः पुण्यानुभावतः।
पश्यन्ति सौम्यमनसं पितृभूतमिवाऽऽत्मनः।। २१६.७२ ।।

तस्माद्धर्मः सेवितव्यः सदा मुक्तिफलप्रदः।
धर्मादर्थस्तथा कामो मोक्षश्च परिकीर्त्यते।। २१६.७३ ।।

धर्मो माता पिता भ्राता धर्मो नाथः सुहृत्तथा।
धर्मः स्वामी सखा गोप्ता तथा धाता च पोषकः।। २१६.७४।।
धर्मादर्थोऽर्थतः कामः कामाद्‌भोगः सुखानि च।
धर्मादैश्वर्यमैकाग्र्यं धर्मात्स्वर्गगतिः परा।। २१६.७५ ।।

धर्मस्तु सेवितो विप्रास्त्रायते महतो भयात्।
देवत्वं च द्विजत्वं च धर्मात्प्राप्नोत्यसंशयम्।। २१६.७६ ।।

यदा च क्षीयते पापं नराणां पूर्वसंचितम्।
तदैषां भजते बुद्धिर्धर्मं चात्र द्विजोत्तमाः।। २१६.७७ ।।

जन्मान्तरसहस्रेषु मानुष्यं प्राप्य दुर्लभम्।
यो हि नाऽऽचरते धर्मं भवेत्स खलु वञ्चितः।। २१६.७८ ।।

कुत्सिता ये दरिद्राश्च विरुपा व्याधितास्तथा।
परप्रेष्याश्च मूर्खाश्च ज्ञेया धर्मविवर्जिताः।। २१६.७९ ।।

ये हि दीर्घायुषः शूराः पण्डिता भोगिनोऽर्थिनः।
अरोगा रूपवन्तश्च तैस्तु धर्मः पुरा कृतः।। २१६.८० ।।

एवं धर्मरता विप्रा गच्छन्ति गतिमुत्तमाम्।
अधर्मं सेवमानास्तु तिर्यग्योनिं व्रजन्ति ते।। २१६.८१ ।।

ये नरा नरकध्वंसिवासुदेवमनुव्रताः।
ते स्वप्नेऽपि न पश्यन्ति यमं वा नरकाणि वा।। २१६.८२ ।।

अनादिनिधनं देवं दैत्यदानवदारणम्।
ये नमन्ति नरा नित्यं नहि पश्यन्ति ते यमम्।। २१६.८३ ।।

कर्मणा मनसा वाचा येऽच्युतं शरणं गताः।
न समर्थो यमस्तेषां ते मुक्तिफलभागिनः।। २१६.८४ ।।

ये नजा जगतां नाथं नित्यं नारायणं द्विजाः।
नमन्ति नहि ते विष्णोः स्थानादन्यत्र गामिनः।। २१६.८५ ।।

न ते दूतान्न तन्मार्गं न यमं न च तां पुरीम्।
प्रणम्य विष्णुं पश्यन्ति नरकाणि कथंचन।। २१६.८६ ।।

कृत्वाऽपि बहुशः पापं नरा मोहसमन्विताः।
न यान्ति नरकं नत्वा सर्वपापहरं हरिम्।। २१६.८७ ।।

शाठ्येनापि नरा नित्यं ये स्मरन्ति जनार्दनम्।
तेऽपि यान्ति तनुं त्यक्त्वा विष्णुलोकमनामयम्।। २१६.८८ ।।

अत्यन्तक्रोधसक्तोऽपि कदाचित्कीर्तयेद्धरिम्।
सोऽपि दोषक्षयान्मुक्तिं लभेच्चेदिपतिर्यथा।। २१६.८९ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे धार्मिकाणां सुगतिनिरूपणं नाम षोडशाधिकद्विशततमोऽध्यायः।। २१६ ।।
