ब्रह्मपुराणम् वेदव्यासः
मार्खण्डेयाख्यानम् ब्रह्मोवाच आसीत्कल्पे मुनिश्रेष्ठाः संप्रवृत्ते महाक्षये।
नष्टेऽर्कचन्द्रे पवने नष्टे स्थावरजङ्गमे॥ ५२.१ ॥

उदिते प्रलयादित्ये प्रचण्डे घनगर्जिते।
विद्युदुत्पानसंघातैः संभग्ने तरुपर्वते॥ ५२.२ ॥

लोके च संहृते सर्वे महदुल्कानिर्बहणे।
शुष्केषु सर्वतोयेषु सरःसु च सरित्सु च॥ ५२.३ ॥

ततः संवर्तको वह्निर्वायुना सह द्विजाः।
लोकं तु प्राविशत्सर्वमादित्यैरुपशोभितम्॥ ५२.४ ॥

पश्चात्स पृथिवीं भित्त्वा प्रविश्य च रसातलम्।
देवदानवयक्षाणां भयं जनयते महत्॥ ५२.५ ॥

निर्दहन्नागलोकं च यच्च किंचित्क्षिताविह।
अधस्तान्मुनिशार्दू लाः सर्वं नाशयते क्षणात्॥ ५२.६ ॥

ततो योजनविंशानां सहस्राणि शतानि च।
निर्दहत्याशुगो वायुः स च संवर्दकोऽनलः॥ ५२.७ ॥

सदेवासुरगन्धर्वं सयक्षोरगराक्षसम्।
ततो दहति संदीप्तः सर्वमेव जगत्प्रभुः॥ ५२.८ ॥

प्रदीप्तोऽसौ महारौद्रः कल्पाग्निरिति संश्रुतः।
महाज्वालो महार्चिष्मान्संप्रदीप्तमहास्वनः॥ ५२.९ ॥

सूर्यकोटिप्रतीकाशो ज्वलन्निव स तेजसा।
त्रैलोक्यं चादहत्तूर्णं ससुरासुरमानुषम्॥ ५२.१० ॥

एवंविधे महाघोरे महाप्रलयदारुणे।
ऋषिः परमधर्मात्मा ध्यानयोगपरोऽभवत्॥ ५२.११ ॥

एकः संतिष्ठो विप्रा मार्कण्डेयेति विश्रुतः।
मोहपाशैर्निबद्धोऽसौ क्षुत्तृष्णाकुलितेन्द्रियः॥ ५२.१२ ॥

स दृष्ट्वा तं हावर्ह्निं शुष्ककण्ठतालुकः।
तृष्णार्तः प्रस्खलन्विप्रास्तदाऽसौ भयविह्वलः॥ ५२.१३ ॥

ब भ्राम पृथिवीं सर्वां कांदिशीको विचेतनः।
त्रातारं नाधिगच्छन्वै इतश्चेतश्च धावति॥ ५२.१४ ॥

न लेभे च तदा शर्म यत्र विश्राम्यता द्विजाः।
करोमि किं न जानामि यस्याहं शरणं व्रजे॥ ५२.१५ ॥

कथं पश्यामि तं देवं पुरुषेशं सनातनम्।
इति संचिंतयन्देवमेकाग्रेण सनातनम्॥ ५२.१६ ॥

प्राप्तवांस्तत्पदं दिव्यं महाप्रलयकारणम्।
पुरुषेशमिति ख्यातं वटराजं सनातनम्॥ ५२.१७ ॥

त्वरायुक्तो मुनिश्चासौ न्यग्रोधस्यान्तिकं ययौ।
आसाद्य तं मुनिश्रेष्ठस्तस्य मूले समाविशत्॥ ५२.१८ ॥

न कालाग्निभयं तत्र न चाङ्गरप्रवर्षणम्।
न संवर्तागमस्तत्र न च वज्राशनिस्तथा॥ ५२.१९ ॥

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे मार्कण्डेयेन वटदर्शनं नाम द्विपऋ्चाशत्तमोऽध्यायः॥ ५२ ॥
