ब्रह्मपुराणम् वेदव्यासः
भीमेश्वरतीर्थवर्णनम् ब्रह्मोवाच ऋषिसत्रमिति ख्यातमृषयः सप्त नारद।
निषेदुस्तपसे यत्र यत्र भीमेश्वरः शिवः।। १७३.१ ।।

तत्रेदं वृत्तमाख्यास्ये देवर्षिपितृबृंहितम्।
श्रृणु यत्नेन वक्ष्यामि सर्वकामप्रदं शुभम्।। १७३.२ ।।

सप्तधा व्यभजन्गङ्गामृषयः सप्त नारद।
वासिष्ठी दाक्षिणेयी स्याद्वैश्वामित्री तदुत्तरा।। १७३.३ ।।

वामदेव्यपरा ज्ञेया गौतमी मध्यतः शुभा।
भारद्वाजी स्मृता चान्या आत्रेयी चेत्यथापरा।। १७३.४ ।।

जामदग्नी तथा चान्या व्यपदिष्टा तु सप्तधा।
तैः सर्वैर्ऋषिभिस्तत्र यष्टुमिष्टैर्महात्मभिः।। १७३.५ ।।

निष्पादितं महासत्रमृषिभः पारदर्शिभिः।
एतस्मिन्नन्तरे तत्र देवानां प्रबलो रिपुः।। १७३.६ ।।

विश्वरूप इति ख्यातो मुनीनां सत्रमभ्यगात्।
ब्रह्मचर्येण तपसा तानाराध्य यथाविधि।।
विनयेनाथ पप्रच्छ ऋषीन्सर्वाननुक्रमात्।। १७३.७ ।।

विश्वरूप उवाच ध्रुवं सर्वे यथाकामं मम स्वास्थ्येन हेतुना।
यथा स्याद्‌बलवान्पुत्रो देवानामपि दुर्धरः।।
यज्ञैर्वा तपसा वाऽपि मुनयो वक्तुमर्हथ।। १७३.८ ।।

ब्रह्मोवाच तत्र प्राह महाबुद्धिर्विश्वामित्रो महामनाः।। १७३.९ ।।

विश्वामित्र उवाच कर्मणा तात लभ्यन्ते फलानि विविधानि च।
त्रयाणां कारणानां च कर्म प्रथमकारणम्।। १७३.१० ।।

ततश्च कारणं कर्ता ततश्चान्यत्प्रकीर्तितम्।
उपादानं तथा बीजं न च कर्म विदुर्बुधाः।। १७३.११ ।।

कर्मणां कारणत्वं च कारणे पुष्कले सति।
भावाभावौ फले दृष्टौ तस्मात्कर्माश्रितं फलम्।। १७३.१२ ।।

कर्मापि द्विविधं ज्ञेयं क्रियमाणं तथा कृतम्।
कर्तव्यं क्रियमाणस्य साधनं यद्यदुच्यते।। १७३.१३ ।।

तद्भावाः कर्मसिद्धौ च उभयत्रापि कारणम्।
यद्यद्‌भावयते जन्तुः कर्म कुर्वन्विचक्षणः।। १७३.१४ ।।

तद्भावनानुरूपेण फलनिष्पत्तिरुच्यते।।
करोति कर्म विधिवद्विना भावनया यदि।। १७३.१५ ।।

अन्यथा स्यात्फलं सर्वं तस्य भावानुरूपतः।
तस्मात्तपो व्रतं दानं जपयज्ञादिकाः क्रियाः।। १७३.१६ ।।

कर्मणस्त्वनुरूपेण फलं दास्यन्ति भावतः।
तस्माद्भावानुरूपेण कर्म वै दास्यते फलम्।। १७३.१७ ।।

भावस्तु त्रिविधो ज्ञेयः सात्त्विको राजसस्तथा।
तामसस्तु तथा ज्ञेयः फलं कर्मानुसारतः।। १७३.१८ ।।

भावनानुगुणं चेति विचित्रा कर्मणां स्थितिः।
तस्मादिच्छानुसारेण भावं कुर्याद्विचक्षणः।। १७३.१९ ।।

पश्चात्कर्मापि कर्तव्यं फलदाताऽपि तद्विधम्।
फलं ददाति फलिनां फले यदि प्रवर्तते।। १७३.२० ।।

कर्मकारो न तत्रास्ति कुर्यात्कर्म स्वभावतः।
तदेव चोपदानादि सत्त्वादिगुणभेदतः।। १७३.२१ ।।

भावात्प्रारभते तद्वद्‌भावैः फलमवाप्यते।
धर्मार्थकाममोक्षाणां कर्म चैव हि कारणम्।। १७३.२२ ।।

भावस्थितं भवेत्कर्म मुक्तिदं बन्धकारणम्।
स्वभावानुगुणं कर्म स्वस्यैवेहे परत्र च।। १७३.२३ ।।

फलानि विविधान्याशु करोति समतानुगम्।
एक एव पदार्थोऽसौ भावैर्भेदः प्रदृश्यते।। १७३.२४ ।।

क्रियते भुज्यते वाऽपि तस्माद्‌भावो विशिष्यते।
यथाभावं कर्म कुरु यथेप्सितमवाप्स्यसि।। १७३.२५ ।।

ब्रह्मोवाच एतच्छ्रुत्वा ऋषेर्वाक्यं विश्वामित्रस्य धीमतः
तपस्तप्त्वा बहुकालं तामसं भावमाश्रितः।। १७३.२६ ।।

विश्वरूपः कर्म भीमं चकार सुरभीषणम्।
पश्यत्सु ऋषिमुख्येषु वार्यमाणोऽपि नित्यशः।। १७३.२७ ।।

आत्मकोपानुसारेण भीमं कर्म तथाऽकरोत्।
भीषणे कुण्डखाते तु भीषणे जातवेदसि।। १७३.२८ ।।

भीषणं रौद्रपुरुषं ध्यात्वाऽऽत्मानं गुहाशयम्।
एवं तपन्तमालक्ष्य वागुवाचाशरीरिणी।। १७३.२९ ।।

जटाजूटं विनाऽऽत्मानं नच वृत्रो व्यजीयत।
वृथाऽऽत्मानं विश्वरूपो जुहुयाज्जातवेदसि(?)।। १७३.३० ।।

स एवेन्द्रः स वरुणः स च स्यात्सर्वमेव च।
त्यक्त्वाऽऽत्मानं जटामात्रं हुतवान्वृजिनोद्‌भवः।। १७३.३१ ।।

वृत्र इत्युच्यते वेदे स चापि वृजिनोऽभवत्।
भीमस्य महिमानं को जानाति जगदीशितुः।। १७३.३२ ।।

सृजत्यशेषमपि यो न च सङ्गेन लिप्यते।
विररामेति संकीर्त्य सा वाण्येनं मुनीश्वराः।। १७३.३३ ।।

भीमेश्वरं नमस्कृत्य जग्मुः स्वं स्वमथाऽऽश्रमम्।
विश्वरूपो महाभीमो भीमकर्मा तथाकृतिः।। १७३.३४ ।।

भीमभावो भीमतनुं ध्यात्वाऽऽत्मानं जुहाव ह।
तस्माद्‌भीमेश्वरो देवः पुराणे परिपठ्यते।।
तत्र स्नानं च दानं च मुक्तिदं नात्र सशयः।। १७३.३५ ।।

इति पठति श्रुणोति यश्च भक्त्या, विबुधपतिं शिवमत्र भीमरूपम्।
जगति विदितमशेषपापहारिस्मृतिपदशरणेन मुक्तिदश्च(?)।। १७३.३६ ।।

गोदावरी तावदशेषपापसमूहहन्त्री परमार्थदात्री।
सदैव सर्वत्र विशेषतस्तु, यत्राम्बुराशिं समनुप्रविष्टा।। १७३.३७ ।।

स्नात्वा तु तस्मिन्सुकृती शरीरी, गोदावरीवारिधिसंगमे यः।
उद्धृत्य तीव्रन्निरयादशेषात्स पूर्वजान्याति पुरं पुरारेः।। १७३.३८ ।।

वेदान्तवेद्यं यदुपासितव्यं, तद्‌ब्रह्म साक्षात्खलु भीमनाथः।
दृष्टे हि तस्मिन्न पुनर्विशन्ति, शरीरिणः संसृतिमुग्रदुःखाम्।। १७३.३९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये ऋषिसत्रभीमेश्वरतीर्थवर्णनं नाम त्रिसप्तत्यधिकशततमोऽध्यायः।। १७३ ।।

गौतमीमाहात्म्ये चतुरधिकशततमोऽध्यायः।। १०४ ।।
