ब्रह्मपुराणम् वेदव्यासः
हलिक्रीडावर्णनम् व्यास उवाच वने विहरतस्तस्य सह गोपैर्महात्मनः।
मानुषच्छद्मरूपस्य शेषस्य धरणीभृतः।। १९८.१ ।।

निष्पादितोरुकार्यस्य कार्येणैवावतारिमः।
उपभोगार्थमत्यर्तं वरुणः प्राह वारुणीम्।। १९८.२ ।।

वरुण उवाच अभीष्टां सर्वदा ह्यस्य मदिरे त्वं महौजसः।
अनन्तस्योपभोगाय तस्य गच्छ मुदे शुभे।। १९८.३ ।।

इत्युक्ता वारुणी तेन सनिधानमथाकरोत्।
वृन्दावनतटोत्पन्नकदम्बतरुकोटरे।। १९८.४ ।।

विचरन्बलदेवोऽपि मदिरागन्धमुद्धतम्।
आग्राय मदिराहर्षमवापाथ पुरातनम्।। १९८.५ ।।

ततः कदम्बात्सहसा मद्यधारां स लाङ्गली।
पतन्तीं वीक्ष्य मुनयः प्रययौ परमां मुदम्।। १९८.६ ।।

पपौ च गोपगोपीभिः समवेतो मुदाऽन्वितः।
उपगीयमानो ललितं गीतवाद्यविशारदैः।। १९८.७ ।।

श्रमतोऽत्यन्तघर्माम्भःकणिकामौक्तिकोज्ज्वलः।
आगच्छ यमुने स्नातुमिच्छामीत्याह विह्वलः।। १९८.८ ।।

तस्य वाचं नदी सा तु मत्तोक्तामवमन्य वै।
नाऽऽजगाम ततः क्रुद्धो हलं जग्राह लाङ्गली।। १९८.९ ।।

गृहीत्वा तां तटेनैव चकर्ष मदविह्वलः।
पापे नाऽऽयासि नाऽऽयासि गम्यतामिच्छयाऽन्यतः।। १९८.१० ।।

सा गृष्टा तेन सहसा मार्गं संत्यज्य निम्नगा।
यत्राऽऽस्ते बलदेवोऽसौ प्लावयामास तद्वनम्।। १९८.११ ।।

शरीरिणी तथोपेत्य त्रासविह्वललोचना।
प्रसीदेत्यब्रवीद्रामं मुञ्च मां मुशलायुध।। १९८.१२ ।।

सोऽब्रवीदवजानासि मम शौर्यबलं यदि।
सोऽहं त्वां हलपातेन नयिष्याम सहस्रधा।। १९८.१३ ।।

व्यास उवाच इत्युक्तयाऽतिसंत्रस्ततया नद्या प्रसादितः।
भूभागे प्लाविते तत्र मुमोच यमुनां बलः।। १९८.१४ ।।

ततः स्नातस्य वै कान्तिराजगाम महावने।
अवतंसोत्पलं चारु गृहीत्वैकं च कुण्डलम्।। १९८.१५ ।।

वरुणप्रहितां चास्मै मालामम्लानपङ्कजाम्।
समुद्रार्हे तथा वस्त्रे नीले लक्ष्मीरयच्छत।। १९८.१६ ।।

कृतावतंसः स तदा चारुकुण्डलभूषितः।
नीलाम्बरधरः स्रग्वी शुशुभे कान्तिसंयुतः।। १९८.१७ ।।

इत्थं विभूषितो रेमे तत्र रामस्तदा व्रजे।
मासद्वयेन यातश्च पुनः स मथुरां पुरीम्।। १९८.१८ ।।

रेवतीं चैव तनयां रैवतस्य महीपतेः।
उपयेमे बलस्तस्यां जज्ञाते निशठोल्मुकौ।। १९८.१९ ।।

इति श्रीमहापुराणे आदिब्राह्मे हलिक्रीडावर्णनं नामाष्टनवत्यधिकशततमोऽध्यायः।। १९८ ।।
