ब्रह्मपुराणम् वेदव्यासः
अथ षडधिकशततमोऽध्यायः
देवदानवानां मेरुपर्वतं प्राप्य मन्त्रकरणम्
ब्रह्मोवाच
प्रवरासंगमो नाम श्रेष्ठा चैव महानदी।
यत्र सिद्धेश्वरो देवः सर्वलोकोपकारकृत्।। १०६.१ ।।

देवानां दानवानां च संगमोऽभूत्सुदारुणः।
तेषां परस्परं वाऽपि प्रीतिश्चाभून्महामुने।। १०६.२ ।।

तेऽप्येवं मन्त्रयामासुर्देवा वै दानवा मिथः।
मेरुपर्वतमासाद्य परस्परहितैषिणः।। १०६.३ ।।

देवदैत्या ऊचुः
अमृतेनामरत्वं स्यादुत्पाद्यमृतमुत्तमम्।
पिबामः सर्वं एवैते भवामश्चामरा वयम्।। १०६.४ ।।

एकीभूत्वा वयं लोकान्पालयामः सुखानि च।
प्राप्स्यामः संगरं हित्वा संगरो दुःखकारणम्।। १०६.५ ।।

प्रीत्या चैवार्जितानर्थान्भोक्ष्यामो गतमत्सराः।
यतः स्नेहेन वृत्तिर्या साऽस्माकं सुखदा सदा।। १०६.६ ।।

वैपरीत्यं तु यद्वृत्तं न स्मर्तव्यं कदाचन।
न च त्रैलोक्यराज्योऽपि कैवल्ये वा सुखं मनाक्।।
तदूर्ध्वमपि वा यत्तु निर्वैरत्वादवाप्यते।। १०६.७ ।।

ब्रहमोवाच
एवं परस्परं प्रीताः सन्तो देवाश्च दानवाः एकीभूताश्च सुप्रीत विमथ्य वरुणालयम्।। १०६.८ ।।

मन्थानं मन्दरं कृत्वा रज्जुं कृत्वा तु वासुकिम्।
देवाश्च दानवाः सर्वे ममन्थुर्वरुणालयम्।। १०६.९ ।।

उत्पन्नं च ततः पुण्यममृतं सुरवल्लभम्।
निष्पन्ने चामृते पुण्ये ते च प्रोचुः परस्परम्।। १०६.१० ।।

यामः स्वं स्वमधिष्ठानं कृतार्याः श्रमं गताः।
सर्वे समं च सर्वेभ्यो यथायोग्यं विभज्यताम्।। १०६.११ ।।

यदा सर्वागमो यत्र यस्मिंल्लग्ने शुभावहे।
विभज्यतामिदं पुण्यममृतं सुरसत्तमाः।। १०६.१२ ।।

इत्युक्त्वा ते ययुः सर्वे दैत्यदानवराक्षसाः।
गतेषु दैत्यसंघेषु देवाः सर्वेऽन्वमन्त्रयन्।। १०६.१३ ।।

देवा ऊचुः
गतास्ते रिवोऽस्माकं दैवयोगादरिंदमाः।
रिपूणाममृतं नैव देयं भवति सर्वथा।। १०६.१४ ।।

ब्रह्मोवाच
बृहस्पतिस्तथेत्याह पुनराह सुरानिदम्।। १०६.१५ ।।

बृहस्पतिरुवाच
न जानन्ति यथा पापा पिबध्वं च तथाऽमृतम्।
अयमेवोचितो मन्त्रो यच्छत्रूणां पराभवः।। १०६.१६ ।।

द्वेष्याः सर्वात्मना द्वेष्या इति नीतिविदो विदुः।
न विश्वास्या न चाऽऽख्येया नैव मन्त्र्याश्च शत्रवः।। १०६.१७ ।।

देभ्यो न देयममृतं भवेयुरमरास्ततः।
अमरेषु च जातेषु तेषु दैत्येषु शत्रुषु ।।
ताञ्जेतुं नैव शक्ष्यामो न देयममृतं ततः।। १०६.१८ ।।

ब्रह्मोवाच
इति संमन्त्र्य ते देवा वाचस्पतिमथाब्रुवन्।। १०६.१९ ।।

देवा ऊचुः
क्व यामः कुत्र मन्त्रः स्यात्क्व पिबामः क्व संस्थितिः।
कुर्मस्तदेव प्रथमं वद वाचस्पते तथा।। १०६.२० ।

यान्तु ब्रह्माणममराः पृच्छन्त्वत्र गतिं पराम्।
स तु ज्ञाता च वक्ता च दाता चैव पितामहः।। १०६.२१ ।।

ब्रह्मोवाच
बृहस्पतेर्वचः श्रुत्वा मदन्तिकमथाऽऽगम्न्।
नमस्य मां सुराः सर्वे यद्वृत्तं तन्न्यवेदयन्।। १०६.२२ ।।

तद्देववचनात्पुत्र तैः सुरैरगमं हरिम्।
विष्णवे कथितं सर्वं शंभवे विषहारिणे।। १०६.२३ ।।

अहं विषणुश्च शंभुश्च देवगन्धर्वकिंनरैः।
मेरुकंदरमागत्य न जानन्ति यथाऽसुराः।। १०६.२४ ।।

रक्षकं च हरिं कृत्वा सोमपानाय तस्थिरे।
आदित्यस्तत्र विज्ञाता सोमभोज्यानथेतरान्।। १०६.२५ ।।

सोमो दाताऽमृतं भागं चक्रधृग्रक्षकस्तथा।
नैव जानन्ति तद्देत्या दनुजा राक्षसास्तथा।। १०६.२६ ।।

विना राहुं महाप्राज्ञं सैहिकेयं च सोमपम्।
कामरूपधरो राहुर्मरुतां मध्यामाविशत्।। १०६.२७ ।।

मरुद्रूपं समास्थाय पानपात्रधरस्तथा।
ज्ञात्वा दिवाकरो दैत्यं तं सोमाय न्यवेदयत्।। १०६.२८ ।।

तदा तदमृतं तस्मै दैत्यायादैत्यरूपिणे।
दत्त्वा सोमं तदा सोमो विष्णवे तन्न्यवेदयत्।। १०६.२९ ।।

विष्णुः पीतामृतं दैत्यं चक्रेणोद्यम्य तच्छिरः।
चिच्छेद तरसा वत्स तच्छिरस्त्वमरं त्वभूत्।। १०६.३० ।।

शिरोमात्रविहीनं यद्देहं तदपतद्भुवि।
देहं तदमृतस्पृष्टं पतितं दक्षिणे तटे।। १०६.३१ ।।

गौतम्या मुनिशार्दुल कम्पयद्वसुधातलम्।
देहं चाप्यमरं पुत्र तदद्भुतिमिवाभवत्।। १०६.३२ ।।

देहं च शिरसोऽपेक्षे शिरो देहमपेक्षते।
उभयं चामरं जातं दैत्यश्चायं महाबलः।। १०६.३३ ।।

शिरः काये समाविष्टं सर्वान्भक्षयते सुरान्।
तस्माद्देहमिदं पूर्वं नाशयामो महीगतम्।।
ततस्ते शंकरं प्राहुर्देवाः सर्वे ससंभ्रमाः।। १०६.३४ ।।

देवा ऊचुः
महीगतं दैत्यदेहं नाशयस्व सुरोत्तम।
त्वं देव करुणासिन्धुः शरणागतरक्षकः।। १०६.३५ ।।

शिरसा नैव युज्येत दैत्यदेहं तथा कुरु।। १०६.३६ ।।

ब्रह्मोवाच
प्रेषयामास चेशोऽपि श्रेष्ठां शक्तिं तदाऽऽत्मनः।
मातृभिः सहितां देवीं मातरं लोकपालिनीम्।। १०६.३७ ।।

ईशायुधधरा देवी ईशशक्तिमन्विता।।
महीगतं यत्र देहं तत्रागाद्भक्ष्यकाङ्क्षिणी।। १०६.३८ ।।

शिरोमात्रं सुराः सर्वे मेरौ तत्रैव सान्त्वयन्।
देहो देव्या पुनस्तत्र युयुधे बहवः समाः।। १०६.३९ ।।

राहुस्तत्र सुरानाह भित्त्वा देहं पुरा मम(?)।
अत्राऽऽस्ते रसमुत्कृष्टं तदाकृष्य शरीरतः(?)।। १०६.४० ।।

पृथग्भूते रसे देहं प्रवरेऽमृतमुत्तमम्।
भस्मीभूयात्क्षणेनैव तस्मात्कुर्वन्तु तत्पुरा ।। १०६.४१ ।।

ब्रह्मोवाच
एतद्राहुवचः श्रुत्वा प्रीताः सर्वेऽसुरारयः।
अभ्यषिञ्चन्ग्रहाणां त्वं ग्रहो भूया मुदाऽन्वितः।। १०६.४२ ।।

तद्देववचनाच्छक्तिरीश्वरी य निगद्यते।
देहं भित्त्वा दैत्यपतेः सुरशक्तिसमन्विता।। १०६.४३ ।।

आकृष्य शीघ्रमुत्कृष्टं प्रवरं चामृतं बहिः।
स्थापयित्वा तु तद्देहं भक्षयामास चाम्बिका।। १०६.४४ ।।

कालरात्रिर्भद्रकाली प्रोच्यते या महाबलाः।
स्थापितं रसमुत्कृष्टं रसानां प्रवरं रसम्(?)।। १०६.४५ ।।

व्यस्रवत्स्थापितं तत्तु प्रवरा साऽभवन्नदी।
आकृष्टममृतं चैव स्थापितं साऽप्यटभक्षयत्।। १०६.४६ ।।

ततः श्रेष्ठा नदी जाता प्रवरा चामृता शुभा।
राहुदेहसमुद्भूता रुद्रशक्तिसमन्विता।। १०६.४७ ।।

नदीनां प्रवरा रम्या चामृता प्रेरिता तथा।
तत्र पञ्च सहस्राणि तीर्थानि गुणवन्ति च।। १०६.४८ ।।

तत्र शंभुः स्वयं तस्थौ सर्वदा सुरपूजितः।
तस्यै तुष्टाः सुराः सर्वे देव्यै नद्यै पृथक् पृथक्।। १०६.४९ ।।

वरान्ददुर्मुदा युक्ता यथा पूजामवाप्स्यति।
शंभुः सुरपतिर्लोके तथा पूजामवाप्स्यसि।। १०६.५० ।।

निवासं कुरु देवि त्वं लोकानां हितकाम्यया।
सदा तिष्ठ रसेशानि सर्वेषां सर्वसिद्धिदा।। १०६.५१ ।।

स्तवनात्कीर्तनाद्ध्यानात्सर्वकामप्रदायिनी।
त्वां नमस्यन्ति ये भक्त्वा किंचिदापेक्ष्य सर्वदा।। १०६.५२ ।।

तेषां सर्वाणि कार्याणि भवेयुर्देवताज्ञया।
शिवशक्त्योर्यतस्तस्मिन्निवासोऽभूत्सनातनः।। १०६.५३ ।।

अतो वदन्ति मुनयो निवासपुरमित्यदः।
प्रवरायाः पुरा देवाः सुप्रीतास्ते वरान्ददुः।। १०६.५४ ।।

गङ्गायाः संगमो यस्ते विख्यातः सुरवल्लभः।
तत्राऽऽप्लुतानां सर्वेषां भुक्तिर्वा मुक्तिरेव च।। १०६.५५ ।।

यद्वाऽपि मनसः काम्यं देवानामपि दुर्लभम्।
स्यात्तेषां सर्वमेवेह दत्त्वा सुरा ययुः।। १०६.५६ ।।

ततः प्रभृति तत्तीर्थं प्रवरासंगमं विदुः।
प्रेरिता देवदेवेन शक्तिर्या प्रेरिता तु सा।।
अमृता सैव विख्याता प्रवरैवं महानदी।। १०६.५७ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे शिवप्रेरितामृतासंगमादितीर्थवर्णनं नाम षडधिकशततमोऽध्यायः।। १०६ ।।

गौतमीमाहात्म्ये सप्तत्रिंशोऽध्यायः।। ३७ ।।
