ब्रह्मपुराणम् वेदव्यासः
कालञ्जरतीर्थवर्णनम् ब्रह्मोवाच यायातमपरं तीर्थं यत्र कालंजरः शिवः।
सर्वपापप्रशमनं तद्वत्तमुच्यते मया।। १४६.१ ।।

ययातिर्नाहुषो राजा साक्षादिन्द्र इवापरः।
तस्य भार्याद्वयं चाऽऽसीत्कुललक्षणभूषितम्।। १४६.२ ।।

ज्येष्ठा तु देवयानीति नाम्ना शुक्रसुता शुभा।
शर्मिष्ठेति द्वितीया सा सुता स्याद्वृषपर्वणः।। १४६.३ ।।

ब्रह्मण्यपि महाप्राज्ञा देवयानी सुमध्यमा।
ययातेरभवद्भार्या सा तु शुक्रप्रसादतः।। १४६.४ ।।

शर्मिष्ठा चापि तस्यैव भार्या या वृषपर्वजा।
देवयानी शुक्रसुता द्वौ पुत्रौ शमजीजनत्।। १४६.५ ।।

यदुं च तुर्वसुं चैव देवपुत्रसमावुभौ।
शर्मिष्ठा च नृपाल्लेभे त्रीन्पुत्रान्देवसंनिभान्।। १४६.६ ।।

द्रुह्‌युं चानुं च पूरुं च ययातेर्नृपसत्तमात्।
देवयान्याः सुतौ ब्रह्मन्सदृशौ शुक्ररूपतः।। १४६.७ ।।

शर्मिष्ठायास्तु तनयाः शक्राग्निवरुणप्रभाः।
देवयानी कदाचित्तु पितरं प्राह दुःखिता।। १४६.८ ।।

देवयान्युवाच मम त्वपत्यद्वितयमभाग्याया भृगूद्वह।
मम दास्याः सभाग्याया अपत्यत्रितयं पितः।। १४६.९ ।।

तदेतदनुमृश्यायं दुःखमत्यन्तमागता।
मरिष्ये दानवगुरो ययातिकृतविप्रियात्।।
मानभङ्गाद्वरं तात मरणं हि मनस्विनाम्।। १४६.१० ।।

ब्रह्मोवाच तदेतत्पुत्रकावाक्यं श्रुत्वा शुक्रः प्रतापवान्।
कुपितोऽभ्यायायौ शीघ्रं ययातिमिदब्रवीत्।। १४६.११ ।।

शुक्र उवाच यदिदं विप्रियं मे त्वं सुतायाः कृतवानसि।
रूपोन्मत्तेन राजेन्द्र तस्माद्धृद्धो भविष्यसि।। १४६.१२ ।।

न च भोक्तुं न च त्यक्तुं शक्नोति विषयातुरः।
स्पृहयन्मनसैवाऽऽस्ते निःश्वासोच्छ्वासनष्टधीः।। १४६.१३ ।।

वृद्धत्वमेव मरणं जीवतामपि देहिनाम्।
तस्माच्छीघ्रं प्रयाहि त्वं जरां भूपातिदुर्धराम्।। १४६.१४ ।।

ब्रह्मोवाच एतच्छ्रुत्वा ययातिस्तु शापं शुक्रस्य धीमतः।
कृताञ्जलिपुटो राजा ययातिः शुक्रमब्रवीत्।। १४६.१५ ।।

ययातिरुवाच नापराध्ये न संकुप्ये नैवाधर्मं प्रवर्तये।
अधर्मकारिणः पपाः शास्या एव महात्मनाम्।। १४६.१६ ।।

धर्ममेव चरन्तं वै कथं मां शप्तवानसि।
देवयानी द्विजश्रेष्ठ वृथा मां वक्ति किंचन।। १४६.१७ ।।

तस्मान्न मम विप्रेन्द्र शापं दातुं त्वमर्हसि।
विद्वांसोऽपि हि निर्देषे यदि कुप्यन्ति मोहिताः।।
तदा न दोषो मूर्खाणां द्वेषाग्निप्लुष्टचेतसाम्।। १४६.१८ ।।

ब्रह्मोवाच ययातिवाक्याच्छुक्रोऽपि सस्मार सुतया कृतम्।
असकृद्विप्रियं तस्य दिवा रात्रौ प्रचण्डया।। १४६.१९ ।।

गतकोपोऽहमित्युक्त्वा काव्यो राजानमब्रवीत्।। १४६.२० ।।

शुक्र उवाच ज्ञातं मयाऽनयाऽकारि विप्रियं न वदेऽनृतम्।
शापस्येमं करिष्यामि शृणुष्वानुग्रहं नृप।। १४६.२१ ।।

यस्मै पुत्राय संदातुं जरामिच्छसि मानद।
तस्य सा यात्वियं राजञ्जरा पुत्राय मद्वरात्।। १४६.२२ ।।

ब्रह्मोवाच पुनर्ययातिः श्वशुरं शुक्रं प्राह विनीतवत्।। १४६.२३ ।।

यो गृह्णाति मया दत्तां जरां भक्तिसमन्वितः।
स राजा स्याद्दैत्यगुरो तदेतदनुमन्यताम्।। १४६.२४ ।।

ययातिरुवाच यो मद्वाक्यं नाभिनन्देत्सुतो दैत्यगुरो दृढम्।
तं शपेयमनुज्ञाऽत्र दातव्यैव त्वया गुरो।। १४६.२५ ।।

ब्रह्मोवाच एवमस्त्विति राजानमुवाच भृगुनन्दनः।
ततो ययातिः स्वं पुत्रमाहुयेदं वचोऽब्रवीत्।। १४६.२६ ।।

ययातिरुवाच यदो गृहाण मे शापज्जरां जातां सुतो भवान्।
ज्येष्ठः सर्वार्थवित्प्रौढः पुत्राणां धुरि संस्थितः।।
पुत्री तेनैव जनको यस्तदाज्ञावशे स्थितः।। १४६.२७ ।।

ब्रह्मोवाच नेत्युवाच यदुस्तातं ययातिं भूरिदक्षिणम्।
ययातिश्च यदुं शप्त्वा तुर्वसुं काममब्रवीत्।। १४६.२८ ।।

नागृहणात्तुर्वसुश्चापि पित्रा दत्तां जरां तदा।
तं शप्त्वा चाब्रवीद्‌द्रुह्‌युं गृहाणेमां जरां मम।। १४६.२९ ।।

द्रुहयुश्च नैच्छत्तां दत्तां जरां रूपविनाशिनीम्।
अनुमप्यब्रचवीद्राजा गृहाणेमां जरां मम।। १४६.३० ।।

अनुर्नैति तदोवाच शप्त्वा तं पूरुमब्रवीत्।
अभिनन्द्य तदा पूरुर्जरां तां जगृहे पितुः।। १४६.३१ ।।

सहस्रमेकं वर्षाणां यावत्प्रीतोऽभवत्पिता।
यौवने यानि भोग्यानि वस्तूनि विविधानि च।। १४६.३२ ।।

पुत्रयौवनसंपुष्टो ययातिर्बुभुजे सुखम्।
ततस्तृप्तोऽभवद्राजा सर्वभोगेषु नाहुषः।।
ततो हर्षाकत्समाहूय पूरुं पुत्रमथाब्रवीत्।। १४६.३३ ।।

ययातिरुवाच तृप्तोऽस्मि सर्वभोगेषु यौवनेन तवानघ।
गृहाण यौवनं पुत्र जरां मे देहि कश्मलाम्।। १४६.३४ ।।

ब्रह्मोवाच नेत्युवाच तदा पूरुर्जरया क्षीयते मया।
विकारास्तात भावानां दुर्निवाराः शरीरिणाम्।। १४६.३५ ।।

बलात्कालागता सह्या जराऽप्यखिलदेहिभिः।
सा चेद्‌गुरूपकाराय गृहीता त्यज्यते कथम्।। १४६.३६ ।।

स्वीकृतत्यागपापाद्धि देहिनां मरणं वरम्।
अथवा तु जरां राजंस्तपसा नाशयाम्यहम्।। १४६.३७ ।।

ब्रह्मोवाच एवमुक्त्वा तु पितरं ययौ गङ्गामनुत्तमाम्।
गौतम्या दक्षिणे पारे ततस्तेपे तपो महत्।। १४६.३८ ।।

ततः प्रीतोऽभवद्देवः कालेन महता शिवः।
लोकातीतमहोदारगुणसन्मणिभूषितम्।।
किं ददामीति तं प्राह पूरुं स सुरसत्तमः।। १४६.३९ ।।

पूरुरुवाच शापप्राप्तां जरां नाथ पितुर्मम सुराधिप।
तां नाशयस्व देवेश पितृशप्तांश्च कोपतः।।
मद्‌भ्रातॄञ्शापतो मुक्तान्कुरुष्व सुरपूजित।। १४६.४० ।।

ब्रह्मोवाच तथेत्युक्त्वा जगन्नाथः शापाज्जातां जरां तथा।
अनाशयज्जगन्नाथो भ्रातृंश्चक्रे विशापिनः।। १४६.४१ ।।

ततः प्रभृति तत्तीर्थं जरारोगविनाशनम्।
अकालजजरादीनां स्मरणादपि नाशनम्।। १४६.४२ ।।

तन्नम्ना चापि विख्यातं कालंजरमुदाहृतम्।
यायातं नाहुषं पौरं शौक्रं शार्मिष्ठमेव च।। १४६.४३ ।।

एवमादीनि तीर्थानि तत्राष्टोत्तरमेव च।
शतं विद्यान्महाबुद्धे सर्वसिद्धिकरं तथा।। १४६.४४ ।।

तेषु स्नानं च दानं च श्रवणं पठनं तथा।
सर्वपापप्रशमनं भुक्तिमुक्तिप्रदं भवेत्।। १४६.४५ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये कालंजराद्यष्टोत्तरशततीर्थवर्णनं नाम षट्‌चत्वारिंशदधिकशततमोऽध्यायः।। १४६ ।।

गौतमीमाहात्म्ये सप्तसप्ततितमोऽध्यायः।। ७७ ।।
