ब्रह्मपुराणम् वेदव्यासः
अथ शततमोऽध्यायः
कद्रूसुपर्णासंगमतीर्थवर्णनम्
ब्रह्मोवाच
सुपर्णासंगमं नाम काद्रब्रासंगमं तथा।
महेश्वरो यत्र देवो गङ्गापुलिनमाश्रितः।। १००.१ ।।

अग्निकुण्डं च तत्रैव रौद्रं वैष्णवमेव च।
सौरं सौम्यं तथा ब्राह्मं कौमारं वारुणं तथा।। १००.२ ।।

अप्सरा च नदी यत्र संगता गङ्गया तथा।
तत्तीर्थस्मरणादेव कृतकृत्यो भवेन्नरः।। १००.३ ।।

सर्वपापाप्रशमनं श्रृणु यत्नेन नारद।
इन्द्रेण हिंसिताः पूर्वं वालखिल्या महर्षयः।।

दत्तार्धतपसः सर्वे प्रोचुस्ते काश्यपं मुनिम्।। १००.४ ।।
वालखिल्या ऊचुः

पुत्रमुत्पादयानेन इन्द्रदर्पहरं शुभम्।
तपसोऽर्धं तु दास्यामस्तथेत्याह मुनिस्तु तान्।। १००.५ ।।

सुपर्णायां ततो गर्भमादधे स प्रजापतिः।
कद्र्वां चैव शनैर्ब्रह्मन्सर्पाणां सर्पमातरि।। १००.६ ।।

ते गर्भिण्यावुभे आह गन्तुकामः प्रजापतिः।।
अपराधो न च क्वापि कार्यो गमनमेव च।। १००.७ ।।

अन्यत्र गमनाच्छापो भविष्यति न संशयः।। १००.८ ।।

इत्युक्त्वा स ययौ पत्न्यौ गते भर्तरि ते उभे।
तदैव जग्मनुः सत्रमृषीणां भावितात्मनाम्।। १००.९ ।।

ब्रह्मोवृन्दसमाकीर्णं गङ्गातीरसमाश्रितम्।
उन्मत्ते ते उभे नित्यं वयःसंपत्तिगर्विते।। १००.१० ।।

निवार्यमाणे बहुशो मुनिभिस्तत्त्वदर्शिभिः।
विकुर्वत्यौ तत्र सत्रे समानि च हवींषि च।। १००.११ ।।

योषितां दुर्विलसितं कः संवरितुमीश्वरः।
ते दृष्ट्वा चुक्षुभुर्विप्रा अपमार्गरते उभे।। १००.१२ ।।

अपमार्गस्थिते यस्मादापगे हि भविष्यथः।
सुपर्णा चैव कद्रूश्च नद्यौ ते संबभूवतुः।। १००.१३ ।।

स कदाचिद्गृहं प्रायात्कश्यपोऽथ प्रजापतिः।
ऋषिभ्यस्तत्र वृत्तान्तं सापं ताभ्यां सविस्तरम्।। १००.१४ ।।

श्रुत्वा तु विस्मयाविष्टः किं करोमीत्यचिन्तयत्।
ऋषिभ्यः कथयामास वालखिल्या इति श्रुताः।। १००.१५ ।।

त ऊचुः कश्यपं विप्रं गत्वा गङ्गां तु गौतमीम्।
तत्र स्तुहि महेशानं पुनर्भार्ये भविष्यतः।। १००.१६ ।।

ब्रह्महत्याभयादेव यत्र देवो महेश्वरः।
गङ्गामध्ये सदा हायास्ते मध्यमेश्वरसंज्ञया।। १००.१७ ।।

तथेत्युक्त्वा कश्यपोऽपि स्नात्वा गङ्गां जितव्रतः।
तुष्टाव स्तवनैः पुण्यैर्देवदेवं महेश्वरम्।। १००.१८ ।।

कश्यप उवाच
लोकत्रयैकाधिपतेर्न यस्य, कुत्रापि वस्तुन्यभिमानलेशः।
स सिद्धनाथोऽखिलविश्वकर्ता, भर्ता शिवाया भवतु प्रसन्नः।। १००.१९ ।।

तापत्रयोष्णद्युतितापितानामितस्ततो वै परिधावतां च।
शरीरिणां स्थावरजङ्गमानां, त्वमेव दुःखव्यपनोददक्षः।। १००.२० ।।

सत्त्वादियोगस्त्रिविधोऽपि यस्य, शक्रादिभिर्वक्तुमशक्य एव।
विचित्रवृत्तिं परिचिन्त्य सोमं, सुखी सदा दानपरो वरेण्यः।। १००.२१ ।।

ब्रह्मोवाच
इत्यादिस्तुतिभिर्देवः स्तुतो गौरीपतिः शिवः।
प्रसन्नो ह्यददाच्छंभुः कश्यपाय वरान्बहून्।। १००.२२ ।।

भार्यार्थिनं तु तं प्राह स्यातां भार्ये उभे तु ते।
नदीस्वरूपे पत्न्यौ ये गङ्गां प्राप्य सरिद्वराम्।। १००.२३ ।।

तत्संगमनमात्रेण ताभ्यां भूयात्स्वकं वपुः।
ते गर्भिण्यौ पुनर्जाते गङ्गायाश्च प्रसादतः।। १००.२४ ।।

ततः प्रजापतिः प्रीतो भार्ये प्राप्य महामनाः।
आह्वयामास तान्विप्रान्गौतमीतीरमाश्रितान्।। १००.२५ ।।

सीमन्तोन्नयनं चक्रे ताभ्यां प्रीतः प्रजापतिः।
ब्राह्मणान्पूजयामास विधिदृष्टेन कर्मणाः।। १००.२६ ।।

भुक्तवत्स्वथ विप्रेषु कस्यपस्याथ मन्दिरे।
भर्तृसमीपोपविष्टा कद्रुर्विप्रान्निरीक्ष्य च।। १००.२७ ।।

ततः कद्रुर्ऋषीनक्ष्णा प्राहसत्ते च चुक्षुभुः।
येनाक्ष्णा हसिता पापे भज्यतां तेऽक्षि पापवत्।। १००.२८ ।।

काणाऽभवत्ततः कद्रुः सर्पमातेति योच्यते।
ततः प्रसादयामास कश्यपो भगवानृषीन्।। १००.२९ ।।

ततः प्रसन्नास्ते प्रोचुर्गौतमी सरितां वरा।
अपराधसहस्रेभ्यो रक्षिष्यति च सेवनात्।। १००.३० ।।

भार्यान्वितस्तथा चक्रे कश्यपो मुनिसत्तमः।
ततः प्रभृति तत्तीर्थमुभयोः संगमं विदुः।।

सर्वपापप्रशमनं सर्वक्रतुफलप्रदम्।। १००.३१ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे कद्रूसुपर्णासंगमतीर्थवर्णनं नाम शततमोऽध्यायः।। १०० ।।

गौतमीमाहात्म्यये एकत्रिंसोऽध्यायः।। ३१ ।।
