ब्रह्मपुराणम् वेदव्यासः
अदितिकृता भगवत्स्तुतिः व्यास उवाच गरुडो वारुणं छत्रं तथैव मणिपर्वतम्।
सभार्यं च हृषीकेशं लीलयैव वहन्ययौ।। २०३.१ ।।

ततः शङ्खमुपाध्माय स्वर्गद्वारं गतो हरिः।
उपतस्थुस्ततो देवाः सार्घपात्रा जनार्दनम्।। २०३.२ ।।

स देवैरर्चितः कृष्णो देवमतुर्निवेशनम्।
सिताभ्रशिखराकारं प्रविश्य ददृशेऽदितिम्।। २०३.३ ।।

स तां प्रणम्य शक्रेण सहितः कुण्डलोत्तमे।
ददौ नरकनाशं च शशंसास्यै जनार्दनः।। २०३.४ ।।

ततः प्रीता जगन्माता धातारं जगतां हरिम्।
तुष्टावादितिरव्यग्रं कृत्वा तत्प्रवणं मनः।। २०३.५ ।।

अदितिरुवाच नमस्ते पुण्डरीकाक्ष भक्तानामभयंकर।
सनातनात्मन्भूतात्मन्सर्वात्मन्भूतभावन।। २०३.६ ।।

प्रणेतर्मनसो बुद्धेरिन्द्रियाणां गुणात्मक।
सितदीर्घादिनिःशेषकल्पनापरिवर्जित।। २०३.७ ।।

जन्मादिभिरसंस्पृष्ट स्वप्नादिपरिवर्जित।
संध्या रात्रिरहर्भूमिर्गगनं वायुरम्बु च।। २०३.८ ।।

हुताशनो मनो बुद्धिर्भूतादिस्त्वं तथाऽच्युत।
सृष्टिस्थितिविनाशानां कर्ता कर्तृपतिर्भवान्।। २०३.९ ।।

ब्रह्मविष्णुशिवाख्याभिरात्ममूर्तिभिरीश्वरः।
मायाभिरेतद्‌व्याप्तं ते जगत्स्थावरजङ्गमम्।। २०३.१० ।।

अनात्मन्यात्मविज्ञानं सा ते माया जनार्दन।
अहं ममेति भावोऽत्र यया समुपजायते।। २०३.११ ।।

संसारमध्ये मायायास्तवैतन्नाथ चेष्टितम्।
यैः स्वधर्मपरैर्नाथ नरैराराधितो भवान्।। २०३.१२ ।।

ते तरन्त्यखिलामेतां मायामात्मविमुक्तये।
ब्रह्माद्याः सकला देवा मुष्याः पशवस्तथा।। २०३.१३ ।।

विष्णुमायामहावर्ते मोहान्धतमसाऽऽवृताः।
आराध्य त्वामभीप्सन्ते कामानात्मभवक्षये।। २०३.१४ ।।

पदे ते पुरुषा बद्धा मायया भगवंस्तव।
मया त्वं पुत्रकामिन्या वैरिपक्षक्षयाय च।। २०३.१५ ।।

आराधितो न मोक्षाय मायाविलसितं हि तत्।
कौपीनाच्छादनप्राया वाञ्छा कल्पद्रुमादपि।। २०३.१६ ।।

जायते यदपुण्यानां सोऽपराधः स्वदोषजः।
तत्प्रसीदाखिलजगन्मायामोहकराण्यय।। २०३.१७ ।।

अज्ञातं ज्ञानसद्भाव भूतभूतेश नाशय।
नमस्ते चक्रहस्ताय शार्ङ्गहस्ताय ते नमः।। २०३.१८ ।।

गदाहस्ताय ते विष्णो शङ्खहस्ताय ते नमः।
एतत्पश्यामि ते रूपं स्थूलचिह्नोपशोभितम्।।
न जानामि परं यत्ते प्रसीद परमेश्वर।। २०३.१९ ।।

व्यास उवाच अदित्यैवं स्तुतो विष्णुः प्रहस्याऽऽह सुरारणिम्।। २०३.२० ।।

श्रीकृष्ण उवाच माता देवि त्वमस्माकं प्रसीद वरदां भव।। २०३.२१ ।।

अदितिरुवाच
एवमस्तु यथेच्छा ते त्वमशेषसुरासुरैः।
अजेयः पुरुषव्याघ्र मर्त्यलोके भविष्यसि।। २०३.२२ ।।

व्यास उवाच ततोऽनन्तरमेवास्य शक्राणीसहितां दितिम्।
सत्यभामा प्रणम्याऽऽह प्रसीदेति पुनः पुनः।। २०३.२३ ।।

अदितिरुवाच मत्प्रसादान्न ते सुभ्रु जरा वैरूप्यमेव च।
भविष्यत्यनवद्याङ्गि सर्वकामा भविष्यसि।। २०३.२४ ।।

व्यास उवाच अदित्या तु कृतानुज्ञो देवराजो जनार्दनम्।
यथावत्पूजयामास बहुमानपुरःसरम्।। २०३.२५ ।।

ततो ददर्श कृष्णोऽपि सत्यभामासहायवान्।
देवोद्यानानि सर्वाणि नन्दनादीनि सत्तमाः।। २०३.२६ ।।

ददर्श च सुगन्धाढ्यं मञ्जरीपुञ्जधारिणम्।
शैत्याह्लादकरं दिव्यं ताम्रपल्लवशोभितम्।। २०३.२७ ।।

मथ्यमानेऽमृते जातं जातरूपसमप्रभम्।
पारिजातं जगन्नाथः केशवः केशिसूदनः।।
तं दृष्ट्वा प्राह गोविन्दं सत्यभामा द्विजोत्तमाः।। २०३.२८ ।।

सत्यभामोवाच कस्मान्न द्वारकामेष नीयते कृष्ण पादपः।
यदि ते तद्वचः सत्यं सत्याऽत्यर्थं प्रियेति मे।। २०३.२९ ।।

मद्‌गृहे निष्कुटार्थाय तदयं नीयतां तरुः।
न मे जाम्बवती तादृगभीष्टा न च रुक्मिणी।। २०३.३० ।।

सत्ये यथा त्वमित्युक्तं त्वया कृष्णासकृत्प्रियम्।
सत्यं तद्यदि गोविन्द नोपचारकृतं वचः।। २०३.३१ ।।

तदस्तु पारिजातोऽयं मम गेहविभूषणम्।
बिभ्राती पारिजातस्य केशपाशेन मञ्जरीम्।।
सपत्नीनामहं मध्ये शोभयमिति कामये।। २०३.३२ ।।

व्यास उवाच इत्युक्तः स प्रहस्यैनं पारिजातं गरुत्मति।
आरोपयामास हरिस्तमूचुर्वनरक्षिणः।। २०३.३३ ।।

वनपाला ऊचुः भोः शची देवराजस्य महिषी तत्परिग्रहम्।
पारिजातं न गोविन्द हर्तुमर्हसि पादपम्।। २०३.३४ ।।

शचीविभूषणार्थाय देवैरमृतमन्थने।
उत्पादितोऽयं न क्षेमी गृहीत्वैनं गमिष्यसि।। २०३.३५ ।।

मौढ्यात्प्रार्थयसे क्षेमी गृहीत्वैनं च को व्रजेत्।
अवश्यमस्य देवेन्द्रो विकृतिं कृष्ण यास्यति।। २०३.३६ ।।

वज्रोद्यतकरं शक्रमनुयास्यन्ति चामराः।
तदलं सकलैर्देवैर्विग्रहेण तवाच्युत।।
विपाककटु यत्कर्म न तच्छंसन्ति पण्डिताः।। २०३.३७ ।।

व्यास उवाच इत्युक्ते तैरुवाचैतान्सत्यभामाऽतिकोपिनी।। २०३.३८ ।।

सत्यभामोवाच का शची पारिजातस्य को वा शक्रः सुराधिपः।
सामान्यः सर्वलोकानां यद्येषोऽमृतमन्थेने।। २०३.३९ ।।

समुत्पन्न पुरा कस्मादेको गृह्णाति वासवः।
यथा सुरा यथा चेन्दुर्यथा श्रीर्वनरक्षिणः।। २०३.४० ।।

सामान्यः सर्वलोकस्य पारिजातस्तथा द्रुमः।
भर्तृबाहुमहागर्वाद्रुणद्‌ध्येनमथो शची।। २०३.४१ ।।

तत्कथ्यतां द्रुतं गत्वा पौलोम्या वचनं मम।
सत्यभामा वदत्येवं भर्तृगर्वोद्‌धताक्षरम्।। २०३.४२ ।।

यदि त्वं दयिता भर्तुर्यदि तस्य प्रिया ह्यसि।
मद्भर्तुर्हरतो वृक्षं तत्कारय निवारणम्।। २०३.४३ ।।

जानामि ते पतिं शक्रं जानामि त्रिदशेश्वरम्।
पारिजातं तथाऽप्येनं मानुषी हारयामिते।। २०३.४४ ।।

व्यास उवाच इत्युक्ता रक्षिणो गत्वा प्रोच्चैः प्रोचुर्यथोदितम्।
शची चोत्साहयामास त्रिदशाधिपतिं पतिम्।। २०३.४५ ।।

ततः समस्तदेवानां सैन्यैः परिवृतो हरिम्।
प्रवृक्तः पारिजातार्थमिन्द्रो योधयितुं द्विजाः।। २०३.४६ ।।

ततः परिघनिस्त्रिंशगदाशूलधरायुधाः।
बभूवुस्त्रिदशाः सज्जाः शक्रे वज्रकरे स्थिते।। २०३.४७ ।।

ततो निरीक्ष्य गोविन्दो नागराजोपरि स्थितम्।
शक्रं देवपरीवारं युद्धाय समुपस्थितम्।। २०३.४८ ।।

चकार शङ्खनिर्घोषं दिशः शब्देन पूरयन्।
मुमोच च शरव्रातं सहस्रायुतसंमितम्।। २०३.४९ ।।

ततो दिशो नभश्चैव दृष्ट्वा शरशताचितम्।
मुमुचिस्त्रिदशाः सर्वे शस्त्राण्यस्वाण्यनेकशः।। २०३.५० ।।

एकैकमस्त्रं शस्त्रं च देवैर्मुक्तं सहस्रधा।
चिच्छेद लीलयैवेशो जगतां मधुसूदनः।। २०३.५१ ।।

पाशं सलिललराजस्य समाकृष्योरगाशनः।
चचाल खण्डशः कृत्वा बालपन्नगदेहवत्।। २०३.५२ ।।

यमेन प्रहितं दण्डं गदाप्रक्षेपखण्डितम्।
पृथिव्यां पातयामास भगवान्देवकीसुतः।। २०३.५३ ।।

शिबिकां च धनेशस्य चक्रेण तिलशो विभुः।
चकार शौरिरर्केन्दू दृष्टिपातहतौजसौ।। २०३.५४ ।।

नोतोऽग्निः शतशो बाणैर्द्राविता वसवो दिशः।
चक्रविच्छिन्नशूलाग्रा रुद्रा भुवि निपातिताः।। २०३.५५ ।।

साध्या विश्वे च मरुतो गन्धर्वाश्चैव सायकैः।
शार्ङ्गिणा प्रेरिताः सर्वे व्योम्नि शाल्मलितूलवत्।। २०३.५६ ।।

गरुडश्चापि वक्त्रेण पक्षाभ्यां च नखाङ्कुरैः।
भक्षयन्नहनद्देवान्दानवांश्च सदा खगः।। २०३.५७ ।।

ततः शरसहस्रेण देवेन्द्रमधुसूदनौ।
परस्परं ववर्षाते धाराभिरिव तोयदौ।। २०३.५८ ।।

एरावतेन गरुडो युयुधे तत्र संकुले।
देवैः समेतैर्युयुधे शक्रेण च जनार्दनः।। २०३.५९ ।।

छिन्नेषु शीर्यमाणेषु शस्त्रेष्वस्त्रेषु सत्वरम्।
जग्राह वासवो वज्रं कृष्णश्चक्रं सुदर्शनम्।। २०३.६० ।।

ततो हाहाकृतं सर्वं त्रैलोक्यं सचराचरम्।
वज्रचक्रधरौ दृष्ट्वा देवराजजनार्दनौ।। २०३.६१ ।।

क्षिप्तं वज्रमथेन्द्रेण जग्राह भगवान्हरिः।
न मुमोच तदा चक्रं तिष्ठ तिष्ठेति चाब्रवीत्।। २०३.६२ ।।

प्रनष्टवज्रं देवेन्द्रं गरुडक्षतवाहनम्।
सत्यभामाऽब्रवीद्वाक्यं पलायनपरायणम्।। २०३.६३ ।।

सत्यभामोवाच त्रैलोक्येश्वर नो युक्तं शचीभर्तुः पलायनम्।
पारिजातस्रगाभोगात्त्वामुपस्थास्यते शची।। २०३.६४ ।।

कीदृशं देव राज्यं ते पारिजातस्रगुज्जवलाम्।
अपश्यतो यथापूर्वं प्रणयाभ्यागतां शचीम्।। २०३.६५ ।।

अलं शक्र प्रयासेन न व्रीडां यातुमर्हसि।
नीयतां पारिजातोऽयं देवाः सन्तु गतव्यथा।। २०३.६६ ।।

पतिगर्वावलेपेन बहुमानपुरःसरम्।
न ददर्श गृहायातामुपचारेण मां शची।। २०३.६७ ।।

स्त्रीत्वादगुरुचित्ताऽहं स्वभर्तुः श्लाघनापरा।
ततः कृतवती शक्र भवता सह विग्रहम्।। २०३.६८ ।।

तदलं पारिजातेन परस्वेन हृतेन वा।
रूपेण यशसा चैव भवेत्स्त्री का न गर्विता।। २०३.६९ ।।

व्यास उवाच इत्युक्ते वै निववृते देवराजस्तया द्विजाः।
प्राह चैनामलं चण्डि सखि खेदातिविस्तरैः।। २०३.७० ।।

न चाऽपि सर्गसंहारिस्थितिकर्ताऽखिलस्य यः।
जितस्य तेन मे व्रीडा जायेत विश्वरूपिणा।। २०३.७१ ।।

यस्मिञ्जगत्सकलमेतदनादिमध्ये, यस्माद्यतश्च न भविष्यति सर्वभूतात्।
तेनोद्भवप्रलयपालनकारणेन, व्रीडा कथं भवति देवि निराकृतस्य।। २०३.७२ ।।

सकलभुवनमूर्तेर्मूर्तिरल्पा सुसूक्ष्मा, विदितसकलवेदैर्ज्ञायते यस्य नान्यैः।
तमजमकृतीमीशं शाश्वतं स्वेच्छयैनं, जगदुपकृतिमाद्यं को विजेतुं समर्थः।। २०३.७३ ।।

इति श्रीमहापुराणे आदिब्राह्मे पारिजातहरणे शक्रस्तवनिरूपणं नाम त्र्यधिकद्विशततमोऽध्यायः।। २०३ ।।
