ब्रह्मपुराणम् वेदव्यासः
अथ सप्तशीतितमोऽध्यायः
अहल्यासंगमेन्द्रतीर्थवर्णनम्
ब्रह्मोवाच
अहल्यासंगमं चेह तीर्थं त्रैलोक्यपावनम्।
श्रृणु सम्यङ्मुनिश्रेष्ठ तत्र वृत्तमिदं यथा।। ८७.१ ।।

कौतुकेनातिमहता मया पूर्वं मुनीश्वर।
सृष्टा कन्या बहुविधा रूपवत्यो गुणान्विताः।। ८७.२ ।।

तासामेकां श्रेष्ठतमां निर्ममे शुभलक्षणाम्।
तां बालां चारुसर्वङ्गीं दृष्ट्वा रूपगुणान्विताम्।। ८७.३ ।।

को वाऽस्याः पोषणे शक्त इति मे बुद्धिराविशत्।
न दैत्यानां सुराणां च न मुनीनां तथैव च।। ८७.४ ।।

नास्त्यस्याः पोषणे शक्तितरिति मे बुद्धिरन्वभूत्।
गुणज्येष्ठाय विप्राय तपोयुक्ताय धीमते।। ८७.५ ।।

सर्वलक्षणयुक्ताय वेदवेदाङ्गवेदिने।
गौतमाय महाप्राज्ञामददां पोषणाय ताम्।। ८७.६ ।।

पालयस्व मुनिश्रेष्ठ यावदाप्स्यति यौवनम्।
यौवनस्थां पुनः साध्वीमानयेथा ममान्तिकम्।। ८७.७ ।।

एवमुक्त्वा गौतमाय प्रादां कन्यां सुमध्यमाम्।
तामादाय मुनिश्रेष्ठ तपसा हतकल्मषः।। ८७.८ ।।

तां पोषयित्वा विधिवदलंकृत्य ममान्तिकम्।
निर्विकारो मुनिश्रेष्ठो ह्यहल्यामानयत्तदा।। ८७.९ ।।

तां दृष्ट्वा विबुधाः सर्वे शक्रग्निवरुणादयः।
मम देया सुरेशान इत्यूचुस्ते पृथक्पृथक्।। ८७.१० ।।

तथैव मुनयः साध्या दानवा यक्षराक्षसाः।
तान्सर्वानागतान्दृष्ट्वा कान्यार्थमथ संगतान्।। ८७.११ ।।

इन्द्रस्य तु विशेषण महांश्चाभूत्तदा ग्रहः।
गौतमस्य तु माहात्म्यं गाम्भीर्यं धैर्यमेव च।। ८७.१२ ।।

स्मृत्वा सुविस्मितो भूत्वा ममैवमभवत्सुधीः।
देयेयं गौतमायैव नान्ययोग्या शुभानना।। ८७.१३ ।।

तस्मा एव तु तां दास्ये तथाऽप्येवमचिन्तयम्।
सर्वेषां च मतिर्धैर्यं मथितं बालयाऽनया।। ८७.१४ ।।

अहल्येति सुरैः प्रोक्तं मया च ऋषिभिस्तदा।
देवानृषींस्तदा वीक्ष्य मया तत्रोक्तमुच्चकैः।। ८७.१५ ।।

तस्मै सा दीयते सुभ्रूर्यः पृथिव्याः प्रदक्षिणाम्।
कृत्वोपतिषठते पूर्व न चानयस्मै पुनः पुनः।। ८७.१६ ।।

ततः सर्वे सुरगणाः श्रुत्वा वाक्यं मयेरितम्।
अहल्यार्थं सुरा जग्मुः पृथिव्याश्च प्रदक्षिणे।। ८७.१७ ।।

गतेषु सुरसंघेषु गौतमोऽपि मुनीश्वर।
प्रयत्नमकरोत्कंचिदहल्यार्थंमिमं तथा।। ८७.१८ ।।

एतस्मिन्नन्तरे ब्रह्मन्सुरभिः सर्वकामधुक्।
अर्धप्रसूता ह्यभवत्तां ददर्श स गौतमः।। ८७.१९ ।।

स्याः प्रदक्षिणं चक्रे इयमुर्वीति संस्मरन्।
लिङ्गस्य च सुरेशस्य प्रदक्षिणमथाकरोत्।। ८७.२० ।।

तयोः प्रदक्षिणं कृत्वा गौतमौ मुनिसत्तमः।
सर्वेषां चैव देवानामेकं चापि प्रदक्षिणम्।। ८७.२१ ।।

नैवाभवद्भुवो गन्तः संजातं द्वितयं मम।
एवं निश्चित्य स मुनिर्ममान्तिकमथाभ्यगात्।। ८७.२२ ।।

नमस्कृत्वाऽब्रवीद्वाक्यं गौतमो मां महामतिः।
कमलासन विश्वात्मन्नमस्तेऽस्तु पुनः पुनः।। ८७.२३ ।।

प्रदक्षिणीकृता ब्रह्मन्मयेयं वसुधाऽखिला।
यदत्र युक्तं देवेश जानीते तद्भवान्स्वयम्।। ८७.२४ ।।

मया तु ध्यानयोगन ज्ञात्वा गौतममब्रवम्।
तवैव दीयते सुभ्रः प्रदक्षिणमिदं कृतम्।। ८७.२५ ।।

धर्मं जानीहि विप्रर्षे दुर्ज्ञेयं निगमैरपि।
अर्धप्रसूता सुरभिः सप्तद्वीपवती मही।। ८७.२६ ।।

कृता प्रदक्षिणा तस्याः पृथिव्याः सा कृता भवेत्।
लिङ्गं प्रदक्षिणीकृत्य तदेव फलमाप्नुयात्।। ८७.२७ ।।

तस्मात्सर्वप्रयत्नेन मुने गौतम् सुव्रत।
तुष्टोऽहं तव धैर्येण ज्ञानेन तपसा तथा।। ८७.२८ ।।

दत्तेयमृषिशार्दूल कन्या लोकवरा मया।
इत्युक्तवाऽहं गौतमाय अहल्यामददां मुने।। ८७.२९ ।।

जाते विवाहे ते देवाः कृत्वेलायाः प्रदक्षिणम्।
शनैः शनैरथाऽऽगत्य ददृशुः सर्व एव ते।। ८७.३० ।।

तं गौतममहल्यां च दाम्पत्यं प्रीतिवर्धनम्।
ते चाऽऽगत्याथ पश्यन्तो विस्मिताश्चाभवन्सुराः।। ८७.३१ ।।

अतिक्रान्ते विवाहे तु सुराः सर्वे दिवं ययुः।
समत्सरः शचीभर्ता तामीक्ष्य च दिवं ययौ।। ८७.३२ ।।

ततः प्रीतमनास्तस्मै गौतमाय महात्मने।
प्रादां ब्रह्मगिरिं पुण्यं सर्वकामप्रदं शुभम्।। ८७.३३ ।।

अहल्यायां मुनिश्रेष्ठो रेमे तत्र स गौतमः।
गौतमस्य कथां पुण्यां श्रुत्वा शक्रस्त्रिविष्टपे।। ८७.३४ ।।

तमाश्रमं तं च मुनिं तस्य भार्यामनिन्दिताम्।
भूत्वा ब्राह्मणवेषेण द्रष्टुमागाच्छतक्रतुः।। ८७.३५ ।।

स दृष्ट्वा भवनं तस्य भार्यां च विभवं तथा।
पापीयसीं मतिं कृत्वा अहल्यां समुदैक्षत।। ८७.३६ ।।

नाऽऽत्मानं न परं देशं कालं शापादृषेर्भयम्।
न बुबोध तदा वत्स कामाकृष्टः शतक्रतुः।। ८७.३७ ।।

तद्ध्यानपरमो नित्यं सुराज्येन गर्वितः।
संतप्ताङ्गः कथं कुर्यां प्रवेशो मे कथं भवेत्।। ८७.३८ ।।।

एवं वसन्विप्ररूपो नान्तरं त्वध्यगच्छत।
स कदाचिन्महाप्राज्ञः कृत्वा पौर्वाह्णिकीं क्रयाम्।। ८७.३९ ।।

सहितो गौतमः शिष्यैर्निर्गतश्चाऽश्रमाद्बहिः।
आश्रमं गौतमी विप्रन्धान्यानि विविधानि च।। ८७.४० ।।

द्रष्टुं गतो मुनिवर इन्द्रस्तं समुदैक्षतः।
इदमन्तरमित्युक्त्वा चक्रे कार्यं मनःप्रियम्।। ८७.४१ ।।

रूपं कृत्वा गौतमस्य प्रियेप्सुः स शतक्रतुः।
तां दृष्ट्वा चारुसर्वाङ्गीमहल्यां वाक्यमब्रवीत्।। ८७.४२ ।।

इन्द्र उवाच
आकृष्टोऽहं तव गुणै रूपं स्मृत्वा स्खलत्पदः।
इति ब्रुवन्हसन्हस्तमादायान्तः समाविशत्।। ८७.४३ ।।

न बुबोध त्वहल्या तं जारं मेने तु गौतमम्।
रममाण यथासौख्यं प्रागाच्छिष्यैः स गौतमः।। ८७.४४ ।।

आगच्छन्तं नित्यमेव अहल्या प्रियवादिनी।
प्रतियाति प्रियं वक्ति तोषयन्ती च तं गुणैः।। ८७.४५ ।।

तामदृष्ट्वा महाप्राज्ञो मेने तन्महदद्भुतम्।
द्वारस्थितं मुनिश्रेष्ठं सर्वे पश्यन्ति नारद।। ८७.४६ ।।

अग्निहोत्रस्य शालाय रक्षिणो गृहकर्मिणः।
ऊचुर्मुनिवरं भीता गौतमं विस्मयान्विताः।। ८७.४७ ।।

रक्षिण ऊचुः
भगवन्किमिदं चित्रं बहिरन्तश्च दुश्यसे।
प्रिययाऽन्तः प्रविष्टोसि तथैव च बहिर्भवान्।।
अहो तपःप्रभावोऽयं नानारूपधरो भवान्।। ८७.४८ ।।

ब्रह्मोवाच
तच्छ्रुत्वा विस्मितस्त्वन्तः प्रविष्टः को नु तिष्ठति।
प्रिये अहल्ये भवति किं मां न प्रतिभाषसे।। ८७.४९ ।।

इत्यृषेर्वचनं श्रुत्वा अहल्या जारमब्रवीत्।। ८७.५० ।।

अहल्योवाच
को भवान्मुनिरूपेण पापं त्वं कृतवानसि ।
इति ब्रुवती शयनादुत्थिता सत्वरं भयात्।। ८७.५१ ।।

स चापि पापकृच्छक्रो विडालोऽभून्मुनेर्भयात्।
त्रस्तां च विकृतां दृष्ट्वा स्वप्रियां दूषितां तदा।। ८७.५२ ।।

उवाच स मुनिः कोपात्किमिदं साहसं कृतम्।
इति ब्रुवन्तं भर्तारं साऽपि नोवाच लज्जिता।। ८७.५३ ।।

अन्वेषयंस्तु तं जारं बिडालं ददृशे मुनिः।
को भवानिति तं प्राह भस्मीकुर्यां मृषा वदन्।। ८७.५४ ।।

इन्द्र उवाच
कृताञ्जलिपुटो भूत्वा चैवमाह शचीपतिः।
शचीभर्ता पुरां भेत्ता तपोधन पुरुष्टुतः।। ८७.५५ ।।

ममेदं पापमापन्नं सत्यमुक्तं मयाऽनघ।
महद्विगर्हितं कर्म कृतवानस्मयहं मुने।। ८७.५६ ।।

स्मरसायकनिर्भिन्नहृदयाः किं न कुर्वते।
ब्रह्मन्मयि महापापे क्षमस्व करुणानिधे।। ८७.५७ ।।

सन्तः कृतापराधेऽपि न रौक्ष्य जातु कुर्वते।
निशम्य तद्वचो विप्रो हरिमाह रुषाऽन्वितः।। ८७.५८ ।।

गौतम उवाच
भगभक्त्या कृतं पापं सहस्रभगवान्भव।
तामप्याह मुनिः कोपात्त्वं च शुष्कनदी भव।। ८७.५९ ।।

ततः प्रसादयामास कथयन्ती तदाकृतिम्।। ८७.६० ।।

अहल्योवाच
मनासाऽप्यन्यपुरुषं पापिष्ठाः कामयन्ति याः।
अक्षयान्यान्ति नरकांस्तासां सर्वेऽपि पूर्वजाः।। ८७.६१ ।।

भूत्वा प्रसन्नो भगवन्वधारय मद्वचः।
तव रूपेण चाऽऽगत्य मामगात्साक्षिणस्त्त्वमे।। ८७.६२ ।।

तथेति रक्षिमः प्रोचुरहल्या सत्यवादिनी।
ध्यानेनापि मुनिर्ज्ञात्वा शान्तः प्राह पतिव्रताम्।। ८७.६३ ।।

गौतम उवाच
यदा तु संगता भद्रे गौतम्या सरिदीशया।
नदी भूत्वा पुना रूपं प्राप्यसे प्रियकृन्मम।। ८७.६४ ।।

इत्यृषेर्वचनं श्रुत्वा तथा चक्रे पतिव्रता।
तया तु संगता देव्या अहल्या गौतमप्रियाः।। ८७.६५ ।।

पुनस्तद्रुपमभवद्यन्मया निर्मितं पुरा।
ततः कृताञ्जलिपुटः सुरारट् प्राह गौतमम्।। ८७.६६ ।।

इन्द्र उवाच
मां पाहि मुनिशार्दूल पापिष्ठं गृहमागतम्।
पादयोः पतितं दृष्ट्वा कृपया प्राह गौतमः।। ८७.६७ ।।

गौतम उवाच
गौतमीं गच्छ भद्रं ते स्नानं कुरु पुरंदर।
क्षणान्निर्धूतपापस्त्वं सहस्राक्षो भविष्यसि।। ८७.६८ ।।

उभयं विस्मयकरं दृष्टवानस्मि नारद।
अहल्यायाः पुनर्भावं शचीभर्ता सहस्रदृक्।। ८७.६९ ।।

ततः प्रभुति तत्तीर्थमहल्यासंगमं शुभम्।
इन्द्रतीर्थमिति ख्यातं सर्वकामप्रदं नृणाम्।। ८७.७० ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्येऽहल्यासंगमेन्द्रतीर्थवर्णनं नाम सप्ताशीतितमोऽध्यायः।। ८७ ।।

गौतमीमाहात्म्येऽष्टादशोऽध्यायः।। १८ ।।
