ब्रह्मपुराणम् वेदव्यासः
भद्रतीर्थवर्णनम् ब्रह्मोवाच भद्रतीर्थमिति प्रोक्तं सर्वानिष्टनिवारणम्।
सर्वपापप्रशमनं महाशान्तिप्रदायकम्।। १६५.१ ।।

आदित्यस्य प्रिया भार्या उषा त्वाष्ट्री पतिव्रता।
छायाऽपि भार्या सवितुस्तस्याः पुत्रः शनैश्चरः।। १६५.२ ।।

तस्य स्वसा विष्टिरिति भीषणा पापरूपिणी।
तां कन्यां सविता कस्मै ददामीति मतिं दधे।। १६५.३ ।।

यस्मै यस्मै दातुकामः सूर्यो लोकगुरुः प्रभुः।
तच्छ्रुत्वा भीषणा चेति किं कुर्मो भार्ययाऽनया।। १६५.४ ।।

एवं तु वर्तमाने सा पितरं प्राह दुःखिता।। १६५.५ ।।

विष्टिरुवाच बालामेव पिता यस्तु दद्यात्कन्यां सुरूपिणे।
स कृतार्थो भवेल्लोके न चेद्‌दुष्कृतवान्पिता।। १६५.६ ।।

चतुर्थाद्वत्सरादूर्ध्वं यावन्न दशमात्ययः।
तावद्विवाहः कन्यायाः पित्रा कार्यः प्रयत्नतः।। १६५.७ ।।

श्रीमते विदुषे यूने कुलीनाय यशस्विने।
उदाराय सनाथाय कन्या देया वराय वै।। १६५.८ ।।

एतच्चेदन्यथा कुर्यात्पिता स निरयी सदा।
धर्मस्य साधनं कन्या विदुषामपि भास्कर।। १६५.९ ।।

नरकस्येव मूर्खाणां कामोपहतचेतसाम्।
एकतः पृथिवी कृत्स्ना सशैलवनकानना।। १६५.१० ।।

स्वलंकृतोपाधिहीना सुकन्या चैकतः स्मृता।
विक्रीणीते यश्च कन्यामश्वं वा गां तिलानपि।। १६५.११ ।।

न तस्य रौरवादिभ्यः कदाचिन्निष्कृतिर्भवेत्।
विवाहातिक्रमः कार्यो न कन्यायाः कदाचन।। १६५.१२ ।।

तस्मिन्कृते यत्पितुः स्यात्पापं तत्केन कथ्यते।
यावल्लज्जां न जानाति यावत्क्रीडति पांशुभिः।। १६५.१३ ।।

तावत्कन्या प्रदातव्या नो चेत्पित्रोरधोगतिः।
पितुः स्वरूपं पुत्रः स्याद्यः पिता पुत्र एव सः।। १६५.१४ ।।

आत्मनः सुखितां लोके को न कुर्यात्करोति च।
यत्कन्यायायं पिता कुर्याद्दानं पूजनमीक्षणम्।। १६५.१५ ।।

यत्कृतं तत्कृतं विद्यात्तासु दत्तं तदक्षयम्।
यद्दत्तं तासु कन्यासु तदानन्त्याय कल्पते।। १६५.१६ ।।

पुत्रेषु चैव पौत्रेषु को न कुर्यात्सुखं रवे।
करोति यः कन्यकानां स संपद्‌भाजनं भवेत्।। १६५.१७ ।।

ब्रह्मोवाच एवं तां वादिनीं कन्यां विष्टिं प्रोवाच भास्करः।। १६५.१८ ।।

सूर्य उवाच किं करोमि न गृह्‌णातित्वां कश्चिद्‌भीषणाकृतिम्।
कुलं रूपं वयो वित्तं विद्यां वृत्तं सुशीलताम्।। १६५.१९ ।।

मिथः पश्यन्ति संबन्धे विवाहे स्त्रीषुं पुंसु च।
अस्मासु सर्वमप्यस्ति विना तव गुणैः शुभे।।
किं करोमि क्व दास्यामि वृथा मां धिक्करोषि किम्।। १६५.२० ।।

ब्रह्मोवाच एवमुक्त्वा पुनस्तां च विष्टिं प्रोवाच भास्करः।। १६५.२१ ।।

सूर्य उवाच यस्मै कस्मै च दातव्या त्वं वै यद्यनुमन्यसे।
दीयसेऽद्य मया विष्टे अनुजानीहि मां ततः।। १६५.२२ ।।

ब्रह्मोवाच पितरं प्राह सा विष्टिर्भर्ता पुत्रा धनं सुखम्।
आयू रूपं च संप्रीतिर्जायते प्राक्तनानुगम्।। १६५.२३ ।।

यत्पुरा विहितं कर्म प्राणिना साध्वसाधु वा।
फलं तदनुरोधेन प्राप्यतेऽपि भवान्तरे।। १६५.२४ ।।

स्वदोष एव तत्पित्रा परिहर्तव्य आदरात्।
तादृगेव फलं तु स्याद्यादृगाचरितं पुरा।। १६५.२५ ।।

तस्माद्दानसंबन्धं स्ववंशानुगतं पिता।
करोति शेषं दैवेन यद्‌भाव्यं तद्भविष्यति।। १६५.२६ ।।

ब्रह्मोवाच तच्छ्रुत्वा दुहितुर्वाक्यं त्वष्टुः पुत्राय भीषणाम्।
विश्वरूपाय तां प्रादाद्विष्टिं लोकभयंकरीम्।। १६५.२७ ।।

विश्वरूपोऽपि तद्वच्च भीषणो भीषणाकृतिः।
एवं मिथः संचरतोः शीलरूपसमानयोः।। १६५.२८ ।।

प्रीतिः कदाचिद्वैषम्यं दंपत्योरभवन्मिथः।
गण्डो नामाभवत्पुत्रो ह्‌यतिगण्डस्तथैव च।। १६५.२९ ।।

रक्ताक्षः क्रोधनश्चैव व्ययो दुर्मुख एव च।
तेभ्यः कनीयानभवद्धर्षणो नाम पुण्यभाक्।। १६५.३० ।।

सुतः सुशीलः सुभगः शान्तः शुद्धमतिः शुचिः।
स कदाचिद्यमगृहं द्रष्टुं मातुलमभ्यगात्।। १६५.३१ ।।

स ददर्श बहूञ्जन्तून्स्वर्गस्थानिव दुःखिनः।
स मातुलं तु पप्रच्छ नत्वा धर्मं सनातनम्।। १६५.३२ ।।

हर्षण उवाच क इमे सुखिनस्तात पच्यन्ते नरके च के।। १६५.३३ ।।

ब्रह्मोवाच एवं पृष्टो धर्मराजः सर्वं प्राह यथार्थवत्।
तत्कर्मणां गतिं सर्वामशेषेण न्यवेदयत्।। १६५.३४ ।।

यम उवाच विहितस्य न कुर्वन्ति ये कदाचिदतिक्रमम्।
न ते पश्यन्ति निरयं कदाचिदपि मानवाः।। १६५.३५ ।।

न मानयन्ति ये शास्त्रं नाऽऽचारं न बहुश्रुतान्।
विहितातिक्रमं कुर्युर्ये ते नरकगामिनः।। १६५.३६ ।।

ब्रह्मोवाच स तु श्रुत्वा धर्मवाक्यं हर्षणः पुनरब्रवीत्।। १६५.३७ ।।

हर्षण उवाच पिता त्वाष्ट्रो भीषणश्च माता विष्टिश्च भीषणा।
भ्रातरश्च महात्मानो येन ते शान्तबुद्धयः।। १६५.३८ ।।

सुरूपाश्च भविष्यन्ति निर्दोषा मङ्गलप्रदाः।
तन्मे कर्म वदस्वाद्य तत्कर्ताऽस्मि सुरोत्तम।। १६५.३९ ।।

अन्यथा तान्न गच्छेयमित्युक्तः प्राह धर्मराट्।
हर्षणं शुद्धबुद्धिं तं हर्षणोऽसि न संशयः।। १६५.४० ।।

बहवः स्युः सुताः केचिन्नैव ते कुलतन्तवः।
एक एव सुतः कश्चिद्येन तदध्रियते कुलम्।। १६५.४१ ।।

कुलस्याऽऽधारभूतो यो यः पित्रोः प्रियकारकः।
यः पूर्वजानुद्धरति स पुत्रस्त्वितरो गदः।। १६५.४२ ।।

यस्मात्त्वयाऽनुरूपं मे प्रोक्तं मातामह प्रियम्।
तस्मात्त्वं गौतमीं गच्छ स्नात्वा नियतमानसः।। १६५.४३ ।।

स्तुहि विष्णुं जगद्येनिं शान्तं प्रीतेन चेतसा।
स तु प्रीतो यदि भवेत्सर्वमिष्टं प्रदास्यति।। १६५.४४ ।।

ब्रह्मोवाच इति श्रुत्वा धर्मवाक्यं हर्षणो गौतमीं ययौ।
शुचिस्तुष्टाव देवेशं हरिं प्रीतोऽभवद्धरिः।। १६५.४५ ।।

हर्षणाय ततः प्रादात्कुलभद्रं ततस्तु सः।
सर्वाभद्रप्रशमनपूर्वकं भद्रमस्तु ते।। १६५.४६ ।।

तद्भद्रा प्रोच्यते विष्टिः पिता भद्रस्तथा सुताः।
ततः प्रभृति तत्तीर्थं भद्रतीर्थं तदुच्यते।। १६५.४७ ।।

सर्वमङ्गलदं पुंसां तत्र भद्रपतिर्हरिः।
तत्तीर्थसेविनां पुंसां सर्वसिद्धिप्रदायकम्।।
मङ्गलैकनिधिः साक्षाद्देवदेवो जनार्दनः।। १६५.४८ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये भद्रतीर्थवर्णनं नाम पञ्चषष्ट्यधिकशततमोध्यायः।। १६५ ।।

गौतमीमाहात्म्ये षण्णवतितमोऽध्यायः।। ९६ ।।
