ब्रह्मपुराणम् वेदव्यासः
पौण्ड्रकवधवर्णनम् मुनय ऊचुः चक्रे कर्ममहच्छौरिर्बिभ्रद्यो मानुषीं तनुम्।
जिगाय शक्रं शर्वं च सर्वदेवांश्च लीलया।। २०७.१ ।।

यच्चान्यदकरोत्कर्म दिव्यचेष्टाविघातकृत्।
कथ्यतां तन्मुनिश्रेष्ठ परं कौतूहलं हि नः।। २०७.२ ।।

व्यास उवाच गदतो मे मुनिश्रेष्ठाः श्रूयतामिदमादरात्।
नरावतारे कृष्णेन दग्धा वाराणसी यथा।। २०७.३ ।।

पौण्‍ड्रको वासुदेवश्च वासुदेवोऽभवद्‌भुवि।
अवतीर्णस्त्वमित्युक्तो जनैरज्ञानमोहितैः।। २०७.४ ।।

स मेने वासुदेवोऽहमवतीर्णो महीतले।
नष्टस्मृतिस्ततः सर्वं विष्णुचिह्नमचीकरत्।।
दूतं च प्रेषयामास स कृष्णाय द्विजोत्तमाः।। २०७.५ ।।

दूत उवाच त्यक्त्वा चकादिकं चिह्नं मदीयं नाम माऽऽत्मनः।
वासुदेवात्मकं मूढ मुक्त्वा सर्वमशेषतः।। २०७.६ ।।

आत्मनो जीवितार्थं च तथा मे प्रणतिं व्रज।। २०७.७ ।।

व्यास उवाच इत्युक्तः स प्रहस्यैव दूतं प्राह जनार्दनः।। २०७.८ ।।

श्रीभगवानुवाच निजचिह्नमहं चक्रं समुत्स्रक्ष्ये त्वयीति वै।
वाच्यश्च पौण्ड्रको गत्वा त्वया दूत वचो मम।। २०७.९ ।।

ज्ञातस्त्वद्वाक्यसद्‌भावो यत्कार्यं तद्विधीयतां।
गृहीतचिह्न एवाहमागमिष्यामि ते पुरम्।। २०७.१० ।।

उत्स्रक्ष्यामि च ते चक्रं निजचिह्नमसंशयम्।
आज्ञापूर्वं च यदिदमागच्छेति त्वयोदितम्।। २०७.११ ।।

संपादयिष्ये श्वस्तुभ्यं तदप्येषोऽविलम्बितम्।
शरणं ते समभ्येत्य कर्ताऽस्मि नृपते तथा।।
यथा त्वत्तो भयं भूयो नैव किंचिद्‌भविष्यति।। २०७.१२ ।।

व्यास उवाच इत्युक्तेऽपगते दूते संस्मृत्याभ्यागतं हरिः।
गरुत्मन्तं समारुह्य त्वरितं तत्पुरं ययौ।। २०७.१३ ।।

तस्यापि केशवोद्योगं श्रुत्वा काशिपतिस्तदा।
सर्वसैन्यपरीवारपार्ष्णिग्राहमुपाययौ।। २०७.१४ ।।

ततो बलेन महता काशिराजबलेन च।
पौण्ड्रको वासुदेवोऽसौ केशवाभिमुखं ययौ।। २०७.१५ ।।

तं ददर्श हरिर्दूरादुदारस्यन्दने स्थितम्।
चक्रशङ्खगदापाणिं पाणिना विधृताम्बुजम्।। २०७.१६ ।।

स्रग्धरं धृतशार्ङगं च सुपर्णरचनाध्वजम्।
वक्षःस्थलकृतं चास्य श्रीवत्सं ददृशे हरिः।। २०७.१७ ।।

किरीटकुण्डलधरं पीतवासःसमन्वितम्।
दृष्ट्वा तं भावगम्भीरं जहास मधुसूदनः।। २०७.१८ ।।

युयुधे च बलेनास्य हस्त्यश्वबलिना द्विजाः।
निस्त्रिंशर्ष्टिगदाशूलशक्तिकार्मुकशालिना।। २०७.१९ ।।

क्षणेन शार्ङगनिर्मुक्तैः शरैरग्निविदारणैः।
गदाचक्रातिपातैश्च सूदयामास तद्‌बलम्।। २०७.२० ।।

काशिराजबलं चैव क्षयं नीत्वा जनार्दनः।
उवाच पौण्ड्रकं मूढमात्मचिह्नोपलक्षणम्।। २०७.२१ ।।

श्रीभगवानुवाच पौण्ड्रकोक्तं त्वया यत्तद्‌दूतवक्त्रेण मां प्रति।
समुत्सृजेति चिह्नानि तत्ते संपादयाम्यहम्।। २०७.२२ ।।

चक्रमेतत्समुत्सृष्टं गदेयं चक्रेणासौ विदारितः।
पोथितो गदया भग्नो गरुत्मामश्च गरुत्मता।। २०७.२३ ।।

इत्युच्चार्य विमुक्तेन चक्रेणासौ विदारितः।
पोथितो गदया भग्नो गरुत्मांश्च गरुत्मता।। २०७.२४ ।।

ततो हाहाकृते लोके काशीनामधिपस्तदा।
युयुधे वासुदेवेन मित्रस्यापचितौ स्थितः।। २०७.२५ ।।

ततः शार्ङ्गविनिर्मुक्तैश्छित्त्वा तस्य शरैः शिरः।
काशिपुर्यां स चिक्षेप कुर्वंल्लोकस्य विमस्यम्।। २०७.२६ ।।

हत्वा तु पौण्ड्रकं शौरिः काशिराजं च सानुगम्।
रेमे द्वारवतीं प्राप्तोऽमरः स्वर्गगतो यथा।। २०७.२७ ।।

तच्छिरः पतितं तत्र दृष्ट्वा काशिपतेः पुरे।
जनः किमेतादित्याह केनेत्यत्यन्तविस्मितः।। २०७.२८ ।।

ज्ञात्वा तं वासुदेवेन हतं तस्य सुतस्ततः।
पुरोहितेन सहितस्तोषयामास शंकरम्।। २०७.२९ ।।

अविमुक्ते महाक्षेत्रे तोषितस्तेन शंकरः।
वरं वृणीष्वेति तदा तं प्रोवाच नृपात्मजम्।। २०७.३० ।।

स वव्रे भगवन्कृत्या पितुर्हन्तुर्वधाय मे।
समुत्तिष्ठतु कृष्णस्य त्वत्प्रसादान्महेश्वरः।। २०७.३१ ।।

व्यास उवाच एवं भविष्यतीत्युक्ते दक्षिणाग्नेरनन्तरम्।
महाकृत्या समुत्तस्थौ तस्यैवाग्निनिवेशनात्।। २०७.३२ ।।

ततो ज्वालाकरालास्या ज्वलत्केशकलापिका।
कृष्ण कृष्णेति कुपिता कृत्वा द्वारवतीं ययौ।। २०७.३३ ।।

तामवेक्ष्य जनः सर्वो रौद्रां विकृतलोचनाम्।
ययौ शरण्यं जगतां शरणं मधुसूदनम्।। २०७.३४ ।।

जना ऊचुः काशिराजसुतेनेयमाराध्य वृषभध्वजम्।
उत्पादिता महाकृत्या वधाय तव चक्रिणः।।
जहि कृत्यामिमामुग्रां वह्निज्वालाजटाकुलाम्।। २०७.३५ ।।

व्यास उवाच चक्रमुत्सृष्टमक्षेषु क्रीडासक्तेन लीलया।
तदग्निमालाजटिलं ज्वालोद्‌गारातिभीषणम्।। २०७.३६ ।।

कृत्यामनुजगामाऽशु विष्णुचक्रं सुदर्शनम्।
ततः सा चक्रविध्वस्ता कृत्या माहेश्वरी तदा।। २०७.३७ ।।

जगाम वेगिनी वेगात्तदप्यनुजगाम ताम्।
कृत्या वाराणसीमेव प्रविवेश त्वरान्विता।। २०७.३८ ।।

विष्णुचक्रप्रतिहतप्रभावा मुनिसत्तमाः।
ततः काशिबलं भूरि प्रमथानां तथा बलम्।। २०७.३९ ।।

समस्तशस्त्रास्त्रयुतं चक्रस्याभिमुखं ययौ।
शस्त्रास्त्रमोक्षबहुलं दग्ध्वा तद्बलमोजसा।। २०७.४० ।।

कृत्वाऽक्षेमामशेषां तां पुरीं वाराणसीं ययौ।
प्रभूतभृत्यपौरां तां साश्वमातङ्गमानवाम्।। २०७.४१ ।।

अशेषदुर्गकोष्ठां तां दुर्निरीक्ष्यां सुरैरपि।
ज्वालापरिवृताशेषगृहप्राकारतोरणाम्।। २०७.४२ ।।

ददाह तां पुरीं चक्रं सकलामेव सत्वरम्।
अक्षीणामर्षमत्यल्पसाध्यसाधननिस्पृहम्।। २०७.४३ ।।

तच्चक्रं प्रस्फुरद्दीप्ति विष्णोरभ्याययौ करम्।। २०७.४४ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते पौण्ड्रकवासुदेववधे काशीदाहवर्णनं नाम सप्ताधिकद्विशततमोऽध्यायः।। २०७ ।।
