ब्रह्मपुराणम् वेदव्यासः
अथ सप्ताधिकशततमोऽध्यायः
वृद्धासंगमतीर्थवर्णनम्
ब्रह्मोवाच
वृद्धासंगममाख्यातं यत्र वृद्धेश्वरः शिवः।
तस्याऽऽख्यानं प्रवक्ष्यामि श्रृणु पापप्रणाशनम्।। १०७.१ ।।

गौतमो वृद्ध इत्युक्तो मुनिरासीन्महातपाः।
यदा पुराऽभवद्बालो गौतमस्य सुतो द्विजः।। १०७.२ ।।

अनासः स पुरोत्पन्नस्तस्माद्विकृतरूपधृक्।
स वैराग्याज्जगामाथ देशं तीर्थमितस्ततः।। १०७.३ ।।

उपाध्यायेन नैवाऽऽसील्लज्जितस्य समागमः।
शिष्यैरन्तयैः सहाध्यायो लज्जितस्य च नाभवत्।। १०७.४ ।।

उपनीतः कथंचिच्च पित्रा वै गौतमेन सः।
एतावता गौतमोऽपि व्यगमच्चरितुं बहिः।। १०७.५ ।।

एवं बहुतिथे काले ब्रह्ममात्रा धृते द्विजे।
नैव चाध्ययनं तस्य संजातं गौतमस्य हि।। १०७.६ ।।

नैव शास्त्रस्य चाभ्यासो गौतमस्याभवत्तदा।
अग्निकार्यं ततश्चक्रे नित्यमेव यतव्रतः।। १०७.७ ।।

गायत्र्यभ्यासमात्रेण ब्राह्मणो नामधारकः।
अग्न्युपासनामात्रं च गायत्र्यभ्यसनं तथा।। १०७.८ ।।

एतावता ब्राह्मणत्वं गौतमस्याभवन्मुने।
उपासतोऽग्निं विधिवद्गायत्रीं च महात्मनः।। १०७.९ ।।

तस्याऽऽयुर्ववृधे पुत्र गौतमस्य चिरायुषः।
न दारसंग्रहं लेभे नैव दाताऽस्ति कन्यकाम्।। १०७.१० ।।

तथा चरंस्तीर्थदेशे वनेषु विविधेषु च।
आश्रमेषु च पुण्येषु अटन्नास्ते स गौतमः।। १०७.११ ।।

एवं भ्रमञ्शीतगिरिमाश्रित्याऽऽस्ते स गौतमः।
तत्रापश्यद्गुहां रम्यां वल्लीविटपमालिनीम्।। १०७.१२ ।।

तत्रोपविस्य विप्रेन्द्रो वस्तुं समकरोन्मतिम्।
चिन्तयंस्तु प्रविष्टोऽसावपश्यत्स्त्रियमुत्तमाम्।। १०७.१३।।

शिथिलाङ्गीमथ कृशां वृद्धां च तपसि स्थिताम्।
ब्रह्मचर्येण वर्तन्तीं विरागां रहसि स्थिताम्।। १०७.१४ ।।

स तां दृष्ट्वा मुनिश्रेष्ठो नमस्काराय तस्थिवान्।
नमस्यन्तं मुनिश्रेष्ठं तं गौतममवारयत्।। १०७.१५ ।।

वृद्धोवाच
गुरुस्त्वं भविता मह्यं न मां वन्दितुमर्हसि।
आयुर्विद्या धनं कीर्तिर्धर्मः स्वर्गादिकं च यत्।।
तस्य नश्यति वै सर्वं यं नमस्यति वै गुरुः।। १०७.१६ ।।

ब्रह्मोवाच
कृताञ्जलिपुटस्तां वै गौतमः प्राह विस्मितः।। १०७.१७ ।।

गौतम उवाच
तपस्विनीं त्वं वृद्धा च गुणज्येष्ठा च भामिनी।
अल्पव्द्यस्त्वल्पवया अहं तव गुरुः कथम्।। १०७.१८ ।।

वृद्धोवाच
आष्टिषेणप्रियपुत्र ऋतध्वज इति श्रुतः।
गुणवान्मतिमाञ्शूरः क्षत्रधर्मपरायणः।। १०७.१९ ।।

स कदाचिद्वनं प्रायान्मृगयाकृष्टचेतनः।
विश्राममकरोदस्यां गुहायां स ऋतध्वजः।। १०७.२० ।।

युवा स मतिमान्दक्षो बलेन महता वृतः।
तं विश्रान्तं नृपवरमप्सरा ददृशे ततः।। १०७.२१ ।।

गन्धर्वराजस्य सुता सुश्यामा इति विश्रुता।
तां दृष्ट्वा चकमे राजा राजानं चकमे च सा।। १०७.२२ ।।

इति क्रिडा समभवत्तया राज्ञो महामते।
निवृत्तकामो राजेन्द्रस्तमापृच्छ्याऽऽगमद्गृहम्।। १०७.२३ ।।

उत्पन्नाहं ततस्तस्यां सुश्यामायां महामते।
गच्छन्ती मां तदा माता इदमाह तपोधन।। १०७.२४ ।।

सुश्यामोवाच
यस्त्वस्यां प्रविशेद्भद्रे स ते भर्ता भविष्यति।। १०७.२५ ।।

वृद्धोवाच
इत्युक्त्वा सा जगामाथ माता मम महामते।
तस्मादत्र प्रविष्टस्त्वं पुमान्नान्यः कदाचन।। १०७.२६ ।।

सहस्त्राणि तथाऽशीतिं कृत्वा राज्यं पिता मम।
अत्रैव च तपस्तप्त्वा ततः स्वर्गमुपेयिवान्।। १०७.२७ ।।

स्वर्गं यातेऽपि पितरि सहस्राणि तथा दश।
वर्षाणि मुनिशार्दूल राज्यं कृत्वा तथा परः।। १०७.२८ ।।

स्वर्गं यातो मम भ्राता अहमत्रैव संस्थिता।
अहं ब्रह्मन्नान्यवृत्ता न माता न पिता मम।। १०७.२९ ।।

अहमात्मेश्वरी ब्रह्मन्निविष्टा क्षत्रकन्यका।
तस्माद्भजस्व मां ब्रह्मन्व्रतस्थां पुरुषार्थिनीम्।। १०७.३० ।।

गौतम उवाच
सहस्रायुरहं भद्रे मत्तस्त्वं वयसाऽधिका।
अहं बालस्त्वं तु वृद्धा नैवायं घटते मिथः।। १०७.३१ ।।

वृद्धोवाच
त्वं भर्ता मे पुरा दिष्टो नान्यो भर्ता मतो मम।
धात्रा दत्तस्ततस्त्वं मां न निराकर्तुमर्हसि।। १०७.३२ ।।

अथवा नेच्छसि मां त्वमप्रदुष्टामनुव्रताम्।
ततस्त्यक्ष्यामि जीवं मे इदानीं तव पश्यतः।। १०७.३३ ।।

अपेक्षिताप्राप्तितो हि देहिनां मरणं वरम्।
अनुराक्तजनत्यागे पातकान्तो न विद्यते।। १०७.३४ ।।

ब्रह्मोवाच
वृद्धायास्तद्वचः श्रुत्वा गौतमो वाक्यमब्रवीत्।। १०७.३५ ।।

गौतम उवाच
अहं तपोविरहितो विद्याहीनो ह्यकिंचनः।
नाहं वरो हि योग्यस्ते कुरूपो भोगवर्जितः।। १०७.३६ ।।

अनासोऽहं किं करोमि अतपोविद्य एव च।
तस्मात्सुरूपं सुविद्यामापद्या प्रथमं शुभे।।
पश्चात्ते वचनं कार्यं ततो वृद्धाऽब्रवीद्द्विजम्।। १०७.३७ ।।

वृद्धोवाच
मया सरस्वती देवी तोषिता तपसा द्विज।
तथैवाऽऽपो रूपवत्यो रूपदाताऽग्निरेव च।। १०७.३८ ।।

तस्माद्वागीश्वरी देवी सा ते विद्यां प्रदास्यति।
अग्निश्च रूपवान्देवस्तव रूपं प्रदास्यति।। १०७.३९ ।।

ब्रह्मोवाच
एवमुक्त्व गौतमं तं वृद्धोवाच विभावसुम्।
प्रार्थयित्वा सुविद्यं तं सुरूप चाकरोन्मुनिम्।। १०७.४० ।।

ततः सुविद्यः सुभगः सुकान्तो, वृद्धां स पत्नीमरोत्प्रीतियुक्तः।
तया स रेमे बहुला मनोज्ञया समाः सुखं प्रीतमना गुहायाम्।। १०७.४१ ।।

कदाचित्तत्र वसतोर्म्पत्योर्मुदतोर्गिरौ।
गुहायां मुनिशार्दूल आजग्मुर्मुनयोऽमलाः।। १०७.४२ ।।

वसिष्ठवामदेवाद्या ये चान्ये च महर्षयः।
भ्रमन्तः पुण्यतीर्थानि प्राप्नुवंस्तस्य तां गुहाम्।। १०७.४३ ।।

आगतांस्तानृषीञ्ज्ञात्वा गौतम् सह भार्यया।
सत्कारमकरोत्तेषां जहसुस्तं च केचन।। १०७.४४ ।।

ये बाला यौवनोन्मत्ता वयसा ये च मध्यमाः।
वृद्धां च गौतमं प्रेक्ष्य जहसुस्तत्र केचन।। १०७.४५ ।।

ऋषय ऊचुः
पुत्रोऽप्यं तव पौत्रो वा वृद्धे को गौतमोऽभवत्।
सत्यं दवस्व कल्याणि इत्येवं जहसुर्द्विजाः।। १०७.४६ ।।

विषं वृद्धाया युवती वृद्धाया अमृतं युवा।
इष्टानिष्टसमायोगो दृष्टोऽस्माभिरहो चिरात्।। १०७.४७ ।।

ब्रह्मोवाच
इत्येवमूचिरे केचिद्दंपत्योः श्रृण्वतोस्तदा।
एवमुक्त्वा कृतातिथ्या ययुः सर्वे महर्षयः।। १०७.४८ ।।

ऋषीणां वचनं श्रुत्वा उभावपि सुदुःखितौ।
लज्जितौ च महाप्राज्ञौ गौतमो भार्यया सह।।
पप्रच्छ मुनिशार्दूलमगस्तयमृषिसत्तमम्।। १०७.४९ ।।

गौतम उवाच
को देशः किमु तीर्थं वा यत्र श्रेयः समाप्यते।
शीघ्रमेव महाप्राज्ञ भुक्तिमुक्तिप्रदायकम्।। १०७.५० ।।

अगस्त्य उवाच
वदद्भिर्मुनिभिर्ब्रह्मन्मया श्रुतमिदं वचः।
सर्वे कामास्तत्र पूर्णा गौतम्यो नात्र संशयः।। १०७.५१ ।।

तस्माद्गच्छ महाबुद्धे गौतमीं पापनाशिनीम्।
अहं त्वामनुयास्यामि यथेच्छसि तथा कुरु।। १०७.५२ ।।

ब्रह्मोवाच
एतच्छ्रुत्वाऽगस्त्यवाक्यं वृद्धया गौतमोऽभ्यगात्।
तत्र तेपे तपस्तीव्रं पत्न्या स भगवानृषिः।। १०७.५३ ।।

स्तुतिं चकार देवस्य शंभोर्विष्णोस्थैव च।
गङ्गां च तोषयामास भार्यार्थं भगवानृषिः।। १०७.५४ ।।

खिन्नात्मनामत्र भवे त्वमेव शरणं शिवः।
मरुभूमावध्वगानां विटपीव प्रियायुतः।। १०७.५५ ।।

उच्चावचानां भूतानां सर्वथा पापनोदनः।
सस्यानां घनवृत्कृष्णा त्वमवग्राहशोषिणाम्।। १०७.५६ ।।

वैकुण्ठदुर्गनिःश्रेणिस्त्वं पीयूषतरङ्गिणी।
अधोगतानां तप्तानां शरणं भव गौतमि।। १०७.५७ ।।

ब्रह्मोवाच
ततस्तुष्टाऽवदद्वाक्यं गौतमं वृद्धया युतम्।
शरणागतदीनार्थं शरण्या गौतमी मुदा।। १०७.५८ ।।

गौतम्युवाच
अभिषिञ्चस्व भार्यां त्वं मज्जलौर्मन्त्रसंयुतैः।
कलशैरुपचारैश्च ततः पत्नी तव प्रिया।। १०७.५९ ।।

सुरूपा चारुसर्वाङ्गी सुभगा चारुलोचना।
सर्वलक्षणसंपूर्णा रम्यरूपमवाप्स्यति।। १०७.६० ।।

रूपवत्या पुनस्त्वं वै भार्यया चाभिषेचितः।
सर्वलक्षणसंपूर्णः कान्तं रूपमवाप्स्यसि।। १०७.६१ ।।

ब्रह्मोवाच
तथेति गाङ्गवचनाद्यथोक्तं तौ च चक्रतुः।
सुरूपतामुभौ प्राप्तौ गौतम्याश्च प्रसादतः।। १०७.६२ ।।

अभिषेकोदकं यच्च सा नदी समजायत।
तस्या नाम्ना तु विख्याता वृद्धाया मुनिसत्तम।। १०७.६३ ।।

वृद्धा नदीति विख्याता गौतमोऽपि तथोच्यते।
वृद्धगौतम् इत्युक्त ऋषिभिः समवासिभिः।।
वृद्धा तु गौतमीं प्राह गङ्गां प्रत्यक्षरूपिणीम्।। १०७.६४ ।।

वृद्धोवाच
मन्नाम्नीयं नदी देवि वृद्धा चेत्यभिधीयताम्।
त्वया च संगमस्तस्यास्तस्यास्तीर्थमनुत्तमम्।। १०७.६५ ।।

रूपसौभाग्यसंपत्तिपुत्रपौत्रप्रवर्धनम्।
आयुरारोग्यकल्याणं जयप्रीतिविवर्धनम्।।
स्नानदानादिहोमैश्च पितॄणां पावनं परम्।। १०७.६६ ।।

ब्रह्मोवाच
अस्त्वित्याह च तां गङ्गां सुवृद्धां गौतमप्रियाम्।
गौतमस्थापितं लिङ्गं वृद्धानाम्नैव कीर्तितम्।। १०७.६७ ।।

तत्रैव च मुदं प्राप्तो वृद्धया मुनिसत्तमः।
तत्र स्नानं च दानं च सर्वाभीष्टप्रदायकम्।। १०७.६८ ।।

ततः प्रभृति तत्तीर्थं वृद्धासंगममुच्यते।। १०७.६९ ।।

इति श्रीमहापुराणे आदिब्राह्मो तीर्थमाहात्म्ये वृद्धासंगमाद्युभयतटसप्तदशतीर्थवर्णनं नाम सप्ताधिकशततमोऽध्यायः।। १०७ ।।

गौतमीमाहात्म्येऽष्टात्रिंशोऽध्यायः।। ३८ ।।
