एकदा तु विना रामं कृष्णो वृन्दावनं ययौ ।
विचचार वृतो गोपैर्वन्यपुष्पस्त्रगुज्जवलः ।। ५-७-१ ।।

स जगामाथ कालिन्दीं लोलकल्लोलशालिनीम्
तीरसंलग्रफेनौर्घर्हसन्तीमिव सर्व्वतः ।। ५-७-२ ।।

तस्यां चातिमहाभीमं विषाग्रिश्वृतवारिणम् ।
ह्नदं कालियनागस्य ददृशेऽतीय भीषणाम् ।।५-७-३ ।।

विषाग्रिना विसरता दग्धतीरमहातरुम् ।
वाताहताम्बुविक्षेप-स्पर्शदग्धविहङ्गमम् ।। ५-७-४ ।।

तमतीव महारौद्र मृत्युवक्तूमिवापरम् ।
विलोक्य चिन्तयामास भगवान् मधुसूदनः ।। ५-७-५ ।।

अस्मिन् वसति दुष्टात्मा कालियोऽसौ विषायुधः ।
यो मया निर्ज्जितस्त्यक्त्वा दुष्टो नष्टः पयोनिधिम् ।। ५-७-६ ।।

तेनेयं दूषिता सर्व्वा यमुना सागर गता ।
न गोपैर्गोधनैर्वपि तृष्णार्त्तैरुपयुज्यते ।। ५-७-७ ।।

तदस्य नागराजस्य कर्त्तव्यो निग्रहो मया ।
निस्त्रासास्तु सुखं येन चरेयुर्व्र जवासिनः ।। ५-७-८ ।।

एतदर्थं नृलोकेऽस्मिन्नवतारो मया कृतः ।
यदेषामुत्पथस्थानां कार्य्या शास्तिदु रात्मनाम् ।। ५-७-९ ।।

तदेनं नातिदूरस्थ कदम्बमुरुशाखिनम् ।
अधिरुह्योतूपतिष्यामि ह्नदेऽस्मिन्ननिलाशिनः ।। ५-७-१० ।।

इत्थं विचिन्त्य बद्ध्वा च गाढ़ परिकरं ततः ।
निपपात ह्नदे तत्र सर्पराजस्य वेगितः ।। ५-७-११ ।।

तेनापि पतता यत्र क्षोभितः स महाह्नदः ।
अत्यर्थं दूरजातांस्तु समसिञ्चन्महीरुहान् ।। ५-७-१२ ।।

ते हि दुष्टविषज्वालातप्ताम्बुपवनोक्षिताः ।
जज्वलुः पादपाः सद्यो ज्वालाव्याप्तदिगन्तराः ।। ५-७-१३ ।।

आस्फोटयामास तदा कृष्णो नागह्नदे भुजम् ।
तच्छब्दश्रवणाज्वाशु नागाराजोऽप्युपागमत् ।। ५-७-१४ ।।

आताम्रनयनो दुष्ट-विषज्वालकुलैर्मुखैः ।
वृतो महाविषैश्वान्यैरुरगैरनिलाशिभिः ।। ५-७-१५ ।।

नागपत्नयश्व शतशो हारिहारोपशोभिताः ।
प्रकम्पिततनुक्षेपचलत्कुण्डलकान्तयः ।। ५-७-१६ ।।

ततः प्रवेष्टितःऋ सर्पैः स कृष्णो भोगबन्धनैः ।
ददंशुश्वापि ते कृष्णां विषज्वालाविलैर्म्मुखैः ।। ५-७-१७ ।।

तं तत्र पतितं दृष्ट्वा सर्पभोगनिपीड़ितम् ।
गोपा व्रजमुपागम्य चुक्रुशुः शोकलालसाः ।। ५-७-१८ ।।

एष मोहं गतः कुष्णो मग्रो वै कालियह्नदे ।
भक्ष्यते सर्पराजेन तदागच्छत पश्यत ।। ५-७-१९ ।।

तच्छुत्वा ते तदा गोपा वजूपातोपमं वचः ।
गोप्यश्व त्वरिता जग्मुर्यशोदाप्रमुखा ह्नदम् ।। ५-७-२० ।।

हा हा क्वासाविति जनो गोपीनामतिविह्वलः ।
यशोदया स सम्ब्रान्तो द्रु तं प्रस्खलितं ययौ ।। ५-७-२१ ।।

नन्दगोपश्व गोपाश्व रामश्वाद्भुतविक्रमः ।
त्वरितं यमुनां जग्मुः कृष्णदशनलालसाः ।। ५-७-२२ ।।

ददृशुश्वापि ते तत्र सर्पराजवशं गतम् ।
निष्प्रयत्रीकृतं कृष्णां सर्पभोगेन वेष्टितम् ।। ५-७-२३ ।।

नन्दगोपश्व निश्चेष्टो न्यस्य पुत्रमुखे दृशौ ।
यशोदा च महाभागा बभूव मुनिसत्तम ।। ५-७-२४ ।।

गोप्यस्त्वन्या रुदन्त्यश्व ददृशुः शोककातराः ।
प्रोचुश्व केशवं प्रीत्या भयकातर्य्यगदूगदम् ।। ५-७-२५ ।।

सर्व्वा यशोदया सार्द्ध विशामोऽत्र महाह्नदे ।
नागराजस्य नो गन्तुमस्माकं युज्यते ब्रजे ।। ५-७-२६ ।।

दिवसः को विना सूर्य्यं विना चन्द्रण का निशा
विना वृषेण का गावो विना कृष्णोन को ब्रजः ।। ५-७-२७ ।।

विनाकृता न यास्यामः कृष्णेनानेन गोकुलम् ।
अरण्यं नापि सेव्यञ्च वारिहीनं यथा सरः ।। ५-७-२८ ।।

यत्र नेन्दीवरदलप्रख्यकान्तिरयं हरिः ।
तेनापि मातुर्वासेन रतिरस्तीति विस्मयः ।। ५-७-२९ ।।

उत्फुल्ल-पङ्कज-दलस्पष्ट-कान्तिविलोचनम् ।
अपश्यन्तो हरिं दीनाः कथं गोष्ठे भविष्यथ ।। ५-७-३० ।।

अत्यन्तमधुरालापह्टताशेषमनोधनाः ।
न विना पुण्डरीकाक्षं यास्यामो नन्दगोकुलम् ।। ५-७-३१ ।

भोगेनावेष्टितस्यापि सर्पराजेन पश्यत ।
स्मितशोभि मुखं गोप्यः कृष्णस्यास्मदविलोकने ।। ५-७-३२ ।।

इति गोपीवचः श्रुत्वा रौहिणोयो महाबलः ।
गोपांश्व त्रासविधुरान् विलोक्य स्तिमितेक्षणः ।। ५-७-३३ ।।

नन्दञ्च दीनमत्यर्थं न्यस्तदृष्टिं सुतानने ।
मूर्च्छाकुलां यशोदाञ्च कृष्णमाहात्मसंज्ञया ।। ५-७-३४ ।।

किमिदं देवदेवेश!भावोऽयं मानुषस्त्वया ।
व्यज्यतेऽत्यन्तमात्मानं किमनन्तं न वेत्सि यत् ।। ५-७-३५ ।।

त्वमस्य जगतो नाभिरराणामिव संश्रयः ।
कर्त्तापहर्त्ता पाता च त्रैलोक्यं त्वं त्रयीमयः ।। ५-७-३६ ।।

सेन्द्र-रुद्रा-श्वि-वसुभिरादित्यैर्मरुदग्रिभिः ।
चिन्त्यसे त्वमचिन्त्यात्मन् !समस्तैश्चैव योगिभिः ।। ५-७-३७ ।।

जगत्यर्थ जगन्नाथ ! भारावतरणोच्छया ।
अवतीर्णोऽत्र मर्त्त्येषु तवांशश्वाहमग्रजः ।। ५-७-३८ ।।

मनुष्यलीलां भगवन् !भजता भवता सुराः ।
विड़म्बयन्तस्त्वल्लीलां सर्ब्व एव समासते ।। ५-७-३९ ।।

अवतार्य्य भवान् पूर्व्वं गोकुलेऽत्र सुराङ्गनाः ।
क्रीड़ार्थमात्मनः पश्वादवतीर्णोऽसि शाश्वतः ।। ५-७-४० ।।

अत्रावतीर्णा ये कृष्ण ! गोपा एव हि बान्धवाः ।
गोप्यश्व सीदतः कस्मात् त्वं बन्धून् समुपेक्षसे ।। ५-७-४१ ।।

दर्शितो मानुषो भावो दर्शितं बालचापलम् ।
तदयं दम्यतां कृष्णा!दुरात्मा दशनायुघः ।। ५-७-४२ ।।

इति संस्मारितः कृष्णः स्मितभिन्नोष्ठसम्पुटः ।
आस्फोठय मोचयामास स्वदेहं भोगबन्धनात् ।। ५-७-४३ ।।

आनम्य चापि हस्ताभ्यामुभाभ्यां मध्यमं फणम् ।
आरुह्याभुग्रशिरसः प्रननर्त्तोरुविक्रमः ।। ५-७-४४ ।।

व्रणाः फणेऽभवंस्तस्य कृष्णस्याङूघ्रिनिकुटृनैः ।
यत्रोन्नतिञ्च कुरुते न्नामास्य ततः शिरः ।। ५-७-४५ ।।

मूर्च्छामुपाययौ भ्रान्त्या नागः कृष्णस्य रेचकैः ।
दण्डपातनिपातेन ववाम रुधिरं बहु ।। ५-७-४६ ।।

तन्निर्भिन्नशिरोग्रीवमास्येभ्यः स्त्रु तशोणितम् ।
विलोक्य शरणां जग्मुस्ततूपत्नयो मधुसूदनम् ।। ५-७-४७ ।।

ज्ञातोऽसि देवदेवेश ! सर्व्वेशस्त्वमनुत्तम !
परं ज्योतिरचिन्तयंयस्तदंशः परमेश्वरः ।। ५-७-४८ ।।

न समर्थाः सुराः स्तोतु यमनन्यभवं प्रभुम् ।
खरूपवर्णनं तस्य कथं योषित् करिष्यति ।। ५-७-४९ ।।

यस्याशिलं मही-व्योम-जलाग्रि-पवनान्तकम् ।
ब्रह्माण्डमल्पकांशांशः स्तोष्यामस्तं कथं वयम् ।। ५-७-५० ।।

यतन्तो न विदुनिंत्यं यत्श्वरूपं हि योगिनः ।
परमार्थमणोरल्पं स्थूलात् स्थूलं नताः स्म तम् ।। ५-७-५१ ।।

न यस्य जन्मने धाता यस्य नान्ताय चान्तकः ।
स्थितिकर्त्ता न चान्योऽस्ति यस्य तस्मै नमः सदा ।। ५-७-५२ ।।

कोपः स्वल्पोऽपि ते नास्ति क्षितिपालनमेव ते ।
कारणां कालियस्यास्य दमने श्रूयतामतः ।। ५-७-५३ ।।

स्त्रियोऽनुकम्प्याः साधूनां मूढ़ा दीनाश्व जन्तवः ।
यतस्ततोऽस्य दीनस्य क्षम्यतां क्षमतां वर ।। ५-७-५४ ।।

समस्त-जगदाधारो भवानल्पबलः फणी ।
त्वया च पीड़ितो जह्यान्महूर्त्तार्द्धेन जीवितम् ।। ५-७-५५ ।।

क्व पन्नगोऽल्पवीर्य्योऽयं क्व भवान् भुवनाश्वयः ।
प्रीति-दूषौ समोत्कृष्ट-गोचरौ च यतोऽध्यय ।। ५-७-५६ ।।

ततः कुरु जगत्शामिन्! प्रसादमवसीदतः ।
प्राणांस्त्यजति नागोऽयं भर्त्तृ भिक्षा प्रदीयताम् । ५-७-५७ ।।

इत्युक्ते ताभिराश्वस्य क्लान्तदेहोऽपि पन्नगः ।
प्रसीद देवदेवेति प्राह वाक्यं शनैः शनैः ।। ५-७-५८ ।।

तवाष्टगुणमैश्वर्य्यं नाथ! स्वाभाविकं बलम् ।
निरस्तातिशय यस्य तस्य स्तोष्यामि किन्न्वहम् ।। ५-७-५९ ।।

त्वं परस्त्व परस्याद्यः परं त्वत्तः परात्मक!
परस्मात् परमो यस्त्वं ततः स्तोष्यामि किं न्वहम् ।। ५-७-६० ।।

यस्माद् ब्रह्मा च रुद्रश्व चन्द्र न्द्रमरुतोऽश्विनौ ।
वसवश्व सहादित्यैस्तस्य स्तोष्यामि किं न्वहम् ।। ५-७-६१ ।।

एकावयवसूक्ष्मांशो यस्यैतदखिलं जगत् ।
कल्पनावयवस्त्वेष तं स्तोष्यामि कथं न्वहम् ।। ५-७-६२ ।।

सदसद्रूपिणो यस्य ब्रह्माद्यास्त्रिदशोत्तमाः ।
परमार्थ न जानन्ति तस्य स्तोष्यामि किं न्बहम ।। ५-७-६३ ।।

ब्रह्माद्य रर्ज्ज्यते दिव्यैर्यश्व पुष्पानुलेपनैः ।
नन्दनादिसमुद्भूतैः सोऽर्ज्ज्यते वा कथं मया ।। ५-७-६४ ।।

यस्यावताररूपाणि देवराजः सदाच्चति ।
न वेत्ति परमं रूपं सोऽर्च्च्यते वा कथं मया ।। ५-७-६५ ।।

विषयेभ्यः समाह्टत्य सर्व्वाक्षाणि च योगिनः ।
समर्च्च्यति ध्यानेन सोऽर्च्च्यते वा कथं मया ।। ५-७-६६ ।।

ह्टदि सङ्कल्प्य यद्रूपं धानेनार्च्चन्ति योगिनः ।
भावपुष्पादिना नाथ!सोऽर्च्च्यते वा कथं मया ।। ५-७-६७ ।।

सोऽहं ते देवदेवेश!नार्च्च्नायां स्तुतौ न च ।
सामर्थ्यवान् कृपामात्र-मनोवृत्तिः प्रसीद मे ।। ५-७-६८ ।।

सर्पजातिरियं क्रूरा यस्यां जातोऽस्मि केशव !
तत्स्वभावोऽयमत्रास्ति नापराधो ममाच्युत ।। ५-७-६९ ।।

सृज्यते भवता सर्व्वं तथा संह्नियते जगत् ।
जाति-रूपृ-स्वभावाश्व सृज्यन्ते जनगातां त्वया ।। ५-७-७० ।।

यथाहं भवता सृष्टो जात्या रूपेण चेश्वर!
स्वभावेन च संयुक्तस्तथेदं चिष्टितं मम ।। ५-७-७१ ।।

यदन्यथा प्रवर्त्तेयं देवदेव ! ततो मयि ।
न्याय्यो दण्डनिपातो वै तवैव वचनं यथा ।। ५-७-७२ ।।

तथापि यज्जगत्स्वामी दणडं पातितवान् मयि ।
स सोढ़ोऽयं वरं दण्डस्त्वत्तो नान्यत्र मे वरः ।। ५-७-७३ ।।

हतवीर्य्यो हतविषो दमितोऽहं त्वयाच्युत !
जीवितं दीयतामेकमाज्ञापय करोमि किम् ।। ५-७-७४ ।।

नात्र स्थेयं त्वया सपे!कदाचिद् यमुनाजले ।
सभृत्यपरिवारस्त्वं समुद्रसलिलं व्रज ।। ५-७-७५ ।।

मत्पदानि च ते सर्प! दृष्ट्वा मूर्द्धनि सागरे ।
गरुड़ः पन्नगरिपूस्त्वयि न प्रहरिष्यति ।। ५-७-७६ ।।

इत्युक्त्वा सर्पराजानं मुमोच भगवान् हरिः ।
प्रणम्य सोऽपि कृष्णाय जगाम पयसां निधिम् ।। ५-७-७७ ।।

पश्यतां सर्व्वभूतानां सभृत्यापत्यबान्धवः ।
समस्तभार्य्यासहितः परित्यज्य स्वकं ह्नदम् ।। ५-७-७८ ।।

ततः सर्व्वे परिष्वज्य मृतं पुनरिवागतम् ।
गोपा मूर्द्धनि गोविन्दं सिषिचुर्नेत्रजैर्जलैः ।। ५-७-७९ ।।

कृष्णमक्लिष्टकर्म्माणमन्ये विस्मितचेतसः ।
तुष्टुवुर्मुदिता गोपा दृष्ट्वा शिवजलां नदीम् ।। ५-७-८० ।।

गीयमानः स गोपीभिश्वरितैश्वारुचेष्टितैः ।
संस्तूयमानो गोपैस्तु कृष्णो व्रजमुपागमत् ।। ५-७-८१ ।।
