मैत्रेय उवाच ।
नृपाणां कथितः सर्व्वो भवता वंशविस्तरः ।
वंशानुचरितञ्च वे यथावदनुवर्णितम् ।। ५-१-१ ।।

अंशावतारो ब्रह्मर्षे योऽयं यदुकुलोद्भवः ।
विष्णोस्तं विस्तरेणाहं श्रोतुमिच्छाम्यशेषतः ।। ५-१-२ ।।

चकार यानि कर्म्माणि बगवान् पुरुषोत्तमः ।
अंशांशेनावतीर्य्योर्व्व्यां तत्र तामि मुर्न !वद ।। ५-१-३ ।।

पराशर उवाच ।
मैत्रैय!श्रूयतामेतदू यत् पृष्टोऽहमिदं त्वया ।
विष्णोरंशांश-सम्भूति-चरितं जगतो हितम् ।। ५-१-४ ।।

देवकस्य सुता पूर्व्वं वसुदेवो महामुने ।
उपयेमे महाभागां देवकीं देवतोपमाम ।। ५-१-५ ।।

कंसस्तयोर्वररथं चोदयामास सारथिः ।
वसुदेवस्य देवक्याः संयोगे भोजवर्द्धनः ।। ५-१-६ ।।

अथान्तरीक्षे वागुज्वैः कंसमाभाष्यसादरम् ।
मेघगम्भीरनिर्घोषं समाभाष्येदमब्रवीत् ।। ५-१-७ ।।

योमेतां वहसे मूढ़ ! सह भत्रो रथे स्थिताम् ।
अस्यास्ते चाष्टमो गर्भः प्राणानपहरिष्यति ।। ५-१-८ ।।

इत्याकर्ण्य समादाय खड़गं कंसो महाबलः ।
देवकीं हन्तुमारब्धो वसुदेवोऽब्रवीदिदम् ।। ५-१-९ ।।

न हन्तव्या महाबाहो !देवकी भवता तव ।
समर्पयिष्ये सकलान् गर्भानस्योदरोद्भवान् ।। ५-१-१० ।।

तथेत्याह च तं कसा वसुदेवं द्रिजोत्तम ।
न घातयामास च तां देवकीं तस्य गौरवात् ।। ५-१-११ ।।

एतिस्मिन्नवे काले तु भूरिभारावपीड़िता ।
जगाम धरणी मेरौ समाजे त्रिदिवौकसाम् ।। ५-१-१२ ।।

सब्रह्मकान् सुरान् सर्व्वान् प्रणिपत्याह मेदिनी ।
कथयामास तत् सर्व्वं खेदात् करुणभाषिणी ।। ५-१-१३ ।।

अग्रिः सुवर्णास्य गुरुर्गवां सूर्य्यः परो गुरुः ।
ममाप्यखिललोकानां गूरुर्नारायणो गुरुः ।। ५-१-१४ ।।

प्रजापतिपतिर्ब्रह्मा पूर्व्वेषामपि पूर्व्वजः ।
कला-काष्ठा-निमेषात्मा कालश्वाव्यक्तमूर्त्तिमान् ।। ५-१-१५ ।।

तदंशभूतः सर्व्वेषां समूहो वः सुरोत्तमाः ।
आदित्या मरुतः साध्या रुद्रा वस्वश्वि-वह्नयः ।। ५-१-१६ ।।

पितरो ये च लोकानां स्त्रष्टारोऽत्रिपुरोगमाः ।
एतत् तस्याप्रमेयस्य रूपं विष्णोर्महात्मनः ।। ५-१-१७ ।।

यक्ष-राक्षस-दैतेयाः पिशाचोरग-दानवाः ।
गन्धर्व्वाप्सरसश्चैव रुपं विष्णोर्महात्मनः ।। ५-१-१८ ।।

ग्रहर्क्षतारकाचित्र-गगनाग्रिजलानिलाः ।
अहञ्च विषयाश्चैतत् सर्व्वं विष्णुमयं जगत् ।। ५-१-१९ ।।

तथाप्यनेकरूपस्य तस्य रूपाणयहर्निशम् ।
बाध्यबाधकता यान्ति कल्लोला इव सागरे ।। ५-१-२० ।।

तत् साम्प्रतमिमे दैत्याः कालमनेमिपुरोगमाः ।
मर्त्त्यलोकं समाक्रम्य बाधन्तेऽहर्निशं प्रजाः ।। ५-१-२१ ।।

कालनेमिर्हतो योऽसौ विष्णुना प्रभविष्णुना ।
उग्रसेनसुतः कंसः सम्भूतः स महासुरः ।। ५-१-२२ ।।

अरिष्टो धेनुकः केशी प्रलम्बो नरकस्तथा ।
सुन्दोऽसुरस्तथात्युग्रो वाणश्वापि बलेः सुतः ।। ५-१-२३ ।।

तथान्ये च महावीर्य्या नृपाणां भवनेषु ये ।
समुतूपन्ना दुरात्मानस्तान् न संख्यातुमुत्सहे ।। ५-१-२४ ।।

अक्षौहिणयोऽत्र बहुला दिव्यमूर्त्तिधृतां सुराः ।
महाबलानां दृप्तानां दैत्येन्द्रणां ममोपरि ।। ५-१-२५ ।।

तदूभूरिभारपीड़ार्त्ता न शक्रोम्यमरेश्वराः ।
विभर्त्तुमात्मानमहमिति विज्ञापयामि वः ।। ५-१-२६ ।।

क्रियतां तन्महाभागाः । मम भारावतारणम् ।
यथा रसातलं नाहं गन्छेयमिति विह्वला ।। ५-१-२७ ।।

इत्याकर्ण्य धरावाक्यमशेषं त्रिदशैस्ततः ।
भुवो भारावतारार्थं ब्रह्मा प्राह प्रचोदितः ।। ५-१-२८ ।।

यथाह वसुधा सर्व्वं सत्यमेतद्दिवौकसः ।
अहं भवो भवन्तश्व सर्व्वं नारायणात्मकम् ।। ५-१-२९ ।।

विभूतयस्तु यास्तस्य तासामेव परस्परम् ।
आधिक्यन्यूनता बाध्यबाधकत्वेन वर्त्तते ।। ५-१-३० ।।

तदागच्छत गच्छामः क्षीराब्धेस्तटमुत्तरम् ।
तत्राराध्य हरिं तस्मै सर्व्वं विज्ञापयाम वै ।। ५-१-३१ ।।

सर्व्वदैव जगत्यर्थे स सर्व्वात्मा जगन्मयः ।
स्वल्पांशेनावतीर्य्योर्व्व्यां धर्म्मस्य कुरुते स्थितिम् ।। ५-१-३२ ।।

इत्युक्त्वा प्रययौ विप्र!सह देवैः पितामहः ।
समाहितमतिश्चैवं तुष्टाव गरुड़ध्वजम् ।। ५-१-३३ ।।

द्रे विद्य त्वमनाम्राय परा चैवापरा तथा ।
ते एव भवतो रूपे मूर्त्तामूर्त्तात्मके प्रभो ।। ५-१-३४ ।।

द्रे ब्रह्मणी त्वणीयोऽतिस्थूलात्मन् । सर्व्व सर्व्ववित् ।
शब्दब्रह्म परञ्चवै ब्रह्म ब्रह्ममयस्य यत् ।। ५-१-३५ ।।

ऋग्वेदस्त्वं यजुर्व्वेदः सामवेदस्त्वथर्व्व च ।
शिक्षा कल्पो निरुक्तञ्च छन्दो ज्योतिषमेव च ।। ५-१-३६ ।।

इतिहास-पुराणो च तथा व्याकरणां प्रभुः ।
मीमांसा न्यायक तत्त्व धर्म्मशास्त्राण्यधोक्षज ।। ५-१-३७ ।।

आत्मात्मदेहगुणवद् विचाराचारि यदूचः ।
तदप्यादिपते नान्यदध्यात्मात्मखरूपवत् ।। ५-१-३८ ।।

त्वमव्यक्तमनिर्द्देश्यमचिन्त्यानामवर्णवत् ।
अपाणिपादरूपञ्च शुद्धं नित्यं परात्परम् ।। ५-१-३९ ।।

श्वृणोष्यकर्णाः परिपश्यसि त्वमचक्षुरेको बहुरूपरूपः ।
अपादहस्तो जवनो ग्रहीता त्वं वेतूसि सर्व्वं न च सर्व्ववेद्यः ।। ५-१-४० ।।

गरणीयांसमसतूस्वरूपं त्वां पश्यतोऽज्ञाननिवृत्तिरग्रया ।
अस्य धीर्यस्य बिभर्त्ति नान्यद वरेण्य-रूपात् परतः परात्मन् ।। ५-१-४१ ।।

त्वं विश्वनाभिर्भुवनस्य मोप्ता सर्व्वाणि भूतानि तवान्तराणि ।
यदूभूतभव्यं तदणोरणीयः पुमांस्त्वमैकः प्रकृतेः परस्तात् ।। ५-१-४२ ।।

एकश्वतुर्द्धा भगवान् हुताशो वर्ज्वो विभूतिं जगतो ददासि ।
त्वं विश्वतश्वक्षुरनन्तमूर्त्ते!त्रेधा पदं संनिदधे विधातः ।। ५-१-४३ ।।

यथाग्रिरेको बहुधा समिध्यते विकारभेदैरविकाररूपः ।
तथा भवान् सर्व्वगतैकरूपो रूपाणयशेषाण्यनुपुष्यतीश ।। ५-१-४४ ।।

एकस्त्वमग्रय परमं पदं यत् पश्यन्ति त्वां सूरयो ज्ञानदृश्यम् ।
त्वत्तो नान्यत् किञ्चिदस्ति त्वयीह यद्रा भूतं यज्व भाव्यं परात्मन् ।। ५-१-४५ ।।

व्यक्ताव्यक्तस्वरूपस्त्वं समष्टिव्यष्टिरूपवान ।
सर्व्वज्ञः सर्व्वदृक् सर्व्वशक्तिज्ञानबलर्द्धिमान् ।। ५-१-४६ ।।

अन्यूनश्वाप्यवृद्धिश्व स्वाधीनो मादिमान् वशी ।
क्लम-तन्द्रा-भय-क्रोध-कामादिभिरसंयुतः ।। ५-१-४७ ।।

निरवद्यः परप्रीतो निरनिष्टोऽक्षरक्रमः ।
सर्व्वेश्वरः पराधारो धाम्रां धामात्मकोऽक्षयः ।। ५-१-४८ ।।

सकलावरणातीत !निरालम्बनभावन ।
महाविभूतिसंस्थान । नमस्ते पुरुषोत्तम ।। ५-१-४९ ।।

नाकारणात् कारणाद् वा कारणाकारणान्न च ।
शरीरग्रहणां वापि धर्म्मत्राणाय ते परम् ।। ५-१-५० ।।

इत्येवं संस्तुतिं श्रुत्वा मनसा भगवानजः ।
ब्रह्माणमाह प्रीतात्मा विश्वरूपधरो हरिः ।। ५-१-५१ ।।

भो भो ब्रह्मन्। त्वया मत्तः सह देवैर्यदिष्यते ।
तदुच्यतामशेषं वः सिद्धमेवावधार्य्यताम् ।। ५-१-५२ ।।

ततो ब्रह्मा हरेर्दिव्यं विश्वरूपमवेक्ष्य तत् ।
तुष्टाव भूयो देवेषु साध्वसावनतात्मसु ।। ५-१-५३ ।।

नमो नमस्तेऽस्तु सहस्त्रमूर्त्त । सहस्त्रवाहो । बहुवक्तूपाद ।
नमे नमस्ते जगतः प्रवृत्तिविनाश-संस्थानकराप्रमेय ।। ५-१-५४ ।।

सूक्ष्मातिसूक्ष्मातिबृहत्प्रमाण! गरीयसामप्यतिगौरवात्मन् ।
प्रधानबुद्धीन्द्रियवत्-प्रधानमूलात् परात्मन् । भगवन् । प्रसीद ।। ५-१-५५ ।।

एषा मही देव । महीप्रसूतैर्महासुरैः पीड़ित-शैलबन्धा ।
परायणां त्वां जगतामुपैति भारावतारार्थमपारसारम् ।। ५-१-५६ ।।

एते वयं वृत्ररिपुस्तथायं नासत्यदस्त्रौ वरुणो यमश्व ।
इमे च रुद्रा वसवः ससूर्य्याः समीरणाग्रिप्रमुखास्तथान्ये ।। ५-१-५७ ।।

सुराः समस्ताः सुरनाथ । कार्य्य मेभिर्मथा यज्व सदीश सर्व्वमा ।
आज्ञापयाज्ञां प्रतिपालयन्त स्तथैव तिष्ठाम सदास्तदोषाः ।। ५-१-५८ ।।

एव सस्तूयमानस्तु भगवान् परमेश्वरः ।
उज्जहारात्मनः केशौ सित-कृष्णौ महामुने ।। ५-१-५९ ।।

उवाच च सुरानेतौ मत्केशौ वसुधातले ।
अवतीर्य्य बुवो भार-क्लशहानिं करिष्यतः ।। ५-१-६० ।।

सुराश्व सकलाः स्वांशैरवतीर्य्य महीतले ।
कुर्व्वन्तु युद्धमुन्मत्तैः पुर्व्वोतूपन्नैर्महासुरैः ।। ५-१-६१ ।।

ततः क्षयमशेषास्ते दैतेया धरणीतले ।
प्रयास्यन्ति न सन्देहो मदूदृकूपातविचूर्णिताः ।। ५-१-६२ ।।

वसुदेवस्य या पत्री देवकी देवतोपमा ।
तस्यायमष्टमो गर्भो मत्केशो भविता सुराः ।। ५-१-६३ ।।

अवतीर्य्य च तत्रायं कंसं घातयिता भुवि ।
कालनेमिं समुद्भूतमित्युत्तवान्तर्दधे हरिः ।। ५-१-६४ ।।

अदृश्याय ततस्तेऽपि प्रणिपत्य महात्मने ।
मेरुपृष्ठ सुरा जग्मुरवतेरुश्व भूतले ।। ५-१-६५ ।।

कंसाय चाष्टमो गर्भो देवक्यां धरणीधरः ।
भविष्यतीत्याचचक्षे भगवान् नारदो मुनिः ।। ५-१-६६ ।।

कंसोऽपि तदुपश्रुत्य नारदात् कुपितस्ततः ।
देवकीं वकुदेवञ्च गृहे गुप्तावधारयत ।। ५-१-६७ ।।

जातं जातञ्च कंसाय तेनैवोक्तं यथा पूरा ।
तथैव वसुदेवोऽपि पुत्रमर्पितवान् द्रिज ।। ५-१-६८ ।।

हिरण्यकशिपोः पुत्राः षड़ गर्भा इति विश्रुताः ।
विष्णुप्रयुक्ता तान् निद्रा क्रमाद् गर्भे न्ययोजयत् ।। ५-१-६९ ।।

योगनिद्रा महामाया वैष्णवी मोहितं यया ।
अविद्यया जगत् सर्व्वं तामाह भगवान् हरिः ।। ५-१-७० ।।

निद्र ! गच्छ ममादेशात् पातालतल-संश्रयान् ।
एकैकत्वेन षड़गर्भान् देवकीजठरं नय ।। ५-१-७१ ।।

हतेषु तेषु कंसेन शेषाख्योऽशस्ततो मम ।
अंशांशेनोदरे तस्याः सप्तमः सम्भविष्यति ।। ५-१-७२ ।।

गोकुले वसुदेवस्य भार्य्यान्या रोहिणी स्थिता ।
तस्याः स सम्भूतिसमं देवि ! नेयस्त्वयोदरम् ।। ५-१-७३ ।।

सप्तमो भोजराजस्य भयाद रोधोपरोधतः ।
देवक्याः पतितो गर्भ इति लोको वदिष्यति ।। ५-१-७४ ।।

गर्भसङ्कर्षणात् सोऽथ लोके सङ्कर्षणोति वै ।
संज्ञामवाप्स्यते वीरः श्वेताद्रिशिखरोपमः ।। ५-१-७५ ।।

ततोऽहं सम्भविष्यामि देवकीजठरे शुभे ।
गर्भे त्वया यशोदाया गन्तव्यमविलम्बितम् ।। ५-१-७६ ।।

प्रावृट्काले च नभसि कृष्णाष्टम्यामहं निशि ।
उत्पत्स्यामि नवम्याञ्च प्रसूतिं त्वमवाप्स्यसि ।। ५-१-७७ ।।

यसोदाशयने मान्तु देवक्यास्त्वामनिन्दिते ।
मच्छक्तिप्ररितमतिर्वसुदेवो नयिष्यति ।। ५-१-७८ ।।

कंसश्व त्वामुपादाय देवि। शैलशिलातले ।
प्रक्षेप्स्यत्यन्तरीक्षे च त्वं स्थानं समवापस्यसि ।। ५-१-७९ ।।

ततस्त्वां शतदृकं शक्रः प्रणाम्य मम गौरवात् ।
प्रणिपातानतशिरा भगिनीत्वे ग्रहीष्यति ।। ५-१-८० ।।

ततः शुम्भनिसुम्भादीन् हत्वा दैत्यान् सहस्त्रशः ।
स्थानैरनेकैः पृथिवीमशेषां मण्डयिष्यसि ।। ५-१-८१ ।।

त्वं भूतिः सन्नतिः कीर्त्तिः क्षान्तिर्द्यौः पृथिवी घृतिः ।
लज्जा पुष्टिरुषा या च काचिदन्या त्वमेव सा ।। ५-१-८२ ।।

ये त्वामार्य्येति दुर्गेति वेदगर्भेऽम्बिकेति च ।
भद्रति भद्रकालीति क्षेम्या क्षेमङ्करीति च ।। ५-१-८३ ।।

प्रातश्चैवापराह्ण च स्तोष्यन्त्यानम्रमूर्त्तयः ।
तेषां हि प्रार्थितं सर्व्वं मत्प्रसादाद्भविष्यति ।। ५-१-८४ ।।

सुरामांसोपहारैस्तु भक्ष्यभोज्यैश्व पूजिता ।
नृणामशेषकामांस्त्वं प्रसन्ना सम्प्रदास्यसि ।। ५-१-८५ ।।

ते सर्व्वे सर्व्वदा भद्रे। मत्प्रसादादसंशयम् ।
असन्दिग्धा भविष्यन्ति गच्छ देवि । यथोदितम् ।। ५-१-८६ ।।
