ककुद्मिनि हतेऽरिष्ट धेनुके विनिपातिते ।
प्रलम्बो निहिते वीरे धृते गोवर्द्धनाचले ।। ५-१५-१ ।।

दमिते कालिये नागे भग्ने तुङ्गतरुदूये ।
हतायां पूतनायाञ्च शकटे परिवर्त्तिते ।। ५-१५-२ ।।

कंसाय नारदः प्राह यथावृत्तमनुक्रमात् ।
यसोदादेवकीगर्भपरिवर्त्ताद्यशेषतः ।। ५-१५-३ ।।

श्रुत्वा तत् सकलं कंसो नारदादू देवदर्शनात् ।
वसुदेवं प्रति तदा कोपं चक्रे सुदुर्म्मतिः ।। ५-१५-४ ।।

सोऽतिकोपादुपालभ्य सर्व्वयादवसंसदि ।
जगर्ह यादवांश्चैव कार्य्यञ्चैतदचिन्तयत ।। ५-१५-५ ।।

यावन्न बलमारूढ़ौ राम-कृष्णौ सुबालकौ ।
तावदेव मया वध्यावसाध्यौ रूढ़यौवनौ ।। ५-१५-६ ।।

चाणूरोऽत्र महावीर्य्यो मुष्टिकश्व महाबलः ।
एताभ्यां मल्लयुद्धेन घातयिष्यामि दुर्म्मदौ ।। ५-१५-७ ।।

धनुर्म्महमहायागव्याजेनानीय तौ व्रजात् ।
तथा तथा यतिष्यामि यास्येते सङ्कयं यथा ।। ५-१५-८ ।।

श्वफल्कतनयं सोऽहमक्रूरं यदुपुङ्गवम् ।
तयोरानयनार्थाय प्रेषयिष्यामि गोकुलम् ।। ५-१५-९ ।।

वृन्दावनचरं घोरमादेक्ष्यामि च केशिनम् ।
तत्रैवासावतिबलस्तावुभौ घातयिष्यति ।। ५-१५-१० ।।

गजः कुवलयापीड़ो मतूसमीपमुपागतौ ।
घातयिष्यति वा गोपौ वसुदेवसुतावुभौ ।। ५-१५-११ ।।

इत्यालोच्य स दुष्टात्मा कंसो राम-जनार्द्दनौ ।
हन्तुं कृतमतिर्वीरमक्रूरं वाक्यमब्रवीत् ।। ५-१५-१२ ।।

भो भो दानपते ! वाक्य क्रियतां प्रीतये मम ।
इतऋः स्यन्दनमारुह्य गम्यतां नन्दगोकुलम् ।। ५-१५-१३ ।।

वसुदेवसुतौ तत्र विष्णोरंशसमुद्भवौ ।
नाशाय किल सम्भूतौ मम दुष्टौ प्रवर्द्धतः ।। ५-१५-१४ ।।

धनुर्महो ममाप्यत्र चतुर्द्दश्यां भविष्यति ।
आनेयौ भवता गत्वा मल्लयुद्धाय तावुभौ ।। ५-५-१५ ।।

चाणूर-मुष्टिकौ मल्लौ नियुद्धकुशलौ मम ।
ताभ्यां सहानयोर्युद्धं सर्व्वलोकोऽत्र पश्यतु ।। ५-१५-१६ ।।

नागः कुवलयापीड़ो महामात्रप्रचोदितः ।
स वा निहंस्यते पापौ वसुदेवात्मजौ शिशू ।। ५-१५-१७ ।।

तौ हत्वा वसुदेवञ्च नन्दगोपञ्च दुर्म्मतिम् ।
हनिष्ये पितरं चैनमुग्रसेनं सुदुर्म्मतिम् ।। ५-१५-१८ ।।

ततः समस्तगोपानां गोधनान्यखिलान्यहम् ।
वित्तं चापि हरिष्यामि दुष्टानां मदूवधैषिणाम् ।। ५-१५-१९ ।।

त्वामृते यादवाश्चैते दुष्टा दानपते! मयि ।
एतेषाञ्च वधायाहं प्रयतिष्याम्यनुक्रमात् ।। ५-१५-२० ।।

ततो निष्कण्टकं सर्व्वं राज्यमेतदयादवम् ।
प्रशासिष्ये त्वया तस्मान्मतप्रीत्या वीर!गम्यताम् ।। ५-१५-२१ ।।

यथा च माहिषं सर्पिर्दधि वाप्युपदार्य्य वै ।
गोपाः समानयन्त्याशु त्वया वाच्यास्तथा तथा ।। ५-१५-२२ ।।

इत्याज्ञप्तस्तदाक्रूरो महाभागवतो द्रिज ।
प्रीतिमानभवत् कृष्णां श्वो द्रक्ष्यामीति सत्वरः ।। ५-१५-२३ ।।

तथेत्युक्त्वा च राजानं रथमारुह्य शोभनम् ।
निश्वक्राम ततः पुर्य्या मथुराया मधुप्रियः ।। ५-१५-२४ ।।
