मैत्रेय उवाच ।
भूय एवाहमिच्छामि बलभद्रस्य धीमतः ।
श्रोतु पराक्रमं ब्रह्मन् ! तन्ममाख्यातुमर्हसि ।। ५-३५-१ ।।

यमुनाकर्षणादीनि श्रुतानि भगवन्मया ।
तत् कथ्यतां महाभाग! यदन्यत् कृतवान् बलः ।। ५-३५-२ ।।

पराशर उवाच ।
मैत्रेय!श्रूयतां कर्म्म यदू रोमेणाभवत् कृतम् ।
अनन्तेनाप्रमेयेण शेषेणा धरणीभृता ।। ५-३५-३ ।।

दुर्य्योधनस्य तनयां खयंवरकृतक्षणाम् ।
बलादादत्तवान् वीरः शाम्बो जाम्बवतीसुतः ।। ५-३५-४ ।।

ततः क्रुद्धा महावीर्य्याः कर्ण-दुर्य्योधनादयः ।
भीष्म-ग्रोणादयश्चैव बबुन्धर्यघि निर्ज्जितम् ।। ५-३५-५?।।

तच्छ्रत्वा यादवाः सर्व्वे क्रोधं दुर्य्योधनादिषु ।
मैत्रेय! चक्रुश्व ततो तिहन्तु ते महोद्यमम् ।। ५-३५-६ ।।

तान् निवार्य्य बलः प्राह मदलोलाकुलाक्षरम् ।
मोक्ष्यन्ति ते मद्धचनादू यास्याम्येको हि कौरवान् ।। ५-३५-७ ।।

बलदेवस्तातो गत्वा नगरं नागसाह्वयम् ।
बाह्योपवनमध्येऽभूदू न विवेश च ततूपुरम् ।। ५-३५-८ ।।

बलमागतमाज्ञाय भूपा दुर्य्योधनादयः ।
गामर्घ्यमुदकञ्चैव रामाय प्रत्यवेदयन् ।। ५-३५-९ ।।

गृहीत्वा विधिवत् सर्व्वं ततस्तानाह कौरवान् ।
आज्ञापयत्युग्रसेनः शाम्बमाशु विमुञ्चत ।। ५-३५-१० ।।

ततस्ते तदूचः श्रुत्वा भीष्मद्रोणादये द्रिज ।
कर्णादुर्य्योधनाद्याश्व चक्रुधुर्द्रिजसत्तम ।। ५-३५-११ ।।

ऊचुश्व कुपिताः सर्व्वे वाह्लीकाद्याश्व कौरवाः ।
अराज्यार्हं यदोर्व्वशमवेक्ष्य मुसलायुधम् ।। ५-३५-१२ ।।

भो भोः !किमेतद्भवता बलभद्रेरितं बचः ।
आज्ञां कुरुकुलोत्थानां यादवः कः प्रदास्यति ।। ५-३५-१३ ।।

उग्रसेनोऽपि यद्याज्ञां कौरवाणां प्रदास्यति ।
तदलं पाण्डुरच्छत्रैर्नृ पयोग्यैर्विड़म्बितैः ।। ५-३५-१४ ।।

तदूगच्छ बल!पापाढ्य शाम्बमन्यायचेष्टितम् ।
विमोक्ष्यामो न भवतो नोग्रसेनस्य शासनात् ।। ५-३५-१५ ।।

प्रणतिर्या कृतास्माकमार्य्याणां कुकुरान्धकैः ।
ननाम सा कृता केयमाज्ञा स्वामिनि भृत्यतः ।। ५-३५-१६ ।।

गर्व्वमारोपिता युयं समानासनभोजनैः ।
को दोषो भवतां नितिर्यत् प्रीत्या नावलोकिता ।। ५-३५-१७ ।।

अस्माभिरर्घो भवतो योऽयं बल! निवेदितः ।
प्र मूणैतन्नैतदस्माक कुल्यं युष्मत्कुलोचितम् ।। ५-३५-१८ ।।

इत्युक्त्वा कुरवः सर्व्वे न मुञ्चामो हरेः सुतम् ।
कृतैकनिश्वयास्तूर्णं विविशुर्गजसाह्वयम् ।। ५-३५-१९ ।।

मत्तःकोपेन चाघूर्णंस्तदधिक्षेपजन्मना ।
अत्थाय पार्ष्ण्या वसुधां जघान स हलायुधः ।। ५-३५-२० ।।

ततो विदारिता पृथ्वी पार्ष्णिघातान्महात्मनः ।
आस्फोटयामास तथा दिशः शब्देन पूरयन् ।। ५-३५-२१ ।।

स उवाचातिताम्राक्षो भ्रु कुटीकुटिलाननः ।
अहो मदापलेपोऽयमसाराणां द्ररात्मनाम ।। ५-३५-२२ ।।

कौरवाणां महीपत्वमस्माकं किल कालजम् ।
उग्रसेनस्य ये नाज्ञां मन्यन्तेऽद्यापि लङ्खनम् ।। ५-३५-२३ ।।

आज्ञां प्रतीच्छेद्धर्म्मेण सह देवैः शचीपतिः ।
सदाध्यास्ते सुधर्म्मा तामुग्रसेनः शचीपतेः ।। ५-३५-२४ ।।

धिङूमनुष्यशतोच्छिष्टे तुष्टिरेषां नृपासने ।
पारिजाततरोः पुष्पमञ्चरीर्वनिताजनः ।। ५-३५-२५ ।।

बिभर्त्ति यस्य भृत्यानां सोऽप्येषां न महीपतिः ।
समस्तभूभृतां नाथ उग्रसेनः स तिष्ठतु ।। ५-३५-२६ ।।

अद्य निष्कौरवामुर्व्वीं कृत्वा यास्यामि तत्पुरीम् ।
कर्णं दुर्य्योघनं द्रोणमद्य भीष्मं सवाह्लिकम् ।। ५-३५-२७ ।।

दुष्टान् दुःशासनादींश्व भूरिश्रवसमेव च ।
सोमदत्तं शलं भीममर्ज्जुनं सयुधिष्ठिरम् ।। ५-३५-२८ ।।

ममजौ कौरवांश्वान्यान् ह्टत्वा साश्वरथद्रिपान् ।
वीरमादाय शाम्बञ्च सपत्रीक ततः पुरीम् ।

द्रारकामुग्रसेनादीन् गत्वा द्रक्ष्यामि बान्धवान् ।। ५-३५-२९ ।।
अथवा कौरवाधीनं समस्तैः कुरुभिः सह ।

भारावतरणो शीघ्र देवराजेन चोदितः ।।
भागीरथ्यां क्षिपाम्याशु नगरं नागसाह्वयम् ।। ५-३५-३० ।।

इत्युक्त्वा मदरक्ताक्षः कर्षणाधोमुखं हलम् ।
प्राकारवप्र विन्यस्य चकर्ष मुषलायुधः ।। ५-३५-३१ ।।

आघूर्णितं तत् सहसा ततो वै हस्तिनापुरम् ।
दृष्ट्वा संक्षुब्धह्टदयाश्चुंक्र शुः सर्व्वकौरवाः ।। ५-३५-३२ ।।

लाम!राम!महावाहो!क्षम्यतां क्षम्यतां त्वया ।
उपसंह्रियतां कोपः प्रसीद मुषलायुघ ।। ५-३५-३३ ।।

एष शाम्बः सपत्रीकस्तव निर्यातितो बल!
अविज्ञातप्रभावाणां क्षम्यतामपराधिनाम ।। ५-३५-३४ ।।

ततो निर्यातयामासुः शाम्बं पत्रीसमन्वितम् ।
निष्कम्य नगरात्तूर्णां कौरवा मुनिपुङ्गव ।। ५-३५-३५ ।।

भीष्म-द्रोण-कृपादीनां प्रणम्य वदतां प्रियम् ।
क्षान्तमेतन्मयेत्याह बलो बलवतां वरः ।। ५-३५-३६ ।।

अद्याप्याघूर्णिताकारं लक्ष्यते तत् पुरं द्रिज!
एष प्रवादो रामस्य बलशौर्य्योपलक्षणः ।। ५-३५-३७ ।।

ततस्तु कौरवाः शाम्ब सम्पूज्य हलिना सह ।
प्रषयामासुरुद्राहधनभार्य्यासमन्वितम् ।। ५-३५-३८ ।।
