एवं संस्तूयमाना सा देवैर्दैवमधारयत् ।
गर्भेण पुण्डरीकाक्षं जगतस्त्राणकारणम् ।। ५-३-१ ।।

ततोऽखिलजगत्पद्मबोधायाच्युतभान्ना ।
देवकीपूर्व्वसन्ध्यायामाविर्भूतं महात्मना ।। ५-३-२ ।।

तज्जन्मदिनमत्यर्थमाह्लाद्यमलदिङूमुखम् ।
बभूव सर्वलोकस्य कौमुदी शशिनो यथा ।। ५-३-३ ।।

सन्तः सन्तोषमधिकं प्रशमं चण्डमारुतः ।
प्रसादं निम्रगा याता जायमाने जनार्दृने ।। ५-३-४ ।।

सिन्धवो निजशब्देन वाद्य चक्त र्मनोहरम् ।
जगुर्गन्धर्व्वपतयो ननृतुश्वाप्सरोगणाः ।। ५-३-५ ।।

ससृजुः पुष्पवर्षाणि देवा भुव्यन्तरीक्षगाः ।
जज्वलुश्वाग्रयः शान्ता जायमाने जनार्द्दने ।। ५-३-६ ।।

मध्यरात्रेऽखिलाधारे जायमाने जनार्दने ।
मन्द्र जगर्ज्जुर्जलदाः पूष्पचवृष्टिचो द्रिच ।। ५-३-७ ।।

फुल्लेन्दीवरपत्राभं चतुर्बीहुमुदीक्ष्य तम् ।
श्रीवत्सवक्षसं जातं तुष्टावानकदुन्दुभिः ।। ५-३-८ ।।

अभिष्टूय च तं वागभिः प्रसन्नप्तभिर्महामतिः ।
विज्ञापयामास तदा कंसाद्भीतो द्रिजोत्तम ।। ५-३-९ ।।

ज्ञातोऽसि देवदेवेश । शचङ्ख-चक्र-गदाधर ।
दिव्यरूपमिदं देव प्रसादेनोपसंहर ।। ५-३-१० ।।

अद्यवै देव । कंसोऽयं कुरुते मम घातनम् ।
अवतीर्ण इति ज्ञात्वा त्वमस्मिन मम मन्दिरे ।। ५-३-११ ।।

योऽनन्तरूपोऽखिलविशरूपो गर्भेषु लोकान् वपुषा बिभर्त्ति ।
प्रसीदतामेष स देवदेवः स्वमाययावुष्कृतबालरूपः ।। ५-३-१२ ।।

उपसहर सर्व्वात्मन् । रूपमेज्वतुर्भुजम् ।
जानातु मावतारं ते कंसोऽयं दितिजाधमः ।। ५-३-१३ ।।

ततोऽहं यत् त्वया पूर्व्वं पुत्रार्थिन्या तदद्य ते ।
सफलं देवि। सञ्जातं जातोऽहं यत् तवोदरात् ।। ५-३-१४ ।।

इत्युक्त्वा भगवांस्तूष्णीं बभूव मुनिसत्तम ।
वसुदेवोऽपि तं रात्रावादाय प्रययौ बहिः ।। ५-३-१५ ।।

मोहिताश्वाभवंस्तत्र रक्षिणो योगनिद्रया ।
मथुराद्रारपालाश्व ब्रजत्यानकदुन्दुभौ ।। ५-३-१६ ।।

वर्षतां जलदानाञ्च तोयमत्युल्वणं निशि ।
संछाद्यानुययौ शेषः फणेनानकदुन्दुभिम् ।। ५-३-१७ ।।

यमुनां चातिगम्भीरां नानावर्त्तसमाकुलाम् ।
वसुदेवो वहन् विष्णु जानुमात्रबहां ययौ ।। ५-३-१८ ।।

कंसस्य करमादाय तत्रेवाभ्यागतांस्तटे ।
नन्दादीन् गोपवृन्दांश्व यमुनाया ददर्श सः ।। ५-३-१९ ।।

तस्मिन् काले यशोदापि मोहिता योगनिद्रया ।
तामेव कन्यां मैत्रेय । प्रसूता मोहिते जने ।। ५-३-२० ।।

वसुदेवोऽपि विन्यस्य बालमादाय दारिकाम् ।
यसोदाशायने तुर्णमाजगामामितद्यु तिः ।। ५-३-२१ ।।

ददृशे च प्रबुद्धा सा यशोदा जातमात्मजम् ।
नीलोतूपलदलश्यामं ततोऽत्यर्थं मुदं ययौ ।। ५-३-२२ ।।

आदाय वसुदेवोऽपि दारिकां निजमन्दिरम् ।
देवकीशयने न्यस्य यथापूर्व्वमतिष्ठत ।। ५-३-२३ ।।

ततो बालध्वनिं श्रुत्वा रक्षिणः सहसोत्थिताः ।
कंसायावेदयामासुर्देवकीप्रसवं द्रिज ।। ५-३-२४ ।।

कंसस्तूर्णमुपेत्यैनां ततो जग्राह बालिकाम् ।
मुञ्च मुञ्चति देवक्या सन्नकण्ठया निवारितः ।। ५-३-२५ ।।

चिक्षेप च शिलापृष्ठे सा क्षिप्ता वियति स्थितिम् ।
अवाप रूपञ्च महत् सायुधाष्टमहाभुजम् ।। ५-३-२६ ।।

प्रजहास तथैवोच्चैः कंसञ्च रुषिताब्रवीत् ।
किं मया क्षिप्तया मूढ़!जातो यस्तवां वधिष्यति ।। ५-३-२७ ।।

सर्व्वस्वभूतो देवानामासीन्मृत्युः पुरा स ते ।
तदेतत् सम्प्रधार्य्याशु क्रियतां हितमात्मनः ।। ५-३-२८ ।।

इत्युक्त्वा प्रययौ देवी दिंव्यस्त्रगू-गन्ध-भूषणा ।
पश्यतो भोजराजस्य स्तुता सिद्धैर्विहायसि ।। ५-३-२९ ।।
