गार्ग्यं गोष्ठे द्रिजं श्यालः षण्ढ इत्युक्तवान द्रिज!
यदूनां सन्निघौ सर्व्वे जहसुः सर्व्वयादवाः ।। ५-२३-१ ।।

ततः कोपसमाविष्टो दक्षिणाब्धिमुपेत्य सः ।
सुतमिच्छस्तपस्तेपे यदुचक्रभयावहम् ।। ५-२३-२ ।।

आराधयन् महादेवं सोऽयश्चूर्णमभक्षयत् ।
ददौ वरञ्च तुष्टोऽस्मै वासरे द्रादशै हरः ।। ५-२३-३ ।।

सभाजयामास च तं यवनेशो ह्यनात्मजः ।
तदूयोषित्सङ्गमाज्वास्य पुत्रोऽभूदलिसन्निभः ।। ५-२३-४ ।।

तं कालयवनं नाम राज्ये स्वे यवनेश्वरः ।
अभिषिच्य वनं यातो वज्राग्रकठिनोरसम् ।। ५-२३-५ ।।

स तु वीर्य्यमदोन्मत्तः पृथिव्यां बलिनो नृपान् ।
पप्रच्छ नारदस्तस्मै कथयामास यादवान् ।। ५-२३-६ ।।

म्लेच्छकोटिसहस्त्राणां सहस्त्रैर्हहुभिर्वृतः ।
गजाश्वरथपत्त्योघैश्वकार परमोद्यमम् ।। ५-२३-७ ।।

प्रययौ चाव्यवछिन्नं छिन्नयानो दिने दिने ।
यादवान् प्रति सामर्षो मैत्रेय!मथुरापुरीम् ।। ५-२३-८ ।।

कृष्णोऽपि चिन्तयामास क्षयितं यादव बलम् ।
यवनेन रणे गम्य मागधस्य भविष्यति ।। ५-२३-९ ।।

मागधस्य बलं क्षीणं स कालयवनो बली ।
हन्ता तदिदमायातं यदूनां व्यसनं द्रिधा ।। ५-२३-१० ।।

तस्मादू दुर्ग करिष्यामि यदूनामतिदुर्ज्जयम् ।
स्त्रियोऽपि यत्र युध्ययुः किं पुनर्वृष्णिपुङ्गवाः ।। ५-२३-११ ।।

मयि मत्ते प्रमत्ते वा सुप्ते प्रवसिते तथा ।
यादवाभिभवं दुष्टा मा कुर्व्वन् परयोधकाः ।। ५-२३-१२ ।।

इति सञ्चिन्त्य गोविन्दो योजनानि महोदधिम् ।
ययाचे द्रादश पुरीं द्रारकां तत्र निर्म्ममे ।। ५-२३-१३ ।।

महोद्यानां महावप्रां तड़ागशतशोभिताम् ।
प्राकारगृहसम्बाधामिन्द्रस्येवामरावतीम् ।। ५-२३-१४ ।।

मथुरावासिनो लोकांस्तत्रानीय जनाद्दनः ।
आसन्ने कालयवने मथुराञ्च स्वयं ययौ ।। ५-२३-१५ ।।

बहिरावासिते सैन्ये मथुराया निरायुधः।
निर्ज्जगाम स गोविन्दो ददृशे यवनेश्वरम ।। ५-२३-१६ ।।

स ज्ञात्वा वासुदेवं तं बाहुप्रहरणो नृपः ।
अनुयातो महायोगि-चेतोभिः प्राप्यते न यः ।। ५-२३-१७ ।।

तेनानुयातः कुष्णोऽपि प्रविवेश महागुहाम् ।
यत्र शेते महावीर्य्यो मुचुकुन्दो नरेश्वरः ।। ५-२३-१८ ।।

सोऽपि प्रविश्य यवनो दृष्ट्वा शय्यागतं नृपम् ।
पादेन ताड़यामास मत्वा कृष्णां सुदुर्म्मतिः ।। ५-२३-१९ ।।

दृष्टमात्रस्तु तेनासौ जज्वाल यवनोऽग्रिना ।
ततूक्रोधजेन मैत्रेय! भस्मीभूतश्व तत्क्षणात् ।। ५-२३-२० ।।

स हि देवासुरे युद्धे गतो जित्वा महासुरान् ।
निद्रार्त्तः सुमहाकालं निद्रां वव्र वरं सुरान् ।। ५-२३-२१ ।।

प्रोक्तश्व देवैः संसुप्तं यस्त्वामुत्थापयिष्यति ।
देहजेनाग्रिना सद्यः स तु भस्मीभविष्यति ।। ५-२३-२२ ।।

एवं दग्ध्वा स तं पापं दृष्ट्वा च मधुसूदनम् ।
कस्त्त्वमित्याह सोऽप्याह जातोऽहं शशिनःकुले
वसुदेवस्य तनयो यदेवंशसमुद्भवः ।। ५-२३-२३ ।।

मुचुकुन्दोऽपि तत्रासौ वृद्धगार्ग्यवचोऽस्मरत ।
संस्मृत्य प्रणिपत्यैनं सर्व्वभूतेश्वरं हरिम् ।। ५-२३-२४ ।।

प्राह ज्ञातो भवान विष्णोरंशस्त्वं परमेश्वरः ।
पुरा गार्ग्येण कथितमष्टाविशतिमे युगे ।
द्रापरान्ते हरेर्ज्जन्म यदोर्वशे भविंष्यति ।। ५-२३-२५ ।।

स त्वं प्राप्तो न सन्देहो मर्त्त्यानामुपकारकृत् ।
तथापि सुमहत् तेजो नालं सोढ़ महं तव ।। ५-२३-२६ ।।

तथाहि सजलाम्भोद-नादधीरतरं तव ।
वाक्यं नमति चैवोर्व्वी यस्य पादप्रमीड़िता ।। ५-२३-२७ ।।

देवासुरे महायुद्धे दैत्यसैन्ये महाभटाः ।
न शेकुर्मम तत्तेजस्त्वत्तेजो न सहाम्यहम् ।। ५-२३-२८ ।।

संसारपतितस्यैको जन्तोस्त्वं शरणं परम् ।
स प्रसीद प्रपन्नार्त्तिहर्त्ता हर ममाशुभम् ।। ५-२३-२९ ।।

त्वं पयोनिधयः शैलाः सरितस्त्वं वनानि च ।
मेदिनी गगनं वायुरापोऽग्रिस्त्वं तथा मनः ।। ५-२३-३० ।।

बुद्धिरव्याकृतं प्रामाः ग्राणेशस्त्वं तथा मुमान् ।
पुसः परतरं यज्व व्याप्यजन्माविकारि यत् ।। ५-२३-३१ ।।

शब्दादिहीनमजरममेयं क्षयवर्ज्जितम् ।
अवृद्धिनाशं तदूब्रह्म त्वमाद्यन्तविवर्ज्जितम् ।। ५-२३-३२ ।।

त्वत्तोऽमराः सपितरो यक्ष-गन्धर्व्व-किन्नराः ।
सिद्धाश्वाप्सरसस्त्वत्तो मनुष्याः पशवः खगाः ।। ५-२३-३३ ।।

सरीसृपा मृगाः सर्व्वे त्वत्तः सर्व्वे महीरुहाः ।
यज्व भूतं भविष्यञ्च किञ्चिदत्र चराचरम ।। ५-२३-३४ ।।

अमूर्त्तं मूर्त्तमथवा स्थूलं सूक्ष्मतरं स्थितम् ।
तत्सर्व्व त्वं जगतुकर्त्ता नास्ति किञ्चित् त्वया विना ।। ५-२३-३५ ।।

मया संसारचक्रऽस्मिन् भ्रमता भगवन् सदा ।
तापत्रयाभिभूतेन न प्राप्ता निर्वृतिः क्वचित ।। ५-२३-३६ ।।

दुः खान्येव सुखानीति मृगतृष्णा जलाशया ।
तथा नाथ !गृहीतानि तानि तापाय चाभवन् ।। ५-२३-३७ ।।

राष्ट्रमुर्व्वी बल कोशो मित्रपक्षस्तथात्मजाः ।
भार्य्या भृत्यजना ये च शब्दाद्या विषयाः प्रभो ।। ५-२३-३८ ।।

सुखबुद्धया मया सर्व्वं गृहीतमिदमव्यय!
परिणामे तदेवेश तापात्मकमभून्मम ।। ५-२३-३९ ।।

देवलोकमिमं प्राप्तो नाथ !देवगणोऽप्ययम् ।
मत्तः साहाय्यकामोऽभूच्छाखती कुत्र निर्वृतिः ।। ५-२३-४० ।।

त्वामनाराध्य जगतां सर्व्वषां प्रभवास्पदम् ।
शाखता प्राप्यते कन परमेश्वर !निर्वृतिः ।। ५-२३-४१ ।।

त्वन्मायामूढ़मनसो जन्म-मृत्यु-जरादिकान् ।
अवाप्य तापान् पश्यन्ति प्रेतराजाननं नराः ।। ५-२३-४२ ।।

ततो निजक्रियासूतिनरकेष्वतिदारुणम् ।
प्राप्नुवन्ति नरा दुः खमस्वरूपबिदस्तव ।। ५-२३-४३ ।।

अहमत्यन्तविषयी मोहितस्तव मायया ।
ममत्वगर्व्वगर्त्तान्तर्भ्रमामि परमेश्वर ।। ५-२३-४४ ।।

सोऽहं त्वां शरणमपारमीशमीडय सम्प्राप्तः परमपदं यतो न किञ्चित् ।
संसाराश्रमपरितापतप्तचेता निर्व्वाणे परिणधाम्रि साभिलाषः ।। ५-२३-४५ ।।
