यथोक्तं सा जगद्धात्री देवदेवेन वै तदा ।
षड़गर्भ-गर्भविन्यासं चक्र चान्यस्य कर्षणम् ।। ५-२-१ ।।

सप्तमे रोहिणी प्राप्ते गर्भेगर्भं ततो हरिः ।
लोकत्रयोपकाराय देवक्याः प्रविवेश वै ।। ५-२-२ ।।

योगनिद्रा यशोदायास्तस्मिन्नेव ततो दिने ।
सम्भूता जठरे तदूदू यथोक्तं परमेष्ठिना ।। ५-२-३ ।।

ततो ग्रहगणाः सम्यक् प्रचचार दिवि द्रिज ।
विष्णोरंशे बुवं याते ऋतवश्वाभवन् शुभाः ।। ५-२-४ ।।

न सेहे देवकी द्रष्टुं कश्विदप्यतितेजसा ।
जाज्वल्यमानां तां दृष्ट्वा मनांसि क्षोभमाययुः ।। ५-२-५ ।।

अदृष्टां पुरुषैः स्त्रीभिर्देवकीं देवतागणाः ।
विभ्राणां वपुषा विष्णुं तुष्टु वुस्तामहर्निशम् ।। ५-२-६ ।।

प्रकृतिस्त्व परा सुक्ष्मा ब्रह्मगर्भाभवः पुरा ।
ततो वाणी जगद्धातुर्व्वेदगर्भासि शोभने ।। ५-२-७ ।।

सूर्य्यस्वरूपगर्भासि सृष्टिभूता सनातनि ।
बीजभूता तु सर्व्वस्य यज्ञभूताभवस्त्रयी ।। ५-२-८ ।।

फलगर्भा त्वमेवेज्या वह्निगर्भा तथारणिः ।
अदितिर्देवगर्भा त्वं दैत्यगर्भा तथा दितिः ।। ५-२-९ ।।

ज्योतूस्त्रा वासरगर्भा त्वं ज्ञानगर्भासि सन्नतिः ।
नयगर्भा परा नीतिर्लज्जा त्वं प्रश्रयोदूहा ।। ५-२-१० ।।

कामगर्भा तथेच्छा त्वं तुष्टिः सन्तोषगर्भिणी ।
मेधा च भोधगर्भासि धैर्य्यगर्भोदूहा धृतिः ।। ५-२-११ ।।

ग्रहर्क्षतारकागर्भा द्यौरस्य खिलहैतुकी ।
एता विभूतयो देवि । तथान्याश्व सहस्त्रशः ।। ५-२-१२ ।।

तथासङ्खया जगद्धात्रि । साम्प्रतं जठरे तव ।
समुद्राद्रि-द्रीप-वन-पत्तनभूषणा ।। ५-२-१३ ।।

ग्राम-खर्व्वट-खैटाढया समस्ता पृथिवी शुभे ।
समस्तवह्नयोऽम्भांसि सकलाश्व समीरणाः ।। ५-२-१४ ।।

ग्रहर्क्षतारकाचित्रं विमानशतसङूकुलम् ।
अवकाशमशेषस्य यदूददातिनभःस्थलम् ।। ५-२-१५ ।।

भूर्लोकश्व भुवर्लोकः स्वर्लोकोऽथ महर्ज्जनः ।
तपश्व ब्रह्मलोकश्व ब्रह्माण्डमखिलं शुभे ।। ५-२-१६ ।।

तदन्तरे स्थिता देवा दैत्य-गन्धर्व्व-चारणाः ।
महोरगास्तथ यक्षा राक्षसाः प्रेतगुह्यकाः ।। ५-२-१७ ।।

मनुष्याः पशवश्वान्ये ये ज जीवा यशस्विनि ।
तैरन्तः स्थैरनन्तोऽसौ सर्वेशः सर्व्वभावनः ।। ५-२-१८ ।।

रूपकर्म्मखरूपाणि न परिच्छेदगोचरे ।
यस्याखिलप्रमाणानि सि विष्णुर्गर्भगस्तव ।। ५-२-१९ ।।

त्वं खाहा त्वं स्वधा विद्या सुधा त्वं ज्योतिरम्बरे ।
त्वं स्वाहा त्वं स्वधा विद्या सुधा त्वं ज्योतिरम्बरे ।
त्वं सर्व्वलोकरक्षार्थमवतीर्णा महीतले ।। ५-२-२० ।।

प्रसीद देवि । सर्व्वस्य जगतः शं शुभे । कुरु ।
प्रीत्या त्वं धारयेशानं धृतं येनाखिलं जगत् ।। ५-२-२१ ।।
