कदाचिच्छकटाधस्ताच्छयानो मधुसूदनः ।
चिक्षेप चरणावूद्ध्व स्तन्यार्थी प्ररुरोद च ।। ४-६-१ ।।

तस्य पादप्रहारेणा शकटं परिवर्त्तितम् ।
विध्वस्तकुम्भभाणडं बै विपरीतं पपात च ।। ४-६-२ ।।

ततो हाहाकृतं सर्व्वो गोपगोपीजनो द्रिज !
आजगामाथ ददृशे बालमुत्तानशायिनम् ।। ४-६-३ ।।

गोपाः केनेति केनेदं शकटं पखिर्त्तितम् ।
तत्रैवं बालकाश्वोचुर्बालेनानेन पातितम् ।। ४-६-४ ।।

रुदता दृष्टमस्माभिः पादविक्षेपताड़ितम् ।
शकटं परिवृत्तं वै नैतदन्यस्य चोष्टितम् ।। ४-६-४ ।।

ततः पुनरतीवासन् गोपा विस्मितचेतसः ।
नन्दगोपोऽपि जग्राह बालमत्यन्तविस्मितः ।। ४-६-६ ।।

यशोदा शकटारूढ़भग्रभाण्डकपालिकाः ।
शकटं चार्च्चयामास दधि-पुष्प-फलाक्षतैः ।। ४-६-७ ।।

गर्गश्व गोकुले तत्र वसुदेवप्रणोदितः ।
प्रच्छन्न एव गोपानां संस्काराकरोत् तयोः ।। ४-६-८ ।।

ज्येष्ठञ्च राममित्याह कृष्णञ्चवै तथापरम् ।
गर्गो मतिमतां श्रेष्ठो नाम कुर्व्वन् महामतिः ।। ४-६-९ ।।

स्वल्पेनैव हि कालेन रिङ्गिणौ तौ तदा ब्रजे ।
घृष्टजानुकरौ तौ हि बभूवतुरुभावपि ।। ४-६-१० ।।

करीषभस्मदिग्धाङ्गौ भ्रममाणावितस्ततः ।
न निवारायितु शेके यशोदा न च रोहिणी ।। ४-६-११ ।।

गोवांटमध्ये क्रीड़न्तौ वत्सवाटगतौ पुनः ।
तदहर्जातगोवतूसपुच्छाकर्षणतत्परौ ।। ४-६-१२ ।।

यदा यशोदा तौ बालावेकस्थानचरावुभौ ।
शशाकि नो वाररितु क्रीड़न्तावतिचञ्चलौ ।। ४-६-१३ ।।

यशोदा यष्टिमादाय कोपेनानुगता च तम् ।
कृष्णां कमलपत्राक्षं तर्ज्जयन्ती रुषा तदा ।। ४-६-१४ ।।

दाम्रा बद्धा तदा मध्ये निबध्याथ उदूखले ।
कृष्णमक्लिष्टकर्म्माणमाह चेदममर्षिता ।। ४-६-१४ ।।

यदि शक्रोषि गच्छ त्वमतिचञ्चलचेष्टित !
इत्युक्त्वा च निजं कर्म्म सा चकार कुटुम्बिनी ।। ४-६-१६ ।।

व्यग्रायामथ तस्यां स कर्षमाण उदूखलम् ।
यमलार्ज्जुनमध्येन जगाम कमलेक्षणः ।। ४-६-१७ ।।

कर्षता वृक्षयोर्मध्ये तिर्य्यगूगतमुदूखलम् ।
भग्रावुत्तुङ्गशाखाग्रो तेन तौ यमलार्ज्जुनौ ।। ४-६-१८ ।।

ततः कटकटाशब्दं समाकर्ण्य च कातरः ।
आजगाम ब्रजजनो ददृशे च महाद्र मौ ।। ४-६-१९ ।।

भग्रस्कन्धौ निपतितौ भग्रशाखौ महीतले ।
नवोदूगताल्पदन्तांशु-सितहासञ्च बालकम् ।। ४-६-२० ।।

तयोर्मध्यगतं बद्धं दाम्रा गाढ़ तथोदरे ।
ततश्व दामोदरतां स ययौ दामबन्धनात् ।। ४-६-२१ ।।

गोपबृद्धास्ततः सर्व्वे नन्दगोपपुरोगमाः ।
मन्त्रयामासुरुद्रिग्रा महोत्पातातिभीरवः ।। ४-६-२२ ।।

स्थानेनेह न नः कार्य्यं गच्छामोऽन्यन्महावनम् ।
उत्पाता बहवो ह्यत्र दृश्यन्ते नाशहेतवः ।। ४-६-२३ ।।

पूतनाया विनाशश्व शकटस्य विपर्य्ययः ।
विना वातादि-दोषेण द्रु मयोः पतनं तथा ।। ४-६-२४ ।।

वृन्दावनमितः स्थानात् तस्माद् गच्छाम मा चिरम् ।
यावद्भौममहोत्पात-दोषो नाभिभवेदू व्रजम् ।। ४-६-२४ ।।

इति कृत्वा मतिं सर्व्वे गमने ते व्रजौकसः ।
ऊचुः स्वं स्वं कुलं शीघ्रं गम्यतां मा विलम्बयताम् ।। ४-६-२६ ।।

ततः क्षणेनः प्रययु शकटैर्गोधनैस्तथा ।
यूथशो वतूसबालांश्व कालयन्तो व्रजौकसः ।। ४-६-२७ ।।

द्रव्यावयवनिद्धूतं क्षणामात्रेण तत् तथा ।
काक-काकी-समाकीर्णां व्रजस्थानमभूदू द्रिज ।। ४-६-२८ ।।

वृन्दावनं भगवता कृष्णोनाक्लिष्टकर्म्मणा ।
शुभेन मनसा ध्यातं गबां वृद्धिमभीप्सता ।। ४-६-२९ ।।

ततस्तत्रातिरूक्षेऽपि घर्म्मकाले द्रिजोत्तम!
प्रावृटूकाल इवोद्भूतं नवं शस्यं समन्ततः ।। ४-६-३० ।।

स समावासितः सर्व्वो व्रजो वृन्दावने ततः ।
खकटोवाचटपर्य्यन्तश्वन्द्रार्द्धाकारसंस्थितिः ।। ४-६-३१ ।।

वत्सपालौ च संवृत्तौ राम-दामोदरौ ततः
एकस्थानस्थितौ गोष्ठे चेरतुर्बाललीलया ।। ४-६-३२ ।।

बर्हिपत्रकृतापीड़ौ वन्यपुष्पावतंसकौ ।
गोपवेणुकृतातोद्य-पत्रवाद्यकृतस्वनौ ।। ४-६-३३ ।।

काकपक्षधरौ बालौ कुमाराविव पावकी ।
हसन्तौ च रमन्तौ च चेरतुस्तै महाबलौ ।। ४-६-३४ ।।

क्वचिद्धसन्तावन्योन्यं क्रीड़मानौ तथापरैः ।
गोपपुत्रैः समं वत्सांश्वारयन्तौ विचेरतुः ।। ४-६-३४ ।।

कालेन गच्छता तौ तु सप्तवर्षौ महाव्रजे ।
सर्व्वस्य जगतः पालौ वत्सपालौ बभूवतुः ।। ४-६-३६ ।।

प्रावृटूकालस्ततोऽतीव मेघौघस्थगिताम्बरः ।
बभूव वारिधाराभिरैक्यं कुर्व्वन् दिशामिव ।। ४-६-३७ ।।

प्ररूढ़नवशस्याञया शक्रगोपाचिता मही ।
तदा मारकतीवासीत् पद्मरागविभूषिता ।। ४-६-३८ ।।

जग्मुरुन्मार्गवाहानि निम्रगाम्भांसि सर्व्वतः ।
मनांसि दुव्विनीतानां प्राप्य लक्ष्मीं नवामिव ।। ४-६-३९ ।।

न रेजेऽन्तरितश्वन्द्रो निर्म्मलो मलिनैर्घनैः ।
सद्राक्यवादो मूर्खाणां प्रगलूभाभिरिवोक्तिभिः ।। ४-६-४० ।।

निगु णोनापि चापेन शक्रस्य गगने पदम् ।
अवाप्यताविवेकस्य नृपस्येव परिग्रहे ।। ४-६-४१ ।।

मेघपृष्ठे बलाकानां रराज विमला ततिः ।
दुर्वृत्ते वृत्त्चेष्टेव कुलीनस्यातिशोभना ।। ४-६-४२ ।।

न बबन्धाम्बरे स्थैर्य्य विद्यु दत्यन्तचञ्चला ।
मैत्रीव प्रवरे पुंसि दुर्ज्जनेन प्रयोजिता ।। ४-६-४३ ।।

मार्गा बभूवुरस्पष्टा नवशस्यचयावृताः ।
अर्थान्तरमनुप्राप्ताः प्रजड़ानामिवोक्तयः ।। ४-६-४४ ।।

उन्मत्तशिखिसारङ्ग तस्मिन् काले महावने ।
कृष्ण-रामौ मुदा युक्तौ गोपालैश्चैरतुः सह ।। ४-६-४४ ।।

क्वचिदू गोपैः समं रम्यं गेयनृत्यरतावुभौ ।
चेरतुः क्कचिदत्यर्थं शीतवृक्षतलाश्रयौ ।। ४-६-४६ ।।

क्वचित् कदम्बस्रक्-चित्रौ मयूरस्त्रग्धरौ क्वचित् ।
विचित्रौ क्वचिदास्येतां विविधैर्गिरिधातुभिः ।। ४-६-४७ ।।

पर्णशय्यासु संसुप्तौ क्वचिन्नद्रान्तरैषिणौ ।
क्वचिद् गर्ज्जति जीमूते हाहाकारखादृतौ ।। ४-६-४८ ।।

गायतामन्यगोपानां प्रशंसापरमौ क्वचित् ।
मयूरकेकानुगतौ गोपवेषुप्रवादकौ ।। ४-६-४९ ।।

इति नानाविधैर्भावैरुत्तमप्रीतिसंयुतौ ।
क्रीड़ासक्तौ वने तस्मिन् चेरतुः प्रीतमानसौ ।। ४-६-४० ।।

विकाले तु समं गोभिर्गोपवृन्दसमन्बितौ ।
आजग्मतुः कृष्ण-बलौ गोपवेशधरावुभौ ।। ४-६-४१ ।।

विकाले च यथाजोष व्रजमत्य महाबलौ ।
गोपैः समानैः सहितौ चिक्रीड़ातेऽमराविव ।। ४-६-४२ ।।
