गाः पालयन्तौ च पुनः सहितौ बल-केशवौ ।
भ्रममाणौ वने तस्मिन् रम्यं तालवनं गतौ ।। ५-८-१ ।।

तत्तु तालवनं दिव्यं धेनुको नाम दानवः ।
मृगमांसकृताहारः सदाध्यास्ते खराकृतिः ।। ५-८-२ ।।

तत्तु तालवन पक्क-फलसम्पत्समन्वितम् ।
दृष्ट्वा स्पृहान्विता गोपाः फलादानेऽब्रु वन्, वचः ।। ५-८-३ ।।

हे राम! हे कृष्ण! सदा धेनुकेनैष रक्ष्यते ।
भूप्रदेशो यतस्तस्मात् पक्कानीमानि सन्ति वै ।। ५-८-४ ।।

फलानि पश्य तालानां गन्धामोदितदींशि च ।
वयमत्तुमभीप्सामः पात्यन्तां यदि रोचसे ।। ५-८-५ ।।

इति गोपकुमाराणां श्रुत्वा सङ्कर्षणो वचः ।
कृष्णश्व पातयामास भुवि तालफलानि वै ।। ५-८-६ ।।

फलानां पततां शब्दमाकर्ण्य स दुरासदः ।
आजगाम सुदुष्टात्मा कोपादू दैतेयगर्द्दभः ।। ५-८-७ ।।

पद्भयामुभाभ्यां स तदा पश्विमाभ्यां बली बलम् ।
जघानोरसि ताभ्याञ्च स च तेनाप्यगृह्यत ।। ५-८-८ ।।

गृहीत्वा भ्रामणेनैव सोऽम्बरे गतजीवितम् ।
तस्मिन्नेव च चिक्षेप वेगेन तृणराजनि ।। ५-८-९ ।।

ततः फलान्यनेकानि तालाग्रान्निपतन् खरः ।
पृथिव्यां पातयामास महावातोऽम्बुदानिव ।। ५-८-१० ।।

अन्यानप्यस्य वै ज्ञातीनागतान् दैत्यगर्द्दभान् ।
कृष्णाश्विक्षेप तालाग्र बलभद्रश्व लीलया ।। ५-८-११ ।।

क्षणेनालङ्कृता पृथ्वी पक्कस्तालफलैस्तथा ।
दैत्यगर्द्दभदेहैश्व मैत्रेय! शुशुभेऽधिकम् ।। ५-८-१२ ।।

ततो गावो निराबाधास्तस्मिंस्तालवने द्रिज!
नवशस्य सुख चेरुर्यन्न भुक्तमभूत् पुरा ।। ५-८-१३ ।।
