और्व उवाच ।
देवगोब्राहमणात् सिद्ध--वृद्धाचार्या स्तथार्चयेत् ।
द्रिकालञ्च नमेत् सन्ध्यामग्रीनुपचरेतथा ।। १ ।।

सदानुपहते वस्त्रे प्रशस्ताश्व तथौषधीः ।
गारुड़ानि च रत्रानि बिभृयात् प्रयतो नरः ।। २ ।।

प्रस्निग्धामलकेशश्व सुगन्धिश्वारुवेषधृक् ।
सिताः सुमनसो ह्टद्या बिबृयाच्च नरः सदा ।। ३ ।।

किञ्चित् परस्व न हरेन्नाल्पमप्यप्रिय वदेत् ।
प्रियञ्च नानृतं ब्रूयान्नान्यदोषानुदीरयेत् ।। ४ ।।

नान्यश्रियं तथा वैरं रोचयेत् पुरुषर्षभ ।
न दुष्टं यानमारोहेत् कूलच्छाया न संश्रयेत् ।। ५ ।।

विद्रिष्टपतितोन्मत्तबहुवैरातिकीटकैः ।
बन्धकी-वन्धकीभर्त्तृ-क्षुद्रानृतकथैः सह ।। ६ ।।

तथातिव्ययशीलैश्च परिवादरतैः शठैः ।
बुधो मैत्रीं न कुर्वीत नैकः पन्थानमाश्रयेत् ।। ७ ।।

नावगार्हज्जलौघस्य वैगमग्र नरेश्वर ।
प्रदीप्त वेश्म न विसेन्नारोहेच्छिस्वरं तरोः ।। ८ ।।

न कुर्याद्दन्तसङ्घर्ष कुंष्णीयाच्च न नासिकाम् ।
नासंबृतमुखो जृम्भेच्छ्वासकासौ च वर्जयेत् ।। ९ ।।

नोच्चैर्हसेत् सशब्दञ्च न मुञ्चेत् पवनं बुधः ।
नखान्न वादयेच्छिन्द्यान्न तृणां न महीं लिखते ।। १० ।।

न श्मश्वु भक्षयेल्लोष्टं न मृदूनीयादू विचक्षणाः ।
ज्यौतींष्यमेध्यशस्तानि नाबिवीक्षेत च प्रभो ।। ११ ।।

नग्नां परस्त्रियञ्चवै सूर्य चास्तमयोदये ।
नहुङ्कुर्याच्छवञ्चवै शवगन्धो हि सोमजः ।। १२ ।।

चतुष्पथांश्वैत्यतरून् श्मशानोपवनानि च ।
दुष्टस्त्रीसन्निकर्षञ्च वर्जयेन्निशि सर्वदा ।। १३ ।।

पूज्यदेवध्वजज्योतिश्छायां नातिक्रमेदू बुघः ।
नैकः शून्याटबीं गच्छेन्न च शून्यगृहे वसेत् ।। १४ ।।

केशास्थिकण्टकामेध्यवह्रिभस्मतुषांस्थतथा ।
स्नानाद्रे धरणीञ्चवै दूरतः परिवर्जयेत् ।। १५ ।।

नानार्यानाश्रयेत् कांश्चिन्न जिह्म रोजयेदू बुधः ।
उपसर्पेत न व्यालं चिरं तिष्ठन्न चोत्थितः ।। १६ ।।

अतीव जागरस्वप्ने तदूत्स्नानासने बुधः ।
न सेवेत तथा शय्यां व्यायामञ्च नरेश्वर ।। १७ ।।

दंष्ट्रिण श्वृङ्गिणश्चैव प्राज्ञो न चैवोपस्पृशेद बुधः ।
मुक्तकच्छश्व नाचामेद् देवाभ्यर्जाञ्च वर्जयेत् ।। १८ ।।

न स्त्रायान्नं स्वपेन्नग्नो न चैवोपस्यूशेदू बुधः ।
मुक्तकच्छश्व नाचामेद् देवाभ्यार्चाञ्च वर्जयेत् ।। १९ ।।

होमदेवार्जनाद्यासु क्रियास्वाचमने तथा ।
नैकवस्त्रः प्रवर्तेत द्रिजावाचनिके जपे ।। २० ।।

नासमञ्जसशीलैस्तु सहासीत कदाचन ।
सदूवृत्तसन्नकर्षो हि क्षणार्द्धमपि शस्यते ।। २१ ।।

विरोधं नोत्तमैर्गच्छेन्नाधमैश्व सदा बुधः ।
विवाहश्व विवादश्व तुल्यशीलैर्नृपेष्यते ।। २२ ।।

नारभेत किलं प्राज्ञः शुष्कवैरञ्च वर्जयेत् ।
अप्यल्पहानिः सोढ़व्या वैरेणार्थागमं त्यजेत् ।। २३ ।।

स्त्रातो नाङ्गानि निर्म्मार्जेत् स्नानशाट्या न पाणिना ।
न च निर्धूनयेत् केशान् नाचामैन्नैव चोत्थितः ।। २४ ।।

पादेन नाक्रमेत् पादं न पूज्याभिमुखं नयेत् ।
वीरासनं गुरोरग्र त्यजेत विनयान्वितः ।। २५ ।।

अपसव्यं न गच्छेच्च देवागारचतुष्पथान् ।
मह्गल्यपूच्यांश्व तथा विपरीतान्न दक्षिणान् ।। २६ ।।

सोमाग्न्यर्काम्बुवायूनां पूज्यानाञ्च न सम्मुखम् ।
कुर्यात् ष्ठीवनविण्मूत्रसमुत्सर्गञ्च पण्डतः ।। २७ ।।

तिष्ठन्न मूत्रयेत् तदूत् पन्थानं नावमूत्रयेत् ।
श्लैष्मविण्मूत्ररक्तानि सर्वदैव न लङ्घयेत् ।। २८ ।।

श्लेष्मसिंहानकोत्सर्गो नान्नकाले प्रशस्यते ।
बलिमङ्गलजप्यादौ न होमे न महाजने ।। २९ ।।

योषितो नावमन्येत न चासां विश्वसेदू बुधः ।
न चैवेर्षू र्भवेत्ताश्च नाधिकुर्यात् कदाचन ।। ३० ।।

माङ्गल्यपुष्परत्राज्यपूज्याननाभिवाद्य च ।
न निष्कामेदू गृहात् प्राज्ञ सदाचारपरो नरः ।। ३१ ।।

चतुष्पथान् नमस्कुर्यात् काले होमपरो भवेत ।
दीनानभ्युद्धरेत् साधूनुपासीत बहुश्वुतान् ।। ३२ ।।

देवर्षिपूजकः सम्यक् पितृपिण्डोदकप्रदः ।
सत्कर्ता चातिथीनां यः स लोकानुत्तमान् व्रजेत् ।। ३३ ।।

हितं मितं प्रियं काले वश्यात्मा योऽभिभाषते ।
स याति लोकानाह्लादहेतुभूतान् नृपाक्षयान् ।। ३४ ।।

धीमान् ह्रीमान् क्षमायुक्त आस्तिको विनयान्वितः ।
विद्याभिजनवृद्धानां याति लोकाननुत्तमान् ।। ३५ ।।

अकालगर्जितादौ च पर्वस्वाशौचकादिषु ।
अनध्यायं बुधः कुर्यादुपरागादिके तथा ।। ३६ ।।

शमं नायति यः क्रु द्धान् सर्वबन्धुरमत्सरी ।
भीताश्वासनकृत् साधुः स्वर्गस्तस्याल्पकं फलम् ।। ३७ ।।

वर्षातपादिके च्छत्री दण्डी राव्यटवीषु च ।
शरीरत्राणकामो वै सोपानत्कः सदा व्रजेत् ।। ३८ ।।

नोद्ध्व न तिर्यग् दूरं वा निरीक्षन् पर्यटेदू बुधः ।
युगमात्रं चमहीपृष्ठं नरो गच्छेदू विलोकयन् ।। ३९ ।।

दोषहेतूनशेषांस्तु वश्यात्मा यो निरस्यति ।
तस्य धर्मार्थकामानां हानिर्नाल्पापि जायते ।। ४० ।।

(सदाचाररतः प्राज्ञो विद्याविनयशिक्षितः ।)
पापेऽप्यपापः परुषेऽप्यभिधत्ते प्रियाणि यः ।
मैत्रीद्रवान्तः करणास्तस्य मुक्तिः करे स्थिता ।। ४१ ।।

ये कामक्रोधलोभानां वीतरागा न गोचरे ।
सदाचारस्थितास्तेषामनुभावैर्धृ ता मही ।। ४२ ।।

तस्मात्सत्यं वदे त् प्राज्ञो यत् परप्रीतिकारणम् ।

सत्यं यत् परदुः खाय तत्र मौनपरो भवेत् ।। ४३ ।।

प्रियं युक्तं हितं नैतदिति मत्वा न तदूदेत् ।
श्रेयस्तत्र हितं वाक्यं यद्यप्यत्यन्तमप्रियम् ।। ४४ ।।

प्राणिनामुपकाराय यथैवेह परत्र च ।
कर्मणा मनसा वाचा तदेव मतिमान् भजेत् ।। ४५ ।।
