पराशर उवाच ।
आद्यो वेदश्चतुष्पादः शतसाहस्त्रसम्मितः ।
ततो दशगुणः कृत्स्नो यज्ञोऽयं सर्वसामधुक् ।। १ ।।

ततोऽत्र मत्सुतो व्यासो ह्मष्टाविंशतिमेऽन्तरे ।
वदमेकं चतुष्पादं चतुर्धा व्यभजत् प्रबुः ।। २ ।।

यथा तु तेन वै व्यस्ता वेदव्यासेन धीमता ।
वेदास्तथ समस्तैस्तेर्व्यस्ता व्यासैस्तथा मया ।। ३ ।।

तदनेनैव वेदानां शाखाभेदान् द्रिजोत्तम ।
चतुर्युगेष्वारचितान् समस्तेष्वववधारय ।। ४ ।।

कृष्णदू पायनं व्यासं विद्धि नारायणं प्रबुम् ।
कोऽन्यो हि भुवि मैत्रेय ! महाभारतकृदू भवेत् ।। ५ ।।

तेन व्यस्ता यथा वेदा मत्पुत्रेण महात्मना ।
द्रापरे ह्मत्र मैत्रेय! तस्मिन् श्वृणु यथार्थतः ।। ६ ।।

ब्रह्मणा चोदितो व्यासो वेदान् व्यस्तुं प्रचक्रमे ।
अथ शिष्यान् स जग्राह चतुरो वेदपारगान् ।। ७ ।।

ऋगुवेदश्वावकं पैलं जग्राह स महामुनिः ।
वैशम्पायननामानं यजूर्वेदस्य चाग्रहीत् ।। ८ ।।

जैमिनि सामवेदस्य तथैवाथर्ववेदवित् ।
सुमन्तुस्तस्य शिष्योऽबूदू वेदव्यासस्य धीमतः ।। ९ ।।

रोमहर्षणनामानं महाबुद्धिं महामुनिः ।
सूतं जग्राह शिष्यं स इतिहास-पुराणयोः ।
सूतं जग्राह शिष्यं स इतिहास-पुराणयोः ।। १० ।।

एक आसीदू यजुर्वेदस्तं चतुर्धा व्यकल्पयत् ।
चातुर्होत्रमभूदू यस्मिस्तन यज्ञमथाकरोत् ।। ११ ।।

आध्वर्यवं यजुभिंस्तु ऋगूभिर्होत्रं तथा मुनिः ।
औदूगात्रं सामभिश्चक्र ब्रह्मत्वं चाप्यथर्वभिः ।। १२ ।।

ततः स ऋचमुद्ध त्य ऋग्वेदं तृतवान् मुनिः ।
यजूषि च यजुर्वेदं सामवेदञ्च सामभिः ।। १३ ।।

राज्ञस्त्वथर्ववेदेन सर्वकर्माणि च प्रभुः ।
कारयामास मैत्रेय! ब्रह्मत्वञ्च यथास्थिति ।। १४ ।।

सोऽयमेको महावेदस्तरुस्तेन पृथकूकृतः ।
चतुधा तु ततो जातं वेदपादपकाननम् ।। १५ ।।

बिभेद प्रथमं विप्र! पैल ऋगूवेदपादपम् ।
इन्द्रप्रमितये प्रादाद बास्कलाय चसंहिते ।। १६ ।।

चतुर्धा स बिभेदाथ बास्कलिद्रिज!संहिताम् ।
बौध्यादिब्यो ददौ तास्तु शिष्येभ्यः स महामुनिः ।। १७ ।।

बौध्याग्रिमाठरौ तदूदू याज्ञवल्क्यपराशरौ ।
प्रतिशाखास्तु शाखायास्तसायास्त जगृहुमुने ।। १८ ।।

इन्द्रप्रमतिरेकान्तु संहितां स्वसुतं ततः ।
माण्डूकयं महात्मानं मैत्रयाध्यापयत् तदा ।। १९ ।।

तस्य शिष्यप्रशिष्येभ्यःसंहितां तामधीतवान ।। २० ।।

चकार संहिताः पञ्च शिष्येभ्यः प्रददौ च ताः ।
तस्य शिष्यास्तु ये पञ्च तेषां नामानि मे श्वृणा ।। २१ ।।

मुदूगलो गोमुखश्चैव वात्स्यः शालीय एब च।
शिशिरः पञ्चमश्चासीन्मत्रेय! सुमहामुनिः ।। २२ ।।

संहितात्रितयं चक्र शाकपूर्णिरथतरम ।
निरुक्तमकरोत् तदूज्वतुर्थं मुनिसत्तम ।। २३ ।।

क्रौञ्चो वैतालिकस्तदूदू बलाकश्व महामतिः ।
निरुक्तकृज्वतुर्थोऽभूदू वेदवेदाङ्गपारगः ।। २४ ।।

इत्येताः प्रतिशाखाभ्योऽप्यनुशाखा द्रिजोत्तम !
बास्कलिश्चापरास्तिस्त्रः संहिताः कृतवान द्रिज ।। २५ ।।

शिष्यः कालायनिर्गार्ग्यस्तृतीयश्च कथाजवः ।

इत्येत बहुधा प्रोक्ताः संहिता यैः प्रवर्तिताः ।। २६ ।।
