मैत्रेय उवाच ।
प्रोक्तान्येतानि भवता सप्तमन्वन्तराणि वै ।
बविष्याण्यपि विप्रर्षे! मामख्यातु त्वमर्हसि ।। १ ।।

पराशार उवाच ।
सूर्यस्य पत्री संज्ञाभूत्तनया विश्वकर्मणः
मनुर्यमो यमी चैव तदूपत्यानि वै मुने ।। २ ।।

असहन्ती तु सा भर्तुस्तेजश्चायां युयोज वै ।
भर्त्तुः शुश्रूषणेऽरण्यं स्वय च तपसे ययौ ।। ३ ।।

संज्ञयमित्यथार्कश्व छायायामात्मजत्रयम ।
शनैश्वरं मनुञ्चन्यं तपतीञ्चप्यजीजनत् ।। ४ ।।

छायासंज्ञा ददौ शापं यमाय कुपिता यदा ।
तदान्येयमसौ बुद्धिरित्यासीद यम-सूर्ययोः ।। ५ ।।

ततो बिबस्वानाख्याते तयैवारण्यसंस्थिताम् ।
समाधिदृष्टया ददृशे तामश्वां तपसि स्विताम ।। ६ ।।

वाजिरूपधरः सोऽथ तस्यां देवावथाश्विनौ ।
जनयामास रेवन्तं रेतसोऽन्ते च च भास्करः ।। ७ ।।

आनिन्ये च पुनाः संज्ञां स्वस्थानं भगवान् रविः ।
तेजसः शमनञ्चास्य विश्वकर्मा चकार ह ।। ८ ।।

भ्रमिमारोप्य सूर्यन्तु तस्य तेजोविशातनम् ।
कृतवानष्टमं भागं न व्यशातयताव्ययम् ।। ९ ।।

यत् सूर्यादू वैष्णावं तेज- शातितं विश्वकर्मणा।
जाज्वल्यमानमपतत्तदूभूमौ मुनिसत्तम ।। १० ।।

त्वष्टेव तेजसा तेन विष्णश्वक्रमकल्पयत् ।
त्रिशूलञ्चैव रुद्रस्य शिविकां धनदस्य च ।। ११ ।।

शक्तिं गुहस्य देवानामन्येषाञ्च यदायुधम् ।
क्तसर्वं तेजसा तेन विस्वकर्मा व्यवर्द्ध यत् ।। १२ ।।

छायासज्ञासुतो योऽसौ द्रितीयः कथितो मनु- ।
पूर्वजस्य सवर्णोऽसौ सावर्णिस्तेन चोच्यते ।। १३ ।।

तस्य मन्वन्तरं ह्म तत् सावर्णिकमथाष्टमम् ।
तच्छृणुष्व महाभाग! भविष्यं कथयामि ते ।। १४ ।।

सावर्णिस्तु मनुर्योऽसौ मैत्रेय! भविता ततः ।
सुतपाश्वामिताभाश्व मुख्याश्वापि तदा सुराः ।। १५ ।।

तेषां गणस्तु देवानामेकैको विंशकः स्मृतः ।
सप्तर्षीनपि वक्ष्यामि बविष्यान् मुनिसत्तम ।। १६ ।।

दीप्तिमान् गालवो रामः कृपो द्रौणिस्तथा परः ।
मतूपुत्रस्तु तथा व्यास ऋष्यश्वृङ्गश्व सप्तमः ।। १७ ।।

विष्णुप्रसादादनघः पातालान्तरगोचरः ।
विरोचनसुतस्तेषां बलिरिन्द्रो भविष्यति ।। १८ ।।

विरजाश्वार्वरीवांश्व निर्मोहाद्यास्तथापरे ।
सावर्णोस्तु मनोः पुत्रा भविष्यन्ति नरेश्वराः ।। १९ ।।

नवमो दक्षसावर्णो मैत्रय!भविता मनुः ।
पारा मरीचिगर्भश्व सुधर्माणस्तथा त्रिधा ।। २० ।।

भविष्यन्ति तदा देवा एकैको द्रादशो गणः ।
तेषामिन्द्रो महावीर्यो भविष्यत्यद्भतो द्रिज ।। २१ ।।

सबलो द्युतिमान् भव्यो वसुर्मेधा धृतिस्तथा ।
ज्योतिष्णान् सप्तमः सत्यस्तत्रैते च महर्षयः ।। २२ ।।

धृतकेतुर्दीप्तिकेतुः पञ्चहस्तो निरामयः ।
पृथुश्ववाद्याश्व तथा दक्षसावर्णिकात्मजाः ।। २३ ।।

दशामो ब्रह्मसावर्णिर्भविष्यति मुने!मनुः ।
सुधामानो विसुद्धाश्व शतसख्यासत्था सुराः ।। २४ ।।

तेषामिन्द्रश्व भवता शान्तिर्नाम महाबलः ।
सप्तर्षयो भविष्यन्ति ये तदा तान् श्वृणुष्व च ।। २५ ।।

हविष्मान् सुकृतः सत्यो ह्मपांमूर्तिस्तथापरः ।
नाभागोऽप्रतिमौजाश्च सत्यकेतुस्थतैव च ।। २६ ।।

सुक्षेत्रश्चोत्तमौजाश्च हरिसेनादयो दश ।
ब्रह्मसार्वणपुत्रास्तु रक्षिष्यन्ति वसुन्धराम् ।। २७ ।।

एकादशश्च बविता धर्मसावर्णको मनुः ।
विहङ्गमाः कामगमा निर्वाणरतयस्तथा ।। २८ ।।

गणास्त्वेते तदा मुख्या देवानाञ्च भविष्यताम् ।
एकैकस्त्रिशकस्तेषां गणश्चेन्द्रश्च वै वृषः ।। २९ ।।

निश्वरश्चाग्रितेजाश्च वपुष्मान् विष्णुरारुणिः ।
हविष्माननघश्चैते भाव्याः सप्तर्षयस्तथा ।। ३० ।।

सर्वगः सर्वधर्मा च देवानीकादयस्तथा ।
बविष्यन्ति मनोस्तस्य तनयाः पृथिवीश्वराः ।। ३१ ।।

रुद्रमुत्रस्तु सावर्णो भविता द्रादशो मनुः ।
ऋतधामा च तत्रेन्द्रो भविता श्वृण् मे सुरान् ।। ३२ ।।

हरिता रोहिता देवास्तथा सुमनसो द्रिज!
सुकर्माणाश्व ताराश्च दशकाः पञ्च वै गणाः ।। ३३ ।।

तपस्वी सुतपाश्चैव तपोमूर्तिस्तपोरतिः ।
तपोधृतिद्यु तिश्चान्यः सप्तमस्तु तपोधनः ।। ३४ ।।

देववानुपदेवश्च देवश्रेष्ठादयस्तथा ।
मनोस्तस्य महावीर्या भविष्यन्ति सुता नृपाः ।। ३५ ।।

त्रयोदशो रौव्यनामा भविष्यति मुने ! मनुः ।
सुत्रामाणाः सुधर्माणः सुकर्माणस्तथापराः ।। ३६ ।।

त्रयस्त्रिशदूविभेदास्ते देवानं येतु वै गणाः ।
दिवस्पतिर्महावीर्यस्तेषामिन्द्रो भविष्यति ।। ३७ ।।

निर्मोहस्तत्त्वदर्शी च निष्प्रकम्प्यो निरुत्सुकः ।
धृतिमानव्ययश्चान्यः सप्तमः सुतपा मुनिः ।। ३८ ।।

सप्तर्षयस्त्विमे त्स्य पुत्रानपि निबोध मे ।
चित्रसेनविचित्राद्या भविष्यन्ति महीक्षितः ।। ३९ ।।

भोत्यश्चातुर्दशश्चात्र मैत्रय! भविता मनुः ।
शुचिरिन्द्रः सुरगणास्तत्र पञ्च श्वृणुष्व तान् ।। ४० ।।

चाक्षुषाश्च पवित्राशच कनिष्ठा भ्राजिकास्तथा ।
वचोवृद्धाश्च वै देवाः सप्तर्षीनपि मे श्वृणु ।। ४१ ।।

अग्रिबाहुः शुचिः शुक्रो मागधोऽग्रिध एव च ।
युक्तस्तथाऽजितश्चान्यो मनुपुत्रानतः श्वृणु ।। ४२ ।।

ऊरुर्गभीरव्रध्राद्या मनोस्तस्य सुता नृपाः ।
कथिता मुनिशार्दलू ! पालयिष्यन्ति ये महीम् ।। ४३ ।।

चतुर्युगान्ते वेदानां जायते किल विप्लवः ।
प्रवर्तयन्ति तानेत्य भुवि सप्तर्षयो दिवः ।। ४४ ।।

कृते कृते स्मृतेर्विप्र ! प्रणेता जायते मनुः ।
देवा यज्ञभुजस्ते तु यावन्मन्वन्तरन्तु तत् ।। ४५ ।।

भवन्ति ये मनोः पुत्रा यावन्मन्वन्तरन्तु तैः ।
तदन्वयोद्भवैश्चैव तावद्भूः परिपाल्यते ।। ४६ ।।

मनुः सप्तर्षयो देवा भूपालाश्च मनोः सुताः ।
मन्वन्तरे भवन्त्येते शक्रश्चैवाधिकारिणः ।। ४७ ।।

चतुर्दशभिरेतैस्तु गतैर्मन्वन्तरैर्द्रिज ।
सहस्त्रयुगपर्यन्तः कल्पो निः शेष उच्यते ।। ४८ ।।

तावतूप्रमाणा च निशा ततो भवति सत्तम ।
ब्रह्मरूपधरः शेते शेषाहावम्बुसम्प्लवे ।। ४९ ।।

वैलोक्यमखिलं ग्रस्त्वा भगवानादिकृद् विभुः ।
स्वमायासंस्थितो विप्र! सर्वभूतो जनार्दनः ।। ५० ।।

ततः प्रबुद्धो भगवान् यथा पूर्वं तता पुनः ।
सृष्टिं करोत्यव्ययात्मा कल्पे कल्पे रजोगुणः ।। ५१ ।।

मनवो भूबुजः सेन्द्रा देवा- सप्तर्षयस्तथा ।
सात्त्विकोऽशः स्थितिकरो जगतो द्रिजसत्तम ।। ५२ ।।

चतुर्युगेऽप्यसौ विष्णुः स्थितिव्यापारलक्षणः ।
युगव्यवस्तां कुरुते यथा मैत्रय! तच्छूणु ।। ५३ ।।

कृते युगे परं ज्ञानं कपिलादिस्वरूपधृक् ।
ददाति सर्वभूतानां सर्वभूतहिते रतः ।। ५४ ।।

चक्रवर्त्तिस्वरुपेण त्रेतायामपि स प्रभुः ।
दुष्टटानां निग्रहं कुर्वन् परिपाति जगत्त्रयम् ।। ५५ ।।

वेदमेकं चतुर्भदं कृत्वा शाखाशतैर्विभुः ।
करोति बहुलं भूयो वेदव्यासस्वरूपधृक् ।। ५६ ।।

वेदांस्तु द्रापरे व्यस्य कलेरन्ते पुनर्हरिः ।
कल्किस्वरूपी दुर्वृत्तान् मार्गे स्थापयति प्रभुः ।। ५७ ।।

एवमेष जगत् सर्वं परिपाति करोति च ।
हन्ति चान्तेष्वनन्तात्मा नास्त्यस्माद् व्यतिरेकि यत् ।। ५८ ।।

भूतं भव्यं भविष्यञ्च सर्वभूतान्महात्मनः ।
तदत्रान्यत्र वा विप्र! सद्भावः कथितस्तव ।। ५९ ।।

मन्वन्तराण्यशेषाणि कथितानि मया तव ।
मन्वन्तराधिपाश्चैव किमन्यत् कथयामि ते ।। ६० ।।
