मैत्रय उवाच ।
कथिता गुरुणा सम्यग् भूसमुद्रादिसंस्थितिः ।
सूर्यादीनाञ्च सस्थानं ज्योतिषामपि विस्तरात् ।। १ ।।

देवादीनां तथा सृष्टिऋ षीणामपि वर्णिता ।
चातुर्वर्ण्यस्य चोत्पत्तिस्तिर्य्यगूयोनिगतस्य च ।। २ ।।

ध्रु वप्रह्लादचरितं विस्तराच्च त्वयोदितम् ।
मन्वन्तराण्यशेषाणि श्रोतुमिच्छाम्यनुकमात् ।। ३ ।।

मन्वराधिपांश्चैव शक्रदेवपुरोगमान् ।
बवता कथितानोतान् श्रोतुमिच्छम्यहं गुरो ।। ४ ।।

पराशर उवाच ।
अतीतानागतानीह यानि मन्वन्तराणि वै ।
तान्यहं भवते सम्यक् कथायामि यथाक्रमम् ।। ५ ।।

स्वायम्भुवो मनुः पूर्वो मनुः स्वारोचिषस्तथा ।
उत्तमस्तामसश्चैव रैवतश्वाक्षु षस्तथा ।। ६ ।।

षडेते मनवोऽतीताः साम्प्रतन्तु रवेः सुतः ।
वैवस्वतोऽयं यस्यैतत् सप्तमं वर्ततेष़न्तरम् ।। ७ ।।

स्वायम्भुवन्तु कथितं कल्पादावन्तरं मया ।
देवाः सप्तषेयश्चैव यथावत् कथिता मया ।। ८ ।।

अत ऊद्ध्व प्रवक्ष्यामि मनोः स्वारोचिषस्य तु ।
मन्न्तराधिपान् सम्यग् देवर्षीस्ततूमुतांस्तथा ।। ९ ।।

पारावताः सतुषिता देवाः स्वारोचिषेऽन्तरे ।
विपश्विच्चैव देवेन्द्रा मैत्रेयासीन्महाबलः ।। १० ।।

ऊर्ज्जः स्तम्बस्तथा प्राणो दत्तोलिऋषभस्तथा ।
निश्वरश्वोर्वरीवांश्व तत्र सप्तर्षयोऽभवन् ।। ११ ।।

चैत्र-किम्पुरुषाद्याश्व सुताः स्वारोचिषस्य तु ।
द्रितीयमेतत् कथितमन्तरं श्वृणु चोत्तमम् ।। १२ ।।

तृतीये त्वन्तरे बह्मन् ! औत्तमिर्नम यो मनुः ।
सूशान्तिर्नाम देवेन्द्रो मैत्रेयासीत् सुरेश्वर ।। १३ ।।

सुधामानस्तथा सत्याः शिवाश्वासन् प्रतर्दनाः ।
वशवर्थिनश्व पञ्चैते गणा द्रादशकाः स्मृताः ।। १४ ।।

वसिष्ठतनयास्तत्र स्प्त सप्तर्षयोऽभवन् ।
अजः परशुदिव्याद्यास्तस्योत्तमिमनोः सूताः ।। १५ ।।

तामसस्यान्तरे देवाः सुरूपा हरयस्तथा ।
सत्याश्व सुधियश्चैव सप्तविंशतिका गणाः ।। १६ ।।

शिबिरिन्द्रस्तथा चासीच्छतयज्ञोपलक्षणः ।
सप्तर्षयश्व ये तेषां तत्र नामानि मे श्वृणृ ।। १७ ।।

ततज्योतिर्धामा पृथुः काव्यश्चैत्रोऽग्रिर्वनकस्तथा ।
पोवरश्वर्षयो ह्मते सप्त तत्रापि चान्तरे ।। १८ ।।

नरः ख्यातिः शान्तहयो जानुजङ्घादयस्तथा ।
पुत्रास्तु तामसस्यासन् राजानः सुमहाबलाः ।। १९ ।।

पञ्चमे चापि मैत्रय! रैवतो नाम नामतः ।
मनुर्विबुश्व तत्रेन्द्रो देवांश्व वान्तरे श्वृणु ।। २० ।।

अमिताभा भूतरजोवैकुण्ठाः ससुमेधसः ।
एते देवगणास्तत्र चदुर्दश चतुर्दश ।। २१ ।।

हिरण्यारिमै वेदश्रीरूद्ध बाहुस्तथापरः ।
वेदबाहुः सुधामा च पर्जन्यश्व महामुनिः ।
एते सप्तर्षयो विप्र ! तत्रासन् रैवतेऽन्तरे ।। २२ ।।

बलबन्धुः सुसम्भारुः सत्यकाद्याश्व तत्सु ताः ।
नरेन्द्राः सुमहावीर्य्या बङूवर्मुनिसत्तम ।। २३ ।।

स्वारोचिषश्वौत्तमिश्व तामसो रैवतस्तथा ।
प्रियव्रतान्वया ह्मते चत्वारो मनवस्तथा ।। २४ ।।

विष्णुमाराध्य तपसा स राजर्षिः प्रियव्रतः ।
मन्वन्तराधिपानेतान् लब्धवानात्मवंशजान् ।। २५ ।।

षष्ठे मन्वन्तरे चासीच्चाक्षुषाख्यस्तथा मनुः ।
मनोजवस्तथैवन्द्रो देवानपि निबोध मे ।। २६ ।।

आद्याः प्रसूता भव्याश्व पृथुगाश्व दिवौकसः ।
महानुभावा लखाश्व पञ्चैतेऽप्यष्टका गणाः ।। २७ ।।

सुमेधा विरजाश्चैव हविष्मानुत्तमो मधुः ।
अतिनामा सहिष्णुश्व सप्तासन्निति चर्षयः ।। २८ ।।

ऊरुःपुरुः शतद्यु मनप्रमुखाः सुमहाबलाः ।
चाक्षु षस्य मनोः पूत्राः पृथिवीपतयोऽभवन् ।। २९ ।।

विवस्वतः सुतो विप्र! श्राद्धदेवो महाद्यु तिः ।
मनूः संवर्त्तते धीमान् साम्प्रत सप्तमेऽन्तरे ।। ३० ।।

आदित्य-वसु-रुद्राद्या देवाश्वात्र महामुने ।
पुरन्दरस्तथैवात्र मैत्रय! त्रिदशेश्वरः ।। ३१ ।।

वशिष्ठः काश्यपोऽथात्रिर्जमदग्रिः सगौतमः ।
विशावमित्रो भरद्राजः सप्त सप्तर्षयोऽभवन ।। ३२ ।।

इक्ष्वाकुश्चैव नाभागो धृष्टः शर्यातिरेव च ।
नरिष्यन्तश्च विख्यातो नाभ उद्दिष्ट एव च ।। ३३ ।।

करूशश्व पृषध्रश्व वसुमान् लोकविश्वुतः ।
मनोर्वैस्वतस्यैते नव पुत्राश्व धार्मिकाः ।। ३४ ।।

विष्णुशक्तिरनौपम्या सत्त्वोद्रिक्ता स्थितौ स्थिता ।
मन्वन्तरेष्वशेषेषु देवत्वेनाधितिष्ठति ।। ३५ ।।

अंशेन त्सय जज्ञेऽसौ यज्ञः स्वायम्भुवेऽन्तरे ।
आकूत्यां मानसो देव उत्पन्नः प्रथमेऽन्तर ।। ३६ ।।

ततः पुनः स वै देवः प्राप्ते स्वारोचिषेऽन्तरे ।
तुषितायां समुत्पन्नो ह्मजितस्तु षितैः सह ।। ३७ ।।

औत्तमे त्वन्तरे चैव तुषितस्तु पुनः स वै ।
सत्यायामभवत् सत्यः सत्यैःसह सुरे सुरोत्तमैः ।। ३८ ।।

तामसस्यान्तरे चैव सम्प्राप्ते पुनरेव हि ।
हर्य्यायां हरिभिः सार्धं हरिरवे बभूव ह ।। ३९ ।।

रैवतेऽप्यन्तरे देवः सम्भूत्यां मानसोऽभवत् ।
सम्भूतो रैवतैः सार्द्धं देवैर्देववरो हरिः ।। ४० ।।

चाक्षुषे चान्तरे देवो वैकुणठः पुरुषोत्तमः ।
विकुणठायामसौ जज्ञो वैकुणठैर्दैवतैः सह ।। ४१ ।।

मन्वन्तरे तु सम्प्राप्ते तथा वैवस्वते द्रिज ।
वामनः कश्यपाद विष्णुरदित्यां सम्बभूव ह ।। ४२ ।।

त्रिबिः क्रमैरिर्माल्लोकाञ्जित्वा येन महात्मना ।
पुरन्दराय त्रैलोक्यं दत्तं निहतकण्टकम् ।। ४३ ।।

इत्येतास्तनवस्तस्य सप्तमन्वन्तरेषु वै ।
सप्ताथवाभवन् विप्र ! याभिः संवर्द्धिताः प्रजाः ।। ४४ ।।


यस्मादू विश्वमिदं सर्व तस्य शक्त्या महात्मनः ।
तस्मात् स प्रोच्यते विष्णुर्विशेर्धातोः प्रवेशानात् ।। ४५ ।।

सर्वे च देवा मनवः समस्ताः सप्तर्षयो ये मनुसूनवश्व ।
इन्द्रश्व योऽयं त्रिदशेशभूतो विष्णोरशेषास्तु विभूतयस्ताः ।। ४६ ।।
