हविष्य-मत्स्य-मांसैस्तु शशस्य शकुनस्य च ।
शौकच्छागलैरैणौरौरवैर्गवयेन च ।। १ ।।

औरचभ्रगव्यैश्व तथा मासवृद्धया पितामहाः ।
प्रयान्ति तृप्तिं मांसैस्तु नित्यं वाध्रीणासामिषै- ।।२ ।।

खडूगमांसमीतीवात्र कालशाकं तथा मधु ।
शस्तानि कर्मण्यत्यन्त-तृप्तिदानि नरेश्वर ।। ३ ।।

गयामुपेत्य यः श्राद्ध करोति पृथिवीपते ।
सफलं तस्य तज्जन्म जायते पितृतुष्टिदम् ।। ४ ।।

प्रशान्तिकाः सनीवाराः श्यामाका द्रिविधास्तथा ।
वनौषधीप्रधानास्तु श्राद्धार्हाः पुरुषर्षभ ।। ५ ।।

यवाः प्रियङ्गवो मुदूगा गोधूमा ब्रीहयस्तिलाः ।
निष्पावाः कोविदाराश्व सर्षपाश्वात्र शोभनाः ।। ६ ।।

अकृताग्रयणं यच्च धान्यजातं नरेश्वेर ।
राजमाषानणूंश्चैव मसूरांश्व विवजयत् ।। ७ ।।

अलाबुं गृञ्तजन्चैव पलाण्ड पिण्डमूलकम् ।
गान्धारकं करम्भाणि लवाणान्यौषराणि च ।। ८ ।।

आरक्ताश्चैव निर्यासाः प्रत्यक्षलवणानि च ।
वर्ज्यान्येतानि वै श्राद्ध यच्च वाचा न शस्यते ।। ९ ।।

नक्ताह्टतं न चोतूसृष्टं तृप्यते न च यत्र गौः ।
दुर्गन्धि फनिलञ्चाम्बु श्राद्धयोग्यं न पार्थिव ।। १० ।।

क्षीरमेकशफानां यदौष्ट्रमाविकमेव च ।
मार्गञ्च माहिषञ्चैव वर्जयेच्छ्राद्धकर्म्मणि ।। ११ ।।

षण्ढापविद्धचाण्डालपाषणडोन्मत्तरोगिभिः ।
कृकवाकु-श्व-नग्नैश्व वानर-ग्रामशूकरैः ।। १२ ।।

उदक्यासूतकाशौचिमृतहारैश्व वीक्षिते ।
श्राद्ध सुरा न पितरो भुञ्जते पुरुषर्षभ ।। १३ ।।

तस्मात् परिश्विते कुर्याच्छ्राद्ध श्रद्धासमन्वितः ।
उर्व्याञ्च तिलंविक्षेपाद् यातुधानान् निवारयेत् ।। १४ ।।

न पूति नैवोपपन्नं केशकीटादिबिनृप ।
न चैवाभिषवैर्मिश्रमन्नं पर्युषितं तथा ।। १५ ।।

श्रद्धासमान्वितैर्दत्तं पितृभ्यो नामगोत्रतः ।
यदाहारास्तु ते जातास्तदाहारत्वमेति तत् ।। १६ ।।

श्रूयन्ते चापि पितृभिर्गीता गाथा महीपते ।
ईक्ष्वाकोर्मनुपुत्रस्य कलापोपवने पुरा ।। १७ ।।

अपि नस्ते भविष्यन्ति कुले सन्मार्गगामिनः ।
गयामुपेत्य ये पिण्डान् दास्यन्त्यस्माकमादरात् ।। १८ ।।

अपि नः स्वकुलं जायादू यो नो दद्यात् त्रयोदशीम् ।
पायसं मधुसर्पिर्भ्या वर्षासु च मघासु च ।। १९ ।।

गौरीं वाप्युदूहेत् कन्यां नीलं वा वृषमुतूसृजेत् ।
यजेत वाश्वमेधेन विधिवदृक्षिणावता ।। २० ।।
