पराशर उवाच ।
तपस्यभिरतान् सोऽथ मायामोहो महासुरान् ।
मैत्रेय ! ददृशे गत्वा नर्मदातीरसंश्रितान् ।। १ ।।

ततो दिगम्बरो मुण्डो बर्हिपत्रधरो द्रिज ।
मायामोहोऽसुरान् श्लक्ष्णमिदं वचनमब्रवीत् ।। २ ।।

हे दैत्यपतयो ! ब्रूत यदर्थं तप्यते तपः ।
ऐहिकं वाथ पारत्र्यं तपसः फलमिच्छथ ।। ३ ।।

पारत्र्यफललाभाय तपश्वर्या महामते ।
अस्माभिरियमारब्धा किं वा तेऽत्र विवक्षितम् ।। ४ ।।

कुरुध्वं मम वाक्यानि यदि मुक्तिमभीप्सथ ।
अर्हध्वमेनं धर्मञ्च मुक्तिद्रारमसंवृतम् ।। ५ ।।

धर्मो विमुक्तेरर्होऽयं नैतदस्मात् परः परः ।
अत्रैव संस्थिताः स्वर्गं विमुक्तिं वा गमिष्यथ ।
अर्हध्वं धर्ममेतञ्च सर्वे यूयं महाबलाः ।। ६ ।।

एवं प्रकारैर्बहुभिर्युक्तिदर्शनवर्द्धितैः ।
मायामोहन ते देत्या वेदमार्गादपाकृताः ।। ७ ।।

धर्मायैतदधर्माय सदेतन्न सदित्यपि ।
विमुक्तये त्विदं नैतदू विमुक्तिं सम्प्रच्छात ।। ८ ।।

परमार्थोऽयमत्यर्थं परमार्थो न चाप्ययम्
कार्यमेतदकार्य्यञ्च नैतदेवं स्पुटं त्विदम् ।
दिग्वाससामयं धर्मो धर्मोऽयं बहुवाससाम् ।। ९ ।।

इत्यनैकान्तवादञ्च मायामोहेन नैकधा ।
तेन दर्शयता दैत्याः स्वधर्मांस्त्याजिता द्रिज ।। १० ।।

अर्हतेमं महाधर्मं मायामोहेन ते यतः ।
प्रोक्तास्तमाश्रिता धर्ममार्हतास्तेन तेऽभवन् ।। ११ ।।

त्रयीधर्मसमुत्सर्ग मायामोहेन तेऽसुराः ।
कारितास्तन्मया ह्मासंस्ततोऽन्ये तत्प्रबोधिताः ।। १२ ।।

तैरप्यन्ये परे तैश्व तैरप्यन्ये परे च तैः ।
अल्पैरहोभिः सन्तयक्ता तैर्दैत्यैः प्रायशस्त्रयी ।। १३ ।।

पुनश्व रक्ताम्बरधृङू मायामोहोऽजितेक्षिणः ।
अन्यानाहासुरान् गत्वा मृद्धल्पमधुराक्षरम् ।। १४ ।।

स्वर्गार्थं यदि वो वाञ्छा निर्वाणार्थमथासुराः ।
तदलं पशुघातादिदुष्टधर्मैर्निबोधत ।। १५ ।।

विज्ञानमयमेवैतदशेषमवगच्छत ।
बुध्यध्वं मे वचः सम्यगू बुधैरेवमुदीरितम् ।। १६ ।।

जगदेतदनाधारं भ्रान्तिज्ञानार्थतत्परम् ।
रागादिदुष्टमत्यर्थं भ्राम्यते भवसङ्कटे ।। १७ ।।

एवं बुध्यत बुध्यध्वं बुध्यतैवमितीरयन् ।
मायामोहः स दैतेयान् धर्ममत्याजयन्नजम् ।। १८ ।।

नानाप्रकारवचनं स तेषां युक्तियोजितम् ।
तथा तथा च तदूधर्मं तत्यजुस्ते यथा यथा ।। १९ ।।

तेऽप्यन्येषां तथैवोचुरन्यैरन्ये तथोदिताः ।
मैभेय ! तत्यजुर्धर्मं वेदस्मृत्युदितं परम् ।। २० ।।

अन्यानप्यन्यपाषणडप्रकारैर्बहुभिर्द्रिज ।
दैतेयान् मोहयामास मायामोहोऽतिमोहकृत् ।। २१ ।।

स्वल्पेनैव हि कालेन मायामोहेन तेऽसुराः ।
मोहितास्तत्यजुः सर्वां त्रयीमार्गाश्रितां कथाम् ।। २२ ।।

केचिदूविनिन्दां वेदानां देवानामपरे द्रिज ।
यज्ञकर्मसलापस्य तथान्ये च द्रिजन्मनाम् ।। २३ ।।

नैतदूयुक्तिसहं वाक्यं हिंसा धर्माय नेष्यते ।
हवींष्यनलदग्धानि फलायेत्यर्भकोदितम ।। २४ ।।

यज्ञैरनेकैर्देवत्वमवाप्येन्द्रण भुज्यते ।
शम्यादि यदि चेत्काष्ठं तदूरं पत्रभुक् पशु ।। २५ ।।

निहतस्य पशोर्यज्ञ स्वर्गप्रात्पिर्यदीष्यते ।
स्वपिता यजमानेन किन्नु तस्मान्न हन्यते ।। २६ ।।

तृत्पये जायते पुसो भुक्तमन्येन चेत्ततः ।
कुर्याच्छ्राद्ध श्रद्धयान्नं न वहेयुः प्रवासिनः ।। २७ ।।

जनश्रद्ध यमित्येतदवगम्य ततो वचः ।
उपेक्ष्य श्रेयसे वाक्यं रोचतां यन्मयेरितम् ।। २८ ।।

न ह्माप्तवादा नभसो निपतन्ति महासुराः ।
युक्तिमद् वचनं ग्राह्म मयान्येश्व भवद्रिधैः ।। २९ ।।

मायामोहेन ते दैत्याः प्रकारैर्बहुभिस्तथा ।
व्युत्थापिता यथा नैषां त्रयीं कश्विदरोचयत् ।। ३० ।।

इत्थमुन्मार्गयातेषु तेषु दैत्येषु तेऽमराः ।
उद्योगं परमं कृत्वा युद्धाय समुपस्थिताः ।। ३१ ।।

ततो देवासुरं युद्ध पुनरेवाभवद् द्रिज ।
हताश्व तेऽसुरा देवैः सन्मार्गपरिपन्थिनः ।। ३२ ।।

स्वधर्मकवचस्तषामभूदू यः प्रथमं द्रिय ।
तेन रक्षाभवत् पूर्वं नेशुर्नष्टे च तत्र ते ।। ३३ ।।

ततो मैत्रेय! तन्मार्गवर्त्तिनो येऽभवञ्जनाः ।
नग्रास्ते तैर्यतस्त्यक्तं त्रयीसंवरणां वृथा ।। ३४ ।।

ब्रह्मचारी गृहस्थस्व वानप्रस्थस्तथाश्रमाः ।
परिब्राडू वा चतुर्थोऽत्र पञ्चमो नोपपद्यते ।। ३५ ।।

यस्तु सन्त्यज्य गार्हस्थ्यं वानप्रस्थो न जायते ।
परिव्राडू वापि मैत्रेय! स न्ग्रः पापकृन्नरः ।। ३६ ।।

नित्यानां कर्मणां विप्र! तस्य हानिरहर्निशम् ।
अकुर्वन् विहितं कर्म शक्तः पतति तद्दिने ।। ३७ ।।

प्रायश्वित्तेन महता शुद्धिमाप्रोत्यनापदि ।
पक्षं नित्यक्रियाहानेः कर्त्ता मैत्रेय! मानवः ।। ३८ ।।

संवत्सरं क्रियाहानिर्यस्य पु सोऽबिजायते ।
तस्यावलोकनात् यूर्यो निरीक्ष्यः साधुबिः सदा ।। ३९ ।।

स्पृष्टे स्त्रानं सचेलस्य शुद्धेर्हेतुर्महामते ।
पु सो भवति तस्योक्ता न शुद्धिः पापकर्मणः ।। ४० ।।

देवर्षिपतृभूतानि यस्य निः श्वस्य वेश्मनि ।
प्रयान्त्यनर्चितान्यत्र लोके तस्मान्न पापकृत् ।। ४१ ।।

देवादिनिः श्वासहतं शरीरं यस्य वेश्म च ।
न तेन सङ्करं कुर्यादू गृहासनपरिच्छदैः ।। ४२ ।।

सम्भाषणानुप्रश्रादि सहास्यां चैव कुर्वतः ।
जायते तुल्यता तस्य तेनैव द्रिज । वत्सरम् ।। ४३ ।।

अत बुङू क्ते गृहे तस्य करोत्यास्मां तथासने ।
शेते चाप्येकशयने स सद्यस्तत्समो भवेत् ।। ४४ ।।

देवतापितृभूतानि तथानभ्यर्च्य योऽतिथीन् ।
भुङूक्ते स पातकं भुङू क्ते निष्कृतिस्तस्य कीदृशी ।। ४५ ।।

ब्राह्मणाद्यास्तु ये वर्णाः स्वधर्मादन्यतोमुखम् ।
यान्ति ते नग्रसंज्ञां तु हीनकर्मस्ववस्थिताः ।। ४६ ।।

चतुर्णां यत्र वर्णानां मैत्रेयात्यन्तसङ्करः ।
तत्रास्या साधु वृत्तीनामुपघाताय जायते ।। ४७ ।।

अनभ्यर्च्य ऋषीन् देवान् पितॄन् भूतातिथींस्तथा ।
यो भुङ् क्ते तस्य सम्भाषात् पतन्ति नरके नराः ।। ४८ ।।

तस्मादेतान्नरो नग्रांस्त्रयीसन्त्यागदूषितान् ।
सर्वदा वर्जयेत् प्राज्ञ आलापस्पशेनादिषु ।। ४९ ।।

श्रद्धावद्भिः कृतं यत्राद्द वान् पितृपितामहान् ।
न प्रीणयति तच्छ्राद्ध यदेभिरवलोकितम् ।। ५० ।।

श्रूयते च पुरा ख्यातो राजा शतधनुर्भुवि ।
पत्री च शैव्या तस्याभूदतिधर्मपरायणा ।। ५१ ।।

पतिव्रता महाभागा सत्यशौचदयान्विता ।
सर्वलक्षणसम्पन्ना विनयेन नयेन च ।। ५२ ।।

स तु राजा तया सार्द्ध देवदेवं जनार्दनम् ।
आराधयामास विभुं परमेण समाधिना ।। ५३ ।।

होमैर्जपैस्तथा दानैरुपवासैश्व भक्तितः ।। ५४ ।।

पूजाबिश्वानुदिवसं तन्मना नान्यमानसः ।। ५५ ।।

एकदा तु समं स्नातौ तौ तु भार्यापती जले ।
बगीरथ्याः समुत्तीर्णौ कार्त्तिक्यां समुपोषितौ ।
पाषण्डिनमपश्येतामायान्तं सम्मुखं द्रिज ।। ५६ ।।

चापाचार्यस्य तस्यासौ सखा राज्ञो महात्मनः ।
अतस्तदूगौरवात्तेन सहालापमथाकरोत् ।। ५७ ।।

न तु सा वागयता देवी तस्य पत्री पतिव्रता ।
उपोषितास्मीति रविं तस्मिन् दृष्टे ददर्श च ।। ५८ ।।

समागम्य यथान्यायं दम्पती तौ यथाविधि ।
विष्णोः पूजादिकं सर्वं कृतवन्तौ द्रिजोत्तम ।। ५९ ।।

कालेन गच्छता राजा ममारासौ सपत्रजित् ।
अन्वारुरोह तं देवी चितास्थं भूपतिं पतिम् ।। ६० ।।

स तु तेनापचारेण श्वा जज्ञ वसुधाधिपः ।
उपोषितेन पाषण्जसंलापी यः कृतोऽभवत् ।। ६१ ।।

सा तु जातिस्मरा जज्ञ काशीराजसुता शुभा ।
सर्वविझानमम्पूर्णा सर्वलक्षणपूजिता ।। ६२ ।।

तां पिता दातुकामोऽभूत् वराय विनिवारितः ।
तयैव तन्व्या विरतो विवाहारम्भतो नृपः ।। ६३ ।।

ततः सा दिव्यया दृष्टया दृष्ट्वा श्वानं निजं पतिम् ।
विदिशाख्यं पुरं गत्वा तदवस्थ ददर्शतम् ।। ६४ ।।

तं दृष्ट्ववै महाभागं श्वबूतन्तु पतिं तथा ।
ददौ तस्मै वराहार सत्कारप्रवणां सुभम ।। ६५ ।।

भुञ्जन् दत्तं तया सोऽन्नमतिमृष्टमभीप्सितम् ।
स्वजातिललितं कुर्वन् बहु चाटु चकार वै ।। ६६ ।।

अतीव व्रीडिता बाला कुर्वता चाटु तेन सा ।
प्रणामपूर्वमाहेदं दयितं तं कुयोनिजम् ।। ६७ ।।

स्मर्य्यतां तन्महाराज ! दाक्षिण्यललितं त्वया ।
येन श्वयोनिमापन्नो मम चाटुकरो भवान् ।। ६८ ।।

पाषण्डिनं समाभाष्य तीर्थस्त्रानादनन्तरम् ।
प्राप्तोऽसि कुत्सितां योनिं किं न स्मरसि तत्प्रभो । ६९ ।।

तयैवं स्मारिते तस्मिन् पूर्वजातिकृते तदा ।
दध्यौ चिरमथावाप निर्वेदमतिदुर्लभम ।। ७० ।।

निर्विण्णाचित्त- स ततो निगम्य नगरादू बहिः ।
मरुप्रपतनं कृत्वा शार्गालीं योनिमागतः ।। ७१ ।।

सापि द्रितीये सम्प्राप्ते वर्षे दित्येन चक्षुषा ।
ज्ञात्वा श्वृगालं तं द्रष्टुं ययौ कोलाहलं गिरिम् ।। ७२ ।।

तत्रापि दृष्ट्वा तं प्राह शार्गालीं योनिमागतम् ।
भर्त्तारमतिचार्वङ्गी तनया पृथितीपतेः ।। ७३ ।।

अपि स्मरसि राजेन्द्र! श्वयोनिस्थस्य यन्मया ।
प्रोक्तं ते पूर्वचरितं पाषण्डालापसंश्रयम् ।। ७४ ।।

पुनस्तयोक्तस्यजूज्ञात्वा सत्यं सत्यवतां वरः ।
कालेन स निराहारस्तत्याज स्वं कलेवरम् ।। ७५ ।।

भूयस्ततो वृकं जातं गत्वा तं निर्जने वने ।
स्मारयामास भर्त्तारं पूर्ववृत्तमनिन्दिता ।। ७६ ।।

न त्वं वृको महभाग! राजा शतधनुर्भवान् ।
श्वा भूत्वा त्वं श्वृगालोऽबूर्वृकत्वं साम्प्रतं गतः ।। ७७ ।।

स्मारितेन यदा त्यक्तस्तेनात्मा गृद्रतां गतः ।
अवाप सा पुनश्चैनं बोधयामास भाविनी ।। ७८ ।।

नरेन्द्र! स्मर्यतामात्मा ह्मलं ते गृध्रचेष्टया ।
पाषण्डालापजातोऽयं दोषो यदूगृध्रता गतः ।। ७९ ।।

ततः काकत्वमापन्नं समनन्तरजन्मति ।
उवाच तन्वी भर्त्तारमुपलभ्यात्मयोगतः ।। ८० ।।

अशेषा भूभृतः पूर्वं वश्या यस्मै बलिं ददुः ।
सत्वं काकत्वमापन्नो जातोऽद्य बलिभुक् प्रभो ।। ८१ ।।

एवमेव च काकात्वे स्मारितः स पुरातनम् ।
तत्याज भूपतिः प्राणान् मयूरत्वमवाप च ।। ८२ ।।

मयूरत्वं ततः सा वै चकारानुगतिं शुभा ।
दत्तैः प्रतिक्षणां ह्टद्यस्तृप्त तज्जातिभोजनेः ।। ८३ ।।

ततस्तु जनको राजा वाजिमेधं महाक्रतुम् ।
चकार तस्यावभृथे स्त्रपयामास तं तदा ।। ८४ ।।

सस्त्रौ स्वयं च तन्वङ्गी स्मारयामास चापि तम् ।
यथासौ श्वश्वृगालाद्या योनीर्जग्राह पार्थिवः ।। ८५ ।।

स्मृतजन्मक्रमः सोऽथ तत्याज स्व कलेवरम् ।
जज्ञ स जनकस्यैव पुत्रोऽसौ सुमहात्मनः ।। ८६ ।।

ततः सा पितरं तन्वी विवहार्थमचोदयत् ।
स चापि कारयामास तस्या राजा स्वयवरम् ।। ८७ ।।

स्वयंवरे कृते सा तं सम्प्राप्तं पतिमात्मनः ।
वपरयामास भूयोऽपि भर्तृ भावेन भामिनी ।। ८८ ।।

बुभुजे च तया सार्द्ध सम्भोगान्नृपनन्दनः ।
पितर्य्युपरते राज्यं विदेहेषु चकार सः ।। ८९ ।।

इयाज यज्ञान् सुबहुन् ददौ दानानि चार्थिनाम् ।
पुत्रानुत्पादयामास युयुधे च सहारिबिः ।। ९० ।।

राज्यं भुक्त्वा यथान्यायं पालयित्वा वसुन्धराम् ।
तत्याज स प्रियान् प्राणान् संग्रामे धर्मतो नृपः ।। ९१ ।।

ततश्वितास्थं तं भूयो भर्त्तारं सा शुभेक्षणा ।
अन्वारुरोह विधिवद् यथापूर्वं मुदा सती ।। ९२ ।।

ततोऽवाप तया सार्द्धं राजपुत्र्या स पार्थिवः ।
ऐन्दानतीत्यवै लोकान् लोकान् कामदुहोऽक्षयान् ।। ९३ ।।

स्वर्गाक्षयत्वमतुलं दाम्पत्यमतिदुर्लभम् ।
प्राप्त पुण्यफलं प्राप्य संशुद्धिं तां द्रिजोत्तम ।। ९४ ।।

एष पाषण्डसम्भाषाद्दोषः प्रोक्तो मया द्रिज ।
तथाश्वमेधावबृथस्त्रानमाहात्म्यमेव च ।। ९५ ।।

तस्मात् पाषण्डिभिः पापैरालापस्पर्शनं त्यजेत् ।
विशेषतः क्रियाकाले यज्ञादौ चापि दीक्षितः ।। ९६ ।।

क्रियाहानिर्गृ हे यस्य मासमेकं प्रजायते ।
तस्यावलोकनात् सूर्यं पश्येत मतिमान् नरः ।। ९७ ।।

किं पुनर्यैस्तु सत्यक्ता त्रयी सर्वात्मना द्रिज ।
परान्नभोजिभिः पापैर्वेदवादविरोधिबिः ।। ९८ ।।

सहालापस्तु संसर्गः सहास्या चातिपापिनी ।
पाषण्डिबिर्दुराचारैस्तस्मात्ताः परिवर्जयेत् ।। ९९ ।।

पाषण्डिनो विकर्मस्थान् वैडालब्रतिकाञ्छठान् ।
हैतुकान् वकवृत्तींश्व वाङूमात्रेणापि नार्चयेत् ।। १०० ।।

दूरादपास्तः सम्पर्कः सहस्यापि च पापिभिः ।
पाषण्डिभिर्दुराचारैस्तस्मात्ताः परिवर्जयेत् ।। १०१ ।।

एते नग्नास्तवाख्याता दृष्टया श्राद्धोपघातकाः ।
येषां सम्भाषणात् पुंसां दिनपुण्यं प्रणश्यति ।। १०२ ।।

एते पाषणिडनः पापा न ह्म तानालपेदू बुधः ।
पुण्यं नश्यति सम्भाषादेतेषां तद्दिनोद्भवम् ।। १०३ ।।

पुं सां जटाधरणमौण्डयवतां वृथैव ।
मोघाशिनामखिलशौचनिराकृतानाम्
तोयप्रदानपितृपिण्डबहिष्कृतानां
सम्भाषणादपि नरा नरकं प्रयान्ति ।। १०४ ।।
