पाराशर उवाच ।
मैत्रेय श्वूयतां सम्यक् चरितं तस्य धीमतः ।
प्रह्लादस्य सदोदारचीरितस्य महात्मनः ।। १ ।।

दितेः पुत्रो महावीर्य्यो हिरण्यकशिपुः पुरा ।
त्रैलोक्यं वशमानिन्ये ब्रह्मणो वरदर्पितः ।। २ ।।

इन्दत्वमकरोदू दैत्यः स चासीत् सविता स्वयम् ।
वायुरग्रिरपां नाथः सोमस्चाभूनूमहासुरः ।। ३ ।।

धनानामधिपः सोऽभूत् स एवासीत् खयं यमः ।
यज्ञभागानशेषांस्तु स स्वयं बुभुजेऽसुरः ।। ४ ।।

देवाः सर्गं परित्यज्य ततूत्रासान्मुनिसत्तम ।
विचेरुरवनौ सर्वं बिब्राणा मानुषीं तनुम् ।। ५ ।।

जिताव त्रिभुव्रनं सर्व्वं त्रैलोक्यैश्वर्य्यदर्पितः ।
उपगीयामानो गन्धर्वैर्बुभुजे विषयान् प्रियान् ।। ६ ।।

पानासक्तं महात्मानं हिरणंयकशिपु तदा ।
उपासाञ्चकिरे सर्व्वै सिद्धगन्धर्वपन्नगाः ।। ७ ।।

अवादयञ्जगुश्चान्ये जयशब्दानथापरे ।
दैत्यराजस्य पुरतश्चक्रुः सिद्धा मुदन्विताः ।। ८ ।।

तत्र प्रनृत्याप्सरसि स्फटिकाभ्रमयेऽमुरः ।
पपौ पानं मुदा युक्तः प्रासादे सुमनोहरे ।। ९ ।।

तस्य पुत्रो महाभागः प्रह्लादो नाम नामतः ।
पपाठ बालपाठयानि गुरुगेहे गतोऽर्भकः ।। १० ।।

एकदा तुस धर्म्मात्मा जगाम गुरुणा सह ।
पानासक्तस्य पुरतः पितुर्दैत्यपतेस्तदा ।। ११ ।।

पादप्रणामावनतं तमुत्थाप्य पिता सुतम् ।
हिरण्यकशिपुः प्राह प्रह्लादममितोजसम् ।। १२ ।।

पठयतां भवता वत्स ! सारभूतं सुभाषितम् ।
कालेनैतावता यत् ते सदोद्यु क्तने शिक्षितम् ।। १३ ।।

श्वूयतां तात ! वक्ष्यामि सारभूतं तवाज्ञया ।
समाहितमना भूत्वा यन्मे चेतस्यवस्थितम् ।। १४ ।।

अनादिमध्यान्तमजमवृद्धिक्षयमच्युतम् ।
प्रणातोऽस्मि महात्मानं सर्व्वकारणकारणम् ।। १५ ।।

एवं निशम्य दैन्येन्द्रः क्रोधसंरक्तलोचनः ।
विलोक्य तदूगुरुं प्राह स्फुरिताधरपल्लवः ।। १६ ।।

ब्रह्मबन्धो ! किमेतत् ते विपक्षस्तुतिसहितम् ।
असारं ग्राहितो बालो मामवज्ञाय दुर्मते ! ।। १७ ।।

दैत्येश्वर ! न कोपस्य वशमागन्तुमर्हसि ।
ममोपदेशजनितं नायं वदति ते सुतः ।। १८ ।।

अनुशास्तोसि केनेदृगु वत्स ! प्रह्लाद कथ्यताम् ।
ममोपदिष्ट नेत्येष प्रब्रवीति गुरुस्तव ।। १९ ।।

शास्ता विष्णुरशेषस्य जगतो यो ह्टदि स्थितः ।
तमृते परमात्मानं तात ! कः केन शास्यते ।। २० ।।

कोऽय विष्णुः सुदुर्बुद्ध ! यं ब्रवीषि पुनः पुनः ।
जगतामीश्वरस्येह पुरतः प्रसभं मम ।। २१ ।।

न शह्दगोचरे यस्य योगिध्येयं परं पदम् ।
यतो यश्व स्वयं विश्वं स विष्णुः परमेश्वरः ।। २२ ।।

परमेश्वरसंज्ञोऽज्ञ ! किमन्यो मययवस्थिते ।
तवास्ति मर्त्तुकामस्त्व प्रब्रवीषि पुनः पुनः ।। २३ ।।

न केवलं तात ! मम प्रजानां स ब्रह्मभूतो भवतश्व विष्णुः ।
धाता विधाता परमेश्वरश्च प्रसीद कोपं कुरुषे किमर्थम ।। २४ ।।

प्रविचष्टः कोऽस्य ह्टदये दुर्बुद्धेरतिपापकृत् ।
येनेदृशान्यसाधूनि वदत्याविष्टमानसः ।। २५ ।।

न केवलं मदूह्टदयं स विष्णु--राक्रम्य लोकान् सकलानवस्थितः ।
स मां त्वदादींश्च पितः ! समस्तान् समस्तचेष्टासु युनक्ति सर्वगः ।। २६ ।।

निष्काम्यतामयं दुष्टः शास्यताञ्च गुरोगृ हे ।
योजितो दुर्म्मतिः केन विपक्षवितथस्तुतौ ।। २७ ।।

इत्युक्तोऽसौ तदा दैत्यैर्नीतो गुरुगृहं पुनः ।
जग्राह विद्यामनिशं गुरुशुश्वू षणोद्यतः ।। २८ ।।

कालेऽतीते च महति प्रह्लादमसुरेश्वरः ।
समाहूयाब्रवीत् पुत्र ! गाध काचित् प्रगीयताम् ।। २९ ।।

यतः प्रधानपुरुषौ यतश्चैतज्वराचरम् ।
कारणां सकलस्यास्य स नो विष्णुः प्रसीदतु ।। ३० ।।

दुरात्मा वध्यतामेष ननिनार्थोऽस्ति जीवता ।
खपक्षहानिकर्त्तृ त्वाद यः कुलाङ्गारतां गतः ।। ३१ ।।

इत्याज्ञप्तास्ततस्तेन प्रगृहीतमहायुधाः ।
उद्यतास्तस्य नाशाय दैत्याः शतसहस्त्रशः ।। ३२ ।।

विष्णूः शस्त्रेषु युष्माकं मयि चासौ यथा स्थितः ।
दैतेयास्तेन सत्येन मा क्रामन्त्वायुधानि मे ।। ३३ ।।

ततस्तैः शतशो धैत्यैः सस्त्रौघैराहतोऽपि सन् ।
नावाप वेदनामल्पामभूज्व वै पुनर्नवः ।। ३४ ।।

दुर्बुद्ध ! विनिवर्त्तस्व वैरिपक्षस्तवादतः ।
अभयं ते प्रयच्छामि मातिमूढ़मतिर्भव ।। ३५ ।।

भयं भयानामपहारिणि स्थिते मनस्यनन्ते मम कुत्र तिष्ठति ।
यस्मिन् स्मते जन्मजरान्तकादिभयानि सर्व्वाणयपयान्ति तात ।। ३६ ।।

भोभोः सर्पा ! दुराचारमेनमत्यन्तदुर्मतिम् ।
विषज्वालाकुलैर्व्वक्तूः सद्यो नयत संक्षयम् ।। ३७ ।।

इत्युक्तास्तेन ते सर्पाः कुहकास्तक्षकान्धकाः ।
अदशन्त समस्तेषु गात्रेष्वतिविषोल्वणाः ।। ३८ ।।

स त्वासक्तमतिः कृष्णो दशयमानो महोरगैः ।
न विवेदात्मनो गात्रं तत्स्मृत्याह्लादसंस्थितः ।। ३९ ।।

दंष्ट्रा विशीर्णा मणयः स्फुटन्ति फणेषु तापो ह्टदयेषु कम्पः ।
नास्य त्वचः स्वल्पमपीह भिन्न प्रशाधि दैत्येश्वर । कार्य्यमन्यत् ।। ४० ।।

हे दिगूगजाः ! सङ्कटदन्तमिशाव ! ध्नतैनमस्मद्रिपुपक्षभिन्नम् ।
तज्जा विनाशाय भवन्ति तस्य यथारणोः प्रज्वलितो हुताशाः ।। ४१ ।।

ततः स दिगूगजैर्वालो भूभृच्छिखरसन्निभैः ।
पातितो धरणीपृष्ठ विषाणौरवपीड़ितः ।। ४२ ।।

स्मरतस्तस्य गोविन्दमिभदन्ताः सहस्त्रशः ।
शीर्णा वक्षःस्थलं प्राप्य स प्राह पितरं ततः ।। ४३ ।।

दन्ता गजानां कुलिशाग्रनिष्ठुराः शीर्णा यदेते न बलं ममैतत् ।
महाविपत्पापविनाशनोऽयं जनार्दनानुस्मरणानुभावः ।। ४४ ।।

ज्वाल्यतामसुरा ! विह्निरपसर्पत दिगूगजाः ।
वायो समेधयाग्निं त्वं दह्मतामेष पापकृत्
महाकाष्ठच्छन्नमसुरेन्द्रसुतं ततः ।
प्रज्वाल्य दानवा वह्नि ददहुः खामिनोदिताः ।। ४६ ।।

तातैष वह्निः पवनेरितोऽपि न मां दहत्यत्र समन्ततोऽहम् ।
पश्यामि पह्मास्तरणास्तृतानि शीतानि सर्व्वाणि दिशां मुखानि ।। ४७ ।।

अथ दैत्येश्वरं प्रोचुर्भार्गवस्यात्मजा द्रिजाः ।
पुरोहिता महात्मानः साचम्ना संस्तूय वाग्मिनः ।। ४८ ।।

राजन् ! नियम्यतां कोपो बालेऽत्र तनयेऽनुजे ।
कोपो देवनिकायेषु यत्र ते सफलो यतः ।। ४९ ।।

तथा तथैनं बालं ते शासितारो भविष्यति ।। ५० ।।

बालत्वं सर्व्वदोषाणां दैत्यराजास्पदं यतः ।
ततोऽत्र कोपमत्यर्थं योक्तुमर्हसि नार्भके ।। ५१ ।।

न त्यक्ष्यति हरेः पक्षमस्माकं वचनाद् यदि ।
ततः कृत्यां वधायास्य करिष्यामो निवर्त्तिनीम् ।। ५२ ।।

एवमभ्यर्थितस्तैस्तु दैत्यराजः पुरोहितैः ।
दैत्यैर्निष्काशयामास पुत्रं पावकसञ्चयात् ।। ५३ ।।

तो गुरुगृहे बालः सवसन् बालदानवान् ।
अध्यापयामास मुहुरुपदेशान्तरे गुरोः ।। ५४ ।।

श्वूयतां परमार्थो मे दैतेया दितिजात्मजाः ।
न चान्यथैतन्मन्तव्यं नात्र लोभादिकारणम् ।। ५५ ।।

जन्म बाल्यं ततः सर्वो जन्तुः प्राप्नोति यौवनम् ।
अव्याहतैव भवति ततोऽनुदिवसं जरा ।। ५६ ।।

ततश्यच मृत्युमभ्येति जन्तुर्दैत्येश्वरात्मजाः ।
प्रत्यक्षं दृश्यते चैतदस्माकं भवतां तथा ।। ५७ ।।

मृतस्य च पुनर्जन्म भवत्येतज्व नान्यथा ।
आगमोऽयं तथा तत्र नोपादानं विनोद्भवः ।। ५८ ।।

गर्भवासादि यावत् तु पुनर्जन्मोपपादनम् ।
समस्तावस्थकं तावदू दुः खमेवावगम्यताम् ।।५९ ।।

क्षुतूतृषअमोपशमं तदूच्छीताद्यु पशमं सुखम् ।
मन्यते बालबुद्धित्वादू दुः खमेव हि तत् पुनः ।। ६० ।।

अत्यन्तस्तिमिताङ्गानां व्यायामेन सुखैषिणाम् ।
भ्रान्तिज्ञानावृताक्षाणां प्रहारोऽपि सूखायते ।। ६१ ।।

क शरीरमशेषाणां श्लैष्मादीनां महाचयः ।
क कान्ति-शोभा-शौरभ्य-कमनीयादयो गुणाः ।। ६२ ।।

मांसाऽसृकूपूयविणूमूत्रस्नायुमज्जाऽस्थिसंहतौ ।
देहे चेत् प्रीतिमान् मूढ़ो नरके भवितापि सः ।। ६३ ।।

अग्नेः शीतेन तोयस्य तषा भक्तस्य च क्षुधा ।
क्रियते सुखकर्त्तृ त्वं तदू विलोमस्य चेतदरैः ।। ६४ ।।

करोति हे दैत्यसुता ! यावन्मात्रं परिग्रहम् ।
तावन्मात्रं, स एवास्य दुः स्वं चेतसि यच्छति ।। ६५ ।।

यावतः कुरुते जन्तुः सम्बन्धान् मनसः प्रियान् ।
तावन्तोऽस्य निखन्यन्ते ह्टदये शोकशङ्गवः ।। ६६ ।।

यदू यदू गृहे तन्मनसि यत्र तत्रावतिष्ठतः ।
नाशदाहापहरणां तत्र तस्यैव तिष्ठति ।। ६७ ।।

जन्मन्यत्र महदू दुःखं म्रियमाणस्य चापि तत् ।
यातनासु यमस्योग्र गर्भसंक्रमणेषु च ।. ६८ ।।

गर्भै च सुखलेशोऽपि भवद्भिरनुमीयते ।
यदि तत् कथ्यतामेवं सर्वं दुः खमयं जगत् ।। ६९ ।।

तदेवमतिदुः खानामास्पदेऽत्र भवार्णावे ।
बवतां कथ्यते सत्यं विष्णुरेकः परायणम् ।। ७० ।।

मा जानीत वयं बाला देही देहेषु शाशवतः ।
जरा-यौवन-जन्माद्या धर्म्मा देहस्य नात्मनः ।। ७१ ।।

बालोऽहं तावदिच्छातो यतिष्ये श्रेयसे युवा ।
युवाहं वार्द्धके प्राप्त करिष्याम्यात्मनो हितम् ।। ७२ ।।

वृद्धोऽहं मम कर्म्माणि समस्तानि न गोचरे ।
किं करिष्यामि मन्दात्मा समर्थेन न यत् कृतम् ।। ७३ ।।

एवं दुराशायक्षिप्तमानसः पुरुषः सदा ।
श्रेयसोऽभिमुखं याति न कदाचित् पिपसितः ।। ७४ ।।

बाल्ये क्रीड़नकासक्ता यौवने विषयोन्मुखाः ।
अज्ञा नयन्त्यशत्तया च वार्द्ध कं समुपस्थितम् ।। ७५ ।।

तस्माद् बाल्ये विवेकात्मा यतेत श्रेयस् सदा ।
बाल्य-यौवन-वृद्धाद्यर्दैहभावैरसंयुतः ।। ७६ ।।

तदेतदू वो मयाख्यातं यदि जानीत नानृतम् ।
तदस्मत्प्रीतये विष्णाः स्मर्य्यतां बन्धमुक्तिदः ।। ७७ ।।

आयासः स्मरणो कोऽस्य स्मृतो यच्छति शोभनम्
पापक्षयश्च भवति स्मरतां तमपनिंशम् ।। ७८ ।।

सर्व्वभूतस्थिते तस्मिन् मतिर्मैत्री दिवानिशम् ।
बवतां जायतामेवं सर्वक्ल शोन् प्रहास्यथ ।। ७९ ।।

तापत्रयेणाभिहतं यदेतदखिलं जगत् ।
तदा शोच्येषु भूतेषु द्रे षं प्राज्ञः करोति कः ।। ८०

अथ भद्राणि भूतानि हीनशक्तिरहं परम् ।
मुदं तथापि कुर्व्वीत् हानिर्द्रेषफलं यतः ।। ८१ ।।

बद्धवैराणि भूतानि द्र षं कुर्व्वन्ति चेत् ततः ।
शोच्यान्यहोऽतिमोहेन व्याप्तानीति मनीषिणा ।। ८२ ।।

एते बिन्नदृशा दैत्या विकल्पाः कथिता मया ।
कृत्वाभ्युपगमं तत्र संक्षेपः श्वूयतां मम ।। ८३ ।।

विस्तारः सर्व्वभूतस्य विष्णोर्विश्वमिदं जगत् ।
द्रष्टव्यमात्मवत् तस्मादभेदेन विचक्षणौः ।। ८४ ।।

समुत्सृज्यासुरं भावं तस्मादे यूयं तथा वयम् ।
तथा यत्ना करिष्यामोयथाप्राप्स्याम निर्वृतिम् ।। ८५ ।।

या नाग्निना न वार्केण नेन्दुना नैव वायुना ।
पर्ज्जन्यवरुणाभ्यां वा न सिद्धर्न च राक्षसेः ।। ८६ ।।

न यक्षैर्न च दैत्येन्द्रैर्नोरगैर्न च किन्नरैः ।
न मनुष्यैर्न पशुभिर्दोषैर्नैवात्मसम्भवेः ।। ८७ ।।

ज्वराक्षिरोगाऽतीसारःप्लीह-गुल्मादिकैस्तथा ।
दूषेर्ष्यामतूसराद्यैर्वा रागलोभादिभिः क्षयम् ।। ८८ ।।

न चान्यैर्नीयते कैश्विन्नित्या ह्मत्यन्तनिर्म्मला ।
तामाप्नोति मलं त्यक्ता केशवे ह्टदि संस्थिते ।। ८९ ।।

असारससारविवर्त्तनेषु मा यात तोषं प्रसभं ब्रवीमि ।
सर्व्वत्र दैत्याः समतामुपेत समत्वमाराधनमच्युतस्य ।। ९० ।।

तस्मिन् प्रसन्ने किमिहास्त्यलभ्यं धर्म्मर्थकामैरलमल्पकास्ते ।
समाश्वितादू ब्रह्मतरोरनन्तान्निसं शयं प्राप्स्यथ वै महत् फलम् ।। ९१ ।।
