पृथोः पुत्रौ महावीर्यौ जज्ञातोऽन्तर्द्धिपालिनौ
सिखण्डिनी हविर्द्धानमन्तर्द्धानाद व्यजायत ।। १ ।।

हविर्द्धानात् षडाग्नेयी धिषणाजनयत् सुतान् ।
प्राचीनबर्हिषं शुक्रं गयं कृष्णां ब्रजाजिनौ ।। २ ।।

प्राचीनबर्हिर्भगवान् महानासीत् प्रजापतिः ।
हरिर्धानानमहाराजो येन संवर्द्धिता प्रजाः ।। ३ ।।

प्राचीनाग्राः कृशास्तस्य पृथिव्यामभवन् मुने ।
प्राचीनबर्हिर्भगवान् ख्यातो भुवि महाबलः ।। ४ ।।

समवुद्रतनयायां तु कृतदारो महीपतिः ।
महतस्तपसः पारे सवर्णायां महीपतेः ।। ५ ।।

सवर्णाधत्त सामुद्री दश प्राचीनबर्हिषः ।
सर्वर्णी प्रचेतसो नाम धनुर्व्वेदस्य पारगाः ।। ६ ।।

अपथग्धर्म्मचरणास्तेऽतप्यन्त महातपः ।
दशवषेसहस्त्राणि समुद्रसलिलेशायाः ।। ७ ।।

यदर्थ ते महात्मानस्तापस्तेपुर्महामुने ।
प्रचेतसः समूद्राम्भस्तयेतदाख्यातुमर्हसि ।। ८ ।।

पित्रा प्रचेतसः प्रोक्ता प्रजार्थममितात्मना ।
प्रजापतिनियुक्तेने बहुमानपुरः सरम् ।। ९ ।।

ब्रह्मणा देवदेवेन समादिष्टोऽस्म्यहं सुताः ।
प्रजाः संवर्द्धनीयास्ते मया चोक्तं तथेति तत् ।। १० ।।

तन्मम पीयते पुत्राः प्रजावृद्धिमतन्द्रिताः ।
कुरुध्वं माननीया वः समाज्ञा च प्रजापतेः ।। ११ ।।

ततस्ते तत्पितुः श्रु त्वा वचन नृपनन्दनाः ।
तथेत्युक्त्वा तु तं भूयः पप्रच्छुः पितरं मुन् ।। १२ ।।

येन तात प्रजावृद्धौ सममर्थाः कर्म्मणा वयम ।
भवामस्तत् समस्तं नः कर्म्म व्याख्यातुमर्हसि ।। १३ ।।

आराध्यं वरदं विष्णुमिष्टप्राप्तिमसंशयम ।
समेति नान्यथा मर्त्त्यः किमन्यत् कथयामि वः ।। १४ ।।

तस्मात् प्रजाविवृद्धयर्थ सर्व्वभूतप्रभुं हरिम् ।
आराधयत गोविन्दं यदि सिद्धिमभीप्सथ ।। १५ ।।

धर्म्ममर्थञ्च कामञ्च मोक्षञ्चान्विच्छता सदा ।
आराधनीयो भगवान् अनादिःऋ पुरुषोत्तमः ।। १६ ।।

यस्मिन्नाराधिते सर्ग चकारादौ प्रजापतिः ।
तमाराध्याच्युतं वृद्धिः प्रजानां वो भविष्यति ।। १७ ।।

इत्येवमुक्तास्ते पित्रा पुत्राः प्रचेतसो दश ।
मग्राः पयोधिसलिले तपस्तेपुः समाहिताः ।। १८ ।।

दशवर्षसहस्त्राणि न्यस्तचित्ता जगत्पतौ ।
नारायणे मुनिश्वष्ठे सर्व्वलोकपरायणो ।। १९ ।।

तत्रैव ते स्थिता देवमेकाग्रमनसो हरिम् ।
तुष्टु वुर्य स्तुतः कामान् स्तोतुरिष्टान् प्रयच्छति ।। २० ।।

मैत्रेय उवाच ।
स्तवं प्रचेतसो विष्णोः समुद्राम्भसि संस्थिताः ।
चक्रु स्तन्मे मुनिश्रष्ठे सुपुसयं वक्तुमर्हसि ।। २१ ।।

पराशर उवाच ।
श्वृणु मैत्रेय गोविन्दं यथा पूर्व्व प्रचेतसः ।
तुष्टु वुस्तन्मयीभूताः समुद्रसलिलेशयाः ।। २२ ।।

नताः चस्म सर्ववचसां प्रतिष्ठा यत्र शाश्वरी ।
तमाद्य तमशेषस्य जगतः परमं प्रभुम् ।। २३ ।।

ज्योतिराद्यमनौपम्यमनन्तरमपास्वत् ।
योनिभूतमशेषस्य स्थावरस्य चरस्य च ।। २४ ।।

यस्याहः प्रथमं रूपमरूपस्य ततो निशा ।
सन्ध्या च परमेशस्य तस्मै कालात्मने नमः ।। २५ ।।

भुज्यतेऽनुदिनं देवैः पितृबिश्व सुधात्मकः ।
जीवभूतः समस्तस्य तस्मै सोमात्मने नमः ।। २६ ।।

यस्तमो हन्ति तीव्रात्मा स्वभाभिर्भासयन् नभः ।
घर्म्मशीताम्भतसां योनिस्तस्मै सूर्य्यात्मने नमः ।। २७ ।।

काठिन्यवान् यो विभर्ति जगदेतदशेषतः ।
शब्दादिसंश्रायो व्यापी तस्मै भूम्यात्मने नमः ।। २८ ।।

यदूयोनिभूतं जगतो बीजं यत् सर्वदेहिनाम् ।
तत् तोयरूपमीशस्य नमामो हरिमेधसः ।। २९ ।।

यो मुखं सर्वदेवानां हव्यभुक् कव्यभुक् तथा ।
पितॄ णाञ्च नमस्तास्मै विष्णवे चपावकात्मने ।। ३० ।।

पञ्चधावस्थितो देहे यश्चेष्टां कुरुतेऽनिशम् ।
आकाशयोनिर्भगवान् तस्तै वाय्वात्मने नमः ।। ३१ ।।

अवकाशमशेषाणां भूतानां यः प्रयच्छति ।
अनन्तमूत्तिमान् शुद्धस्तस्मै व्योमात्मने नमः ।। ३२ ।।

समस्तेन्द्रियवर्गस्य यः सदा स्थानमुत्तमम् ।
तस्मै शब्दादिरूपाय नमः कृष्णाय वेधसे ।। ३३ ।।

गृह्णाति विषयान् नित्यमिन्दियात्माक्षराक्षरः ।
यतस्तस्तै ज्ञानमूलाय नताः स्मो हरिमेधसे ।। ३४ ।।

गृहीतानिन्द्रियैरर्थान् आत्मने यः प्रयच्छति ।
अन्तः करणाभूताय तस्मै विश्वात्मने नमः ।। ३५ ।।

यस्मिन्ननन्ते सकरलं विश्वं यस्मात् तथोदूगतम् ।
लयस्थानञ्च यस्तसमै नमः प्रकृतिधर्म्मिणो ।। ३६ ।।

शुद्धः संलक्ष्यते भ्रान्त्या गुणवानिव योऽगुणः ।
तमात्मरूपिणां देवं नताः स्म पुरुषोत्तमम् ।। ३७ ।।

अविकारमजं शुद्धं निर्गुणां यन्निरञ्जनम् ।
नताः स्म तत्परं ब्रह्म यद विष्णोः परमं पदम् ।। ३८ ।।

अदीर्गह्नस्वमस्थूलमनण्वग्रयमलोहितम् ।
अस्नोहव्छायमनणुमसक्तमशरीरिणम् ।। ३९ ।।

अनाकाशमसंस्पर्शमगन्धमरसञ्च यत् ।
अचक्षुः श्रोत्रमचलमवाकूप्राणाममानस्म ।। ४० ।।

अनामगोत्रममुखमतेजस्कमहेतुकम् ।
अभयं भ्रान्तिरहितमनिन्द्यामजरामरम् ।। ४१ ।।

अरजोऽशब्दममृतमप्लुतं यदसंवृतम् ।
पूर्वापरे न वै यस्मिन् तदू विष्णोः परमं पदम् ।। ४२ ।।

परमीशित्वगुणवत् सर्व्वभूतमसंश्रयम् ।
नताः स्म तत् पदं विष्णोजिह्वादृगूगोचर न यत् ।। ४३ ।।

एवं प्रचेतसो विष्णुं स्तुवन्तस्तत्समाधयः ।
दशवर्षसहस्त्राणि तपश्चेरुर्महार्णवे ।। ४४ ।।

ततः प्रसन्नो भगवांस्तेषामन्तर्जले हरिः ।
ददौ दर्शनमुन्निद्रनीलोत्पलदलच्छविः ।। ४५ ।।

पतत्त्रिराजमारुढ़मवलोक्य प्रचेतसः ।
प्राणिपेतुः सिरोभिस्तं भक्तिभारावनामितैः ।। ४६ ।।

ततस्तानाह भगवान् व्रियतामीप्सतो वरः ।
प्रसादसुमुखोऽहं वो वरदः समुपस्थितः ।। ४७ ।।

ततस्तमूचुर्वरदं प्रणिपत्य प्रचेतसः ।
यथा पित्रा समादिष्ट प्रजानां वृद्धिकारणम् ।। ४८ ।।

स चापि देवस्तं दत्त्वा यथाभिलषितं वरम् ।
अन्तर्द्धानं जगामाशु ते च निश्वक्रमुर्जलात् ।। ४९ ।।
