अतः परं भविष्यानहं भूमिपालान कीर्त्तयिष्ये । योऽयं साम्प्रतमवनीपतिः, तस्यापि जनमेजय - श्रुतसेनोग्रसेन-भीमसेनाः पुत्राश्वत्वारो भविष्यन्ति ।। ४-२०-१ ।।

तस्यापरः शतानीको भविष्यति । योऽसौ याज्ञवल्क्यादू वेदमधीत्य कृपादस्त्राणयवाप्य विषय विरक्तचित्तवृत्तिश्व शौनकोपदेशादात्मविज्ञानप्रवणः परं निर्व्वाणमवाप्स्यति ।। ४-२०-२ ।।

शतानीकादश्वमेधदत्तौ भविता तस्मादप्यधिसीमकृष्णः, अदिसीमकृष्णादू निचक्षुः, यो गङ्गयापह्टते हस्तिनापुरे कौशाम्ब्यां निवतूस्यति । तस्या
प्युष्णः पुत्रो भविता । उष्णाज्वित्ररथः, ततः शुचिरथः, तस्मादू वृष्णि मान्, ततः सुषेणः, तस्मादपि सुनीथः, सुनीथादृचः, ततो नृचक्षुः, तस्यापि सुखाबलः, तस्मात् परिप्लवः, ततश्व सुनयः, ततो मेधावी, मेधाविनो नृपञ्जयः, ततो मृदुः, तस्मात् तिग्मः, वसुदानः, ततोऽप्यपरः शतानीकः ।। ४-२०-३ ।।

तस्माज्व उदयनः, उदयनादहीनरः, ततश्व सणडपाणिः, ततो निरमित्रः, तस्माज्व क्षेसकः । तत्रायं श्व्लोकः ।
ब्रह्मक्षत्रस्य यो योनिर्वंशो राजर्षिसत्कृतः ।
क्षेमकं प्राप्य राजानं स संस्थां प्राप्स्यते कलौ ।। ४-२०-४ ।।
