ययातेश्वतुर्थस्य पुत्रस्य अनोः सभानर-चाक्षुष-परमेक्षुसंज्ञास्त्रयः पुत्रा बङूवुः, सबानरपुत्रः कालानरः, कालानरात् सृञ्जयः, सृञ्जयात् पुरञ्जयः, तस्माज्जनमेजयः, ततो महामणिः, तस्माज्व महामनाः तस्मादप्युशीनर तितिक्षू द्रौ पुत्रा वुत्पन्नौ । उशीनरस्यापि शिवि-नृग-नर-कृमिखर्व्वाख्याः पञ्च पुत्रा बभूवुः । वृषदर्भ-सुवीर-कैकय
मद्रकाश्वत्वारः शिविपुत्राः, तितिक्षोरुषद्रथः पुत्रोऽभूत् । ततो हेमः, हेमात् सुतपाः, तस्मादू बलिः यस्य क्षेत्रे दीर्घतमसा अङ्ग-वङ्ग-कालिङ्गसुह्म-पुण्ड्राख्यं बालेयं क्षत्रमजन्यत ।। ४-१८-१ ।।
तन्नामसन्ततिसंज्ञाश्व पञ्च विषया बभूवुः ।। ४-१८-२ ।।

अङ्गसुतः पारः, ततो दिविरथः तस्मादू धर्म्मरथः तताश्वत्ररथः । रोमपाद
संज्ञो यस्य पुत्रो दशरथो जज्ञ । यस्मै अजपुत्रो दशरथः शानां नाम कन्यामनपत्याय दुहितृत्वे युयोज ।। ४-१८-३ ।।

रोमपादाज्व तुरङ्गः तस्माज्व पृथुलाक्षः, ततश्वम्पः । यश्वम्पां निवेशयामास ।। ४-१८-४ ।।
चम्पस्य हर्य्यङ्गः, ततो भद्ररथो बृहद्रथो बृहत्कर्म्मा च । बृहत्कर्म्मणश्व बृहद्भानुः, तस्मादू बृहन्मनाः, ततो जयद्रथः, जयद्रथस्तु ब्रह्मक्षत्त्रान्तरालसम्भूत्यां पत्न्यां विजयं नाम पुत्त्रमजीजनत् ।। ४-१८-५ ।।

विजयश्व धृतिं पुत्रामवाप । तस्यापि वृतव्रतः पुत्रोऽभूत् ।
धृतव्रतात् सत्यकर्म्मा. सत्यकर्म्मणस्त्वधि रथः । योऽसौ गङ्गां
गतो मञ्जूषागतं पृथापविद्धं कर्णं पुत्रमवाप ।। ४-१८-६ ।।

कर्णादू वृषसेन इत्येते अङ्गाः ।। ४-१८-७ ।।

अतश्व पुरोर्व्वशं श्रोतुमर्हसीति ।। ४-१८-८ ।।
