मैत्रेय उवाच ।
ज्ञातमेतन्मया त्वत्तो यथापूर्वमिदं जदत् ।
विष्णुर्विष्णौ विष्णुतश्व न परं विद्यते ततः ।। १ ।।

एतत्तु श्रोतुमिच्छामि व्यस्ता वेदा महात्मना ।
वेदव्यासस्य रूपेण यथा तेन युदे युगे ।। २ ।।

यस्मिन् यस्मिन् युगे व्यासो यो य आसीन्महामुने !
तं तमाचक्ष्व भगवन् ! शाखाभेदांश्व मे वद ।। ३ ।।

पराशर उवाच ।
वेदद्रु मस्य मैत्रेय ! शाखाभेदैः सहस्त्रशः ।
न शक्यो विस्तरो वक्तुं संक्षेपेण श्वृणुष्व तत ।। ४ ।।

द्रापरे द्रापरे विष्णुर्व्व्यासरूपी महामुने ।
वेदमेकं स बहुधा कुरुते जगतो हितः ।। ५ ।।

वीर्यं तेजो बलञ्चल्पं मनुष्याणामवेक्ष्य वै ।
हिताय सर्वभूतानां वेदबेदान् करिति सः ।। ६ ।।

ययासौ कुस्तै तन्वा वेदमेक पृथक् प्रभुः ।
वेदव्यासाभिधाना तु सा मूर्तिर्मदुविद्रिषः ।। ७ ।।

यस्मिन मन्वन्तरे ये ये व्याता तांस्तान्निबोध मे ।
बध च भेदः शाखानां व्यासेन क्रियते मुने ।। ८ ।।

अष्टाविंशतिकृत्वो वै वेदा व्यस्ता महर्षिभिः ।
वैवस्वतेऽन्तरे ह्मस्मिन् द्रापरषु पुनः पुनः ।। ९ ।।

वेदव्यासा व्यतीता ये अष्टविंशति सत्तम ।
चतुर्द्धा यैः कृतो वेदो द्रापरेषु पुनःपुनः ।। १० ।।

द्रापरे प्रथमे व्यस्ताः स्वयं वेदाः स्वयम्भुवा ।
द्रितीये द्रापरे चैव वैदव्यासः प्रजापतिः ।। ११ ।।

तृतीये चोशना व्यासश्वतुर्थे च बृहस्पतिः ।
सविता पञ्चमे व्यासो मृत्युः षष्ठ स्मृतः प्रभुः ।। १२ ।।

सप्तमे च तथैवेन्द्रो वसिष्ठश्चाष्टमे स्मृतः
सारस्वतश्च नवमे त्रिधामा दश्मे स्मृतः ।। १३ ।।

एकादश तु त्रिवृषा भरद्राजस्ततः परम् ।
एकादशे चान्तरीक्षो वप्री चापि चतुर्दशे ।। १४ ।।

त्रय्यारुणः पञ्चदशे षोड़शे तु धनञ्तजयः ।
क्रतुञ्जयः सप्तदशे ऋणज्योऽष्टादशे स्मृतः ।। १५ ।।

ततो व्यासो भरद्राजो भरद्राजात् तु गौतमः ।
गौतमादुत्तमो व्यासो हर्यात्मा योऽभिधीयते ।। १६ ।।

अथ हर्यात्मनो वेणः स्मृतो वाजश्रवान्वयः ।
सो मशुष्मायनस्तस्मात् तृणबिन्दुरिति स्मृतः ।। १७ ।।

ऋक्षोऽभूद्भार्गवस्तस्माद् वाल्मीकिर्योऽबिधीयते ।
तस्मादस्मात्पिता शक्तिर्व्यसस्तस्मादहं मुने ।। १८ ।।

जातूकर्णोऽभवन्मत्तः कुष्णादूपायनस्ततः ।
अष्टाविंशतिरित्येते वेदव्यासाः पुरातनाः ।। १९ ।।

एको वेदश्चतुर्धा तु यैः कृतो द्रापरादिषु ।
भविष्ये द्रापर चापि द्रौणिर्व्यासो भविष्यति ।
व्यतीते मम पुत्रेऽस्मिन् कृष्णद्रै पायने मुनौ ।। २० ।।

ध्रु वमेकाक्षरं ब्रह्म ओमित्येवं व्यवस्थितम् ।
बृहत्त्वादू बृं हणत्वाज्व तदूब्रह्म त्यभिधीयते ।। २१ ।।

प्रमवावस्थितं नित्यं भूभु वः स्वरितीर्य्यते ।
ऋगूयजुः सामाथर्वाणां यत् तस्मै ब्रह्मणा नमः ।। २२ ।।

जगतः प्रलयोत्पत्त्योर्यत्तत् कारणसंज्ञितम् ।
महतः परमं चगुह्म तस्मै सुब्रह्मणे नमः ।। २३ ।।

अगाधापारमक्षय्यं जगत् सम्मोहनालयम् ।
सम्प्रकाशप्रवृत्तिभियां पुरुषार्थप्रयोजनम् ।। २४ ।।

सांख्यज्ञक्तममृतं निष्ठा गतिः शमदमात्मनाम् ।
यत्तदव्यक्तममृतं प्रवृत्तं ब्रह्म शाशतम् ।। २५ ।।

प्रधानमात्मयोनिश्च गुहासत्त्वञ्च शस्यते ।
अविभागं तथा शुक्लमक्षरं बहुधात्मकम् ।। २६ ।।

परमब्रह्मणो तस्मै नित्यमेव नमो नमः ।
यद्रूपं वासुदेवस्य परमात्मस्वरूपिणः ।। २७ ।।

एतदू ब्रह्म त्रिधाभेदमभदमपि स प्रभुः ।
सर्वभूतेष्वभेदोऽसौ भिद्यते भिद्यते भिन्नबुद्धिभिः ।। २८ ।।

स ऋङूमयः साममयः स चात्मा स यजुर्मयः ।
ऋगूयजुः सामसारात्मा स एवात्मा शरीरिणाम् ।। २९ ।।

स भिद्यते वेदमयः स वेदं करोति भेदैर्बहुभिः सशाखम् ।
शाखाप्रणोता स समस्तशाखाज्ञानस्वरूपो भगवाननन्तः ।। ३० ।।
