पराशार उवाच ।
इत्याह भगवानौर्वः सगराय महात्मने ।
सदाचारीन् पुरा सम्याङ् मैत्रेय! परिपृच्छते ।। १ ।।

मयाप्येतदशेषेणा कथितं भवते द्रिज ।
समुल्लङू ध्य सदाचारं कश्विन्नाप्रोति शोभनम् ।। २ ।।

मैत्रेय उवाच ।
षणढापबिद्धप्रमुखा विदिता भगवन । मया ।
उदक्याद्याश्व ये सर्वे नग्रामिच्छामि वेदितु म् ।। ३ ।।

को नग्रः किं समाचारो नग्रसंज्ञां नरो लभेत् ।
नग्रस्वरूपमिच्छामि यथावद् गदितं त्वया ।
(श्रोतु धर्मभृता श्रेष्ठ! न ह्मस्त्यविदितं तव) ।। ४ ।।

पराशर उवाच ।
ऋगूयजुः सामरांज्ञयं त्रयो वर्णावृतिर्द्रिज ।
एतामुज्झति यो मोहात् स नग्रः पातकी स्मृतः ।। ५ ।।

त्रयी समस्तवर्णानां द्रिज !संवरणं यतः ।
नग्रो भवत्युज्झितायामतस्तस्यां न संशयः ।। ६ ।।

इदञ्च श्रूयतामन्यद भीष्माय सुमहात्मने ।
कथयामास धर्मज्ञो वसिष्ठोऽस्मत्पितामहः ।। ७ ।।

मयापि तस्य गदतः श्रुतमेतमन्हात्मनः ।
नग्रसम्बन्धि मैत्रेय ! यत् पृष्टोऽहमिह त्वया ।। ८ ।।

देवासुरमभूदू युद्ध दिव्यमव्दं पुरा द्रिज ।
तस्मिन् पराजिता देवा दैत्यैर्ह्रादपुरोगमैः ।। ९ ।।

क्षीरोदस्योत्तरं कूलं गत्वातप्यन्त वै तपः ।
विष्णोराराधनार्थाय जगुश्चैमं स्तवं तदा ।। १० ।।

आरधनाय लोकानां विष्णोरीशस्य यां गिरम् ।
वक्ष्यामो भगवानद्यस्तया विष्णुः प्रसीदतु ।। ११ ।।

यतो भूतान्यशेषाणि प्रसूतानि महात्मनः ।
यस्मिश्व लयमेष्यन्ति कस्तं स्तोतुमिहेश्वरः ।। १२ ।।

तथाप्यारतिविद्वसध्वस्तवीर्या भवार्थिनः ।
त्वां स्तोष्यामस्तवोक्तीनां याथार्थ्यनैव गोचरे ।। १३ ।।

त्वमुर्वी सलिलं वह्निर्वायुराकाशमेव च ।
समस्तमन्तः करणं प्रधानं तत्परः पुमान् ।। १४ ।।

एकं तवैतदू भूतात्मन् ! मूर्त्तामूर्त्तमयं वपुः ।।
आब्रह्मस्तम्बपर्यन्तं स्थानकालविभेदवत् ।। १५ ।।

तत्रेश!तव यत्पूर्वं त्वन्नाभिकमलोद्भवम् ।
रूपं विश्वोपकाराय तस्मै ब्रह्मात्मने नमः ।। १६ ।।

शक्रार्क-रुद्र-वस्वशिव-मरुत्सोमादिभेदवत् ।
वयमेयत् स्वरूपं यत् तस्मै देवात्मने नमः ।। १७ ।।

दम्भप्रायमसम्बोधि तितिक्षा-दमवर्जितम् ।
यद्रूपं तव गोविन्द ! तस्मै दैत्यात्मने नमः ।। १८ ।।

नातिज्ञानवहा यस्मिन् नाडयः स्तिमिततेजसि ।
शब्दादिलोभि यत्तस्मै तुब्यं यक्षात्मने नमः ।। १९ ।।

क्रौर्यमायामयं घोरं यच्च रूपं तवासितम् ।
निशाचरात्मने तस्मै नमस्ते पूरुषोत्तम ।। २० ।।

स्वर्गस्थर्धामसद्धर्म-फलोपकरणां तव ।
धर्माख्यञ्च तथा रूपं नमस्तस्मै जनार्दन ।। २१ ।।

हर्षप्रायमसंसर्गिगतिमद् गमनादिषु ।
सिद्धाख्यं तव यद्रूपं तस्मै सिद्धात्मने नमः ।। २२ ।।

अतितिक्षाधनं क्रू रमुपभोगमयं हरे ।
द्रिजिह्व तव यद्रपूं तस्मै नागात्मने नमः ।। २३ ।।

अवबोधि च यच्छान्तमदोषमपकल्मषम् ।
ऋषिरूपात्मने तस्मै विष्णो रूपाय!ते नमः ।। २४ ।।

भक्षयत्यथ कल्पान्ते भूतानि यदावरितम् ।
त्वद्रूपं पुण्डरीकाक्ष!तस्मै कालात्मने नमः ।। २५ ।।

सम्भक्ष्य सर्वभूतानि देवादीन्यविशेषतः ।
नृत्यत्यन्ते च यद्रूपं तस्मै रुद्रात्मने नमः ।। २६ ।।

प्रवृत्त्या रजसो यच्च कर्मणां कारकात्मकम् ।
जनार्दन! नमस्तसमै त्वद्रूपाय नरात्मने ।। २७ ।।

अष्टाविंशदूवधोपेतं यद्रूपं तामसं तवा ।
उन्मार्गगामि सर्वात्मन् तस्मै ! पश्वात्मने नमः ।। २८ ।।

यज्ञाङ्गबूतं यद्रूपं जगतः सिद्धिसाधनम् ।
वृक्षातिदूभेदि तस्मै मुख्यात्मने नमः ।। २९ ।।

तिर्यङू मानुषदेवादि व्योमशब्दादिकञ्च यत् ।
रूपं तवादेः सर्वस्य तस्मै सर्वात्मने नमः ।। ३० ।।

प्रधानबुद्धयादिमयादशेषादू यदन्यदस्मात् परमं परात्मन् ।
रूपं तवाद्यं न यदन्यतुल्यं तस्मै नमः कारणकारणाय ।। ३१ ।।

शुक्लादिदीर्घादिघनादिहीन मगोचरे यच्च विशेषणानाम् ।
सुद्धातिसुद्ध परमर्षिदृश्यं रूपाय तस्मै भगवन् । नताः स्मः ।। ३२ ।।

यन्नः शरीरेषु यदन्यदेहे ष्वशेषजन्तुष्वजमव्ययं यत् ।
यस्माच्च नान्यदूव्यतिरिक्तमस्ति ब्रह्मस्वरूपाय नताः स्म तस्मै ।। ३३ ।।

सकलमिदमजस्य यस्य रूपं परमपदात्मवतः सनातनस्य ।
तमनिधनमशेषबीजभूतं प्रभुममलं प्रणताः स्म वासुदेवम् ।। ३४ ।।

स्तात्रस्यास्यावसाने तदे ददृशुः परमेश्वरम् ।
शङ्खचक्रगदापाणिं गरुडस्थं सुरा हरिम् ।। ३५ ।।

तमूचुः सकला देवाः प्रणिपातपुरः सरम् ।
प्रसीद देव!दैत्येभ्यस्त्राहीति शरणार्थिनः ।। ३६ ।।

त्रैलोक्यं यज्ञाभागश्व दैत्यैर्ह्रादपुरोगमैः ।
ह्टतं नो ब्रह्मणोऽप्याज्ञामुल्लङ्घय परमेश्वर ।। ३७ ।।

यद्यप्यशेषभूतस्य वयं ते च तवांशकाः ।
तथाप्यविद्याभेदेन भिन्नं पश्यामहे जगत् ।। ३८ ।।

स्ववर्णधर्माभिरता वेदमार्गानुसारिणः ।
न शक्यास्तेऽरयो हन्तुमस्माभिस्तपसान्विताः ।। ३९ ।।

तमुपायममेयात्मन्नस्माकं दातुमर्हसि ।
येन तानसुरान हन्तु भवेम भगवन् ! क्षमाः ।। ४० ।।

इत्युक्तो भगवांस्तेभ्यो मायामोहं शरीरतः ।
तमुत्पाद्य ददौ विष्णुः प्राह चेदं सुरोत्तमान् ।। ४१ ।।

मायामोहोऽयमखिलान् दैत्यांस्तान्मोहयिष्यति ।
ततो वध्या भविष्यन्ति वेदमार्गबहिष्कृताः ।। ४२ ।।

स्थितौ स्थितस्य मे वध्या यावन्तः परिपन्थिनः ।
ब्रह्मणो येऽधिकारस्य देवदैत्यादिकाः सुराः ।। ४३ ।।

तदूगच्छत न भीः कीर्या मायामोहोऽयमग्रतः ।
गच्छत्वद्योपकाराय भवता भवतां सुराः ।। ४४ ।।

इत्युक्ताः प्रणिपत्यैनं ययुर्देवा यथागतम् ।
मायामोहोऽपि तैः सार्द्धं ययौ यत्र महासुराः ।। ४५ ।।
