मैत्रेय उवाच ।
भगवन् बगवान् देवः संसारविजिगीषुभिः
मामाख्याहि जगन्नाथो विष्णुराराध्यते यथा ।। १ ।।

आराधिताज्व गोविन्दादाराधनपरैर्नरेः ।
यत् प्राप्तते फलं श्रोतुं तवेच्छामि महामुने ।। २ ।।

पराशार उवाच ।
यत् पृच्छति भवानेतत् सगरेण महात्मना ।
और्वः प्राह यथा पृष्टस्तन्मे कथयतः श्वृणु ।। ३ ।।

सगरः प्रणिपत्येदमौर्वं पप्रच्छ भार्गंवम् ।
विष्णोराराधनोपायसम्बद्ध मुनिसत्तम ।। ४ ।।

फलञ्चाराधिते विष्णौ यत् पुंसामभिजायते ।
स चाह पृष्टो यत्तेन तन्मैत्रेयाखिलं श्वृणु ।। ५।।

भौमान् मनोरथान् स्वर्गान् स्वर्गिबन्धं तथास्पदम् ।
प्राप्रोत्याराधिते विष्णौ निर्वाणमपि चोत्तमम् ।। ६ ।।

यदू यदिच्छति यावच्च फलमारधितेऽच्युते ।
तत् तदाप्रोति राजेन्द्र! भूरि स्वल्पमथापि वा ।। ७ ।।

यत्तु पृच्छसि भूपाल !कथमाराध्यते हि सः ।
तदहं सकलं तुभ्यं कथयामि निबोध मे ।। ८ ।।

वर्णाश्वमाचारवता पुरुषेणा परः पुमान् ।
विष्णुराराध्यते पन्था नान्यत् तत्तोषकारणम् ।। ९ ।।

यजन् यज्ञान् यजत्येनं जपत्येनं जपन् नृप ।
घ्रस्तथान्यां हिनस्त्येनं सर्वभूतो यतो हरिः ।। १० ।।

तस्मात् सदाचारवता पुरुषेणा जनार्दनः ।
आराध्यते स्ववर्णोक्त-धर्मानुष्ठानकारिणा ।। ११ ।।

ब्राह्मणः क्षत्रियो वैश्यः शूद्रश्व धरणीपते ।
स्वधर्मतत्परो विष्णुमाराधयति नान्यथा ।। १२ ।।

परापवादं पैशुन्यमनृतञ्च न भाषते ।
अन्योदू गकरञ्चापि तोष्यतो तन केशवः ।। १३ ।।

परपत्नी-परद्रव्य-परहिंसासु यो मतिम् ।
न करोति पुमान् भूप! तोष्यते तेन केशवः ।। १४ ।।

न ताडयति नो हन्ति प्राणिनोऽडन्यांश्व देहिनः ।
यो मनुष्यो मनुष्येन्द्र! तोष्यते तेन केशवः ।। १५ ।।

देवृ-द्रिज-गुरुणं यः शुश्रूषास सदोद्यतः ।
तोष्यते तेन गोविन्दः पुरुषेण नरेश्वर ।। १६ ।।

यथात्मनि च पुत्रे च सर्वभूतेषु यस्तता ।
हितकामो हरिस्तेन सर्वदा तोष्यते सुखम् ।। १७ ।।

यस्य रागादिदोषेण न दुष्टं नृप! मानसम् ।
विशुद्धचेतसा विष्णुस्तोष्यते तेन सर्वदा ।। १८ ।।

वर्णास्वमेषु ये धर्माः शास्त्रोक्ता नृपसत्तम ।
तेषु तिष्ठन् नरो विष्णुमाराधयति नान्यथा ।। १९ ।।

तदहं श्रोतुमिच्छामि वर्णाधर्मानशेषतः ।
ततैवाश्वमधर्मास्व द्रिजवर्! ब्रवीहि तान् ।। २० ।।

ब्राह्मण-क्षत्रिय-विशां शूद्राणाञ्च यथाक्रमम् ।
त्वमेकाग्रमना भूत्वा श्वृणु धर्मान् मयोदितान् ।। २१ ।।

दानं दद्यादू यजेद देवान् यज्ञैः स्वाध्यायतत्परः ।
नित्योदकी भवेद विप्रः कुर्याज्वाग्रिपरिग्रहम् ।। २२ ।।

वृत्त्यर्थं याजयेदज्वान्यानन्यानध्यापयेत् तथा ।
कुर्यात् प्रतिग्रहादानं गुर्वर्थं न्यायतो द्रिजः ।। २३ ।।

सर्वभूतहितं कुर्यान्नाहितं कस्यचिद् द्रिजः ।
मैत्री समस्तभूतेषु ब्राह्मणस्योत्तमं धनम् ।। २४ ।।

ग्रावे रत्ने च पारक्ये समबुद्धिर्भवेदू द्रिजः ।
ऋतावभिगमः पत्न्यां शस्यते चास्य पार्थिव ।। २५ ।।

दानीनि दद्यादिच्छातो द्रिजेब्यः क्षत्रियोऽपि हि ।
यजेज्व विंविघैर्यज्ञै रधीयीत च पार्थिव ।। २६ ।।

शस्त्राजीवो महीरक्षा प्रवरा तस्य जीविका ।
तस्यापि प्रथमे कल्पे पृथिवीपरिपालनम् ।। २७ ।।

धरित्रीपालनेनैव कृतकृत्या नराधिपाः ।
भवन्ति नृपतेरंशा यतो यज्ञादिकर्मणाम् ।। २८ ।।

दुष्टानां त्रासनादू राजा शिष्टानां परिपालनात् ।
प्राप्रोत्यभिमताँल्लोकात् वर्णसंस्थाकरो नृपः ।। २९ ।।

पाशपाल्यञ्च वाणिज्यं कृषिञ्च मनुजेश्वर ।
वैश्याय जीविकां ब्रह्मा ददौ लोकपितामहः ।। ३० ।।

तस्याप्यध्ययनं यज्ञो दानं धर्मश्व शस्यते ।
नित्यनैमित्तिकादीनामनुष्ठानञ्च कर्मणाम् ।। ३१ ।।

द्रिजातिसंश्रयं कर्म तादर्थ्यं तेन पोषणम् ।
क्रयविक्रयजैर्वापि धनैः कारूभवेन वा ।। ३२ ।।

बन्धनीमध्यगतः श्व्लोको न सार्वत्रिकः ।
स क्वचिदेवोपलभ्यते । श्रीधरेणापि तस्याव्याख्यानात् सोऽयं बन्धन्यां स्थापितः ।
शूद्रस्य सन्नतिः शौचं सेवा स्वामिन्‌यमायया ।
अमन्त्रयज्ञो ह्मस्तेयं सत्सङ्गो विप्ररक्षणम् ।। ३३ ।।

दानञ्च दद्याच्छूद्रोऽपि पाकयज्ञैर्यजेत च ।

पिव्यादिकञ्च तत्सर्वं शूद्रः कुर्वीत तेन वै ।। ३४ ।।

भृत्यादिभरणार्थाय सर्वेषाञ्च परिग्रहः ।
ऋतुकालेऽभिगमनं स्वदारेषु महीपते ।। ३५ ।।

दया समस्तबूतेषु तितिक्षानबिमानिता ।
सत्यं शौचमनायासो मङ्गल्यं प्रियवादिता ।। ३६ ।।

मैत्रस्पृहा तथा तदूदकार्पण्यं नरेश्वर ।
अनसूया च सामान्या वर्णानां कथिता गुणाः ।। ३७ ।।

आश्वमाणाञ्च सर्वेषामेते सामान्यलक्षणाः ।
गुणांस्तथापद्धर्मा श्व विप्रादीनामिमाञ्छृणु ।। ३८ ।।

क्षात्रं कर्म द्रिजस्योक्तं वैश्यं कर्म तथापदि ।
राजन्यस्य च वैश्योक्तं शूद्रकर्म न वै तयोः ।। ३९ ।।

सामर्थ्ते सति तत्त्याज्यमुभाब्यामपि पार्थिव ।
तदेवापदि र्क्तव्यां न कुर्यात कर्मसङकरम् ।। ४० ।।

इत्येते कथिता राजन् वर्णधर्मा मया तव ।
धर्ममाश्वमिणां सम्यग् सम्यग्ब्रु वतो मे निशामय ।। ४१ ।।
