धन्वन्तरिरुवाच
वृक्षायुर्वेदमाख्यास्ये प्लक्षश्चोत्तरतः शुभः ।
प्राग्वटो याम्यतस्त्वाम्र आप्येऽश्वत्थः क्रमेण तु ।। २८२.१ ।।

दक्षिणां दिशमुत्पन्नाः समीपे कण्टकद्रुमाः ।
उद्यानां गृहवासे स्यात् तिलान् वाप्यथ पुष्पितान् ।। २८२.२ ।।

गृह्णीयाद्रोपयेद्‌वृक्षान् द्विजञ्चन्द्रं प्रपूज्य च ।
ध्रुवाणि पञ्च वायव्यं हस्तं प्राजेशवैष्णवं ।। २८२.३ ।।

नक्षत्राणि तथा मूलं शस्यन्ते द्रुमरोपणे ।
प्रवेशयेन्नदीवाहान् पुष्करिण्यान्तु कारयेत् ।। २८२.४ ।।

हस्ता मघा तथा मैत्रमाद्यं पुष्यं सवासवं ।
जलाश्यसमारम्भे वारुणञ्चोत्तरात्रयम् ।। २८२.५ ।।

संपूज्य वरुणं विष्णु पर्ज्जन्यं तत् समाचरेत् ।
अरिष्टाशोकपुन्नागशिरीषाः सप्रियङ्गवः ।। २८२.६ ।।

अशोकः कदली जम्बुस्तथा वकुलदाडिमाः ।
सायं प्रातस्तु घर्म्मर्त्तौ शीतकाले दिनान्तरे ।। २८२.७ ।।

वर्षारात्रौ भुवः शोषे सेक्तव्या रोपिता द्रुमाः ।
उत्तमं विंशतिर्हस्ता मध्यमं षोड़शान्तरम् ।। २८२.८ ।।

स्थानात् स्थानान्तरं कार्य्यं वृक्षाणां द्वादशावरं ।
विफलाः स्युर्घना वृक्षाः शस्त्रेणादौ हि शोधनम् ।। २८२.९ ।।

विड़ङ्गघृतपङ्गाक्तान् सेचयेच्छीतवारिणा ।
फलनाशे कुलत्थैश्च मासैर्मुद्‌गैर्यवैस्तिलैः ।। २८२.१० ।।

घृतशीतपयःसेकः फलपुष्पाय सर्वदा ।
आविकाजशकृच्चूर्णं यवचूर्णं तिलानि च ।। २८२.११ ।।

गोमांसमुदकञ्चैव सप्तरात्रं निधापयेत् ।
उत्सेकः सर्व्ववृक्षाणां फलपुष्पादिवृद्धिदः ।। २८२.१२ ।।

मत्स्याम्भसातु सेकेन वृद्धिर्भवति शाखिनः ।
विड़ङ्गतण्डुलोपेतं मत्स्यं मांसं हि दोहदं ।। २८२.१३ ।।

सर्वेषामविशेषेण वृक्षाणां रोगमर्द्दनम् ।। २८२.१४ ।।

इत्यादिमहापुराणे आग्नेये वृक्षायुर्वेदो नाम द्व्यशीत्यधिकद्विशततमोऽध्यायः ।।
