शालिहोत्र उवाच
गजशान्तिं प्रवक्ष्यामि गजरोगविमर्द्दनीम् ।
विष्णु श्रियञ्च पञ्चम्यां नागमैरावतं यजेत् ।। २९१.१ ।।

ब्रह्माणं शङ्गरं विष्णुं शक्रं वैश्रवणं यमं ।
चद्रार्कौ वरुणं वायुमग्निं पृथ्वीं तथा च खं ।। २९१.२ ।।

शेषं शैलान् कुञ्जरांश्च ये तेऽष्टौ देवयोनयः ।
विरूपाक्षं म्हापद्मं भद्रं सुमनसन्तता ।। २९१.३ ।।

कुमुदैरावणः पद्मः पुष्पदन्तोऽथ वामनः ।
सुप्रतीकोञ्जनो नागा अष्टौ होमोऽथ दक्षिणाम् ।। २९१.४ ।।

गजाः शान्त्युदकासिक्ता वृद्धौ नैमित्तिकं श्रणु ।
गजानामकरादौ च ऐशान्यां नगराद्वहिः ।। २९१.५ ।।

स्थण्डिले कमले मध्ये विष्णु लक्ष्मीञ्च केशरे ।
ब्रह्माणं भास्करं पृथ्वीं यजेत् स्कन्दं ह्यनन्तकं ।। २९१.६ ।।

खं शिवं सोममिन्द्रादींस्तदस्त्राणि दले क्रमात् ।
वज्रं शक्तिञ्च दण्डञ्च तोमरं पाशकं गदां ।। २९१.७ ।।

शूलं पद्मम्बहिर्वृन्ते चक्रे सूर्य्यन्तथाश्विनौ ।
वसूनष्टौ तथा साध्यान् याम्येऽथ नैर्ऋते दले ।। २९१.८ ।।

देवानाङ्गिरसश्चाश्विभृगवो मरुतोऽनिले ।
विश्वेदेवांस्तथा दक्षे रुद्रा रौद्रेऽथ मण्डले ।। २९१.९ ।।

ततो वृत्तया रेखया तु देवान् वै वाह्यतो यजेत् ।
सूत्रकारानृषीन् वाणीं पूर्व्वादौ सरितो गिरीन् ।। २९१.१० ।।

महाभूतानि कोणेषु ऐशान्यादिषु संयजेत् ।
पद्म चक्रं गद्रां शह्खं चतुरश्रन्तु मण्डलं ।। २९१.११ ।।

चतुर्द्वारं ततः कुन्भाः अग्न्यादौ च पताकिकाः।
चत्वारस्तोरणा द्वारि नागानैरावतादिकान् ।। २९१.१२ ।।

पूर्व्वादौ चौषधीभिश्च देवानां भाजनं पृथक् ।
पृथक्शताहुतीश्चाज्योर्गजानर्च्य प्रदक्षिणं ।। २९१.१३ ।।

नागं वह्निं देवतादीन् वाह्यैर्जग्मुः स्वकं गृहम् ।
द्विजेभ्यो दक्षिणां दद्यात् हयवैद्यादिकस्तथा ।। २९१.१४ ।।

करिणीन्तु समारुह्य वदेत् कर्णन्तु कालवित् ।
नागाराजेऽमृते शान्तिं कृत्वाऽमुस्मिन् जपन्मनुम् ।। २९१.१५

श्रीगकजस्त्वं कृतो राज्ञा भवानस्य गजाग्रणीः ।
प्रभुर्माल्याग्रभक्तैस्त्वां पूजयिष्यति पार्थिवः ।। २९१.१६ ।।

लोकस्तदाज्ञया पूजां करिष्यति तदा तव ।
पालनीयस्त्वया राजा युद्धेऽध्वनि तथा गृहे ।। २९१.१७ ।।

तिर्य्यग्भावं समुत्‌सृज्य दिव्यं भावमनुस्मर ।
देवासुरे पुरा युद्धे श्रीगजस्त्रिदशैः कृतः ।। २९१.१८ ।।

ऐरावणसुतः श्रीमानरिष्टो नाम वारणः ।
श्रीगजानान्तु तत् तेजः सर्व्वमेवोपतिष्ठते ।। २९१.१९ ।।

तत्तेजस्तव नागेन्द्र दिव्यभावसमन्वितं ।
उपतिष्ठतु भद्रन्ते रक्ष राजानमाहवे ।। २९१.२० ।।

इत्येवमभिषिक्तैनमारोहेत शुबे नृपः ।
तस्यानुगमनं कुर्युः सशस्त्रनवसद्‌गजाः ।। २९१.२१ ।।

शालास्वसौ स्थण्डिलेऽब्जे दिकपालादीन् यजेद्वहिः ।
केशरेषु बलं नागं भुवञ्चैव सरस्वतीं ।। २९१.२२ ।।

मध्येषु डिण्डिमं प्रार्च्य गन्धमाल्यानुलेपनैः ।
हुत्वा देयस्तु कलसो रसपूर्णो द्विजाय च ।। २९१.२३ ।।

गाजध्यक्षं हस्तिपञ्च गणितज्ञञ्च पूजयेत् ।
गजाध्यक्षाय तन्दद्यात् डिण्डिमं सोपि वादयेत् ।। २९१.२४ ।।

शुभगम्भीरशब्दैः स्याज्जघनस्थोऽभिवादयेत् ।। २९१.२५ ।।

इत्यादिमहापुराणे आग्नेये गजशान्तिर्नामैकनवत्यधिकद्विशततमोऽध्यायः ।।
