अथ षण्णवत्यधिकशततमोऽध्यायः


नक्षत्रव्रतानि

अग्निरुवाच
नक्षत्रव्रतकं वक्ष्ये भे हरिः पूजितोऽर्थदः(१) ।१९६.००१
नक्षत्रपुरुषं चादौ चैत्रमासे हरिं यजेत् ॥१९६.००१
मूले पादौ यजेज्जङ्घे रोहिणीस्वर्चयेद्धरिं ।१९६.००२
जानुनी चाश्विनीयोगे आषाढासूरुसञ्ज्ञके ॥१९६.००२
मेढ्रं पूर्वोत्तरास्वेव कटिं वै कृत्तिकासु च ।१९६.००३
पार्श्वे भाद्रपदाभ्यान्तु कुक्षिं वै रेवतीषु च ॥१९६.००३
स्तनौ चैवानुराधासु धनिष्ठासु च पृष्ठकं ।१९६.००४
भुजौ पूज्यौ विशाखासु पुनर्वस्वङ्गुलीर्यजेत् ॥१९६.००४
अश्लेषासु नखान् पूज्य कण्ठं ज्येष्ठासु पूजयेत् ।१९६.००५
श्रोत्रे विष्णोश्च श्रवणे मुखं पुष्ये हरेर्यजेत् ॥१९६.००५
यजेत्स्वातिषु दन्ताग्रमास्यं वारुणतोऽर्चयेत् ।१९६.००६
मघासु नसां नयने मृगशीर्षे ललाटकं ॥१९६.००६
चित्रासु चार्द्रासु कचानब्दान्ते स्वर्णकं हरिं ।१९६.००७
गुडपूर्णे घटेऽभ्यर्च्य शय्यागोर्थादि दक्षिणा(२) ॥१९६.००७
नक्षत्रपुरुषो विष्णुः पूजनीयः शिवात्मकः ।१९६.००८
- - - -- - - -- - - -- - - -- - - -- - - -
टिप्पणी
१ हरिः सर्वत्र पूजित इति ग..
२ शय्यागोश्चादि दक्षिणा इति ख.. , ट.. च । शय्यागोन्नादि दक्षिणा इति घ.. , ञ.. , ज.. च । शय्याधेन्वादि सक्षिका इति ङ..
- - - -- - - -- - - -- - - -- - - -- - - -
शाम्भवायनीयव्रतकृन्मासभे पूजयेद्धरिं ॥१९६.००८
कार्त्तिके कृत्तिकायां च मृगशीर्षे मृगास्यके ।१९६.००९
नामभिः केशवाद्यैस्तु अच्युताय नमोऽपि वा ॥१९६.००९
कार्त्तिके कृत्तिकाभेऽह्नि मासनक्षत्रगं हरिं ।१९६.०१०
शाम्भवायनीयव्रतकं करिष्ये भुक्तिमुक्तिदं ॥१९६.०१०
केशवादि महामूर्तिमच्युतं सर्वदायकं(१) ।१९६.०११
आवाहयाम्यहन्देवमायुरारोग्यवृद्धिदं ॥१९६.०११
कार्त्तिकादौ सकासारमन्नं(२) मासचतुष्टयं(३) ।१९६.०१२
फाल्गुनादौ च कुशरमाषाढादौ च पायसं ॥१९६.०१२
देवाय ब्राह्मणेभ्यश्च नक्तन्नैवेद्यमाशयेत्(४) ।१९६.०१३
पञ्चगव्यजलेस्नातस्तस्यैव प्राशनाच्छुचिः ॥१९६.०१३
अर्वाग्विसर्जनाद्द्रव्यं नैवेद्यं सर्वमुच्यते ।१९६.०१४
विसर्जिते जगन्नाथे निर्माल्यन्भवति क्षणात् ॥१९६.०१४
नमो नमस्तेऽच्युत मे क्षयोस्तु पापस्य वृद्धिं समुपैतु पुण्यं ।१९६.०१५
ऐश्वर्यवित्तादि सदाक्षयं मे(५) क्षयञ्च मा सन्ततिरभ्यपैतु ॥१९६.०१५
यथाच्युतस्त्वम्परतः परस्तात्स ब्रह्मभूतः परतः परात्मन् ।१९६.०१६
- - - -- - - -- - - -- - - -- - - -- - - -
टिप्पणी
१ सर्वपापहमिति ङ..
२ सर्वसारमन्नमिति ख.. , ग.. , घ.. च
३ मासचतुष्टकमिति ख..
४ नक्तं नैवेद्यमर्पयेदिति झ..
५ ऐश्वर्यवित्तादि महोदयं मे इति झ..
- - - -- - - -- - - -- - - -- - - -- - - -
तथाच्युतं त्वं कुरु वाञ्छितं मे मया कृतम्पापहराप्रमेय ॥१९६.०१६
अच्युतानन्द गोविन्द प्रसीद यदभीप्सितं ।१९६.०१७
अक्षयं माममेयात्मन् कुरुष्व पुरुषोत्तम ॥१९६.०१७
सप्त वर्षाणि सम्पूज्य भुक्तिमुक्तिमवापुनुयात् ।१९६.०१८
अनन्तव्रतमाख्यास्ये नक्षत्रव्रतकेर्थदं(१) ॥१९६.०१८
मार्गशीर्षे मृगशिरे गोमूत्राशो यजेद्धरिं ।१९६.०१९
अनन्तं सर्वकामानामनन्तो भगवान् फलं ॥१९६.०१९
ददात्यनन्तञ्च पुनस्तदेवान्यत्र जन्मनि ।१९६.०२०
अनन्तपुन्योपचयङ्करोत्येतन्महाव्रतं ॥१९६.०२०
यथाभिलषितप्राप्तिं करोत्यक्षयमेव च ।१९६.०२१
पादादि पूज्य नक्ते तु भुञ्जीयात्तैलवर्जितं ॥१९६.०२१
घृतेनानन्तमुद्दिश्य होमो मासचतुष्टयं ।१९६.०२२
चैत्रादौ शालिना होमः पयसा श्रावणादिषु ॥१९६.०२२
मान्धाताभूद्युवनाश्वादनन्तव्रतकात्सुतः ॥२३॥१९६.०२३

इत्याग्नेये महापुराणे नक्षत्रव्रतकानि नाम षण्णवत्यधिकशततमोऽध्यायः ॥
- - - -- - - -- - - -- - - -- - - -- - - -
टिप्पणी
१ नक्षत्रव्रतकामदमिति ख.. , ग.. , छ.. च । नक्षत्रव्रतकेऽन्नदमिति घ.. , ङ.. , ञ.. च
- - - -- - - -- - - -- - - -- - - -- - - -
