अध्याय {१२४}
अथ चतुर्विंशत्यधिकशततमोऽध्यायः

युद्धजयार्णवीयज्योतिःशास्त्रसारः
अग्निरुवाच
ज्योतिःशास्त्रादिसारञ्च वक्ष्ये युद्धजयार्णवे ।१२४.००१
विना मन्त्रोषधाद्यञ्च यथ्योमामीश्वरोऽब्रवीत्(१) ॥१२४.००१
देव्युवाच
देवैर्जिता दानवाश्च(२) येनोपायेन तद्वद ।१२४.००२
शुभाशुभविवेकाद्यं ज्ञानं युद्धजयार्णवं ॥१२४.००२
ईश्वर उवाच
मूलदेवेच्चया जाता शक्तिः पञ्चादशाक्षरा ।१२४.००३
चराचरं ततो जातं यामाराध्याखिलार्थवित्(३) ॥१२४.००३
मन्त्रपीठं प्रवक्ष्यामि पञ्चमन्त्रसमुद्भवं ।१२४.००४
ते मन्त्राः सर्वमन्त्राणां जीविते मरणे स्थिताः ॥१२४.००४
ऋग्यजुःसामाथर्वाख्यदेवमन्त्राः क्रमेण ते ।१२४.००५
सद्योजातादयो मन्त्रा ब्रह्मा विष्णुश्च रुद्रकः ॥१२४.००५
ईशः सप्तशिखा देवाः शक्राद्याः पञ्च च स्वराः ।१२४.००६
अ+इ+उ+ए+ओ कलाश्च मूलं ब्रह्मेति कीर्तितं ॥१२४.००६
काष्ठमध्ये तथा वह्निरप्रवृद्धो न दृश्यते ।१२४.००७
विद्यमाना तथा देहे शिवशक्तिर्न दृश्यते ॥१२४.००७
आदौ शक्तिः समुत्पन्ना ओङ्कारस्वरभूषिता ।१२४.००८
ततो बिन्दुर्महादेवि एकारेण व्यवस्थितः ॥१२४.००८
- - - - - - -- - -- - - - - - - - --
टिप्पणी
१ ईश्वरोऽवदतिति घ..
२ दानवाद्या इति ज..
३ यामाराध्याखिलात्मविदिति ख.. , ग.. च
- - - - - - -- - -- - - - - - - - --
जातो नाद उकारस्तु नदते हृदि संस्थितः ।१२४.००९
अर्धचन्द्र इकारस्तु मोक्षमार्गस्य बोधकः ॥१२४.००९
अकारो व्यक्त उत्पन्नो भोगमोक्षप्रदः परः(१) ।१२४.०१०
अकार ऐश्वरे भूमिर्निवृत्तिश्च कला स्मृता ॥१२४.०१०
गन्धोनवीजः प्राणाख्य इडाशक्तिः स्थिरा स्मृता ।१२४.०११
इकारश्च प्रतिष्ठाख्यो रसो पालश्च पिङ्गला ॥१२४.०११
क्रूरा शक्तिरीवीजः स्याद्धरवीजोऽग्निरूपवान् ।१२४.०१२
विद्या समाना गान्धारी शक्तिश्च दहनी स्मृता ॥१२४.०१२
प्रशान्तिर्वार्युपस्पृशो यश्चोदानश्चला क्रिया ।१२४.०१३
ओङ्कारः शान्त्यतीताख्यः खशब्दयूथपाणिनः ॥१२४.०१३
पञ्च वर्गाः स्वरा जाताः कुजज्ञगुरुभार्गवाः ।१२४.०१४
शनिः क्रमादकाराद्याः ककाराद्यास्त्वधः स्थिताः ॥१२४.०१४
एतन्मूलमतः सर्वं ज्ञायते सचराचरं ।१२४.०१५
विद्यापीठं प्रवक्ष्यामि प्रणवः शिव ईरितः ॥१२४.०१५
उमा सोमः स्वयं शक्तिर्वामा ज्येष्ठा च रौद्रापि ।१२४.०१६
ब्रह्मा विष्णुः क्रमाद्रुद्रो गुणाः सर्गादयस्त्रयः ॥१२४.०१६
रत्ननाडीत्रयञ्चैव(२) स्थूलः सूक्ष्मः परोऽपरः ।१२४.०१७
चिन्तयेच्छ्वेतवर्णन्तं मुञ्चमानं परामृतं ॥१२४.०१७
प्लव्यमानं यथात्मानं चिन्तयेत्तं दिवानिशं ।१२४.०१८
अजरत्वं भवेद्देवि शिवत्वमुपगच्छति(३) ॥१२४.०१८
- - - - -- - - -- - -- - -- - - -- - -
टिप्पणी
१ भोगमोक्षप्रदः शुभ इति ज..
२ बहुनाडीत्रयञ्चैवेति क.. , ङ.. च
३ शिवत्वमधिगच्छतीति ज..
- - - - - - -- - -- - - - - - - - --
अङ्गुष्ठादौ न्यसेदङ्गान्नेत्रं मध्येऽथ देहके ।१२४.०१९
मृत्युञयं ततः प्रार्च्य रणादौ विजयी भवेत् ॥१२४.०१९
शून्यो निरालयः शब्दः स्पर्शं तिर्यङ्नतं स्पृशेत् ।१२४.०२०
रूपस्योर्ध्वगतिः प्रोक्ता जलस्याधः समाश्रिता ॥१२४.०२०
सर्वस्थानविनिर्मुक्तो गन्धो मध्ये च मूलकं ।१२४.०२१
नाभिमूले(१) स्थितं कन्दं शिवरूपन्तु मण्डितं ॥१२४.०२१
शक्तिव्यूहेन सोमोऽर्को हरिस्तत्र व्यवस्थितः ।१२४.०२२
दशवायुसमोपेतं पञ्चतन्मात्रमण्डितं ॥१२४.०२२
कालानलसमाकारं प्रस्फुरन्तं शिवात्मकं ।१२४.०२३
तज्जीवं जीवलोकस्य(२) स्थावरस्य चरस्य च ॥१२४.०२३
तस्मिन्नष्टे(३) मृतं मन्ये मन्त्रपीठेऽनिलात्मकम् ॥२४॥१२४.०२४

इत्याग्नेये महापुराणे युद्धजयार्णवे ज्योतिःशास्त्रसारो नाम चतुर्विंशत्यधिकशततमोऽध्यायः ॥
