अग्निरुवाच
छन्वोधिकारे गायत्री देवी चैकाक्षरी भवेत् ।
पञ्चदशाक्षरी सा स्यात् प्नाजापत्याष्टवर्णिका ।। ३२९.१ ।।

यजुषां षड़र्णा गायत्री साम्नां स्याद् द्वादशाक्षरा ।
ऋचामष्टादशार्णा स्यात्साम्ना वर्द्वेत च द्वयं ।। ३२९.१२ ।।

ऋवां तुर्य्यञ्च वर्द्धेत प्राजापत्याचतुष्ट्यं ।
वर्द्धेदेकैककं शेषे आतुर्य्यादेकमुत्‌सृजेत् ।। ३२९.३।।

उष्णिगनुष्टुब् वृहती पङ्‌क्तिस्त्रिष्टुब्जगत्यपि ।
तानि ज्ञेयानि क्रमशो गायत्र्यो ब्रह्म एव ताः ।। ३२९.४।।

तिस्रस्तिस्रः समान्यः स्युरेकैका आर्य्य एव च ।
ऋग्यजुषां संज्ञाः स्युश्चतुः षष्टिपदे लिखेत् ।। ३२९.५।।

इत्यादिमहापुराणे आग्नेये छन्दःसारो नामोनत्रिंशदधिकत्रिशततमोऽध्यायः ।।
