अतः परं ययाक्षेः प्रथमपुत्रस्य यदोर्वशमहं कथयामि । यत्राशेषलोक निवासिंमनुष्य-सिद्ध--गन्धर्व्व-यक्ष-राक्षस-गुह्यक-किम्पुरुषाप्सर-उरग-विह्टग-दैत्य-दानव-देवर्षि-द्रिजर्षि-मुमुक्षुभिर्धर्म्मार्थ-काम मोक्षर्थिभिस्ततूफललाभाय सदाभिष्टुतापरिच्छेद्यमाहात्म्येनांशेन भगवाननादिनिधनो विष्णुरवततार ।। ४-११-१ ।।

यदोर्वंशं नरः श्रुत्वा सर्व्वपापैः प्रमुच्यते ।
यत्रावतीर्णं विष्ण्वख्यं परं ब्रह्म निराकृति ।। ४-११-२ ।।

सहस्त्रजित्-क्रोष्टृ-नल-रघुसंज्ञाश्वत्वारो यदुपुत्रा बभूवुः । सहस्त्रजित् पुत्रः शतजित् । तस्य हैहयवेणुहयास्त्रवः पुत्रा बभूवुः हैहयादू धर्म्मनेत्रः
ततः कुन्तिः, कुन्तेः साहञ्जिः, तत्तनयो महिष्मान् तस्मादू भद्रश्रोण्यः ततो दुर्द्दमः, तस्मादू धनकः धनकस्य कृतवीर्य्य-कृताग्नि-कृतवर्म्म-कृतोजसश्वत्वारः पुत्राः । कृतवीर्य्यादर्ज्जुनः सप्तद्रीपपतिर्बाहु सहस्त्रो जज्ञ । योऽसौ भगवदंशम त्रिकुलप्रसूतं दत्तात्रेयाख्यमाराध्य बाहुसहस्त्रमधर्म्मसेवानिवारणां थर्म्मेण पृथिवीजयं धर्म्मतश्वानुपालनमरातिभ्योऽपराजयमखिलजगतूप्रख्यातपुरुषाच्च मृत्युम्, इत्येतान् वरान् अभिलषितवान्, लेबे च । तेने य मशेषद्रीपवती द्यापि गीयते ।। ४-११-३ ।।

नूनं न कार्त्तवीर्य्यस्य गतिं यास्यन्ति पार्थिवाः । यज्ञैर्दानैस्तपोभिर्वाप्रश्रयेण दमेन च ।। ४-११-४ ।।

अनष्टद्रव्यता च तस्य राज्येऽभवत् ।। ४-११-५ ।।

एवं पञ्चाशीतिसहस्त्राण्यब्दानव्याहतारोग्यश्रीबलपराक्रमो राज्यमकरोत् . महिष्मत्यां दिग्विजयाभ्यागतो नर्म्मदाजलाबगाहनक्रीड़ा निपानमदाकुलेना
यत्नेनेव तेनाशेषदेवदैत्यगन्धर्व्वेश जयोद्भूतमदावलेपोऽपि रावणः पशुरित बद्ध्वा स्वनगरैकान्ते स्थापितः ।। ४-११-६ ।।

यः पञ्चाशीतिवर्षसहस्त्रोपलक्षणकालावसाने भगव न्तारायणांशेन परणु रामेण उपसंह्टतः । तस्य पुत्रशतप्रधानाः पञ्च पुत्रा बभूवुः, शूर-शूरसेनवृषण-मधुध्वजसंज्ञाः । जयध्वजात् तालजङ्घः पुत्रोऽभवत् । तालजङ्घस्य पुत्रशतमासीत् । येषां ज्येष्ठो बीतिहोत्रः तथान्यो भरतः, भरताद वृष-सुजातौ च । वृषस्य पुत्रो मधरभवत् । तस्यापि वृष्णिप्रमुखं पुत्रशतमा
सीत् । यतो वृष्णिसंज्ञामेतदू गोत्रवाप । मधुसंज्ञाहेतुश्व मधुर भवत् । यादवाश्व यदुनामोपलक्षणात्
।। ४-११-७ ।।
