पराशर उवाच ।
व्याख्यातमेतदू ब्रह्मण्डसंस्थानं तव सुव्रत ।
ततः प्रमाणसंस्थाने सूर्य्यादीनां श्वृणुष्व मे ।। 1 ।।

योजनानां सहस्त्रणि भास्करस्य रथो नव ।
ईषादण्डस्तथैवास्य द्रिगुणो मुनिसत्तम् ।। 2 ।।

सार्द्धकोटिस्तथा सप्त नियुतान्यधिकानि वै ।
योजनानान्तु तस्याक्षस्तत्र चक्र प्रतिष्ठितम् ।। 3 ।।

त्रिनाभिमति पञ्चारे षण्णोमिन्यक्षयात्मके ।
संवत्सरमये कृत्स्नं कालचक्र प्रतिष्ठितम् ।। 4 ।।

चत्वारिंशत्सहस्त्राणि द्रितीयोऽक्षो विवस्वतः ।
पञ्चान्यानि तू सार्द्धानि स्यन्दनस्य महामते ।। 5 ।।

अक्षप्रमाणामुभयोः प्रमाणं तदूयुगाद्धयोः ।
ह्नस्वोऽक्षस्तदुयुगार्द्धेन ध्रुवाधारो रथस्य वै ।
द्रितीयेऽक्षो तु तज्वक्र संस्थितं मानसाचले ।। 6 ।।

हयाश्च सप्त च्छन्दांसि तेषां नामानि मे श्वृणु ।
गायत्री स बृहत्युष्णिग् जगती त्रिष्टुबैव च ।
अनुष्टुप् पंक्तिरित्युक्ताश्छन्दांसि हरयो रवेः ।। 7 ।।

मानसोत्तरशैले तु पूर्व्वतो वासवी पुरी ।
दक्षिणेन यमस्यान्या प्रतीच्यां वरुणस्य च ।
उत्तरेण च सोमस्य तासां नामानि मे श्वण ।। 8 ।।

वस्वौकसारा शक्रस्य याम्या संयमनी तथा ।
पुरी सुखा जलेशस्य सोमस्य च विभावरी ।। 9 ।।

काषाठां गतो दक्षिणतः क्षिप्तेषुरिव सर्पति ।
मैत्रेय! भगवान् भानुर्ज्योतिषां चक्रसंयुतः ।। 10 ।।

अहोरात्रव्यवस्थानकारणं भगवान् रविः ।
देवयानः परः पन्था योगिनां क्लेशसंक्षये ।। 11 ।।

दिवसस्य रविर्म्मध्य सर्व्वकालं व्यवस्थितः ।
सर्वद्रीपेषु मैत्रय ! निशार्द्धस्य च सम्मुखः ।। 12 ।।

उदयास्तमने चैव सर्व्वकालन्तु सम्मुखे ।
विदिशासु त्वशेषासु तथा ब्रह्मन् ! दिशासु च ।। 13 ।।

यैर्यत्र दृश्यते भास्वान् स तेषामुदयः स्मृतः ।
तिरोभाव़ञ्च यत्रैति तत्रैवास्तमनं सवेः ।। 14 ।।

नैवास्तमनार्कस्य नोदयः सर्व्दा सतः ।
उदयास्तमनाख्यं हि दर्शनादर्शनं रवेः ।। 15 ।।

शक्रादीनां पुरे तिष्ठन् स्पृशत्येष पुरत्रयम् ।
विकर्णौ द्रौ विकर्णस्तस्त्रीन् कोणान्दू पुरे तथा ।। 16 ।।

उदितो वर्द्धमानाबिरा मध्याह्नात् तपन् रविः ।
ततः परं ह्नसन्तीभिर्गोभिरस्तं नियच्छति ।। 17 ।।

उदयास्तमनाभ्याञ्च स्मृते पूर्व्वापरे दिसौ ।
यावत् पुरस्तात् तपति तावत् पृष्ठे च पार्श्वयोः ।। 18 ।।

ऋतेऽमरगिरेर्मेरोरुपरि ब्रह्‌मणः सभाम् ।
ये ये मरीचयोऽर्कस्य प्रयान्ति ब्रह्मणः सभाम ।
ते ते निरस्तास्तद्भासा प्रतीपमुपयान्ति वै ।। 19 ।।

तस्माद्धिश्युत्तरस्यां वै दिवारात्रिः सदैव हि ।
सर्व्वेषां द्रीपवर्षाणां मेरुरुत्तरतो यतः ।। 20 ।।

प्रभा विवस्वतो रात्रावस्तं गच्छति भास्करे ।
विशत्यग्रिमतो रात्रौ वह्निर्दूरात् प्रकाशते ।। 21 ।।

वह्निपादस्तथा भान्तं दिनेष्वाविशति द्रिज ।
अतीव वह्निसंयोगादतः सूर्य्यः प्रकाशते ।। 22 ।।

तेजसी भास्कराग्नेये प्रकाशोष्णस्वरूपिणी ।
परस्परानुप्रवेशादाप्यायेते दिवानिशम् ।। 23 ।।

दक्षिणोत्तरभूम्यर्द्धै समुत्तिष्ठति भास्करे ।
अहोरात्रं विशत्यम्भस्तमः प्राकाश्यशीलवत् ।। 24 ।।

आताम्रा हि भवन्त्यापो दिवा नक्तप्रवेशनात् ।
दिनं विशति चैवाम्भो भास्करेऽस्तुमुपेयुषि ।
तस्माच्छुक्रीभवन्तयापो नक्तमम्भः प्रवेशनात् ।। 25 ।।

एव पुष्करमध्ये तु यदा दिवाकरः ।
त्रिशदभागन्तु मेधिन्यास्तदा मैहूर्त्तिकी गतिः ।। 26 ।।

कुलालचक्रपर्य्यन्तो भ्रमन्नेष दिवाकरः ।
करोत्यहस्तथा रात्रिं विमुञ्चेन्मेदिनी द्रिज ।। 27 ।।

अयनस्योत्तरस्यादौ मकरं याति भास्करः ।
ततः कुम्भञ्च मीनञ्च राशे राश्यन्तरं द्रिज ।। 28 ।।

त्रिष्वेतेष्वथ भुक्तेषु ततो वैषुवतीं गतिम् ।
प्रयाति सविता कुर्व्न्नहोरात्रं ततः समम् ।
ततो रात्रिः क्षयं याति वर्द्धतेऽनुदिनं दिनम् ।। 29 ।।

ततश्व मिथुनस्यान्तये पराकाष्ठामुपागतः ।
राशं कर्कटकं प्राप्य कुरुते दक्षिणायनम् ।। 30 ।।

कुलालचक्रपर्य्यन्तो यथा शीघ्र प्रवर्त्तते ।
दक्षिणो प्रक्रमे सूर्य्यस्तथा शीध्रं प्रवर्त्तते ।। 31 ।।

अतिवेगितया कालं वायुवेगबलाच्चलन् ।
तस्मात् प्रकृष्टां भूमिन्तु कालेनाल्पेन गच्छति ।। 32 ।।

सूर्य्यो द्रादशभिः शैध्य्रान् मुहूर्त्तैर्दक्षिणायने ।
त्रयोदशार्द्ध मृक्षाणाह्ना तु चरति द्रिज ।
मुहूर्त्तैस्तावदृक्षाणि नक्तमष्टादशैश्वरन् ।। 33 ।।

कुलालचक्रमध्यस्थो यथा मन्दं प्रसर्पति ।
तथोदगयने सूर्य्यः सर्पते मन्दविक्रमः ।। 34 ।।

तस्मादू दीर्घेण कालेन भूमिमल्पान्तु गच्छति ।
अष्टादशमुहूर्त्तं यदुत्तरायणपश्विमम् ।
अहर्भवति तज्वापि चरते मन्दविक्मः ।। 35

त्रयोदसाद्ध मह्ना तु ऋक्षाणां चरते रविः ।
मुहूर्त्तैस्तावदृक्षाणि रात्रौ द्रादशभिश्वस्न् ।। 36 ।।

अथो मन्दरं नाभ्यां चक्रं भ्रमति वै यथा ।
मृत्पिण्ड इव मध्यस्थो ध्रुवो भ्रमति वै तथा ।। 37 ।।

कुलालचक्रनाभिस्तु यथा तत्रैव वर्त्तते ।
ध्रु वस्तथा हि मैत्रेय! तत्रेव परिवर्त्तते ।। 38।।

इभयोः काष्ठयोर्मध्ये म्रमतो मण्डलानि तु ।
दिवा नक्तञ्च सूर्य्स्य मन्दा शीघ्रा च वै गतिः ।। 39 ।।

मन्दाह्नि यस्मिन्नयने शीघ्रा नक्तं तदा गतिः ।
खीघ्रा निशि यदा चास्य तदा मन्दा दिवा गतिः ।। 40 ।।

एकप्रमाणनेवैष मार्गं याति दिवाकरः ।
अहोरात्रेण यो भुङूक्ते समस्ता राशायो द्रिज ।। 41 ।।

षड़ेव राशायो भुङूक्ते रात्रावन्यांश्व षडू दिवा ।
राशिप्रमाणजनिता दीर्घह्नस्वात्मता दिने ।
तथा निशायां राशीनां प्रमाणैर्लघुदीर्घता ।। 42 ।।

दिनादेर्दीर्घह्नस्वत्वं तद्भोगेनैव जायते ।
उत्तरे प्रक्रमे शीघा निशि मन्दा गतिर्दिवा ।
दत्रिणो त्वयने चैव विपरीता विवस्वतः ।। 43 ।।

उषा रात्रिः समाख्याता ठ्युष्टिश्वाप्युच्यते दिनम् ।
प्रोच्यते च तथा सन्ध्या उषा-व्युष्ठयोर्यदन्तरम् ।। 44 ।।

सन्ध्याकाले तु सम्प्राप्ते रौद्र परमदारुणा ।
मन्देहा राक्षसा घोराः सूर्य्यमिच्छन्ति खादितुम् ।। 45 ।।

प्रजापतिकृतः शापस्तेषां मैत्रेय! रक्षसाम् ।
अक्षयत्वं शरीराणां मरणञ्च दिने दिने ।। 46 ।।

ततः सूर्य्यस्य तैर्युद्ध भवत्यत्यन्तदारुणम् ।
ततो द्रिजोत्तमास्तोयं यत् क्षिपन्ति महामुने ।। 47 ।।

ओङ्कारब्रह्मसंयुक्तं गायव्या चाभिमन्त्रितम् ।
तेन दह्मन्ति ते पापा वज्रभूतेन वारिणा।। 48 ।।

अग्रिहोत्रे हूयते या समन्त्रा प्रथमाहुतिः ।
सूर्य्यो ज्योतिःसहस्त्रांशुस्तया दीप्यति भास्करः ।। 49 ।।

ओङ्कारो भगवान् विष्णुस्त्रिधामा वचसां पतिः ।
तदुच्चारण्तस्ते तु विनाशं यान्ति राक्षसाः ।। 50 ।।

वैष्णावोऽशः परं सूर्य्यो योऽन्तर्ज्योतिरसंप्लवम् ।
अभिधायक ओङ्कारस्तस्य तत्प्रेरकः परः ।। 51 ।।

तेन सम्प्रेरितं ज्योतिरोह्कारेणाथ दीप्तिमत् ।
दहत्यशेषरक्षांसि मन्देहाख्यानि तानि वै ।। 52 ।।

तस्मान्नोल्लङ्घनं कार्य्यं सन्ध्योपासनकर्म्मणः ।
स हन्ति सूर्य्यं सन्ध्यायां नोपास्तिं कुरुते तुयः ।। 53 ।।

ततः प्रयाति भगवान् ब्राह्मणौरभिरक्षितः ।
बालखिल्यादिभिश्चैव जगतः पालनोद्यतः ।। 54 ।।

काष्ठा निमेषा दश पञ्च चैव । त्रिंशच्च काष्ठा गणयेत् कलाञ्च ।
त्रिंशत् कलाश्चैव भवेन्मुहर्त्त स्तदैस्त्रिशता राव्यहनी समेते ।। 55 ।।

ह्नासवृद्धी त्वहर्भगैर्दिवसानां यथाक्रमम् ।
सन्ध्या मुहूर्त्तमात्रा वै ह्नसावृद्धौ समा स्मृता ।। 56 ।।

लेखात् प्रभृत्यथादित्ये त्रिमुहूर्त्तगते तु वै ।
प्रातः स्मृतस्ततः कालो भागश्वाह्नः स पञ्चमः ।। 57 ।।

ततः प्रातस्तनात् कालात् त्रिमुहूर्त्तस्तु सङ्गवः ।
मध्याह्नस्त्रमुहूर्त्तस्तु तस्मात् कालात् तु स ङ्गवात् ।। 58 ।।

तस्मान्माध्याह्निकात् कालादपराह्ण इति स्मृतः ।
त्रय एव मुहूर्त्तास्तु कालभागः स्मृतो बुधैः ।
अपराह्ण व्यतीते तु कालः सायाह्न एव च ।। 59 ।।

दशपञ्चमुहूर्त्ताहे मुहूर्त्तास्त्रय एव च ।
दशपञ्चमुहूर्त्तं वै अहर्वैषुवतं स्मृतम् ।। 60 ।।

वर्द्धतेऽहो ह्नसेच्चैवाप्ययने दक्षिणोत्तरे ।
अहस्तु ग्रसते रात्रिं रात्रिर्ग्र सति वासरम् ।। 61 ।।

शरदूसन्तयोर्म्मध्य विषुवन्तु विभाव्यते ।
तुलामेषगते भानौ समरात्रिदिनन्तु तत् ।। 62 ।।

कर्कटावस्थिते भानौ दक्षिणायनमुच्यते ।
उत्तरायणम्प्युक्तं मकरस्थे दिवाकरे ।। 63 ।।

त्रिशन्मुहूर्त्तं कथितमहोरात्रन्तु यन्मया ।
तानि पञ्चदश ब्रह्मन् ! पक्ष इत्यभिधीयते ।। 64 ।।

मासः पक्षद्रयेनोक्तो द्रौ मासौ चार्कजावृतुः ।
ऋतुत्रयञ्चाप्ययनं द्रेऽयने बर्षसंज्ञितम् ।। 65 ।।

संवत्सरादयः पञ्च चतुर्मासविकल्पिताः ।
निश्चयः सर्व्वकालस्य युगमित्यभिधीयते ।। 66 ।।

संवत्सरस्तु प्रथमो द्रितीयः परिवत्सरः ।
इदूत्सरस्तृतीयस्तु चतुर्थश्चानुवत्सरः ।
वत्सरः पञ्चमश्वात्र कालोऽयं युगसंज्ञितः ।। 67 ।।

यः श्वेतस्योत्तरःशेलः शृङ्गवानिति विश्वुतः ।
त्रीणि तस्य तुश्वृह्गणि यैरसौ श्वृह्गवान् स्मृतः ।। 68 ।।

दक्षिणञ्चोत्तरञ्चैव मध्यं वैषुवतं तथा ।
शरदूसन्तयोर्म्मध्य तद्भानुः प्रतिपद्यते ।। 69 ।।

मेषादौ च तुलादौ च मैत्रेय!वुषुवत् स्थितः ।
तदा तुल्यमहोरात्रं करोति तिमिरापहः ।।
दशपञ्चमुहूर्त्त वै तदेतदुभयं स्म्टतम् ।। 70 ।।

प्रथमे कृत्तिकाभागे यदा भास्वांस्तथा शशी ।
विशाखानां चतुर्थे ऽशे मुने! तिष्ठत्यसंशयम् ।। 71 ।।

विसाखानां यदा सूर्य्यश्वरत्येशं तृतीयकम् ।
तदा चन्द्रं विजानीयात् कृत्तिकाशिरसि स्थितम् ।। 72 ।।

तदैव विषु वाख्यो वै कालः पुण्योऽबिधीयते ।
तधा दानानि देयानि देवेब्यः प्रयतात्मभिः ।। 73 ।।

ब्राह्मणेभ्यः पितृभ्यश्व मुखमेतत् तु दानजम् ।
दत्तदानस्तु विषुवे कृतकृत्योऽभिजायते ।। 74 ।।

अहोरात्राधिमासौ तु कलाकाष्ठाक्षणास्तथा ।
पौर्णमासी तथा ज्ञेया अमावस्या तथैव च ।
सिनीवाली कुहूश्चैव राका चानुमतिस्तथा ।। 75 ।।

तपस्तपस्यौ मधुमाधवौ च शुक्रः शुचिश्वायनमुत्तरं स्यात् ।
नबो नभस्योऽथ इषश्वसोर्ज्जः सहः सहस्याविति दक्षिणां स्यात् ।। 76 ।।

लोकालोकश्व यः शैलः प्रागुक्तो भवतो मया ।
लोकपालास्तु चत्वारस्तत्र तिष्ठन्ति सुव्रताः ।। 77 ।।

सुधामा शङ्खपाच्चैव कर्द्दमस्यात्मजो द्रिज ।
हिरण्यरोमा चैवान्यश्वतुर्थः केतुमानपि ।। 78 ।।

निर्दून्द्रा निरभिमाना निस्तन्द्रा निष्परिग्रहाः ।
लोकपालाः स्थिता ह्मते लोकालोके चतुर्दिशम् ।। 79 ।।

उत्तरं यदगस्त्यस्य अजवीथ्याश्व दक्षिणम् ।
पितृयानः स वै पन्था वैश्वानरपथादूबहिः ।। 80 ।।

तत्रासते महात्मान ऋषयो योऽग्रिहोत्रिणः ।
भूतारम्भकृतं ब्रह्म शंसन्त ऋत्विगुद्यताः ।। 81 ।।

प्रारभन्ते तु ये लोकास्तेषां पन्ताः स दक्षिणः ।
चलितं ते पुनब्र ह्म स्थापयन्ति युगे युगे ।। 82 ।।

सन्तत्या तपसा चैव मर्य्यादाभिः श्वु तेन च ।
जायमानास्तु पूर्व्वच पश्विमानां गृहेषु वै ।। 83 ।।

पश्विमाश्चैव पूर्व्वषां जायते निधनेष्विह ।
एवमावर्त्तमानास्ते तिष्ठन्ति नियतव्रताः ।
सवितूर्दक्षिणां मागं श्रिता ह्माचन्द्रतारकम ।। 84 ।।

नागवीथ्युत्तरं यज्व सप्तर्षिम्यश्व दक्षियणम् ।
उत्तरः सवितुः पन्ता देवयानश्व स स्मृताः ।। 85 ।।

तत्र ते वशिनः सिद्धा विमला ब्रह्मचारिणः ।
सन्ततिं ते जुगुप्सन्ति तस्मान्मृत्युर्जितश्व तैः ।। 86 ।।

अष्टाशीतिसहस्त्राणां मुनीनामूर्ध्वरेतसाम् ।
उदक्पन्थानमर्य्यमणाः स्थिता ह्माभूतसंप्लवम् ।। 87 ।।

तेऽसंप्रयोगाल्लोभस्य मैथुनस्य च वजनात् ।
इच्छादू षाप्रवृत्त्या च भूतालम्भविवर्ज्जनात् ।। 88 ।।

पुनश्वाकामसंयोगाच्छब्दादेर्दोषदर्शनात् ।
इत्येबिः कारणौः शुद्धास्तऽमृत्वं हि भेजिरे ।। 89 ।।

आभूतसंप्लवं स्थानममृतत्वं हि भाव्यते ।
त्रैलोक्यस्थितिकालोऽयमपुनर्म्मार उच्चरे ।। 90 ।।

ब्रह्महत्याश्वमेधाभ्यां पुण्यापापकृतो विधिः ।
आभूतसंप्लवं स्थान फलमुक्तं तयोर्द्रिज ।। 91 ।।

यावन्मात्रे प्रदेश तु मैत्रेयावस्थिकतो ध्रु वः ।
क्षयमायाति तावत् तु भूमेराभूतसंप्लवे ।। 92 ।।

ऊर्द्धोत्तरमषिम्यस्तु ध्रु बो यत्र व्यवस्थितः ।
एतदू विष्णुपदं दिव्यं तृतीयं व्योम्नि भास्वरम् ।। 93 ।।

निधूतदोषपङ्कानां यतीनां संयतात्मनाम् ।
स्थानं तत् परमं विप्र पुण्यपापपरिक्षये ।। 94 ।।

अपुण्यपुण्योपरमे क्षीणाशेषार्त्तिहेतवः ।
यत्र गत्वा न शोचन्ति तदू विष्णोः परमं पदम् ।। 95 ।।

धर्म्मध्रु वाद्यास्तिष्ठन्ति यत्र ते लोकसाक्षिणः ।
तत्साङख्योत्पन्नयोगेऽङ्गस्तदविष्णोः परमं पदम् ।। 96 ।।

यत्रोतमेतत् प्रोतञ्च यदूभूतं सचराचरम् ।
बव्यञ्च विश्वं मैत्रेय तदू विष्णोः परमं पदम् ।। 97 ।।

दिवीव चक्षुराततं योगिनां तन्मयात्मनाम ।
विवेकज्ञानदृष्टञ्च तदू विष्णोःपरमं पदम् ।। 98 ।।

यस्मिन् प्रतिष्ठितो भास्वान् मेधीभूतः स्वयं ध्रु वः ।
ध्रु वे च सर्व्वज्योतींषि ज्योतिः ष्वम्भोमुचो द्रिज ।। 99 ।।

मेगेषु सन्तता वृष्टिर्वृ देवादीनां महामुने ।। 100 ।।

ततस्वाज्याहुतिद्रारा पोषितास्ते हविभुजः ।
वृष्टेः कारणतां यान्ति भूतानां स्थितये पुनः ।। 101 ।।

आधारभूतं लोकानां त्रयाणां वृष्टिकारणम् ।
एवमेतत् पदं विष्णोस्तृतीयममलात्मकम् ।। 102 ।।

ततः प्रवर्त्तते ब्रह्मन् सर्व्वपापहरा सरित् ।
गङ्गा देवाङ्गनाङ्गानामनुलेपनपिञ्जरा ।। 103 ।।

वामपादाम्बुजाङ्ग ष्ठनखस्त्रोतोविनिर्गता ।
विष्णोर्बिभर्त्ति र्या भत्त्या शिरसाऽहर्निशं ध्रुवः ।। 104 ।।

ततः सत्पर्षयो यस्याः प्राणायामपरायणाः ।
तिष्ठन्ति वीचिमालाभिरुह्ममानजटा जले ।। 105 ।।

वार्य्योर्घः सन्ततैर्यस्याः प्लावितं शशिमणडलम् ।
बूयोऽधिकतमां कान्तिं वहत्येतदुपक्षयम् ।। 106 ।।

मेरुपृष्ठे पतत्युच्चैर्निष्कान्ता शशिमण्डलात् ।
जगतः पवनार्थाय या प्रयाति चतुद्दिशम् ।। 107 ।।

सीता चालकनन्दा च चक्षर्भद्रा च संस्थिता ।
एकैव या चतुर्भेदा दिगूभेदगतिलक्षणा ।। 108 ।।

बेदञ्चालकानन्दाख्यं यस्याः सर्व्वोऽपि दक्षिणम् ।
दधार शिरसा प्रीत्या वर्षाणामधिकं शतम् ।। 109 ।।

शम्भोर्जटाकलापाच्च विनिष्कातास्थिशर्कराः ।
प्लावयित्वा दिवं निन्ये पापढ्यान् सगरात्मजान् ।। 110 ।।

स्त्रातस्य सलिले यस्याः सद्यः पापं प्रणाश्यति ।
अपूर्व्वपुण्यप्राप्तिश्व सद्यो मैत्रेय जायते ।। 111 ।।

दत्ताः पितभ्यो यत्रापस्तनयैः श्रद्धयान्वितैः ।
समात्रयं प्रयच्छन्ति तृप्ति मैत्रेय दुर्लभाम् ।। 112 ।।

यस्यामिस्ट्वा महायज्ञैर्यज्ञेशं पुरुषोत्तमम् ।
द्रिजभूताः परामाद्धमवापुर्दिवि चेह च ।। 113 ।।

स्त्रानाद्रिधूतपापाश्व यज्जले यतयस्तथा ।
केशवासक्तमनसः प्राप्ता निर्वाणमुत्तमम् ।। 114 ।।

श्रु ताऽबिलषिता दृष्टा स्पृष्टा पीताऽवगाहिता ।
या पावयति भूतानि कीतिंता च दिने दिने ।। 115 ।।

गङ्गा गङ्गति यैर्नाम योजनानां शतेष्वपि ।
स्थितैरुच्चरितं हन्ति पापं जन्मत्रयाजिंतम् ।। 116 ।।

यतः सा पावनायाल त्रयाणां जगतामपि ।
समुदूभूता परं तत्तु तृतीयं भगवत्पदम् ।। 117 ।।
