पराशार उवाच ।
तारामय्रं बगवतः शिशुमाराकूति प्रभौः ।
दिवि रूपं हरेर्यत्तु तस्य पुच्छे स्थितो ध्रु वः ।। 1 ।।

सैष भ्रमन् भ्रामयति चन्द्रादित्यदिकान् ग्रहान् ।
भूमन्तमनु तं यान्ति नक्षत्राणि च चक्रवत् ।। 2 ।।

सूर्याचन्द्रमसौ तारा नक्षत्राणि ग्रहैः सह ।
वातानीकमयैर्बन्धैवे बद्धानि तानि वै ।। 3 ।।

शिशुमाराकृति प्रोक्तं यद्रू पं ज्योतिषां दिवि ।
नारायणः परं धाम्नां तस्याधारः स्वयं ह्टदि ।। 4 ।।

उत्तानपादपुत्रस्तु तमाराध्य प्रजापतिम् ।
स ताराशिशुमारस्य ध्रुवः पुच्छे व्यवस्थितः ।। 5 ।।

आधारः शिशुमारश्च सर्वाध्यक्षो जनार्दनः ।
ध्रु वस्य शिशुमारस्च ध्रु वे भानुर्व्यवस्थितः ।। 6 ।।

तदाधारं जगच्चेदं सदेवासु रमानुषम् ।
येन विप्र !विधानेन तन्पमैकमनाः श्वृणु ।। 7 ।।

विवस्वानष्टबिर्मासैरादायापो रसात्मिकाः ।
वर्षत्यम्बु ततश्चान्नमन्नादप्यखिलं जगत् ।। 8 ।।

विवस्वानंशुबिस्तीक्ष्णैरादाय जगतो जलम् ।
सोमं पुष्यत्यथेन्द्रश्व वायुनाड़ीमयैर्दिवि ।। 9 ।।

नालैर्विक्षिपतेऽभ्रषु धूमाग्न्यनिलमूर्तिषु ।
न भश्यन्ति यतस्तेब्यो जलान्यभ्राणि तान्यतः ।। 10 ।।

अभ्रस्थाः प्रपतन्त्यापो वायुना समुदीरिताः ।
संस्कारं कालजनितं मैत्रेयासाद्य निर्मलाः ।। 11 ।।


सरित्समुद्रभौमास्तु तथापः प्राणिसम्भवाः ।
चतुःप्रकारा भगवानादत्ते सविता मुने ।। 12 ।।

आकाशगङ्गसलिलं तदादाय गभस्तिमान् ।
अनभ्रगतमेवोर्व्या सद्यःक्षिपति रशिमभिः ।। 13 ।।

तस्य संस्पर्शनिर्धूतपापङ्को द्रिजोत्तम!
न याति नरकं मर्त्यो दिव्यस्त्रानं हि तत् स्मृतम् ।। 14 ।।

दृष्टसूर्यं हि यद्रारि पतत्यभ्रर्विना दिवः ।
आकाशगङ्गसलिलं तदू गोभिः क्षिप्यते रवेः ।। 15 ।।

कृत्तिकादिषु ऋक्षेषु विषमेष्वम्बु यद्दिवः ।
दृष्टार्कं पतति ज्ञेयं तदू गाङ्ग दिगूगजोजूह्मतम् ।। 16 ।।

युग्मर्क्षेषु च यत्तोयं पतत्यर्कोजूह्मितं दिवः ।
तत् सूर्यरश्मिभिःसद्यः समादाय निरस्यते ।। 17 ।।

उभयं पुण्यमत्यर्थं नृणां पापापहं द्रिज।
आकाशगङ्गासलिलं दिव्यस्नानं महामुन् ।। 18 ।।

यत्तु मैघः समुत्मृष्ट वारि तत् प्राणिनां द्रिज !
पुष्णात्योषधयः सर्वा जीवनायामृतं हि तत् ।। 19 ।।

तेन वृद्धिं परां नीतः सलिलेनौषधीगणाः ।
साधकः फलपाकान्तः प्रजानां द्रिज! जायते ।। 20 ।।

तेन यज्ञान् यथाप्रोक्तान् मानवाः शास्त्रचक्षुषः ।
कुर्वन्त्यहरहस्तैश्च दैवानाप्यायन्ति ते ।। 21 ।।

एवं यज्ञाश्च वेदाश्च वर्णाश्च द्रिजपूर्वकाः ।
सर्वे देवनिकायाश्च पशुभूतगणाश्च ये ।। 22 ।।

वृष्ठया धृतमिदं सर्वमन्नं निष्पाद्यते यथा ।
सापि निष्पाद्यते वृष्टिः सवित्रा मुनिसत्तम ।। 23 ।।

आधारभूतः सवितुध् वो मुनिवरोत्तम ।
ध्रु वस्य शिशुमारोऽसौ सोऽपि नारायणाश्वयः ।।24 ।।

ह्टदि नारयणस्तस्य शिशुमारस्य संस्थितः ।
बिभर्त्ता सर्वभूतानामादिभूतः सनातनाः ।। 25 ।।
