सनत्कुमार उवाच ।।
ततः श्वासानुसारेण दत्वा पादं महीतले ।।
समुद्रमेखले देवि पर्वतस्तनमंडले ।। ६६-१ ।।

विष्णुपत्नि नमस्तुभ्यं पादस्पर्शं क्षमस्व मे ।।
इति भूमिं तु संप्रार्थ्य विहरेञ्च यथाविधि ।। ६६-२ ।।

रक्षः कोणे ततो ग्रामाद्गत्वा मंत्रमुदीरयेत् ।।
गच्छंतु ऋषयो देवाः पिशाचा ये च गुह्यकाः ।। ६६-३ ।।

पितृभूतगणाः सर्वे करिष्ये मलमोचनम् ।।
इति तालत्रयं दत्वा शिरः प्रावृत्य वाससा ।। ६६-४ ।।

दक्षिणाभिमुखं रात्रौ दिवा स्थित्वा ह्युदङ्मुखः ।।
मलं विसृज्य सौचं तु मृदाद्भिः समुपाचरेत् ।। ६६-५ ।।

एका लिंगे गुदे तिस्रो दश वामकरे मृदः ।।
करयोः सप्त वै दद्यात्रित्रिवरं च पादयोः ।। ६६-६ ।।

एवं शौचं विधायाथ गंडूषान्द्वादशैव तु ।।
कृत्वा वनस्पतिं चाथ प्रार्थयेन्मनुनामुना ।। ६६-७ ।।

आयुर्बलं यशो वर्चः प्रजाः पशुवसूनि च ।।
श्रियं प्रज्ञां च मेधां च त्वं नो देहि वनस्पते ।। ६६-८ ।।

संप्रार्थ्यैवं दंतकाष्टं द्वादशांगुलसंमितम् ।।
गृहीत्वा काममंत्रेण कुर्यान्मंत्री समाहितः ।। ६६-९ ।।

कामदेवपदं ङेन्तं तथा सर्वजनप्रियम् ।।
हृदंतः कामबीजाढ्यं दन्तांश्चानेन शोधयेत् ।। ६६-१० ।।

जिह्वोल्लेखो वाग्भवेन मूलेन क्षालयेन्मुखम् ।।
देवागारं ततो गत्वा निर्माल्यमपसार्य च ।। ६६-११ ।।

परिधायांबरं शुद्धं मंगलारार्तिकं चरेत् ।।
अस्रेण पात्रं संप्रोक्ष्य मूलेन ज्वालयेञ्च तम् ।। ६६-१२ ।।

संपूज्य पात्रमादायोत्थाय घंटां च वादयेत् ।।
सुगोघृतप्रदीपेन भ्रामितेन समंततः ।। ६६-१३ ।।

वाद्यैर्गीतैर्मनोज्ञैश्च देवस्यारार्तिकं भवेत् ।।
इति नीराजनं कृत्वा प्रार्थयित्वा निजेश्वरम् ।। ६६-१४ ।।

स्नातुं यायान्निम्रगादौ कीर्तयन्देवतागुणान् ।।
गत्वा तीर्थं नमस्कृत्य स्नानीयं च निधाय वै ।। ६६-१५ ।।

मूलाभिमंत्रितमृदमादाय कटिदेशतः ।।
विलिप्यपादपर्यंतं क्षालयेत्तीर्थवारिणा ।। ६६-१६ ।।

ततश्च पञ्चभिः पादौ प्रक्षाल्यांतर्जले पुनः ।।
प्रविश्य नाभिमात्रे तु मृदं वामकरस्य च ।। ६६-१७ ।।

मणिबन्धे हस्ततले तदग्रे च तथा पुनः ।।
कृत्वांगुल्या गांगमृगमादायास्त्रेण तत्पुनः ।। ६६-१८ ।।

निजोपरि च मंत्रज्ञो भ्रामयित्वा त्यजेत्सुधी ।।
तलस्थां च षडंगेषु तन्मंत्रैः प्रविलेपयेत् ।। ६६-१९ ।।

निमज्य क्षालयेत्सम्यग् मलस्नानमितीरितम् ।।
विभाव्येष्टमयं सर्वमांतरं स्नानमाचरेत् ।। ६६-२० ।।

अनंता दित्यसंकाशं निजभूषायुधैर्युतम् ।।
मंत्रमूर्तिं प्रभुं स्मृत्वा तत्पादोदकसंभवाम् ।। ६६-२१ ।।

धारां च ब्रह्मरंध्रेण प्रविशंतीं निजां तनुम् ।।
तया संक्षालये त्सर्वमंतर्द्देहगतं मलम् ।। ६६-२२ ।।

तत्क्षणाद्विरजा मंत्री जायते स्फटिकोपमः ।।
ततः श्रौतोक्तविधिना स्नात्वा मन्त्री समाहितः ।। ६६-२३ ।।

मंत्रस्नानं ततः कुर्यात्तद्विधानमथोच्यते ।।
देशकालौ च संकीर्त्य प्राणायामषडंगकैः ।। ६६-२४ ।।

कृत्वार्कमंडलात्तीर्थान्याह्वयेन्मुष्टिमुद्रया ।।
ब्रह्माण्डोदरतीर्थानि करैः स्पृष्टानि ते रवेः ।। ६६-२५ ।।

तेन सत्येन मे देव देहि तीर्थं दिवाकर ।। ६६-२६ ।।

गंगे च यमुने चैव गोदावरि सरस्वति ।।
नर्मदे सिंधुकावेरि जलेऽस्मिन्संनिधिं कुरु ।। ६६-२७ ।।

इत्यावाह्य जले तानि सुधाबीजेन योजयेत् ।।
गोमुद्रयामृतीकृत्य कवचेनावगुंठ्य च ।। ६६-२८ ।।

संरक्ष्यास्त्रेण तत्पश्चाच्चक्रमुद्रां प्रदर्शयेत् ।।
वह्न्यर्केंदुमंडलानि तत्र संचितयेद्रुधः ।। ६६-२९ ।।

मंत्रयेदर्कमन्त्रेण सुधाबीजेन तज्जलम् ।।
मूलेन चैकादशधा तत्र संमंत्र्य भावयेत् ।। ६६-३० ।।

पूजायंत्रं च तन्मध्ये स्वांतादावाह्य देवताम् ।।
स्नापयित्वार्चयेत्तां च मानसैरुपचारकैः ।। ६६-३१ ।।

सिंहासनस्थां तां नत्वा तज्जलं प्रणमेत्सुधीः ।।
आधारः सर्वभातानां विष्णोरतुलतेजसः ।। ६६-३२ ।।

तद्रूपाश्च ततो जाता आपस्ताः प्रणमाम्यहम् ।।
इति नत्वा समारुन्ध्य सप्तच्छिद्राणि साधकः ।। ६६-३३ ।।

निमज्य सलिले तस्मिन्मूलं देवाकृतिं स्मरेत् ।।
निमज्ज्योन्मज्ज्य त्रिश्चैवं सिंचेत्कं कुंभमुद्रया ।। ६६-३४ ।।

त्रिर्मूलेन चतुर्मंत्रैरभिषिंचेन्निजां तनुम् ।।
चत्वारो मनवस्तेऽत्र कथ्यन्ते तांत्रिका मुने ।। ६६-३५ ।।

सिसृक्षोर्निखिलं विश्वं मुहुः शुक्रं प्रजापतेः ।।
मातरः सर्वभूतानामापो देव्यः पुनंतु माम् ।। ६६-३६ ।।

अलक्ष्मीर्मलरूपा या सर्वभूतेषु संस्थिता ।।
क्षालयंति च तां स्पर्शादापो देव्यः पुनंतु माम् ।। ६६-३७ ।।

यन्मे केशेषु दौर्भाग्यं सीमन्ते यञ्च मूर्द्धनि ।।
ललाटे कर्णयोरक्ष्णोरापस्तद्धन्तु वो नमः ।। ६६-३८ ।।

आयुरारोग्यमैश्वर्यमरिपक्षक्षयं शुभम् ।।
सन्तोषः क्षांतिरास्तिक्यं विद्या भवतु वो नमः ।। ६६-३९ ।।

विप्रपादोदकं पीत्वा शालग्रामशिलाजलम् ।।
पिबेद्धिरुद्धं नो कुर्यादेषां तु नियतो विधिः ।। ६६-४० ।।

पृथिव्यां यानि तीर्थानि दक्षांघ्रौ तानि भूसुरे ।।
स्वेष्टदेवं समुद्वास्य मन्त्री मार्तंडमण्डले ।। ६६-४१ ।।

ततस्तीरं समागत्यं वस्त्रं संक्षाल्य यत्नतः ।।
वाससी परिधायाथ कुर्यात्सन्ध्यादिकं सुधीः ।। ६६-४२ ।।

रोगाद्यशक्तो मनुजः कुर्यात्तत्राघर्मषणम् ।।
अथवा भस्मना स्नातो रजोभिश्चैव वाऽक्षमः ।। ६६-४३ ।।

अथ सन्ध्यादिकं कुर्यान् स्थित्वा चैवासने शुभे ।।
केशवेन तथा नारायणेन माधवेन च ।। ६६-४४ ।।

संप्राश्य तोयं गोविंदविष्णुभ्यां क्षालयेत्करौ ।।
मधुसूदनत्रिविक्रमाभ्यामोष्ठौ च मार्जयेत् ।। ६६-४५ ।।

वामनश्रीधराभ्यां च मुखं हस्तौ स्पृशेत्ततः ।।
हृषीकेशपद्मनाभाभ्यां स्पृशेञ्चरणौ ततः ।। ६६-४६ ।।

दामोदरेण मूर्द्धानं मुखं संकर्षणेन च ।।
वासुदेवेन प्रद्युम्नेन स्पृशेन्नासिके ततः ।। ६६-४७ ।।

अनिरुद्धपुरुषोत्तमाभ्यां नेत्रे स्पृशेत्ततः ।।
अधोक्षजनृसिंहाभ्यां श्रवणे संस्पृशेत्तथा ।। ६६-४८ ।।

नाभिं स्पृशेदच्युतेन जनार्दनेन वक्षसि ।।
हरिणा विष्णुनांसौ च वैष्णवाचमनं त्विदम् ।। ६६-४९ ।।

प्रणवाद्यैर्ङेतस्वाहांतैः केशवादिकनामभिः ।।
मुखे नसोः प्रदेशिन्याऽनामया नेत्रकर्णयोः ।। ६६-५० ।।

कनिष्ठया नाभिदेशं सर्वत्रांगुष्ट्योजनम् ।।
आत्मविद्याशिवैस्तत्त्वैः स्वाहांतैः शैवमीरितम् ।। ६६-५१ ।।

दीर्घत्रयेंदुयुग्व्योमपूर्वकैश्च पिबेज्जलम् ।।
आत्मविद्यासिवैरेव शैवं स्वाहावसानिकैः ।। ६६-५२ ।।

वाग्लज्जाश्री मुखैः प्रोक्तं शाक्तं स्वाहावसानिकैः ।।
वाग्लज्जाश्रीमुखैः प्रोक्तं द्विजाचमनमर्थदम् ।। ६६-५३ ।।

तिलकं च ततः कुर्याद्भाले सुष्ठु गदाकृति ।।
नंदकं हृदये शंखचक्रे चैव भुजद्वये ।। ६६-५४ ।।

शार्ङ्गबाणं मस्तके च विन्यसेत्क्रमशः सुधीः ।।
कर्णमूले पार्श्वयोश्च पृष्टे नाभौ ककुद्यपि ।। ६६-५५ ।।

एवं तु वैष्णवः कुर्यान्मृद्भिस्तीर्थोद्भवादिभिः ।।
अग्निहोत्रोद्भवं भस्म गृहीत्वा त्र्यंबकेण तु ।। ६६-५६ ।।

किंवाग्निरिति मंत्रेणाभिमंत्र्य पञ्चमन्त्रकैः ।।
क्रमात्तत्पुरुषाघोरसद्योजातादिनामभिः ।। ६६-५७ ।।

पञ्च कुर्यात्रिपुंड्राणि भालांसोदरहृत्सु च ।।
शैवं शाक्तस्त्रिकोणा भं नारीवद्वा समाचरेत् ।। ६६-५८ ।।

कृत्वा तु वैदिकीं संध्यां तांत्रिकीं च समाचरेत् ।।
आचम्य विधिवन्मन्त्री तीर्थान्यावाह्य पूर्ववत् ।। ६६-५९ ।।

ततस्त्रिवारं दर्भेण भूमौ तोयं विनिःभिपेत् ।।
सप्तधा तज्जलेनाथ मूर्द्धानमभिषेचयेत् ।। ६६-६० ।।

ततश्च प्राणानायम्य कृत्वा न्यासं षडंगकम् ।।
आदाय वामहस्तेंऽबु दक्षेणाच्छाद्य पाणिना ।। ६६-६१ ।।

वियद्वाय्वग्नितोयक्ष्माबीजैः संमंत्र्य मंत्रवित् ।।
मूलेन तस्मात् श्चोतद्भिर्बिन्दुभिस्तत्त्वमुद्रया ।। ६६-६२ ।।

स्वशिरः सप्तधा प्रोक्ष्यावशिष्टं तत्पुनर्जलम् ।।
कृत्वा तदक्षरं मंत्री नासिकांतिकमानयेत् ।। ६६-६३ ।।

जलं तेजोमयं तञ्चाकृष्यांतश्चेडया पुनः ।।
प्रक्षाल्यांतर्गतं तेन कल्मषं तज्जलं पुनः ।। ६६-६४ ।।

कृष्णवर्णं पिंगलया रेचयेत्स्वाग्रतस्तथा ।।
क्षिपेदस्त्रेण तत्पश्चात्कल्पिते कुलिशोपले ।। ६६-६५ ।।

एतद्ध्वि सर्वपापघ्नं प्रोक्तं चैवाघमर्षणम् ।।
ततश्च हस्तौ प्रक्षाल्य प्राग्वदाचम्य मंत्रवित् ।। ६६-६६ ।।

समुत्थाय च मंत्रज्ञस्ताम्रपात्रे सुमादिकम्‌ ।।
प्रक्षिप्यार्घं प्रदद्याद्वै मूलांतैर्मंत्रमुच्चरन् ।। ६६-६७ ।।

रविमंडलसंस्थाय देवायार्घ्यं प्रकल्पयेत् ।।
दत्त्वार्घं त्रिरनेनाथ देवं रविगतं स्मरेत् ।। ६६-६८ ।।

स्वकल्पोक्तां च गायत्रीं जपेदष्टोत्तरं शतम् ।।
अष्टांविंशतिवारं वा गुह्येतिमनुनार्पयेत् ।। ६६-६९ ।।

उद्यदादित्यसंकाशां पुस्तकाक्षकरांबुजाम् ।।
कृष्णाजिनांबरां ब्राह्मीं ध्यायेत्तारांकितेऽम्बरे ।। ६६-७० ।।

मध्याह्ने वरदां देवीं पार्वतीं संस्मरेत्पराम् ।।
शुक्लांबरां वृषारूढां त्रिनेत्रां रविबिंबगाम् ।। ६६-७१ ।।

वरं पाशं च शूलं च दधानां नृकरोटिकाम् ।।
सायाह्ने रत्नभूषाढ्यां पीतकौशेयवाससाम् ।। ६६-७२ ।।

श्यामरंगां चतुर्हस्तां शंखचक्रलसत्कराम् ।।
गदापद्मधरां देवीं सूर्यासनकृताश्रयाम् ।। ६६-७३ ।।

ततो देवानृषींश्चैव पितॄंश्चापि विधानवित् ।।
तर्पयित्वा स्वेष्टदेवं तर्पयेत्कल्पमार्गतः ।। ६६-७४ ।।

गुरुपंक्तिं च संतर्प्यं सांगं सावरणं तथा ।।
सायुधं वैनतेयं संतर्पयामीति तर्पयेत् ।। ६६-७५ ।।

नारदं पर्वतं जिष्णुं निशठोद्धवदारुकान् ।।
विष्वक्सेन च शैलेयं वैष्णवः परितर्पयेत् ।। ६६-७६ ।।

एवं संतर्प्य विप्रेंद्र दत्त्वार्ध्यं च विवस्वते ।।
पूजागारं समागत्य प्रक्षाल्यांघ्री उपस्पृशेत् ।। ६६-७७ ।।

अग्निहोत्रस्थितानग्नीन् हुत्वोपस्थाय यत्नतः ।।
पूजास्थलं समागत्य द्वारपूजां समाचरेत् ।। ६६-७८ ।।

गणेशं चोर्द्ध्वशाखायां महालक्ष्मीं च दक्षिणे ।।
सरस्वतीं वामभागे दक्षे विघ्नेश्वरं पुनः ।। ६६-७९ ।।

क्षेत्रपालं तथा वामे दक्षे गंगां प्रपूजयेत् ।।
वामे च यमुनां दक्षे धातारं वामतस्तथा ।। ६६-८० ।।

विधातारं शंखपद्मनिधींश्च वामदक्षयोः ।।
द्वारपालांस्ततोऽभ्यर्चेत्तत्तत्कल्पोदितान्सुधीः ।। ६६-८१ ।।

नंदः सुनंदश्चंडश्च प्रचंडः प्रचलोबलः ।।
भद्रः सुभद्रश्चेत्याद्या वैष्णवा द्वारपालकाः ।। ६६-८२ ।।

नंदी भृंगी रिटी स्कंदो गणेशोमामहेश्वराः ।।
वृषभश्च महाकालः शैवा वै द्वारपालकाः ।। ६६-८३ ।।

ब्राह्मयाद्या मातरोऽष्टौ तु शक्त्यो द्वाःस्थिताः स्वयम् ।।
सेंदुः स्वनामाघर्णाद्या ङेनमोंता इमे स्मृताः ।। ६६-८४ ।।

ततः स्थित्वासने धीमानाचम्य प्रयतः शुचिः ।।
दिव्यांतरिक्षभौमांश्च विघ्नानुत्सार्य यत्नतः ।। ६६-८५ ।।

केशवाद्यां मातृकांतु न्यसेद्वैष्णवसत्तमः ।।
केशवः कीर्तिसंयुक्तः कांत्या नारायणस्तथा ।। ६६-८६ ।।

माधवस्तुष्टिसहितो गोविंदः पुष्टिसंयुतः ।।
विष्णुस्तु धृतिसंयुक्तः शांतियुङ्मधुसूदनः ।। ६६-८७ ।।

त्रिविक्रमः क्रियायुक्तो वामनो दयितायुतः ।।
श्रीधरो मेधया युक्तो हृषीकिशश्च हर्षया ।। ६६-८८ ।।

पद्मनाभयुता श्रद्धा लज्जा दामोदरान्विता ।।
वासुदेवश्च लक्ष्मीयुक् संकर्षणसरस्वती ।। ६६-८९ ।।

प्रद्युम्नः प्रीतिसंयुक्तोऽनिरुद्धो रतिसंयुतः ।।
चक्री जयायुतः पश्चाद्गदी दुर्गासमन्वितः ।। ६६-९० ।।

शार्ङ्गी तु प्रभया युक्तः खङ्गी युक्तस्तु सत्यया ।।
शंखी चंडासमायुक्तो हली वाणीसमायुतः ।। ६६-९१ ।।

मुसली च बिलासिन्या शूली विजययान्वितः ।।
पाशी विरजया युक्तो कुशी विश्वासमन्वितः ।। ६६-९२ ।।

मुकुंदो विनतायुक्तो नंदजश्च सुनंदया ।।
नंदी स्मृत्या समायुक्तो नरो वृद्ध्या समन्वितः ।। ६६-९३ ।।

समृद्धियुङ्नरकजिच्छुद्धियुक्च हरिः स्मृतः ।।
कृष्णो बुद्ध्या युतः सत्यो भुक्त्या मुक्त्याथ सात्वतः ।। ६६-९४ ।।

सौरिक्षमे सूररमे उमायुक्तो जनार्दनः ।।
भूधरः क्लेदिनीयुक्तो विश्वमूर्तिश्च क्लिन्नया ।। ६६-९५ ।।

वैकुंठो वसुधायुक्तो वसुदःपुरुषोत्तमः ।।
बली तु परया युक्तो बलानुजपरायणे ।। ६६-९६ ।।

बालसूक्ष्मे वृषघ्नस्तु संध्यायुक् प्रज्ञया वृषः ।।
हंसः प्रभासमायुक्तो वराहो निशया युतः ।। ६६-९७ ।।

विमलो धारया युक्तो नृसिंहो विद्युता युतः ।।
केशवादिमातृकाया मुनिर्नारायणो मतः ।। ६६-९८ ।।

अमृताद्या च गायत्री छंदो विष्णुश्च देवता ।।
चक्राद्यायुधसंयुक्तं कुंभादर्शधरं हरिम् ।। ६६-९९ ।।

लक्ष्मीयुतं विद्युदाभं बहुभूषायुतं भजेत् ।।
एवं ध्यात्वा न्यसेच्छक्तिं श्रीकामपुटिताक्षरम् ।। ६६-१०० ।।

वदेत्तद्विष्णुशक्तिभ्यां हृदयं प्रणवादिकम् ।।
त्वगंसृङ्मांसमेदोऽस्थिमज्जाशुक्राण्यसून्वदेत् ।। ६६-१०१ ।।

प्राणं क्रोधं तथा मभ्यामन्तान्यादिदशस्वपि ।।
एक मौलौ मुखे चैक द्विक नेत्रे द्विकं श्रुतौ ।। ६६-१०२ ।।

नसोर्द्वयं कपोले च द्वयं द्वे द्विरदच्छदे ।।
एकं तु रसनामूले ग्रीवायामेकमेव च ।। ६६-१०३ ।।

कवर्गं दक्षिणे बाहौ चवर्गं वामबाहुके ।।
टतवर्गौ पादयोस्तु पफौ कुंक्षिद्वये न्यसेत् ।। ६६-१०४ ।।

पृष्ठवंशे वमित्युक्तं नाभौ भं हृदये तु मम् ।।
यादिसप्तापि धातुस्था हं प्राणे लं तथात्मनि ।। ६६-१०५ ।।

क्षं क्रोधे क्रमतो न्यस्य विष्णु पूजाक्षमो भवेत् ।।
पूर्णोदर्या तु श्रीकंठो ह्यनंतो विजरान्वितः ।। ६६-१०६ ।।


सूक्ष्मेशः शाल्मलीयुक्तो लोलाक्षीयुक्त्रिमातकः ।।
महेश्वरो वर्तुलाक्ष्याधींशो वै दीर्घघोणया ।। ६६-१०७ ।।

दिर्घमुख्या भारभूतिस्तिथीशो गोमुखीयुतः ।।
स्थावरेशो दिर्घजिह्वायुग्धरः कुडोदरीयुतः ।। ६६-१०८ ।।

उर्द्धकेश्या तु झिंटीशो भौतिको विकृतास्यया ।।
सद्यो ज्वालामुखीयुक्तोल्कामुख्यानुग्रहो युतः ।। ६६-१०९ ।।

अक्रूर आस्यया युक्तो महासेनो विद्यया युतः ।।
क्रोधीशश्चमहाकाल्या चंडेशेन सरस्वती ।। ६६-११० ।।

पञ्चांतकः सिद्धगौर्या युक्तश्चाथ शिरोत्तमः ।।
त्रैलोक्यविद्यया युक्तो मन्त्रशक्त्यैकरुद्रकः ।। ६६-१११ ।।

क्रूर्मेशः कमठीयुक्तो भूतमात्रैकनेत्रकः ।।
लम्बोदर्या चतुर्वक्रो ह्यजेशो द्राविणीयुतः ।। ६६-११२ ।।

सर्वेशो नागरीयुक्तः सोमेशः खेचरीयुतः ।।
मर्यादया लांगलीशो दारुकेशेन रूपिणी ।। ६६-११३ ।।

वारुण्या त्वर्द्धनारीशो उमाकांतो मुनीश्वरः ।।
काकोदर्या तथाषाढी पूतनासंयुक्तो मतः ।। ६६-११४ ।।

दंडीशो भद्रकालीयुत्रीशो योगिनीयुतः ।।
मीनेशः शंखिनीयुक्तो मेषेशस्तर्जयनीयुतः ।। ६६-११५ ।।

लोहितः कालरात्र्या च शिखीशः कुजनीयुतः ।।
छलगण्डः कपर्दिन्या द्विरंडेशश्च वज्रया ।। ६६-११६ ।।

महाबलो जयायुक्तो बलीशः सुमुखेश्वरी ।।
भुजंगो रेवतीयुक्तः पिनाकी माधवीयुतः ।। ६६-११७ ।।

खङ्गीशो वारुणीयुक्तो बकेशो वायवीयुतः ।।
श्वेतोरस्को विदारिण्या भृगुः सहजया युतः ।। ६६-११८ ।।

लकुलीशश्च लक्ष्मीयुक् शिवेशो व्यापिनीयुतः ।।
संवर्तके महामाया प्रोक्ता श्रीकंठमातृका ।। ६६-११९ ।।

यत्र स्वीशपदं नोक्तं तत्र सर्वत्र योजयेत् ।।
मुनिस्स्याद्दक्षिणामूर्तिर्गायत्रीछन्द ईरितम् ।। ६६-१२० ।।

देवता चार्द्धनारीशो विनियोगोऽखिलाप्तये ।।
हलो बीजानि चोक्तानि स्वराः शक्तय ईरिताः ।। ६६-१२१ ।।

कुर्याद्भृगुस्थाकाशेन षड्दीर्घाढ्येन चांगकम् ।।
बंधूकस्वर्णवर्णागं वराक्षांकुशपाशिनम् ।। ६६-१२२ ।।

अर्द्धेंदुशेखरं त्र्यक्षं देववंद्यं विचिंतयेत् ।।
ध्यात्वैवं शिवशक्तीश्च चतुर्थी हृदयांतिम् ।। ६६-१२३ ।।

सौबीजमातृकापूर्वे विन्यसेन्मातृका स्थले ।।
विघ्नेशश्च ह्रिया युक्तो विघ्नराजः श्रिया युतः ।। ६६-१२४ ।।

विनायकस्तथा पुष्ट्या शांतियुक्तः शिवोत्तमः ।।
विघ्नकृत्स्वस्तिसंयुक्तो विघ्नहर्ता सरस्वती ।। ६६-१२५ ।।

स्वाहया गणनाथश्च एकदंतः सुमेधया ।।
कांत्या युक्तो द्विदंतस्तु कामिन्या गजवक्रकः ।। ६६-१२६ ।।

निरंजनो मोहिनीयुक्कपर्द्दीतुनटीयुतः ।।
दीर्घजिह्वः पार्वतीयुग्ज्वालिन्या शंकुकर्णकः ।। ६६-१२७ ।।

वृषध्वजो नन्दया च सुरेश्या गणनायकः ।।
गजेन्दः कामरूपिण्या शूर्पकर्णस्तथोमया ।। ६६-१२८ ।।

विरोचनस्तेजोवत्या सत्या लम्बोदरेण च ।।
महानंदश्च विघ्नेश्या चतुर्मूर्तिस्वरूपिणी ।। ६६-१२९ ।।

सदाशिवः कामदया ह्यामोदो मदजिह्वया ।।
दुमुखो भूतिसंयुक्तः सुमुखो भौतिकीयुतः ।। ६६-१३० ।।

प्रमोदधः सितया युक्त एकपादो रमायुतः ।।
द्विजिह्वो महिषीयुक्तो जभिन्या शूरनामकः ।। ६६-१३१ ।।

वीरो विकर्णया युक्तः षण्मुखो भृकुटीयुतः ।।
वरदो लज्जया वामदेवंशो दीर्घघोणया ।। ६६-१३२ ।।

धनुर्द्धर्या वक्रतुडो द्विंरंडो यामिनीयुतः ।।
सेनानी रात्रिसंयुक्तः कामांधो ग्रामणीयुतः ।। ६६-१३३ ।।

मत्तः शशिप्रभायुक्तो विमत्तो लोलनेत्रया ।।
मत्तवाहश्चंचलया जटी दीप्तिसमन्वितः ।। ६६-१३४ ।।

मुंही सुभगया युक्तः खङ्गी दुर्भगया युतः ।।
वरेण्यश्च शिवायुक्तो भगया वृषकेतनः ।। ६६-१३५ ।।

भक्ष्यप्रियो भगिन्या च गणेशो भगिनीयुतः ।।
मेघनादः सुभगया व्यापी स्यात्कालरात्रियुक् ।। ६६-१३६ ।।

गणेश्वरः कालिंकया प्रोक्ता विघ्नेशमातृकाः ।।
गणेशमातृकायास्तु गणो मुनिभिरीरितः ।। ६६-१३७ ।।

त्रिवृद्गायत्रिकाछन्दो देवः शक्तिगणेश्वरः ।।
षड्दीर्घाढ्येन बीजेन कृत्वांगानि ततः स्मरेत् ।। ६६-१३८ ।।

पांशांकुशाभयवरान्दधानं कंजहस्तया ।।
पत्न्याश्लिष्टं रक्ततनुं त्रिनेत्रं गणपे भवेत् ।। ६६-१३९ ।।

एवं ध्यात्वा न्यसेत्स्वीयबीजपूर्वाक्षरान्वितम् ।।
निवृत्तिश्च प्रतिष्ठा च विद्या शांतिस्ततेधिकाः ।। ६६-१४० ।।

दीपिका रेचिका चापि मोचिका च पराभिधा ।।
सूक्ष्मासूक्ष्मामृता ज्ञानामृता चाप्यायिनी तथा ।। ६६-१४१ ।।

व्यापिनी व्योमरूपा चानंता सृष्टिः समृद्धिका ।।
स्मृतिर्मेधा ततः कांतिर्लक्ष्मीर्द्धृतिः स्थिरा स्थितिः ।। ६६-१४२ ।।

सिद्धिर्जरा पालिनी च क्षांतिरीश्वरीका रतिः ।।
कामिको वरदा वाथ ह्लादिनी प्रीतिसंयुता ।। ६६-१४३ ।।

दीर्घा तीक्ष्णा तथा रौद्रा प्रोक्ता निद्रा च तंद्रिका ।।
क्षुधा च क्रोधिनी पश्चाक्रियाकारी समृत्युका ।। ६६-१४४ ।।

पीता श्रेतारुणा पश्चादसितानंतया युता ।।
उक्ता कलामातृकैवं तत्तद्भक्तः समाचरेत् ।। ६६-१४५ ।।

कलायुङ्मातृकायास्तु मुनिः प्रोक्तः प्रजापतिः ।।
गायत्रीछन्द आख्यातं देवता शारदाभिधा ।। ६६-१४६ ।।

ह्रस्वदीर्घांतरस्थैश्च तारैः कुर्यात्षडंगकम् ।।
पद्मचक्रगुणैणांश्च दधतीं च त्रिलोचनाम् ।। ६६-१४७ ।।

पञ्चवक्रां भारतीं तां मुक्ताभूषां भजेत्सुधीः ।।
ध्यात्वैवं तारपूर्वां तां न्यसेन्ङन्तकलान्विताम् ।। ६६-१४८ ।।

ततश्च मूलमन्त्रस्य षडंगानि समाचरेत् ।।
हृदयादिचतुर्थ्यंते जातीः संयोज्य विन्यसेत् ।। ६६-१४९ ।।

नमः स्वाहा वषट् हुं वौषट् फट् जातय ईरिताः ।।
ततो ध्यात्वेष्टदेवं तं भूषायुधसमन्वितम् ।। ६६-१५० ।।

न्यस्यांगषट्कं तन्मूर्तौ ततः पूजनमारभेत् ।। ६६-१५१ ।।

इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बुहदुपाख्याने तृतीयपादे संध्यादिनिरूपणं नाम षट्षष्टितमोऽध्यायः ।।
