भरद्वाज उवाच ।।
अस्माल्लोकात्परो लोकः श्रूयते नोपलभ्यते ।।
तमहं ज्ञातुमिच्छामि तद्भवान्वक्तुमर्हति ।। ४४-१ ।।

मृगुरुवाच ।।
उत्तरे हिमवत्पार्श्वे पुण्ये सर्वगुणान्विते ।।
पुण्यः क्षेम्यश्च काम्यश्च स परो लोक उच्यते ।। ४४-२ ।।

तत्र ह्यपापकर्माणः शुचयोऽत्यंतनिर्मलाः ।।
लोभमोहपरित्यक्ता मानवा निरुपद्रवाः ।। ४४-३ ।।

स स्वर्गसदृशो देशः तत्र ह्युक्ताः शुभा गुणाः ।।
काले मृत्युः प्रभवति स्पृशंति व्याधयो न च ।। ४४-४ ।।

न लोभः परदारेषु स्वदारनिरतो जनः ।।
नान्यो हि वध्यते तत्र द्रव्येषु च न विस्मयः ।। ४४-५ ।।

परो ह्यधर्मो नैवास्ति संदेहो नापि जायते ।।
कृतस्य तु फलं तत्र प्रत्यक्षमुपलभ्यते ।। ४४-६ ।।

यानासनाशनोपेता प्रसादभवनाश्रयाः ।।
सर्वकामैर्वृताः केचिद्धेमाभरणभूषिताः ।। ४४-७ ।।

प्राणधारणमात्रं तु केषांचिदुपपद्यते ।।
श्रमेण महता केचित्कुर्वंति प्राणधारणम् ।। ४४-८ ।।

इह धर्मपराः केचित्केचिन्नैष्कृतिका नराः ।।
सुखिता दुःखिताः केचिन्निर्धना धनिनो परे ।। ४४-९ ।।

इह श्रमो भयं मोहः क्षुधा तीव्रा च जायते ।।
लोभश्चार्थकृतो तॄणां येन मुह्यंत्यपंडिताः ।। ४४-१० ।।

यस्तद्वेदो भयं प्राज्ञः पाप्मना न स लिप्यते ।।
सोपधे निकृतिः स्तेयं परिवादोऽभ्यसूयता ।। ४४-११ ।।

परोपघातो हिंसा च पैशुन्यनृतं तथा ।।
एतान्संसेवते यस्तु तपस्तस्य प्रहीयते ।। ४४-१२ ।।

यस्त्वेतानाचरेद्विद्वान्न तपस्तस्य वर्द्धते ।।
इह चिंता बहुविधा धर्माधर्मस्य कर्मणः ।। ४४-१३ ।।

कर्मभूमिरियं लोके इह कृत्वा शुभाशुभम् ।।
शुभैः शुभमवाप्नोति तथाशुभमथान्यथा ।। ४४-१४ ।।

इह प्रजापतिः पूर्वं देवाः सर्षिगणास्तथा ।।
इष्टेष्टतपसः पूता ब्रह्मलोकमुपाश्रिताः ।। ४४-१५ ।।

उत्तरः पृथिवीभागः सर्वपुण्यतमः शुभः ।।
इहस्थास्तत्र जायंते ये वै पुण्यकृतो जनाः ।। ४४-१६ ।।


यदि सत्कारमिच्छंति तिर्यग्योनिषु चापरे ।।

क्षीणायुषस्तथा चान्ये नश्यन्ति पृथिवीतले ।। ४४-१७ ।।

अन्योन्यभक्षणासक्ता लोभमोहसमन्विताः ।।
इहैव परिवर्त्तन्ते न च यान्त्युत्तरां दिशम् ।। ४४-१८ ।।

गुरूनुपासते ये तु नियता ब्रह्मचारिणः ।।
पंथानं सर्वालोकानां विजानंति मनीषिणः ।। ४४-१९ ।।

इत्युक्तोऽयं मया धर्मः संक्षिप्तो ब्रह्मनिर्मितः ।।
धर्माधर्मौ हि लोकस्य यो वै वेत्ति स बुद्धिमान् ।। ४४-२० ।।

भरद्वाज उवाच ।.
अध्यात्मं नाम यदिदं पुरुषस्येह चिन्त्यते ।।
यदध्यात्मं यथा चैतत्तन्मे ब्रूहि तपोधन ।। ४४-२१ ।।

भृगुरुवाच ।।
अध्यात्ममिति विप्रर्षे यदेतदनुपृच्छसि ।।
तद्व्याख्यांस्यामि ते तात श्रेयस्करतमं सुखम् ।। ४४-२२ ।।

सृष्टिप्रलयसंयुक्तमाचार्यैः परिदर्शितम् ।।
यज्ज्ञात्वा पुरुषो लोके प्रीतिं सौख्यं च विंदति ।। ४४-२३ ।।

फललाभश्च तस्य स्यात्सर्वभूतहितं च तत् ।।
पृथिवी वायुराकाशमापो ज्योतिश्च पंचमम् ।। ४४-२४ ।।

महाभूतानि भूतानां सर्वेषां प्रभवाप्ययौ ।।
यतः सृष्टानि तत्रैव तानि यान्ति लयं पुनः ।। ४४-२५ ।।

महाभूतानि भूतेभ्यः सागरस्योर्मयो यथा ।।
प्रसार्य च यथांगानि कूर्मः संहरते पुनः ।। ४४-२६ ।।

तद्वद् भूतानि भूतात्मा सृष्टानि हरते पुनः ।।
महाभूतानि पंचैव सर्वभूतेषु भूतकृत् ।। ४४-२७ ।।

अकरोत्तेषु वै सम्यक् तं तु जीवो न पश्यति ।।
शब्दः श्रोत्रं तथा खानि त्रयमाकाशयोनिजम् ।। ४४-२८ ।।

वायोः स्पर्सस्तथा चेष्टा त्वक्चैव त्रितयं स्मृतम् ।।
रूपं चक्षुस्तथा पाकस्त्रिविधं तेज उच्यते ।। ४४-२९ ।।

रसाः क्लेदश्च जिह्वा च त्रयो जलगुणाः स्मृताः ।।
घ्रेयं घ्राणं शरीरं च एते भूमिगुणास्त्रयः ।। ४४-३० ।।

महाभूतानि पचैव षष्टं च मन उच्यते ।।
इन्द्रियाणि मनश्चैव विज्ञातान्यस्य भारत ।। ४४-३१ ।।

सप्तमी बुद्धिरित्याहुः क्षेत्रज्ञः पुनरष्टमः ।।
श्रोत्रं वै श्रवणार्थाय स्पर्शनाय च त्वक् स्मृता ।। ४४-३२ ।।

रसादानाय रसना गन्धादानाय नासिका ।।
चक्षुरालोकनायैव संशयं कुरुते मनः ।। ४४-३३ ।।

बुद्धिरध्यवसानाय क्षेत्रज्ञः साक्षिवत्स्थितः ।।
उर्द्धं पादतलाभ्यां यदवाक्चोदक्च पश्यति ।। ४४-३४ ।।

एतेन सर्वमेवेदं विभुना च्याप्तमन्तरम् ।।
पुरुषैरिंद्रियाणीह वेदितव्यानि कृत्स्त्रशः ।। ४४-३५ ।।

तमो रजश्च सत्त्वं च तेऽपि भावास्तदाश्रिताः ।।
एतां बुद्धिं नरो बुद्धा भूतानागतिं गतिम् ।। ४४-३६ ।।

समवेक्ष्य शनैश्चैवं लभते शममुत्तमम् ।।
गुणैर्विनश्यते बुद्दिर्बुद्धेरेवेंद्रियाण्यपि ।। ४४-३७ ।।

मनःषष्टानि भूतानि बुद्ध्यबावे कुतो गुणाः ।।
इति तन्मयमेवैतत्सर्वं स्थावरजंगमम् ।। ४४-३८ ।।

प्रलीयते चोद्भवति तस्मान्निर्द्दिश्यते तथा ।।
येन पश्यति तञ्चक्षुः श्रृणोति श्रोत्रमुच्यते ।। ४४-३९ ।।

जिघ्रति घ्राणमित्याहुः रसं जानाति जिह्वया ।।
त्वचा स्पर्शयति स्पर्शं बुद्धिर्विक्रियते सकृत् ।। ४४-४० ।।

येन प्रार्थयते किंचित्तदा भवति तन्मनः ।।
अधिष्टानात्तु बुद्धेर्हि पृथगर्थानि पंचधा ।। ४४-४१ ।।

इंद्रियाणीति तान्याहुस्तान्यदृश्योऽधितिष्टति ।।
पुरुषे तिष्टती बुद्धिस्त्रिषु भावेषु वर्तते ।। ४४-४२ ।।

कदाचिल्लभते प्रीतिं कदाचिदुपशोचति ।।
न सुखेन न दुःखेन कदाचिदपि वर्तते ।। ४४-४३ ।।

एवं नराणां मनसि त्रिषु भावेषु वर्तते ।।
सेयं भावात्मिका भावांस्त्रीनेतानतिवर्तते ।। ४४-४४ ।।

सरितां सागरो भर्ता वेलानामिव वारिधिः ।।
अतिभावगता बुद्धिर्भावैर्मनसि वर्तते ।। ४४-४५ ।।

वर्तमानो मुनिस्त्वेवं स्वभावमनुवर्तते ।।
इंद्रियाणि हि सर्वाणि प्रवर्तयति सा सदा ।। ४४-४६ ।।

प्रीतिः सत्त्वं रजः शोकस्तमः क्रोधस्तु ते त्रयः ।।
ये ये च भावा लोकेऽस्मिन्सर्वे प्येतेषु वै त्रिषु ।। ४४-४७ ।।

इति बुद्धिगताः सर्वा व्याख्यातास्तव भावनाः ।।
इंद्रियाणि च सर्वाणि विजेतव्यानि धीमता ।। ४४-४८ ।।

सत्त्वं रजस्तमस्चैव प्राणिनां संश्रिताः सदा ।।
त्रिविश्वावेदनाश्चैव सर्वसत्त्वेषु दृश्यते ।। ४४-४९ ।।

सात्त्विकी राजसी चैव तामसी चेति मानद ।।
सुखस्पर्शः सत्त्वगुणो दुःखस्पर्शो रजोगुणः ।। ४४-५० ।।

तमोगुणेन संयुक्तौ भवतो व्यावहारिकौ ।।
तव यत्प्रीतिसंयुक्तं काये मनसि वा भवेत् ।। ४४-५१ ।।

वर्तते सात्त्विको भाव इत्याचक्षीत तत्तथा ।।
अथ यद्दुःखसंयुक्तमप्रीतिकरमात्मनः ।। ४४-५२ ।।

प्रवृत्तं रज इत्येव जानीहि मुनिसत्तम ।।
अथयन्मोहसंयुक्तमव्यक्त विषमं भवेत् ।। ४४-५३ ।।

अप्रतर्क्यमविज्ञेयं तमस्तदुपधारयेत् ।।
प्रहर्षः प्रीतिरानंदः सुखं वा शान्तचित्तता ।। ४४-५४ ।।

कथंचिदभिवर्तन्त इत्येते सात्त्विका गुणाः ।।
अतुष्टिः परितापश्च शोको लोभस्तथा क्षमा ।। ४४-५५ ।।

लिंगानि रजसस्तानि दृश्यंते देहहेतुभिः ।।
अपमानस्तथा मोहः प्रमादः स्वप्नतंद्रिते ।। ४४-५६ ।।

कथंचिदभिवर्तंते विविधास्तामसा गुणाः ।।
दूषणं बहुधागामि प्रार्थनासंशयात्मकम् ।। ४४-५७ ।।

मनः स्वनियतं यस्य स सुखी प्रेत्यचेह च ।।
सत्त्वक्षेत्रज्ञयोरेतदन्तरं यस्य सूक्ष्मयोः ।। ४४-५८ ।।

सृजतेहि गुणानेक एको न सृजते गुणान् ।।
मशकोदुंबरौ वापि संप्रयुक्तौ यथा सदा ।। ४४-५९ ।।

अन्योन्यमेतौ स्यातां च सप्रंयोगस्तथोभयोः ।।
पृथग्भूतौ प्रकृत्या तौ सप्रंयुक्तौ च सर्वदा ।। ४४-६० ।।

यथा मत्स्यो जलं चैव संप्रयुक्तो तथैव तौ ।।
न गुणा विदुरात्मानं स गुणान्वेत्ति सर्वशः ।। ४४-६१ ।।

परिद्रष्टा गुणानां तु संस्त्रष्टा मन्यते तथा ।।
इन्द्रियस्तु प्रदीपार्थं कुरुते बुद्धिसत्तमैः ।। ४४-६२ ।।

निर्विचेष्टैरजानद्भिः परमात्मा प्रदीपवान् ।।
सृजते हि गुणान्सत्त्वं क्षेत्रज्ञः परिपश्यति ।। ४४-६३ ।।

संप्रयोगस्तयोरेष सत्त्वक्षेत्रज्ञयोर्ध्रुवम् ।।
आश्रयो नास्ति सत्त्वस्य क्षेत्रज्ञस्य च कश्चन ।। ४४-६४ ।।

सत्त्वं मनः संसृजते न गुणान्वै कदाचन ।।
रश्मींस्तेषां स मनसा यदा सम्यङ्नियच्छति ।। ४४-६५ ।।

तदा प्रकाशतेऽस्यात्मा घटे दीपो ज्वलन्निव ।।
त्यक्त्वा यः प्राकृतं कर्म नित्यमात्मरतिर्मुनिः ।। ४४-६६ ।।

सर्वभूतात्मभूस्तस्मात्स गच्छेदुत्तमां गतिम् ।।
यथा वारिचरः पक्षी सलिलेन न लिप्यते ।। ४४-६७ ।।

एवमेव कृतप्रज्ञो भूतेषु परिवर्तते ।।
एवं स्वभावमेवैतत्स्वबुद्ध्या विहरेन्नरः ।। ४४-६८ ।।

अशोचन्नप्रहृष्यंश्च समो विगतमत्सरः ।।
भावयुक्त्या प्रयुक्तस्तु स नित्यं सृजते गुणान् ।। ४४-६९ ।।

ऊर्णनाभिर्यथा सूत्रं विज्ञेयास्तंतुवद्गुणाः ।।
प्रध्वस्ता न निवर्तंते निवृत्तिर्नोपलभ्यते ।। ४४-७० ।।

प्रत्यक्षेण परोक्षं तदनुमानेन सिद्ध्यति ।।
एवमेके व्यवस्यंति निवृत्तिरिति चापरे ।। ४४-७१ ।।

उभयं संप्रधार्यैतद्व्यवस्येत यथामति ।।
इतीमं हृदयग्रथिं बुद्धिचिन्तामयं दृढम् ।। ४४-७२ ।।

विमुच्य सुखमासीत न शोचेच्छिन्नसंशवः ।।
मलिनाः प्राण्नुयुः शुद्धिं यथा पूर्णां नदीं नराः ।। ४४-७३ ।।

अवगाह्य सुविद्वांसो विद्धि ज्ञानभिदे तथा ।।
महानद्या हि पारज्ञस्तप्यते न तरन्यथा ।। ४४-७४ ।।

न तु तप्यति तत्त्वज्ञः कुलज्ञस्तु तरत्युत ।।
एवं ये विदुरध्यात्मं कैवल्यं ज्ञानमुत्तमम् ।। ४४-७५ ।।

एवं बुद्धा नरः सर्वो भूतानामगतिं गतिम् ।।
अवेक्ष्य च शनैर्बुद्ध्या लभते च शमं ततः ।। ४४-७६ ।।

त्रिवर्गो यस्य विदितः प्रेक्ष्य यश्च विमुंचति ।।
अन्विष्य मनसा युक्तस्तत्त्वदर्शी निरुत्सुकः ।। ४४-७७ ।।

न चात्मा शक्यते द्रष्टुमिंद्रियेषु विभागशः ।।
तत्र तत्र विसृष्टेषु दुर्वापेष्वकृतात्माभिः ।। ४४-७८ ।।

एतद् बुद्धा भवेद् बुद्धः किमन्यद् बुद्धलक्षणम् ।।
विज्ञाय तद्धि मन्यन्ते कतकृत्या मनीषिणः ।। ४४-७९ ।।

न भवति विदुषां ततो भयं यदविदुषां सुमहद्भयं भवेत् ।।
नहि गतिरधिकास्ति कस्यचित्सति हि गुणेप्रवदत्यतुल्यताम् ।। ४४-८० ।।

यः करोत्यनभिसंधिपूर्वकं तच्च निर्दहति यत्पुराकृतम् ।।
नाप्रियं तदुभयं कुतः प्रियं तस्य तज्जनयतीह कुर्वतः ।। ४४-८१ ।।

लोकमायुरभिसूयते जनस्तस्य तज्जनयतीह कुर्वंतः ।।
तत्र पश्य कुशलान्न शोचते जायते यदि भयं पदं सदा ।। ४४-८२ ।।

भरद्वाज उवाच ।।
ध्यानयोगं समाचक्ष्व मह्यं तत्पदसिद्धये ।।
यज्ज्ञात्वा मुच्यते ब्रह्मन्नरस्त्रिविधतापतः ।। ४४-८३ ।।

भृगुरुवाच ।।
हंत ते संप्रवक्ष्यामि ज्ञानयोगं चतुर्विधम् ।।
यं ज्ञात्वा शाश्वतीं सिद्धिं गच्छन्तीह महर्षयः ।। ४४-८४ ।।

यथा स्वनुष्टितं ध्यानं तथा कुर्वन्ति योगिनः ।।
महर्षयो ज्ञानतृप्ता निर्वाणगतमानसाः ।। ४४-८५ ।।

नावर्तंते पुनश्चापि मुक्ताः संसारदोषतः ।।
जन्मदोषपारिक्षीणाः स्वभावे पर्यवस्थिताः ।। ४४-८६ ।।

निर्द्वन्द्वा नित्यसत्त्वस्था विमुक्ता निष्परिग्रहाः ।।
असंगान्य विधादीनि मनः शांतिकराणि च ।। ४४-८७ ।।

तत्र ध्यानेन संक्लिष्टमेकाग्रं धारयेन्मनः ।।
पिंडीकृत्येन्द्रियग्राममासीनः काष्टवन्मुनिः ।। ४४-८८ ।।

शब्दं न विंदेच्छ्रोत्रेण त्वचा स्पर्शं न वेदयेत् ।।
रूपं न चक्षुषा विंद्याज्जिह्वया न रसांस्तथा ।। ४४-८९ ।।

घ्रोयाण्यपि च सर्वाणि जह्याद्ध्यानेन तत्त्ववित् ।।
पंचवर्गप्रमाथीनि नेच्छेञ्चैतानि वीर्यवान् ।। ४४-९० ।।

ततो मनसि संगृह्य पंचवर्गं विचक्षणः ।।
समादध्यान्मनो भ्रांतमिंद्रियैः सह पञ्चभिः ।। ४४-९१ ।।

विसञ्चारि निरालम्बं पंचद्वारं बलाबलम् ।।
पूर्वध्यानपथे धीरः समादध्यान्मनस्त्वरा ।। ४४-९२ ।।

इन्द्रियाणि मनश्चैव यदा पिण्डीकरोत्ययम् ।।
एष ध्यानपथः पूर्वो भया समनुवर्णितः ।। ४४-९३ ।।

तस्य तत्पूर्वसंरुद्ध आत्मषष्ठमनंतरम् ।।
स्फुरिष्यति समुद्रांता विद्युदम्बुधरे यथा ।। ४४-९४ ।।

जलबिंदुर्यथा लोलः पर्णस्थः सर्वतश्चलः ।।
एवमेवास्य चित्तं च भवति ध्यानवर्त्मनि ।। ४४-९५ ।।

समाहितं क्षणं किंजिद्ध्यानवर्त्मनि तिष्टति ।।
पुनर्वायुपथं भ्रांतं मनो भवति वायुवत् ।। ४४-९६ ।।

अनिर्वेदो गतक्लेशो गततंद्रो ह्यमत्सरी ।।
समादध्यात्पुनश्चेतो ध्यानेन ध्यानयोगवित् ।। ४४-९७ ।।

विचारश्च वितर्कश्च विवेकश्चोपजायते ।।
मुनेः समाधियुक्तस्य प्रथमं ध्यानमादितः ।। ४४-९८ ।।

मनसा क्लिश्यमानस्तु समाधानं च कारयेत् ।।
न निर्वेदं मुनिर्गच्छेत्कुर्यादेवात्मनो हितम् ।। ४४-९९ ।।

पांशुभस्मकरीषाणां यथा वै राशयश्चिताः ।।
सहसा वारिणा सिक्ता न यांति परिभावनाः ।। ४४-१०० ।।

किंचित् स्निग्धं यथा च स्याच्छुष्कं चूर्णमभावितम् ।।
क्रमेण तु शनैर्गच्छत्सर्वं तत्परिभावनम् ।। ४४-१०१ ।।

एवमेवेन्द्रियग्रामं शनैः शं परिभावयेत् ।।
संहरेत्क्रमशश्चैव सम्यक् तत्प्रशमिष्यति ।। ४४-१०२ ।।

स्वयमेव मनश्चैवं पंचवर्गं मुनीश्वर ।।
पूर्वं ध्यानपथे स्थाप्य नित्ययोगेन शाम्यति ।। ४४-१०३ ।।

न तत्पुरुषकारेण न च दैवेन केनचित् ।।
सुखमेष्यति तत्तस्य यदेवं संयतात्मनः ।। ४४-१०४ ।।

सुखेन तेन संयुक्तो रंस्यते ध्यानकर्मणि ।।
गच्छंति योगिनो ह्योवं निर्वाणं तु निरामयम् ।। ४४-१०५ ।।

सनंदन उवाच ।।
इत्युक्तो भृगुणा ब्रह्मन्भरद्वाजः प्रतापवान् ।।
भृगुं परमधर्मात्मा विस्मितः प्रत्यपूजयत् ।। ४४-१०६ ।।

एष ते प्रसवो विद्वन् जगतः संप्रकीर्तितः ।।
निखिलेन महाप्राज्ञ किं भूयः श्रोतुमिच्छसि ।। ४४-१०७ ।।

इति श्रीबृहन्नारदीयपुराणे द्वितीयपादे चतुश्चत्वारिंशत्तमोऽध्यायः ।। ४४ ।।
