सनत्कुमार उवाच ।।
अथ वक्ष्ये महेशस्य मन्त्रं सर्वार्थसाधकम् ।।
यं समाराध्य मनुजो भुक्तिं मुक्तिं च विंदति ।। ९१-१ ।।

हृदयं सबकः सूक्ष्मो लांतोऽनन्तान्वितो मरुत् ।।
पंचाक्षरो मनुः प्रोक्तस्ताराद्योऽयं षडक्षरः ।। ९१-२ ।।

वामदेवी मुनीश्छन्दः पंक्तिरीशोऽस्य देवता ।।
षड्भिर्वर्णैः षडङ्गानि कुर्यान्मंत्रेण देशिकः ।। ९१-३ ।।

मंत्रवर्णादिकान्न्यस्येन्मंत्रमूर्तिर्यथाक्रमम् ।।
तर्जनीमध्ययोरंत्यानामिकांगुष्ठके पुनः ।। ९१-४ ।।

ताः स्युस्तत्पुरुषाघोरभववामेशसंज्ञिकाः ।।
वक्त्रहृत्पादगुह्येषु निजमूर्द्धनि ताः पुनः ।। ९१-५ ।।

प्राग्याम्यवारुणोदीच्यमध्यवक्त्रेषु पंचसु ।।
मन्त्रांगानिन्यसेत्पश्चाज्जातियुक्तानि षट् क्रमात् ।। ९१-६ ।।

कुर्वीत गोलकन्यासं रक्षायै तदनन्तरम् ।।
हृदि वक्त्रेंऽसयोरूर्वोः कंठे नाभौ द्विपार्श्वयोः ।। ९१-७ ।।

पृष्ठे हृदि तथा मूर्ध्नि वदने नेत्रयोर्नसोः ।।
दोःपत्संधिषु साग्रेषु विन्यसेत्तदनन्तरम् ।। ९१-८ ।।

शिरोवदनहृत्कुक्षिसोरुपादद्वये पुनः ।।
हृदि वक्त्रांबुजे टंकमृगा भयवरेष्वथ ।। ९१-९ ।।

वक्त्रांसहृत्सपादोरुजठरेषु क्रमान्न्यसेत् ।।
मूलमन्त्रस्य षड वर्णान्यथावद्देशिकोत्तमः ।। ९१-१० ।।

मूर्ध्नि भालोदरांसेषु हृदये ताः पुनर्न्यसेत् ।।
पश्चादनेन मन्त्रेण कुर्वीत व्यापकं सुधीः ।। ९१-११ ।।

नमोस्त्वनंतरूपाय ज्योतिर्लिंगामृतात्मने ।।
चतुर्मूर्तिवपुश्छायाभासितांगाय शंभवे ।। ९१-१२ ।।

एवं न्यस्तशरीरोऽसौ चिन्तयेत्पार्वतीपतिम् ।।
ध्यायेन्नित्यं महेशानं रौप्यपर्वतसन्निभम् ।। ९१-१३ ।।

चारुचंद्रावतंसं च रत्नाकल्पोज्ज्वलांगकम् ।।
परश्वधवराभीतिमृगहस्तं शुभाननम् ।। ९१-१४ ।।

पद्मासीनं समंतात्तु स्तुतं सुमनसां गणैः ।।
व्याघ्रकृतिं वसानं च विश्वाद्यं विश्वरूपकम् ।। ९१-१५ ।।

त्रिनेत्रं पंचवक्त्रं च सर्वभीतिहरं शिवम् ।।
तत्त्वलक्षं जपेन्मंत्रं दीक्षितः शैववर्त्मना ।। ९१-१६ ।।

तावत्संख्यसहस्राणि जुहुयात्पायसैः शुभैः ।।
ततः सिद्धो भवेन्मन्त्रः साधकाऽभीष्टसिद्धिदः ।। ९१-१७ ।।

देवं संपूजयेत्पीठे वामादिनवशक्तिके ।।
वामा ज्येष्ठा तथा रौद्री काली कलपदादिका ।। ९१-१८ ।।

विकारिण्याह्वया प्रोक्ता बलाद्या विकरिण्यथ ।।
बलप्रमथनी पश्चात्सर्वभूतदमन्यथ ।। ९१-१९ ।।

मनोन्मनीति संप्रोक्ताः शैवपीठस्य शक्तयः ।।
नमो भगवते पश्चात्सकलादि वदेत्ततः ।। ९१-२० ।।

गुणात्मशक्तिभक्ताय ततोऽनंताय तत्परम् ।।
योगपीठात्मने भूयो नमस्तारादिको मनुः ।। ९१-२१ ।।

अमुना मनुना दद्यादासनं गिरिजापतेः ।।
मूर्तिं मूलेन संकल्प्य तत्रावाह्य यजेच्छिवम् ।। ९१-२२ ।।

कर्णिकायां यजेन्मूर्तिरीशमीशानदिग्गजम् ।।
शुद्धस्फटिकसंकाशं दिक्षु तत्पुरुषादिका ।। ९१-२३ ।।

पीतांजनश्वेतरक्ताः प्रधानसदृशायुधाः ।।
चतुर्वक्त्रसमायुक्ता यथावत्ताः प्रपूजयेत् ।। ९१-२४ ।।

कोणेष्वर्चेन्निवृत्त्याद्यास्तेजोरूपाः कलाः क्रमात् ।।
अङ्गानि केसरस्थानि विघ्नेशान्पन्नगान्यजेत् ।। ९१-२५ ।।

अनंतं सुखनामानं शिवोत्तममनंतरम् ।।
एकनेत्रमेकरुद्रं त्रिमूर्तिं तदनंतरम् ।। ९१-२६ ।।

पश्चाच्छीकंठनामानं शिखंडिनमिति क्रमात् ।।
रक्तपीतसितारक्तकृष्णरक्तांजनासितान् ।। ९१-२७ ।।

किरीटार्पितबालेंदून्पद्मस्थान्भूषणान्वितान् ।।
त्रिनेत्राञ्छूलवज्रास्त्रचापहस्तान्मनोरमान् ।। ९१-२८ ।।

उत्तरादि यजेत्पश्चाद्रुद्रं चंडेश्वरं पुनः ।।
ततो नंदिमहाकालौ गणेशं वृषभं पुनः ।। ९१-२९ ।।

अथ भृंगिं रिटिं स्कंदमेतान्पद्मासनस्थितान् ।।
स्वर्णतोयारुणश्याममुक्तेंदुसितपाटलान् ।। ९१-३० ।।

इंद्रादयस्ततः पूज्या वज्राद्यायुधसंयुताः ।।
इत्थं संपूजयेद्देवं सहस्रं नित्यशो जपेत् ।। ९१-३१ ।।

सर्वपापविनिर्मुक्तः प्राप्नुयाद्वांछितं श्रियम् ।।
द्विसहस्रं जपन् रोगान्मुच्यते नात्र संशयः ।। ९१-३२ ।।

त्रिसन्मंत्रं जपन्मंत्रं दीर्घमायुरवाप्नुयात् ।।
सहस्रवृद्धया प्रजपन्सर्वकामानवाप्नुयात् ।। ९१-३३ ।।

आज्यान्वितैस्तिलैः शुद्धैर्जुहुयाल्लक्षमादरात् ।।
उत्पातजनितान् क्लेशान्नाशयेन्नात्र संशयः ।। ९१-३४ ।।

शतलक्षं जपन्साक्षाच्छिवो भवति मानवः ।।
षडक्षरः शक्तिरुद्धः कथितोऽष्टाक्षरो मनुः ।। ९१-३५ ।।

ऋषिश्छन्दः पुरा प्रोक्तो देवता स्यादुमापतिः ।।
अंगानि पूर्वमुक्तानि सौम्यमीशं विचिंतयेत् ।। ९१-३६ ।।

बंधूकाभं त्रिनेत्रं च शशिखंडधरं विभुम् ।।
स्मेरास्यं स्वकरैः शूलं कंपालं वरदाभये ।। ९१-३७ ।।

वहंतं चारुभूपाढ्यं वामोरुस्थाद्रिकन्यया ।।
भुजेनाश्लिष्टदेहं तं चिंतयेन्मनसा हृदि ।। ९१-३८ ।।

मनुलक्षं जपेन्मंत्रं तत्सहस्रं यथाविधि ।।
जुहुयान्मान्मधुससिक्तैरारग्वधसमिद्वरैः ।। ९१-३९ ।।

प्राक्प्रोक्ते पूजयेत्पीठे गंधपुष्पैरुमापतिम् ।।
अंगावृतैर्बहिः पूज्या हृल्लेखाद्या यथापुरा ।। ९१-४० ।।

मध्यप्राग्दक्षिणोदीच्यपश्चिमेषु विधानतः ।।
यजेत्पूर्वादिपत्रेषु वृषभाद्याननुक्रमात् ।। ९१-४१ ।।

शूलटंकाक्षवलयकमंडलुलसत्करम् ।।
रक्ताकारं त्रिनयनं चंडेशमथ पूजयेत् ।। ९१-४२ ।।

चक्रशंखाभयाभीष्टकरां मरकतप्रभाम् ।।
दुर्गां प्रपूजयेत्सौम्यां त्रिनेत्रां चारुभूषणाम् ।। ९१-४३ ।।

कल्पशाखांतरे घंटां दधानं द्वादशेक्षणम् ।।
बालार्काभं शिशुं कांतंषण्मुखं पूजयेत्ततः ।। ९१-४४ ।।

नंदितं च यजेत्सौम्यां।।
रत्नभूषणमंडितम् परश्वधवराभीतिटंकिनं श्यामविग्रहम् ।। ९१-४५ ।।

पाशांकुशवराभीष्टधारिणं कुंकुमप्रभम् ।।
विघ्ननायकमभ्यर्चेच्चंद्रार्द्धकृतशेखरम् ।। ९१-४६ ।।

श्यामं रक्तोत्पलकरं वामांकन्यस्ततत्करम् ।।
द्विनेत्रं रक्तवस्त्राढ्यं सेनापतिमथार्चयेत् ।। ९१-४७ ।।

ततोऽष्टमातरः पूज्या ब्राह्याद्याः प्रोक्तलक्षणाः ।।
इंद्रादिकान्लोकपालान्स्वस्वदिक्षु समर्चयेत् ।। ९१-४८ ।।

वज्रादीनि तदस्त्राणि तद्बहिः क्रमतोऽर्चयेत् ।।
एवं यो भजते मन्त्री देवं शंभुमुमापतिम् ।। ९१-४९ ।।

स भवेत्सर्वलोकानां सौभाग्यश्रेयसां पदम् ।।
सांतसद्यांतसंयुक्तो बिन्दुभूषितमस्तकः ।। ९१-५० ।।

प्रासादाख्यो मनुः प्रोक्तो भजतां सर्वसिद्धिदः ।।
षड्दीर्घयुक्तबीजेन षडंगविधिरीरितः ।। ९१-५१ ।।

षडर्णवत्तु मुन्याद्याः प्रोक्ताश्चास्यापि नारद ।।
ईशानाद्या न्यसेन्मूर्तीरंगुष्ठादिषु देशिकः ।। ९१-५२ ।।

ईशानाख्यं तत्पुरुषमघोरं तदनंतरम् ।।
वामदेवाह्वयं सद्योजातबीजं क्रमाद्विदुः ।। ९१-५३ ।।

उकाराद्यैः पञ्चह्रस्वौर्विलोमान्संयुतं च यत् ।।
तत्तदंगुलिभिर्भूयस्तत्तदिकान्न्यसेत् ।। ९१-५४ ।।

शिरोवदनहृद्गुह्यपाददेशे यथाक्रमात् ।।
उर्द्धप्राग्दक्षिणोदीच्यपश्चिमेषु मुखेषु च ।। ९१-५५ ।।

ततः प्रविन्यसेद्विद्वानष्टत्रिंशत्कलास्तनौ ।।
ईशानाद्या ऋचः सम्यगंगुलीषु यथाक्रमात् ।। ९१-५६ ।।

अंगुष्ठादिकनिष्ठांतं न्यसेद्देशिकसत्तमः ।।
मूर्द्धास्यहृदयांभोजगुह्यपादे तु ताः पुनः ।। ९१-५७ ।।

वक्त्रे मूर्धादिषु न्यस्य भूयोऽङ्गानि प्रकल्पयेत् ।।
तारपंचकमुच्चार्य सर्वज्ञाय हृदीरितम् ।। ९१-५८ ।।

अमृते तेजो मालिनि तृप्तायेति पदं पुनः ।।
तदंते ब्रह्मशिस्से शिरोगं ज्वलितं ततः ।। ९१-५९ ।।

शिखिं शिखाय परतोऽनादिबोधाय तच्छिखा ।।
वज्रिणे वज्रहस्ताय स्वतंत्राय तनुच्छदम् ।। ९१-६० ।।

सौं सौं हौमिति संभाष्य परतो तों गुह्यशक्तये ।।
नेत्रमुक्तं श्लीपशुं हुं फडंते नेत्रं शक्तये ।। ९१-६१ ।।

अस्त्रमुक्तं षडंगानि कुर्यादेवं समाहितः ।।
पूर्वदक्षिणपश्चात्प्राक्सौम्यमध्येषु पंचसु ।। ९१-६२ ।।

वक्त्रेषु पंच विन्यस्येदीशानस्य कलाः क्रमात् ।।
ईशानः सर्वविद्यानां शशिनी प्रथमा कला ।। ९१-६३ ।।

ईश्वरः सर्वभूतानां मंगला तदनंतरम् ।।
ब्रह्माधिपतिः शब्दांते ब्रह्मणोऽधिपतिः पुनः ।। ९१-६४ ।।

ब्रह्मेष्टदा तृतीयास्याच्छिवो मे अस्तु तत्परा ।।
मरीचिः कथिता विप्र चतुर्थी च सदाशिवे ।। ९१-६५ ।।

अंशुमालिन्यथ परा प्रणवाद्या नमोन्विताः ।।
पूर्वपश्चिमयाम्योदग्वक्त्रेषु तदनंतरम् ।। ९१-६६ ।।

चतस्रो विन्यसेन्मंत्री पुरुषस्य कलाः क्रमात् ।।
आद्या तत्पुरुषायेति विद्महे शांतिरीरिता ।। ९१-६७ ।।

महादेवाय शब्दांते धीमहि स्यात्ततः परम् ।।
विद्या द्वितीया कथिता तन्नो रुद्रः पदं ततः ।। ९१-६८ ।।

प्रतिष्ठा कथिता पश्चात्तृतीया स्यात्प्रचोदयात् ।।
निवृत्तिस्तत्परा सर्वा प्रणवाद्या नमोन्विता ।। ९१-६९ ।।

हृदि चांसद्वये नाभिकुक्षौ पृष्ठेऽथ वक्षसि ।।
अथोरसि कला न्यस्येदष्टौ मंत्री यथाविधि ।। ९१-७० ।।

अघोरेभ्यस्तथा पूर्वमीरिता प्रथमा कला ।।
अथ घोरेभ्य इत्यंते मोहास्यात्तदनंतरम् ।। ९१-७१ ।।

अघोरांते क्षमा पश्चात्तृतीया परिकीर्तिता ।।
घोरतरेभ्यो निद्रा स्यात्सर्वेभ्यः सर्वतत्परा ।। ९१-७२ ।।

व्याधिस्तु पंचमी प्रोक्ता शर्वेभ्यस्तदनंतरम् ।।
मृत्युर्निगदिता षष्ठी नमस्ते अस्तु तत्परम् ।। ९१-७३ ।।

क्षुधा स्यात्सप्तमी रुद्ररूपेभ्यः कथिता तृषा ।।
अष्टमी कथिता एताध्रुवाद्या नमसान्विताः ।। ९१-७४ ।।

गुह्ययुग्मोरुयुग्मेषु जानुजंघास्फिजोः पुनः ।।
कट्यां पार्श्वद्वये वामकला न्यस्येत्त्रयोदश ।। ९१-७५ ।।

प्रथमा वामदेवाय नमोंते स्याद्रुजा कला ।।
स्याज्ज्येष्ठाय नमो रक्षा द्वितीया परिकीर्तिता ।। ९१-७६ ।।

कलकामा पंचमी स्यात्ततो विकरणाय च ।।
नमः संयमनी षष्ठी कथिता तदनन्तरम् ।। ९१-७७ ।।

बलक्रिया सप्तमीष्टा कला विकरणाय च ।।
नमो वृद्धिस्त्वष्टमी स्याद्बलांते च स्थिरा कला ।। ९१-७८ ।।

पश्चात्प्रमथनायांते नमो रात्रिरुदीरिता ।।
सर्वभूतदमनाय नमोंते भ्रामणी कला ।। ९१-७९ ।।

नमोंते मोहिनी प्रोक्ता मन्त्रज्ञैर्द्वादशी कला ।।
मनोन्मन्यै नमः पश्चाज्ज्वरा प्रोक्ता त्रयोदशी ।। ९१-८० ।।

प्रणवाद्याश्चतुर्थ्यंता नमोंतास्तु प्रकीर्तिताः ।।
पाददोस्तननासासु मूर्ध्नि बाहुयुगे न्यसेत् ।। ९१-८१ ।।

सद्योजातभवाः सम्यगष्टौ मन्त्राः कलाः क्रमात् ।।
सद्योजातं प्रपद्यामि सिद्धिः स्यात्प्रथमा कला ।। ९१-८२ ।।

सद्योजाताय वै भूयो नमः स्याद् वृद्धिरीरिता ।।
भवेद्युतिस्तृतीया स्यादभवे तदनन्दरम् ।। ९१-८३ ।।

लक्ष्मी चतुर्थी कथिता ततो नातिभवेपदम् ।।
मेधा स्यात्पञ्चमी प्रोक्ता कलाभूयो भवस्व माम् ।। ९१-८४ ।।

प्राज्ञा समीरिता षष्ठी भवांते स्यात्प्रभा कला ।।
उद्भवाय नमः पश्चात्सुधा स्यादष्टमी कला ।। ९१-८५ ।।

प्रणवाद्याश्चतुर्थ्यंता कलाः सर्वा नमोन्विताः ।।
अष्टात्रिंशत्कलाः प्रोक्ताः पंच ब्रह्मपदादिकाः ।। ९१-८६ ।।

इति विन्यस्तदेहोऽसौ भवेद्गंगाधरः स्वयम् ।।
ततः समाहितो भूत्वा ध्यायेदेवं सदाशिवम् ।। ९१-८७ ।।

सितपीतासितश्वेतजपाभैः पंचभिर्मुखैः ।।
अक्षैर्युतं ग्लौमुकुटं कोटिपूर्णेंदुसंप्रभम् ।। ९१-८८ ।।

शूलं टंकं कृपाणं च वज्राग्न्यहिपतीन्करैः ।।
दधानंभूषणोद्दीप्तं घण्टापाशवराभयान् ।। ९१-८९ ।।

एवं ध्यात्वा जपेन्मंत्रं पञ्चलक्षं मधुप्लुतैः ।।
प्रसूनैः करवीरोत्थैर्जुहुयात्तहृशांशतः ।। ९१-९० ।।

पूर्वोदिते यजेत्पीठे मर्तिं मूलेन कल्पयेत् ।।
आवाह्य पूजयेत्तस्यां मूर्तावावरणैः सह ।। ९१-९१ ।।

शक्तिं डमरुकाभीतिवरान्संदधतं करैः ।।
ईशानं त्रीक्षणं शुभ्रमैशान्यां दिशि पूजयेत् ।। ९१-९२ ।।

परश्वेणवराभीतीर्दधानं विद्युदुज्ज्वलम् ।।
चतुर्मुखं तत्पुरुषं त्रिनेत्रं पूर्वंतोऽर्चयेत् ।। ९१-९३ ।।

अक्षस्रजं वेदपाशौ ऋषिंडमरुकं ततः ।।
खट्वांगं निशितं शूलं कपालं बिभ्रतं करैः ।। ९१-९४ ।।

अंजनाभं चतुर्वक्त्रं भीमदंतं भयावहम् ।।
अघोरं त्रीक्षणं याम्ये पूजयेन्मंत्रवित्तमः ।। ९१-९५ ।।

कुंकुमाभचतुर्वक्त्रं वामदेवं त्रिलोचनम् ।।
हरिणाक्षगुणाभीतिवरहस्तं चतुर्मुखम् ।। ९१-९६ ।।

बालेंदुशेखरोल्लासिमुकुटं पश्चिमे यजेत् ।।
कर्पूरेंदुनिभं सौम्यं सद्योजातं त्रिलोचनम् ।। ९१-९७ ।।

वराभयाक्षवलयकुठारान्दधतं करैः ।।
विलासिनं स्मेरवक्त्रं सौम्ये सम्यक्समर्चयेत् ।। ९१-९८ ।।

कोणेष्वर्चेन्निवृत्त्याद्यास्तेजोरूपाः कलाः क्रमात् ।।
विघ्नेश्वराननन्ताद्यान्पत्रेषु परितो यजेत् ।। ९१-९९ ।।

उमादिकास्ततो बाह्ये शक्राद्यानायुधैः सह ।।
इति संपूज्य देवेशं भक्त्या परमया युतः ।। ९१-१०० ।।

प्रणीयेन्नृत्यगीताद्यैः स्तोत्रमैर्त्रीं मनोहरैः ।।
तारो मायावियद्बिंदुमनुस्वरसमन्वितः ।। ९१-१०१ ।।

पञ्चाक्षरसमायुक्तो वसुवर्णो मनुर्मतः ।।
पंचाक्षरोक्तवत्कुर्यादंगन्यासादिकं बुधः ।। ९१-१०२ ।।

सिंदूराभं लसद्रत्नमुकुटं चन्द्रमौलिनम् ।।
दिव्यभूषांगरागं च नागयज्ञोपवीतिनम् ।। ९१-१०३ ।।

वामोरुस्थप्रियोरोजन्यस्तहस्तं च बिभ्रतम् ।।
वेदटंकेष्मभयं ध्यायेत्सर्वेश्वरं शिवम् ।। ९१-१०४ ।।

अष्टलक्षं जपेन्मंत्रं तत्सहस्रं घृतान्वितैः ।।
पायसैर्जुहुयात्पीठेमूर्तिं संकल्प्य मूलतः ।। ९१-१०५ ।।

अंगैरावरणं पूर्वमनंताद्यैरनन्तरम् ।।
उमादिभिः समुद्दिष्टं तृतीयं लोकनायकैः ।। ९१-१०६ ।।

चतुर्थं पंचमं तेषामायुधैः परिकीर्तितम् ।।
एवं प्रतिदिनं देवं पूजयेत्साधकोत्तमः ।। ९१-१०७ ।।

पुत्रपौत्रादिगां लक्ष्मीं संप्राप्यह्यत्र मोदते ।।
तारः स्थिरा सकर्णेंदुर्भघृगुः सर्गसमन्वितः ।। ९१-१०८ ।।

अक्षरात्मा निगदितो मंत्रो मृत्युञ्जयात्मकः ।।
ऋषइः कहोलो देव्यादिगायत्री छन्द ईरितम् ।। ९१-१०९ ।।

मृत्युञ्जयो महादेवो देवतास्य समीरितः ।।
भृगुणा दीर्घयुक्तेन षडंगानि समाचरेत् ।। ९१-११० ।।

चंद्रार्कहुतभुङ्नेत्रं स्मितास्यं युग्मपद्मगम् ।।
मुद्रापाशैणाक्षसूत्रलसत्पाणिं शशिप्रभम् ।। ९१-१११ ।।

भालेंदुविगलंत्पीयूषप्लुतांगमलंकृतम् ।।
हाराद्यैर्निजकांत्या तु ध्यायेद्विश्वविमोहनम् ।। ९१-११२ ।।

गुणलक्षं जपेन्मंत्रं तद्दशांशं हुनेत्सुधीः ।।
अमृताशकलैः शुद्धदुग्धाज्यसमभिप्लुतैः ।। ९१-११३ ।।

शैवे संपूजयेत्पीठे मूर्तिं संकल्पमूलतः ।।
अंगावरणमाराध्यपश्चाल्लोकेश्वरान्यजेत् ।। ९१-११४ ।।

तदस्त्राणि ततो बाह्ये पूजयेत्साधकोत्तमः ।।
जपपूजादिभिः सिद्धे मंत्रेऽस्मिन्मुनिसत्तम ।। ९१-११५ ।।

कुर्यात्प्रयोगान्कल्योक्तानभीष्टफलसिद्धये ।।
दुग्धसिक्तैः सुधाखंडैर्हुत्वा प्रत्यहमादरात् ।। ९१-११६ ।।

सहस्रमासपर्यंतं लभेदायुर्धनं सुतान् ।।
सुधावटतितान्पूर्वा पयः सर्पिः पयो हविः ।। ९१-११७ ।।

सप्त द्रव्याणि वारेषु क्रमाद्दशशतं हुनेत् ।।
सप्ताधिकान् द्विजान्नित्यं भोजयेन्मधुरान्वितम् ।। ९१-११८ ।।

ऋत्विग्भ्यो दक्षिणां दद्यादरुणां गां पयस्विनीम् ।।
गुरुं संप्रीणयेत्पश्चाद्धनाद्यैर्देवताधिया ।। ९१-११९ ।।

अनेन विधिना साध्यः कृत्याद्रोहज्वंरादिभिः ।।
विमुक्तः सुचिरं जीवेच्छरदां शतमञ्जसा ।। ९१-१२० ।।

अभिचारे ज्वरे स्तंभघोरोन्मादे शिरोगदे ।।
असाध्यरोगे क्ष्वेडार्तौ मोहे दाहे महाभये ।। ९१-१२१ ।।

होमोऽयं शांतिदः प्रोक्तः सर्वाभयप्रदायकः ।।
द्रव्यैरेतैः प्रजुहुयात्त्रिजन्मसु यथाविधि ।। ९१-१२२ ।।

भोजयेन्मधुरैर्भोज्यैर्ब्राह्मणान्वेदपारगान् ।।
दीर्घमायुरवाप्नोति वांछितां विंदति श्रियम् ।। ९१-१२३ ।।

एकादशाहुतीर्नित्यं दूर्वाभिर्जुहुयाद् बुधः ।।
अपमृत्युजिदेव स्यादायुरारोग्यवर्द्धनम् ।। ९१-१२४ ।।

त्रिजन्मसु सुधावल्लीकाश्मीरीबकुलोद्भवैः ।।
समिद्वरैः कृतो होमः सर्वमृत्युगदापहः ।। ९१-१२५ ।।

सिद्धार्थैर्विहितो होमो महाज्वरविनाशनः ।।
अपामार्गसमिद्धोमः सर्वामयनिषूदनः ।। ९१-१२६ ।।

दक्षिणामूर्तये पूर्वं तुभ्यं पदमनंतरम् ।।
वटमूलपदस्यांते प्रवदेच्च निवासिने ।। ९१-१२७ ।।

ध्यानैकनिरतांगाय पश्चाद् ब्रूयान्नमः पदम् ।।
रुद्राय शंभवे तारशक्तिरुद्धोऽयमीरितः ।। ९१-१२८ ।।

षट्त्रिंशदक्षरो मंत्रः सर्वकामफलप्रदः ।।
मुनिः शुकः समुद्दिष्टश्छंदोऽनुष्टुप्प्रकीर्तितम् ।। ९१-१२९ ।।

देवता दक्षिणामूर्तिर्नाम्ना शंभुरुदीरितः ।।
तारशक्तियुक्तैः पूर्वं ह्रीमाद्यंतैश्च मंत्रजैः ।। ९१-१३० ।।

षट्षष्ठाष्टेषु वह्न्यर्णैर्हृदयाद्यंगकल्पनम् ।।
मूर्ध्नि भाले दृशोः श्रोत्रे गंडयुग्मे सनासिके ।। ९१-१३१ ।।

आस्यदोःसंधिषु गले स्तनहृन्नाभिमंडले ।।
कट्यां गुह्ये पुनः पादसंधिष्वर्णान्न्यसेन्मनोः ।। ९१-१३२ ।।

व्यापकं तारशक्तिभ्यां कुर्याद्देहे ततः परम् ।।
हिमाचलतटे रम्ये सिद्धिकिन्नरसेविते ।। ९१-१३३ ।।

विविधद्रुमशाखाभिः सर्वतो वारितातपे ।।
सुपुष्पितैर्लताजालैराश्लिष्टकुसुमद्रुमे ।। ९१-१३४ ।।

शिलाविवरनिर्गच्छन्निर्झरानिलशीतले ।।
गायद्देवांगनासंघे नृत्यद्बर्हि कदम्बके ।। ९१-१३५ ।।

कूजत्कोकिलसंघेन मुखरीकृतदिङ्मुखे ।।
परस्परविनिर्मुक्तमात्सर्यमृगसेविते ।। ९१-१३६ ।।

जलजैः स्थलजैः पुष्पैरामोदिभिरलंकृते ।।
आद्यैः शुकाद्यैर्मुनिभिरजस्रसुखसेविते ।। ९१-१३७ ।।

पुरंदरमुखैर्देवैः सांगनाद्यैर्विलोकिते ।।
वटवृक्षं महोच्छ्रायं पद्मरागफलोज्ज्लम् ।। ९१-१३८ ।।

गारुत्मतमयैः पत्रैर्निबिडैरुपशोभितम् ।।
नवरत्नमयाकल्पैर्लंबमानैरलंकृतम् ।। ९१-१३९ ।।

संसारतापविच्छेदकुशलच्छायमद्भुतम् ।।
तस्य मूले सुसंक्लृप्तरत्नसिंहासने शुभे ।। ९१-१४० ।।

आसीनमसिताकल्पं शरच्चंद्रनिभाननम् ।।
कैलासाद्रिनिभं त्र्यक्षं चंद्रांकितकपर्दकम् ।। ९१-१४१ ।।

नासाग्रालोकनपरं वीरासनसमास्थितम् ।।
भद्राटके कुरंगाढ्यजानुस्थकरपल्लवम् ।। ९१-१४२ ।।

कक्षाबद्धभुजंगं च सुप्रसन्नं हरं स्मरेत् ।।
अयुतद्वयसंयुक्तगुणलक्षं जपेन्मनुम् ।। ९१-१४३ ।।

तद्दशांशं तिलैः शुद्धैर्जुहुयात्क्षीरसंयुतैः ।।
पंचाक्षरोदिते पीठे तद्विधानेन पूजयेत् ।। ९१-१४४ ।।

भिक्षाहारो जपेन्मासं मनुमेनं जितेंद्रियः ।।
नित्यं सहस्रमष्टार्द्धं परां विंदति वाक्छ्रियम् ।। ९१-१४५ ।।

त्रिवारं जप्तमेतेन पयस्तु मनुना पिबेत् ।।
दक्षिणामूर्तिंसंध्यानाच्छास्त्रव्याख्यानकृद्भवेत् ।। ९१-१४६ ।।

प्रणवो हृदयं पश्चाद्वदेद्भगवतेपदम् ।।
ङेयुतं दक्षिणामूर्तिं मह्यंमेधामुदीरयेत् ।। ९१-१४७ ।।

प्रयच्छ ठद्वयांतोऽयं द्वाविंशत्यक्षरो मनुः ।।
मुनिश्चतुर्मुखश्छंदो गायत्री देवतोदिता ।। ९१-१४८ ।।

ताररुद्धैः स्वरैर्दीर्घैः षड्भिरंगानि कल्पयेत् ।।
पदैर्मंत्रभवैर्वापिध्यानाद्यं पूर्ववन्मतम् ।। ९१-१४९ ।।

लोहितोग्र्यासनः सद्यो बिंदुमान्प्रथमं ततः ।।
द्वितीयं वह्निबीजस्था दीर्घा शांतीन्दुभूषिता ।। ९१-१५० ।।

तृतीया लांगलीशार्णमंत्रो बीजत्रयान्वितः ।।
नीलकंठात्मकः प्रोक्तो विषद्वयहरः परः ।। ९१-१५१ ।।

हरद्वयं वह्निजाया हृदयं परिकीर्तितम् ।।
कपर्द्दिने पदयुगं शिरोमंत्र उदाहृतः ।। ९१-१५२ ।।

नीलकंठाय ठद्वंद्वं शिखामंत्रोऽयमीरितः ।।
कालकूटपदस्यांते विषभक्षणङेयुतम् ।। ९१-१५३ ।।

हुं फट् कवचमुद्दिष्टं नीलकंठिन इत्यतः ।।
स्वाहांतमस्त्रमेतानि पंचागानि मनोर्विदुः ।। ९१-१५४ ।।

मूर्ध्नि कंठे हृदंभोजे क्रमाद्वीजत्रयं न्यसेत् ।।
बालार्कायुतवर्चस्कं जटाजूटेंदुशोभितम् ।। ९१-१५५ ।।

नागाभूषं जपवटीं शूलं ब्रह्यकपालकम् ।।
खट्वांगं दधतं दोर्भिस्त्रिनेत्रं चिंतयेद्धरम् ।। ९१-१५६ ।।

लक्षत्रयं जपेन्मंत्रं तद्दशांशं ससर्पिषा ।।
हविषा जुहुयात्सम्यक्संस्कृते हव्यवाहने ।। ९१-१५७ ।।

शैवं पीठे यजेद्देवं नीलकंठं समाहितः ।।
मृत्युं जयविधानेन विषद्वयविनाशनम् ।। ९१-१५८ ।।

अग्निः संवर्तकादित्यरानिलौ षष्टिबिंदुमान् ।।
चिंतामणिरिति ख्यातं बीजं सर्वसमृद्धिदम् ।। ९१-१५९ ।।

कश्यपो मुनिराख्यातश्छंदोऽनुष्टुबुदाहृतम् ।।
अर्द्धनारीश्वरः प्रोक्तो देवता जगतां पतिः ।। ९१-१६० ।।

रेफादिव्यंजनैः षड्भिः कुर्यादंगानि षट् क्रमात् ।।
त्रिनेत्रं नीलमणिभं शूलपाशं कपालकम् ।। ९१-१६१ ।।

रक्तोत्पलं च हस्ताब्जैर्दधतं चारुभूषणम् ।।
बालेंदुबद्धमुकुटमर्द्धनारीश्वरं स्मरेत् ।। ९१-१६२ ।।

एकलक्षं जपेन्मंत्रं त्रिशतं मधुराप्लुतैः ।।
तिलैर्हुनेद्यजेत्पीठे शैवेंगावरणैः सह ।। ९१-१६३ ।।

वृषाद्यैर्मातृभिः पश्चाल्लोकपालैस्तदायुधैः ।।
प्रासादाद्यं जपेन्मंत्रमयुतं रोगशांतये ।। ९१-१६४ ।।

स्वाहावृत्तमिदं बीजं विगलत्परमामृतम् ।।
चन्द्रबिंबस्थितं मूर्ध्नि ध्यातं क्ष्वेडगदापहम् ।। ९१-१६५ ।।

प्रतिलोमस्वराढ्या च बीजं वह्निगृहे स्थितम् ।।
रेफादिव्यंजनोल्लासिषट्कोणाभिवृतं बहिः ।। ९१-१६६ ।।

भूतार्तस्य स्मृतं मूर्ध्नि भूतमाशु विनाशयेत् ।।
पीडितांगे स्मृतं तत्तत्पीडां शमयति ध्रुवम् ।। ९१-१६७ ।।

प्रणवो हृदयं पश्चान् ङेंतः पशुपतिः पुनः ।।
तारो नमो भूतपदं ततोऽधिपतये ध्रुवम् ।। ९१-१६८ ।।

नमोरुद्राय युगलं खङ्गरावण शब्दतः ।।
विहरद्वितयं पश्चान्नरीनृत्ययुगं पृथक् ।। ९१-१६९ ।।

श्मशानभस्माचितांते शरण्याय ततः परम् ।।
घंटाकपालमालादिधरायेति पदं पुनः ।। ९१-१७० ।।

व्याघ्रचर्मपदस्यांते परिधानाय तत्परम् ।।
शशांककृतशब्दांते शेखराय ततः परम् ।। ९१-१७१ ।।

कृष्णसर्पपदात्पश्चाद्वदेद्यज्ञोपवीतिने ।।
बलयुग्मं चलायुग्ममनिवर्तकपालिने ।। ९१-१७२ ।।

हनुयुग्मं ततो भूतांस्त्रासयद्वितयं पुनः ।।
भूयो मंडलमध्ये स्यात्कटयुग्मं ततः परम् ।। ९१-१७३ ।।

रुद्रांकुशेन शमय प्रवेशययुगं ततः ।।
आवेशययुगं पश्चाञ्चंडासिपदमीरयेत् ।। ९१-१७४ ।।

धाराधिपतिरुद्रोऽयं ज्ञापयत्यग्निसुंदरी ।।
खड्गरावणमंत्रोऽयं सप्तत्यूर्द्धशताक्षरः ।। ९१-१७५ ।।

भूताधिपतये स्वाहा पूजामन्त्रोऽयमीरितः ।।
सिद्धमंत्रोऽयमुदितो जपादेव प्रसिद्ध्यति ।। ९१-१७६ ।।

अयुतद्वितयात्पश्चाद्भूतादिग्रहणे क्षमः ।।
माया स्फुरद्वयं भूयः प्रस्फुरद्वितयं पुनः ।। ९१-१७७ ।।

घातयद्वितयं वर्मफडंतः समुदीरितः ।।
एकपंचाशदर्णोऽयमघोरास्त्रं महामनुः ।। ९१-१७८ ।।

अघोरोऽस्य नुनिः प्रोक्तस्त्रिवृच्छंदं उदाहृतम् ।।
अघोररुद्रः संदिष्टो देवता मन्त्रनायकः ।। ९१-१७९ ।।

हृदयं पंचभिः प्रोक्तं शिरः षड्भिरुदाहृतम् ।।
शिखा दशभिराख्याता नवभिः कवचं मतम् ।। ९१-१८० ।।

वसुवर्णैः स्मृतं नेत्रं दशार्णैरस्त्रमीरितम् ।।
मूर्ध्नि नेत्रास्यकंठेषु हृन्नाभ्यामूरुषु क्रमात् ।। ९१-१८१ ।।

जानुजंघापदद्वंद्वे रुद्रभिन्नाक्षरैर्न्यसेत् ।।
पञ्चषट्काष्टवेदांगद्विव्द्यब्धिरसलोचनैः ।। ९१-१८२ ।।

श्यामं त्रिनेत्रं सपार्ढ्यं रक्तवस्त्रांगरांगकम् ।।
नानाशस्त्रधरं ध्यायेनदघोराख्यं सदाशिवम् ।। ९१-१८३ ।।

भूतवेतालकादीनां क्षयोऽयं निग्रहे मनुः ।।
तारो वांतो धरासंस्थो वामनेत्रेंदुभूषितः ।। ९१-१८४ ।।

पाशी बकः कर्णनेत्रवर्मास्त्रांतः षडक्षरः ।।
मनुः पाशुपतास्त्राख्यो ग्रहक्षुद्रनिवारणः ।। ९१-१८५ ।।

षड्भिर्वर्णैः षडंगानि हुंफडंतैः सजातिभिः ।।
मध्याह्नार्कप्रभं भीमं त्र्यक्षं पन्नगभूषणम् ।। ९१-१८६ ।।

नानाशस्त्रं चतुर्वक्त्रं स्मरेत्पशुपतिं हरम् ।।
वर्णलक्षं जपेन्मन्त्रं जुहुयात्तद्दशांशतः ।। ९१-१८७ ।।

गव्येन सर्पिषा मन्त्रो संस्कृते हव्यवाहने ।।
शैवे पीठे यजेदंगमातृलोकेश्वरायुधैः ।। ९१-१८८ ।।

अनेन मन्त्रितं तोयं भूतग्रस्तमुखे क्षिपेत् ।।
सद्यः स मुंचति क्रंदान्महामंत्रप्रभावतः ।। ९१-१८९ ।।

अनेन मन्त्रितान्बाणान्विसृजेद्युधि यो नरः ।।
जयेत्क्षणेन निखिलाञ्छत्रून्पार्थ इवापरः ।। ९१-१९० ।।

वर्णान्तिमो बिन्दुयुतः क्षेत्रपालाय हृन्मनुः ।। ९१-१९१ ।।

ताराद्यो वसुवर्णोऽयं क्षेत्रपालस्य कीर्तितः ।।
षड्दीर्घयुक्तबीजेन षडंगं न्यस्य चिन्तयेत् ।। ९१-१९२ ।।

नीलाचलाभं दिग्वस्त्रं सर्पभूषं त्रिलोचनम् ।।
पिंगोर्ध्वकेशान्दधतं कपालं च गदां स्मरेत् ।। ९१-१९३ ।।

लक्षमेकं जपेन्मन्त्रं जुहुयात्तद्दशांशतः ।।
चरुणा घृतसिक्तेन ततः क्षेत्रे समर्चयेत् ।। ९१-१९४ ।।

धर्मादिकल्पिते पीठे सांगावरणमादरात् ।।
तस्मै सपरिवाराय बलिमेतेन निर्हरेत् ।। ९१-१९५ ।।

पूर्वमेहिद्वयं पश्चाद्विद्विषं पुरुषं द्वयम् ।।
भञ्जयद्वितयं भूयो नर्तयद्वितयं पुनः ।। ९१-१९६ ।।

ततो विघ्नपदद्वन्द्वं महाभैरव तत्परम् ।।
क्षेत्रपालबलिं गृह्णद्वयं पावकसुन्दरी ।। ९१-१९७ ।।

बलिमन्त्रोऽयमाख्यातः सर्वकामफलप्रदः ।।
सोपदेशं बृहत्पिण्डे कृत्वा रात्रिषु साधकः ।। ९१-१९८ ।।

स्मृत्वा यथोक्तं क्षेत्रेशँ तस्य हस्ते बलिं हरेत् ।।
बलिनानेन सन्तुष्टः क्षेत्रपालः प्रयच्छति ।। ९१-१९९ ।।

कांतिं मेधां बलायोग्यं तेजः पुष्टिं यशः श्रियम् ।।
उद्धरेद्बटुकं ङेंतमापदुद्धारणं तथा ।। ९१-२०० ।।

कुरुद्वयं ततः पश्चाद्वटुकं ङेंतमुच्चरेत् ।।
शक्तिरुद्धो ध्रुवादिश्च द्वाविंशत्यक्षरो मनुः ।। ९१-२०१ ।।

द्विचतुःसप्तवेदाब्धिचंद्रार्णैरंगकं मनोः ।।
बालं स्फटिकसंकाशं तल्लोललसिताननम् ।। ९१-२०२ ।।

दिव्याकल्पैः प्रदीप्तांगं त्र्यक्षं दंडत्रिशूलिनम् ।।
सुप्रसन्नं स्मरेद्भक्त्या भक्तानामभयंकरम् ।। ९१-२०३ ।।

वर्णलक्षं जपेन्मन्त्रं हविष्याशी जितेंद्रियः ।।
तद्दशांशं प्रजुहुयांत्तिलैर्मधुरसंयुतैः ।। ९१-२०४ ।।

धर्मादिकल्पिते पीठे पंकजे चातिशोभने ।।
षट्कोणांतस्त्रिकोणस्थव्योमपंकजसंयुते ।। ९१-२०५ ।।

बटुकं पूजयेद्देवं सांगावरणकं क्रमात् ।।
शत्रुपक्षस्य रुधिरं पिशिंत च दिनेदिने ।।
भक्षयस्व गणैः सार्द्धं सारमेयसमन्वितः ।। ९१-२०६ ।।

बलिमन्त्रोऽयमाख्यातः शत्रुनाम्ना विदर्भितः ।।
अनेन बलिना हृष्टो बटुकः परसैन्यकम् ।। ९१-२०७ ।।

छित्वा गणेभ्यो विभजेदामिषं क्रुद्धमानसः ।।
अङ्कशो वह्निशिखरो लांतदांत इतीरितः ।। ९१-२०८ ।।

फडन्तश्चण्डमन्त्रोऽयं त्रिवर्णात्मा समीरितः ।।
अस्य त्रितो मुनिः प्रोक्तश्छन्दोऽनुष्टुबुदाहृतम् ।। ९१-२०९ ।।

चंडेशो देवता प्रोक्ता वक्ष्यतेंऽगप्रकल्पनम् ।।
हृदयं दीप्तफट् प्रोक्तं ज्वलफट् शिर ईरितम् ।। ९१-२१० ।।

शिखाज्वालिनि फट् प्रोक्ता वहफट् कवचं मतम् ।।
हलफट् नेत्रमाख्यातं सर्वज्वानिनिफट् परम् ।। ९१-२११ ।।

विन्यस्यैवं षडंगानि ततो देवं विचिंतयेत् ।।
चंडेश्वरं रक्ततनुंत्र्यक्षं रक्तांबरावृतम् ।। ९१-२१२ ।।

दधतं च त्रिशूलाक्षमालाटं ककमंडलून् ।।
वर्णलक्षं जपेन्मन्त्रं होमं कुर्याद्दशांशतः ।। ९१-२१३ ।।

मधुरत्रयसंयुक्तैर्विशुद्धैस्तिलतंडुलैः ।।
पंचाक्षरोदिते पीठे मूर्तिं मूलेन कल्पयेत् ।। ९१-२१४ ।।

कूर्मेशो बिंदुसंयुक्तस्ततश्चंडेश्वराय च ।।
हृदयं मनुराख्यातश्चंडेशस्य प्रपूजने ।। ९१-२१५ ।।

अंगैर्मातृभिराशेशैर्वज्राद्यैरावृतिर्भवेत् ।।
शैवमंत्रेषु निष्णातश्चण्डेश्वरमनुं जपेत् ।। ९१-२१६ ।।

सर्वान्कामानवाप्नोति परत्रेह च नंदति ।।
श्रृणु नारद वक्ष्यामि दिव्यं माहेश्वरं स्तवम् ।। ९१-२१७ ।।

यस्य पाठेन पूजायां सिद्ध्यंति मनवोऽखिलाः ।। ९१-२१८ ।।

धराम्ब्वग्निमरुव्द्योममखेशेंद्वर्कमूर्तये ।।
सर्वभूतान्तरस्थाय शंकराय नमोनमः ।। ९१-२१९ ।।

श्रुत्यंतकृतवासाय श्रुतये श्रुतिजन्मने ।।
अतींद्रियाय महसे शाश्वताय नमोनमः ।। ९१-२२० ।।

स्थूलसूक्ष्मविभागाभ्यामनिर्देश्याय शंभवे ।।
भवाय भवसंभूतदुःखहन्त्रे नमोनमः ।। ९१-२२१ ।।

तर्कमार्गातिदूराय तपसां फलदायिने ।।
चतुर्वर्गवदान्याय सर्वज्ञाय नमोनमः ।। ९१-२२२ ।।

आदिमध्यांतशून्याय निरस्ताशेषभीतये ।।
योगिध्येयाय महते निर्गुणाय नमोनमः ।। ९१-२२३ ।।

विश्वात्मने विविक्ताय विलसच्चंद्रमौलये ।।
कंदर्प्पदर्प्पनाशाय कालहंत्रे नमोनमः ।। ९१-२२४ ।।

विषाशनाय विहरद्वृषस्कंधमुपेयुषे ।।
सरिद्दामसमाबद्धकपदार्य नमोनमः ।। ९१-२२५ ।।

शुद्धाय शुद्धभावा शुद्धानामंतरात्मने ।।
पुरांतकाय पूर्णाय पुण्यनाम्नो नमोनमः ।। ९१-२२६ ।।

भक्ताय निजभक्तानां भुक्तिमुक्तिप्रदायिने ।।
विवाससे निवासाय विश्वेषां पतये नमः ।। ९१-२२७ ।।

त्रिमूर्तिमूलभूताय त्रिनेत्राय त्रिशूलिने ।।
त्रिधाम्ने धामरूपाय जन्मदाय नमोनमः ।। ९१-२२८ ।।

देवासुरशिरोरत्नकिरीटारुणितांघ्रये ।।
कांताय निजकांतायै दत्तार्द्धाय नमोनमः ।। ९१-२२९ ।।

एतत्स्तोत्रं महेशस्य प्रोक्तं सर्वाघनाशनम् ।।
शिवसान्निध्यदं विप्र सर्पतंत्रप्रकाशकम् ।। ९१-२३० ।।

एतत्ते सुमहत्तन्त्रें सर्वदेवप्रकाशकम् ।।
लोकाभिलाषसंपूर्तिक्रियासाधनसंगतम् ।। ९१-२३१ ।।

ये तु सामान्यतः प्रोक्तास्तंत्रेऽस्मिन्मनवो द्विज ।।
ते तु लोकोपकाराय ज्ञातव्याः सिद्धिदायकाः ।। ९१-२३२ ।।

विशेषतो वैष्णवा ये मंत्राः सर्वोत्तमोत्तमाः ।।
त एव साधनीयाः स्युश्चतुर्वर्गफलाप्तये ।। ९१-२३३ ।।

राममन्त्राः कृष्णमन्त्राः सांगा रासेशिमन्त्रकाः ।।
शाक्ताः सौराश्च गाणेशाः शैवाः प्रोक्ताः शुभावहाः ।। ९१-२३४ ।।

तेषु स्वात्मप्रकाशाय भजेन्मुक्तिफलप्रदान् ।।
एतत्ते सर्वमाख्यातं यत्त्वयाभ्यर्थितं मुने ।।
देवताराधनं भक्त्या किं भूयः श्रोतुमिच्छसि ।। ९१-२३५ ।।

इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे महेशमन्त्रकथनं नामैकनवतितमोऽध्यायः ।। ९१ ।।

इति तृतीयः पादः ।।
