सनत्कुमार उवाच ।।
श्रृणु नारद वक्ष्यामि दिव्यान्नरहरेर्मनून् ।।
यान्समाराध्य ब्रह्माद्याश्चक्रुः सृष्ट्यादि कर्म वै ।। ७१-१ ।।

संवर्तकश्चंद्रमौलिर्मनुर्वह्निविभूषितः ।।
एकाक्षरः स्मृतो मंत्रो भजतां सुरपादपः ।। ७१-२ ।।

मुनिरत्रिश्च जगतीं छंदो बुद्धिमतां वर ।।
देवता नृहरिः प्रोक्तो विनियोगोऽखिलाप्तये ।। ७१-३ ।।

क्षं बीजं शक्तिरी प्रोक्ता षड्दीर्घेण षडंगकम् ।।
अर्केन्दुवह्निनयनं शरदिंन्‌दुरुचं करैः ।। ७१-४ ।।

धनुश्चक्राभयवरान्दधतं नृहरिं स्मरेत् ।।
लक्षं जपस्तद्दशांशहोमश्च घृतपायसैः ।। ७१-५ ।।

यजेत्पीठे वैष्णवे तु केसरेष्वंगपूजनम् ।।
खगेशं शंकरं शेषं शतानन्दं दिगालिषु ।। ७१-६ ।।

श्रियं ह्रियं धृतिं पुष्टिं कोणपत्रेषु पूजयेत् ।।
दंतच्छदेषु नृहरींस्तावतः पूजयेत्क्रमात्‌ ।। ७१-७ ।।

कृष्णो रुद्रो महाघोरो भीमो भीषण उज्ज्वलः ।।
करालो विकरालश्च दैत्यांतो मधुसूदनः ।। ७१-८ ।।

रक्ताक्षः पिंगलाक्षश्चांजनो दीप्तरुचिस्तथा ।।
सुघोरकश्च सुहनुर्विश्वको राक्षसांतकः ।। ७१-९ ।।

विशालको धूम्रकेशो हयग्रीवो घनस्वनः ।।
मेघवर्णः कुम्भकर्णः कृतांततीव्रतेजसौ ।। ७१-१0 ।।

अग्निवर्णो महोग्रश्च ततो विश्वविभूषणः ।।
विघ्नक्षमो महासेनः सिंहा द्वात्रिंशदीरिताः ।। ७१-११ ।।

तद्ब्रहिः प्रार्चयेद्विद्वाँल्लोकपालान्सहेतिकान् ।।
एवं सिद्धे मनौ मन्त्री साधेयेदखिलेप्सितान् ।। ७१-१२ ।।

विष्णुः प्रद्युम्नयुक् शार्ङ्गी महांस्ततः ।।
विष्णुं ज्वलंतं भृग्वीशो जलं पद्मासनं ततः ।। ७१-१३ ।।

हरिस्तु वासुदेवाय वैकुंठो विष्णुसंयुतः ।।
गदी सेंदुनृसिंहं च भीषणं भद्रमेव च ।। ७१-१४ ।।

मृत्युमृत्युं ततः शौरिर्भानोर्नारायणान्वितः ।।
नृहरेर्द्वाविंशदर्णोऽयं मन्त्रः साम्राज्यदायकः ।। ७१-१५ ।।

ब्रह्मा मुनिस्तु गायत्री छंदोऽनुष्टुबुदाहृतम् ।।
देवता नृहरिश्चास्य सर्वेष्टुफलदायकः ।। ७१-१६ ।।

हं बीजं इं तथा शक्तिर्विनियोगोऽखिलाप्तये ।।
वेदैश्चतुर्भिर्वसुभिः षड्भिः षड्भिर्युगाक्षरैः ।। ७१-१७ ।।

षडंगानि विधायाथ मूर्ध्नि भाले च नेत्रयोः ।।
मुखबाह्वंघ्रिसंध्यग्रेष्वथ कुक्षौ तथा हृदि ।। ७१-१८ ।।

गले पार्श्वद्वये पृष्टे ककुद्यर्णान्मनूद्भवान् ।।
प्रणवांतरितान् कृत्वा न्यसेत्साधकसत्तमः ।। ७१-१९ ।।

नृसिंहसांनिध्यकरो न्यासो दशविधो यथा ।।
करांघ्य्रष्टाद्यंगुलीषु पृथगाद्यंतपर्वणोः ।। ७१-२0 ।।

सर्वांगुलीषु विन्यस्यावशिष्टं तलयोर्न्यसेत् ।।
शिरोललाटे भ्रुमध्ये नेत्रयोः कर्णयोस्तथा ।। ७१-२१ ।।

कपोलकर्णमूले च चिबुकोर्द्धाधरोष्टके ।।
कण्ठे घोणे च भुजयोर्द्दत्तनौ नाभिमण्डले ।। ७१-२२ ।।

दक्षान्पदोस्तले कट्यां मेढ्रोर्वोजानुजंघयोः ।।
गुल्फे पादकरांगुल्योः सर्वसन्धिषु रोमसु ।। ७१-२३ ।।

रक्तास्थिमज्जासु तनौ न्यसेद्वर्णान्विचक्षणः ।।
वर्णान्पदे गुल्फजानुकटिनाभिहृदि स्थले ।। ७१-२४ ।।

बाह्वोः कंठे च चिबुके चौष्टौ गण्डे प्रविन्यसेत् ।।
कर्णयोर्वदने नासापुटे नेत्रे च मूर्द्धनि ।। ७१-२५ ।।

पदानि तु मुखे मूर्ध्रि नसि चक्षुषि कर्णयोः ।।
आस्ये च हृदय नाभौ पादान्सर्वांगकेन्यसेत् ।। ७१-२६ ।।

अर्द्धद्वयं न्यसेन्मूर्ध्नि आहृत्पादात्तदंगकम् ।।
उग्रादीनि पदानीह मृत्युमृत्युं नमाम्यहम् ।। ७१-२७ ।।

इत्यंतान्यास्यकघ्राणचक्षुःश्रोत्रेषुपक्ष्मसु ।।
हृदि नाभौ च कट्यादिपादांतं नवसु न्यसेत् ।। ७१-२८ ।।

वीराद्यानपि तान्येव यथापूर्वं प्रविन्यसेत् ।।
नृसिंहाद्यानि तान्येव पूर्ववद्विन्यसेत्सुधीः ।। ७१-२९ ।।

चंद्राग्निवेदषड्रामनेत्रदिग्बाहुभूमितान् ।।
विभक्ता पंत्रवर्णांश्च क्रमात्स्थानेषु विन्यसेत् ।। ७१-३0 ।।

मूले मूलाच्च नाभ्यंतं नाभ्यादिहृदयावधि ।।
हृदयाद्भ्रूयुगांतं तु नेत्रत्रये च मस्तके ।। ७१-३१ ।।

बाह्वोरंगुलिषु प्राणेमूर्द्धादि चरणावधि ।।
विन्यसेन्नामतो धीमान्हरिन्यासोऽयमीरितः ।। ७१-३२ ।।

न्यासस्यास्य तु माहात्म्यं जानात्येको हरिः स्वयम् ।।
एवं न्यासविधिं कृत्वा ध्यायेच्च नृहरिं हृदि ।। ७१-३३ ।।

गलासक्तलसद्बाहुस्पृष्टकेशोऽब्जचक्रधृक् ।।
नखाग्रभिन्नदैत्येशो ज्वालामालासमन्वितः ।। ७१-३४ ।।

दीप्तजिह्वस्त्रिनयनो दंष्ट्रोग्रं वदनं वहन् ।।
नृसिंहोऽस्मान्सदा पातुस्थलांबुगगनोपगः ।। ७१-३५ ।।

ध्यात्वैवं दर्शयेन्मुद्रां नृसिंहस्य महात्मनः ।।
जानुमध्यगतौ कृत्वा चिबुकोष्टौ समावुभौ ।। ७१-३६ ।।

हस्तौ च भूमिसंलग्नौ कंपमानः पुनः पुनः ।।
मुखं विजृंभितं कृत्वा लेलिहानां च जिह्विकाम् ।। ७१-३७ ।।

एषा मुद्रा नारसिंही प्रधानेति प्रकीर्तिता ।।
वामस्यांगुष्टतो बद्ध्वाकनिष्टामंगलीत्रयम् ।। ७१-३८ ।।

त्रिशूलवत् संमुखोर्द्ध्वे कुर्यान्मुद्रां नृसिंहगाम् ।।
अंगुष्टाभ्यां च करयोस्तथाऽऽक्रम्य कनिष्टके ।। ७१-३९ ।।

अधोमुखाभिः शिष्टाभिः शेषाभिर्नृहरौ ततः ।।
हस्तावधोमुखौ कृत्वा नाभिदेशे प्रसार्य च ।। ७१-४0 ।।

तर्जंनीभ्यां नयेत्स्कंधौ प्रोक्ता चांत्रणमुद्रिका ।।
हस्तावूर्द्ध्वमुखौ कृत्वा तले संयोज्य मध्यमे ।। ७१-४१ ।।

अनामायां तु वामायां तुवामायां दक्षिणां तु विनिक्षिपेत् ।।
तर्जन्यौ पृष्टतो लग्नौ अंगुष्टौ तर्जनीश्रितौ ।। ७१-४२ ।।

चक्रमुद्राभवेदेषा नृहरेः संनिधौ मता ।।
चक्रमुद्रा तथा कृत्वा तर्जनीभ्यां तु मध्यमे ।। ७१-४३ ।।

पीडयेद्वंष्ट्रमुद्रैषा सर्वपापप्रणाशिनी ।।
एता मुद्रा नृसिंहस्य सर्वमंत्रेषु संमताः ।। ७१-४४ ।।

वर्णलक्षं जपेन्मंत्रं तद्दशांशं च पायसैः ।।
घृताक्तर्जुहुयाद्वह्नौ पीठे पूर्वोदितेऽर्चयेत् ।। ७१-४५ ।।

अंगान्यादौ समाराध्य दिक्पत्रेषु यजेत्पुनः ।।
गरडादीन् श्रीमुखांश्च विदिक्षु लोकपान्बहिः ।। ७१-४६ ।।

एवं संसाधितो मंत्रः सर्वान्कामान्प्रपूरयेत् ।।
सौम्ये कार्ये स्मरेत्सौम्यं क्रूरं क्रूरे स्मरेद्बुधः ।। ७१-४७ ।।

पूर्वमृत्युपदे शत्रोर्नाम कृत्वा स्वयं हरिः ।।
निशितैर्नखदंष्ट्राग्रैः खाद्यमानं च संस्मरेत् ।। ७१-४८ ।।

अष्टोत्तरशतं नित्यं जपेन्मन्त्रमतंद्रितः ।।
जायते मण्डलादर्वाक् शत्रुर्वै शमनातिथिः ।। ७१-४९ ।।

ध्यानभेदानथो वक्ष्ये सर्वसिद्धिप्रदायकान् ।।
श्रीकामः सततं ध्यायेत्पूर्वोक्तं नृहरिं सितम् ।। ७१-५0 ।।

वामांकस्थितया लक्ष्म्यालिंगतं पद्महस्तया ।।
विषमृत्यूपरोगादिसर्वोपद्रवनाशनम् ।। ७१-५१ ।।

नरसिंहं महाभीमं कालानल समप्रभम् ।।
आंत्रमालाधरं रौद्रं कण्ठहारेण भूषितम् ।। ७१-५२ ।।

नागयज्ञोपवीतं च पञ्चाननसुशोभितम् ।।
चन्द्रमौलिं नीलकण्ठं प्रतिवक्त्रं त्रिनेत्रकम् ।। ७१-५३ ।।

भुजैः परिघसंकाशैर्द्दशभिश्चोपशोभितम् ।।
अक्षसूत्रं गदापद्मं शंखं गोक्षीरसन्निभम् ।। ७१-५४ ।।

धनुश्च मुशलं चैव बिभ्राणं चक्रसुत्तमम् ।।
खङ्गं शूलं च बाणं च नृहरिं रुद्ररूपिणम् ।। ७१-५५ ।।

इन्द्रगोपाभनीलाभं चन्द्राभं स्वर्णसन्निभम् ।।
पूर्वादि चोत्तरं यावदूद्ध्वार्स्यं सर्ववर्णकम् ।। ७१-५६ ।।

एवं ध्यात्वा जपेन्मंत्री सर्वव्याधिविमुक्तये ।।
सर्वमृत्युहरं दिव्य स्मरणात्सर्वसिद्धिदम् ।। ७१-५७ ।।

ध्यायेद्यदा महात्कर्म तदा षोडशहस्तवान् ।।
नृसिंहः सर्वलोकेशः सर्वाभरणभूषितः ।। ७१-५८ ।।

द्वौ विदारणकर्माप्तौ द्वौ चांत्रोद्धरणान्वितौ ।।
शङ्खचक्रधरौ द्वौ तु द्वौ च बाणघनुर्द्धरौ ।। ७१-५९ ।।

खङ्गखेटधरौ द्वौ च द्वौ गदापद्मधारिणौ ।।
पाशांकुशधरौ द्वौ च द्वौ रिपोर्मुकुटार्पितौ ।। ७१-६0 ।।

इति षोडशदोर्दंडमण्डितं नृहरिं विभुम् ।।
ध्यायेन्नारद नीलाभमुग्रकर्ममण्यनन्यधीः ।। ७१-६१ ।।

ध्येयो महतमे कार्ये द्वात्रिंशद्धस्तवान्बुधैः ।।
नृसिंहः सर्वभूतेशः सर्वसिद्धिकरः परः ।। ७१-६२ ।।

दक्षिणे चक्रपद्मे च परशुंपाशमेव च ।।
हलं च मुशलं चैव अभयं चांकुशं तथा ।। ७१-६३ ।।

पट्टिशं भिंदिपालं च खङ्गमुद्गरतोमरान् ।।
वामभागे करैः शंङ्खं खेटं पाशं च शूलकम् ।। ७१-६४ ।।

अग्निं च वरदं शक्तिं कुंडिकां च ततः परम् ।।
कार्मुकं तर्जनीमुद्रां गदां डमरुशूर्पकौ ।। ७१-६५ ।।

द्वाभ्यां कराभ्यां च रिपोर्जानुमस्तकपीडनम् ।।
ऊर्द्ध्वीकृताभ्यां बाहुभ्यां आंत्रमालाधरं विभुम् ।। ७१-६६ ।।

अधः स्थिताभ्यां बाहुभ्यां हिरण्यकविदारणम् ।।
प्रियंकरं च भक्तानां दैत्यानां च भयंकरम् ।। ७१-६७ ।।

नृसिहं तं स्मरेदित्थं महामृत्युभयापहम् ।।
एवं ध्यात्वा जपेन्मन्त्री सर्वकार्यार्थसिद्धये ।। ७१-६८ ।।

अथोच्यते ध्यानमन्यन्मुखरोगहरं शुभम् ।।
स्वर्णवर्णसुपर्णस्थं विद्युन्मालासटान्वितम् ।। ७१-६९ ।।

कोटिपूर्णेन्दुवर्णं च सुमुखं त्र्यक्षिवीक्षणम् ।।
पीतवस्त्रोरुभूषाढ्यं नृसिंहं शान्तविग्रहम् ।।
चक्रशंखाभयवरान्दधतं करपल्लवैः ।। ७१-७0 ।।

क्ष्वेडरोगादिशमनं स्वैर्ध्यानैः सुखंदितम् ।।
शत्रोः सेनानिरोधेन यत्नं कुर्याञ्च साधकम् ।। ७१-७१ ।।

अक्षकाष्टैरेधितेऽग्नौ विचिंत्य रिपुमर्दनम् ।।
देवं नृसिंहं संपूज्य कुसुमाद्युपचारकैः ।। ७१-७२ ।।

समूलमूलैर्जुंहुयाच्चरैर्दशशतं पृथक् ।।
रिपुं खादन्निव जपेन्निर्दहन्निव तं क्षिपेत् ।। ७१-७३ ।।

हुत्वा सप्तदिनं मन्त्री सेनामिष्टां महीपतेः ।।
प्रस्थापयेच्छुभे लग्ने परराष्ट्रजयेच्छया ।। ७१-७४ ।।

तस्याः पुरस्तान्नृहरिं निघ्नन्तं रिपुमण्डलम् ।।
स्मृत्वा जपं प्रक्लर्वीत यावदायाति सा पुनः ।। ७१-७५ ।।

निर्जत्य निखिलाञ्छत्रून्सह वीरश्रियासुखात् ।।
प्रीणयेन्मन्त्रिणं राजा विभवैः प्रीतमानसः ।। ७१-७६ ।।

गजाश्वरथरत्नैश्च ग्रामक्षेत्रधनादिभिः ।।
यदि मन्त्री न तुष्येत तदानर्थो महीपतेः ।। ७१-७७ ।।

जायते तस्य राष्ट्रेषु प्राणेभ्योऽपि महाभयम् ।।
अष्टोत्तरशतमूलमन्त्रमंत्रितभस्मना ।। ७१-७८ ।।

नाशयेन्मूषिकालूतावृश्चिकाद्युत्थितं विषम् ।।
लिप्तांगः सर्वरोगैश्च मुच्यते नात्र संशयः ।। ७१-७९ ।।

सेवंतीकुसुमैर्हुत्वा महतीं श्रियमाप्नुयात् ।।
औदुम्बरसमिद्भिस्तु भवेद्धान्यसमृद्धिमान् ।। ७१-८0 ।।

अपूपलक्षहोमे तु भवेद्वैश्रवणोपमः ।।
क्रुद्धस्य सन्निधौ राज्ञो जपेदष्टोत्तरं शतम् ।। ७१-८१ ।।

सद्यो नैर्मल्यमाप्नोति प्रसादं चाधिगच्छति ।।
कुंदप्रसूनैरुदयं मोचाभिर्विघ्ननाशनम् ।। ७१-८२ ।।

तुलसीपत्रहोमेन महतीं कीर्तिमाप्नुयात् ।।
शाल्युत्थसक्तुहोमेन वशयेदखिलं जगत् ।। ७१-८३ ।।

मधूकपुष्पैरिष्टं स्यात्स्तंभनं धात्रिखण्डकैः ।।
दधिमध्वाज्यमिश्रां तु गुडूचीं चतुरंगुलाम् ।। ७१-८४ ।।

जुहुया दयुतं योऽसौ शतं जीवति रोगजित् ।।
शनैश्चरदिनेऽश्वत्थं स्पृष्ट्वा चाष्टोत्तरं शतम् ।। ७१-८५ ।।

जपेज्जित्वासोऽपमृत्युं शतवर्षाणि जीवति ।।
अथ ते संप्रवक्ष्यामि यंत्रं त्रैलोक्यमोहनम् ।। ७१-८६ ।।

यस्य संधारणादेव भवेयुःसर्वसंपदः ।।
श्वेतभूर्ज्जे लिखेत्पद्मं द्वात्रिंशत्सिंहसंयुतम् ।। ७१-८७ ।।

मध्ये सिंहे स्वबीजं च लिखेत्पूर्ववदेव तु ।।
श्रीबीजेन तु तुसंवेद्य वलयत्रयसंयुतम् ।। ७१-८८ ।।

पाशांकुशैश्च संवेष्ट्य पूजयेद्यंत्रमुत्तमम् ।।
त्रैलोक्यमोहनं नाम सर्वकामार्थसाधनम् ।। ७१-८९ ।।

चक्रराजं महाराजं सर्वचर्केश्वरेश्वरम् ।।
धारणाज्जयमाप्नोति सत्यं सत्यं न संशयः ।। ७१-९0 ।।

अथ यन्त्रांतरं वक्ष्ये श्रृणु नारद सिद्धिदम् ।।
अष्टारं विलिखेद्यंत्रं श्लक्ष्णं कर्णिकया युतम् ।। ७१-९१ ।।

मूलमंत्रं लिखेत्तत्र प्रणवेन समन्वितम् ।।
एकाक्षरं नारसिंहं मध्ये चैव ससाध्यकम् ।। ७१-९२ ।।

जपेदष्टसहस्रं तु सूत्रेणावेष्ट्य तद्बहिः ।।
स्वर्णरौप्यसुताम्रैश्च वेष्टयेत्क्रमतः सुधीः ।। ७१-९३ ।।

लाक्षया वेष्टितं कृत्वा पुनर्मंत्रेण मंत्रयेत् ।।
कंठे भुजे शिखायां वा धारयेद्यंत्रमुत्तमम् ।। ७१-९४ ।।

नरनारीनरेंद्राश्च सर्वे स्युर्वशगा भुवि ।।
दुष्टास्तं नैव बाधंते पिशाचोरगराक्षसाः ।। ७१-९५ ।।

यंत्रराजप्रसादेन सर्वत्र जयमाप्नुयात् ।।
अथान्यत्संप्रवक्ष्यामि यंत्रं सर्ववशंकरम् ।। ७१-९६ ।।

द्वादशारं महाचक्रं पूर्ववद्विलिखेत्सुधीः ।।
मात्राद्वादशसंभिन्नदलेन विलिखेद्रुधः ।। ७१-९७ ।।

मध्ये मंत्रं शक्तियुक्तं श्रीबीजेन तु वेष्टयेत ।।
कालांतकं नाम चक्रं सुरासुखशंकरम् ।। ७१-९८ ।।

चक्रमुल्लेखयेद्भूर्जे सर्वशत्रुनिवारणम् ।।
यस्य धारणमात्रेण सर्वत्र विजयी भवेत् ।। ७१-९९ ।।

अथ सर्वेष्टदं ज्वालामालिसंज्ञं वदाम्यहम् ।।
बीजं हृद्भगवान्ङेंतो नरसिंहाय तत्परम् ।। ७१-१00 ।।

ज्वालिने मालिने दीप्तदंष्ट्राय अग्निने पदम् ।।
त्राय सर्वादिरक्षोघ्नाय च नः सर्वभूपदम् ।। ७१-१0१ ।।

हरिर्विनाशनायांते सर्वज्वरविनाशनः ।।
नामांते दहयुग्मं च पचद्वयमुदीरयेत् ।। ७१-१0२ ।।

रक्षयुग्मं च वर्मास्त्रठदूयांतो ध्रुवादिकः ।।
अष्टषष्ट्यक्षरैः प्रोक्तो ज्वालामाली मनूत्तमः ।। ७१-१0३ ।।

पुण्यादिकं तु पूर्वोक्तं त्रयोदशभिरक्षरैः ।।
पंक्तिभी रुद्रासंख्याकैरष्टादशभिरक्षरैः ।। ७१-१0४ ।।

भानुभिः करणैर्मंत्री वरैरंगानि कल्पयेत् ।।
पूर्वोक्तरूपिणं ज्वालामालिन नृहरिं स्मरेत् ।। ७१-१0५ ।।

लक्षं जपो दशांशं च जुहुयात्कपिलाघृतैः ।।
रौद्रापस्मारभूतादिनाशकोऽयं मनूत्तमः ।। ७१-१0६ ।।

प्राणो माया नृसिंहश्च सृष्टिर्ब्रह्मास्त्रमीरितः ।।
षडक्षरो महामंत्रः सर्वाभीष्टप्रदायकः ।। ७१-१0७ ।।

मुनिर्ब्रह्मा तथा छंदः पंक्तिर्देवो नृकेसरी ।।
षड्दीर्घभाजा बीजेन षडंगानि समाचरेत् ।। ७१-१0८ ।।

पूर्वोक्तेनैव विधिना ध्यानं पूजां समाचरेत् ।।
सिद्धेन मनुनानेन सर्वसिद्धिर्भवेन्नृणाम् ।। ७१-१0९ ।।

रमाबीजादिकोऽनुष्टुप्त्रयस्त्रिंशार्णवान्मनुः ।।
प्रजापतिर्मुनिश्च्छंदोऽनुष्टुप् लक्ष्मीनृकेसरी ।। ७१-११0 ।।

देवता च पदैः सर्वेणांगकल्पनमीरितम् ।।
विन्यस्यैवं तु पंचांगं स्वात्मरक्षां समाचरेत् ।। ७१-१११ ।।

संस्पृशन् दक्षिणं बाहुं शरभस्य मनुं जपेत् ।।
प्रणवो हृच्छिवार्यंति महते शरभाय च ।। ७१-११२ ।।

वह्निप्रियांतो मंत्रस्तु रक्षार्थे समुदाहृतः ।।
अथवा राममंत्रांते परं क्षद्वितयं पठेत् ।। ७१-११३ ।।

अथवा केशवाद्यैस्तु रक्षां कुर्यात्प्रयत्नतः ।।
केशवः पातु पादौ मे जंघे नारायणोऽवतु ।। ७१-११४ ।।

माधवो मे कटिं पातु गोविन्दो गुह्यमेव च ।।
नाभिं विष्णुश्च मे पातु जठरं मधुसूदनः ।। ७१-११५ ।।

ऊरू त्रिविक्रमः पातु हृदयं पातु मे नरः ।।
श्रीधरः पातु कण्ठं च हृषीकेशो मुखं मम ।। ७१-११६ ।।

पद्मनाभः स्तनौ पातु शीर्षं दामोदरोऽवतु ।।
एवं विन्यस्य चांगेषु जपकाले तु साधकः ।। ७१-११७ ।।

निर्भयो जायते भूतवेतालग्रहराक्षसात् ।।
पुनर्न्यसेत्प्रयत्नेन ध्यानं कुर्वन्समाहितः ।। ७१-११८ ।।

पुरस्तात्केशवः पातुः चक्री जांबूनदप्रभः ।।
पश्चान्नारायणः शंखी नीलजीमूतसन्निभः ।। ७१-११९ ।।

उर्द्ध्वमिंदीवरश्यामो माधवस्तु गदाधरः ।।
गोविन्दो दक्षिणे पार्श्वे धन्वी चन्द्रप्रभो महान् ।। ७१-१२0 ।।

उत्तरे हलधृग्विष्णुः पद्मकिंजल्कसन्निभः ।।
आग्नेय्यामरविंदाक्षो मुसलीमधुसूदनः ।। ७१-१२१ ।।

त्रिविक्रमः खङ्गपाणिर्नैर्ऋत्यां ज्वलनप्रभः ।।
वायव्यां माधवो वज्री तरुणादित्यसन्निभः ।। ७१-१२२ ।।

ऐशान्यां पुण्डरीकाक्षः श्रीधरः पट्टिशायुधः ।।
विद्युत्प्रभो हृषीकेश उर्द्धू पातु समुद्गरः ।। ७१-१२३ ।।

अधश्च पद्मनाभो मे सहस्रांशुसमप्रभेः ।।
सर्वायुधः सर्वशक्तिः सर्वाद्यः सर्वतोमुखः ।। ७१-१२४ ।।

इन्द्रगोपप्रभः पायात्पाशहस्तोऽपराजितः ।।
स बाह्याभ्यंतरे देहमव्याद्दामो दरो हरिः ।। ७१-१२५ ।।

एवं सर्वत्र निश्छिद्रं नाम द्वादशपञ्जरम् ।।
प्रविष्टोऽहं न मे किंचिद्भयमस्ति कदाचन ।। ७१-१२६ ।।

एवं रक्षां विधायाथ दुर्द्धर्षो जायते नरः ।।
सर्वेषु नृहरेर्मंत्रवर्गेष्वेवं विधिर्मतः ।। ७१-१२७ ।।

पूर्वोक्तविधिना सर्वं ध्यानपूजादिकं चरेत् ।।
जितं ते पुण्डरीकाक्ष नमस्ते विश्वभावन ।। ७१-१२८ ।।

नमस्तेऽस्तु हृषीकेश महापुरुष ते नमः ।।
इत्थं संप्रार्थ्य जप्त्वा च पटित्वा विसृजेद्विभुम् ।। ७१-१२९ ।।

एवं सिद्धे मनौ मन्त्री जायते सम्पदां पदम् ।।
जयद्वयं श्रीनृसिंहेत्यष्टार्णोऽयं मनूत्तमः ।। ७१-१३0 ।।

मुनिर्ब्रह्माथ गायत्री छन्दः प्रोक्तोऽस्य देवता ।।
श्रीमाञ्जयनृसिंहस्तु सर्वाभीष्टप्रदायकः ।। ७१-१३१ ।।

सेंदुगोर्विदपूर्वेण वियता सेन्दुना पुनः ।।
षड्वीर्घाढ्ये न कुर्वीत षडंगानि विशालधीः ।। ७१-१३२ ।।

ततो ध्यायेद्धृदि विभुं नृसिंहं चन्द्रशेखरम् ।। ७१-१३३ ।।

श्रीमन्नृकेसरितनो जगदेकबंन्धो श्रीनीलकण्ठ करुणार्णवे सामराज ।।
वह्नीन्दुतीव्रकरनेत्र पिनाकपाणे शीतांशुशेखर रमेश्वर पाहि विष्णो ।। ७१-१३४ ।।

ध्यात्वैवं प्रजपेल्लक्षाष्टकं मन्त्री दशांशतः ।।
साज्येन पायसान्नेन जुहुयात्प्राग्वदर्चनम् ।। ७१-१३५ ।।

तारो माया स्वबीजांते कर्णोग्रं वीरमीरयेत् ।।
महाविष्णु ततो ब्रूयाज्ज्वलंतं सर्वतोमुखम् ।। ७१-१३६ ।।

स्फुरद्द्वयं प्रस्फुरेति द्वयं घोरपदं ततः ।।
वदेद्धोरतरं ते तु तनुरूपं च ठद्वयम् ।। ७१-१३७ ।।

प्रचटद्वयमाभाष्य कहयुग्म च मद्वयम् ।।
बन्धद्वयं घातयेति द्वयं वर्मास्त्रमीरयेत् ।। ७१-१३८ ।।

नृसिंहं भीषणं भद्रं मृत्युमृत्युं नमाम्यहम् ।।
पञ्चाशीत्यक्षरो मन्त्रो भजतामिष्टदायकः ।। ७१-१३९ ।।

ऋषी ह्यघोरब्रह्मणौ तथा त्रिष्टुबनुष्टुभौ ।।
छन्दसी च तथा घोरनृसिंहो देवता मतः ।। ७१-१४0 ।।

ध्यानार्चनादिकं चास्य कुर्यादानुष्टुभं सुधीः ।।
विशेषान्मन्त्रवर्योऽयं सर्वरक्षाकरो मतः ।। ७१-१४१ ।।

बीजं जययुगं पश्चान्नृसिंहेत्यष्टवर्णवान् ।।
ऋषिः प्रजापतिश्चास्यानुष्टुप्छन्द उदाहृतम् ।। ७१-१४२ ।।

विदारणनृसिंहोऽस्य देवता परिकीर्तितः ।।
जं बीजं हं तथा शक्तिर्विनियोगोऽखिलाप्तये ।। ७१-१४३ ।।

दीर्घाढ्येन नृसिंहेन षडंगन्यासमाचरेत् ।।
रौद्रं ध्यायेन्नृसिंहं तु शत्रुवक्षो विदारणम् ।। ७१-१४४ ।।

नखदंष्ट्रायुधं भक्ताभयद श्रीनिकेतनम् ।।
तप्तहाटककेशांतज्वलप्तावकलोचनम् ।। ७१-१४५ ।।

वज्राधिकनखस्पर्श दिव्यसिंह नमोऽस्तु ते ।।
मुनिर्ब्रह्मा समाख्यातोऽनुष्टुप्छंदः समीरितः ।। ७१-१४६ ।।

देवतास्य रगदार्णस्य दिव्यपूर्वो नृकेसरी ।।
पादैश्चतुर्भिः सर्वेण पंचांगानि समाचरेत् ।। ७१-१४७ ।।

ध्यानपूजादिकं सर्वं प्राग्वत्प्रोक्तं मुनीश्वर ।।
पूर्वोक्तानि च सर्वाणि कार्याण्यायांति सिद्धताम् ।। ७१-१४८ ।।

तारो नमो भगवते नरसिंहाय हृञ्च ते ।।
जस्तेजसे आविराविर्भव वज्रनखांततः ।। ७१-१४९ ।।

व्रजदंष्ट्रेति कर्मांते त्वासयाक्रंदयद्वयम् ।।
तमो ग्रसद्वयं पश्चात्स्वाहांते चाभयं ततः ।। ७१-१५0 ।।

आत्मन्यंते च भूयिष्टा ध्रुवो बीजांतिमो मनुः ।।
द्विषष्ट्यर्मोऽस्य मुन्यादि सर्वं पूर्ववदीरितम् ।। ७१-१५१ ।।

तारो नृसिंहबीजं च नमो भगवते ततः ।।
नरसिंहाय तारश्च बीजमस्य यदा ततः ।। ७१-१५२ ।।

रूपाय तारः स्वर्बीजं कूर्मरूपाय तारकम् ।।
बीजं वराहरूपाय तारो बीज नृसिंहतः ।। ७१-१५३ ।।

रूपाय तार स्वं बीजं वामनांते च रूपतः ।।
पापध्रुवत्रयं बीजं रामाय निगमादितः ।। ७१-१५४ ।।

बीजं कृष्णाय तारांते बीजं च कल्किने ततः ।।
जयद्वयं ततः शालग्रामांते च निवासिने ।। ७१-१५५ ।।

दिव्यसिंहाय ङेन्तः स्यात्स्वयंभूः पुरुषाय हृत् ।।
तारः स्वं बीजमित्येष महासाम्राज्यदायकः ।। ७१-१५६ ।।

नृसिंहमन्त्रः खांकार्णो मुनिरत्रिः प्रकीर्तितः ।।
छन्दोऽतिजगती प्रोक्तं देवता कथिता मनोः ।। ७१-१५७ ।।

दशावतारो नृहरिं बीजं खं शक्तिरव्ययः ।।
षडूदीर्घाढ्येन बीजेन कृत्वांगानि च भावयेत् ।। ७१-१५८ ।।

अनेकचन्द्रप्रतिमो लक्ष्मीमुखकृतेक्षणः ।।
दशावतारैः सहितस्तनोतु नृहरिः सुखम् ।। ७१-१५९ ।।

जपोऽयुतं दशांशेन होमः स्यात्पायसेन तु ।।
प्रागुक्ते पूजयेत्पीठे मूर्तिसंकल्प्य मूलतः ।। ७१-१६0 ।।

अंगान्यादौ च मत्स्याद्यान्दिग्दलेषु ततोऽर्चयेत् ।।
इन्द्राद्यानपि वज्राद्यान्सम्पूज्येष्टमवाप्नुयात् ।। ७१-१६१ ।।

सहस्रार्णं महामंत्रं वक्ष्ये तंत्रेषु गोपितम् ।।
तारो माया रमा कामो बीजं क्रोधपदं ततः ।। ७१-१६२ ।।

मूर्ते नृसिंह शब्दांते महापुरुष ईरयेत् ।।
प्रधानधर्माधर्मान्ते निगडेतिपदं वदेत् ।। ७१-१६३ ।।

निर्मोचनांते कालेति तततः पुरुष ईरयेत् ।।
कालांतकसदृक्तोयं स्वेश्वरांते सदृग्जलम् ।। ७१-१६४ ।।

श्रांतांते तु निविष्टेति चैतन्यचित्सदा ततः ।।
भासकांते तु कालाद्यतीतनित्योदितेति च ।। ७१-१६५ ।।

उदयास्तमयाक्रान्तमहाकारुणिकेति च ।।
हृदयाब्जचतुस्चोक्ता दलांते तु निविष्टितः ।। ७१-१६६ ।।

चैतन्यात्मंश्चतुरामन्द्वादशात्मंस्ततः परम् ।।
चतुर्विंशात्मन्नन्ते तु पञ्चविंशात्मन्नित्यपि ।। ७१-१६७ ।।

बको हरिः सहस्रांते मूर्ते एह्येहि शब्दतः ।।
भगवन्नृसिंहपुरुष क्रोधेश्वर रसा सह ।। ७१-१६८ ।।

स्रवंदितांते पादेति कल्पांताग्निसहस्र च ।।
कोट्याभांते महादेव निकायदशशब्दतः ।। ७१-१६९ ।।

शतयज्ञातलं ज्ञेयं ततश्चामलयुग्मकम् ।।
पिंगलेक्षणसटादष्ट्रा दंष्ट्रायुध नखायुध ।। ७१-१७0 ।।

दानवेंद्रांतकावह्निणशोणितपदं ततः ।।
सं सक्तिविग्रहांते तु भूतापस्मारयातुधान् ।। ७१-१७१ ।।

सुरासुरवंद्यमानपादपंकजशब्दतः ।।
भगवन्व्योमचक्रेश्वरांते तु प्रभवाप्यय ।। ७१-१७२ ।।

रूपेणोत्तिष्ट चोत्तिष्ट अविद्यानिचयं दह ।।
दह ज्ञानैश्वर्यमंते प्रकाशययुगं ततः ।। ७१-१७३ ।।

ॐ सर्वज्ञ अरोषांते जंभाजृंभ्यवतारकम् ।।
सत्यपुरुष शब्दांते सदसन्मध्य ईरयेत् ।। ७१-१७४ ।।

निविष्टं मम दुःस्वप्नभयं निगडशब्दतः ।।
भयं कांतारशब्दांते भयं विषपदात्ततः ।। ७१-१७५ ।।

ज्वरांते डाकिनी कृत्याध्वरेवतीभयं ततः ।।
अशन्यंते भयं दुर्भिक्षभयं मारीशब्दतः ।। ७१-१७६ ।।

भयं मारीचशब्दांते भयं छायापदं ततः ।।
स्कंदापस्मारशब्दांते भयं चौरभयं ततः ।। ७१-१७७ ।।

जलस्वप्नाग्निभयं गजसिंहभुजङ्गगतः ।।
भयं जन्मजरांते मरणादिशब्दमीरयेत् ।। ७१-१७८ ।।

भयं निर्मोचययुगं प्रशमययुगं ततः ।।
ज्ञेयरूपधारणांते नृसिंहबृहत्सामतः ।। ७१-१७९ ।।

पुरुषांते सर्वभयनिवारणपदं ततः ।।
अष्टाष्टकं चतुःषष्टि चेटिकाभयमीरयेत् ।। ७१-१८0 ।।

विद्यावृतस्त्रयस्त्रिंशद्देवताकोटिशब्दतः ।।
नमितांते पदपदात्पंकजान्वित ईरयेत् ।। ७१-१८१ ।।

सह स्रवदनांते तु सहस्रोदर संवदेत् ।।
सहस्रेक्षणशब्दांते सहस्रपादमीरयेत् ।। ७१-१८२ ।।

सहस्रभुज संप्रोच्य सहस्रजिह्व संवदेत् ।।
सहस्तांते ललाटेति सहस्रायुधतो धरात् ।। ७१-१८३ ।।

तमःप्रकाशक पुरमथनान्ते तु सर्व च ।।
मन्त्रेराजेश्वरपदाद्विहायसगतिप्रद ।। ७१-१८४ ।।

पातालगतिप्रदांते यन्त्रमर्द्दन ईरयेत् ।।
घोराट्टहासहसितविश्वावासपदं ततः ।। ७१-१८५ ।।

वासुदेव ततोऽक्रूर ततो हयमुखेति च ।।
परमहंस विश्वेश विश्वांते तु विडंबन ।। ७१-१८६ ।।

निविष्टांते ततःप्रदुर्भावकारक ईरयेत् ।।
हृषीकेश च स्वच्छंद निःशेषजीव विन्यसेत् ।। ७१-१८७ ।।

ग्रासकांते महा पश्चात्पिशितासृगितीरयेत् ।।
लंपटान्ते खेचरीति सिद्ध्यतें तु प्रदायक ।। ७१-१८८ ।।

अजेयाव्यय अव्यक्त ब्रह्माण्डोदर इत्यपि ।।
ततो ब्रह्मसहस्रांते कोटिस्रग्रुंडशब्दतः ।। ७१-१८९ ।।

माल पंडितमुण्डेति मत्स्य कूर्मं ततः परम् ।।
वराहांते नृसिंहेति वामनांते समीरयेत् ।। ७१-१९0 ।।

त्रैलोक्याक्रमणांते तु पादशालिक ईरयेत् ।।
रामत्रय ततो विष्णुरूपांते धर एव च ।। ७१-१९१ ।।

तत्त्वत्रयांते प्रणवाधारतस्तच्छिखां पदम् ।।
निविष्टवह्निजायांते स्वधा चैव ततो वषट् ।। ७१-१९२ ।।

नेत्र वर्मास्त्रमुञ्चार्य्य प्राणाधार इतरियेत् ।।
आदिदेवपदात्प्राणापानपश्चान्निविष्टितः ।। ७१-१९३ ।।

पांचरात्रिक दितिज विनिधनांते करेति च ।।
महामाया अमोघांते दर्यं दैत्यंद्रशब्दतः ।। ७१-१९४ ।।

दर्यांते दलनेत्युक्ता तेजोराशिन् ध्रुवं स्मरः ।।
तेजस्वरांते पुरुषपंङेंते सत्यपूरुष ।। ७१-१९५ ।।

अस्त्रतारोऽच्युतास्त्रं च तारो वाचा सुदेव फट् ।।
तारमायामूर्तेः फट् वः कामः स्वरादिमः ।। ७१-१९६ ।।

मूर्तेस्त्रमव्ययोबीजं विश्वमूर्तेस्त्रिमव्ययः ।।
मायाविश्वात्मने षट् च तारः सौचं तुरात्मने ।। ७१-१९७ ।।

फट् तारोहं विश्वरूपिन्नस्त्रं च तदनंतरम् ।।
तारौह्नैपरमांते तु ह्रंसफट्प्रणवस्ततः ।। ७१-१९८ ।।

ह्रः हिरण्यगर्भरूप धारणांते च फट् ध्रुवः ।।
ह्रौं अनौपम्यरूपधारिणास्त्रं ध्रुवस्ततः ।। ७१-१९९ ।।

क्षौं नृसिंहरूपधारिन् ॐ क्लं श्लश्च स्वरादिकः ।।
ष्टांगविन्यासविन्य स्तमूर्तिधारिंस्ततश्च फट् ।। ७१-२00 ।।

ह्रौ निसर्गसिद्ध्यैकरूपधारिंस्ततश्च फट् ।।
तारो वर्मत्रयं संकरं वं चामुकमस्तकम् ।। ७१-२0१ ।।

खंडद्वयं खाद येतिद्वयं क्लीं साध्यमानय ।।
द्वयं ततो महात्मन्स्यान्सम्यग्दर्शययुग्मकम् ।। ७१-२0२ ।।

षड्दीर्घाड्यां स्वबीजं च क्षपितांते तु कल्मष ।।
उत्तरायं द्वयं पंचबाणबीजानि वोञ्चरेत् ।। ७१-२0३ ।।

नृसिंहांते ततो ज्वालात्मने स्वाहा समीरयेत् ।।
नृसिंहान्ते ततः कालात्मने स्वाहा ध्रुवस्ततः ।। ७१-२0४ ।।

खबीजं कामबीजं च लक्ष्मीबीजद्वयं ततः ।।
मायातारांतिमो मन्त्रः सहस्राक्षरसंमितः ।। ७१-२0५ ।।

कपिलोऽस्य मुनिश्छन्दो जगती देवता पुनः ।।
श्रीलक्ष्मीर्नृहरिर्बीजं क्षौं शक्तिर्वह्निवल्लभा ।। ७१-२0६ ।।

श्वेतो वर्ण उदात्तश्च स्वरः प्रोक्तो मनीषिभिः ।।
क्षेत्रं च परमात्मा तु विनियोगोऽखिलात्पये ।। ७१-२0७ ।।

क्षः सहस्रबाहवेंते सहस्रायुधधराय च ।।
नृसिंहांतं वह्निजायास्त्रायफटू मन्त्र ईरितः ।। ७१-२0८ ।।

अनेन करशुद्धिं च कृत्वांगानि समाचरेत् ।।
तारः क्षां च सहस्रांते क्षरशब्दाद्विजृंभितम् ।। ७१-२0९ ।।

नृसिंहायाग्निजायांतो हृदये मनुरीरितः ।।
मारः क्षीं च महातेनुं प्रभांते विकरेति च ।। ७१-२१0 ।।

नृसिंहायाग्निजायांते शिरोमंत्रः प्रकीर्तितः ।।
तारः क्षूं तप्तयंहायश्चादृक्केशांत ईरयेत् ।। ७१-२११ ।।

ज्वलत्यावकलो मूर्मो दीर्घा वज्राधिकेति च ।।
नख स्पर्शाद्दिव्यसिंह नमोऽस्तु भगवन् हरिः ।। ७१-२१२ ।।

महाध्वस्त जगद्रूप नृसिंहाय द्वयंद्वयम् ।।
अनेन च शिखा प्रोक्ता कवचं तदनंतरम् ।। ७१-२१३ ।।

तारः क्षैं च सुवर्णं ते मदमत्तपदं ततः ।।
विह्वलितनृसिंहाय स्वाहांतं कवचं स्मृतम् ।। ७१-२१४ ।।

तारः र्क्षौ च सहस्राक्ष विश्वस्राक्ष विश्वरूपपदं वदेत् ।।
धारणेग्नि प्रियांतोऽयं नेत्रमंत्रः प्रकीर्तितः ।। ७१-२१५ ।।

तारो क्षश्च सहस्रांते वारावेपदमीरयेत् ।।
सहस्रांते युधायाथं नृसिंहायाग्निसुंदरी ।। ७१-२१६ ।।

अस्त्रमंत्रः समाख्यातस्ततो ध्यायेन्नृकेसरी ।।
उद्यदर्कसहस्राभं त्रीक्षणं भीसभूषणम् ।। ७१-२१७ ।।

सुतीक्ष्णाग्रभुजो दंडैर्दैत्यदारणकं स्मरेत् ।।
एवं ध्यात्वा जपेन्मंत्री सहस्रं पायसेन च ।। ७१-२१८ ।।

आज्यप्लुतेन जुहुयात्सम्यक्सिद्धो भवेन्मनुः ।।
प्रागुक्ते वैष्णवे पीठे मूर्तिं संकल्प्य मूलतः ।। ७१-२१९ ।।

संपूज्य नृहरिं पश्चादादावंगानि पूजयेत् ।।
चक्र शंखं च पाशं वांकुशं कुलिशमेव च ।। ७१-२२0 ।।

गदाकृपाणिक्ष्वेडानि दलेषु परिपूजयेत् ।।
लोकेशानपि वज्राद्यान्पूजयेत्तदनंतरम् ।। ७१-२२१ ।।

एवं सिद्धे मनौ मन्त्री प्रयोगान्कर्तुमर्हति ।।
भस्माभिमंत्रितं कृत्वा ग्रहग्रस्तं विलेपयेत् ।। ७१-२२२ ।।

भस्मसंलेपनादेव सर्वग्रहविनाशनम् ।।
अनेनैव विधानेन यक्षराक्षसकिन्नरः ।। ७१-२२३ ।।

भूतप्रेतपिशाचाश्च नश्यंत्येव न संशयः ।।
पराभिचारकृत्यानि मनुनानेन मंत्रितम् ।। ७१-२२४ ।।

भस्म संलेपयेत्सद्यो दुराधर्षो भवेन्नरः ।।
सुदिने स्थापयेत्कुम्भे सर्वतोभद्रमण्डले ।। ७१-२२५ ।।

तीर्थतोयेन संपूर्य जपेदष्टोत्तरं शतम् ।।
तेनाभिषिक्तो मनुजः सर्वापत्तिं तरेद् ध्रुवम् ।। ७१-२२६ ।।

किं बहूक्तेन सर्वेष्टदायकोऽयं मनूत्तमः ।।
वज्रनखाय विद्महे तीक्ष्णदंष्ट्राय धीमहि ।।
तन्नो नृसिंहः शब्दांते वदेंश्चैव प्रचोदयात् ।। ७१-२२७ ।।

एषा नृसिंहगायत्री सर्वाभीष्टप्रदायिनी ।।
एतस्याः स्मरणादेव सर्वपापक्षयो भवेत् ।। ७१-२२८ ।।

इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने तृतीयपादे नृसिंहोपासनामन्त्रगायत्र्यादिनिरूपणं नामैकसप्ततितमोऽध्यायः ।। ७१ ।।
