हिरण्कशिपुः श्रुत्वा तां कृत्यां वितथीकृताम् ।
आहूय पुत्त्रं पप्रच्छ प्रभावस्यास्य कारणम् ।। १ ।।

प्रह्लाद ! सुचप्रभावोऽसि किमेतत् ते विचेष्टितम् ।
एतन्मन्त्रादिजनितमुताहो सहजं तव ।। २ ।।

एवपृष्टस्तदा पित्रा प्रह्लादोऽसुरबालकः ।
प्रणिपत्य पितुः पादाविदं वचनमब्रवीत् ।। ३ ।।

न मन्त्रादिकृतं तात ! न वा नैसर्गिकं मम ।
प्रभाव एष सामान्यो यस्य यस्याच्युतो ह्टदि ।। ४ ।।

अन्येषां यो न पापानि चिन्तयत्यात्मनो यथा ।
तस्य पापागमस्तात ! हेत्वभावान्न विद्यते ।। ५ ।।

कर्म्मण मनसा वाचा परपीड़ां करोति यः ।
तद्रीजजन्म फलति प्रभूतं तस्य चाशुभम ।। ६ ।।

सोऽहं न पापमिच्छामि न करोमि वदामि वा ।
चिन्तयन् सर्व्वभूतस्थमात्मन्यपि च केशवम् ।। ७ ।।

शीरीरं मानसं दुः खं दैवं भूतभवं तथा ।
सर्व्वत्र शुभचित्तस्य तस्य मे जायते कुतः ।। ८ ।।

एवं सर्व्वेषु भूतेषु भक्तिरव्यभिचारिणी ।
कर्त्तव्या पणिडतेर्ज्ञात्वा सर्व्वभूतमयं हरिम् ।। ९ ।।


इति श्वु त्वा स दैत्येन्द्रः प्रासादशिखरे स्थितः ।

क्रोधान्धकारितमुखः प्राह दैतेयकिङ्करान् ।। १० ।।
दुरात्मा क्षिप्यतामस्मात् प्रासादाच्छतयोजनात् ।

गिरिपटष्ठ पतत्वस्मिन् शिलाभिन्नाङ्गसंहतिः ।। ११ ।।

ततस्तं चिक्षिपुः सर्व्वै ह्टदयेनोदूहन् हरिम् ।। १२ ।।

पतमानं जगद्धात्री जगद्धातरि केशवे ।
भक्तियुक्तं दधारैनमुपसंगम्य मेदिनी ।। १३ ।।

ततो विलोक्य तं स्वस्थमविशीणास्थिपञ्जरम् ।
हिरणयकशिपुः प्राह शम्बरं मायिनां वरम् ।। १४ ।।

नास्माभिः शक्यते हन्तुससौ दुर्बुद्धिबालकः ।
मायां वेत्ति भवांस्तस्मान्माययैनं निषूदय ।। १५ ।।

सूदयाम्येष दैत्येन्द्र पश्य मायाबलं मम ।
सहस्त्रमात्रं मायानां यस्य कोटिशतं तथा ।। १६ ।।

ततः स ससृजे मायां प्रह्लादे शम्बरोऽसुरः ।
विनासमिच्छन् दुर्बुद्धिः सर्व्वत्र समादर्शिनि ।। १७ ।।

समाहितमतिर्भूत्वा शम्बरेऽपि विमत्सरः ।
मैत्रेय ! सोऽपि प्रह्लादः सस्मार मधुसूदनम् ।। १८ ।।

ततो भगवता तस्य रक्षार्थं चक्रमुत्तमम् ।
आजगाम समाज्ञप्तं ज्वालामालि सुदर्शनम् ।। १९ ।।

तेन मायासहस्मर तच्छम्बरस्याशुगामिना ।
बालस्य रक्षता देहमैकैकश्येन सूदितम् ।। २० ।।

संशोषकं तथा वायुं दैत्येन्द्रस्त्विमब्रवीत् ।
शीघ्रमेष ममादेशादु दुरात्मा नीयतां क्षयम् ।। २१ ।।

तथेत्युक्ता तु सोऽप्येनं विवेश पवनो लघु।
शीतोऽतिरूक्षः शोषाय तदूदेहस्यातिदुः सहः ।। २२ ।।

तेनाविष्टमथात्मानं स बुद्ध दैत्यबालकः ।
ह्टदयेन महात्मानं दधार धरणीधरम् ।। २३ ।।

ह्टदयस्थस्ततस्तस्य तं वायुमतिभीषाणम् ।
पपौ जनार्द्दनः क्रु द्धः स ययौ पवनः क्षयम् ।। २४ ।।

क्षीणासु सर्व्वमायास् पवने च क्षयं गते ।
जगाम सोऽपि भवनं गुरोरेव महामतिः ।। २५ ।।

अहन्यहन्यथाचार्य्यो नीतिं राज्यफलप्रदाम् ।
ग्राहयामास तं बालं राज्ञामुसनसा कृताम् ।। २६ ।।

गुहीतनीतिशास्त्रं तं विनीतञ्च यदा गुरुः ।
मेने तदैनं ततूपित्र कथयामास शिक्षितम ।। २७ ।।

गुहीतनीतिशास्त्रस्ते पुत्रो दैत्यपते ! कृतः ।
प्रह्लादस्तत्त्वतो वेत्ति भार्गवेण यदीरितम् ।। २८ ।।

मित्रेषु वर्त्तेत कथमरिवर्गेषु भूपतिः ।
प्रह्लाद ! त्रिषु कालेषु मध्यस्थेषु कथ चरेत् ।। २९ ।।

कथ मन्त्रिष्वमात्येषु बाह्मष्वभ्यन्तरेषु च ।
चारेषु चौरवर्गेषु शङ्कितेष्वितरेषु च ।। ३० ।।

कृत्याकृत्यविधानेषु दुर्गाटविकसाधने ।
प्रह्लाद क्थ्यतां सम्यक् तथा कण्टकशोधने ।। ३१ ।।

एताज्वान्यज्व सकलमधीतं भवता यथा ।
तथा मे कथ्यतां ज्ञातु तवेच्छामि मनोगतम् ।। ३२ ।।

प्रणिपत्य पितुः पादौ तथा प्रश्वयभूषणः ।
प्रह्लादः प्राह दैत्येन्दरं कृताञ्जलिपुटस्तथा ।। ३३ ।।

ममोपदिष्ट सकलं गुरुणा नात्र संशयः ।
गृहीतञ्च मया किन्तु न सदेतन्मतं मम ।। ३४ ।।

साम चोपप्रदानञ्च भेददणडौ तथापरौ ।
उपायाः कथिताः सर्व्वै मित्रादीनाञ्च साधने ।। ३५ ।।

तनिवाहं न पश्यामि मित्रादीस्तात ! मा क्रु धः
साध्याभावे महाबाहो ! साधनैः किं प्रयोजनम् ।। ३६ ।।

सर्व्वभूतात्नके तात !जगन्नाथे जगन्मये ।
परमात्मनि गोविन्दे मित्रामित्रकथा कुतः ।। ३७ ।।

त्वय्यस्ति भगवान् विष्णुर्मयि चान्यत्र चास्ति सः ।
यतस्ततोऽयं मित्रं मे शत्रुश्चेति पृथक् कुतः ।। ३८ ।।

तदेबिरलमत्यर्थं दुष्टारम्भोक्तिविस्तरैः ।
अविद्यान्तर्गतैर्यत्नः कर्त्तव्यस्तात ! ओभने ।। ३९ ।।

विद्याबुद्धिरविद्यायामज्ञानात् तात ! मन्यते ।। ४० ।।

तत् कर्म्म यन्न बन्धाय सा विद्या या विमुक्तये ।
आयासायापरं कर्म्म विद्यान्या शिल्पनैपुमम् ।। ४१ ।।

तदेतदवगम्याहमसांर सारमुत्तमम् ।
निशामय महाभाग ! प्रणिपत्य ब्रवपीमि ते ।। ४२ ।।

नि चिन्तयति को राज्यं को धनं नाबिवाञ्छति ।
तथापि भाव्यमेवैतदुभयं प्राप्यते नरैः ।। ४३ ।।

सर्व एव महाभाग !महत्त्वं प्रति सोद्यमाः ।
तथापि पुंसां भाग्यामनि नोद्यमा भूतिहेतवः ।। ४४ ।।

जड़ानामविंवेकानामसुराणामपि प्रभो ।
भोग्यभोज्यानि राज्यानि सन्त्यनीतिमतामपि ।। ४५ ।।

तस्माद् यतेत पुणयेषु य इच्छेन्महतीं श्रियम् ।
यतितव्यं समत्वं च निर्व्वाणमपि चेच्छता ।। ४६ ।।

देवा मनुष्याः पशावः पक्षिवृक्षसरीसृपाः ।
रूपमेतदनन्तस्य विष्णोर्भिन्नमिव स्थितम् ।। ४७ ।।

एतद्रिजानता सर्व्वं जगत् स्थावरजङ्गमम् ।
द्रष्टव्यमात्मवद् विष्णार्यतोऽयं विश्वरूपधृक् ।। ४८ ।।

एवं ज्ञाते स भगवाननादिः परमेश्वरः ।
प्रसीदत्यच्युतस्तस्मिन् प्रसन्ने क्लशेसंक्षयः ।। ४९ ।।

एतच्छ्रत्वा तु कोपेन समुत्थाय वरासनात् ।
हिरणर्यंकशिपुः पुत्रं पदा वक्षस्यताड़यत् ।। ५० ।।

उवाच च स कोपेन सामर्षः प्रज्वलन्निव ।
निष्पिष्य पाणिना पाणिं हन्तुकामो जगदू यथा ।। ५१ ।।

हे विप्रचित्ते! हे राहो !हे बलैष महार्णवे ।
नागपाशैर्दृढैर्बदूध्वा क्षिप्यतां मा विलम्ब्यताम् ।। ५२ ।।

अन्यथा सकलो लोकस्तथा दैतेयदानवाः ।
अनुयास्यन्ति मूढ़स्य मतमस्य दुरात्मनः ।। ५३ ।।

बहुशो वीरितोऽस्माभिरयं पापस्तथापरैः
स्तुतिं करोति दुष्टानां वध एवोपकाराकः ।। ५४ ।।

ततस्ते सत्वरा दैत्या बदूध्वा तं नागबन्धनैः ।
भर्त्तुराज्ञां पुरस्कृत्य चिक्षिपुः सलिलालये ।। ५५ ।।

ततश्चचाल चलता प्रह्लादेन महार्णावः ।
उद्रलोऽभूत् परं क्षोभमुपेत्य च समन्ततः ।। ५६ ।।

भूर्लोकमखिलं दृष्ट्वा प्लाव्यमानं महाम्भसा ।
हिरण्यकशिपुर्दैत्यानिदमाह महामते ।। ५७ ।।

देतेयाः सकलैः शैलैरत्रैव वरुणालये ।
निश्छदैः सर्वशः सर्वैश्चीयतामेष दुर्म्मतिः ।। ५८ ।।

नाग्रिर्दहति नैवायं शस्त्रै शिछन्नो न चोरगैः ।
क्षयं नीतो न वातेन न विषेण न कत्यया ।। ५९ ।।

न मायाभिर्न चैवोज्वात् पातितो न च दिगगजैः ।
बालोऽतिदूष्टचित्तोऽयं नानेनार्थोऽस्ति जीवता ।। ६० ।।

तदेष तोयधावत्र समाक्रान्तो महीधरैः
तिष्ठत्वव्दसहस्त्रान्तं प्राणान् हास्यति दुर्म्मतिः ।। ६१ ।।

ततो दैत्या दानवाश्च पर्व्वतैस्तं महोदधौ ।
आक्रम्य चयनं चक्रु र्योजनानि सहस्त्रशः ।। ६२ ।।

स चितः पर्व्वतैरन्तः समुद्रस्य महामतिः ।
तुष्टावाह्निकवेलायामेकाग्रमतिरच्युतम् ।। ६३ ।।

नमस्ते पुण्डरीकाक्ष! नमस्ते पुरुषोत्तम ।
नमस्ते सर्व्वलोकात्मन् ! नमस्ते तिग्मचक्रिणो ।। ६४ ।।

नमो ब्रह्मण्यदेवाय गोब्राह्मणहिताय च ।
जगद्धिताय कृष्णाय गोविन्दाय नमो नमः ।। ६५ ।।

ब्रह्मत्वे सृतजते विश्वं स्थितौ पालयते पुनः ।
रुद्ररूपाय कल्पान्ते नमस्तुभ्यं त्रिमूर्त्तये ।। ६६ ।।

देवा यक्षासुराः सिद्धा नागा नगन्धर्व्वकिन्नराः ।
पिशाचा राक्षसाश्चेव मनुष्याः पशवस्तथा ।। ६७ ।।

पक्षिणः स्थावराश्चैव पिपीलिकाः सरीसृपाः ।
भूमिरापो नभो वायुः शब्दस्पर्शस्तथा रसः ।। ६८ ।।


रुपं गन्धो मनो बुद्धिरात्मा कालस्तथा गुणाः ।
एतेषां परमार्थञ्च सर्व्मतत् त्वमच्युत ।। ६९ ।।

विद्याविद्य भवान् सत्यमसत्यं त्वं विषासृते ।
प्रवृत्तञ्च निवृत्तञ्च कर्म्म वेदोदितं भवान् ।। ७० ।।

समस्तकर्म्मभोक्ता च कर्म्मोपकरणानि च ।
त्वमेव विष्णो ! सर्व्वाणि सर्व्वकर्म्मफलञ्च यत् ।। ७१ ।।

मय्यन्यत्र तथाशेषभूतेषु भुवनेषु च ।
तवैव व्याप्तिरैश्वर्य्यगुणसंसूचिका प्रभो ।। ७२ ।।

त्वां योगिनश्विन्तयन्ति त्वां यजन्ति च यज्विनः ।
हव्यकव्यभुगेकस्त्वं पितृदेवस्वरूपधृक् ।। ७३।।

रूपं महत् ते स्थितमत्र विश्वं ततश्व सूक्ष्मं जगदेतदीश ।
रूपाणि सर्व्वाणि च भूतभेदा स्तेष्वन्तरात्माख्यामतीव सूक्ष्मम् ।। ७४ ।।

तस्माज्व सूक्ष्मादिविशेषणाना मगोचरे यत् परमात्मरूपम् ।
किमप्यचिन्त्यं तव रूपमस्ति तस्मै नमस्ते पुरुषोत्तमाय ।। ७५ ।।

सर्वभूतेषु सर्व्वात्मन ! या शक्तिरपरा तब ।
गुणाश्वाया नमस्तस्ये शाश्वतायै सुरेश्वर ।। ७६ ।।

यातीतगोचरा वाचां मनसाञ्चाविशेषणा ।
ज्ञानिज्ञानपरिच्छेद्या तां वन्दे चेश्वरीं पराम् ।। ७७ ।।

ऊँ नमो वासुदेवाय तस्मै भगवते सदा ।
व्यतिरिक्तं न यस्यास्ति व्यतिरिक्तोऽखिलस्य यः ।। ७८ ।।

नमस्तस्मै नमस्तस्मै नमस्तसमै महात्मने ।
नामरूपं न यस्मैको योऽस्तित्वेनोपलभ्यते ।। ७९ ।।

यस्यावताररूपाणि समज्वन्ति दिवौकसः ।
अपश्यन्तः परं रूपं नमस्तस्मे महात्मने ।। ८० ।।

योऽन्तास्तिष्ठन्नशेषस्य पश्यतीशः शुभाशुभम् ।
त सर्व्वसाक्षिणां विष्णु नमस्ये परमेश्वरम् ।। ८१ ।।

नमोऽस्तु विष्णवे तस्मै यस्याभिन्नमिदं जगत् ।।
ध्येयः स जगतामाद्यः प्रसीदतु ममाव्ययः ।। ८२ ।।

यत्रोतमेतत् प्रोतञ्च विश्वमक्षरमव्ययम् ।
आधारभूतः सर्व्वस्य स प्रसीदतु मे हीरिः ।। ८३ ।।

नमोऽस्तु विष्णवे तस्मै नमस्तसमै पुनः पुनः ।
यत्र सर्व्वं यतः सर्व्वं यः सर्व्वं सर्व्वसंश्रयः ।। ८४ ।।

सर्व्गत्वादनन्तस्य स एवाहमवस्थितः ।
मत्तः सर्व्वमहं सर्वं मयि सर्वं सनातने ।। ८५ ।।

अहमेवाक्षयो नित्यः परमात्मत्मसंश्रयः ।
ब्रह्मसंज्ञोऽहमेवाग्र तथान्ते च परः पुमान् ।। ८६ ।।
