यदाभिषिक्तः स पृथुः पूर्व्वं राज्ये महर्षिभिः ।
ततः क्रमेण राज्यानि ददौ लोकपितामहः ।। १ ।।

नक्षत्र-ग्रह-विप्राणां वीरुधाञ्चाप्यशेषतः ।
सोमं राज्येऽदधादू ब्रह्मा यज्ञानां तपसामपि ।। २ ।।

राज्ञां वैश्ववंणं राज्ये जलानां वरुणां तथा ।
आदित्यानं पतिं विष्णुं वसूनामथ पावकम् ।। ३ ।।

प्रजापतीनां दक्षन्तु वासवं मरुतामपि ।
दैत्यानां दानवानाञ्च प्रह्लादमधिपं ददौ ।। ४ ।।

पितृ णां धर्म्मराजं तं यमं राज्येऽभ्यषेचयत् ।
ऐरावतं गजेन्द्राणाम् अशेषाणां पतिं ददौ ।। ५ ।।

पतत्रिणाञ्च गरुडं देवानामपि वासवम् ।
उज्वैःश्ववसमश्वानां वृषभन्तु गवामपि ।। ६ ।।

शेषन्तु नागराजानं मृगाणां सिंहमीश्वरम् ।
वनस्पतीनां राजानं प्लक्षमेवाभ्यषेचयत् ।। ७ ।।

एवं विभज्य राज्यानि दिशां पालानन्तरम् ।
प्रजापतिपतिर्ब्रह्मा स्थापयामास सर्व्वतः ।। ८ ।।

पूर्व्वस्यां दिशि राजानं वैराजस्य प्रजापतेः ।
दिशः पालं सुधन्वानं सुतं वै सोऽब्यषेचयत् ।। ९ ।।

दक्षिणस्यां दिशि तथा कर्द्द मस्य प्रजापतेः ।
पुत्रं शङ्खपदं नाम राजानं सोऽभ्यषेचयत् ।। १० ।।

पश्विमस्यां दिशि तथा रजसः पुत्रमच्युतम् ।
केतुमन्तं महात्मानं राजानमभिषिक्तवान् ।। ११ ।।

तथा हिरण्यरोमाणां पर्ज्जन्यस्य प्रजापतेः ।
उदीच्यां दिशि दुर्द्धर्ष राजानमब्यषेचयत् ।। १२ ।।

तैरियं पृथिवी सर्व्वा सप्तद्रीपा सपत्तना ।
यथाप्रदेशमद्यापि धर्म्मतः परिपात्यते ।। १३ ।।

एते सर्व्वे प्रवृत्तस्य स्थितौ विष्णोर्महात्मनः ।
विभूतिभूता राजानो ये चान्ये मुनिसत्तम ।। १४ ।।

ये भविष्यन्ति ये भूताः सर्व्वे भूतेश्वरा द्रिज ।
ते सर्वे सर्व्वभूतस्य विष्णोरंशा द्रिजोत्तम ।। १५ ।।

ये तु देवाधिपतयो ये च दैत्याधिपास्तथा ।
दानवानाञ्च ये नाथा ये नाथाः पिशिताखिनाम् ।। १६ ।।

पशूनां ये च पतयः पतयो य च पक्षिणाम् ।
मनुष्याणाञ्च सर्पाणां नागानाञ्चाधिपाश्च ये ।। १७ ।।

वृक्षाणां पर्व्वतानाञ्च ग्रहणाञ्चापि येऽधिपाः ।
अतीता वर्त्तानाश्च ये भविष्यन्ति चापरे ।। १८ ।।

ते सर्व्वे सर्व्वभूतस्य विष्णोरंशसमुद्भवाः ।
न हि पालनसामर्थ्यमृते सर्व्वेश्वरं हरिम् ।। १९ ।।

स्थितौ स्थिरं महाप्राज्ञ भवत्यन्यस्य कस्यचित् ।। २० ।।
सजत्येष जगत्सृष्टौ स्थितौ पाति सनातनः ।

हन्ति चैवान्तकत्वे च रजः सत्त्वादिसंश्वयः ।। २१ ।।

चतुर्विभागः संसृष्टौ चतुर्भेदो जनार्दनः ।। २२ ।।

एकेनांशेन ब्रह्मासौ भवत्यव्यक्तमूर्त्तिमान् ।
मरीचिमिश्वाः पतयः प्रजानामन्यभागतः ।। २३ ।।

कालस्तृतीयस्तस्यांशः सर्व्वभूतानि चापरः ।
इत्थ चतुर्धा संसृष्टौ वर्त्ततेऽसौ रजोगुणः ।। २४ ।।

एकांशेन स्थितौ विष्णुः करोति प्रतिपालनम् ।
मन्वादिरूपश्चान्येन कालरूपोऽपरेण च ।। २५ ।।

सर्व्वबूतेषु चान्येन संस्थितः कुरुते रतिम् ।
सत्त्वं गुणां समाश्रित्य जगतः पुरुषोत्तमः ।। २६ ।।

आश्रित्य तमसो वृत्तिमन्तकाले तथा पुनः ।
रुद्रस्वरूपो भगवानेकांशेन भवत्यजः ।। २७

अग्न्यन्तकादिरूपेणा भागेनान्येन वर्त्तते ।
कालखरूपो भागोऽन्यः सर्वभूतानि चापरः ।। २८ ।।

विनाशं कुवेतस्तस्य चतुर्धैवं महात्मनः ।
विभगकल्पना ब्रह्मन् कथ्यते सार्वकालिकी ।। २९ ।।

ब्रह्मा दक्षादयः कालस्तथैवाखिलजन्तवः ।
विभूतयो हरेरेता जगतः सृष्टिहेतवः ।। ३० ।।

विष्णुर्म्मन्वादयः कालः सर्वभूतानि च द्रिज ।
स्थितेर्निमित्तभूतस्य विष्णोरेता विभूतयः ।। ३१ ।।

रुद्रकालान्तकाद्याश्च समस्ताशचैव जन्तवः ।
चतुर्धा प्रलयायैता जनार्दृनविभूतयः ।। ३२ ।।

जगदादौ तथा मध्ये सृष्टिरा प्रलयाद द्रिज ।
धात्रा मरीचिमिश्रश्च क्रियते जन्तुभिस्तथा ।। ३३ ।।

ब्रह्मा सृजत्यादिकाले मरीचिप्रमुखास्ततः ।
उत्पादयन्त्यपत्यानि जन्तवश्च प्रतिक्षणम् ।। ३४ ।।

न कालेन विना ब्रह्मा सृष्टिनिष्पादको द्रिज ।
न प्रजापतयः सर्वे न चैवाखिलजन्तवः ।। ३५ ।।

एवमेव विभागोऽयं स्थितावप्युपदिश्यते ।
चतुर्धा देवदेवस्य मैत्रेय प्रलये तथा ।। ३६ ।।

यत्किञ्चित् सज्यते येन सत्त्वजातेन वै द्रिज ।
तस्य सृज्यस्य संभूतौ तत् सर्वं वै हरेस्तनुः ।। ३७ ।।

हन्ति वा यत् क्वचितू किञ्चिदू भूतं स्थाबरजंगमम् ।
जनार्दनस्य तद रौद्र मैत्रेयान्तकरं वपुः ।। ३८ ।।

एवमेव जगत्स्त्रष्टा जगत्पाता तथैव च ।
जगदू भक्षयता चेशः समस्तस्य जनार्दनः ।। ३९ ।।

सर्गस्थित्यन्तकालेषु त्रिधैवं सम्प्रवर्त्तते ।
गुणप्रवृत्त्या परमं पदं तस्यागुणां महत् ।। ४० ।।

तत्त्वज्ञानमयं वापि खसंवेद्यमनौपमम् ।
चतुः प्रकारं तदपि स्वरूपं परमात्मनः ।। ४१ ।।

मैत्रेय उवाच ।
चतुःप्रकारतां तस्य ब्रह्मभूतस्य वै मुने ।
ममाचक्ष्व यथान्यायं यदुक्तं परमं पदम् ।। ४२ ।।

पराशर उवाच ।
मैत्रेय कारणं प्रोक्त साधनं सर्व्ववस्तुषु ।
साध्यञ्च वस्त्वभिमत यत्साधयितुमात्मनः ।। ४३ ।।

साध्यञ्च वस्त्वभिमत प्राणायामादिसाधनम् ।
साध्यञ्च परमब्रह्म पूनर्नावर्त्तते यतः ।। ४४ ।

साधनालम्बनं ज्ञानं मुक्तये योगिनो हि यत् ।
स भेदः प्रथमस्तस्य ब्रह्मभूतस्य वै मुने ।। ४५ ।।

युञ्जतः क्ल शमुत्तय्रथं साध्यं यदू ब्रह्म योगिनः ।
तदालम्बनविज्ञानं द्रितीयोऽशो महामुने ।। ४६ ।।

उभयोस्त्वविभागेन साध्य-साधनयोर्हि यत् ।
विज्ञानमद्र तैमयं तदूभागोऽन्यो मयोदितः ।। ४७ ।।

ज्ञानत्रयस्य चैतस्य विशेषो यो महामुने ।
तन्निराकरणद्रारा दर्शितात्मस्वरूपवत् ।। ४८ ।।

निर्व्यापारमनाख्येयं व्याप्तिमात्रमलक्षणम् ।
आत्मसम्बोधविषयं सत्तामात्रमलक्षणम् ।। ४९ ।।

प्रशान्तमभयं शुद्धमविभाव्यमसंश्रितम् ।
विष्णोर्ज्ञानमयस्योक्तं तज्ज्ञानं परमं पदम् ।। ५० ।।

तत्रान्यज्ञानरोधेन योगिनो यान्ति ये लायम् ।
संसारकर्षणोप्तौ ते यन्ति निर्बीजतां द्रिज ।। ५१ ।।

एवम्प्रकारममलं नित्यं व्यापकमक्षयम् ।
समस्तेभेदरहितं विष्ण्वाख्यं परमं पदम् ।। ५२ ।।

तदू ब्रह्म परमं योगी यतो नावर्त्तते पुनः ।
अपुण्यपुण्योपरमे क्षीणाक्लशोऽतिनिर्म्मलः ।। ५३ ।।

द्रे रूपे ब्रह्मणस्तस्य पूर्त्तञ्चामूर्त्तमेव च ।
क्षराक्षरस्वरूपे ते सर्व्वभूतेष्ववस्थिते ।। ५४ ।।

अक्षरं तत् परं बह्म क्षरं सर्व्वमिदं जगत् ।
एकदेशस्तितस्याग्तेर्ज्योत्स्ना विस्तारिणी यथा ।। ५५ ।।

परस्य ब्रह्मणः शक्तिस्तदेतदखिलं जगत् ।
तत्राप्यासन्नदूरत्वाद् बहुत्वस्वल्पतामयः ।
ज्योत्स्नाभेदोऽस्ति तच्छक्तेस्तेदून्मैत्रेय विद्यते ।। ५६ ।।

ब्रह्म-विष्णु-शिवा ब्रह्मन् प्रधाना ब्रह्मशक्तयः ।
ततश्व देवा मैत्रेय न्यूना दक्षादयस्ततः ।। ५७ ।।

ततो मनुष्याः पशवो मृग-पक्षि-सरीसृपाः ।
न्यूना न्यूनतराश्चैव वृक्ष-गुल्मादयस्ततः ।। ५८ ।।

तदेतदक्षरं नित्यं जगन्मुनिवराखिलम् ।
आविर्भाव-तिरोभाव-जन्म-नाश-विकल्पवत् ।। ५९ ।।

सर्व्वशक्तिमयो विष्णुः स्वरूपं ब्रह्मणोऽपरम् ।
मूर्त्तं यदू योगिभिः पूर्व्व योगारम्भेषु चिन्त्यते ।। ६० ।।

सालम्बनो महायोगः सबीजो यत्रसंस्थितः ।
मनस्यव्याहते सम्यम् युञ्जतां जायते मुने ।। ६१ ।।

स परः सर्व्वशक्तीनां ब्रह्मणः समनन्तरः ।
मूर्त्त ब्रह्म महाभाग सर्व्वब्रह्ममयो हरिः ।। ६२ ।।

तत्र सर्व्वमिदं प्रोतमोतञ्च वौखिलं जगत् ।
ततो जगज्जगत् तस्मिन् स जगच्चाखिलं मुन् ।। ६३ ।।

क्षराक्षरमयो विष्णुर्विभर्त्त्यखिलमीश्वरः ।
पुरुषाव्याकृतमयं भूषणापश्त्रस्वरूपवत् ।। ६४ ।।

मैत्रेय उवाच ।
भूषणास्त्रस्वरूपस्थ यच्चैतदखिलं जगत् ।
बिभर्ति भगवान् विष्णुस्तनुममाख्यातुमर्हसि ।। ६५ ।।

पराशार उवाच ।
नमस्कृत्वाप्रमेयाय विष्णवे प्रभविष्णवे ।
कथयामि यथाख्यातं वशिष्ठेन ममाभवत् ।। ६६ ।।

आत्मानमस्य जगतो निर्लेपमुगुणामलम ।
बिभर्त्ति कौस्तुभममिस्वरूपं भगवान् हरिः ।। ६७ ।।

श्रीवत्ससंस्थानधरमनन्ते च समाक्षितम् ।
प्रधानं बुद्धिरप्यास्ते गदारूपेण माधवे माधवे ।। ६८ ।।

भूतादिमिन्द्रियादिञ्च द्रिधाहंकारमीश्वरः ।
बिभर्ति शङ्खरूपेण शार्ङरूपेण च स्थितम् ।। ६९ ।।

बलस्वरूपमत्यन्तजवेनान्तरितानिलम् ।
चक्रस्वपञ्च मनो धत्ते विष्णुः करे स्थितम् ।। ७० ।।

पञ्चरूपा तु या माला वैजयन्ती गदाभृतः ।
सा भूतहेतुसंघातो भूतमाला च वै द्रिज ।। ७१ ।।

यानीन्द्रियाणयशेषाणि बुद्धिकर्म्मत्मकानि वै ।
शररूपाणयशेषाणि तानि धत्ते जनार्दनः ।। ७२ ।।

बिभर्त्ति यज्वासिरत्नमच्युतोऽत्यन्तनिर्म्मलम् ।
विद्यामयन्तु तजूज्ञानमविद्याकोशसंस्तितम् ।। ७३ ।।

इत्थ पुमान् प्रधानञ्च बुदूध्यहङ्कारमेव च ।
भूतानि च ह्टषीकेशे मनः सर्व्वेन्द्रयाणि च ।
विद्याविद्य च मैत्रेय सर्व्वमेतत् समाश्रितम् ।। ७४ ।।

अस्त्रभूषणसंस्थानस्वरूपं रूपवर्जितः ।
बिभर्त्ति मायारूपोऽसौ श्रयसे प्राणिनां हरिः ।। ७५ ।।

सवकारं प्रधानञ्च पुमाश्चैवाखिलं जगत् ।
बिभर्त्ति पुण्डरीकाक्षस्तदेवं परमेश्वरः ।। ७६ ।।

या विद्या या तथाऽविद्या यत् सदू यज्वासदव्ययम् ।
तत् सर्व्वं सर्व्वबूतेशे मैत्रेय मधूसूदने ।। ७७ ।।
कला-काष्ठा-निमेषादि-दिनर्त्वयन-हायनैः ।
कालस्वरूपो भगवानपरो हरिरव्ययः ।। ७८ ।।

भूर्लोकोऽथ भुवर्लोकः स्वर्लोको मुनिसत्तम !
महर्जनस्तपः सत्यं सप्तलोका इमे विभुः ।। ७९ ।।

लोकात्ममूत्तिः सर्व्वेषां पूर्व्वेषामपि पूर्व्वजः ।
आधारः सर्व्वविद्यानां स्वयमेव हरिः स्थितः ।। ८० ।।

देव-मानुष-पश्वादिस्वरूपैर्बहुभिः स्थितः ।
ततः सर्व्वेश्वरोऽनन्तो भूतमूर्त्तिरमूर्त्तिमान् ।। ८१ ।।

ऋचो यजूंषि सामानि तथैवाथर्व्वणानि वै ।
इतिहासोपवेदास्तु वेदान्तेषु तश्वोक्तयः ।। ८२ ।।

वेदाङ्गानि समस्तानि मन्वादिगदितानि च ।
शस्त्राण्यशेषाण्याख्यानाम्यनुवाकाश्व ये क्वचित् ।। ८३ ।।

कात्यालापाश्व ये केचिद् गोतकान्यखिलानि च ।
शब्दमूर्त्तिधरस्यैतद् वपुर्विष्णोर्म्महात्मनः ।। ८४ ।।

यानि पूर्त्तान्यमूर्त्तानि यान्यत्रान्यत्र वा क्कचित् ।
सन्ति वै वस्तुजातानि तानि सर्व्वाणि तदूवपुः ।। ८५ ।।

अहं हरिः सर्वमिदं जनार्द्दनो नान्यत् ततः कारणकार्य्यजातम् ।
ईदृङूमनो यस्य न तस्य भूयो भवोद्भवा दून्दूगदा भवन्ति ।। ८६ ।।

इत्येष नेऽशः प्रथमःपुराणस्यास्य वै द्रिज!
यथावत कथितो यस्मिन् श्रुते पापैः प्रनुच्यते ।। ८७ ।।

कार्त्तिक्यां पुष्करस्नाने द्रादशाब्देन यत् फलम् ।
तदस्य श्रवणात् सर्वं मैत्रेयाप्नोति मानवः ।। ८८ ।।

देवर्षिपितृगन्धर्वयक्षादीनाञ्च सम्भवम ।
भवन्ति श्वृणवतः पु सो देवाद्या वरदा मुने ।। ८९ ।।
