मैत्रेय उवाच ।
कथितो भवता वंशो मानवानां महामुने ।
काणञ्चास्य जगतो विष्णुरेव सनातनः ।। १ ।।

यच्चैतदू भगवानाह प्रह्लादं दैत्यसत्तमम् ।
ददाह नाग्निर्नस्त्रैश्व क्षण्णस्तत्याज जीवितम् ।। २ ।।

जगाम वसुधा क्षोभं प्रह्लादे सलिले स्थिते ।
बन्धबद्ध विचलति विक्षिप्ताङू गैः समाहता ।। ३ ।।

शैलैराक्रान्तदेहोऽपि न ममार च यः पुरा ।
त्वयैवातीव माहात्म्यां कथितं यस्य धीमतः ।। ४ ।।

तस्य प्रभावमतुलं विष्णोर्भक्तिमतो मुने ।
श्वोतुमिच्छामि यस्योतच्चरितं दीप्ततेजसः ।। ५ ।।

किं निमित्तमसौ शस्त्रैर्विक्षतो दितिजैर्मुने ।
किममर्थञ्चाब्धिसलिले निक्षिप्ते धर्म्मतत्परः ।। ६ ।।

आक्रान्तः पर्व्वतैः कस्मात् कस्मादृष्टो महोरगैः ।
क्षिप्तः किमद्रिशिखरात् किं वा पावकसञ्चये ।। ७ ।।

दिग्दन्तिनां दन्तबूमिं स च कस्मान्नरूपितः ।
संशोषकोऽनिलश्चास्य प्रयुक्तः किं मुहासुरैः ।। ८ ।।

कृत्याञ्च दैत्यगुरवो युयुजुस्तत्र किं मुने ।
शम्बरश्चापि मायानां सहस्त्रं कि प्रयुक्तवान् ।। ९ ।।

हालाहलं विषमहो दैत्यसूदैर्महात्मनः ।
कस्माद् दत्त विनाशाय यद जीर्णा तेन धीमता ।। १० ।।

एतत् सर्व्वं महाभाग प्रह्लादस्य महात्मनः ।
चरितं श्वोतुमिच्छामि महामाहात्म्यसूचकम् ।। ११ ।।

न हि कौतूहलं तत्र यदू दैत्यैर्न हतो हि सः ।
अनन्यमनसो विष्णौ कः शक्नोति निपातने ।। १२ ।।

तस्मिन धर्म्मपरे नित्यं केशावरधानोद्य.ते ।
स्ववंशप्रभवैर्दैत्येः कर्त्तु द्रषोऽतिदुष्करः ।। १३ ।।

दर्‌म्मात्मनि महाभागे विष्णुभक्ते विमत्सरे ।
दैतेयैः प्रह्टतं यस्मात् तन्ममाख्यातुमर्हसि ।। १४ ।।

प्रहरन्ति महात्मानो विपक्षा अपि नेदृशे ।
गुणौः समन्विते साचधौ किं पुनयः खपक्षजः ।। १५ ।।

तदेतत् कथ्यतां सर्व्व विस्तरान्मुनिसत्तम ।
दैत्येश्वरस्य चरितं श्वोतुमिच्छाम्यशेषतः ।। १६ ।।
