पराशार उवाच ।
तपश्वरत्सु पृथिवीं प्रचेतः सु महीरुहाः ।
अरक्ष्यमाणामाबव्रर्बभूवाथ प्रजाक्ष्यः ।। १ ।।

नाशक्‌न्मारुतो वातु वृतं खमभवद् द्रु मैः ।
दसवर्षसहस्त्राणि न शेकुश्चेष्टितं प्रजाः ।। २ ।।

तदू दृष्ट्वा जलनिष्कान्ताः सर्व्वै क्रु द्धाः प्रचेतसः ।
मुकेभ्यो वायुमग्रिञ्च तेष़सृजन् जातमन्यवः ।। ३ ।।

उन्मूलानथ तान् वृक्षान् कृत्वा वायुरशोषयत् ।
तानग्रिरदहदू घोरस्तत्राभूदू द्रु मसंक्षयः ।। ४ ।।

द्रु मक्षयमथो दृष्ट्वा किञ्चिच्छिष्टषु शाखिषु ।
उपागम्यब्रवीदेतान् राजा सोमः प्रजापतीन् ।। ५ ।।

कोपं यच्छत राजानः श्वृणुध्वञ्च वचो मम ।
सन्धानं वः करिष्यामि सह क्षितिरुहैरहम् ।। ६ ।।

रत्नभूता च कन्येयं वार्क्षेयी वरवर्णिनी ।
भविष्यं जानता पूर्व्वं मया गोभिर्व्विवर्द्धिता ।। ७ ।।

मारिषा नाम नान्मैषा वृक्षणामिति निर्म्मिता ।
बार्या वोऽस्तु महाभागा ध्रु वं वंशविवर्द्धिनी ।। ८ ।।

युष्माकं तेजसोऽर्द्धैन मम चार्द्धेन तेजसः ।
अस्यामुतूपतूस्यते विद्रान् दक्षो नाम प्रजापतिः ।। ९ ।।

मम चांशेन संयुक्तो युष्मत्तेजोमयेन वै ।
अग्रिनाग्रिसमो भूयः प्रजाः संवर्द्धयिष्यति ।। १० ।।

कण्डुर्नाम मुनिः पूर्व्वमासीद् वेदविदां वरः ।
सुरम्ये गोमतीतीरे स तेपे परमं तपः ।। ११ ।।

ततूक्षोभाय सुरेन्द्रेण प्रम्लोचाख्या वराप्सराः ।
प्रयुक्ता क्षोभयामास तमृषि सा शुचिस्मिता ।। १२ ।।

क्षोभितः स तया साद्ध वर्षाणामधिकं शतम् ।
अतिष्ठन्मन्दरद्रोण्यां विषयासक्तमानसः ।। १३ ।।

सा त्वं प्राह महात्मानं गन्तुमिच्छाम्यहं दिवम् ।
प्रसादसुमुखो ब्रह्मन् अनुज्ञां दातुमर्हसि ।। १४ ।।

तयैवमुक्तः स मुनिस्तस्यामासक्तमानसः ।
दिनानि कतिचिद भद्र स्थीयतामित्यभाषत ।। १५ ।।

एवमुक्ता ततस्तेन साग्र वर्षशतं पनुः ।
बुभुजे विषयांस्तन्वी तेन साद्ध महात्मना ।। १६ ।।

अनुज्ञो देहि भगवन् व्रजामि त्रिदिवालयम् ।
उक्तस्तथेति स मुनिः स्थीयतामित्यभाषत ।। १७ ।।

पुनर्गते वर्षशते साधिके सा शुभानना ।
यामीत्याह दिवं ब्रह्मन् प्रणयस्मितशोभनम् ।। १८ ।।

अक्तस्तयैवं स मुनुरुपगुह्मायतेक्षणाम् ।
प्राहास्यतां क्षणां सुभ्रु चिरं कालं गमिष्यसि ।। १९ ।।

तच्छापभीता शुश्रोणी सह तेनर्षिणा पुनः ।
शतदूयं किञ्चिदूनं वर्षाणामन्वतिष्ठत ।। २० ।।

गमानाय महाभागो देवराजनिवेशनम् ।
प्रोक्तः प्रोक्तस्तस्तया तन्व्या स्थीयतामित्यभाषत ।। २१ ।।

तं सा शांपभयादू भीता दाक्षिण्येण च दक्षिणा ।
प्रोक्ता प्रणयभङ्गत्तिं वेदनी न जहौ मुनिम् ।। २२ ।।

तया च रमतस्तस्य महर्षेस्तदहर्निशम् ।
नवं नवमभूत् प्रेम मन्मथाविष्टचेतसः ।। २३ ।।

 एकदा तु त्वरायुक्तो निश्चक्रामोटजान्मुनिः ।
निष्कामन्तञ्च कृत्रेति गम्यते प्राह सा शुभा ।। २४ ।।

इत्युक्तः स तया प्राह परिवृतमहः शुभे ।
सन्ध्योपास्ति करिस्यामि क्रियालोपोऽन्यथा भवेत् ।। २५ ।।

ततः प्रहस्य मुदिता तं सा प्राह महामुनिम् ।
किमद्य सर्व्वधर्म्मज्ञ परिवृत्तमहस्तव ।। २६ ।।

बहूनां विप्र वर्षाणां परिणाममहस्तव ।
गनमेतन्न कुरुते विस्मयं कस्य कथ्यताम् ।। २७ ।।

प्रातस्त्वमागता भद्र नदीतीरमिदं शुभम् ।
मयादृष्टासि तन्वङ्गि प्रविष्टा च ममाश्वमम् ।। २८ ।।

इयञ्च वर्त्तते सन्ध्या परिणाममहर्गतम् ।
उपहासः किमर्थोऽयं सदूभावः कथ्यतां मम ।। २९ ।।

प्रत्यूषस्यागता ब्रह्मन् सत्यमेतन्न ते मृषा ।
किन्तवद्य तस्य कालस्य गतान्यव्दशतानि ते ।। ३० ।।

ततः ससाध्वसो विप्रस्तां पप्रच्छायतेक्षणाम् ।
कथ्यतां भीरु कः कालस्तया मे रमतः सह ।। ३१ ।।

सप्तोत्तराण्यतीतानि नववर्षशातनि ते ।
मासाश्व षटू तथैवान्यत् समातीतं दिनत्रयम् ।। ३२ ।।

सत्यं भीरु वदस्येतत् परिहासोऽथ वा शुभे ।
दिनमेकमहं मन्ये त्वया सार्द्धमिहासितम् ।। ३३ ।।

वदिष्याम्यनृतं ब्रह्मन् कथमत्र तवान्तिके ।
विशेषेणाद्य भवता पृष्टा मार्गानुर्त्तिना ।। ३४ ।।

निशम्य तदू वचः सत्यं स मुनिर्नृपनन्दनाः ।
घिङूमां धिङू मामतीवेत्थं निनिन्दात्मानमात्मना ।। ३५ ।।

तपांसि मम नष्टानि हतं ब्रह्मविदां धनम् ।
हतो विवेकः केनापि योषिन्मोहाय निर्मिता ।। ३६ ।।

ऊर्म्मिषटूकातिगं ब्रह्म ज्ञेयमात्मजयेन मे ।
मतिरेषा ह्टता येन धिक् तं काममहाग्रहम् ।। ३७ ।।

व्रतानि वेदविद्याप्तिकारणान्यखिलानि च ।
नरकग्राममार्गेणा सङ्गे नापह्टतानि मे ।। ३८ ।।

विनिन्द्यत्थं स धर्म्मज्ञः स्वयमात्मानमात्मना ।
तामप्सरसमासीनामिदं वचनमब्रवीत् ।। ३९ ।।

गच्छ पाप यथाकामं यत् कार्य्यं ततूकृतं त्वया ।
देवराजस्य मतूक्षोभं कुर्व्वन्त्या भवचेष्टितैः ।। ४० ।।

न त्वा करोम्यहं भस्म क्रोधतीव्रणे वह्निना ।
सतां साप्तपदं मैत्रमषितोऽहं त्वया सह ।। ४१ ।।

अथवा तव को दोषः कि वा कुप्याम्यहं तव ।
ममैव दोषो नितरां योनाहमजितेन्दिरयः ।। ४२ ।।

यया शक्रप्रियार्थिन्या कृतो मे तपसो व्ययः ।
त्वया धिक् त्वां महामोहमञ्जू षां सुजुगुप्सिताम् ।। ४३ ।।

यावदित्थं स विप्रर्षिस्तां ब्रावीति सुमध्यमाम् ।
तावदू गलतूस्वेदजला सा बभूवातिवेपथुः ।। ४४ ।।

प्रवेपमाणां सततं स्विन्नगात्रलतां सतीम् ।
गच्छ गच्छेति सक्रोधमुवाच मुनिसत्तमः ।। ४५ ।।

सा तु निर्भत्सिता तेन विनिष्क्रम्य तदाश्वमात् ।
आकाशगामिनी स्वेदं ममार्ज तरुपल्लवैः ।। ४६ ।।

वृक्षादू वृक्ष ययौ बाला तदग्रारुणपल्लवैः ।
निर्म्मार्ज्जमाना गात्राणि गलतूस्वेदजलानि वै ।। ४७ ।।

ऋषिणा यस्तदा गर्भस्तस्या देहे समाहितः ।
निर्जगाम स रोमाज्व स्वेदरूपी तदङ्गतः ।। ४८ ।।

तं वृक्षा जगृहुर्गर्भमेकं चक्रे तु मारुतः ।
मया चाप्यायितो गोभिः स तदा ववृधे शनैः ।। ४९ ।।

वृक्षाग्रगर्भसंभूता भारिषाख्या वरानना ।
तां प्रदास्यन्ति वो वृक्षाः कोप एष प्रशाम्यताम् ।। ५० ।।

कणडोरपत्यमेवं सा वृक्षेभ्यश्व समुदूगता ।
ममापत्यं तथा वायोः प्रम्लोचातनया च सा ।। ५१ ।।

स चापि भगवान् कराडुः क्षीणो तपसि सत्तमः ।
पुरुषोत्तमाख्यं मैत्रेय विष्णोरायतनं ययौ ।। ५२ ।।

तत्रैकाग्रमतिर्भूत्वा चकाराराधनं हरेः ।
ब्रह्मपारमयं कुर्व्वन् जपमेकाग्रमानसः ।
ऊर्ध्वबाहुर्महायोगी स्थित्वासौ भपनन्दनाः ।। ५३ ।।

ब्रह्मपारं मुनेः श्वोतुमिच्छामः परमं स्तवम् ।
जपता कणडुना देबो येनाराध्यत कैशवः ।। ५४ ।।

पारं परं विष्णुपारापारः परः परेब्यः परमाथरूपी ।
स ब्रहपारः परपारभूतः परः पराणामपि पारपारः ।। ५५ ।।

स कारणं कारणतस्ततोऽडपि तंस्वापिहेतुः परहेतुहेतुः ।
कार्य्योषु त्तौवं सह कर्म्मकत्तृ सूपैरशेषस्वतीह सर्व्वम ।। ५६ ।।

ब्रह्म प्रभुर्ब्रह्म स सर्व्वभूतो ब्रह्म प्रजानां पतिरच्युतोऽसौ ।
ब्रह्माक्षरं नित्यमजं स विष्णु- रपक्षयाद्य रैखिलैरसङ्गि ।। ५७ ।।

ब्रह्माक्षरमजं नित्यं यथासौ पुरुषोत्तमः ।
तथा रागादयो दोषाः प्रयान्तु प्रशमं मम ।। ५८ ।।

एतदू ब्रह्म पराख्यं वै संस्तवं परमं जपन् ।
अवाप परमां सिद्धिं समाराध्य स केशवम् ।। ५९ ।।

इयञ्च मारिषा पूर्व्वमासीद् या तां ब्रवीमि वः ।
कार्य्यगौरवमेतस्यः कथने फलदायि वः ।। ६० ।।

अपुत्रा प्रागियं विष्णुं मृते भत्तरि सत्तमाः ।
बूपपत्नी महाभाग तोषयामास भक्तितः ।। ६१ ।।

आराधितस्तया विष्णुः प्राह प्रत्यक्षतां गतः ।
वरं वृणीष्वेति शुभा सा च प्राहात्मवाञ्छितम् ।। ६२ ।।

भगवन् बालवैधव्यादू वूथाजन्माहमीदृशी ।
मन्दभाग्या समुत्पन्ना विफला च जगत्पते ।। ६३ ।।

भवन्तु पतयः श्व्लाध्य मम जन्मनि जन्मनि ।
त्वतूप्रसादात् तथा पुत्रः प्रजापतिसमोऽस्तु मे ।। ६४ ।।

रूपसम्पतूसमायुक्ता सर्व्वस्य प्रियदर्शना ।
अयोनिजा च जायेयं त्वतूप्रसादादधोक्षज ।। ६५ ।।

तयैवमुक्तो देवेशो ह्टषीकेश उवाच ताम् ।
प्रणामनम्रामुत्थाप्य वरदः परमेश्वरः ।। ६६ ।।

भविष्यन्ति महावीर्य्या एकस्मिन्नेव जन्मनि ।
प्रख्यातोदारकर्म्मणो भवत्याः पतयो दश ।। ६७ ।।

पुत्रञ्च सुमहात्मानम् अतिवीर्य्यपराक्रम्म् ।
प्रकजापतिगुणैर्युक्तं त्वमवाप्स्यसि शीभनि ।। ६८ ।।

वंशानां तस्य कर्त्तृ त्वं जगत्यस्मिन् भविष्यति ।
त्रैलोक्यमखिलं सूतिस्तस्य चापूरयिष्यति ।। ६९ ।।

त्वञ्जाप्ययोनिजा साध्वी रूपौदार्य्यगुणान्विता ।
मनः प्रीतिकरी नॄ णां मत्प्रसादादू भविष्यसि ।। ७० ।।

इत्युक्त्वान्तर्दधे देवस्तां विशालविलीचनाम् ।
सा चेयं मारिषा जाता युष्मतूपन्ती नृपात्मजाः ।। ७१ ।।

ततः सोमस्य वचनाजूजगृहुस्ते प्रचेतसः ।
संह्टत्यकोपं वृक्षेभ्यः पत्नी धर्मण मारिषाम् ।। ७२ ।।

दशम्यस्तू प्रचेतोभ्यां मीरिषायां प्रजापतिः ।
जज्ञ दक्षो महायोगो यः पर्व्व ब्रह्मणोऽभवत् ।। ७३ ।।

स तु दक्षो महाभागः सृष्ट्यर्थं सुमहामते ।
पुत्रान् उत्पादयामास प्रजासृष्टयर्थमात्मनः ।। ७४ ।।

अचरांश्च चरांश्चैव द्रिपदोऽथ चतुष्पदान् ।
आदेशं ब्रह्मणाः कुर्व्वन् सृष्टयर्थ समुपस्थितः ।। ७५ ।।

स सृष्ट्वा मनसा दक्षः पश्वादप्यसृजत् स्त्रियः ।
ददौ स दशधर्म्माय कश्यपाय त्रयोदशा ।। ७६ ।।

कालस्य नयने युक्ताः सप्तविशातिमिन्दवे ।
तासु देवास्तथा दैत्या नागा गावस्तथा खगाः ।। ७७ ।।

गप्धर्व्वाप्सरसश्चैव दानवाद्याश्च जज्ञिरे ।
ततः प्रभृति मैत्रेय प्रजा मैथुनसम्भवाः ।। ७८ ।।

संकल्पादू दर्शनाद स्पर्शादू पूर्व्वेषामभवत् प्रजाः ।
तपोविशेषः सिद्धानां तदात्यन्ततपस्विनाम् ।। ७९ ।।

अह्गु ष्ठाद दक्षिणादू दक्षः पूर्व्व जातः श्वु तं मया ।
कथं प्राचेतसो भूयः स सम्भूतो महामुने ।। ८० ।।

एष मे संशायो ब्रह्मन् सुमहान् ह्टदि वर्त्तते ।
यदू दौहित्रः स सोमस्य पुनः शवशुरतां गतः ।। ८१ ।।
 
उत्पत्तिश्च निरोधश्व नित्यौ भूतेषु सत्तम ।
ऋषयोऽत्र न मुह्मन्ति ये चात्र दिव्यचक्षुषः ।। ८२ ।।

युगे युगे भवन्त्येते दक्षाद्या मुनिसत्तमाः ।
पुनश्चैवं निरुध्यन्ते विद्रांस्तत्र न मुह्मति ।। ८३ ।।

कानिष्टय ज्यैष्ठयमप्येषां पूर्व्वं नाभूद् द्रिजोत्तम ।
तप एव गरीयोऽभूत् प्रभावश्चैव कारणम् ।। ८४ ।।

देवानां दानवानाञ्च गन्धर्वोरगरक्षसाम् ।
उत्पत्तिं विस्तरेणहि मम ब्रह्मन् प्रकीर्त्तय ।। ८५ ।।

प्रजाः सृजेति व्यादिष्टः पूर्व्व दक्षः स्वयम्भुवा ।
यथा ससर्ज भूतानि तथा श्वृणु महामते ।। ८६ ।।

मानसानि तु भूतानि पूर्व्व दक्षोऽसृजत् तदा ।
देवानृषीन् सगन्धर्व्वान् असुरान् पन्नगांस्तथा ।। ८७ ।।

यदास्य द्रिज मानस्यो नाभ्यवर्द्ध न्त ताः प्रजाः ।
ततः सञ्चिन्त्य स पुनः सृष्टिहेतोः प्रजापतिः ।। ८८ ।।

मैथुनेनैव धर्मैणा सिसृक्षुर्विविधाः प्रजाः ।
असिक्रीमावहत् कन्यां वीरणस्य प्रजापतेः ।। ८९ ।।

सुतां सुतपसा युक्तां महतीं लोकधारिणीम् ।
अथ पुत्रसहस्त्राणि वैरणयां पञ्च वीर्य्यवान् ।। ९० ।।

असिक्न्यां जनयामास सर्गहेतोः प्रजापतिः ।
तान् दृष्टूवा नारदो विप्रः संविवर्द्धयिषून् प्रजाः ।

सङ्गम्य प्रियसंवादो देवर्षिरिदमब्रवीत् ।। ९१ ।।

हे हर्य्यश्वा महाबीर्य्याः प्रजा यूयं करिष्यथ ।
ईदृशो लक्ष्यो यत्रो भवतां श्वयतामिदम् ।। ९२ ।।

बालिशा बत यूय वै नास्या जानीथ वै भुवः ।
अन्तरूर्ध्वमधश्चैव कथ स्त्रक्ष्यथ वै प्रजाः ।। ९३ ।।

ऊदूर्ध्वं तिर्य्यगधश्चैव यदा प्रतिहता गतिः ।
तदा कस्माद भुवो नान्तं सर्व्वं द्रक्ष्यथ बालिशाः ।। ९४ ।।

ते तु तदूचनं श्वु त्वा प्रयाताः सर्व्वतो दिशम् ।
अद्यापि न निवर्त्तन्ते समुद्रे भ्य इवापगाः ।। ९५ ।।

हर्य्यश्वैष्वथ नष्टोषु दक्षः प्राचेतसः पुनः ।
वैरण्यामथ पुत्राणां सहस्त्रमसृजत् प्रभुः ।। ९६ ।।

विवर्द्धयिषवस्ते तु शवलाखवाः प्रजाः पुनः ।
पूर्व्वोक्तं वचनं ब्रह्मन् नारदेन प्रचोदिताः ।। ९७ ।।

अन्योऽन्यमूचुस्ते सर्व्वै सम्यागह महामुनिः ।
भ्रातृणां पदवी चैव गन्तव्या नात्र संशयः ।। ९८ ।।

ज्ञात्वा प्रमाणं पृथ्व्याश्व प्रजाः स्त्रक्ष्यामहे ततः ।
तेऽपि तेनैत्र मार्गेण प्रयाताः सर्वेतो दिशम् ।
अद्यापि न निवर्त्तन्ते समद्रेभ्य इवापगाः ।। ९९ ।।

ततः प्रभृति वै भ्राता भ्रातुरन्वषणां द्रिज ।
प्रयातो नश्यति तथा तन्न, कार्य्यं विजानता ।। १०० ।।

तांस्चापि नष्टान् विज्ञाय पुत्रान् दक्षः प्रजापतिः ।
क्रोधं चक्र महाभागो नारदं स शशाप च ।। १०१ ।।

सर्गकासस्ततो विद्रान् स मैत्रेय प्रजापतिः ।
षष्टिं दक्षोष़सृजत् कन्या वैरण्यामिति नः श्वुतम् ।। १०२ ।।

ददा स दश धर्म्माय कश्यपाय त्रयोदश ।
सप्तविंशति सोमाय चतस्त्रो ऽरिष्टनेमिने ।। १०३ ।।

द्रे चैव बहुपुत्राय द्रै चैवाङिरसे तथा ।
द्रै कृशाशवाय विदुषे तासां नामानि मे श्वृणा ।। १०४ ।।

अरुन्धती वसुर्य्यामी लम्बा भानुर्मरुत्वती ।
सङ्कल्पा च मुहूर्त्ता च साध्या विश्वा च ता दशा ।। १०५ ।।

धर्म्मपत्नयो दश त्वेतास्तदपत्यानि मे श्वृणा ।
विश्वेदेवास्तु विश्वायाः साध्या साध्यान् व्यजायत ।। १०६ ।।

मरुत्वत्या मरुत्वन्तो वसोस्तु वसवः स्मृताः ।। १०७ ।।

भानोस्तु भानवः पुत्रा मुहूर्त्तायां मुहूर्त्तजाः ।
लम्बायाश्चैव धोषोऽथ नागवीथी तु यामिजा ।। १०८ ।।

पृथिवीविषयं सर्व्वमरुन्धत्यां व्यजायत ।
संकल्पायान्तु सर्व्वत्मा जज्ञे संकल्प एव तु ।। १०९ ।।

ये त्वनेकवसुप्राणा देवा ज्योतिः पुरोगामाः ।
वसवोऽष्टौ समाख्यातास्तेषां वक्ष्यामि विस्तरम् ।। ११० ।।

आपो ध्रु बंश्व सोमश्व धरश्चैवानिलोऽनलः ।
प्रत्यूषश्व प्रभावश्व वरावो नामभिः स्पृताः ।। १११ ।।

आपस्य पुत्रो वैतण्डयः श्वमः श्वान्तो ध्वनिस्तथा ।
द्रु वस्य पुत्रो भगवान् कालो लोकप्रकालनः ।। ११२ ।।

सोमस्य भगवान् वर्ज्वा वर्ज्वस्वी येन जायते ।
दरस्य पुत्रो द्रविणो हुतहव्यवहस्तथा ।। ११३ ।।

मनोहरायाः सिशिरः प्रणोऽथ वरुणस्तथा ।
अनिलस्य शिवा भार्य्या तस्याः पुत्रो मनोजवः ।। ११४ ।।

अविज्ञातगतिश्चैव द्रौ पुत्रावनिलम्य च ।
अग्निपुत्रः कुमारस्तु शरस्तम्बो व्यजायत ।। ११५ ।।

तस्य शाखा विशाखश्व नैगमेयश्व पृष्ठजाः ।
अपत्यं कृत्तिकानान्तु कार्त्तिकेय इति स्मृतः ।। ११६ ।।

प्रत्यूषस्य विदुः पुत्रमृषिं नाम्नाथ देवलम् ।
द्रो पुत्रौ देवलस्यापि क्षमावन्तौ मनीषिणौ ।। ११७ ।।

बृहस्पतेस्तु भगिनी वरस्त्री ब्रह्मचारिणी ।
योगसिद्धा जगत्कृस्नमसक्ता विचरत्युत ।। ११८ ।।

प्रभासस्य तु सा भार्य्या वसूनामष्टमस्य च ।
विश्वकर्म्मा महाभ्गस्तस्यां जज्ञे प्रजापतिः ।। ११९ ।।

कर्त्ता शिल्पसहस्त्राणां त्रिदशानाञ्च वर्द्धकिः ।
भूषणानञ्च सर्वेषां कर्त्ता शिल्पवतां वरः ।। १२० ।।

यः सर्व्वैषां विमानानि देवतानां चकार ह ।
मनुष्याश्चोपजीवन्ति यस्य शिल्पं महात्मनः ।। १२१ ।।

तस्य पुत्रास्तु चत्वारस्तेषां नामानि मे श्वृणु ।
अजैकपादहिर्बि ध्नस्त्वष्टा रुद्रश्व बुद्धिमान् ।
त्वष्टुश्वाप्यात्मजः पुत्रो विश्वरूपो महायशाः ।। १२२ ।।

हरश्व बहरूपस्त्र व्यम्बकश्चापराजितः ।
वृषाकपिश्च शम्भुश्च कपर्द्धी रैवतस्तथा ।। १२३ ।।

मृगव्यधश्च शर्व्वश्च कपली च महामुने ।
शतं त्वेवं समाख्यातं रुद्राणाममितौजसाम् ।
अदितिर्दितिर्दनुः काला अरिष्टा चसुरसा तथा ।। १२५ ।।

सुरभिर्विंनता चैव ताम्रा क्रोधवशा इरा ।
कद्रु र्मुनिश्च धर्मज्ञ तदपत्यानि मे श्वृणु ।। १२६ ।।

पूर्त्वमन्वन्तरे श्वेष्ठा द्रादशासन् सुरोत्तमाः ।
तुषिता नाम तेष़न्योन्यमूचुर्वैवस्वतेऽन्तरे ।। १२७ ।।

उपस्थितेऽतितियशसश्चाक्षुषस्यान्तरे मनोः ।
समावयीकृताः सर्व्वै समागम्य परस्परम् ।। १२८ ।।

आगच्छत द्रु तं देवा अदितं संप्रविश्य वै ।
मन्वन्तरे प्रसूयामस्तन्नः श्वेयो भविष्यति ।। १२९ ।।

एवमुक्त्वा तु ते सर्व्शे चाक्षुषस्यान्तरे मनोः ।
मारीचात् कश्यापज्जातास्ते दित्या दक्षकन्यया ।। १३० ।।

तत्र विष्णुश्च शक्रश्च जज्ञाते पुनरेव च ।
अर्य्यमा चैव धाता च त्वष्टा पूषा तथैव च ।। १३१ ।।

विवस्वान् सविता चैव मित्रो वरुण एव च ।
अंशो भगश्चादितिजा आदित्या द्रादश स्मताः ।। १३२ ।।

चाक्षुषस्यान्तरे पूर्व्वमासन् ये तुषिताः सुराः ।
वेवस्वतेऽन्तरे ते वै आदित्या द्रादशा स्मृताः ।। १३३ ।।

याः सप्तविशतिः प्रोक्ताः सोमपत्न्योऽथ सुव्रताः ।
सर्व्वा नक्षत्रयोगिन्यस्तन्नाम्न्यश्चैव ताः स्मृताः ।। १३४ ।।

तासामपत्यानयभवन् दीप्तान्यमिततेजसा ।
अरिष्टनेमिपत्नीनामपत्यानीह षोड़श ।। १३५ ।।

बहुपूत्रस्य विदुषश्वतस्त्रो विद्युतः स्मृताः ।
प्रत्यङ्गिरसजाः श्वष्ठो ऋचो ब्रह्मर्षिसत्कृताः ।। १३६ ।।

कृशाश्वस्य कतु दवष र्देवप्रहरणाः स्मृताः ।
एत युगसहस्त्रान्ते जायन्ते पूनरेव हि ।। १३७ ।।

सर्व्वे देवगणास्तात त्रयस्त्रिशत् तु छन्दतजाः ।
तेषामपीह सततं निरोधोत्पत्तिरुच्यते ।। १३८ ।।
यथा सूर्य्यस्य मैत्रेय उदयास्तमयाविह ।
एवं देवनिकायास्ते संभवन्ति युगे युगे ।। १३९ ।।

दित्याः पुत्रदूयं जज्ञे कश्यपादिति नः श्वु तम् ।।
हिरण्यकशिपुश्चैव हिरण्याक्षश्व दुजेयः ।। १४० ।।

सिहिका चाभवत् कन्या विप्रचित्तेः परिग्रहः ।
हिरणायकशिपोः पुत्राश्वत्वारः प्रथितौजसः ।। १४१ ।।

अनुह्लादश्व ह्लादश्च प्रह्लादश्चैव बुद्धिमान ।
संह्लादश्च महावीर्य्या दैत्यवंशविवर्द्धनाः ।। १४२ ।।

तेषां मध्ये महाभाग सर्व्वत्र समदृग् वशी ।
प्रह्लादः परमां भक्ति य उवाह जनार्दने ।। १४३ ।।

दैत्येन्द्रदीपितो वह्निः सर्व्वाङ्गोपचितो द्रिज ।
न ददाह च यं विप्र वासुदेवे ह्टदिस्थिते ।। १४४ ।।

महार्णावान्तः सलिले स्थितस्य चलतो मही ।
चचाल सकला यस्य पाशबद्धस्य धीमतः ।। १४५ ।।

न भिन्न विविधैः शस्त्रैर्यस्य दैत्येन्द्रपातितैः ।
शरीरमद्रिकठिनं सर्व्वत्राच्युतचेतसः ।। १४६ ।।

बिषानलोज्ज्वलमुखा यस्य दैत्यप्रचोदिताः ।
नान्ताय सर्पपतयो बभूवुरुरुतेजसः ।। १४७ ।।
शैलैराक्रान्तदेहोऽपि यः स्मरन् पुरुषोत्तमम् ।
तत्याज नात्मनः प्राणान् चविष्णुस्मरणदंशितः ।। १४८ ।।

पतन्तमुच्चादवनिर्यमुपेत्य महामतिम् ।
दधार दैत्यपतिना क्षिप्तं स्वर्गनिवासिना ।। १४९ ।।

यस्य संशोषको वायुर्देहे दैत्येनद्रयोजितः।
अवाप संक्षयं सद्यश्चित्तस्थे मधुसूदने ।। १५० ।।

विषाणभहू गमुन्मत्ता मदहानिञ्च दिगूगजाः ।
यस्य वक्षःस्थले प्राप्चा दैत्येन्द्रपरिणामिताः ।। १५१ ।।

यस्य चोत्पादिता कृत्या दैत्त्यराजपुरहितैः ।
बभूव नान्ताय पुरा गोविन्दासक्तचेतसः ।। १५२ ।।

शम्बरस्य च मायानां सहस्त्रमतिमायिनः ।
यस्मिन् प्रयुक्तं चक्रणो कृष्णस्य वितथीकृतम् ।। १५३ ।।

दैत्येन्द्रसूदोपह्टतं यस्तु हालाहलं विषम् ।
जारयामास मनिमानविकारममत्सरी ।। १५४ ।।

समचेता जगत्यस्मिन् यः सर्वेष्वेव जन्तुषु ।
यथात्मनि तथान्यत्र परं मैत्रगुणान्वितः ।। १५५ ।।

धर्म्मात्मा सत्यशौ चादिगुणानामाकरस्तथा ।
उपमानमशेषाणां साधूनां यः सदाभवत् ।। १५६ ।।
