ब्रह्मपुराणम् वेदव्यासः
दक्षिणमार्गवर्णनम् मुनय ऊचुः कथं दक्षिणमार्गेण विशन्ति पापिनः पुरम्।
श्रेतुमिच्छाम तद्‌ब्रूहि विस्तरेण तपोधन।। २१५.१ ।।

व्यास उवाच सुघोरं तन्महाघोरं द्वारं वक्ष्यामि भीषणम्।
नानाश्वापदसंकीर्णं शिवशतनिनादितम्।। २१५.२ ।।

फेत्काररवसंयुक्तमागम्यं लोमहर्षणम्।
भूतप्रेतपिशाचैश्च वृतं चान्यैश्च राक्षसैः।। २१५.३ ।।

एवं दृष्ट्वा सुदूरान्ते द्वारं दुष्कृतकारिणः।
मोहं गच्छन्ति सहसा त्रासाद्विप्रलपन्ति च।। २१५.४ ।।

ततस्ताञ्शृङ्खलैः पाशैर्बद्‌ध्वा कर्षन्ति निर्भयाः।
ताडयन्ति च दण्डैश्च भर्त्सयन्ति पुनः पुनः।। २१५.५ ।।

लब्धसंज्ञास्ततस्ते वै रुधिरेण परिप्लुताः।
व्रजन्ति दक्षिणं द्वारं प्रस्खलन्तः पदे पदे।। २१५.६ ।।

तीव्रकण्टकयुक्तेन शर्करानिचितेन च।
क्षुरधारानिभैस्तीक्ष्णैः पाषाणैर्निचितेन च।। २१५.७ ।।

क्वचित्पङ्केन निचिता निरुत्तारैश्च खातकैः।
लोहसूचीनिभैर्दन्तैः संछन्नेन क्वचित्क्वचित्।। २१५.८ ।।

तटप्रपातविषमैः पर्वतैर्वृक्षसंकुलैः।
प्रतप्ताङ्गारयुक्तेन यान्ति मार्गेण दुःखिताः।। २१५.९ ।।

क्वचिद्विषमगर्ताभिः क्वचिल्लोष्टैः सुपिच्छलैः।
सुतप्तवालुकाभिश्च तथा तीक्ष्णैश्च शङ्कुभिः।। २१५.१० ।।

अयःशृङ्गाटकैस्तप्तैः क्वचिद्दावाग्निना युतम्।
क्वचित्तप्तशिलाभिश्च क्वचिद्‌व्याप्तं हिमेन च।। २१५.११ ।।

क्वचिद्वालुकया व्याप्तमाकण्ठान्तःप्रवेशया।
क्वचिद्‌दुष्टाम्बुना व्याप्तं क्वचित्कर्षाग्निना पुनः।। २१५.१२ ।।

क्वचित्सिंहैर्वृकैर्व्याघ्रैर्दंशकीटैश्च दारुणैः।
क्विचिन्महाजलौकाभिः क्वचिदजगरैः पुनः।। २१५.१३ ।।

मक्षिकाभिश्च रौद्राभिः क्वचित्सर्पैर्विषोल्वणैः।
क्वचिदद्ष्टगजैश्चैव बलोन्मत्तैः प्रमाथिभिः।। २१५.१४ ।।

पन्थानमुल्लिखद्‌भिश्च तीक्ष्णश्रृङ्गैर्महावृषैः।
महाश्रृङ्गैश्च महिषैरुष्ट्रैर्मत्तैश्च खादनैः।। २१५.१५ ।।

डाकिनीभिश्च रौद्राभिर्विकरालैश्च राक्षसैः।
व्याधिभिश्च महारौद्रैः पीड्यमाना व्रजन्ति ते।। २१५.१६ ।।
महाधूलिविमिश्रेण महाचण्डेन वायुना।
महापाषाणवर्षेण हन्यमाना निराश्रयाः।। २१५.१७ ।।

क्वचिद्विद्युन्निपातेन दीर्यमाणा व्रजन्ति ते।
महता बाणवर्षेण भिद्यमानाश्च सर्वशः।। २१५.१८ ।।

पतद्‌भिर्वज्रनिर्घातैरुल्कापातैः सुदारुणैः।
प्रदीप्ताङ्गारवर्षेण दह्यमाना विशन्ति च।। २१५.१९ ।।

महता पांशुव्रषेण पूर्यमाणा रुदन्ति च।
मेघारवैः वित्रास्यन्ते मुहुर्मुहुः। २१५.२० ।।

निःशेषाः शरवर्षेण चूर्ण्यमानास्च सर्वतः।
महाक्षाराम्बुधाराभिः सिच्यमाना व्रजन्ति च।। २१५.२१ ।।

महाशीतेन मरुता रुक्षेण परुषेण च।
समन्ताद्दीर्यमाणाश्च शुष्यन्ते संकुचन्ति च।। २१५.२२ ।।

इत्थं मार्गेण पुरुषाः पाथेयरहितेन च।
निरालम्बेन दुर्गेण निर्जलेन समन्ततः।। २१५.२३ ।।

अतिश्रमेण महात निर्गतेनाऽऽश्रमाय वै।
नीयन्ते देहिनः सर्वे ये मूढाः पापकर्मिणः।। २१५.२४ ।।

यमदूतैर्महाघोरैस्तदाज्ञाकारिभिर्बलात्।
एकाकिनः पराधीना मित्रबन्धुविवर्जिताः।। २१५.२५ ।।

शोचन्तः स्वानि कर्माणि रुदन्ति च मुहुर्मुहुः।
प्रेतीभूता निषिद्धास्ते शुष्ककण्ठौष्ठतालुकाः।। २१५.२६ ।।

कृशाङ्गा भीतभीताश्च दह्यमानाः क्षुधाग्निना।
बद्धाः श्रृङ्कलया केचित्केचिदुत्तानपादयोः।। २१५.२७ ।।

आकृष्यन्ते शुष्यमाणा यमदूतैर्बलोत्कटैः।
नरा अधोमुखाश्चान्ये कृष्यमाणाः सुदुःखिताः।। २१५.२८ ।।

अन्नपानीयरहिता याचमानाः पुनः पुनः।
देहि अधीमुखाश्चान्ये कृष्यमाणाः सुदुःखिताः।। २१५.२९ ।।

कृताञ्जलिपुटा दीनाः क्षुत्तृष्णापरिपीडिताः।
भक्ष्यानुच्चावचान्दृष्ट्वा भोज्यान्पेयांश्च पुष्कलान्।। २१५.३० ।।

सुगन्धद्रव्यसंयुक्तान्याचमानाः पुनः पुनः।
दधिक्षीरघृतोन्मिश्रं दष्ट्वा शाल्योदनं तथा।। २१५.३१ ।।

पानानि च सुगन्धीनि शीतलान्युदकानि च।
तान्याचमानांश्ते याम्या भर्त्सयन्तस्तदाऽब्रुवन्।।
वचोभिः परुषैर्भीमाः क्रोधरक्तान्तलोचनाः।। २१५.३२ ।।

यम्या ऊचुः न भवद्भिर्हुतं काले न दत्तं ब्रह्मणेषु च।
प्रसभं दीयमानं च वारितं च द्विजातिषु।। २१५.३३ ।।

तस्य पापस्य च फलं भवतां समुपागतम्।
नाग्नौ दग्धं जले नष्टं न हृतं नृपतस्करैः।। २१५.३४ ।।

कुतो वा सांप्रतं विप्रे यन्न दत्तं पुराऽधमाः।
यैर्दत्तानि तु दानानि साधुभिः सात्त्विकानि तु।। २१५.३५ ।।

तेषामेते प्रदृश्यन्ते कल्पिता ह्यन्नपर्वताः।
भक्ष्यभोज्याश्च पेयाश्च लेह्याश्चोष्याश्च संवृताः।। २१५.३६ ।।

न यूयमभिलप्स्यध्वे न दत्तं च कथंचन।
यैस्तु दत्तं हुतं चेष्टं ब्राह्मणाश्चैव पूजिताः।। २१५.३७ ।।

तेषामन्नं समानीय इह निक्षिप्यते सदा।
परस्वं कथमास्माभिर्दातुं शक्येत नारकाः।। २१५.३८ ।।

व्यास उवाच किंकाराणां वचः श्रुत्वा निःस्पृहाः क्षुत्तृषार्दिताः।
ततस्ते दारुणैश्चास्त्रैः पीड्यन्ते यमकिंकरैः।। २१५.३९ ।।

मुद्‌गरैर्लोहदण्डैश्च शक्तितोमरपट्टिशैः।
परिधैर्भिन्दिपालैश्च गदापरशुभिः शरैः।। २१५.४० ।।

पृष्ठतो हन्यमानाश्च यमदूतैः सुनिर्दयैः।
अग्रतः सिंहव्याघ्राद्यैर्भक्ष्यन्ते पापकारिणः।। २१५.४१ ।।

न प्रवेष्टुं न निर्गन्तुं लभन्ते दुःखिता भृशम्।
स्वकर्मोपहताः पापाः क्रन्दमानाः सुदारुणाः।। २१५.४२ ।।

तत्र संपीड्य सुभृशं प्रवेशं यमकिंकरैः।
नीयन्ते पापिनस्तत्र यत्र तिष्ठेत्स्वयं यमः।। २१५.४३ ।
धर्मात्मा धर्मकृद्देवः सर्वसंयमनो यमः।
एवं पथाऽतिकष्टेन प्राप्तः प्रेतपुरं नराः।। २१५.४४ ।।

प्रज्ञापितास्तदा दूतैर्निवेश्यन्ते यमाग्रतः।
ततस्ते पापकर्माणस्तं पश्यन्ति भयानकम्।। २१५.४५ ।।

पापापविद्धनयना विपरीतात्मबुद्धयः।
दंष्ट्राकरालवदनं भ्रुकूटीकुटिलेतक्षणम्।। २१५.४६ ।।

ऊर्ध्वकेशं महाश्मश्रुं प्रस्फुरदधरोत्तरम्।
अष्टादशभुजं क्रुद्धं नीलाञ्जनचयोपमम्।। २१५.४७ ।।

सर्वायुधोद्यतकरं तीव्रदण्डेन संयुतम्।
महामहिषमारूढं दीप्ताग्निसमलोचनम्।। २१५.४८ ।।

रक्तमाल्याम्बरधरं महामेघमिवोच्छ्रितम्।
प्रलयाम्बुदनिर्घोषं पिबन्निव महोदधिम्।। २१५.४९ ।।

ग्रसन्तमिव त्रलोक्यमुद्‌गिरन्तमिवानलम्।
मृत्युं च तत्समीपस्थं कालानलसमप्रभम्।। २१५.५० ।।

प्रलयानलसंकाशं कृतन्तं च भयानकम्।
मारीचोग्रा महामारी कालरात्री च दारुणा।। २१५.५१ ।।

विविधा व्याधयः कष्टा नानारूपा भयावहाः।
शक्तिशूलाङ्कुशधराः पाशचक्रासिधारिणः।। २१५.५२ ।।

वज्रदण्डधरा रौद्राः क्षुरतूणधनुर्धराः।
असंख्याता महावीर्याः क्रूराश्चाऽजनसप्रभाः।। २१५.५३ ।।

सर्वायुधोद्यतकरा यमदूता भयानकाः।
अनेन परिवारेण महाघोरेण संवृतम्।। २१५.५४ ।।

यमं पश्यन्ति पापिष्ठाश्चित्रगुप्तं विभीषणम्।
निर्भर्त्सयति चाऽत्यर्थं यमास्तन्पापकारिणः।। २१५.५५ ।।

चित्रगुप्तस्तु भगवान्धर्मवाक्यैः प्रबोधयन्।। २१५.५६ ।।

चित्रगुप्त उवाच भो भो दुष्कृतकर्माणः परद्रव्यापहारिणः।
गर्विता रूपवीर्येण परदारविमर्दकाः।। २१५.५७ ।।

यत्स्वयं क्रियते कर्म तत्स्वयं भुज्यते पुनः।
तत्किमात्मोपघातार्थं भवद्भिर्दुष्कृतं कृतम्।। २१५.५८ ।।

इदानीं किं नु शोचध्वं पीड्यमानाः स्वकर्मभिः।
भुञ्जध्वं स्वानि दुःखानि न हि दोषोऽस्ति कस्यचित्।। २१५.५९ ।।

य एते पृथिवीपालाः संप्राप्ता मत्समीपतः।
स्वकीयैः कर्मभिर्घोरैर्दुष्प्रज्ञा बलगर्विताः।। २१५.६० ।।

भो भो नृपा दुराचाराः प्रजाविध्वंसकारिणः।
अल्पकालस्य राज्यस्य कृते किं दुष्कृतं कृतम्।। २१५.६१ ।।

राज्यलोभेन मोहेन बलादन्यायतः प्रजाः।
यद्‌दण्डिताः फलं तस्य भुञ्जध्वमधुना नृपाः।। २१५.६२ ।।

कुतो राज्यं कलत्रं च यदर्थमशुभं कृतम्।
तत्सर्वं संपरित्यज्य यूयमेकाकिनः स्थिताः।। २१५.६३ ।।

पश्यामो न बलं सर्वं येन विध्वंसिताः प्रजाः।
यमदूतैः पाट्यमाना अधुना कीदृशं फलम्।। २१५.६४ ।।

व्यास उवाच एवं बहुविधैर्वाक्यैरुपालब्धा यमेन ते।
शोचन्तः स्वानि कर्माणि तूष्णीं तिष्ठन्ति पार्थिवाः।। २१५.६५ ।।

इति कर्म समादिश्य नृपाणां धर्मराट्स्वयम्।
तत्पातकविशुद्धयर्थमिदं वचनब्रवीत्।। २१५.६६ ।।

यम उवाच भो भोश्चण्ड महाचण्ड गृहीत्वा नृपतीनिमान्।
विशोधयध्वं पापेभ्यः क्रमेण नरकाग्निषु।। २१५.६७ ।।

व्यास उवाच ततः शीघ्रं समुत्थाय नृपान्संगृह्य पादयोः।
भ्रमयित्वा तु वेगेन क्षिप्त्वा चोर्ध्वं प्रगृह्य च।। २१५.६८ ।।

तत्तत्पापप्माणेन यमदूताः शिलातले।
आस्फोटयन्ति तरसा वज्रेणेव महाद्रुमम्।। २१५.६९ ।।

ततस्तु रक्तं स्रोतोभिः स्रवते जर्जरीकृतः।
निःसंज्ञः स तदा निश्चेष्टश्च प्रजायते।। २१५.७० ।।

ततः स वायुना स्पृष्टः शनैरुज्जीवते पुनः।
ततः पापविशुद्ध्यर्थं क्षिपन्ति नरकार्णवे।। २१५.७१ ।।

अनयांश्च ते तदा दूताः पापकर्मरतान्नरान्।
निवेदयन्ति विप्रेन्द्रा यमाय भृशदुःखितान्।। २१५.७२ ।।

यमदूता ऊचुः एष देव तवाऽऽदेशादस्माभिर्मोहितो भृशम्।
आनीतो धर्मविमुखः सदा पापरतः परः।। २१५.७३ ।।

एष लुब्धो दुराचारो महापातकसंयुतः।
उपपातककर्ता च सदा हिंसारतः शुचिः।। २१५.७४ ।।

अगम्यागामी दुष्टात्मा परद्रव्यापहारकः।
कन्याक्रयी कूटसाक्षी कृतध्नो मित्रवञ्चकः।। २१५.७५ ।।

अनेन मदमत्तेन सदा धर्मो विनिन्दितः।
पापमाचरितं कर्म मर्त्यलोके दुरात्मना।। २१५.७६ ।।

इदानीमस्य देवेश निग्रहानुग्रहौ वद।
प्रभुरस्य क्रियायोगे वयं वा परिपन्थिनः।। २१५.७७ ।।

व्यास उवाच इति विज्ञाप्य देवेशं न्यस्याग्रे पापकारिणम्।
नरकाणां सहस्रेषु लक्षकोटिशतेषु च।। २१५.७८ ।।

किंकरास्ते ततो यान्ति ग्रहीतुमपरान्नरान्।
प्रतिपन्ने कृते दोषे यमो वै पापकरिणाम्।। २१५.७९ ।।

समादिशति तान्धोरान्निग्रहाय स्वकिंकरान्।
यथा यस्य विनिर्दिष्टो वसिष्ठाद्यैर्विनिग्रहः।। २१५.८० ।।

पापस्य तद्भृ(तं भृ)शं क्रुद्धाः कुर्वन्ति यमकिंकराः।
अङ्कुशैर्मुद्‌गरैर्दण्डैः क्रमचैः शक्तितोमरैः।। २१५.८१ ।।

खङ्गशीलनिपातैश्च भिद्यन्ते पापकारिणः।
नरकाणां सहस्रेषु लक्षकोटिशतेषु च।। २१५.८२ ।।

स्वकर्मोपार्जितैर्दोषैः पीड्यन्ते यमकिंकरैः।
श्रृणुध्वं नरकाणां च स्वरूपं च भयंकरम्।। २१५.८३ ।।

नामानि च प्रमाणं च येन यान्ति नराश्च तान्।
महावाचीति विख्यातं नरकं शोणितप्लुतम्।। २१५.८४ ।।

वज्रकण्डकसंमिश्रं योजनायुतविस्तृतम्।
तत्र संपीड्यते मग्नो भिद्यते वज्रकण्टके।। २१५.८५ ।।

वर्षलक्षं महाघोरं गोघाती नरके नरः।
योजनानां शतं लक्षं कुम्भीपाकं सुदारुणम्।। २१५.८६ ।।

ताम्रकुम्भवती दीप्ता वालुकाङ्गारसंवृता।
ब्रह्महा भूमिहर्ता च निक्षेपस्यापहारकः।। २१५.८७ ।।

दह्यन्ते तत्र संक्षिप्ता यावदाभूतसंप्लवम्।
रौरवो वज्रनाराचैः प्रज्वलद्भिः समावृतः।। २१५.८८ ।।

योजनानां सहस्राणि षष्टिरायामविस्तरैः।
भिद्यन्ते तत्र नाराचैः सज्वालैर्नरके नराः।। २१५.८९ ।।

इक्षुवत्तत्र पीड्यन्ते ये नराः कूटसाक्षिमः।
अयोमयं प्रज्वलितं मञ्जूषं नरकं स्मृतम्।। २१५.९० ।।

निक्षिप्तास्तत्र दह्यन्ते वन्दिग्राहकृताश्च ये।
अप्रतिष्ठेति नरकं पूयमूत्रपुरोषकम्।। २१५.९१ ।।

अधोमुखः पतेत्तत्र ब्राह्मणस्योपपीडकः।
लाक्षाप्रज्वलितं घोरं नरकं तु विलेपकम्।। २१५.९२ ।।

निमग्नास्तत्र दह्यन्ते मद्यपाने द्विजोत्तमाः।
महाप्रभेति नरकं दीप्तशूलमहोच्छ्रयम्।। २१५.९३ ।।

तत्र शूलेन भिद्यन्ते पतिभार्योपभेदिनः।
नरकं च महाघोरं जयन्ती चाऽऽयसी शिला।। २१५.९४ ।।

तया चाऽऽक्रम्यते पापः परदारोपसेवकः।
नरकं शात्मलाख्यं तु प्रदीप्तदृढकण्टकम्।। २१५.९५ ।।

तया(दा)लिङ्गि दुःखार्ता नारी बहुनरंगमा।
ये वदन्ति सदाऽसत्यं परमर्मावकर्तनम्।। २१५.९६ ।।

जिह्वाचोच्छ्रिय(च्छिद्य)ते तेषां सदस्यैर्यमकिंकरैः।
ये तु रागैः कटाक्षैश्च वीक्षन्ते परयोषितम्।। २१५.९७ ।।

तेषां चक्षूंषि नाराचैर्विध्यन्ते यमकिंकरैः।
मातरं येऽपि गच्छन्ति भगिनीं दुहितरं स्नुषाम्।। २१५.९८ ।।

स्त्रीबालवृद्धहन्तारो यावदिन्द्राश्चतुर्दश।
ज्वालामालकुलं रौद्रं महारौरवसंज्ञितम्।। २१५.९९ ।।

नरकं योजनानां च सहस्राणि चतुर्दश।
पुरं क्षेत्रं गृहं ग्रामं यो दीपयति वह्निना।। २१५.१०० ।।

स तत्र दह्यते मूढो यावत्कल्पस्थितिर्नरः।
तामिस्रमिति विख्यातं लक्षयोजनविस्तृतम्।। २१५.१०१ ।।

निपतद्‌भिः सदा रौद्रः खड्गपशट्टिशमुद्‌गरैः।
तत्र चौरा नराः क्षिप्तास्ताड्यन्ते यमकिंकरैः।। २१५.१०२ ।।

शूलशक्तिगदाखड्गैर्यावत्क्ल्पशतत्रयम्।
तामिस्राद्‌द्विगुणं प्रोक्तं महातामिस्रसंज्ञितम्।। २१५.१०३ ।।

जलौकासर्पसंपूर्णा निरालोकं सुदुःखदम्।
मातृहा पितृहा चैव मित्रविस्रम्भघातकः।। २१५.१०४ ।।

तिष्ठन्ति तक्ष्यमाणाश्च यावत्तिष्ठति मेदिनी।
असिपत्रवनं नाम नरकं भूरिदुःखदम्।। २१५.१०५ ।।

योजनायुतविस्तारं ज्वलत्खड्गैः समाकुलम्।
पातितस्तत्र तैः खड्गैः शतधा तु समाहतः।। २१५.१०६ ।।

मित्रघ्नः कृत्यते तावद्यावदाभूतसंप्लवम्।
करम्भवालुका नाम नरकं योजनायुतम्।। २१५.१०७ ।।

कूपाकारं वृतं दीप्तैर्वालुकाङ्गारकण्टकैः।
दह्यते भिद्यते वर्षलक्षायुतशतत्रयम्।। २१५.१०८ ।।

येन दग्धो जनो नित्यं मिथ्योपायैः सुदारुणैः।
काकोलं नाम नरकं कृमिपूयपरिप्लुतम्।। २१५.१०९ ।।

क्षिप्यते तत्र दुष्टात्मा एकाकी मिष्टभुङनरः।
कुड्मलं नाम नरकं पूर्णं विण्मूत्रशोणितैः।। २१५.११० ।।

पञ्चयज्ञक्रियाहीनाः क्षिप्यन्ते तत्र वै नराः।
सुदुर्गन्धं महाभीमं मांसशोणितसंकुलम्।। २१५.१११ ।।

अभक्ष्यान्ने रतास्तेऽत्र निपतन्ति नराधमाः।
क्रिमिकीटसमाकीर्ण शवपूर्णं महावटम्।। २१५.११२ ।।

अधोमुखः पतेत्तत्र कन्याविक्रयकृन्नरः।
नाम्ना वै तिलपाकेति नरकं दारुणं स्मृतम्।। २१५.११३ ।।

तिलवत्तत्र पीड्यन्ते परपीडारताश्च ये।
नरकं तैलपाकेति ज्वलत्तैलमहीप्लवम्।। २१५.११४ ।।

पच्यते तत्र मित्रघ्नो हन्ता च शरणागतम्।
नाम्ना वज्रकपाटेति वज्रश्रृङखलयाऽन्वितम्।। २१५.११५ ।।

पीड्यन्ते निर्दयं तत्र यैः कृतः क्षीरविक्रयः।
निरुच्छ्वास इति प्रोक्तं तमोन्धं वातवर्जितम्।। २१५.११६ ।।

निष्चेटं क्षिप्यते तत्र विप्रदाननिरोधकृत्।
अङ्गरोपचयं नाम दीप्ताङ्गारसमुज्ज्वलम्।। २१५.११७ ।।

दह्यते तत्र येनोक्तं दानं विप्राय नार्पितम्।
महापायीति नरकं लक्षयोजनमायतम्।। २१५.११८ ।।

पात्यन्तेऽधोमुखास्तत्र ये जल्पन्ति सदाऽनृतम्।
महाज्वालेति नरकं ज्वालाभास्वरभीषणम्।। २१५.११९ ।।

दह्यते तत्र सुचिरं यः पापे बुद्धिकृन्नरः।
नरकं क्रकचाख्यातं पीड्यन्ते तत्र वै नराः।। २१५.१२० ।।

क्रकचैर्वज्रधारोग्रैरगम्यागमने रताः।
नरकं गुडपाकेति ज्वलद्‌गुडह्रदैर्वृतम्।। २१५.१२१ ।।

निक्षिप्तो दह्यते तस्मिन्वर्णसंकरकृन्नरः।
क्षुरधारेति नरकं तीक्ष्णक्षुरसमावृतम्।। २१५.१२२ ।।

छिद्यन्ते तत्र कल्पान्तं विप्रभूमिहरा नराः।
नरकं चाम्बरीषाख्यं प्रलयानलदीपितम्।। २१५.१२३ ।।

कल्पकोटिशतं तत्र दह्यते स्वर्णहारकः।
नाम्ना वज्रकुठारेति नरकं वज्रसंकुलम्।। २१५.१२४ ।।

छिद्यन्ते तत्र छेत्तारो द्रुमाणां पापकारिणः।
नरकं परितापाख्यं प्रलयानलदीपितम्।। २१५.१२५ ।।

गरदो मधुहर्ता च पच्यते तत्र पापकृत्।
नरकं कालसूत्रं च वज्रसूत्रविनिर्मितम्।। २१५.१२६ ।।

भ्रमन्तस्तत्र च्छिद्यन्ते परसस्योपलुण्ठकाः।
नरकं कश्मकं नाम श्लेष्मशिङ्घाणकावृतम्।। २१५.१२७ ।।

तत्र संक्षिप्यते कल्पं सदा मांसरुचिर्नर।
नरकं चोग्रगन्धेति लालामुत्रपुरीषवत्।। २१५.१२८ ।।

क्षिप्यन्ते तत्र नरके पितृपिण्डाप्रयच्छकाः।
नरकं दुर्धरं नाम जलौकावृश्चिकाकुलम्।। २१५.१२९ ।।

उत्कोचभक्षकस्तत्र तिष्ठते वर्षकायुतम्।
यच्च वज्रमहापीडा नरकं वज्रनिर्मितम्।। २१५.१३० ।।

तत्र प्रक्षिप्य दह्यन्ते पीड्यन्ते यमकिंकरैः।
धनं धानयं हिरण्यं वा परकीयं हरन्ति ये।। २१५.१३१ ।।

यमदुतैश्च चौरास्ते छिद्यन्ते लवशः क्षुरैः।
ये हत्वा प्राणिनं मूढाः खादन्ते काकगृध्रवत्‌।। २१५.१३२ ।।

भोज्यन्ते च स्वमांसं ते कल्पान्तं यमकिंकरैः।
आसनं शयनं वस्त्रं परकीयं हरन्ति ये।। २१५.१३३ ।।

यमदूतैश्च ते मूढा भिद्यन्ते शक्तितोमरैः।
फलं पत्रं नृणां वाऽपि हृतं यैस्तु कुबुद्धिभिः।। २१५.१३४ ।।

यमदूतैश्च ते क्रुद्धैर्दह्यन्ते तृणवह्निभिः।
परद्रव्ये कलत्रे च यः सदा दुष्टधीर्नरः।। २१५.१३५ ।।

यमदुतैर्ज्वलत्तस्य हृदि शूलं निखन्यते।
कर्मणा मनसा वाचा ये धर्मविमुखा नराः।। २१५.१३६ ।।

यमलोके तु ते घोरा लभन्ते परियातनाः।
एवं शतसहस्राणि लक्षरोटिशतानि च।। २१५.१३७ ।।

नरकाणि नरैस्तत्र भुज्यन्ते पापकारिभिः।
इह कृत्वा स्वल्पमपि नरः कर्माशुभात्मकम्।। २१५.१३८ ।।

प्राप्नोति नरके घेरे यमलोकेषु यातनाम्।
न श्रृण्वन्ति नरा मूढा धर्मोक्तं साधु भाषितम्।। २१५.१३९ ।।

दृष्टं केनेति प्रत्यक्षं प्रत्युक्त्यैवं वदन्ति ते।
दिवा रात्रो प्रयत्नेन पापं कुर्वन्ति ये नराः।। २१५.१४० ।।

नाऽऽचरन्ति हि ते धर्मं प्रमादेनापि मोहिताः।
इहैव फलभोक्तारः परत्र विमुखाश्च ये।। २१५.१४१ ।।

ते पतन्ति सुघोरेषु नरकेषु नराधमाः।
दारुणो नरके वासः स्वर्गवासः सुखप्रदः।।
नरैः संप्राप्यते तत्र कर्म कृत्वा शुभाशुभम्।। २१५.१४२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे नरकगतपृथग्यातनाकीर्तनं नाम पञ्चदशाधिकद्विशततमोऽध्यायः।। २१५ ।।
