ब्रह्मपुराणम् वेदव्यासः
वशिष्ठं प्रति मोक्षधर्मविषयको जनकप्रश्नः जनक उवाच अक्षरक्षरयोरेष द्वयोः संबन्ध इष्यते।
स्त्रीपुंसयोर्वा सम्बन्ध स वै पुरुष उच्यते।। २४३.१ ।।

ऋते तु पुरुषं नेह स्त्री गर्भान्धारयत्युत।
ऋते स्त्रियं न पुरुषो रूपं निर्वर्तते तथा।। २४३.२ ।।

अन्योन्यस्याभिसंबन्धानयोन्यगुणसंश्रयात्।
रूपं निर्वर्तयेदेतदेवं सर्वासु योनिषु।। २४३.३ ।।

रत्यर्थमतिसंयोगादन्योन्यगुमसंश्रयात्।
ऋतौ निर्वर्तते रूपं तद्वक्ष्यामि निदर्शनम्।। २४३.४ ।।

ये गुणाः परुषस्येह ये च मातुर्गुणास्तथा।
अस्थि स्नायु च मज्जा च जानीमः पितृतो द्विज।। २४३.५ ।।

त्वङ्मासशोणितं चेति मातृजान्यनुशुश्रुम।
एवमेतद्‌द्विजश्रेष्ठ वेदशास्त्रेषु पठ्यते।। २४३.६ ।।

प्रमाणं यच्च वेदोक्तं शास्त्रोक्तं यच्च पठ्यते।
वेदशास्त्रप्रमाणं च प्रमाणं तत्सनातनम्।। २४३.७ ।।

एवमेवाभिसम्बन्धौ नित्यं प्रकृतिपूरुषौ।
यच्चापि भगवंस्तस्मान्मोक्षधर्मो न विद्यते।। २४३.८ ।।

अथवाऽनन्तरकृतं किंचिदेव निदर्शनम्।
तन्ममाऽऽचक्ष्व तत्त्वेन प्रत्यक्षो ह्यसि सर्वदा।। २४३.९ ।।

मोक्षकामा वयं चापि काङ्क्षामो यदनामयम्।
अजेयमजरं नित्यमतीन्द्रियमनीश्वरम्।। २४३.१० ।।

वसिष्ठ उवाच यदेतदुक्तं भवता वेदशास्त्रनिदर्शनम्।
एवमेतद्यता वक्ष्ये तत्त्वग्राही यथा भवान्।। २४३.११ ।।

धार्यते हि त्वाया ग्रन्थ उभयोर्वेदशास्त्रयोः।
न च ग्रन्थस्य तत्त्वज्ञो यथातत्त्वं नरेश्वर।। २४३.१२ ।।

यो हि वेदे च शास्त्रे च ग्रान्थधारणतत्परः।
न च ग्रन्तार्थतत्त्वज्ञस्तस्य तद्धारणं वृथा।। २४३.१३ ।।

भारं स वहते तस्य ग्रन्थस्यार्थं न वेत्ति यः।
यस्तु ग्रन्थार्थतत्त्वज्ञो नास्य ग्रन्थागमो वृथा।। २४३.१४ ।।

ग्रन्थस्यार्थं स पृष्टस्तु मादृशो वक्तुमर्हति।
यथातत्त्वाभिगमनादर्थं तस्य स विन्दति।। २४३.१५ ।।

न यः समुत्सुकः कश्चिद्‌ग्रन्थार्थं स्थूलबुद्धिमान्।
स कथं मन्दविज्ञानो ग्रन्थं वक्ष्यति निर्णयात्।। २४३.१६ ।।

अज्ञात्वा ग्रन्थतत्त्वानि वादं यः कुरुते नरः।
लोभाद्वाऽप्यथवा दम्भात्स पापी नरकं व्रजेत्।। २४३.१७ ।।

निर्णयं चापि च्छिद्रात्मा न तद्वक्ष्यति तत्त्वतः।
सोऽपीहास्यार्थतत्त्वज्ञो यस्मान्नैवाऽऽत्मवानपि।। २४३.१८ ।।

तस्मात्त्वं शृणु राजेन्द्र यथैतदनुदृश्यते।
यथा तत्त्वेन सांख्येषु योगेषु च महात्मसु।। २४३.१९ ।।

यदेव योगाः पश्यन्ति सांख्यं तदनुगम्यते।
एकं सांख्यां च योगं च यः यपश्यति स बुद्धिमान्।। २४३.२० ।।

त्वङ्मांसं रुधिरं मेदः पित्तं मज्जाऽस्थि स्नायु च।
एतदैन्द्रियकं तात यद्‌भवानित्थमात्थ माम्।। २४३.२१ ।।

द्रव्याद्‌द्रव्यस्य निर्वृत्तिरिन्द्रियादिन्द्रियं तथा।
देहाद्‌देहमवाप्नोति बीजाद्बीजं तथैव च।। २४३.२२ ।।

निरिन्द्रियस्य बीजस्य निर्द्रव्यस्यापि देहिनः।
कथं गुणा भविष्यन्ति निर्गुणत्वान्महात्मनः।। २४३.२३ ।।

गुणा गुणेषु जायन्ते तत्रैव विरमन्ति च।
एवं गुणाः प्रकृतिजा जायन्ते न च यान्ति च।। २४३.२४ ।।

त्वङ्मांसं रुधिरं मेदः पित्तं मज्जाऽस्ति स्नायु च।
अष्टौ तान्यथ शुक्रेण जानीहि प्राकृतेन वै।। २४३.२५ ।।

पुमांश्चैवापुमांस्चैव स्त्रीलिङ्गं प्राकृतं स्मृतम्।
वायुरेष पुमांश्चैव रस इत्यभिधीयते।। २४३.२६ ।।

अलिङ्गा प्रकृतिर्लिङ्गैरुपलभ्यति साऽऽत्मजैः।
यथा पुष्पफलैर्नित्यं मूर्तं चामूर्तयस्तथा।। २४३.२७ ।।

एवमप्यनुमानेन स लिङ्गमुपलभ्यते।
पञ्चविंशतिकस्तात लिङ्गेषु नियतात्मकः।। २४३.२८ ।।

अनादिनिधनोऽनन्तः सर्वदर्शनकेवलः।
केवलं त्वभिमानित्वाद्‌गुणेषु गुण उच्यते।। २४३.२९ ।।

गुणा गुणवतः सन्ति निर्गुणस्य कुतो गुणाः।
तस्मादेवं विजानन्ति ये जना गुणदर्शिनः।। २४३.३० ।।

यदा त्वेष गुणानेतान्प्राकृतानभिमन्यते।
तदा स गुणवानेव गुणभेदान्प्रपश्यति।। २४३.३१ ।।

यत्तद्‌बुद्धेः परं प्राहुः सांख्ययोगं च सर्वशः।
बुध्यमानं महाप्राज्ञाः प्रबुद्धपरिवर्जनात्।। २४३.३२ ।।

अप्रबुद्धं यथा व्यक्तं स्वगुणैः प्राहुरीश्वरम्।
निर्गुणं चेश्वरं नित्यमधिष्ठातारमेव च।। २४३.३३ ।।

प्रकृतेश्च गुणानां च पञ्चविंशतिकं बुधाः।
सांख्ययोगे च कुशला बुध्यन्ते परमैषिणः।। २४३.३४ ।।

यदा प्रबुद्धमव्यक्तमवस्थात(प)ननी(भी)रवः।
बुध्यमानं न बुध्यन्तेऽवगच्छन्ति समं तदा।। २४३.३५ ।।

एतन्नदर्शनं सम्यङ्न सम्यगनुदर्शनम्।
बुध्यमानं प्रबुध्यन्ते द्वाभ्यां पृथगरिंदम।। २४३.३६ ।।

परस्परेणैतदुक्तं क्षराक्षरनिदर्शनम्।
एकत्वदर्शनं चास्य नानात्वं चास्य दर्शनम्।। २४३.३७ ।।

प़ञ्चविंशतिनिष्ठोऽयं तदा सम्यक्प्रचक्षते।
एकत्वदर्शनं चास्य नानात्वं चास्य दर्शनम्।। २४३.३८ ।।

तत्त्ववित्तत्त्वयोरेव पृथगेतन्निदर्शनम्।
पञ्चविंसतिभिस्तत्त्वं तत्त्वमाहुर्मनीषिणः।। २४३.३९ ।।

निस्तत्त्वं पञ्चविंशस्य परमाहुर्मषिणः।
वर्ज्यस्य वर्ज्यमाचारं तत्त्वं तत्त्वात्सनातनम्।। २४३.४० ।।

करालजनक उवाच नानात्वैकत्वमित्युक्तं त्वयैतद्‌द्विजसत्तम।
पश्यतस्तद्वि संदिग्धमेतयोर्वै निदर्शनम्।। २४३.४१ ।।

तथा बुद्धप्रबुद्धाभ्यां बुध्यमानस्य चानघ।
स्थूलबुद्‌ध्या न पश्यामि तत्त्वमेतन्न संशयः।। २४३.४२ ।।

अक्षरक्षरयोरुक्तं त्वया यदपि कारणम्।
तदप्यस्थिरबुद्धित्वात्प्रनष्टमिव मेऽनघ।। २४३.४३ ।।

तदेतच्छ्रोतुमिच्छामि नानात्वैकत्वदर्शनम्।
द्वंद्वं चैवानिरुद्धं च बुध्यमानं च तत्त्वतः।। २४३.४४ ।।

विद्याविद्ये च भगवन्नक्षरं क्षरमेव च।
सांख्ययोगं च कृत्स्नेन बुद्धाबुद्धिं पृथक्पृथक्।। २४३.४५ ।।

वसिष्ठ उवाच हन्त ते संप्रवक्ष्यामि यदेतदनुपृच्छसि।
योगकृत्यं महाराज पृथगेव शृणुष्व मे।। २४३.४६ ।।

योगकृत्यं तु योगानां ध्यानमेव परं बलम्।
तच्चापि द्विविधं ध्यानमाहुर्विद्याविदो जनाः।। २४३.४७ ।।

एकग्रता च मनसः प्राणायामस्तथैव च।
प्राणायामस्तु सगुणो निर्गुणो मानसस्तथा।। २४३.४८ ।।

मूत्रोत्सर्गे पुरीषे च भोजने च नराधिप(?)।
द्विकालं नोपभृञ्जीत शेषं भुञ्जीत तत्परः।। २४३.४९ ।।

इन्द्रियाणीन्द्रियार्थेभ्यो निवर्त्य मनसा मुनिः।
दशद्वादशभिर्वाऽपि चतुर्विंशात्परं यतः।। २४३.५० ।।

स चोदनाभिर्मतिमान्नात्मानं चोदयेदथ।
तिष्ठन्तमजरं तं तु यत्तदुक्तं मनीषिभिः।। २४३.५१ ।।

विश्वात्मा सततं ज्ञेय इत्येवमनुसुश्रुम।
द्रव्यं ह्यहीनमनसो नान्यथेति विनिश्चयः।। २४३.५२ ।।

विमुक्तः सर्वसङ्गेभ्यो लवाहारो जितेन्द्रियः।
पूर्वरात्रे पार्धे च धारयीत मनो हृदि।। २४३.५३ ।।

स्थिरीकृत्येन्द्रियग्रामं मनसा मिथिलेश्वर।
मनो बुद्‌ध्या स्थिरं कृत्वा पाषाण इव निश्चलः।। २४३.५४ ।।

स्थाणुवच्चाप्यकम्प्यः स्याद्दारुवच्चापि निश्चलः।
बुद्‌ध्या विधिविधानज्ञास्ततो युक्तं प्रचक्षते।। २४३.५५ ।।

न शृणोति न चाऽऽघ्राति न च पश्यति किंचन।
न च सपर्शं विजानाति न च संकल्पते मनः।। २४३.५६ ।।

न चापि मन्यते किंचिन्न च बुध्येत काष्ठवत्।
तदा प्रकृतिमापन्नं युक्तमाहुर्मनीषिणः।। २४३.५७ ।।

न भाति हि यथा दीपो दीप्तिस्तद्वच्च दृश्यते।
निलिङ्गस्चाधश्चोर्ध्वं च तिर्यग्गतिमवाप्नुयात्।। २४३.५८ ।।

तदा तदुपपन्नश्च यस्मिन्दृष्टे च कथ्यते।
हृदयस्थोऽन्तरात्मेति ज्ञेयो ज्ञस्तात मद्विधैः।। २४३.५९ ।।

निर्धूम इव सप्तार्चिरादित्य इव रश्मिवान्।
वैद्युतोऽग्निरिवाऽकाशे पस्यत्यात्मानमात्मनि।। २४३.६० ।।

यं पस्यन्ति महात्मानो धृतिमन्तो मनीषिणः।
ब्राह्मणा ब्रह्मयोनिस्था ह्ययोनिममृतात्मकम्।। २४३.६१ ।।

तदेवाऽऽहुरणुभ्योऽणु तन्महद्‌भ्यो महत्तरम्।
सर्वत्र सर्वभूतेषु ध्रुवं तिष्ठन्न दृश्यते।। २४३.६२ ।।

बुद्धिद्रव्येण दृश्येन मनोदीपेन लोककृत्।
महतस्तमसस्ततात पारे तिष्ठन्न तामसः।। २४३.६३ ।।

तमसो दूर इत्युक्तस्तत्त्वज्ञैर्वेदपारगैः।
विमलो विमतश्चैव निर्लिङ्गोऽलिङ्गसंज्ञकः।। २४३.६४ ।।

योग एष हि लोकानां किमन्यद्योगलक्षणम्।
एवं पश्यन्प्रपश्येन आत्मानमजरं परम्।। २४३.६५ ।।

योगदर्शनमेतावदुक्तं ते तत्त्वतो मया।
सांख्यज्ञानं प्रवक्ष्यामि परिसंख्यानिदर्शनम्।। २४३.६६ ।।

अव्यक्तमाहुः प्रख्यानं परां प्रकृतिमात्मनः।
तस्मान्महात्समुत्पन्नं द्वितीयं राजसत्तम।। २४३.६७ ।।

अहंकारस्तु महतस्तृतीय इति नः श्रुतम्।
पञ्चभूतान्यहंकारादाहुः सांख्यात्मदर्शिनः।। २४३.६८ ।।

एताः प्रकृतयस्त्वष्टौ विकाराश्चापि षोडश।
पञ्च चैव विशेषाश्च तथा पञ्चेन्द्रियाणि च।। २४३.६९ ।।

एतावदेव तत्त्वानां सांख्यमाहुर्मनीषिणः।
सांख्ये सांख्यविधानज्ञा नित्यं सांख्यपथे स्थिताः।। २४३.७० ।।

यस्माद्यदभिजायेत तत्तत्रैव प्रलीयते।
लीयन्ते प्रतिलोमानि गृह्यन्ते चान्तरात्मना।। २४३.७१ ।।

आनुलोम्येन जायन्ते लीयन्ते प्रतिलोमतः।
गुणा गुणेषु सततं सागरस्योर्मयो यथा।। २४३.७२ ।।

सर्गप्रलय एतावान्प्रकृतेर्नृपसत्तम।
एकत्वं प्रलये चास्य बहुत्वं च तथा सृजि।। २४३.७३ ।।

एवमेव च राजेन्द्र विज्ञेयं ज्ञानकोविदैः।
अधिष्ठातारमव्यक्तमस्याप्येतन्निदर्शनम्।। २४३.७४ ।।

एकत्वं च बहुत्वं च प्रकृतेरनुतत्त्ववान्।
एक्तंव प्रलये चास्य बहुत्वं च प्रवर्तनात्।। २४३.७५ ।।

बहुलाऽऽत्मा राजेन्द्र प्रोच्यते यतिसत्तमैः।
अधिष्ठानादधिष्ठाता क्षेत्राणामिति नः श्रुतम्।। २४३.७६ ।।

अधिष्ठातेति राजेन्द्र प्रोच्यते यतिसत्तमैः।
अधिष्ठानादधिष्ठाता क्षेत्राणामिति नःश्रुतम्।। २४३.७७ ।।

क्षेत्रं जानाति चाव्यक्तं ज्ञेत्रज्ञ इति चोच्यते।
अव्यक्तिके पुरे शेते पुरुषश्चेति कथ्यते।। २४३.७८ ।।

अन्यदेव च क्षेत्रं स्यादन्यः क्षेत्रज्ञ उच्यते।
क्षेत्रमव्यक्त इत्युक्तं ज्ञातारं पञ्चविंशकम्।। २४३.७९ ।।

अन्यदेव च ज्ञानं स्यादन्यज्ज्ञेयं तदुच्यते।
ज्ञानमव्यक्तमित्युक्तं ज्ञेयो वै प़ञ्चविंशकम्।। २४३.८० ।।

अव्यक्तं क्षेत्रमित्युक्तं तथा सत्त्वं तथेश्वरम्।
अनीश्वरमतत्त्वं च तत्त्वं तत्पञ्चविंशकम्।। २४३.८१ ।।

सांक्यदर्शनमेतावत्परिसंख्या न विद्यते।
संख्यां प्रकुरुते चैव प्रकृतिं च प्रवक्ष्यते।। २४३.८२ ।।

चत्वारिंशच्चतुर्विंशत्प्रतिसंख्याय तत्त्वतः।
संख्या सहस्रकृत्या तु निस्तत्त्वः पञ्चविंशकः।। २४३.८३ ।।

पञ्चविंशत्प्रबुद्धात्मा बुध्यमान इति श्रुतः।
यदा बुध्यति आत्मानं तदा भवति केवलः।। २४३.८४ ।।

सम्यग्दर्शनमेतावद्भाषितं तव तत्त्वतः।
एवमेतद्‌विजानन्तः साम्यतां प्रतियान्त्युत।। २४३.८५ ।।

सम्यङ्निदर्शनं नाम प्रत्यक्षं प्रकृतेस्तथा।
गुणवत्त्वाद्यथैतानि निर्गुणेभ्यस्तथा भवेत्।। २४३.८६ ।।

सम्यङ्‌निदर्शनं नाम प्रत्यक्षं प्रकृतेस्तथा।
गुणवत्त्वाद्यथैतानि निर्गुणेभ्यस्तथा भवेत्।। २४३.८७ ।।

पश्यन्त्यमतयो ये नच सम्यक्तेषु च दर्शनम्।
ते व्यक्तिं प्रतिपद्यन्ते पुनः पुनररिंदम।। २४३.८८ ।।

सर्वमेतद्विजानन्तो न सर्वस्य प्रबोधनात्।
व्यक्तिभूता भविष्यन्ति व्यक्तस्यैवानुवर्तनात्।। २४३.८९ ।।

सर्वमव्यक्तमित्युक्तमसर्वः पञ्चविंशकः।
य एवमभिजानन्ति न भयं तेषु विद्यते।। २४३.९० ।।

इति श्रीमहापुराणे आदिब्राह्मे वसिष्ठकरालजनकसंवादे त्रिचत्वारिंशदधिकद्विशततमोऽध्यायः।। २४३ ।।
