ब्रह्मपुराणम् वेदव्यासः
अथ पञ्चाधिकशततमोऽध्यायः
सोमतीर्थवर्णनम्
ब्रह्मोवाच
सोमतीर्थमिति ख्यातं पितॄणां प्रीतिवर्धनम्।
तत्र वृत्तं महापुण्यं श्रृणु यत्नेन नारद।। १०५.१ ।।

सोमो राजाऽमृतमयो गन्धर्वाणां पुराऽभवत्।
न देवानां तदा देवा मामभ्येत्येदमब्रुवन्।। १०५.२ ।।

देवा ऊचुः
गन्धर्वैराहृतः सोमो देवानां प्राणदः पुरा।
तमध्यायन्सुरगणा ऋषयस्त्वतिदुःखिताः।।
यथा स्यात्सोमो ह्यस्माकं तथा नीतिर्विधीयताम्।। १०५.३ ।।

ब्रह्मोवाच
तत्र वाग्विबुधानाह गन्धर्वाः स्त्रीषु कामुकाः।
तेभ्यो दत्तवाऽथ देवाः सोममाहर्तुमर्हथ।। १०५.४ ।।

वाचं प्रत्यूचुरमरास्त्वां दातुं न क्षमा वयम्।
विना तेनापि न स्थातुं शक्यं नैव त्वया विना।। १०५.५ ।।

पुनर्वाग्रवीद्देवान्पुनरेष्याम्यहं त्विह।
अत्र बुद्धिर्विधातव्या क्रियतां क्रतुरुत्तमः।। १०५.६ ।।

गौतम्या दक्षिणे तीरे भवेद्देवागमो यदि।
मखं तु विषयं कृत्वा आयान्तु सुरसत्तमाः।। १०५.७ ।।

गन्धर्वाः स्त्रीप्रिया नित्यं पणध्वं तं मया सह।
तथेत्युक्त्वा सुरगणाः सरस्वत्या वचःस्थिताः।। १०५.८ ।।

देवदूतैः पृथग्देवान्यक्षान्गन्धर्वपन्नगान्।
आह्वानं चक्रिरे तत्र पुण्ये देवगिरौ तदा।। १०५.९ ।।

ततो देवगिरिर्नाम पर्वतस्याभवन्मुने।
तत्राऽऽगमन्सुरगणा गन्धर्वा यक्षकिंनराः।। १०५.१० ।।

देवाः सिद्धाश्च ऋषयस्तथाऽष्टौ देवयोनयः।
ऋषिभिगौर्तमीतीरे क्रियमाणे महाध्वरे।। १०५.११ ।।

तत्र देवैः परिवृतः सहस्राक्षोऽभ्यभाषत।। १०५.१२ ।।

इन्द्र उवाच
गनधर्वानथ संपूज्य सरस्वत्याः समीपतः।
सरस्वत्या पणध्वं नो युष्माकममृतात्मना।। १०५.१३ ।।

ब्रह्मोवाच
तच्छक्रवचनात्ते वै गन्धर्वाः स्त्रीषु कामुकाः।
सोमं दत्त्वा सुरेभ्यस्तु जगृहुस्तां सरस्वतीम्।। १०५.१४ ।।

सोमोऽभवच्चामराणां गन्धर्वाणां सरस्वती।
अवसत्तत्र वागीशा तथाऽपि च सुरान्तिके।। १०५.१५ ।।

आयति च रहो नित्यमुपांशु क्रियतामिति।
अत एव हि सोमस्य क्रयो भवति नारद।। १०५.१६ ।।

उपांशुना वर्तितव्यं सोमक्रयण एव हि।
ततोऽभवद्देवतानां एव सोमार्थं गौतमीतटम्।। १०५.१७ ।।

गन्धर्वाणां नैव सोमो नैवाऽऽसीच्च सरस्वती।
तत्रागमन्सर्व एव सोमार्थं गौतमीतटम्।। १०५.१८ ।।

गावो देवाः पर्वता यक्षराक्षाः, सिद्धा साध्या मुनयो गुह्यकाश्च।
गन्धर्वास्ते मरुतः पन्नगाश्च, सर्वौर्षध्यो मातरो लोकपालाः।।
रुद्रादित्या वसवश्चाश्विनौ च, येऽन्ये देवा यज्ञभागस्य योग्याः।। १०५.१९ ।।

पञ्छविंशतिनद्यस्तु गङ्गायां संगता मुने।
पूर्णाहुतिर्यत्र दत्ता पूर्णाख्यानं तदुच्यते।। १०५.२० ।।

गौतम्यां संगता यास्तु सर्वाश्चापि यथोदिताः।
तन्नामधेयतीर्थानि संक्षेपाच्छृणु नारद।। १०५.२१ ।।

सोमतीर्थं च गान्धर्वं देवतीर्थमतः परम्।
पूर्णातीर्थं ततः शालं श्रीपर्णासंगमं तथा।। १०५.२२ ।।

स्वागतासंगमं पुण्यं कुसुमायाश्च संगमम्।
पुष्टिसंगममाख्यातं कर्णिकासंगमं शुभम्।। १०५.२३ ।।

वैणवीसंगमश्चैव कृशरासंगमस्तथा।
वासवीसंगमश्चैव शिवशर्या तथा शिखीः।। १०५.२४ ।।

कुसुम्भिका उपारथ्या शान्तिजा देवजा तदा।
अजो वृद्धः सुरो भद्रो गौतम्या सह संगताः।। १०५.२५ ।।

एते चान्ये च बहवो नदीनदसहायगाः।
पृथिव्यां यानि तीर्थानि ह्यगमन्देवपर्वते।। १०५.२६ ।।

सोमार्थं वै तथा चान्येऽप्यागमन्मखमण्डपम्।
तानि तीर्थानि गङ्गायां संगतानि यथाक्रमम्।। १०५.२७ ।।

नदीरूपेण कान्येव नदरूपेण कानिचित्।
सरोरूपेण कान्यत्र स्तवरूपेण कानिचित्।। १०५.२८ ।।

तान्येव सर्वतीर्थानि विख्यातानि पृथक्पृथक्।
तेषु स्नानं जपो होमः पितृतर्पणमेव च।। १०५.२९ ।।

सर्वकामप्रदं पुंसां भुक्तिदं मुक्तिभाजनम्।
एतेषां पठनं चापि स्मरणं वा करोति यः।।
सर्वपापाविनिर्मुक्तो याति विष्णुपुरं जनः।। १०५.३० ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे तीर्थमाहात्म्ये पूर्णादिपञ्चविंशतिनदीदेवनदीनदसंगमवर्णनं नाम पञ्चाधिकशततमोऽध्यायः।। १०५ ।।

गौतमीमाहात्म्ये षट्त्रिंशत्तमोऽध्यायः।। ३६ ।।
