ब्रह्मपुराणम् वेदव्यासः
सहस्रकुण्डाख्यतीर्थवर्णनम् ब्रह्मोवाच सहस्रकुण्डमाख्यातं तीर्थं वेदविदो विदुः।
यस्य स्मरणमात्रेण सुखी संपद्यते नरः।। १५४.१ ।।

पुरा दाशरथी रामः सेतुं बद्‌ध्वा महार्णवे।
लङ्कां दग्ध्वा रिपून्हत्वा रावणादीन्रणे शरैः।। १५४.२ ।।

वैदेहीं च समासाद्य रामो वचनमब्रवीत्।
पश्यत्सु लोकपालेषु तस्याऽऽचार्ये पुरः स्थिते।। १५४.३ ।।

अग्नौ शुद्धिगतां सीतां रामो लक्ष्मणसंनिधौ।
एहि वैदेहि शुद्धऽसि अङ्कमारोढुमर्हसि।। १५४.४ ।।

नेत्युवाच तदा श्रीमानङ्गदो हनुमांस्तथा।
अयोध्यायां तु वैदेहि सार्धं यामः सुहृज्जनैः।। १५४.५ ।।

तत्र शुद्धिमवाप्याथ पुनर्भातृषु मातृषु।
लौकिकेष्वपि पश्यत्सु ततः शुद्धा नृपात्मजा।। १५४.६ ।।

अयोध्यायां सुपुण्येऽह्नि अङ्कमारोढुमर्हंसि।
अस्याश्चरित्रविषये संदेहः कस्य जायते।। १५४.७ ।।

लोकापवादस्तदपि निरस्यः स्वजनेषु हि।
तयोर्वाक्यमनादृत्य लक्ष्मणः सविभीषणः।। १५४.८ ।।

रामश्च जाम्बवांश्चैव तामाह्वयन्नृपात्मजाम्।
स्वस्तीत्युक्ता देवताभी राज्ञोङ्कं चाऽऽरुरोह सा।। १५४.९ ।।

मुदतिस्ते ययुः शीघ्रं पुष्पकेण विराजता।
अयोध्यां नगरीं प्राप्य तथा राज्यं स्वकं तु यत्।। १५४.१० ।।

मुदितास्तेऽभवन्सर्वे सदा रामानुवर्तिनः।
ततः कतिपयाहेषु अनार्येभ्यो विरूपिकाम्।। १५४.११ ।।

वाचं श्रुत्वा स तत्याज गुर्विणीं तामयोनिजाम्।
मिथ्यापवादमपि हि न सहन्ते कुलोन्नताः।। १५४.१२ ।।

वाल्मीकेर्मुनिमुख्यस्य आश्रमस्य समीपतः।
तत्याज लक्ष्मणः सीतामदुष्टां रुदतीं रुदन्।। १५४.१३ ।।

नोल्लङ्घ्याऽऽज्ञा गुरूणामित्यसौ तदकरोद्भिया।
ततः कतिपयाहेतु व्यतीतेषु नृपात्मजः।। १५४.१४ ।।

रामः सौमित्रिणा सार्धं हयमेधाय दीक्षितः।
तत्रैवाऽऽजग्मतुरुभौ रामपुत्रौ यशस्विनौ।। १५४.१५ ।।

लवः कुशश्च विख्यातौ नारदाविव गायकौ।
रामायणं समग्रं तद्‌गन्धर्वाविव सुस्वरौ।। १५४.१६ ।।

रामाय चरितं सर्वं गायमानौ समीयतुः।
यज्ञवाटं राजसुतौ हेतुभिर्लक्षितौ तदा।। १५४.१७ ।।

रामपुत्रावुभौ शूरौ वैदेह्यास्तनयाविति।
तावानीय ततः पुत्रावभिषच्य यथाक्रमम्।। १५४.१८ ।।

अङ्कारूढौ ततः कृत्वा सस्वजे तौ पुनः पुनः।
संसारदुःखिन्नानामगतीनां शरीरिणाम्।। १५४.१९ ।।

पुत्रालिङ्गनमेवात्र परं विश्रान्तिकारणम्।
मुहुरालिङ्ग्य तौ पुत्रौ मुहुः स्वजति चुम्बति।। १५४.२० ।।

किमप्यन्तर्ध्याति च निःश्वसत्यपि वै मुहुः।
एतस्मिन्नन्तरे प्राप्ता राक्षसा लङ्कवासिनः।। १५४.२१ ।।

सुग्रीवो हनुमांश्चैव अङ्गदो जाम्बवांस्तथा।
अन्ये च वानराः सर्वे विभीषणपुरः सराः।। १५४.२२ ।।

ते चाऽऽगत्य नृपं प्राप्ताः सिंहासनमुपस्थितम्।
सीतामदृष्ट्वा हनुमानङ्गदः कनकाङ्गदः।। १५४.२३ ।।

क्व गताऽयोनिजा माता एको रामोऽत्र दृश्यते।
रामेण सा परित्यक्ता इत्यूचुर्द्वारपालकाः।। १५४.२४ ।।

पश्यत्सु लोकपालेषु आर्ये तत्र प्रवादिनि।
अग्नौ शुद्धिगतां(ता)सीतां(ता)किंतु राजा निरंकुशः।। १५४.२५ ।।

उत्पन्नैर्लौकिकैर्वाक्यै रामस्त्यजति तां प्रियाम्।
मरिष्याव इति ह्युक्त्वा गौतमीं पुनरीयतुः।। १५४.२६ ।।

रामस्तौ पृष्ठतोऽभ्येत्य(?)अयोध्यावासिभिः सह।
आगत्य गौतमीं तत्राकुर्वंस्त परमं तपः।। १५४.२७ ।।

स्मारं स्मारं निश्वसन्तस्तां सीतां लोकमातरम्।
संसारास्थाविरहिता गौतमीसेवनोत्सुकाः।। १५४.२८ ।।

लोकत्रयपतिः साक्षाद्रामोऽनुजसमन्वितः।
प्राप्तं स्नात्वा च गौतम्यां शिवाराधनतत्परः।। १५४.२९ ।।

परितापं हजौ सर्वं सहस्रपरिवारितः।
यत्र चाऽऽसीत्स वृत्तान्तः सहस्रकुण्डमुच्यते।। १५४.३० ।।

दशापराणि तीर्थानि तत्र सर्वार्थदानि च।
तत्र स्नानं च दानं च सहस्रफलदायकम्।। १५४.३१ ।।

यत्र श्रीगौतमीतीरे वसिष्ठादिमुनीश्वरैः।
सर्वापत्तारकं होममकारयदघान्तकम्।। १५४.३२ ।।

सहस्रसंख्यायुक्तेषु कुण्डेषु वसुधारया।
सर्वानपेक्षितान्कामानवापासौ महातपाः।। १५४.३३ ।।

गौतम्याः सरिदम्बायाः प्रसादाद्राक्षसान्तकः।
सहस्रकुण्डाभिधं तदभूत्तीर्थं महाफलम्।। १५४.३४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये सहस्रकुण्डादिदशतीर्थवर्णनं नाम चतुष्पञ्चाशदधिकशततमोऽध्यायः।। १५४ ।।

गौतमीमाहात्म्ये पञ्चाशीतितमोऽध्यायः।। ८५ ।।
