ब्रह्मपुराणम् वेदव्यासः
अथैकनवतितमोऽध्यायः
गोवर्धनतीर्थवर्णनम्
ब्रह्मोवाच
ततो गोवर्धनं तीर्थं सर्वपापप्रणाशनम्।
पितॄणां पुण्यजननं स्मरणादपि पापनुत्।। ९१.१ ।।

तस्य प्रभाव एष स्यान्मया दृष्टस्तु नारद।
ब्राह्मणः कर्षकः कश्चिज्जाबालिरिति विश्रुतः।। ९१.२ ।।

न विमुञ्चत्यनड्वाहौ मध्यं यातेऽपि भास्करे।
प्रतोदेन प्रतुदति पृष्ठतोऽपि च पार्श्वयोः।। ९१.३ ।।

तौ गावावश्रुपूर्णाक्षौ दृष्ट्वा गौः कामदोहिनी।
सुरभिर्जगतां माता नन्दिने सर्वमब्रवीत्।। ९१.४ ।।

स चापि व्यथितो भूत्वा शंभवे तन्न्यवेदयत्।
शंभुश्च वृषभं प्राह सर्वं सिध्यतु ते वचः।। ९१.५ ।।

शिवाज्ञासहितो नन्दी गोजातं सर्वमाहरत्।
नष्टेषु गोषु सर्वेषु स्वर्गे मर्त्ये ततस्त्वरा।। ९१.६ ।।

मामवोचन्सुरगमा विना गोभिर्न जीव्यते।
तानवोचं सुरान्सर्वाञ्शंकरं यात याचत।। ९१.७ ।।

तथैवेशं तु ते सर्वे स्तुत्वा कार्यं न्यवेदयन्।
ईशोऽपि विबुधानाह जानाति वृषभो मम।। ९१.८ ।।

ते वृषं प्रोचुरमरा देहि गा उपकारिणः।
वृषोऽपि विबुधानाह गोसवः क्रियतां क्रतुः।। ९१.९ ।।

ततः प्रप्स्यथ गाः सर्वा या दिव्या याश्च मानुषाः।
ततः प्रवर्तते यज्ञो गोसवो देवनिर्मितः।। ९१.१० ।।

गौतम्याश्च शुभे पार्श्वे गावो ववृधिरे ततः।
गोवर्धनं तु तत्तीर्थं देवानां प्रीतिवर्धनम्।। ९१.११ ।।

तत्र स्नानं मुनिश्रेष्ठ गोसहस्रफलप्रदम्।
किचिद्दानादिना यत्स्यात्फलं तत्तु न विद्महे।। ९१.१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये गोवर्धनतीर्थवर्णनं नामैकनवतितमोऽध्यायः।। ९१ ।।

गौतमीमाहात्म्ये द्वाविंशोऽध्यायः।। २२ ।।
