ब्रह्मपुराणम् वेदव्यासः
संकरजातिलक्षणवर्णनम् मुनय ऊचुः सर्वज्ञस्त्वं महाभाग सर्वभूतहिते रतः।
भुतं भव्यं भविष्यं च न तेऽस्त्यविदितं मुने।। २२३.१ ।।

कर्मणा केन वर्णानामधमा जायते गतिः।
उत्तमा च भवेत्केन ब्रूहि तेषां महामते।। २२३.२ ।।

शूद्रस्तु कर्मणा केन ब्राह्मणत्वं च गच्छति।
श्रोतुमिच्छामहे केन ब्राह्मणः शूद्रतामियात्।। २२३.३ ।।

व्यास उवाच हिमवच्छिखरे रम्ये नानाधातुविभूषिते।
नानाद्रुमलताकीर्णे नानाश्चर्यसमन्विते।। २२३.४ ।।

तत्र स्थितं महादेवं त्रिपुरघ्नं त्रिलोचनम्।
शैलराजसुता देवी प्रणिपत्य सुरेश्वरम्।। २२३.५ ।।

इमं प्रश्नं पुरा विप्रा अपृच्छच्चारुलोचना।
तदहं संप्रवक्ष्यामि श्रृणुध्वं मम सत्तमाः।। २२३.६ ।।

उमोवाच भगवन्भगनेत्रघ्न पूष्णो दन्तविनाशन।
दक्षक्रतुहर त्र्यक्ष संशयो मे महानयम्।। २२३.७ ।।

चातुर्वर्ण्यं भगवता पूर्वं सृष्टं स्वयंभुवा।
केन कर्मविपाकेन वैश्यो गच्छति शूद्रताम्।। २२३.८ ।।

वैश्यो वा क्षत्रियः केन द्विजो वा क्षत्रियो भवेत्।
प्रतिलोमे कथं देव शक्यो धर्मो निवर्तितुम्।। २२३.९ ।।

केन वा कर्मणा विप्रः शुद्रयोनौ प्रजायते।
क्षत्रियः शुद्रतामेति केन वा कर्मणा विभो।। २२३.१० ।।

एतं मे संशयं देव वद भूतपतेऽनघ।
त्रयो वर्णाः प्रकृत्येह कथं ब्राह्मण्यमाप्नुयुः।। २२३.११ ।।

शिव उवाच ब्राह्मण्यं देवि दुष्प्रापं निसर्गाद्‌ब्राह्मणः शुभे।
क्षत्रियो वैश्यशूद्रो वा निसर्गादिति मे मतिः। २२३.१२ ।।

कर्मणा दुष्कृतेनेह स्थानाद्‌भ्रश्यति स द्विजः।
श्रेष्ठं वर्णमनुप्राप्य तस्मादाक्षिप्यते पुनः।। २२३.१३ ।।

स्थितो ब्राह्मणधर्मेण ब्राह्मण्यमुपजीवति।
क्षत्रियो वाऽथ वैश्यो वा ब्रह्मभूयं स गच्छति।। २२३.१४ ।।

यश्च विप्रत्वमुत्सृज्य क्षत्रधर्मान्निषेवते।
ब्राह्मण्यात्स परिभ्रष्टः क्षत्त्रयोनौ प्रजायते।। २२३.१५ ।।

वैश्यकर्म च यो विप्रो लोभमोहव्यपाश्रयः।
ब्राह्मण्यं दुर्लभं प्राप्य करोत्यल्पमतिः सदा।। २२३.१६ ।।

स द्विजो वैश्यतामेति वैश्यो वा शूद्रतामियात्।
स्वधर्मात्प्रच्युतो विप्रस्ततः शुद्रत्वमाप्नुयात्।। २२३.१७ ।।

तत्रासौ निरयं प्राप्तो वर्णभ्रष्टो बहिष्कृतः।
ब्रह्मलोकात्परिभ्रष्टः शुद्रयोनौ प्रजायते।। २२३.१८ ।।

क्षत्रियो वा महाभागे वैश्यो वा धर्मचारिणि।
स्वानि कर्माण्यपाकृत्य शुद्रकर्म निषेवते।। २२३.१९ ।।

स्वस्थानात्स पिरभ्रष्टो वर्णसंकरतां गतः।
ब्राह्मणः क्षत्रियो वैश्यः शूद्रत्वं याति तादृशः।। २२३.२० ।।

यस्तु शुद्रः स्वधर्मेण ज्ञानविज्ञानवाञ्शुचिः।
धर्मज्ञो धर्मनिरतः स धर्मफलमश्नुते।। २२३.२१ ।।

इदं चैवापरं देवि ब्रह्मणा समुदाहृतम्।
अध्यात्मं नैष्ठिको सिद्धिर्धर्मकामैर्निषेव्यते।। २२३.२२ ।।

उग्रान्नं गर्हितं देवि गणान्नं श्राद्धसूतकम्।
घुष्टान्नं नैव भोक्तव्यं शुद्रान्नं नैव वा क्वचित्।। २२३.२३ ।।

शुद्रान्नं गर्हितं देवि सदा देवैर्महात्मभिः।
पितामहामुखोत्सृष्टं प्रमाणमिति मे मतिः।। २२३.२४ ।।

शुद्रान्नेनावशेषेण जठरे म्रियते द्विजः।
आहिताग्निस्तथा यज्वा स शुद्रगतिभाग्भवेत्।। २२३.२५ ।।

तेन शुद्रान्नशेषेण ब्रह्मस्थानादपाकृतः।
ब्राह्मणः शूद्रतामेति नास्ति तत्र विचारणा।। २२३.२६ ।।

यस्यान्नेनावशेषेण जठरे म्रियते द्विजः।
तां तां योनिं व्रजेद्विप्रो यस्यान्नमुपजीवति।। २२३.२७ ।।

ब्राह्मणत्वं सुखं प्राप्य दुर्लभं योऽवमन्यते।
अभोज्यान्नानि वाऽश्नाति स द्विजत्वात्पतेत वै।। २२३.२८ ।।

सुरापो ब्रह्महा स्तेयी चौरो भग्नव्रतोऽशुचिः।
स्वाध्यायवर्जितः पापो लुब्धो नैकृतिकः शठः।। २२३.२९ ।।

अव्रती वृषलीभर्ता कुण्डाशी सोमविक्रयी।
विहीनसेवी विप्रो हि पतते ब्रह्मयोनितः।। २२३.३० ।।

गुरुतल्पी गुरुद्वेषी सुरुकुत्सारतिश्च यः।
ब्रह्मद्विड्वाऽपि पतति ब्राह्मणो ब्रह्मयोनितः।। २२३.३१ ।।

एभिस्तु कर्मभिर्देवि शुभैराचरितैस्तथा।
शूद्रो ब्राह्मणतां गच्छेद्वैश्यः क्षत्रियतां व्रजेत्।। २२३.३२ ।।

शुद्रः कर्माणि सर्वाणि यथान्यायं यथाविधि।
सर्वातिथ्यमुपातिष्ठञ्शेषान्नकृतभोजनः।। २२३.३३ ।।

शुश्रुषां परिचर्यां यो ज्येष्ठवर्णे प्रयत्नतः।
कुर्यादविमनाः श्रेष्ठ सततं सत्पथे स्थितः।। २२३.३४ ।।

देवद्विजातिसत्कर्ता सर्वातिथ्यकृतव्रतः।
ऋतुकालाभिगामी च नियतो नियताशनः।। २२३.३५ ।।

दक्षः शिष्टजनान्वेषी शेषान्नकृतभोजनः।
वृथा मांसं न भुञ्जीत शूद्रो वैश्यत्वमृच्छति।। २२३.३६ ।।

ऋतवागनहंवादी निर्द्वद्वः सामकोविदः।
यजते नित्ययज्ञैश्च स्वाध्यायपरमः शुचिः।। २२३.३७ ।।

दान्तो ब्राह्मसत्कर्ता सर्ववर्णानसूयकः।
गृहस्थव्रतमातिष्ठन्द्विकालकृतभोजनः।। २२३.३८ ।।

शेषाशी विजिताहारो निष्कामो निरहंवदः।
अग्निहोत्रमुपासीनो जुह्वानश्च यथाविधि।। २२३.३९ ।।

सर्वातिथ्यमुपातिष्ठञ्शेषान्नकृतभोजनः।
त्रेताग्निमात्रविहितं वैश्यो भवति च द्विजः।। २२३.४० ।।

स वैश्यः क्षत्रियकुले शुचिर्महति जायते।
स वैश्यः क्षत्रियो जातो जन्मप्रभृति संस्कृतः।। २२३.४१ ।।

उपनीतो व्रतपरो द्विजो भवति संस्कृतः।
ददाति यजते यज्ञैः समृद्धैराप्तदक्षिणैः।। २२३.४२ ।।

अधीत्य स्वर्गमन्विच्छंस्त्रेताग्निशरणः सदा।
आर्द्रहस्तप्रदो नित्यं प्रजा धर्मेण पालयन्।। २२३.४३ ।।

सत्यः सत्यानि कुरुते नित्यं यः शुद्धिदर्शनः।
धर्मदण्डेन निर्दग्धो धर्मकामार्थसाधकः।। २२३.४४ ।।

यन्त्रितः कार्यकरणैः षड्भागाकृतलक्षणः।
ग्राम्यधर्मान्न सेवेत स्वच्छन्देनार्थकोविदः।। २२३.४५ ।।

ऋतुकाले तु धर्मात्मा पत्नीमुपाश्रयेत्सदा।
सदोपवासी नियतः स्वाध्यायनिरतः शुचिः।। २२३.४६ ।।

वहिस्कान्तरिते(?)नित्यं शयानोऽस्ति सदा गृहे।
सर्वातिथ्यं त्रिवर्गस्य कुर्वाणः सुमनाः साद।। २२३.४७ ।।

शूद्राणां चान्नकामानां नित्यं सिद्धमिति ब्रुवन्।
स्वार्थाद्वा यदि वा कामान्न किंचिदुपलक्षयेत्।। २२३.४८ ।।

पितृदेवातिथिकृते साधनं कुरुते च यत्।
स्ववेश्मनि यथान्यायमुपास्ते भैक्ष्यमेव च।। २२३.४९ ।।

द्विकालमग्निहोत्रं च जुह्वानो वै यथाविधि।
गोब्राह्मणहितार्थाय रणे चाभिमुखो हतः।। २२३.५० ।।

त्रेताग्निमन्त्रपूतेन समाविश्य द्विजो भवेत्।
ज्ञानविज्ञानसंपन्नः संस्कृतो वेदपारगः।। २२३.५१ ।।

वैश्यो भवति धर्मात्मा क्षत्रियः स्वेन कर्मणा।
एतैः कर्मफलैर्देवि न्युनजातिकुलोद्‌भवः।। २२३.५२ ।।

शूद्रोऽप्यागमसंपन्नो द्विजो भवति संस्कृतः।
ब्राह्मणो वाऽप्यसद्वृत्तः सर्वसंकरभोजनः।। २२३.५३ ।।

स ब्राह्मण्यं समुत्सृज्य शूद्रो भवति तादृशः।
कर्मभिः शुचिभिर्देवी शुद्धात्मा विजितेन्द्रियः।। २२३.५४ ।।

शूद्रोऽपि द्विजवत्सेव्य इति ब्रह्माऽब्रवीत्स्वयम्।
स्वभावकर्मणा चैव यत्र(श्च)शुद्रोऽधितिष्ठति।। २२३.५५ ।।

विशुद्धः स द्विजातिभ्यो विज्ञेय इति मे मतिः।
न योनिर्नापि संस्कारो न श्रुतिर्न च संतति।। २२३.५६ ।।

कारणानि द्विजत्वस्य वृत्तमेव तु कारणम्।
सर्वोऽयं ब्राह्मणो लोके वृत्तेन तु विधीयते।। २२३.५७ ।।

वृत्ते स्थितश्च शुद्रोऽपि ब्राह्मणत्वं च गच्छति।
ब्रह्मस्वभावः सुश्रोणि समः सर्वत्र मे मतः।। २२३.५८ ।।

निर्गुणं निर्मलं ब्रह्म यत्र तिष्ठति स द्विजः।
एते ये विमला देवि स्थानाभावनिदर्शकाः।। २२३.५९ ।।

स्वयं च वरदेनोक्ता ब्रह्मणा सृजता प्रजाः।
ब्रह्मणो हि महत्क्षेत्रं लोके चरति पादवत्।। २२३.६० ।।

यत्तत्र बीजं पतति सा कृषिः प्रेत्य भाविनी।
संतुष्टेन सदा भाव्यं सत्पथालम्बिना सदा।। २२३.६१ ।।

ब्राह्मं हि मार्गमाक्रम्य वर्तितव्यं बुभूषता।
संहिताध्यायिना भाव्यं गृहं वै गृहमेधिना।। २२३.६२ ।।

नित्यं स्वाध्याययुक्तेन न चाध्ययनजीविना।
एवं भूतो हि यो विप्रः सततं सत्पथे स्थितः।। २२३.६३ ।।

आहिताग्निरधीयानो ब्रह्मभूयाय कल्पते।
ब्राह्मण्यं देवि संप्राप्य रक्षितव्यं यतात्मना।। २२३.६४ ।।

योनिप्रतिग्रहादानैः कर्मभिश्च शुचिस्मिते।
एतत्ते गुह्यमाख्यातं यथा शुद्रो भवेद्‌द्विजः।।
ब्राह्मणो वा च्युतो धर्माद्यथा शुद्रत्वमाप्नुयात्।। २२३.६५ ।।

इति श्रीमहापुराणे आदिब्राह्मे उमामहेश्वरसंवादे संकरजातिलक्षणवर्णनं नाम त्रयोविंशत्यधिकद्विशततमोऽध्यायः।। २२३ ।।
