ब्रह्मपुराणम् वेदव्यासः
अथैकोनविंशत्यधिकशततमोऽध्यायः
सोमतीर्थवर्णनम्
ब्रह्मोवाच
सोमतीर्थमिति ख्यातं तदप्युक्तं महात्मभिः।
तत्र स्नानेन दानेन सोमपानफलं लभेत्।। ११९.१ ।।

जगतां मातरः पूर्वमोषध्यो जीवसंमताः।
ममापि मातरो देव्यः पूर्वासां पूर्ववत्तराः।। ११९.२ ।।

आसु प्रतिष्ठितो धर्मः स्वाध्यायो यज्ञकर्म च।
आभिरेव धृतं सर्वं त्रैलोक्यं सचराचरम्।। ११९.३ ।।

अशेषरोगोपशमो भवत्याभिरसंशयम्।
अन्नमेताभिरेव स्यादशेषप्राणरक्षणम्।।
अत्रौषध्यो जगद्वन्द्या मामूचुरनहंकृताः।। ११९.४ ।।

ओषध्य ऊचुः
अस्माकं त्वं पतिं देहि राजानं सुरसत्तम।। ११९.५ ।।

ब्रह्मोवाच
तच्छ्रुत्वा वचनं तासां मयोक्ता ओषधीरिदम्।
पतिं प्राप्स्यथ सर्वाश्च राजानं प्रीतिवर्धनम्।। ११९.६ ।।

राजानमिति तच्छ्रुत्वा मामूचुः पुनर्मुने।
गन्तव्यं क्व पुनश्चोक्त गौतमीं यान्तु मातरः।। ११९.७ ।।

तुष्टायामथ तस्यां वो राजा स्याल्लोकपूजितः।
ताश्च गत्वा मुनिश्रेष्ठ तुष्टुवुर्गौतमीं नदीम्।। ११९.८ ।।

ओषध्य ऊचुः
किं वाऽकरिष्यन्भवर्तिनो जना, नानाघसंघाभिभवाच्च दुःखिताः।
न चाऽऽगमिष्यद्भवती भुवं चेत्पुण्योदके गौतमि शंभुकान्ते।। ११९.९ ।।

को वेत्ति भाग्यं नरदेहभाजां, महीगतानां सरितामधीशे।
एषां महापातकसंघहन्त्री, त्वमम्ब गङ्गे सुलभा सदैव।। ११९.२० ।।

न ते विभूतिं ननु वेत्ति कोऽपि, त्रैलोक्यवन्द्ये जगदम्ब गङ्गे।
गौरीसमालिङ्गितविग्रहोऽपि, धत्ते स्मरारिः शिरसाऽपि यत्त्वाम्।। ११९.२१ ।।

नमोऽस्तु ते मातरभीष्टदायटिनि, नमोऽस्तु ते ब्रह्मयेऽघनाशिनि।
नमोऽस्तु ते विष्णुपदाब्जनिःसृते, नमोऽस्तु ते शंभुजटाविनिःसृते।। ११९.२२ ।।

ब्रह्मोवाच
इत्येवं स्तुवतामीशा किं ददामीत्यवोचत।। ११९.२३ ।।

ओषध्य ऊचुः
पतिं देहि जगन्माता राजानमतितेजसम्।। ११९.२४ ।।

ब्रह्मोवाच
तदोवाच नदी गङ्गा ओषधीस्ता इदं वचः।। ११९.२५ ।।

गङ्गोवाच
अहं चामृतरूपाऽस्मि ओषध्यो मातरोऽमृताः।
तादृशं चामृतात्मानं पतिं सोमं ददामि वः।। ११९.२६ ।।

ब्रह्मोवाच
देवाश्च ऋषयो वाक्यं मेनिरे सोम एव च।
ओषध्यश्चापि तद्वाक्यं ततो जग्मुः स्वमालयम्।। ११९.२७ ।।

यत्र चाऽऽपुर्महौषध्यो राजानममृतात्मकम्।
सोमं समस्तसंतापपापसंघनिवारकम्।। ११९.२८ ।।

सोमतीर्थं तु तत्ख्यातं सोमपानफलप्रदम्।
तत्र स्नानेन दानेन पितरः स्वर्गमाप्नुयुः।। ११९.२९ ।।

य इदं शृणुयान्नित्यं पठेद्वा भक्तितः स्मरेत्।
दीर्घमायुरावप्नोति स पुत्री धनवान्भवेत्।। ११९.३० ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये सोमतीर्थवर्णनं नामोनविंशत्यधिकशततमोध्यायः।। ११९ ।।

गौतमीमाहात्म्ये पञ्चाशत्तमोऽध्यायः।। ५० ।।
