ब्रह्मपुराणम् वेदव्यासः
श्रीकृष्णबालचरितवर्णनम् व्यास उवाच विमुक्तो वसुदेवोऽपि नt: न्दस्य शकटं गतः।
प्रहृष्टं दृष्टवान्नन्दं पुत्रो जातो ममेति वै।। १८४.१ ।।

वसुदेवोऽपि तं प्राह दिष्ट्या दिष्ट्येति सादरम्।
वार्धकेऽपि समुत्पन्नस्तनयोऽयं तवाधुना।। १८४.२ ।।

दत्तो हि वार्षिकः सर्वो भवद्भिर्नृपतेः करः।
यदर्थमागतस्तस्मान्नात्र स्थेयं महात्मनाः।। १८४.३ ।।

यदर्थमागतः कार्यं तन्निष्पन्नं किमास्यते।
भवद्भिर्गम्यतां नन्द तच्छीघ्रं निजगोकुलम्।। १८४.४ ।।

ममापि बालकस्तत्र रोहिणीप्रसवो हि यः।
स रक्षणीयो भवता यथाऽयं तनयो निजः।। १८४.५ ।।

व्यास उवाच इत्युक्ताः प्रययुर्गोपा नन्दगोपपुरोगमाः।
शकटारोपितैर्भाण्डैः करं दत्त्वा महाबलाः।। १८४.६ ।।

वसतां गोकुले तेषां पूतना बालघातिनी।
सुप्तं कृष्णमुपादाय रात्रौ च प्रददौ स्तनम्।। १८४.७ ।।

यस्मै यस्मै स्तनं रात्रौ पूतना संप्रयच्छति।
तस्य तस्य क्षणेनाङ्गं बालकस्योपहन्यते।। १८४.८ ।।

कृष्णस्तस्याः स्तनं गाढं कराभ्यामतिपीडितम्।
गृहीत्वा प्राणसहितं पपौ क्रोधसमन्वितः।। १८४.९ ।।

सा विमुक्तमहारावा विच्छिन्नस्नायुबन्धना।
पपात पूतना भूमौ म्रियमाणाऽतिभिषणा।। १८४.१० ।।

तन्नादश्रुतिसंत्रासाद्विबुद्धास्ते व्रजौकसः।
ददुशुः पूतनोत्सङ्गे कृष्णं तां च निपातिताम्।। १८४.११ ।।

आदाय कृष्णं संत्रस्ता यशोदा च ततो द्विजाः।
गोपुच्छभ्रामणाद्यैश्च बालदोषमपाकरोत्।। १८४.१२ ।।

गोपुरीषमुपादाय नन्दगोपोऽपि मस्तके।
कृष्णस्य प्रददौ रक्षां कुर्वन्निदमुदैरयत्।। १८४.१३ ।।

नन्दगोप उवाच रक्षते त्वामशेषाणां भूतानां प्रभवो हरिः।
यस्य नाभिसमुद्‌भूतात्पङ्काजादभवज्जगत्।। १८४.१४ ।।

येन दंष्ट्राग्रविधृता धारयत्यवनी जगत्।
वराहरूपधृग्देवः स त्वां रक्षतु केशवः।। १८४.१५ ।।

गुह्यं स जठरं विष्णुर्जङ्घा पादौ जनार्दनः।
वामनो रक्षतु सदा भवन्तं यः क्षणादभूत्।। १८४.१६ ।।

त्रिविक्रमक्रमाक्रान्तत्रैलोक्यस्फुरदायुधः।
शिरस्ते पातु गोविन्दः कण्ठं रक्षतु केशवः।। १८४.१७ ।।

मुखबाहू प्रबाहू च मनः सर्वेन्द्रियाणि च।
रक्षत्वव्याहतैश्वर्यस्तव नारायणोऽव्ययः।। १८४.१८ ।।

त्वां दिक्षु पातु वैकुण्ठो विदिक्षु मदुसूदनः।
हृषीकेशोऽम्बरे भूमौ रक्षतु त्वां महीधरः।। १८४.१९ ।।

व्यास उवाच एवं कृतस्वस्त्ययनो नन्दगोपेन बालकः।
शायितः शकटस्याधो बालपर्यङ्किकातले।। १८४.२० ।।

ते चा गोपा महद्‌दृष्ट्वा पूतनायाः कलेवरम्।
मृतायाः परमं त्रायं विस्मयं च तदा ययुः।। १८४.२१ ।।

कदाचिच्छकटस्याधः शयानो मधुसुदनः।
चिक्षेप चरणावूर्ध्व स्तनार्थो प्ररुरोद च।। १८४.२२ ।।

तस्य पादप्रहारेण शकटं परिवर्तितम्।
विध्वस्तभाण्डकुम्भं तद्विपरीतं पपात वै।। १८४.२३ ।।

ततो हाहाकृतः सर्वो गोपगोपीजनो द्विजाः।
आजगाम तदा ज्ञात्वा बालमुत्तानशायिनम्।। १८४.२४ ।।

गोपाः केनेति जगदुः शकटं परिवर्तितम्।
तत्रैव बालकाः प्रोचुर्बालेनानेन पातितम्।। १८४.२५ ।।

रुदता दृष्टमस्माभिः पादविक्षेपताडितम्।
शकटं परिवृत्तं वै नैतदन्यस्य चेष्टितम्।। १८४.२६ ।।

ततः पुनरती वाऽऽसन्गोपा विस्मितचेतसः।
नन्दगोपोऽपि जग्राह बालमत्यन्तविस्मितः।। १८४.२७ ।।

यशोदा विस्मयारूढा भग्नभाण्डकपालकम्।
शकटं चार्चयामास दधिपुष्पफलाक्षतैः।। १८४.२८ ।।

गर्गश्च गोकुले तत्र वसुदेवप्रचोदितः।
प्रच्छन्न एव गोपानां संस्कारमकरोत्तयोः।। १८४.२९ ।।

ज्येष्ठं च राममित्याह कृष्णं चैव तथाऽपरम्।
गर्गो मतिमतां श्रेष्ठो नाम कुर्वन्महामतिः।। १८४.३० ।।

अल्पेनैव हि कालेन विज्ञातौ तौ महाबलौ।
घृष्टजानुकरौ विप्रा बभूवतुरुभावपि।। १८४.३१ ।।

करोषभस्मदिग्धाङ्गौ भ्रममाणावितस्ततः।
न निवारयितुं शक्ता यशोदा तौ न रोहिणी।। १८४.३२ ।।

गोवाटमध्ये क्रीडन्तौ वत्सवाटगतौ पुनः।
तदहर्जातगोवत्सपुच्छाकर्षणतत्परौ।। १८४.३३ ।।

यदा यशोदा तौ बालावेकस्थानचरावुभौ।
शशाक नो वारयितुं क्रीडन्तावतिचञ्चलौ।। १८४.३४ ।।

दाम्ना बद्‌ध्वा तदा मध्ये निबबन्ध उलूखले।
कृष्णमक्लिष्टकर्माणमाह चेदममर्षिता।। १८४.३५ ।।

यदि शक्तोऽसि गच्छ त्वमतिचञ्चलचेष्टित।। १८४.३६ ।।

व्साय उवाच इत्युक्त्वा च निजं कर्म सा चकार कुटुम्बिनी।
व्यग्रायामथ तस्यां स कर्षमाण उलूखलम्।। १८४.३७ ।।

यमलार्जुनयोर्मध्ये जगाम कमलेक्षणः।
कर्षता वृक्षयोर्मध्ये तिर्यगेवमुलूखलम्।। १८४.३८ ।।

भग्नावुत्तुङ्गशाखाग्रौ तेन तौ यमलार्जुनौ।
ततः कटकटाशब्दसमाकर्णनकातरः।। १८४.३९ ।।

आजगाम व्रजजनो ददृशे च महाद्रुमौ।
भग्नस्कन्धौ निपतितौ भग्नशाखौ महीतले।। १८४.४० ।।

ददर्श चाल्पदन्तासमयं स्मितहासं च बालकम्।
तोयर्मध्यगतं बद्धं दाम्ना गाढं तथोदरे।। १८४.४१ ।।

ततश्च दामोदरतां स ययौ दामबन्धनात्।
गोपवृद्धास्ततः सर्वे नन्दगोपपुरोगमाः।। १८४.४२ ।।

मन्त्रयामासुरुद्विग्ना महोत्पातातिभीरवः।
स्थानेनेह न नः कार्यं व्रजामोऽन्यन्महावनम्।। १८४.४३ ।।

उत्पाता बहवो ह्यत्र दृश्यन्ते नाशहेतवः।
पूतनाया विनाशश्च शकटस्य विपर्ययः।। १८४.४४ ।।

विना वातादिदोषेण द्रुमयोः पतनं तथा।
वृन्दावनमितः स्तानात्तस्माद्‌गच्छाम मा चिरम्।। १८४.४५ ।।

यावद्भौममहोत्पातदोषो नाभिभवेद्‌व्रजम्।
इति कृत्वा मतिं सर्वे गमने ते व्रजैकसः।। १८४.४६ ।।

ऊचुः स्वं स्वं कुलं शीघ्रं गम्यतां मा विलम्ब्यताम्।
ततः क्षणेन प्रययुः शकटैर्गोधनैस्तथा।। १८४.४७ ।।

यूथशो वत्सपालीश्च कालयन्तो व्रजौकसः।
सर्वावयवनिर्धूतं क्षणमात्रेण तत्तदा।। १८४.४८ ।।

काककाकीसमाकीर्णः व्रजस्थानमभूद्‌ द्विजाः।
वृन्दावनं भगवता कृष्णेनाक्लिष्टकर्मणाः।। १८४.४९ ।।

शुभेन मनसा ध्यानं गवां वृद्धिमभीप्सता।
ततस्तत्रातिरुक्षेऽपि घर्मकाले द्विजोत्तमाः।। १८४.५० ।।

प्रावृट्काल इवाभूच्च नवशष्पं समन्ततः।
स समावासितः सर्वो व्रजो वृन्दावने ततः।। १८४.५१ ।।

शकटीवाटपर्यनतचन्द्रार्धाकारसंस्थितिः।
वत्सबालौ च संवृत्तौ रामदामोदरौ ततः।। १८४.५२ ।।

तत्र स्थितौ तौ गोष्ठे चेरतुर्बाललीलया।
बर्हिपत्रकृतापीडौ वन्यपुष्पावतंसकौ।। १८४.५३ ।।

गोपवेणुकृतातोद्यपत्रवाद्यकृतस्वनौ।
काकपक्षधरौ बालौ कुमाराविव पावकौ।। १८४.५४ ।।

हसन्तौ च रमन्तौ च चेरतुस्तन्महद्वनम्।
क्वचिद्धसन्तावन्योन्यं क्रीडमानौ तथा परैः।। १८४.५५ ।।

गोपपुत्रैः समं वत्सांश्चारयन्तौ विचेरतुः।
कालेन गच्छता तौ तु सप्तवर्षौ बभूवतुः।। १८४.५६ ।।

सर्वस्य जगतः पालौ वत्सपालौ महाव्रजे।
प्रावृट्कालस्ततोऽतीव मेघौघस्थगिताम्बरः।। १८४.५७ ।।

बभूव वारिधाराभिरैक्यं कुर्वन्दिशामिव।
प्ररूढनवपुष्पाढ्या शक्रगोपवृता मही।। १८४.५८ ।।

यथा मारकते वाऽऽसीत्पद्मरागविभूषिता।
ऊहुरुन्मार्गगामीनि निम्नगाम्भांसि सर्वतः।। १८४.५९ ।।

मानां सि दुर्विनीतानां प्राप्य लक्ष्मीं नवामिव।
विकाले च यथाकामं व्रजमेत्य महाबलौ।।
गोपैः समानैः सहितौ चिक्रीडातेऽमराविव।। १८४.६० ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरिते वृन्दावनप्रवेशवर्णनं नाम चतुरशीत्यधिकशततमोऽध्यायः।। १८४ ।।
