ब्रह्मपुराणम् वेदव्यासः
नारसिंहतीर्थवर्णनम् ब्रह्मोवाच नारसिंहमिति ख्यातं गङ्गाया उत्तरे तटे।
तस्यानुभावं वक्ष्यामि सर्वरक्षाविधायकम्।। १४९ ।।

हिरण्यकशिपुः पूर्वमभवद्‌बलिनां वरः।
तपसा विक्रमेणापि देवानामपराजितः।। १४९.२ ।।

हरिभक्तात्मजद्वेषकलुषीकृतमानसः।
आविर्भूय सभास्तम्भाद्विश्वात्मत्वं प्रदर्शयन्।। १४९.३ ।।

तं हत्वा नरसिंहस्तत्सैन्यमद्रावयत्तदा।
सर्वान्हत्वा महादैत्यान्क्रमेणाऽऽजौ महामृगः।। १४९.४ ।।

रसातलस्थाञ्शत्रुंश्च जित्वा स्वर्लोकमीयिवान्।
तत्र जित्वा भुवं गत्वा दैत्यान्हत्वा नगस्थितान्।। १४९.५ ।।

समुद्रस्थान्नदीसंस्थान्ग्राममस्थान्वनवासिनः।
नानारूपधरान्दैत्यान्निजघान मृगाकृतिः।। १४९.६ ।।

आकाशगान्वायुसंस्थाञ्ज्योतिर्लोकमुपागतान्।
वज्रपाताधिकनखः समुद्धूतमहासटः।। १४९.७ ।।

दैत्यगर्भस्राविगर्जी निर्जिताशेषराक्षसः।
महानादैर्वीक्षितैश्च प्रलयानलसंनिभैः।। १४९.८ ।।

चपेटैरङ्गविक्षेपैरसुरान्पर्यचूर्णयत्।
एवं हत्वा बहुविधान्गौतमीमगमद्धरिः।। १४९.९ ।।

स्वपदाम्बुजसंभूतां मनोनयननन्दिनीम्।
तत्राम्बर्य इति ख्यातो दण्डकाधिपते रिपुः।। १४९.१० ।।

देवानां दुर्जयो योद्धा बलेन महाताऽऽवृतः।
तेनाभवन्महारौद्रं भीषणं लोमहर्षणम्।। १४९.११ ।।

शस्त्रास्त्रवर्षणं युद्धं हरिणा दैत्यसूनुना।
निजघान हरिः श्रीमांस्तं रिपुं ह्यत्तरे तटे।। १४९.१२ ।।

गङ्गायां नारसिंहं तु तीर्थं त्रैलोक्यविश्रुतम्।
स्नानदानादिकं तत्र सर्वपापग्रहार्दनम्।। १४९.१३ ।।

सर्वरक्षाकरं नित्यं जरामरणवारणम्।
यथा सुराणां सर्वेषां न कोऽपि हरिणा समः।। १४९.१४ ।।

तीर्थानामप्यशेषाणां तथा तत्तीर्थमुत्तमम्।
तत्र तीर्थे नरः स्नात्वा कुर्यान्नृहरिपूजनम्।। १४९.१५ ।।

स्वर्गे मर्त्ये तले वाऽपि तस्य किंचिन्न दुर्लभम्।
इत्याद्याष्टौ मुने तत्र महातीर्थानि नारद।। १४९.१६ ।।

पृथक्पृथक्तीर्थकोटिफलमाहुर्मनीषिणः।
अश्रद्धयाऽपि यन्नाम्नि स्मृते सर्वाघसंक्षयः।। १४९.१७ ।।

भवेत्साक्षान्नृसिंहोऽसौ सर्वदा यत्र संस्थितः।
तत्तीर्थसेवासंजातं फलं कैरिह वर्ण्यते।। १४९.१८ ।।

यथा न देवो नृहरेरधिकः क्वापि वर्तते।
तथा नृसिंहतीर्थेन समं तीर्थं न कुत्रचित्।। १४९.१९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये नारसिंहाद्यष्टतीर्थवर्णनं नामैकोनपञ्चाशदधिकशततमोऽध्यायः।। १४९ ।।

गौतमीमाहात्म्येऽशीतितमोऽध्यायः।। ८० ।।
