ब्रह्मपुराणम् वेदव्यासः
जरासंधेन सह रामजनार्दनयुद्धवर्णनम् व्यास उवाच जरासन्धसुते कंस उपयेमे महाबलः।
अस्तिः प्राप्तिश्च भो विप्रास्तयोर्भर्तृहणं हरिम्।। १९५.१ ।।

महाबलपरीवारो मागधाधिपतिर्बली।
हन्तुमभ्याययौ कोपाज्जरासंधः सयादवम्।। १९५.२ ।।

उपेत्य मथुरां सोऽथ रुरोध मगधेश्वरः।
अक्षौहिणीभिः सैन्यस्य त्रयोविंशतिभिर्वृतः।। १९५.३ ।।

निष्क्रम्याल्पपरीवारावभौ रामजनार्दनौ।
युयुधाते समं तस्य बलिनौ बलिसैनिकैः।। १९५.४ ।।

ततो बलश्च कृष्णश्च मतिं चक्रे महाबलः।
आयुधानां पुराणानामादाने मुनिसत्तमाः।। १९५.५ ।।

अनन्तरं चक्रशार्ङ्गे तूणौ चाप्यक्षयो शरैः।
आकाशादागतौ वीरौ तदा कौमोदकी गदा।। १९५.६ ।।

हलं च बलभद्रस्य गगनादागमत्करम्।
बलस्याभिमतं विप्राः सुनन्दं मुशलं तथा।। १९५.७ ।।

ततो युद्धे पराजित्य स्वसैन्यं मगधाधिपम्।
पुरीं विवशतुर्वीरावुभौ रामजनार्दनौ।। १९५.८ ।।

जिते तस्मिन्सुदुर्वृत्ते जरासंधे द्विजोत्तमाः।
जीवमाने गते तत्र कृष्णो मेने न तं जितम्।। १९५.९ ।।

पुनरप्याजगामात जरासंधो बलान्वितः।
जितश्च रामकृष्णाभ्यमापकृत्य द्विजोत्तमा।। १९५.१० ।।

दश चाष्टौ च संग्रामानेवमत्यन्तदुर्मदः।
यदुभिर्मागधो राजा चक्रे कृष्णपुरोगमैः।। १९५.११ ।।

सर्वेष्वेव च युद्धेषु यदुभिः स पराजितः।
अपक्रान्तो जरासंधः स्वल्पसैन्यैर्बलाधिकः।। १९५.१२ ।।

तद्‌बलं यादवानां वै रक्षितं यदनेकशः।
तत्तु संनिधिमाहात्म्यं विष्णोरंशस्य चक्रिणः।। १९५.१३ ।।

मनुष्यधर्मशीलस्य लीला सा जगतः पते।
अस्त्राण्यनेकरूपाणि यदरातिषु मुञ्चति।। १९५.१४ ।।

मनसैव जगत्सृष्टिसंहारं तु करोति यः।
तस्यारिपक्षक्षपणे कियानुद्यमविस्तरः।। १९५.१५ ।।

तथाऽपि च मनुष्याणां धर्मस्तदनुवर्तनम्।
कुर्वन्बलवता संधिं हीनैर्युद्धं करोत्यसौ।। १९५.१६ ।।

साम चोपप्रादानं च तथा भेदं च दर्शयन्।
करोति दण्डपातं च क्वचिदेव पलायनम्।। १९५.१७ ।।

मनुष्यदेहिनां चेष्टामित्येवमनुवर्तते।
लीला जगत्पतेस्तस्य च्छन्दतः संप्रवर्तते।। १९५.१८ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते पञ्चवत्यधिकशततमोऽध्यायः।। १९५ ।।
