ब्रह्मपुराणम् वेदव्यासः
इन्द्रतीर्थवर्णनम् ब्रह्मोवाच इन्द्रतीर्थमिति ख्यातं तत्रैव च वृषाकपम्।
फेनायाः संगमो यत्र हनूमतं तथैव च।। १२९.१ ।।

अब्जकं चापि यत्प्रोक्तं यत्र देवस्त्रिविक्रमः।
तत्र स्नानं च दानं च पुनरावृत्तिदुर्लभम्।। १२९.२ ।।

तत्र वृत्तान्यथाऽऽख्यास्ये गङ्गाया दक्षिणे तटे।
इन्द्रश्वरं चोत्तरे च श्रृणु भक्त्या यतव्रतः।। १२९.३ ।।

नमुचिर्बलवानासीदिन्द्रशत्रुर्मदोत्कटः।
तस्येन्द्रेणाभवद्युद्धं फेनेनेन्द्रोऽहरच्छिरः।। १२९.४ ।।

अपां च नमुचेः शत्रोस्तत्फेनवज्ररूपधृक्।
शिरश्छित्वा तच्च फेनं गङ्गाया दक्षिणे तटे।। १२९.५ ।।

न्यपतद्‌भूमिं भित्त्वा तु रसातलमथाऽऽविशत्।
रसातलभवं गाङ्गं वारि यद्विश्वपावनम्।। १२९.६ ।।

वज्रादिष्टेन मार्गेण व्यागमद्‌भूमिमण्डलम्।
तज्जलं फेननाम्ना तु नदी फेनेति गद्यते।। १२९.७ ।।

तस्यास्तु संगमः पुण्यो गङ्गया लोकविश्रुतः।
सर्वपापक्षयकरो गङ्गायमुनयोरिव।। १२९.८ ।।

हनूमदुपमाता वै यत्राऽऽप्लवनमात्रतः।
मार्जारत्वादभून्मुक्ता विष्णुगङ्गाप्रसादतः।। १२९.९ ।।

मार्जारं चेति तत्तीर्थं पुरा प्रोक्तं मया तव।
हनूमतं च तत्प्रोक्तं तत्राऽऽख्यानं पुरोदितम्।। १२९.१० ।।

वृषाकपं चाब्जकं च तत्रेदं प्रयतः श्रृणु।
हिरण्य इति विख्यातो दैत्यानां पूर्वजो बली।। १२९.११ ।।

तपस्तप्त्वा सुरैः सर्वैरजेयोऽभूत्सुदारुणः।
तस्यापि बलवान्पुत्रो देवानां दुर्जयः सदा।। १२९.१२ ।।

महाशनिरिति ख्यातस्तस्य भार्या पराजिता।
तेनेन्द्रस्याभवद्युद्धं बहुकालं निरन्तरम्।। १२९.१३ ।।

महाशनिर्महीवीर्यः सततं रणमूर्धनि।
जित्वा नागेन सहितं शक्रं पित्रे न्यवेदयत्।। १२९.१४ ।।

बद्ध्वा हस्तिसमायुक्तं स्वसारं वीक्ष्य तां तदा।
विहाय क्रूरतां दैत्यो हिरण्याय न्यवेदयत्।। १२९.१५ ।।

महाशनिपिता दैत्यः पूर्वेषां पूर्ववत्तरः।
शचीकान्तं तले स्थाप्य तस्य रक्षामथाकरोत्।। १२९.१६ ।।

महाशनिर्हरिं जित्वा जेतुं वरुणमभ्यगात्।
वरुणोऽपि महाबुद्धिः प्रादात्कन्यां महाशनेः।। १२९.१७ ।।

उदधिं स्वालयं प्रादाद्वरुणस्तु महाशनेः।
तयोश्च सख्यमभवद्वरुणस्य महाशनेः।। १२९.१८ ।।

वारुणी चापि या कन्या सा प्रियाऽभून्महाशनेः।
वीर्येण यशसा चापि शौर्येण च बलेन च।। १२९.१९ ।।

महाशनिर्महादैत्यस्त्रैलोक्ये नोपमीयते।
निरिन्द्रत्वं गते लोके देवाः सर्वे न्यमन्त्रयन्।। १२९.२० ।।

देवा ऊचुः विष्णुरेवेन्द्रदाता स्याद्दैत्यहन्ता स एव च।
मन्त्रदृग्वा स एव स्यादिन्द्रं चान्यं करिष्यति।। १२९.२१ ।।

ब्रह्मोवाच एवं संमन्त्र्य ते देवा विष्णोर्मन्त्रं न्यवेदयन्।
ममावध्यो महादैत्यो महाशनिरिति ब्रुवन्।। १२९.२२ ।।

प्रायाद्वारीश्वरं विष्णुः श्वशुरं वरुणं तदा।
केशवो वरुणं गत्वा प्राहेन्द्रस्य पराभवम्।। १२९.२३ ।।

तथा त्वयैतत्कर्तव्यं यथाऽऽयाति पुरंदरः।
तद्विष्णुवचनाच्छीघ्रं ययौ जलपतिर्मुने।। १२९.२४ ।।

सुतापतिं हिरण्यसुतं विक्रान्तं तं महाशनिम्।
अतिसंमानितस्तेन जामात्रा वरुणः प्रभुः।। १२९.२५ ।।

पप्रच्छाऽऽगमनं दैत्यो विनयाच्छ्वशुरं तदा।
वरुणः प्राह तं दैत्यं यदागमनकारणम्।। १२९.२६ ।।

वरुण उवाच इन्द्रं देहि महाबाहो यस्त्वया निर्जितः पुरा।
बद्धं रसातलस्थं तं देवानामधिपं सखे।। १२९.२७ ।।

अस्माकं सर्वदा मान्यं देहि त्वं मम शत्रुहन्।
बद्‌ध्वा विमोक्षणं शत्रोर्महते यशसे सताम्।। १२९.२८ ।।

ब्रह्मोवाच तथेत्युक्ता कथंचित्स दैत्येशो वरुणाय तम्।
प्रादादिन्द्रं शचीकान्तं वारणेन समन्वितम्।। १२९.२९ ।।

स दैत्यमध्येऽतिविराजमानो, हरिं तदोवाच जलेशसंनिधौ।
संपूज्य चैवाथ महापचारैर्महाशनिर्मघवन्तं बभाषे।। १२९.३० ।।

महाशनिरुवाच केन त्वमिन्द्रोऽद्य कृतोऽसि केन, वीर्यं तवेदृग्बहु भाषसे च।
त्वं संगरे शत्रुभिर्बाध्यसे च, तथाऽपि चेन्द्रो भवसीति चित्रम्।। १२९.३१ ।।

अथापि बद्धा पुरुषेण काचित्तस्याः पतिस्तां मोचयतीति युक्तम्।
स्त्रिंयोऽस्वतन्त्राः पुरुषप्रधानास्त्वं, वै पुमान्भविता शक्र साधो।। १२९.३२ ।।

बद्धो मया संगरे वाहनेन, क्वाप्यस्त्रं ते वज्रमुद्दामशक्ति।
चिन्तारत्नं नन्दनं योषितस्ता, यशो बलं देवराजोपभोग्यम्।।
सर्वं हित्वा(त्वं)किंतु मुक्तो जलेशादाकाङ्क्षसे जीवितं धिक्तवेदम्।। १२९.३३ ।।

तज्जीवनं यत्तु यशोनिधानं, स एव मृत्युर्यशसो यद्विरोधि।
एवं जानञ्शक्र कथं जलेशान्मुक्तिं प्राप्तो नैव लज्जां भजेथाः।। १२९.३४ ।।

त्रिविष्टपस्थः परवेष्टितः सन्सर्वैः सुरैः कान्तया वीज्यमानः।
संस्तूयमानश्च तथाऽऽप्सरोभिर्नूनं लज्जा ते बिभेतीति मन्ये।। १२९.३५ ।।

त्वं वृत्रहा नमुचेश्चापि हन्ता, पुरां भेत्ता गोत्रभिद्वज्रबाहुः।
एवं सुरास्तवां परिपूजयन्तीत्यतो जिष्णो सर्वमेतत्त्यजस्व।। १२९.३६ ।।

विकारमाप्याप्यहितोद्‌भवं ये, जीवन्ति लोकाननुसंविशन्ति।
भवादृशां दुश्चयवनाब्जजन्मा, कथं न हृद्‌भेदमवाप कर्ता।। १२९.३७ ।।

ब्रह्मोवाच एवमुक्त्वा तु दैत्येशो वरुणाय महात्मने।
प्रादादिन्द्रं पुनश्चेदं वचनं तदभाषत।। १२९.३८ ।।

महाशनिरुवाच अद्य प्रभृत्यसौ शिष्य इन्द्रः स्याद्वरुणो गुरुः।
श्वशुरो मम येन त्वं मुक्तिमाप्तोऽसि वासव।। १२९.३९ ।।

तथा त्वं भृत्यभावेन वर्तेथा वरुणं प्रति।
नो चेद्‌बद्‌ध्वा पुनस्त्वां वै क्षेप्स्ये चैव रसातलम्।। १२९.४० ।।

ब्रह्मोवाच एवं निर्भर्त्स्य तं शक्रं हसंश्चापि पुनः पुनः।
अब्रवीद्‌गच्छ गच्छेति वरुणं चानुमन्यतु।। १२९.४१ ।।

स तु प्राप्तः स्वनिलयं लज्जया कलुषीकृतः।
पौलोम्यां प्राह तत्सर्वं यत्तच्छत्रुपराभवम्।। १२९.४२ ।।

इन्द्र उवाच एवमुक्तः कृतश्चैव शत्रुणाऽहं वरानने।
निर्वापयामि येन स्वमात्मानं सुभगे वद।। १२९.४३ ।।

इन्द्राण्युवाच दानवानामथोद्‌भूतिं शक्र मायां पराभवम्।
वरदानं तथा मृत्युं जानेऽहं बलसूदन।। १२९.४४ ।।

तस्माद्यस्मात्तस्य मृत्युरथवापि पराभवः।
जायेत श्रृणु तत्सर्वं वक्ष्येऽहं प्रीतये तव।। १२९.४५ ।।

हिरण्यस्य सुतो वीरः पितृव्यस्य सुतो बली।
तस्मान्मम स्यात्स भ्राता वरदानाच्च दर्पितः।। १२९.४६ ।।

ब्रह्माणं तोषयामास तपसा नियमेन च।
ईदृशं बलमापन्नं तपसा किं न सिध्यति।। १२९.४७ ।।

तस्मात्त्वया चित्तरागो विस्मयो वा कथंचन।
न कार्यः श्रृणु तत्रेदं कार्यं यत्तु क्रमागतम्।। १२९.४८ ।।

ब्रह्मोवाच एवमुक्त्वा तु पौलोमी प्राहेन्द्रं विनयान्विता।। १२९.४९ ।।

इन्द्राण्युवाच नासाध्यमस्ति तपसो नासाध्यं यज्ञकर्मणः।
नासाध्यं लोकनाथस्य विष्णोर्भक्त्या हरस्य च।। १२९.५० ।।

पुनश्चेदं मया कान्त श्रुतमस्त्यतिशोभनम्।
स्त्रीणां स्वभावं जानन्ति स्त्रिय एव सुराधिप।। १२९.५१ ।।

तस्माद्‌भूमेस्तथा चापां नासाध्यं विद्यते प्रभो।
तपो वा यज्ञकर्मादि ताभ्यामेव यतो भवेत्।। १२९.५२ ।।

तत्रापि तीर्थभूता तु या भूमिस्तां व्रजेद् भवान्।
तत्र विष्णुं शिवं पूज्य सर्वान्कामानवाप्स्यसि।। १२९.५३ ।।

श्रुतमस्ति पुनश्चेदं स्त्रियो याश्च पतिव्रताः।
ता एव सर्वं जानन्ति धृतं ताभिश्चाराचरम्।। १२९.५४ ।।

पृथिव्यां सारभूतं स्यात्तन्मध्ये दण्डकं वनम्।
तत्र गङ्गा जगद्धात्री तत्रेशं पूजय प्रभो।। १२९.५५ ।।

विष्णुं वा जगतामीशं दीनार्तार्तिहरं विभुम्।
अनाथानामिह नृणां मज्जतां दुःखसागरे।। १२९.५६ ।।

हरो हरिर्वा गङ्गा वा क्वाप्यन्यच्छरणं नहि।
तस्मात्सर्वप्रयत्नेन तोषयैतान्समाहितः।। १२९.५७ ।।

भक्त्या स्तोत्रैश्च तपसा कुरु चैव मया सह।
ततः प्राप्स्यसि कल्याणमीशविष्णुप्रसादजम्।। १२९.५८ ।।

अज्ञात्वैकगुणं कर्म फलं दास्यति कर्मिणः।
ज्ञात्वा शतगुणां तत्स्याद्भार्यया च तदक्षयम्।। १२९.५९ ।।

पुंसः सर्वेषु कार्येषु भार्येवेह सहायिनी।
स्वल्पानामपि कार्याणां नहि सिद्धिस्तया विना।। १२९.६० ।।

एकेन यत्कृतं कर्म तस्मादर्धफलं भवेत्।
जायया तु कृतं नाथ पुष्कलं पुरुषो लभेत्।। १२९.६१ ।।

तस्मादेतत्सुविदितमर्धो जाया इति श्रुतेः।
श्रूयते दण्डकारण्ये सरिच्छ्रेष्ठाऽस्ति गौतमी।। १२९.६२ ।।

अशेषाघप्रशमनी सर्वाभीष्टप्रदायिनी।
तस्माद्‌गच्छ मया तत्र कुरु पुण्यं महाफलम्।। १२९.६३ ।।

ततः शत्रून्निहत्याऽऽजौ महत्सुखमवाप्स्यसि।। १२९.६४ ।।

ब्रह्मोवाच तथेत्यक्त्वा स गुरुणा भार्यया च शतक्रतुः।
ययौ गङ्गां जगद्धात्रीं गौतमीं चेति विश्रुताम्।। १२९.६५ ।।

दण्डकारण्यमध्यस्थां ययौ स (दृष्ट्वा तां) प्रीतिमान्हरिः।
तपः कर्तुं मनश्चक्रे देवदेवाय शंभवे।। १२९.६६ ।।

गङ्गां नत्वा तु प्रथमं स्नात्वा च स कृताञ्जलिः।
शिवैकशरणो भूत्वा स्तोत्रं चेदं ततोऽब्रवीत्।। १२९.६७ ।।

इन्द्र उवाच स्वमायया यो ह्यखिलं चराचरं, सृजत्यवत्यत्ति न सज्जतेऽस्मिन्।
एकः स्वतन्त्रोऽद्वयचित्सुखात्मकः, स नः प्रसन्नोऽस्तु पिनाकपाणिः।। १२९.६८ ।।

न यस्य तत्त्वं सनकादयोऽपि, जानन्ति वेदान्तरहस्यविज्ञाः।
स पार्वतीशः सकलाभिलाषदाता प्रसन्नोऽस्तु ममान्धकारिः।। १२९.६९ ।।

सृष्ट्वा स्वयंभूर्भगवान्विरिञ्चि, भयंकरं चास्य शिरोऽन्वपश्यत्।
छित्त्वा नखाग्रैर्नखसक्तमेतच्चिक्षेप तस्मादभवत्त्रिवर्गः।। १२९.७० ।।

पापं दरिद्रं त्वथ लोभयाच्ञे मोहो विपच्छेति ततोऽप्यनन्तम्।
जातप्रभावं भवदुःखरूपं, बभूव तैर्व्याप्तमिदं समस्तम्।। १२९.७१ ।।

अवेक्ष्य सर्वं चकितः सुरेशो, देवीमवोच्ज्जगदस्तमेति।
त्वं पाहि लोकेश्वरि लोकमातरुमे शरण्ये सुभगे सुभद्रे।। १२९.७२ ।।

जगत्प्रतिष्ठे वरदे जय त्वं, भुक्तिः समाधिः परमा च मुक्तिः।
स्वाहा स्वधा स्वस्तिरनादिसिद्धिर्बुद्धिरासीरजरामरे त्वम्।। १२९.७३ ।।

विद्यादिरूपेण जगत्त्रये त्वं, रक्षां करोष्येव मदाज्ञया च।
त्वयैव सृष्टं भुवनत्रयं स्याद्यतः प्रकृत्यैव तथैव चित्रम्।। १२९.७४ ।।

इत्येवमुक्ता दयिता हरेण, संश्लेषसंलापपरा बभूव।
श्रान्ता भवस्यार्धतनौ सुलग्ना, चिक्षेप च स्वेदजलं कराग्रैः।। १२९.७५ ।।

तस्माद्बभूव प्रथमं स धर्मो, लक्ष्मीरथो दानमथो सुवृष्टिः।
सत्त्वं सुसंपन्नधरं सरांसि, धान्यानि पुष्पाणि फलानि चैव।। १२९.७६ ।।

सौभाग्यवस्तूनि वपुः सुवेषः, श्रृङ्गारभाजीनि महौषधानि।
नृत्यानि गीतान्यमृतं पुराणं, श्रुतिस्मृती नीतिरथान्नपाने।। १२९.७७ ।।

शस्त्राणि शास्त्राणि गृहोपयोग्यन्यस्त्राणि तीर्थानि च काननानि।
इष्टानि पूर्तानि च मङ्गलानि, यानानि शुभ्राभरणासनानि।। १२९.७८ ।।

भवाङ्गसंसर्गसुसंप्रहाससुस्वेदसंलापरहःप्रकारैः।
तथैव जातं सचराचरं च, अपापकं देवि ततश्च जातम्।। १२९.७९ ।।

सुखं प्रभूतं च शुभं च नित्यं, विराजि चैतत्तव देवि भावात्।
तस्मात्तु मां रक्ष जगज्जनित्रि, भीतं भयेभ्यो जगतां प्रधाने।। १२९.८० ।।

एके तर्के विमुह्यन्ति लीयन्ते तत्र चापरे।
शिवशक्त्योस्तदाऽद्वैतं सुन्दरं नौमि विग्रहम्।। १२९.८१ ।।

ब्रह्मोवाच एवं तु स्तुवतस्तस्य पुरस्तादभवच्छिवः।। १२९.८२ ।।

शिव उवाच किमभीष्टं वरयसे हरे वद परायणम्।। १२९.८३ ।।

इन्द्र उवाच बलवान्मे रिपुश्चाऽऽसी द्दर्शनैश्च शनिर्यथा।
तेन बद्धस्तलं नीतः परिभूतस्त्वनेकधा।। १२९.८४ ।।

वाक्सायकस्तथा विद्धस्तद्वधाय त्वियं कृतिः।
तदर्थं जगतामीश येन जेष्ये रिपुं प्रभो।। १२९.८५ ।।

तदेव देहि वीर्यं मे यच्चान्यद्रिपुनाशनम्।
जातः पराभवो यस्मात्तद्विनाशे कृते सति।।
पुनर्जातमहं मन्ये वरं कीर्तिर्जयश्रियोः।। १२९.८६ ।।

ब्रह्मोवाच स शिवः शक्रमाहेदं न मयैकेन ते रिपुः।
वधमाप्नोति तस्मात्त्वं विष्णुमप्यव्ययं हरिम्।। १२९.८७ ।।

आराधयस्व पौलोम्या सह देवं जनार्दनम्।
लोकत्रयैकशरणं नारायणमनन्यधीः।। १२९.८८ ।।

ततः प्राप्स्यसि तस्माच्च मत्तश्चापि प्रियं हरे।
पुनश्चोवाच भगवानादिकर्ता महेश्वरः।। १२९.८९ ।।

मन्त्राभ्यासस्तपो वापि योगाभ्यसनमेव च।
संगमे यत्र कुत्रापि सिद्धिदं मुनयो विदुः।। १२९.९० ।।

कि पुनः संगमे विप्र गौतमीसिन्धुफेनयोः।
गिरीणां गह्‌वरे यद्वा सरितामथ संगमे।। १२९.९१ ।।

विप्रो धियैव भवति मुकुन्दाङघ्रिनिविष्टया।
गङ्गाया दक्षिणे तीर आपस्तम्बो मुनीश्वरः।। १२९.९२ ।।

आस्ते तस्याप्यहं तोषमगमं बलसूदन।
तेन त्वं भार्यया चैव तोषयस्व गदाधरम्।। १२९.९३ ।।

ब्रह्मोवाच आपस्तम्बेन सहितो गङ्गाया दक्षिणे तटे।
तुष्टाव देव प्रयतः स्नात्वा पुण्येऽथ संगमे।। १२९.९४ ।।

फेनायाश्चैव गङ्गायास्तत्र देवं जनार्दनम्।
वैदिकैर्विविधैर्मन्त्रैस्तपसाऽतोषयत्तदा।। १२९.९५ ।।

ततस्तुष्टोऽभवद्विष्णुः किं देयं चेत्यभाषत।
देहि मे शत्रुहन्तारमित्याह भगवान्हरिः।। १२९.९६ ।।

दत्तमित्येव जानीहि तमुवाच जनार्दनः।
तत्राभवच्छिवस्यैव गङ्गाविष्ण्वोः प्रसादतः।। १२९.९७ ।।

अम्भसा पुरुषो जातः शिवविष्णुस्वरूपधृक्।
चक्रपाणिः शूलधरः स गत्वा तु रसातलम्।। १२९.९८ ।।

निजघान तदा दैत्यमिन्द्रशत्रुं महाशनिम्।
सखाऽभवत्स चेन्द्रस्य अब्जकः स वृषाकपिः।। १२९.९९ ।।

दिविस्थोऽपि सदा चेन्द्रस्तमन्वेति वृषाकपिम्।
कुपिता प्रणयेनाभूदन्यासक्तं विलोक्य तम्।।
शचीं तां सान्त्वयन्नाह शतमन्युर्हसन्निदम्।। १२९.१०० ।।

इन्द्र उवाच नाहमिन्द्राणि शरणमृते सख्युर्वृषाकपेः।
वारि वाऽपि हविर्यस्य अग्नेः प्रियकरं सदा।। १२९.१०१ ।।

नाहमन्यत्र गन्ताऽस्मि प्रिये चाङ्गेन ते शपे।
तस्मान्नार्हसि मां वक्तुं शङ्कयाऽन्यत्र भामिनि।। १२९.१०२ ।।

पतिव्रता प्रिया मे त्वं धर्मे मन्त्रे सहायिनी।
सापत्या च कुलीना च त्वत्तोऽन्या का प्रिया मम।। १२९.१०३ ।।

तस्मात्तवोपदेशेन गङ्गां प्राप्य महानदीम्।
प्रसादाद्देवदेवस्य विष्णोर्वै चक्रपाणिनः।। १२९.१०४ ।।

तथा शिवस्य देवस्य प्रसादाच्च वृषाकपेः।
जलोद्‌भवाच्च मे मित्रादब्जकाल्लोकविश्रुतात्।। १२९.१०५ ।।

उत्तीर्णदुःखः सुभगे इत इन्द्रोऽहमच्युतः।
किं न साध्यं यत्र भार्या भर्तृचित्तानुगमिनी।। १२९.१०६ ।।

दुष्करा तत्र नो मुक्तिः किंत्वर्थादित्रयं शुभे।
जायैव परमं मित्रं लोकद्वयहितैषिणी।। १२९.१०७ ।।

सा चेत्कुलीना प्रियभाषिणी च, पतिव्रता रूपवती गुणाढ्या।
संपत्सु चाऽऽपत्सु समानरूपा, तया ह्यसाध्यं किमिह त्रिलोक्याम्।। १२९.१०८ ।।

तस्मात्तव धिवा कान्ते ममेदं शुभमागतम्।
इतस्तवोदितं चैव कर्तव्यं नान्यदस्ति मे।। १२९.१०९ ।।

परलोके च धर्मे च सत्पुत्रसदृशं न च।
आर्तस्य पुरुषस्येह भार्यावद्भेषजं न हि।। १२९.११० ।।

निःश्रेसपदप्राप्त्यै तथा पापस्य मुक्तये।
गङ्गाय सदृशं नास्ति श्रुणु चान्यद्वरानने।। १२९.१११ ।।

धर्मार्थकाममोक्षाणां प्राप्तये पापमुक्तये।
शिवविष्ण्वोरनन्यत्वज्ञानान्नास्त्यत्र मुक्तये।। १२९.११२ ।।

तस्मात्तव धिया साध्वि सर्वमेतन्मनोगतम्।
अवाप्तं च शिवाद्विष्णोर्गङ्गायाश्च प्रसादतः।। १२९.११३ ।।

इन्द्रत्वं मे स्थिरं चेतो मन्ये मित्रबालात्पुनः।
वृषाकपिर्मम सखा यो जातस्त्वप्सु भामिनि।। १२९.११४ ।।

त्वं च प्रियसखी नित्यं नान्यत्प्रियतरं मम।
तीर्थानां गौतमी गङ्गा देवानां हरिशंकरौ।। १२९.११५ ।।

तस्मादेभ्यः प्रसादेन सर्वं चेप्सितमाप्तवान्।
मम प्रीतिकरं चेदं तीर्थं त्रैलोक्यविश्रुतम्।। १२९.११६ ।।

तस्मादेतद्धि याचिष्ये देवान्सर्वाननुक्रमात्।।
अनुमन्यन्तु ऋषयो गङ्गा च हरिशंकरौ।। १२९.११७ ।।

इन्द्रेश्वरे चाब्जके च उभयोस्तीरयोः सुराः।
एकत्र शंकरो देवो ह्यपरत्र जनार्दनः।। १२९.११८ ।।

पावयन्दण्डकारण्यं साक्षाद्विष्णुस्त्रिविक्रमः।
अन्तरे यानि तीर्थानि सर्वपुण्यप्रदानि च।। १२९.११९ ।।

अत्र तु स्नानमात्रेण सर्वे ते मुक्तिमाप्नुयुः।
पापिष्ठाः पापतो मुक्तिमाप्नुयुर्ये च धर्मिणः।। १२९.१२० ।।

तेषां तु परमा मुक्तिः पितृभिः पञ्चपञ्चभिः।
अत्र किंचिच्च ये दद्युरर्थिभ्यस्तिलमात्रकम्।। १२९.१२१ ।।

दातृभ्यो ह्यक्षयं तत्स्यात्कामदं मोक्षदं तथा।
धन्यं यशस्यमायुष्यमारोग्यं पुण्यवर्धनम्।। १२९.१२२ ।।

आख्यानं विष्णुशंभ्वोश्च ज्ञात्वा स्नानाच्च मुक्तिदम्।
अस्य तीर्थस्य माहात्म्यंये श्रृण्वन्ति पठन्ति च।। १२९.१२३ ।।

पुण्यभाजो भवेयुस्ते तेभ्योऽत्रैव स्मृतिर्भवेत्।
शिवविष्ण्‌वोरशेषाघसंविच्छेदकारिणी।।
यां प्रार्थयन्ति मुनयो विजितेन्द्रियमानसाः।। १२९.१२४ ।।

ब्रह्मोवाच भविष्यत्येवमेवेति तं देवा ऋषयोऽब्रुवन्।
गौतम्या उत्तरे पारे तीर्थानां मोक्षदायिनाम्।। १२९.१२५ ।।

देवर्षिसिद्धसेव्यानां सहस्राण्यथ सप्त वै।
तथैव दक्षिणे तीरे तीर्थान्येकादशैव तु।। १२९.१२६ ।।

अब्जकं हृदयं प्रोक्तं गोदावर्या मुनीश्वरैः।
विश्रामस्थानमीशस्य विष्णोर्ब्रह्मण एव च।। १२९.१२७ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये
गौतम्युत्तरकूलस्थेन्द्रेश्वरादिसप्तसहस्रतीर्थदक्षिणकूलस्थापस्तम्बसोमेश्वरफेनासंगमवृषाकपाब्जकवैष्णवहनूमत्तीर्थमार्जारेत्याद्येकादशतीर्थवर्णनं नामैकोनत्रिंशदधिकशततमोऽध्यायः।। १२९ ।।

गौतमीमाहात्म्ये षष्टितमोऽध्यायः।। ६० ।।
