ब्रह्मपुराणम् वेदव्यासः
अथाष्टाधिकशततमोऽध्यायः
इलातीर्थवर्णनम्

इलातीर्थमिति ख्यातं सर्वसिद्धिकरं नृणाम्।
ब्रह्महत्यादिपापानां पावनं सर्वकामदम्।। १०८.१ ।।

वैवस्वतान्वये जात इलो नाम जनेश्वरः।
महत्या सेनया सार्धं जगाम मृगयावनम्।। १०८.२ ।।

परिब्रभ्राम गहनं बहुव्यालसमाकुलम्।
नानाकारद्विजयुतं विटपैः परिशोभितम्।। १०८.३ ।।

वनेचरं नृपक्षेष्ठो मृगयागतमानसः।
तत्रैव मतिमाधत्त इलोऽमात्यानथाब्रवीत्।। १०८.४ ।।

इल उवाच
गच्छन्तु नगरं सर्वे मम पुत्रेण पालितम्।
देशं कोशं बलं राज्यं पालयन्तु पुनश्च तम्।। १०८.५ ।।

वसिष्ठोऽपि तथा यातु आदायाग्नीन्पितेव नः।
पत्नीभिः सहितो धीमनरण्येऽहं वसाम्यथ।। १०८.६ ।।

अरण्यभोगभुग्भिश्च वाजिवारणमानुषैः।
मृगयाशीलिभिः कैश्चिद्यान्तु सर्व इतः पुरीम्।। १०८.७ ।।

ब्रह्मोवाच
तथेत्यक्त्वा ययुस्तेऽपि स्वयं प्रायाच्छनैर्गिरिम्।
हिमवन्तं रत्नमयं वसंस्तत्र इलो नृपः।। १०८.८ ।।

ददर्श कन्दरं तत्र नानारत्नविचित्रितम्।
तत्र यक्षेश्वरः कश्चित्समन्युरिति विश्रुतः।। १०८.९ ।।

तस्य भार्या समानाम्नी भर्तृव्रतपरायणा।
तस्मिन्वसत्यसौ यक्षो रमणीये नगोत्तमे।। १०८.१० ।।

मृगरूपेण व्यचरद्भार्यया स महामतिः।
स्वेच्छया स्ववने यक्षः क्रीडते नृत्यगीतकैः।। १०८.११ ।।

इत्थं स यक्षो जानाति मृगरूपधरोऽपि च।
इलस्तु तं न जानाति कन्दरं यक्षपालितम्।। १०८.१२ ।।

यक्षस्य गेहं विपुलं नानारत्नविचित्रितम्।
तत्रोपविष्टो नृपतिर्महत्या सेनया वृतः।। १०८.१३ ।।

वासं चक्रे स तत्रैव गेहे यक्षस्य धीमतः।
स यक्षोऽधर्मकोपेन भार्यया मृगरूपधृक्।। १०८.१४ ।।

इलं जेतुं न शक्नोमि याचितो न ददाति च।
हृतं गेहं ममानेन किं करोमीत्यचिन्तयत्।। १०८.१५ ।।

युधि मत्तं कथं हन्यां चेति स्थित्वा स यक्षराट्।
आत्मीयान्प्रेषयामास यक्षाञ्शुरान्धनुर्धरान्।। १०८.१६ ।।

यक्ष उवाच
युद्धे जित्वा च राजानमिलमुद्धतदन्तिनम्।
गृहाद्यथाऽन्यतो याति मम तत्कर्तुमर्हथ।। १०८.१७ ।।

ब्रह्मोवाच
यक्षेश्वरस्य तद्वाक्याद्यक्षास्ते युद्धदुर्मदाः।
इलं गत्वाऽब्रुवन्सर्वे निर्गच्छास्माद्गुहालयात्।। १०८.१८ ।।

न चेद्युद्धात्परिभ्रष्टः पलाय्य क्व गमिष्यसि।
तद्यक्षवचनात्कोपाद्युद्धं चक्रे स राजराट्।। १०८.१९ ।।

जित्वा यक्षान्बहुविधानुवास दश शर्वरीः।
यक्षेश्वरो मृगो भूत्वा भार्ययाऽपि वने वसन्।। १०८.२० ।।

हृतगेहो वनं प्राप्तो हृतभृत्यः स यक्षिणीम्।
प्राह चिन्तापरो भूत्वा मृगीरूपधरां प्रियाम्।। १०८.२१ ।।

यक्ष उवाच
राजाऽयं दुर्मनाः कान्ते व्यसनासक्तमानसः।
कथमायाति विपदं तत्रोपायो विचिन्त्यताम्।। १०८.२२ ।।

पापर्धिव्यसनान्तानि राज्यन्यखिलभूभुजाम्।
प्रापयोमावनं सुभ्रूर्मूगी भूत्वा मनोहरा।। १०८.२३ ।।

प्रविशेत्तत्र राजाऽयं स्त्री भविष्यत्यसंशयम्।
करणीयं त्वया भद्रे न चैतद्युज्यते मम।।
अहं तु पुरुषो येन त्वं पुनः स्त्री च यक्षिणी।। १०८.२४ ।।

यक्षिण्युवाच
कथं त्वया न गन्तव्यमुमावनमनुत्तमम्।
गतेऽपि त्वयि को दोषस्तन्मे कथय तत्त्वतः।। १०८.२५ ।।

यक्ष उवाच
हिमवत्पर्वतश्रेष्ठ उमया सहितः शिवः।
देवैर्गणैरनुवृतो विचचार यथासुखम्।।
पार्वती शंकरं प्राह कदाचिद्रहसि स्थितम्।। १०८.२६ ।।

पार्वत्युवाच
स्त्रीणामेष स्वभावोऽस्ति रतं गोपायितं भवेत्।
तस्मान्मे नियतं देशमाज्ञया रक्षितं तव।। १०८.२७ ।।

देहि मे त्रिदशेशान उमावनमिति श्रुतम्।
विना त्वया गणेशेन कार्तिकेयेन नन्दिना।। १०८.२८ ।।

यस्त्वत्र प्रविशेन्नाथ स्त्रीत्वं तस्य भवेदिति।। १०८.२९ ।।

यक्ष उवाच
इत्याज्ञोमावने दत्ता प्रसन्नेनेन्दुमौलिना।
किं करोमि पुमान्कान्ते त्वया प्रणयनार्दितः।।
तस्मान्मया न गन्तव्यमुमाया वनमुत्तमम्।। १०८.३० ।।

ब्रह्मोवाच
तद्भर्तृवचनं श्रुत्वा यक्षिणी कामरूपिणी।
मृगी भूत्वा विशालाक्षी इलस्य पुरतोऽभवत्।। १०८.३१ ।।

यक्षस्तु संस्थितस्तत्र ददर्शेलो मृगीं तदा।
मृगयासक्तचित्तो वै मृगीं दृष्ट्वा विशेषतः।। १०८.३२ ।।

एक एव हयारूढो निर्ययौ तां मृगीमनु।
साऽऽकर्षत शनैस्तं तु राजानं मृगयाकुलम्।। १०८.३३ ।।

शनैर्जगाम सा तत्र यदुमावनमुच्यते।
अदृश्या तु मृगी तस्मै दर्शयन्ती क्वचित्क्वचित्।। १०८.३४ ।।

तिष्ठन्ती चैव गच्छन्ती धावन्ती च विभीतवत्।
हरिणा चपलाक्षी सा तमाकर्षदुमावनम्।। १०८.३५ ।।

अनुप्राप्तो हयारूढस्तत्प्राप स उमावनम्।
उमावनं प्रविष्टं तं ज्ञात्वा सा यक्षिणी तदा।। १०८.३६ ।।

मृगीरूपं परित्यज्य यक्षिणी कामरूपिणी।
दिव्यरूपं समास्थाय चाशोकतरुसंनिधौ।। १०८.३७ ।।

तच्छाखालम्बितकरा दिव्यगन्धानुलेपना।
दिव्यरूपधरा तन्वी कृतकार्या समा तदा।। १०८.३८ ।।

हसन्ति नृपतिं प्रेक्ष्य श्रान्तं हयगतं तदा।
मृगीमालोकयन्तं तं चपलाक्षमिलं तदा।। १०८.३९ ।।

भर्तृवाक्यमशेषेण स्मरन्ती प्राह भूमिपम्।। १०८.४० ।।

समोवाच
हयारूढाऽबला तन्वि क्व एकैव तु गच्छसि।
पुरुषस्य च वेषेम इले कमनुयास्यसि।। १०८.४१ ।।

ब्रह्मोवाच
इलेति वचनं श्रुत्वा राजाऽसौ क्रोधमूर्च्छितः।
यक्षिणीं भर्त्सयित्वाऽसौ तामपृच्छन्मृगीं पुनः।। १०८.४२ ।।

तथापि यक्षिणी प्राह इले किमनुवीक्षसे।
इलेति वचनं श्रुत्वा धृतचापो हयस्थितः।। १०८.४३ ।।

कुपितो दर्शयामास त्रैलोक्यविजयी धनुः।
पुनः सा प्राह नृपतिं महात्मानमिले स्वयम्।। १०८.४४ ।।

प्रेक्षस्व पश्चान्मां ब्रूहि आसत्यां सत्यवादिनीम्।
तदा चाऽऽलोकयद्राजा स्तनौ तुङ्गौ भुजान्तरे ।। १०८.४५ ।।

किमिदं मम संजातमित्येवं चकितोऽभवत्।। १०८.४६ ।।

इलोवाच
किमिदं मम संजातं जानीते भवती स्फुटम्।
वद सर्वं यथातथ्यं त्वं का वा वद सुव्रते।। १०८.४७ ।।

यक्षिण्युवाच
हिमवत्कंदरश्रेष्ठे समन्युर्वसते पतिः।
यक्षाणामधिपः श्रीमांस्तद्भार्याऽहं तु यक्षिणी।। १०८.४८ ।।

यत्कंदरे भवान्राजा तूविष्टः सुशीलते।
यस्य यक्षा हता मोहात्त्वया हि संगरं विना।। १०८.४९ ।।

ततोऽहं निर्गमार्थं ते मृगी भूत्वा उमावनम्।
प्रविष्टा त्वं प्रविष्टोऽपि पुरा प्राह महेश्वरः।। १०८.५० ।।

यस्त्वत्र प्रविशेन्मन्दः पुमान्स्त्रीत्वमवाप्स्यति।
तस्मात्स्त्रीत्वमवाप्तोऽसि न त्वं दुःखितुमर्हसि।।
प्रौढोऽपि कोऽत्र जानाति विचित्रवितव्यताम्।। १०८.५१ ।।

ब्रह्मोवाच
यक्षिणीवचनं श्रुत्वा हयारूढस्तदाऽपतत्।
तमाश्वास्य पुनः सैव यक्षिणी वाक्यमब्रवीत्।। १०८.५२ ।।

यक्षिण्युवाच
स्त्रीत्वं जातं जातमेव न पुंस्त्वं कर्तुमर्हसि।
गृहाण विद्यां स्त्रीयोग्यां नृत्यं गीतमलंकृतिम्।।
स्त्रीललित्यं स्त्रीविलासं स्त्रीकृत्यं सर्वमेव तत्। १०८.५३ ।।

ब्रह्मोवाच
इला सर्वमथावाप्य यक्षिणीं वाक्यमब्रवीत्।। १०८.५४ ।।

इलोवाच
को वा भर्ता किं तु कृत्यं पुनः पुंस्त्वं कथं भवेत्।
एवद्वदस्व कल्याणी दुःखार्ताया विशषेतः।।
आर्तानामार्तिशमनाच्छ्रेयो नाभ्यधिकं क्वचित्।। १०८.५५ ।।

यक्षिण्युवाच
बुधः सोमसुतो नाम वनादस्माच्च पूर्वतः।
आश्रमस्तस्य सुभगे पितरं नित्यमेष्यति।। १०८.५६ ।।

अनेनैव पथा सोमं पितरं स बुधो ग्रहः।
द्रष्टुं याति ततो नित्यं नमस्कर्तुः तथैव च।। १०८.५७ ।।

यदा याति बुधः शान्तस्तदाऽऽत्मानं च दर्शय।
तं दृष्ट्वा त्वं तु सुभगे सर्वकामानवाप्स्यसि।। १०८.५८ ।।

ब्रह्मोवाच
तामश्वास्य ततः सुभ्रूर्यक्षिण्यन्तरधीयत।
यक्षिणी सा तमाचष्ट यक्षोऽपि सुखमाप्तवान्।। १०८.५९ ।।

इलसैन्यं च तत्राऽऽसीत्तद्गतं च यथासुखम्।
उमावनस्थिता चेला गायन्ती नृत्यती पुनः।। १०८.६० ।।

स्त्रीभावमनुचेष्टन्ती स्मरन्ती कर्मणो गतिम्।
कदाचित्क्रियमाणे तु इलया नृत्यकर्मणिः।। १०८.६१ ।।

तामपश्यद्बुधो धीमान्पितरं गन्तुमुद्यतः।
इलां दृष्ट्वा गतिं त्यक्त्वा तामागत्याब्रवीद्बुधः।। १०८.६२ ।।

बुध उवाच
भार्या भव मम स्वस्था सर्वाभ्यस्त्वं प्रिया भव।। १०८.६३ ।।

ब्रह्मोवाच
बुधवाक्यमिला भक्त्या त्वभिनन्द्य तथाऽकरोत्।
स्मृत्वा च यक्षिणीवाक्यं ततस्तुष्टाऽऽभवन्मुने।। १०८.६४ ।।

बुधो रेमे तया प्रीत्वा स्वस्थानमुत्तमम्।
सा चापि सर्वभावेन तोषयामास तं पतिम्।।
ततो बहुतिथे काले बुधस्तुष्टोऽवदत्प्रियाम्।। १०८.६५ ।।

बुध उवाच
किं ते देयं मया भद्रे प्रियं यन्मनसि स्थितम्।। १०८.६६ ।।

ब्रह्मोवाच
तद्वाक्यमकालं तु पुत्रं देहीत्यभाषत।
इला बुधं सोमसुतं प्रीतिमन्तं प्रियं तथा।। १०८.६७ ।।

बुध उवाच
अमोघमेतन्मद्वीर्यं तथा प्रीतिसमुद्भवम्।
पुत्रस्ते भविता तस्मात्क्षत्रियो लोकविश्रुतः।। १०८.६८ ।।

सोमवंशकरः श्रीमानादित्य इव तेजसा।
बुद्ध्या बृहस्पतिसमः क्षमया पृथिवीसमः।। १०८.६९ ।।

वीर्येणाऽऽजौ हरिरिव कोपेन हुतभुग्यथा।। १०८.७० ।।

ब्रह्मोवाच
तस्मिन्नुत्पद्यमाने तु बुधपुत्रे महात्मनि।
जयशब्दश्च सर्वत्र त्वासीच्च सुरवेश्मनि।। १०८.७१ ।।

बुधपुत्रे समुत्पन्ने तत्राऽऽजग्मुः सुरेश्वराः।
अहमप्यागमं तत्र मुदा युक्तो महामते।। १०८.७२ ।।

जातमात्रः सुतो रावमरोत्स पृथुस्वरम्।
तेन सर्वेऽप्यवोचन्वै संगता ऋषयः सुराः।। १०८.७३ ।।

यस्मात्पुरूरवोऽस्येति तस्मादेष पुरूरवाः।
स्यादित्येवं नाम चक्रुः सर्वे संतुष्टमानसाः।। १०८.७४ ।।

वृधोऽप्यध्यापयामास क्षात्रविद्यां सुतं शुभाम्।
धनुर्वेदं सप्रयोगं बुधः प्रादात्तदाऽऽत्मजे।। १०८.७५ ।।

स शीघ्रं वृद्धिमगमच्छुक्लपक्षे यथा शशी।।
स मातरं दुःखयुतां समीक्ष्येलां महामतिः।।
तमस्याथ विनीतात्मा इलामैलोऽब्रवीदिदम्।। १०८.७६ ।।

ऐल उवाच
बुधो मातर्मम पिता तव भर्ता प्रियस्तथा।
अहं च पुत्रः कर्मण्यः कस्मात्ते मानसो ज्वरः।। १०८.७७ ।।

इलोवाच
सत्यं पुत्र बुधो भर्ता त्वं च पुत्रो गुणाकरः।
भर्तृपुत्रकृता चिन्ता न ममास्ति कदाचनः।। १०८.७८ ।।

तथाऽपि पूर्वजं किंचिद्दुःखं स्मृत्वा पुनः पुनः।
चिन्तयेयं महाबुद्धे ततो मातरमब्रवीत्।। १०८.७९ ।।

ऐल उवाच
निवेदयस्व मे मातस्तदेव प्रथमं मम।। १०८.८० ।।

ब्रह्मोवाच
इला चैनमुवाचेदं रहोवाचं कथं वदे।
तथाऽपि पुत्र ते वच्मि पित्रोः पुत्रो यतो गतिः।।
मग्नानां दुःखपाथोऽब्धौ पुत्रः प्रवहणं परम्।। १०८.८१ ।।

ब्रह्मोवाच
तन्मातृवचनं श्रुत्वा विनीतः प्राह मातरम्।
पादयोः पतितश्चापि वद मातर्यथा तथा।। १०८.८२ ।।

ब्रह्मोवाच
सा पुरुरवसं प्राह इक्ष्वाकूणां तथा कुलम्।
तत्रोऽपत्तिं स्वस्य नाम राज्यप्राप्तिं प्रियान्सुतान्।। १०८.८३ ।।

पुरोधसं वसिष्ठं च प्रियां भार्यां स्वकं पदम्।
वननिर्याणमेवाथ अमात्यानां पुरोधसः।। १०८.८४ ।।

प्रेषणं च नगर्यां तां मृगयासक्तिमेव च।
हिमवत्कंदरगतिं यक्षेश्वरगृहे गतिम्।। १०८.८५ ।।

उमावनप्रवेशं च स्त्रीत्वप्राप्तिमशेषतः।
महेश्वराज्ञया तत्र चाप्रवेशं नरस्य तु।। १०८.८६ ।।

यक्षिणीवाक्यमप्यस्य वरदानं तथैव च।
बुधप्राप्तिं तथा प्रीतं पुत्रोत्पत्त्याद्यशेषतः।। १०८.८७ ।।

कथयामास तत्सर्वं श्रुत्वा मातरमब्रवीत्।
पुरूरवाः किं करोमि किं कृत्वा सुकृतं भवेत्।। १०८.८८ ।।

एतावता ते तृप्तिश्चेदलमेतेन चाम्बिके।
यदप्यन्यन्मनोवर्ति तदप्याज्ञापयस्व मे।। १०८.८९ ।।

इलोवाच
इच्छेयं पुंस्त्वमुत्कृष्टमिच्छेयं राज्यमुत्तमम्।
अभिषेकं च पुत्राणां तव चापि विशेषतः।। १०८.९० ।।

दानं दातुं च यष्टुं च मुक्तिमार्गस्य वीक्षणम्।
सर्वं च कर्तुमिच्छामि तव पुत्र प्रसादतः।। १०८.९१ ।।

पुत्र उवाच
उपायं त्व तु पृच्छामि येन पुंस्त्वमवाप्स्यसि।
तपसो वाऽन्यतो वाऽपि वदस्व मम तत्त्वतः।। १०८.९२ ।।

इलोवाच
बुधं त्वं पितरं पृच्छ गत्वा पुत्र यथार्थवत्।
स तु सर्वं तु जानाति उपदेक्ष्यति ते हितम्।। १०८.९३ ।।?

ब्रह्मोवाच
तन्मातृवचनादैलो गत्वा पितरमञ्जसा।
उवाच प्रणतो भूत्वा मातुः कृत्यं तथाऽऽमनः।। १०८.९४ ।।

बुध उवाच
इलं जाने महाप्राज्ञ इलां जातां पुनस्तथा।
उमावनप्रवेशं च शंभोराज्ञां तथैव च।। १०८.९५ ।।

तस्माच्छंभुप्रसादेन उमायाश्च प्रसादतः।
विशापो भविता पुत्र तावाराध्य न चान्यथा।। १०८.९६ ।।

पुरूरवा उवाच
पश्येयं तं कथं देवं कथं वा मातरं शिवाम्।
तीर्थाद्वा तपसो वाऽपि तत्पितः प्रथमं वद।। १०८.९७ ।।

बुध उवाच
गौतमीं गच्छ पुत्र त्वं तत्राऽस्ते सर्वदा शिवः।
उमया सहितः श्रीमाञ्शापहन्ता वरप्रदः।। १०८.९८ ।।

ब्रह्मोवाच
पुरूरवाः पितुर्वाक्यं श्रुत्वा मुदितोऽभवत्।
गौतमीं तपसे धीमान्गङ्गां त्रैलोक्यपावनीम्।। १०८.९९ ।।

पुंस्त्वमिच्छंस्तथा मातुर्जगामं तपसे त्वरन्।
हिमवन्तं गिरिं नत्वा मातरं पितरं गुरुम्।। १०८.१०० ।।

गच्छन्तमन्वगात्पुत्रमिला सोमसुतस्तथा।
ते सर्वे गौतमीं प्राप्ता हिमवत्पर्वतोत्तमात्।। १०८.१०१ ।।

तत्र स्नात्वा तपः किंचित्कृत्वा चक्रुः स्तुतिं पराम्।
भवस्य देवदेवस्य स्तुतिक्रममिमं श्रृणु। १०८.१०२ ।।

बुधस्तुष्टाव प्रथममिला च तदनन्तरम्।
ततः पुरूरवाः पुत्रो गौरीं देवीं च शंकरम्।। १०८.१०३ ।।

बुध उवाच
यौ कुङ्कुमेन स्वशरीरजेन, स्वभावहेमप्रतिमौ सरूपौ।
यावर्चितौ स्कन्दगणेश्वराभ्यां, तौ मे शरण्यौ शरणं भवेताम्।। १०८.१०४ ।।

इलोवाच
संसारतापत्रयदावदग्धाः, शरीरिणो यौ परिचिन्तयन्तः।
सद्यः परां निर्वृतिमाप्नुवन्ति, तौ शंकरौ मे शरणं भवेताम्।। १०८.१०५ ।।

आर्ता ह्यहं पीडितमानसा ते, क्लेशादिगोप्ता न परोऽस्ति कश्चित्।
देव त्वदीयौ चरणौ सुपुण्यौ,तौ मे शरण्यौ शरणं भवेताम्।। १०८.१०६ ।।

पुरूरवा उवाच
ययोः सकाशादिदमभ्युदैति, प्रयाति चानते लयमेव सर्वम्।
जगच्छरण्यौ जगदात्मकौ तु, गौरीहरौ शरणं भवेताम्।। १०८.१०७ ।।

यौ दववृन्देषु महोत्सवे तु, पादौ गृहाणेश(ति)गिरीशपुत्र्याः।
प्रोक्तं धृतौ प्रीतिवशाच्छिवेन, तौ मे शरण्यौ शरणं भवेताम्।। १०८.१०८ ।।

श्रीदेव्युवाच
किमभीष्टं प्रदास्यामि युष्मभ्यं तद्वदन्तु मे।
कृतकृत्यः स्थ भद्रं वो देवनामपि दुष्करम्।। १०८.१०९ ।।

पुरूरवा उवाच
इलो राजा तवाज्ञात्वा वनं प्रविशदम्बिके।
तत्क्षमस्व सुरेशानि पुंस्त्वं दातुं त्वमर्हसि।। १०८.११० ।।

ब्रह्मोवाच
तथेत्युवाच तान्सर्वान्भवस्य तु मते स्थिता।
ततः स भगवानाह देवीवाक्यरतः सदा।। १०८.१११ ।।

शिव उवाच
अत्राभिषेकमात्रेण पुंस्त्वं प्राप्नोत्वयं नृपः।। १०८.११२ ।।

ब्रह्मोवाच
स्नाताया बुधभार्यायाः शरीराद्वारि सुस्रुवे।
नृत्यं गीतं च लावण्यं यक्षिण्या यदुपार्जितम्।। १०८.११३ ।।

तत्सर्वं वारिधाराभिर्गङ्गाम्भसि समाविशत्।
नृत्या गीता चसौभाग्या इमा नद्यो बभूविरे।। १०८.११४ ।।

ताश्चापि संगता गङ्गां ते पुण्याः संगमास्त्रयः।
तेषु स्नानं च दानं च सुरराज्यफलप्रलदम्।। १०८.११५ ।।

इला पुंस्त्वमवाप्याथ गौरीशंभोः प्रसादतः।
महाभ्युदयसिद्ध्यर्थं वाजिमेधमथाकरोत्।। १०८.११६ ।।

पुरोधसं वसिष्ठं च भार्यां पुत्रांस्तथैव च।
अमात्यांश्च बलं कोशमानीय स नृपोत्तमः।। १०८.११७ ।।

चतुरङ्गं बलं राज्यं दण्डकेऽस्थापयत्तदा।
इलस्य नाम्ना विख्यातं तत्र तत्पुरमुच्यते।। १०८.११८ ।।

पूर्वजातानतो पुत्रान्सूर्यवंशक्रमागते।
राज्येऽभिषिच्य पश्चात्तमैलं स्नेहादसिञ्चयत्।। १०८.११९ ।।

सोमवंशकरः श्रीमानयं राजा भवेदिति।
सर्वेभ्यो मतिमानेभ्यो जयेष्ठः श्रेष्ठोऽभवन्मुने।। १०८.१२० ।।

यत्र च क्रतवो वृत्ता इलस्य नृपतेः शुभाः।
यत्र पुंस्तमवाप्याथ यत्र पुत्राः समागताः।। १०८.१२१ ।।

यक्षिणीदत्तनृत्यादिगीतसौभाग्यमङ्गलाः।
नद्यो भूत्वा यत्र गङ्गां संगतास्तानि नारद।। १०८.१२२ ।।

तीर्थानि शुभदान्यासन्सहस्राण्यथ षोडश।
उभयोस्तीरयोस्तात तत्र शंभुरिलेश्वरः।।
तेषु स्नानं च दानं च सर्वक्रतुफलप्रदम्।। १०८.१२३ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभवृषिसंवादे तीर्थमाहात्म्ये बुधेलापुरूरवोवसिष्ठनृत्यगीतसौभाग्येलेश्वरादिषोडशसहस्रतीर्थवर्णनं नामाष्टाधिकशततमोऽधायायः।। १०८.१२४ ।।

गौतमीमाहात्म्ये एकोनचत्वारिंशत्तमोऽध्यायः।। ३९ ।।
