ब्रह्मपुराणम् वेदव्यासः
धर्मश्रैष्ठ्यवर्णनम् लोमहर्षण उवाच श्रुत्वैवं यममार्गं ते नरकेषु च यातनाम्।
पप्रच्छुश्च पुनर्व्यासं संशयं मुनिसत्तमाः।। २१७.१ ।।

मुनय ऊचुः भगवन्सर्वधर्मज्ञ सर्वशास्त्रविशारद।
मर्त्यस्य कः सहायो वै पिता माता सुतो गुरुः।। २१७.२ ।।

ज्ञातिसंबन्धिवर्गश्च मित्रवर्गस्तथैव च।
गृहं शरीरमुत्सृज्य काष्ठलोष्टसमं जनः।।
गच्छन्त्यमुत्र लोके वै कश्च ताननुगच्छति।। २१७.३ ।।

व्यास उवाच एकः प्रसूयते विप्रा एक एव हि नश्यति।
एकस्तरति दुर्गाणि गच्छत्येकस्तु दुर्गतिम्।। २१७.४ ।।

असहायः पिता माता तथा भ्राता सुतो गुरुः।
ज्ञातिसंबन्धिवर्गश्च मित्रवर्गस्तथैव च।। २१७.५ ।।

मृतं शरीरमुत्सृज्य काष्ठलोष्टसमं जनाः।
मुहूर्तमिव रोदित्वा ततो यान्ति पराङ्मुखाः।। २१७.६ ।।

तैस्तच्छरीरमुत्सृष्टं धर्म एकोऽनुगच्छति।
तस्माद्धर्मः सहायश्च सेवितव्यः सदा नृभिः।। २१७.७ ।।

प्राणी धर्मसमायुक्तो गच्छेत्स्वर्गगतिं पराम्।
तथैवाधर्मसंयुक्तो नरकं चोपपद्यते।। २१७.८ ।।

तस्मात्पापगतैरर्थै र्नानुरज्येत पण्डितः।
धर्म एको मनुष्याणां सहायः परिकीर्तितः।। २१७.९ ।।

लोभान्मोहादनुक्रोशाद्‌भयाद्वाऽथ बहुश्रुतः।
नरः करोत्यकार्याणि पार्थे लोभमोहितः।। २१७.१० ।।

धर्मश्चार्थश्च कामश्च त्रितयं जीवतः फलम्।
एतत्त्रयमवाप्तव्यमधर्मपरिवर्जितम्।। २१७.११ ।।

मुनय ऊचुः श्रुतं भगवतो वाक्यं धर्मयुक्तं परं हितम्।
शरीरनिचयं ज्ञातुं बुद्धिर्नोऽत्र प्रजायते।। २१७.१२ ।।

मृतं शरीरं हि नृणां सूक्ष्ममव्यक्ततां गतम्।
अचक्षुर्विषयं प्राप्तं कथं धर्मोऽनुगच्छति।। २१७.१३ ।।

व्यास उवाच पृथिवी वायुराकाशमापो ज्योतिर्मनोन्तरम्।
बुद्धिरात्मा च सहिता धर्मं पश्यन्ति नित्यदा।। २१७.१४ ।।

प्राणिनामिह सर्वेषां साक्षिभूता दिवानिशम्।
एतैश्च सह धर्मो हि तं जीवमनुगच्छति।। २१७.१५ ।।

त्वगस्थि मांसं शुक्रं च शोणितं च द्विजोत्तमाः।
शरीरं वर्जयन्त्येते जीवितेन विवर्जितम्।। २१७.१६ ।।

ततो धर्मसमायुक्तः स जीवः सुखमेधते।
इह लोके परे चैव किं भूयः कथयामि वः।। २१७.१७ ।।

मुनय ऊचुः तद्‌दर्शितं भगवता यथा धर्मोऽनुगच्छति।
एतत्तु ज्ञातुमिच्छामः कथं रेतः प्रवर्तते।। २१७.१८ ।।

व्यास उवाच अन्नमश्नन्ति ये देवाः शरीरस्था द्विजोत्तमाः।
पृथिवी वायुराकाशमापो ज्योतिर्मनस्तथा।। २१७.१९ ।।

ततस्तृप्तेषु भो विप्रास्तेषु भूतेषु पञ्चसु।
मनः षष्ठेषु शुद्धात्मा रेतः संपद्यते महत्।। २१७.२० ।।

ततो गर्भः संभवति श्लेष्मा स्त्रीपुंसयोर्द्विजाः।
एतद्वः सर्वमाख्यातं किं भूयः श्रोतुमिच्छथ।। २१७.२१ ।।

मुनय ऊचुः आख्यातं नो भगवता गर्भः संजायते यथा।
यथा जातस्तु पुरुषः प्रपद्येत तदुच्यताम्।। २१७.२२ ।।

व्यास उवाच आसन्नमात्रपुरुषस्तैर्भूतैरभिभूयते।
विप्रयुक्तस्तु तैभूतैः पुनर्यात्यपरां गतिम्।। २१७.२३ ।।

स च भूतसमायुक्तः प्राप्नोति जीवमेव हि।
ततोऽस्य कर्म पश्यनति शुभं वा यदि वाऽशुभम्।।
देवताः पञ्चभूतस्थाः किं भूयः श्रोतुमिच्छथ।। २१७.२४ ।।

मुनय ऊचुः त्वगस्थि मांसमुत्सृज्य तैस्तु भूतैर्विवर्जितः।
जीवः स भगवन्क्वस्थः सुखदुःखे समश्नुते।। २१७.२५ ।।

व्यास उवाच जीवः कर्मसमायुक्तः शीघ्रं रेतः समागतः।
स्त्रीणां पुष्पं समासाद्य ततः कालेन भो द्विजाः।। २१७.२६ ।।

यमस्य पुरुषैः क्लेशो यमस्य पुरुषैर्वधः।
दुःखं संसारचक्रं च नरः क्लेशं तच विन्दति।। २१७.२७ ।।

इह लोके स तु प्राणी जन्मप्रभृति भो द्विजाः।
सुकृतं कर्म वै भुङ्क्ते धर्मस्य फलमाश्रितः।। २१७.२८ ।।

यदि धर्मं समायुज्य जन्मप्रभृति सेवते।
ततः स पुरुषो भूत्वा सेवते नित्यदा सुखम्।। २१७.२९ ।।

अथान्तरान्तरं धर्ममधर्ममुपसेवते।
सुखस्यानन्तरं दुःखं स जीवोऽप्यधिगच्छति।। २१७.३० ।।

अधर्मेण समायुक्तो यमस्य विषयं गतः।
महादुःखं समासाद्य तिर्यग्योनौ प्रजायते।। २१७.३१ ।।

कर्मणा येन येनेह यस्यां योनौ प्रजायते।
जीवो मोहसमायुक्तस्तन्मे श्रृणुत सांप्रतम्।। २१७.३२ ।।

यदेतदुच्यते शास्त्रैः सेतिहासैश्च छन्दसि।
यमस्य विषयं घोरं मर्त्यलोकं प्रवर्तते।। २१७.३३ ।।

इह स्थानानि पुण्यानि देवतुल्यानि भो द्विजाः।
तिर्यग्योन्यतिरिक्तानि गतिमन्ति च सर्वशः।। २१७.३४ ।।

यमस्य भवने दिव्ये ब्रह्मलोकसमे गुणैः।
कर्मभिर्नियतैर्बद्धो जन्तुर्दुःखान्युपाश्नुते।। २१७.३५ ।।

येन येन हि भावेन येन वै कर्मणां गतिम्।
प्रयाति पुरुषो घोरां तथा वक्ष्याम्यतः परम्।। २१७.३६ ।।

अधीत्य चतुरो वेदान्द्विजो मोहसमन्वितः।
पतितात्प्रतिगृह्याथ खरयोनौ प्रजायते।। २१७.३७ ।।

खरो जीवति वर्षाणि दश पञ्च च भो द्विजाः।
खरो मृतो बलीवर्दः सप्त वर्षाणि जीवति।। २१७.३८ ।।

बलीवर्दो मृतश्चापि जायते ब्रह्मराक्षसः।
ब्रह्मरक्षस्तु मासांस्त्रींस्ततो जायेत ब्राह्मणः।। २१७.३९ ।।

पतितं याजयित्वा तु कृमियोनौ प्रजायते।
तत्र जीवति वर्षाणि दश पञ्च च भो द्विजाः।। २१७.४० ।।

क्रिमिभावाद्विनिर्मुक्तस्ततो जायेत गर्दभः।
गर्दभः पञ्च वर्षाणि पञ्च वर्षाणि शूकरः।। २१७.४१ ।।

कुक्कुटः पञ्च वर्षाणि पञ्च वर्षाणि जम्बुकः।
श्वा वर्षमेकं भवति ततो जायेन मानवः।। २१७.४२ ।।

उपाध्यायस्य यः पापं शिष्यः कुर्यादबुद्धिमान्।
स जन्मानीह संसारे त्रीनाप्नोति न संशयः।। २१७.४३ ।।

प्रक्श्वा भवति भो विप्रास्ततः क्रव्यात्ततः खरः।
प्रेत्य च परिक्लिष्टेषु पश्चाज्जायेत ब्राह्मणः।। २१७.४४ ।।

मनसाऽपि गुरोर्भार्यां यः शिष्यो याति पापकृत्।
उदग्रान्प्रैति संसारानधर्मेणेह चेतसा।। २१७.४५ ।।

श्वयोनौ तु स संभूतस्त्रीणि वर्षाणि जीवति।
तत्रापि निधनं प्राप्तः क्रिमियोनौ प्रजायते।। २१७.४६ ।।

कृमिभावमनुप्राप्तो वर्षमेकं तु जीवति।
ततस्तु निधनं पाप्यः ब्रह्मयोनौ प्रजायते।। २१७.४७ ।।

यदि पुत्रसमं शिष्यं गुरुर्हन्यादकारणम्।
आत्मनः कामकारेण सोऽपि हिंस्रः प्रजायते।। २१७.४८ ।।

पितरं मातरं चैव यस्तु पुत्रोऽवमन्यते।
सोऽपि विप्रा मृतो जन्तुः पूर्वं जायेत गर्दभः।। २१७.४९ ।।

गर्दभत्वं तु संप्राप्य दश वर्षाणि जीवति।
संवत्सरं तु कुम्भीरस्ततो जायेत मानवः।। २१७.५० ।।

पुत्रस्य मातापितरौ यस्य रुष्टावुभावपि।
गुर्वपध्यानतः सोऽपि मृतो जयेत गर्दभः।। २१७.५१ ।।

खरो जीवति मासांश्च दश चापि चतुर्दश।
बिडालः सप्त मासांस्तु ततो जायेत मानवः।। २१७.५२ ।।

मातापितारावाक्रुस्य सारीकः संप्राजयते।
ताडयित्वा तु तावेव जायते कच्छपो द्विजाः।। २१७.५३ ।।

कच्छपो दश वर्षाणि त्रीणि वर्षाणि शल्यकः।
व्यालो भुत्वा तु षण्मासांस्ततो जायेत मानुषः।। २१७.५४ ।।

भर्तृपिण्डमुपाश्नीनो(दत्ते)राजद्विष्टानि सेवते।
सोऽपि मोहसमापन्नो मृतो जायेत वानरः।। २१७.५५।।
वानरो दश वर्षाणि सप्त वर्षाणि मूषकः।
श्वा च भूत्वा तु षण्मासंस्ततो जायेत मानवः।। २१७.५६ ।।

न्यासापहर्ता तु नरो यमस्य विषयं गतः।
संसाराणां शतं गत्वा कृमियोनौ प्रजायते।। २१७.५७ ।।

तत्र जीवति वर्षाणि दश पञ्च च भो द्विजाः।
दुष्कृतस्य क्षयं कृत्वा ततो जायेत मानुषः।। २१७.५८ ।।

असूयको नरश्चापि मृतो जायेत शार्ङ्गकः।
विश्वासहर्ता च नरो मीनो जायेत दुर्मतिः।। २१७.५९ ।।

भूत्वा मीनोऽष्टवर्षाणि मृगो जायेत भो द्विजाः।
मृगस्तु चतुरो मासांस्ततश्छागः प्रजायते।। २१७.६० ।।

छागस्तु निधनं प्राप्य पूर्णे संवत्सरे ततः।
कीटः संजायते जन्तुस्ततो जायेत मानुषः।। २१७.६१ ।।

धान्यान्यवांस्तिलान्माषान्कुलित्थान्सर्षपांश्चणान्।
कलायानथ मुद्‌गांश्च गोधूमानतसीस्तथा।। २१७.६२ ।।

सस्यान्यन्यानि हर्ता च मर्त्यो मोहादचेतनः।
संजायते मुनिश्रेष्ठा मूषिको निरपत्रपः।। २१७.६३ ।।

ततः प्रेत्य मुनिश्रेष्ठा मृतो जायेत शूकरः।
शूकरो जातमात्रस्तु रोगेण म्रियते पुनः।। २१७.६४ ।।

श्वा ततो जायते मूकः कर्मणा तेन मानवः।
भूत्वा श्वा पञ्च वर्षाणि ततो जायेत मानवः।। २१७.६५ ।।

परदाराभिमर्शं तु कृत्वा जायेत वै वृकः।
श्वा श्रृगालस्ततो गृध्रो व्यालः कङ्को बकस्तथा।। २१७.६६ ।।

भ्रातुर्भार्यां तु पापात्मा यो धर्षयति मोदितः।
पुंस्कोकिलत्वमाप्नोति सोऽपि संवत्सरं द्विजाः।। २१७.६७ ।।

सखिभार्यां गुरोर्भार्यां राजभार्यां तथैव च।
प्रधर्षयित्वा कामात्मा मृतो जायेत शूकरः।। २१७.६८ ।।

शुकरः पञ्च वर्षाणि दशा वर्षाणि बकः।
पिपीलिकस्तु मासांस्त्रीन्कीटः स्यान्मासमेव च।। २१७.६९ ।।

एतानासाद्य संसारान्कृमियोनौ प्रजायते।
तत्र जीवति मासांस्तु कृमियोनौ चतुर्दश।। २१७.७० ।।

नरोऽधर्मक्षयं कृत्वा ततो जायेत मानुषः।
पूर्वं दत्त्वा तु यः कन्यां द्वितीये दातुमिच्छति।। २१७.७१ ।।

सोऽपि विप्रा मृतो जन्तुः क्रिमियोनौ प्रजायते।
तत्र जीवति वर्षाणि त्रयोदश द्विजोत्तमाः।। २१७.७२ ।।

अधर्मसंक्षये मुक्तस्ततो जायेत मानुषः
देवकार्यमकृत्वा तु पिताकार्यमथापि वा।। २१७.७३ ।।

अनिर्वाप्य पितॄन्देवान्मृतो जायेत वायसः।
वायसः शतवर्षाणि ततो जायेत कुक्कुटः।। २१७.७४ ।।

जायते व्यालकश्चापि मासं तस्मात्तु मानुषः।
ज्येष्ठं पितृसमं चापि भ्रातरं योऽवमन्यते।। २१७.७५ ।।

सोऽपि मृत्युमुपागम्य क्रौञ्चयोनौ प्रजायते।
क्रौञ्चो जीवति वर्षाणि दश जायेत जीवकः।। २१७.७६ ।।

ततो निधनमाप्नोति मानुषत्वमवाप्नुयात्।
वृषलो ब्राह्मणीं गत्वा कृमियोनौ प्रजायते।। २१७.७७ ।।

ततः संप्राप्य निधनं जायते शूकरः पुनः।
शूकरो जातमात्रस्तु रोगेण म्रियते द्विजाः।। २१७.७८ ।।

श्वा च वै जायते मूढः कर्मणा तेन भो द्विजाः।
श्वा भूत्वा कृतकर्माऽसौ जायते मानुषस्ततः।। २१७.७९ ।।

तत्रापत्यं समुत्पाद्य मृतो जायेत मूषिकः।
कृतघ्नस्तु मृतो विप्रा यमस्य विषयं गतः।। २१७.८० ।।

यमस्य विषये क्रूरैर्बद्धः प्राप्नोति वेदनाम्।
दण्डकं मुद्‌गरं शूलमग्निदण्डं च दारुणम्।। २१७.८१ ।।

असिपत्रवनं घोरं वालुकां कूटशाल्मलीम्।
एताश्चान्याश्च बहवो यमस्य विषयं गताः।। २१७.८२ ।।

यातनाः प्राप्य घोरास्तु ततो याति च भो द्विजाः।
संसारचक्रमासाद्य क्रिमियोनौ प्रजायते।। २१७.८३ ।।

क्रिमिर्भवति वर्षाणि दश पञ्च च भो द्विजाः।
ततो गर्भं समासाद्य तत्रैव म्रियते नरः।। २१७.८४ ।।

ततो गर्भशतैर्जन्तुर्बहुशः संप्रपद्यते।
संसारान्सुबहून्गत्वा ततस्तिर्यक्प्रजायते।। २१७.८५ ।।

ततो दुःखमनुप्राप्य बहुर्वषगणानि वै।
स पुनर्भवसंयुक्तस्ततः कूर्मः प्रजायते।। २१७.८६ ।।

दधि हृत्वा बकश्चापि प्लवो मत्स्यानसंस्कृतान्।
चोरयित्वा तु दुर्बुद्धिर्मधुदंशः प्रजायते।। २१७.८७ ।।

फलं वा मूलकं हृत्वा पूपं वाऽपि पिपीलिकः।
चोरयित्वा तु निष्पावं जायते फलमूषकः।। २१७.८८ ।।

पायसं चोरयित्वा तु तित्तिरत्वमावाप्नुयात्।
हृत्वा पिष्टमयं पूपं कुम्भोलूकः प्रजायते।। २१७.८९ ।।

अपो हृत्वा तु दुर्बुद्धिर्वायसो जायते नरः।
कांस्यं हृत्वा तु दुर्बुद्धिर्हारीतो जायते नरः।। २१७.९० ।।

राजतं भाजनं हृत्वा कपोतः संप्रजायते।
हृत्वा तु काञ्चनं भाण्डं कृमियोनौ प्रजायते।। २१७.९१ ।।

पत्रोर्णं चोरयित्वा तु कुररत्वं नियच्छति।
कोशकारं ततो हृत्वा नरो जायेत नर्तकः।। २१७.९२ ।।

अंशुकं चोरयित्वा तु शुको जायेत मानवः।
चोरयित्वा दुकूलं तु मृतो हंसः प्रजायते।। २१७.९३ ।।

क्रौञ्चः कार्पासिकं हृत्वा मृतो जायेत मानवः।
चोरयित्वा नरः पट्टं त्वाविकं चैव भो द्विजाः।। २१७.९४ ।।

क्षौमं च वस्त्रमाहृत्य शशो जन्तुः प्रजायते।
चूर्णं तु हृत्वा पुरुषो मृतो जायेत बर्हिणः।। २१७.९५ ।।

हृत्वा रक्तानि वस्त्राणि जायते जीवजीवकः।
वर्णकादींस्तथा गन्धांश्चोरयित्वेह मानवः।। २१७.९६ ।।

चुच्छुन्दरित्वमाप्नोति विप्रो लोभपरायणः।
तत्र जीवति वर्षाणि ततो दश च पञ्च च।। २१७.९७ ।।

अधर्मस्य क्षयं कृत्वा ततो जायेत मानवः।
चोरयित्वा पयश्चापि बलाका संप्रजायते।। २१७.९८ ।।

यस्तु चोरयते तैलं नरो मोहसमन्वितः।
सोऽपि विप्रा मृतो जन्तुस्तैलपायी प्रजायते।। २१७.९९ ।।

अशस्त्रं पुरुषं हत्वा सशस्त्रः पुरुषाधमः।
अर्थार्थं यदि वा वैरी मृतो जायेत वै खरः।। २१७.१०० ।।

खरो जीवति वर्षे द्वे ततः शस्त्रेण वध्यते।
स मृतो मृगयोनौ तु नित्योद्धिग्नोऽभिजायते।। २१७.१०१ ।।

मृगो विध्येत शस्त्रेण गते संवत्सरे ततः।
हतो मृगस्ततो मीनः सोऽपि जालेन बध्यते।। २१७.१०२ ।।

मासे चतुर्थे संप्राप्ते श्वापदः संप्रजायते।
श्वापदो दश वर्षाणि द्वीपी वर्षाणि पञ्च च।। २१७.१०३ ।।

ततस्तु निधनं प्राप्तः कालपर्यायचोदितः।
अधर्मस्य क्षयं कृत्वा मानुषत्वमवाप्नुयात्।। २१७.१०४ ।।

वाद्यं हृत्वा तु पुरुषो लोमशः संप्रजायते।
तथा पिण्याकसंमिश्रमन्नं यश्चोरयेन्नरः।। २१७.१०५ ।।

स जायते बभ्रुसटो दारुणो मूषिको नरः।
दशन्वै मानुषान्नित्यं पापात्मा स द्विजोत्तमाः।। २१७.१०६ ।।

घृतं हृत्वा तु दुर्बुद्धिः काको मद्‌गुः प्रजायते।
मत्स्यमांसमथो हृत्वा काको जायेत मानवः।। २१७.१०७ ।।

लवणं चोरयित्वा तु चिरिकाकः प्रजायते।
विश्वासेन तु निक्षिप्तं योऽपनिह्नोति मानवः।। २१७.१०८ ।।

स गतायुर्नरस्तेन मत्स्ययोनौ प्रजायते।
मत्स्ययोनिमनुप्राप्य मृतो जायेत मानुषः।। २१७.१०९ ।।

मानुषत्वमनुप्राप्य क्षीणायुरुपजायते।
पापानि तु नरः कृत्वा तिर्यग्जायेत भो द्विजाः।। २१७.११० ।।

न चाऽऽत्मनः प्रमाणं तु धर्मं जानाति किंचन।
ये पापानि नराः कृत्वा निरस्यन्ति व्रतैः सदा।। २१७.१११ ।।

सुखदुःखसमायुक्ता व्याधिमन्तो भवन्त्युत।
असंवीताः प्रजायन्ते श्मलेच्छाश्चापि न संशयः।। २१७.११२ ।।

नराः पापसमाचारा लोभमोहसमन्विताः।
वर्जयन्ति हि पापानि जन्मप्रभृति ये नराः।। २१७.११३ ।।

अरोगा रूपवन्तश्च धनिनस्ते भवन्त्युत।
स्त्रियोऽप्येतेन कल्पेन कृत्वा पापमवाप्नुयुः।। २१७.११४ ।।

एतेषामेव पापानां भार्यात्वमुपयान्ति ताः।
प्रायेण हरणे दोषाः सर्वं एव प्रकीर्तिताः।। २१७.११५ ।।

एतद्वै लेशमात्रेण कथितं वो द्विजर्षभाः।
अपरस्मिन्कथायोगे भूयः श्रोष्यथ भो द्विजाः।। २१७.११६ ।।

एतन्मया महाभागा ब्रह्मणो वदतः पुरा।
सुरर्षीणां श्रुतं मध्ये पृष्टं चापि यथा तथा।। २१७.११७ ।।

मयाऽपि तुभ्यं कार्त्स्येन यथावदनुवर्णितम्।
एतच्छ्रुत्वा मुनिश्रेष्ठा धर्मे कुरुत मानसम्।। २१७.११८ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे संसारचक्रनिरूपणं नाम सप्तदशाधिकद्विशततमोऽध्यायः।। २१७ ।।
