ब्रह्मपुराणम् वेदव्यासः
अथ पञ्चविंशाधिकशततमोऽध्यायः
यमतीर्थवर्णनम्
ब्रह्मोवाच
यमतीर्थमिति ख्यातं पितॄणां प्रीतिवर्धनम्।
दृष्टादृष्टेष्टदं सर्वदेवर्षिगणसेवितम्।। १२५.१ ।।

तस्य प्रभावं वक्ष्यामि सर्वपापप्रणाशनम्।
अनुह्राद इति ख्यातः कपोतो बलवानभूत्।। १२५.२ ।।

तस्य भार्या हेतिनाम्नी पक्षिणी कामरूपिणी।
मृत्योः पौत्रो ह्यनुह्रादो दौहित्री हेतिरेव च।। १२५.३ ।।

कालेनाथ तयोः पुत्राः पौत्राश्चैव बभूविरे।
तस्य शत्रुश्च बलवानुलूको नाम पक्षिराट्।। १२५.४ ।।

तस्य पुत्राश्च पौत्राश्च आग्नेयास्ते बलोत्कटाः।
तयोश्च वैरमभवद्बहुकालं र्द्विजन्मनोः।। १२५.५ ।।

गङ्गाया उत्तरे तीरे कपोतस्यऽऽश्रमोऽभवत्।
तस्याश्च दक्षिणे कूल उलको नाम पर्क्षिराट्।। १२५.६ ।।

वासं चक्रे तत्र पुत्रैः पौत्रैश्च द्विजसत्तम।
तयोश्च युद्धमभवद्बहुकालं विरुद्धयोः।। १२५.७ ।।

पुत्रैः पौत्रैश्च वृतयोर्वबलिनोर्बलिभिः सह।
उलूको वा कपोतो वा नैवाऽऽप्नोति जयाजयौ।। १२५.८ ।।

कपोतो यममाराध्य मृत्युं पैतामहं तथा।
याम्यमस्त्रमावाप्याथ सर्वेभ्योऽप्यधिकोऽभवत्।। १२५.९ ।।

तथोलूकोऽग्निमाराध्य बलवानभवद्भृशम्।
वरैरुन्मत्तयोर्युद्धमभवच्चातिभीषणम्।। १२५.१० ।।

तत्राऽऽग्नेयमुलूकोऽपि कपोतायास्त्रमाक्षिपत्।
कपोतोऽप्यथ पाशान्वै याम्यानाक्षिप्य शत्रवे।। १२५.११ ।।

उलूकायाथ दण्यं च मृत्युपाशानवासृजत्।
पुनस्तदभवद्युद्धं पुराऽऽडीबकयोर्यथा।। १२५.१२ ।।

हेतिः कपोतकी दृष्ट्वा ज्वलनं प्राप्तमन्तिके।
पतिव्रता महायुद्धे भर्तुः सा दुःखविह्वला।। १२५.१३ ।।

अग्निना वेष्ट्यमानांश्च पुत्रान्दृष्ट्वा विशेषतः।
सा गत्वा ज्वलनं हेतिस्तुष्टाव विविधोक्तिभिः।। १२५.१४ ।।

हेतुरुवाच
रूपं न दानं न परोक्षमस्ति, यस्याऽऽत्मभूतं च पदार्थजातम्।
अश्नन्ति हव्यानि च येन देवाः, स्वाहापतिं यज्ञभुजं नमस्ये।। १२५.१५ ।।

मुखभूतं च देवानां देवानां हव्यवाहनम्।
होतारं चापि देवानां देवानां दूतमेव च।। १२५.१६ ।।

तं देवं शरणं यामि आदिदेवं विभावसुम्।
अन्तःस्थितः प्राणरूपो बहिश्चान्नप्रदो हि यः।।
यो यज्ञसाधनं यामि शरणं तं धनंजयम्।। १२५.१७ ।।

अग्निरुवाच
अमोघमेतदस्त्रं मे न्यस्तं युद्धे कपोतकि।
यत्र विश्रमयेदस्त्रं तन्मे ब्रूहि पतिव्रते।। १२५.१८ ।।

कपोत्युवाच
मयि विश्रम्यतामस्त्रं न पुत्रे न च भर्तरि।
सत्यवाग्भव हव्येश जातवेदो नमोऽस्तु ते।। १२५.१९ ।।

जातवेदा उवाच
तुष्टोऽस्मि तव वाक्येन भर्तृभक्त्या पतिव्रते।
तवापि भर्तृपुत्राणां हेति क्षेमं ददाम्यहम्।। १२५.२० ।।

आग्नेयमेतदस्त्रं मे न भर्तारं सुतानपि।
न त्वां दहेत्ततो याहि सुखेन त्वं कपोतकि।। १२५.२१ ।।

ब्रह्मोवाच
एतस्मिन्नन्तरे तत्र उलूकी ददृशे पतिम्।
वेष्ट्यमानं याम्यपाशैर्यमदण्डेन ताडितम्।।
उलूकी दुःखिता भूत्वा यमं प्रायाद्भयातुरा।। १२५.२२ ।।

उलूक्युवाच
त्वद्भीता अनुद्रवन्ते जनास्त्वद्भीता ब्रह्मचर्यं चरन्ति।
त्वद्भीताः साधु चरन्ति धीरास्त्वद्भीताः कर्मनिष्ठा भवन्ति।। १२५.२३ ।।

त्वद्भीता अनाशकमाचरन्ति, ग्रामादरण्यमभि यच्चरन्ति।
त्वद्भीताः सौम्यतामाश्रयन्ते, त्वद्भीताः सोमपानं भजन्ते।।
त्वद्भीताश्चान्नगोदाननिष्ठस्त्वद्भीता ब्रह्मवादं वदन्ति।। १२५.२४ ।।

ब्रह्मोवाच
एवं ब्रुवत्यां तस्यां तामाह दक्षिणदिक्पतिः।। १२५.२५ ।।

यम उवाच
वरं वरय भद्रं दास्येऽहं मनसः प्रियम्।। १२५.२६ ।।

ब्रह्मोवाच
यमस्येति वचः श्रुत्वा सा तमाह पतिव्रता।। १२५.२७ ।।

उलूक्युवाच
भर्ता मे वेष्टितः पाशैर्दण्डेनाभिहतस्तव।
तस्माद्रक्ष सुरश्रेष्ठ पुत्रान्भर्तारमेव च।। १२५.२८ ।।

ब्रह्मोवाच
तद्वाक्यात्कृपया युक्तो यमः प्राह पुनः पुनः।। १२५.२९ ।।

यम उवाच
पाशानां चापि दण्डस्य स्थानं वद शुभानने।। १२५.३० ।।

ब्रह्मोवाच
सा प्रोवाच यमं देवं मयि पाशास्त्वयेरिताः।
आविशन्तु जगन्नाथ दण्डो मय्येव संविशेत्।।
ततः प्रोवाच भगवान्यमस्तां कृपया पुनः।। १२५.३१ ।।

यम उवाच
तव भर्ता च पुत्राश्च सर्वे जीवन्तु विज्वराः।। १२५.३२ ।।

ब्रह्मोवाच
न्यवारयद्यमः पाशानाग्नेयास्त्रं तु हव्यवाट्।
कपोतोलूकयोश्चापि प्रीतिं वै चक्रतुः सुरौ।।
आहतुश्च द्विजन्मनौ व्रियतां वर ईप्सितः।। १२५.३३ ।।

पक्षिणावूचतुः
भवतोर्दर्शनं लब्धं वैरव्याजेन दुष्करम्।
वयं च पक्षिणः पापाः किं वरेण सुरौत्तमौ।। १२५.३४ ।।

अथ देयो वरोऽस्माकं भवद्भयां प्रीतिपूर्वकम्।
नाऽऽमार्थमनुयाचावो दीयमानं वरं शुभम्।। १२५.३५ ।।

आत्मार्थं यस्तु याचेत स शोच्यो हि सुरेशवरौ।
जीवितं सफलं तस्य यः परार्थोद्यतः सदा।। १२५.३६ ।।

अग्निरापो रविः पृथ्वी धान्यानि विविधानि च।
परार्थं वर्तनं तेषां सतां चापि विशेषतः।। १२५.३७ ।।

ब्रह्मादयोऽपि हि यतो युज्यन्ते मृत्युना सह।
एवं ज्ञात्वा तु देवेशौ वृथा स्वार्थपरिश्रमः।। १२५.३८ ।।

जन्मना सह यत्पुंसां विहितं परमेष्ठिना।
कदाचिन्नान्यथा तद्वैवृथा क्लिश्यन्ति जन्तवः।। १२५.३९ ।।

तस्माद्याचावहे किंचिद्धिताय जगतां शुभम्।
गुणदायि तु सर्वेषां तद्युवा(युवाभ्या)मनुमन्यताम्।। १२५.४० ।।

ब्रह्मोवाच
तावाहतुरुभौ देवौ पक्षिणौ लोकविश्रुतौ।
धर्मस्य यशसोऽवाप्त्यै लोकानां हितकाम्यया।। १२५.४१ ।।

पक्षिणावूचतुः
आवाभ्यामाश्रमौ तीर्थे गङ्गाया उभये तटे।
भवेतां जगतां नाथावेष एव परो वरः।। १२५.४२ ।।

स्नानां दानं जपो होमः पितॄणां चापि पूजनम्।
सुकृती दुष्कृती वाऽपि यः करोति यथा तथा।।
सर्वं तदक्षयं पुण्यं स्यादित्येष परो वरः।। १२५.४३ ।।

देवावूचतुः
एवमस्तु तथाचान्यत्सुप्रीतौ तु ब्रुवावहै।। १२५.४४ ।।

यम उवाच
उत्तरे गौतमीतीरे यमस्तोत्रं पठन्ति ये।
तेषां सप्तसु वंशेसु वंशेषु नाकाले मृत्युमाप्नुयात्।। १२५.४५ ।।

पुरुषो भाजनं च स्यात्सर्वदा सर्वसंपदाम्।
यस्त्विदं पठते नित्यं मृत्युस्तोत्रं जितात्मवान्।। १२५.४६ ।।

अष्टाशीतिसहस्रैश्च व्याधिभिर्न स बाध्यते।
अस्मिंस्तीर्थे द्विजश्रेष्ठौ त्रिमासाद्गुर्विणी सती।। १२५.४७ ।।

अर्वाग्वन्घ्या च षण्मासात्सप्ताहं स्नानमाचरेत्।
वीरसूः सा भवेन्नारी शतायुः स सुतो भवेत्।। १२५.४८ ।।

लक्ष्मीवान्मतिमाञ्शूरः पुत्रपौत्रविवर्धनः।
तत्र पिण्डादिदानेन पितरो मुक्तिमाप्नुयुः।।
मनोवाक्कायजात्पापात्स्नान्मुक्तो भवेन्नरः।। १२५.४९ ।।

ब्रह्मोवाच
यमवाक्यादनु तथा हव्यवाडाह पक्षिणौ।। १२५.५० ।।

अग्निरुवाच
मत्स्तोत्रं दक्षिणे तीरे ये पठन्ति यतव्रताः।
तेषामारोग्यमैश्वर्यं लक्ष्मीं रूपं ददाम्यहम्।। १२५.५१ ।।

इदं स्तोत्रं तु यः कश्चिद्यत्र क्वापि पठेन्नरः।
नैवाग्नितो भयं तस्य र्लिखितेऽपि गृहे स्थिते।। १२५.५२ ।।

स्नानं दानं च यः कुर्यादग्नितीर्थे शुचिर्नरः।
अग्निष्टोमफलं तस्य भवेदेव न संशयः।। १२५.५३ ।।

ब्रह्मोवाच
ततः प्रभृति तत्तीर्थं याम्यमाग्नेयमेव च।
कपोतं च तथोलूकं हेत्युलूकं विदुर्बुधाः।। १२५.५४ ।।

तत्र त्रीणि सहस्राणि तावन्त्येव शतानि च।
पुनर्नवतितीर्थानि प्रत्येकं मुक्तिभाजनम्।। १२५.५५ ।।

तेषु स्नानेन दानेन प्रेतीभूताश्च ये नराः।
पूतास्ते पुत्रवित्ताढ्या आक्रमेयुर्दिवं शुभाः।। १२५.५६ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये यमाग्न्यादिनवत्युत्तरत्रिशताधिकत्रिसहस्रोतीर्थवर्णनं नाम पञ्चविंशाधिकशततमोध्यायः।। १२५ ।।

गौतमीमाहात्म्ये षट्पञ्चाशत्तमोऽध्यायः।। ५६ ।।
