ब्रह्मपुराणम् वेदव्यासः
योगविधिनिरूपणम् मुनय ऊचुः सांख्यं योगस्य नो विप्र विशेषं वक्तुमर्हसि।
तव धर्मज्ञ सर्वं हि विदितं मुनिसत्तम।। २३९.१ ।।

व्यास उवाच सांख्यां सांख्यं प्रशंसन्ति योगान्योगविदुत्तमाः।
वदन्ति कारणैः श्रेष्ठैः स्वपक्षोद्भवनाय वै।। २३९.२ ।।

अनीश्वरः कथं मुच्येदित्येवं मुनिसत्तमाः।
वदन्ति कारणैः श्रेष्ठं योगं सम्यङ्मनीषिणः।। २३९.३ ।।

वदन्ति कारणं वेदं सांख्यं सम्यग्द्विजातयः।
विज्ञायेह गतीः सर्वा विरक्तो विषयेषु यः।। २३९.४ ।।

ऊर्ध्वं स देहात्सुव्यक्तं विमुच्येदिति नान्यथा।
एतदाहुर्महाप्राज्ञाः सांख्यं वै मोक्षदर्शनम्।। २३९.५ ।।

स्वपक्षे कारणं ग्राह्यं समर्थं वचनं हितम्।
शिष्टानां हि मतं ग्राह्यं भवद्भिः शिष्टसंमतैः।। २३९.६ ।।

प्रत्यक्षं हेतवो योगाः सांख्याः शास्त्रविनिश्चयाः।
उभे चैते तत्त्वे समवेते द्विजोत्तमाः।। २३९.७ ।।

उभे चैते मते ज्ञाते मुनीन्द्राः शिष्टसंमते।
अनुष्ठिते यथाशास्त्रं नयेतां परमां गतिम्।। २३९.८ ।।

तुल्यं शौचं तयोर्युक्तं दया भूतेषु चानघाः।
व्रतानां धारणं तुल्यं दर्शनं त्वसमं तयोः।। २३९.९ ।।

मुनय ऊचुः यदि तुल्यं व्रतं शौचं दया चात्र महामुने।
तुल्यं तद्दर्शनं कस्मात्तन्नौ ब्रूहि द्विजोत्तम।। २३९.१० ।।

व्यास उवाच रागं मोहं तथा स्नेहं कामं क्रोधं च केवलम्।
योगास्थिरोदितान्दोषान्पञ्चैतान्प्राप्नुवन्ति तान्।। २३९.११ ।।

यथा वाऽनिमिषाः स्थूलं जालं छित्त्वा पुनर्जलम्।
प्राप्नुयुर्विमलं मार्गं विमुक्ताः सर्वबन्धनैः।। २३९.१२ ।।

तथैव वागुरां छित्त्वा बलवन्तो यथा मृगाः।
प्राप्नुयुर्विमलं मार्गं विमुक्ताः सर्वबन्धनैः।। २३९.१३ ।।

लोभजानि तथा विप्रा बन्धनानि बलान्वितः।
छित्त्वा योगात्परं मार्गं गच्छन्ति विमलं शुभम्।। २३९.१४ ।।

अचलास्त्वाविला विप्रा वागुरासु तथाऽऽपरे।
विनश्यन्ति न संदेहस्तद्वद्योगबलादृते।। २३९.१५ ।।

बलहीनाश्च विप्रेन्द्रा यथा जालं गता द्विजाः।
बन्धं न गच्छन्त्यनघा योगास्ते तु सुदुर्लभाः।। २३९.१६ ।।

यथा च शकुनाः सूक्ष्मं प्राप्य जालमरिन्दमाः।
तत्राशक्ता विपद्यन्ते मुच्यन्ते तु बलान्विताः।। २३९.१७ ।।

कर्मजैर्बन्धनैर्बद्धास्तद्वद्योगपरा द्विजाः।
अबला न विमुच्यन्ते मुच्यन्ते च बलान्विताः।। २३९.१८ ।।

अल्पकश्च यथा विप्रा वह्निः शाम्यति दुर्बलः।
आक्रान्त इन्धनैः स्थूलैस्तद्वद्योगबलः स्मृतः।। २३९.१९ ।।

स एव च तदा विप्रा वह्निर्जातबलः पुनः।
समीरणगतः कृत्स्नां दहेत्क्षिप्रं महीमिमाम्।। २३९.२० ।।

तत्त्वज्ञानबलो विप्रा वह्निर्जातबलः पुनः।
समीरणगतः कृत्स्नां दहेत्क्षिप्रं महीमिमाम्।। २३९.२१ ।।

दुर्बलश्च यथा विप्राः स्रोतसा ह्रियते नरः।
बलहीनस्तथा योगी विषयैर्ह्रियते च सः।। २३९.२२ ।।

तदेव तु यथा स्रोतसा विष्कम्भयति वारणः।
तद्वद्योगबलं लब्धवा न भवेद्विषयैर्हृतः।। २३९.२३ ।।

विशन्ति वा वशाद्वाऽथ योगाद्योगबलन्विताः।
प्रजापतीन्मनून्सर्वान्महाभूतानि चेश्वराः।। २३९.२४ ।।

न यमो नान्तकः क्रुद्धो न मृत्युर्भीमविक्रमः।
विशन्ते तद्‌द्विजाः सर्वे योगस्यामिततेजसः।। २३९.२५ ।।

आत्मनां च सहस्राणि बहूनि द्विजसत्तमाः।
योगं कुर्याद्‌बलं प्राप्य तैश्च सर्वैर्महीं चरेत्।। २३९.२६ ।।

प्राप्नुयाद्विषयान्कश्चित्पुनश्चोग्रं तपश्चरेत्।
संक्षिप्येच्च पुनर्विप्राः सूर्यस्तेजोगुणानिव।। २३९.२७ ।।

बलस्थस्य हि योगस्य बलार्थं मुनिसत्तमाः।
विमोक्षप्रभवं विष्णुमुपपन्नमसंशयम्।। २३९.२८ ।।

बलानि योगप्रोक्तानि मयैतानि द्विजोत्तमाः।
निदर्शनार्थं सूक्ष्माणि वक्ष्यामि च पुनर्द्विजाः।। २३९.२९ ।।

आत्मनश्च समाधाने धारणां प्रति वा द्विजाः।
निदर्शनानि सूक्ष्माणि सूक्ष्माणि श्रृणुध्वं मुनिसत्तमाः।। २३९.३० ।।

अप्रमत्तो यथा धन्वी लक्ष्यं हन्ति समाहितः।
युक्तः सम्यक्तथा योगी मोक्षं प्राप्नोत्यसंशयम्।। २३९.३१ ।।

स्नेहपात्रे यथा पूर्णे मन आधाय निश्चलम्।
पुरुषो युक्त आरोहेत्सोपानं युक्तमानसः।। २३९.३२ ।।

मुक्तस्तथाऽयमात्मानं योगं तद्वत्सुनिश्चलम्।
करोत्यमलामात्मानं भास्करोपमदर्शने।। २३९.३३ ।।

यथा च नावं विप्रेन्द्राः कर्णधारः समाहितः।
महार्णवगतां शीघ्रं नयेद्विप्रांस्तु पत्तनम्।। २३९.३४ ।।

तद्वदात्मसमाधानं युक्तो योगेन योगवित्।
दुर्गमं स्थानमाप्नोति हित्वा देहमिमं द्विजाः।। २३९.३५ ।।

सारथिश्च यथा युक्तः सदश्वान्सुसमाहितः।
प्राप्नोत्याशु परं स्थानं लक्ष्यमुक्त इवाऽऽशुगः।। २३९.३६ ।।

तथैव च द्विजा योगी धारणासु समाहितः।
प्राप्नोत्यशु परं स्थानं लक्ष्यमुक्त इवाऽऽशुगः।। २३९.३७ ।।

आविश्याऽऽत्मनि चाऽऽत्मानं योऽवतिष्ठति सोऽचलः।
पाशं वहत्वे मीनानां पदमाप्नोति सोऽजरम्।। २३९.३८ ।।

नाभ्यां शीर्षे च कुक्षौ च हृदि वक्षसि पार्श्वयोः।
दर्शने श्रवणे वाऽपि घ्राणे चामितविक्रमः।। २३९.३९ ।।

स्थानेष्वेतेषु यो योगी महाव्रतसमाहितः।
आत्मना सूक्ष्ममात्मानं युङ्क्ते सम्यग्द्विजोत्तमाः।। २३९.४० ।।

सुशीघ्रमचलप्रख्यं कर्म दग्ध्वा शुभाशुभम्।
उत्तमं योगमास्थाय यदीच्छति विमुच्यते।। २३९.४१ ।।

मुनय ऊचुः आहारान्कीदृशान्कृत्वा कानि जित्वा च सत्तम।
योगी बलमवाप्नोति तद्भवान्वक्तुमर्हति।। २३९.४२ ।।

व्यास उवाच कणानां भक्षणे युक्तः पिण्याकस्य च भो द्विजाः।
स्नेहानां वर्जने युक्तो योगी बलमवाप्नुयात्।। २३९.४३ ।।

भुञ्जानो यावकं रूक्षं दीर्घकालं द्विजोत्तमाः।
एकाहारी विशुद्धात्मा योगी बलमवाप्नुयात्।। २३९.४४ ।।

पक्षान्मासानृतूंश्चित्रान्संचरंश्च गुहास्तथा।
अपः पीत्वा पयोमिश्रा योगी बलमावाप्नुयात्।। २३९.४५ ।।

अखण्डमपि वा मासं सततं मुनिसत्तमाः।
उपोष्य सम्यक्शुद्धात्मा योगी बलमवाप्यनुयात्।। २३९.४६ ।।

कामं जित्वा तथा क्रोधं शीतोष्णं वर्षमेव च।
भयं शोकं तथा स्वापं पौरुषीन्विषयांस्तथा।। २३९.४७ ।।

अरतिं दुर्जयां चैव घोरां दृष्ट्वा च भो द्विजाः।
स्पर्शं निद्रां तथा तन्द्रां दुर्जयां मुनिसत्तमाः।। २३९.४८ ।।

दीपयन्ति महात्मानं सूक्ष्ममात्मानमात्मना।
वीतरागा महाप्राज्ञा ध्यानाध्ययनसंपदा।। २३९.४९ ।।

दुर्गस्त्वेष मतः पन्था ब्राह्मणानां विपश्चिताम्।
यः कश्चिद्‌व्रजति क्षिप्रं क्षेमेण मुनिपुंगवाः।। २३९.५० ।।

यथा कश्चिद्वनं घोरं बहुसर्पसरीसृपम्।
श्वभ्रवत्तोयहीनं च दुर्गमं बहुकण्टकम्।। २३९.५१ ।।

अभक्तमटवीप्रायं दावदग्धमहीरुहम्।
पन्थानं तस्कराकीर्णं क्षेमेणाभिपतेत्तथा।। २३९.५२ ।।

योगमार्गं समासाद्य यः कश्चिद्‌व्रजते द्विजः।
क्षेमेणोपरमेन्मार्गाद्‌बहुदोषोऽपि संमतः।। २३९.५३ ।।

आस्थेयं क्षुरधारासु निशितासु द्विजोत्तमाः।
धारणा सा तु योगस्य दुर्गेयमकृतात्मभिः।। २३९.५४ ।।

विषमा धारणा विप्रा यान्ति वैन शुभां गतिम्।
नेतृहीना यथा नावः पुरुषाणां तु वै द्विजाः।। २३९.५५ ।।

यस्तु तिष्ठति योगाधौ धारणासु यथाविधि।
मरणं जन्मदुःखित्वं सुखित्वं स विशिष्यते।। २३९.५६ ।।

नानाशास्त्रेषु नियतं नानामुनिनिषेवितम्।
परं योगस्य पन्थानं निश्चितं तं द्विजातिषु।। २३९.५७ ।।

परं हि तद्‌ब्रह्ममयं मुनीन्द्रा, ब्रह्मणमीशं वरदं च विष्णुम्।
भवं च धर्मं च महानुभावं यद्‌ब्रह्मपुत्रान्सुमहानुभावान्।। २३९.५८ ।।

तमश्च कष्टं सुमहद्रजश्च, सत्त्वं च शुद्धं प्रकृतिं परां च।
सिद्धिं च देवीं वरुणस्य पत्नीं, तेजश्च कृत्स्नं सुमहच्च धैर्यम्।। २३९.५९ ।।

ताराधिपं खे विमलं सुतारं, विश्वांश्च देवानुरगान्पितॄंश्च।
शैलांश्च कृत्स्नानुदधींश्च वाऽचलान्नदीश्च सर्वाः सनगांश्च नागान्।। २३९.६० ।।

साध्यांस्तथा यक्षगणान्दिशश्च, गन्धर्वसिद्धान्पुरुषान्स्त्रियश्च।
परस्परं प्राप्य महान्महात्मा विशेत योगी नचिराद्विमुक्तः।। २३९.६१ ।।

कथा च या विप्रवराः प्रसक्ता, दैवे महावीर्यमतौ शुभेयम्।
योगान्स सर्वाननुभूय मर्त्या, नारायणं तं द्रुतमाप्नुवन्ति।। २३९.६२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे योगविधिनिरूपणं नाम एकोनचत्वारिंशदधिकद्विशततमोऽध्यायः।। २३९ ।।
