ब्रह्मपुराणम् वेदव्यासः
वाणीसंगमतीर्थवर्णनम् ब्रह्मोवाच वाणीसंगममाख्यातं यत्र वागीश्वरो हरः।
तत्तीर्थं सर्वपापानां मोचनं सर्वकामदम्।। १३५.१ ।।

तत्र स्नानेन दानेन ब्रह्महत्यादिनाशनम्।
ब्रह्मविष्ण्वोश्च संवादे महत्त्वे च परस्परम्।। १३५.२ ।।

तयोर्मध्ये महादेवो ज्योतिर्मूर्तिरभूत्किल।
तत्रैव वागुवाचेदं दैवी पुत्र तयोः शुभा।। १३५.३ ।।

अहमस्मि महांस्तत्र अहमस्मीति वै मिथः।
दैवी वाक्तावुभौ प्राह यस्त्वस्यान्तं तु पश्यति।। १३५.४ ।।

स तु ज्येष्ठो भवेत्तस्मान्मा वादं कर्तुमर्हथः।
तद्वाक्याद्विष्णुरगमदधोऽहं चोर्ध्वमेव च।। १३५.५ ।।

ततो विष्णुः शीघ्रमेत्य ज्योतिःपार्श्व उपाविशत्।
अप्राप्यान्तमहं प्रायां दूराद्‌दूरतरं मुने।। १३५.६ ।।

ततः श्रान्तो निवृत्तोऽहं द्रष्टुमीशं तु तं प्रभुम्।
तदैवं मम धीरासीद्‌दृष्टश्चान्तो मया भृशम्।। १३५.७ ।।

अस्य देवस्य तद्विष्णोर्मम ज्यैष्ठ्यं स्फुटं भवेत्।
पुनश्चापि मम त्वेवं मतिरासीन्महामते।। १३५.८ ।।

सत्यैर्वक्त्रैः कथं वक्ष्ये पीडितोऽप्यनृतं वचः।
नानाविधेषु पापेषु नानृतात्पातकं परम्।। १३५.९ ।।

सत्यैर्वक्त्रैरसत्यां वा वाचं वक्ष्ये कथं त्विति।
ततोऽहं पञ्चमं वक्त्रं गर्दभाकृतिभीषणम्।। १३५.१० ।।

कृत्वा तेनानृतं वक्ष्य इति ध्यात्वा चिरं तदा।
अब्रवं तं हिरं तत्र आसीनं जगतां प्रभुम्।। १३५.११ ।।

अस्य चान्तो मया दृष्टस्तेन ज्यैष्ठ्यं जनार्दन।
ममेति वदतः पारश्वे उभौ तौ हरिशंकरौ।। १३५.१२ ।।

एकरूपत्वमापन्नौ सूर्याचन्द्रमसाविव।
तौ दृष्ट्वा विस्मितो भीतश्चास्तवं तावुभावपि।।
ततः क्रुद्धौ जगन्नाथौ वाचं तामिदमूचतुः ?।। १३५.१३ ।।

हरिहरावूचतुः दुष्टे त्वं निम्नगा भूया नानृतादिस्ति पातकम्। १३५.१४ ।।

ब्रह्मोवाच ततः सा विह्‌वला भूत्वा नदीभावमुपागता।
तद्‌दृष्ट्वा विस्मितो भीतस्तामब्रवमहं तदा।। १३५.१५ ।।

यस्मादसत्यमुक्ताऽसि ब्रह्मवाचि स्थिता सती।
तस्माददृश्या त्वं भूयाः पापरूपाऽस्यसंशयम्।। १३५.१६ ।।

एतच्छापं विदित्वा तु तौ देवौ प्रणता तदा।
विशापत्वं प्रार्थयन्ती तुष्टाव च पुनः पुनः।। १३५.१७ ।।

ततस्तुष्टौ देवदेवौ प्रार्थितौ त्रिदशार्चितौ।
प्रीत्या हरिहरावेवं वाचं वाचमथोचतुः।। १३५.१८ ।।

हरिहरावूचतुः गङ्गया संगता भद्रे यदा त्वं लोकपावनी।
तदा पुनर्वपुस्ते स्यात्पवित्रं हि सुशोभने।। १३५.१९ ।।

ब्रह्मोवाच तथेत्युक्ताव साऽपि देवी गङ्गया संगताऽभवत्।
भागीरथी गौतमी च ततश्चापि स्वकं वपुः।। १३५.२० ।।

देवी सा व्यागमद्‌भ्रह्मन्देवानामपि दुर्लभम्।
गौतम्यां सैव विख्याता नाम्ना वाणीति पुण्यदा।। १३५.२१ ।।

भागीरथ्यां सैव देवी सरस्वत्यभिधीयते।
उभयत्रापि विख्यातः संगमो लोकपूजितः।। १३५.२२ ।।

सरस्वतीसंगमश्च वीणीसंगम एव च।
गौतम्या संगता देवी वाणी वाचा सरस्वती।। १३५.२३ ।।

सर्वत्र पूजितं तीर्थं तत्र वाचा शिवं प्रभुम्।
देवेश्वरं पूजयित्वा विशापमगमद्यतः।। १३५.२४ ।।

ब्रह्म विधूव वाग्दौष्ट्यं स्वं च धामागमत्पुनः।
तस्मात्तत्र शुचिर्भूत्वा स्नात्वा तत्र च संगमे।। १३५.२५ ।।

वागीश्वरं ततो दृष्ट्वा तावता मुक्तिमाप्नुयात्।
दानहोमादिकं किंचितुपवासादिकां क्रियाम्।। १३५.२६ ।।

यः कुर्यात्संगमे पुण्ये संसारे न भवेत्पुनः।
एकोनविंशतिशतं तीर्थानां तीरयोर्द्वयोः।।
नानाजन्मार्जिताशेषपापक्षयविधायिनाम्।। १३५.२७ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये वाणीसंगमवागीश्वराद्युभयतटस्थैकोनविंशतिशततीर्थवर्णनं नाम
पञ्चत्रिंशदधिकशततमोऽध्यायः।। १३५ ।।

गौतमीमाहात्म्ये षट्षष्टिमोऽध्यायः।। ६६ ।।
