ब्रह्मपुराणम् वेदव्यासः
देवस्थानाख्यातीर्थवर्णनम् ब्रह्मोवाच देवस्थानमिति ख्यातं तीर्थं त्रैलोक्यविश्रुतम्।
तस्य प्रभावं वक्ष्यामि श्रृणु यत्नेन नारद।। १४२.१ ।।

पुरा कृतयुगस्याऽऽदौ देवदानवसंगरे।
प्रवृत्ते वा सिंहिकेति विख्याता दैत्यसुन्दरी।। १४२.२ ।।

तस्याः पुत्रो महादैत्यो राहुर्नाम महाबलः।
अमृते तु समुत्पन्ने सैहिकेये च भेदिते।। १४२.३ ।।

तस्य पुत्रो महादैत्यो मेघहास इति श्रुतः।
?Bपितरं घातितं श्रुत्वा तपस्तेपेऽतिदुःखितः।। १४२.४ ।।

तपस्यन्तं राहुसुतं गौतमीतीरमाश्रितम्।
देवाश्च ऋषयः सर्वे तमूचुरतिभीतवत्।। १४२.५ ।।

देवर्षय ऊचुः तपो जहि महाबाहो यत्ते मनसि संस्थितम्।
सर्वं भवतु नामेदं शिवगङ्गाप्रसादतः।।
शिवगङ्गाप्रसादेन किं नामास्त्यत्र दुर्लभम्। १४२.६ ।।

ब्रह्मोवाच परिभूतः पिता पूज्यो युष्माभिर्मम दैवतम्।
तस्यापि मम चात्यन्तं प्रीतिश्च क्रियते यदि।। १४२.७ ।।

भवद्‌भिस्तपसोऽस्माच्च अहं वैरान्निवर्तये।
वैरनिर्यातनं कार्यं पुत्रेण पितुरादरात्।।
प्रार्थयन्ते भवन्तश्चेत्पूर्णास्तन्मे मनोरथाः।। १४२.८ ।।

ब्रह्मोवाच ततः सुरगणाः सर्वे राहुं चक्रुर्ग्रहानुगम्।
तं चापि मेघहासं ते चक्रू राक्षसपुंगवम्।। १४२.९ ।।

ततोऽभवद्राहुसुतो नैर्ऋताधिपतिः प्रभुः।
पिनश्चाऽऽह सुरान्दैत्यो मम ख्यातिर्यथा भवेत्।। १४२.१० ।।

तीर्थस्यास्य प्रभावश्च दातव्य इति मे मतिः।
तथेत्युक्त्वा ददुर्देवाः सर्वमेव मनोगतम्।। १४२.११ ।।

दैत्येश्वरस्य देवर्ष तन्नाम्ना तीर्थमुच्यते।
देवा यतोऽभवन्सर्वे तत्र स्थाने महामते।। १४२.१२ ।।

देवास्तानं तु तत्तीर्थं देवानामपि दुर्लभम्।
यत्र देवेश्वरो देवो देवतीर्थं ततः स्मृतम्।। १४२.१३ ।।

तत्राष्टदश तीर्थानि दैत्यपूज्यानि नारद।।
तेषु स्नानं च दानं च महापातकनाशनम्।। १४२.१४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये देवस्थानाद्यष्टादशतीर्थवर्णनं नाम द्विचत्वारिंशदधिकशततमोऽध्यायः।। १४२ ।।

गौतमीमाहात्म्ये त्रिसप्ततितमोऽध्यायः।। ७३ ।।
