ब्रह्मपुराणम् वेदव्यासः
अथ विंशत्यधिकशततमोऽध्यायः
धान्यतीर्थवर्णनम्
ब्रह्मोवाच
धान्यतीर्थमिति ख्यातं सर्वकामप्रदं नृणाम्।
सुभिक्षं क्षंमदं पुंसां सर्वापद्विनिवारणम्।। १२०.१ ।।

ओषध्यः सोमराजानं पतिं प्राप्य मुदाऽन्विताः।
ऊचुः सर्वस्य लोकस्य गङ्गायाश्चेप्सितं वचः।। १२०.२ ।।

ओषध्य ऊचुः
वैदिकी पुण्यगाथाऽस्ति यां वै वेदविदो विदुः।
भूमिं सस्यवतीं कश्चिन्मातरं मातृसंमिताम्।। १२०.३ ।।

गङ्गासमीपे यो दद्यात्सर्वकामानवाप्नुयात्।
भूमीं सस्यवतीं गाश्च ओषधीश्च मुदाऽन्वितः।। १२०.४ ।।

विष्णुब्रह्मेशरूपाय यो दद्याद्भक्तिमान्नरः।
सर्वं तदक्षयं विद्यात्सर्वकामानवाप्नुयात्।। १२०.५ ।।

ओषध्यः सोमराजन्याः सोमश्चाप्येषधीपतिः।
इति ज्ञात्वा ब्रह्मविद ओषधीर्यः प्रदास्यति।। १२०.६ ।।

सर्वान्कामानवाप्नोति ब्रह्मलोके महीयते।
ता एव सोमराजन्याः प्रीताः प्रोचुः पुनः पुनः।। १२०.७ ।।

ओषध्य ऊचुः
योऽस्मान्ददाति गङ्गायां तं राजन्पारयामसि।
त्वमुत्तमश्चौषधीश त्वदधीनं चराचरम्।। १२०.८ ।।

ओषधयः संवदनते सोमेन सह राज्ञा।
योऽस्मान्ददाति विप्रेभ्यस्तं राजन्पारयामसि।। १२०.९ ।।

वयं च ब्रह्मरूपिण्यः प्राणरूपिण्य एव च।
योऽस्मान्ददाति विप्रेभ्यस्तं राजन्पारयामसि।। १२०.१० ।।

अस्मान्ददाति यो नित्यं ब्राह्मणेभ्यो जितव्रतः।
उपास्तिरस्ति साऽस्माकं तं राजन्पारयामसि।। १२०.११ ।।

स्थावरं जङ्गमं किंचिदस्माभिर्व्यापृतं जगत्।
योऽस्मान्ददाति विप्रेभ्यस्तं राजान्पारयामसि।। १२०.१२ ।।

हव्यं कव्यं यदमृतं यत्किंचिदुपभुज्यते।
यद्गरीयश्च यो दद्यात्तं राजान्पारयामसि।। १२०.१३ ।।

इत्येतां वैदिकीं गाथां यः शृणोति स्मरेत वा।
पठते भक्तिमापन्नस्तं राजन्पारयामसि।। १२०.१४ ।।

ब्रह्मोवाच
यत्रैषा पठिता गाथा सोमेन सह राज्ञा।
गङ्गातीरे चोषधीभिर्धान्यतीर्थं तदुच्यते।। १२०.१५ ।।

ततः प्रभृति तत्तीर्थमौषघ्यं सौम्यमेव च।
अमृतं वेदगाथं च मातृतीर्थं तथैव च।। १२०.१६ ।।

एषु स्नानं जपो होमो दानं च पितृतर्पणम्।
अन्नदानं तु यः कुर्यात्तदानत्त्याय कल्पते।। १२०.१७ ।।

षट्शताधिकसाहस्रं तीर्थानां तीरयर्द्वयोः।
सर्वपापनिहन्तॄणां सर्वसंपद्विवर्धनम्।। १२०.१८ ।।

इति महापुराणे आदिब्राह्मे तीर्थमाहात्म्ये धान्यतीर्थादिषट्शताधिकसहस्रतीर्थवर्णनं नाम विंशत्यधिकशततमोऽघ्यायः।। १२० ।।

गौतमीमाहात्म्ये एकपञ्चाशत्तमोऽध्यायः।। ५१ ।।
