ब्रह्मपुराणम् वेदव्यासः
भानुतीर्थवर्णनम् ब्रह्मोवाच भानुतीर्थमिति ख्यातं त्वाष्ट्रं माहेश्वरं तथा।
ऐन्द्रं याम्यं तथाऽऽग्नेयं सर्वपापप्रणाशनम्।। १६८.१ ।।

अभिष्टुत इति ख्यातो राजाऽऽसीत्प्रियदर्शनः।
हयमेधेन पुण्येन यष्टुमारब्धवान्सुरान्।। १६८.२ ।।

तत्रर्त्विजः षोडश स्युर्वसिष्ठात्रिपुरोगमाः।
क्षत्रिये यजमाने तु यज्ञभूमिः कथं भवेत्।। १६८.३ ।।

ब्राह्मणे दीक्षिते राजा भुवं दास्यति यज्ञियाम्।
भूपतौ दीक्षिते दाता को भवेत्को नु याचते।। १६८.४ ।।

याच्ञेयमखिलाशर्मजननी पापरूपिणी।
केनाप्यतो न कार्यैव क्षत्रियेण विशेषतः।। १६८.५ ।।

एवं मीमांसमानेषु ब्राह्मणेषु परस्परम्।
तत्र प्राह महाप्राज्ञो वसिष्ठो धर्मवित्तमः।। १६८.६ ।।

वसिष्ठ उवाच राज्ञि दीक्षायमाणे तु सूर्यो याच्यो भुवं प्रति।
देहि मे देव सवितर्यजनं देवतोचितम्।। १६८.७ ।।

दैवं क्षत्रमसि ब्रह्मन्भूतनाथ नमोऽस्तु ते।
याचितः सविता राज्ञा देवानां यजनं शुभम्।। १६८.८ ।।

ददात्येव ततो राजन्प्रार्थयेशं दिवाकरम्।। १६८.९ ।।

ब्रह्मोवाच तथेत्युक्त्वाऽभिष्टुतोऽपि देवदेवं दिवाकरम्।
श्रद्धया प्रार्थयामास हरीशाजात्मकं रविम्।। १६८.१० ।।

राजोवाच देवानां यजनं सवितस्ते नमोऽस्तु ते।। १६८.११ ।।

ब्रह्मोवाच क्षत्रं दैवं यतः सूर्यो दत्ता भूर्भूपतेस्ततः।
सविता देवदेवेशो ददामीत्यभ्यभाषत।। १६८.१२ ।।

एवं करोति यो यज्ञं तस्य रिष्टिर्न काचन।
तथा वाजिमखे सत्रे व्राह्मणैर्वेदपारगैः।। १६८.१३ ।।

प्रारब्धेऽभिष्टुता राज्ञा यत्रागाद्‌भूपतिं रविः।
देवानां यजनं दातुं भानुतीर्थं तदुच्यते।। १६८.१४ ।।

तं देवक्रतुमुत्कुष्टं हयमेधं सुरैर्युतम्।
दैत्याश्च दनुजाश्चैव तथाऽन्ये यज्ञघातकाः।। १६८.१५ ।।

ब्रह्मवेषधराः सर्वे गायन्तः सामगा इव।
तेऽपि तत्र महाप्राज्ञाः प्राविश्न्ननिवारिताः।। १६८.१६ ।।

चमसानि च पात्राणि सोमं चषालमेव च।
सोमपानं हविस्त्यगमृत्विजो भूपतिं तथा।। १६८.१७ ।।

निन्दन्ति निक्षिपन्त्यन्ये हसन्त्यन्ये तथाऽसुराः।
तेषां चेष्टां न जानन्ति विश्वरूपं विना मुने।। १६८.१८ ।।

विश्वरूपोऽपि पितरं प्राह दैत्या इमे इति।
तत्पुत्रवचनं श्रुत्वा त्वष्टा प्राह सुरानिदम्।। १६८.१९ ।।

त्वष्टोवाच गृहीत्वा वारिदर्भांश्च प्रोक्षयध्वं समन्ततः।
ये निन्दन्ति मखं पुण्यं चमसं सोममेव च।। १६८.२० ।।

मया त्वपहताः सर्व इत्युक्त्वा परिषिञ्चत।। १६८.२१ ।।

ब्रह्मोवाच तथा चक्रुः सुरगणास्त्वष्टा चापि तथाऽकरोत्।
भस्मीभूतास्ततः सर्वे कांदिशीकास्ततोऽभवन्।। १६८.२२ ।।

हता मया महापापा इत्युक्त्वा वार्यवाक्षिपत्।
ततः क्षीणायुषो दैत्याः प्रातिष्ठन्कुपितास्ततः।। १६८.२३ ।।

यत्रैतत्प्राक्षिपद्वारि त्वष्टा लोकप्रजापतिः।
त्वाष्ट्रं तीर्थं तदाख्यातं सर्वपापप्रणाशनम्।। १६८.२४ ।।

त्वष्टुर्वाक्याच्चयुतान्दैत्यान्निजघान यमस्तदा।
कालदण्डेन चक्रेण कालपाशेन मन्युना।। १६८.२५ ।।

यत्र ते निहता दैत्यास्तत्तीर्थं याम्यमुच्यते।
यत्राभवत्क्रतुः पूर्णो हुत्वाऽग्नौचामृतं बहु।। १६८.२६ ।।

धाराभिः शरमानाभिरखण्डाभिर्महाध्यरे।
यत्राभवद्धव्यवाहस्तृप्तस्तस्य ह्‌यभिष्टुतः।। १६८.२७ ।।

अग्नितीर्थं तदाख्यातमश्वमेधफलप्रदम्।
इन्द्रो मरुद्भिर्नृपतिं प्राहेदं वचनं शुभम्।। १६८.२८ ।।

त्वं सम्राड्भविता राजन्नुभयोरपि लोकयोः।
सखा मम प्रियो नित्यं भविता नात्र संशयः।। १६८.२९ ।।

स कृतार्थो मर्त्यलोक इन्द्रतीर्थे च तर्पणम्।
कुर्यात्पितॄणां प्रीत्यर्थं यमतीर्थे विशेषतः।। १६८.३० ।।

माहेश्वरं तु तत्तीर्थं पूजितोऽभिष्टुतः शिवः।
भक्तियुक्तेन विप्रैश्च सर्वकर्मविशारदैः।। १६८.३१ ।।

वैदिकैर्लौकिकैश्चैव मन्त्रैः पूज्यं महेश्वरम्।
नृत्यैर्गीतैस्तथा वाद्यैरमृतैः पञ्चसंभवैः।। १६८.३२ ।।

उपचारैश्च बहुभिर्दण्डपातप्रदक्षिणैः।
धूपैर्दीपैश्च नैवेद्यैः पुष्पैर्गन्धैः सुगन्धिभिः।। १६८.३३ ।।

पूजयामास देवेशं विष्णुं शंभुं धियैकया।
ततः प्रसन्नौ देवेशौ वरान्ददतुरोजसा।। १६८.३४ ।।

अभिष्टुते नरेन्द्राय भुक्तिमुक्ती उभे अपि।
माहात्म्यमस्य तीर्थस्य तथा ददतुरुत्तमम्।। १६८.३५ ।।

ततः प्रभृति तत्तीर्थं शैवं वैष्णमुच्यते।
तत्र स्नानं च दानं च सर्वकामप्रदं विदुः।। १६८.३६ ।।

इमानि सर्वतीर्थानि स्मरेदपि पठेत वा।
विमुक्तः सर्वपापेभ्यः शिवविष्णुपुरं व्रजेत्।। १६८.३७ ।।

भानुतीर्थे विशेषेण स्नानं सर्वार्थसिद्धिदम्।
तत्र तीर्थे महापुण्यं तीर्थानां शतमत्र हि।। १६८.३८ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये भान्वादिशततीर्थवर्णनं नामाष्टषष्ट्यधिकशततमोऽध्यायः।। १६८ ।।

गौतमीमाहात्म्ये नवनवतितमोऽध्यायः।। ९९ ।।
