ब्रह्मपुराणम् वेदव्यासः
प्राकृतलयनिरूपणम् व्यास उवाच सप्तर्षिस्थानामाक्राम्य स्थितेऽम्भसि द्विजोत्तमाः।
एकार्णवं भवत्येतत्त्रैलोक्यमखिलं ततः।। २३३.१ ।।

अथ निःश्वासजो विष्णोर्वायुस्ताञ्जलदांस्ततः।
नाशं नयति भो विप्रा वर्षाणमधिकं शतम्।। २३३.२ ।।

सर्वभूतमयोऽचिन्त्यो भगवान्भूतभावनः।
अनादिरादिर्विश्वस्य पीत्वा वायुमशेषतः।। २३३.३ ।।

एकार्णवे ततस्तस्मिञ्शेषशय्यास्थितः प्रभुः।
ब्रह्मरूपधरः शेते भगवानादिकृद्धरिः।। २३३.४ ।।

जनलोकगतैः सिद्धैः सनकाद्यैरभिष्टुतः।
ब्रह्मलोकगतैश्चैव चिन्त्यमानो मुमुक्षुभिः।। २३३.५ ।।

आत्ममायमयीं दिव्यां योगनिद्रां समास्थितः।
आत्मानं वासुदेवाख्यं चिन्तयन्परमेश्वरः।। २३३.६ ।।

एष नैमित्तिको नाम विप्रेन्द्राः प्रतिसंचरः।
निमित्तं तत्र यच्छेते ब्रह्मरूपधरो हरिः।। २३३.७ ।।

यदा जागर्ति सर्वात्मा स तदा चेष्टते जगत्।
निमीलत्येतदखिलं मायाशय्याशयेऽच्युते।। २३३.८ ।।

पद्‌मयोनेर्दिनं यत्तु चतुर्युगसहस्रवत्।
एकार्णवकृते लोके तावती रात्रिरुच्यते।। २३३.९ ।।

ततः प्रबुद्धो रात्र्यन्ते पुनः सृष्टिं करोत्यजः।
ब्रह्मस्वरूपधृग्विष्णुर्यथा वः कथितं पुरा।। २३३.१० ।।

इत्येष कल्पसंहारो अन्तरप्रलयो द्विजाः।
नैमित्तिको वः कथितः श्रृणुध्वं प्राकृतं परम्।। २३३.११ ।।

अवृष्ट्याग्नयादिभिः सम्यक्कृते शय्यालये द्विजाः।
समस्तेष्वेष लोकेषु पातालेष्वखिलेषु च।। २३३.१२ ।।

महादादेर्विकारस्य विशेषात्त संक्षये।
कृष्मेच्छाकारिते तस्मिन्प्रवृत्ते प्रतिसंचरे।। २३३.१३ ।।

आपो ग्रसन्ति वै पूर्वं भूमेर्गन्धादिकं गुणम्।
आत्तगन्धा ततो भूमिः प्रलयाय प्रकल्पते।। २३३.१४ ।।

प्रनष्टे गन्धतन्मात्रे भवत्युर्वी जलात्मिका।
आपस्तदा प्रवृत्तास्तु वेगवत्यो महास्वनाः।। २३३.१५ ।।

सर्वमापूरयन्तीदं तिष्ठन्ति विचरन्ति च।
सलिलेनैवोर्मिमता लोकालोकः समन्ततः।। २३३.१६ ।।

अपामपि गुणो यस्तु जयोतिषा पीयते तु सः।
नश्यन्त्यापः सुतप्ताश्च रसतन्मात्रसंक्षयात्।। २३३.१७ ।।

ततश्चाऽऽपोमृतरसा ज्योतिष्ट्वं प्राप्नुवन्ति वै।
अग्न्यवस्थे तु सलिले तेजसा सर्वतो वृते।। २३३.१८ ।।

स चाग्निः सर्वतो व्याप्य आदत्ते तज्जलं तदा।
सर्वमापूर्यतो चाभि रयत्यग्नि स्तदा जगदिदं शनैः।। २३३.१९ ।।

अर्चिभिः संतते तस्मिंस्तिर्यगूर्ध्वमधस्तथा।
ज्योतिषोऽपि परं रूपं वायुरत्ति प्रभाकरम्।। २३३.२० ।।

प्रलीने च ततस्तस्मिन्वायुभूतेऽखिलात्मके।
प्रनष्टे रूपतन्मात्रे कृतरूपो विभावसुः।। २३३.२१ ।।

प्रशाम्यति तदा ज्योतिर्वायुर्दोधूयते महान्।
निरालोके तदा लोके वायुसंस्थे च तेजसि।। २३३.२२ ।।

ततः प्रलयमासाद्य वायुसंभवमात्मनः।
ऊर्ध्वं च वायुस्तिर्यक्च दोधवीति दिशो दश।। २३३.२३ ।।

वायोस्त्वपि गुणं स्पर्शमाकाशं ग्रसते ततः।
प्रशाम्यति तदा वायुः खं तु तिष्ठत्यनावृतम्।। २३३.२४ ।।

अरूपमरसस्पर्शमगन्धवदमूर्तिमत्।
सर्वमापूरयच्चैव सुमहत्तत्प्रकाशते।। २३३.२५ ।।

परिमण्डलतस्तत्तु आकाशं शब्दलक्षणम्।
शब्दमात्रं तथाऽऽकाशं सर्वमावृत्य तिष्ठति।। २३३.२६ ।।

ततः शब्दगुणं तस्य भूतादिर्ग्रसते पुनः।
भूतेन्द्रियेषु युगपद्भूतादौ संस्थितेषु वै।। २३३.२७ ।।

अभिमानात्मको ह्‌येष भूतादिस्तमासः स्मृतः।
भूतादिं ग्रसते चापि महाबुद्धिर्विचक्षणा।। २३३.२८ ।।

उर्वी महांश्च जगतः प्रान्तेऽन्तर्बाह्यतस्तथा।
एवं सप्तमहाबुद्धिः(?)क्रमात्प्रकृतयस्तथा।। २३३.२९ ।।

प्रत्याहारैस्तु ताः सर्वाः प्रविशन्ति परस्परम्।
येनेदमावृतं सर्वमण्डमप्सु प्रलीयते।। २३३.३० ।।

सप्तद्वीपसमुद्रान्तं सप्तलोकं सपर्वतम्।
उदकावरणं ह्यत्र ज्योतिषा पीयते तु तत्।। २३३.३१ ।।

ज्योतिर्वायौ लयं याति यात्याकाशे समीपणः।
आकाशं चैव भूतादिर्ग्रसते तं तथा महान्।। २३३.३२ ।।

महान्तमेभिः सहितं प्रकृतिर्ग्रसते द्विजाः।
गुणसाम्यमनुद्रिक्तमन्यूनं च द्विजोत्तमाः।। २३३.३३ ।।

प्रोच्यते प्रकृतिर्हेतुः प्रधानं कारणं परम्।
इत्येषा प्रकृतिः सर्वा व्यक्ताव्यक्तस्वरूपिणी।। २३३.३४ ।।

व्यक्तस्वरूपमव्यक्ते तस्यां विप्राः प्रलीयते।
एकः शुद्धोऽक्षरो नित्यः सर्वव्यापी तथा पुनः।। २३३.३५ ।।

सोऽप्यंशः सर्वभूतस्य द्विजेन्द्राः परमात्मनः।
नश्यन्ति सर्वा यत्रापि नामजात्यादिकल्पनाः।। २३३.३६ ।।

सत्तामात्रात्मके ज्ञेये ज्ञानात्मन्यात्मनः परे।
स ब्रह्म तत्परं धाम परमात्मा परेश्वरः।। २३३.३७ ।।

स विष्णुः सर्वमेवेदं यतो नाऽऽवर्तते पुनः।
प्रकृतिर्या मयाऽऽख्याता व्यक्ताव्यक्तस्वरूपिणी।। २३३.३८ ।।

पुरुषश्चाप्युभावेतौ लीयते परमात्मनि।
परमात्मा च सर्वेषामाधारः परमेश्वरः।। २३३.३९ ।।

विष्णुनाम्ना स वेदेषु वेदान्तेषु च गीयते।
प्रवृत्तं च द्विविधं कर्म वैदिकम्।। २३३.४० ।।

ताभ्यामुभाभ्यां पुरुषैर्यज्ञमूर्तिः स इज्यते।
ऋग्यजुःसामभिर्मार्गैः प्रवृत्तैरिज्यते ह्यसौ।। २३३.४१ ।।

यज्ञेश्वरो यज्ञपुमान्पुरुषैः पुरुषोत्तमः।
ज्ञानात्मा ज्ञानयोगेन ज्ञानमूर्तिः स इज्यते।। २३३.४२ ।।

निवृत्तैर्योगमार्गैश्च विष्णुर्मुक्तिफलप्रदः।
ह्रस्वदीर्घप्लुतैर्यत्तु किंचिद्वस्त्वभिधीयते।। २३३.४३ ।।

यच्च वाचामविषयस्तत्सर्वं विष्णुरव्ययः।
व्यक्तः स एवमव्यक्तः स एव पुरुषोऽव्ययः।। २३३.४४ ।।

परमात्मा च विश्वात्मा विश्वरूपधरो हरिः।
व्यक्ताव्यक्तात्मिका तस्मिन्प्रकृतिः सा विलीयते।। २३३.४५ ।।

पुरुषश्चापि भो विप्रा यस्तदव्याकृतात्मनि।
द्विपरार्धात्मकः कालः कथितो यो मया द्विजाः।। २३३.४६ ।।

तदहस्तस्य विप्रेन्द्रा विष्णोरीशस्य तपोधनाः।
नैवाहस्तस्य च निशा नित्यस्य परमात्मनः।। २३३.४७ ।।

तत्राऽऽस्थिते निशा तस्य तत्प्रमाणा तपोधनाः।
नैवाहस्तस्य च निसा नित्यस्य परमात्मनः।। २३३.४८ ।।

उपचारात्तथाऽप्येतत्तस्येशस्य तु कथ्यते।
इत्येष मुनिसार्दूलाः कथितः प्राकृतो लयः।। २३३.४९ ।।

इति श्रीमहापुराणे आदिब्राह्मे प्राकृतलयनिरूपणं नाम
त्रयस्त्रिंशदधिकद्विशततमोऽध्यायः।। २३३ ।।
