ब्रह्मपुराणम् वेदव्यासः
निम्नभेदतीर्थवर्णनम् ब्रह्मोवाच निम्नभेदमिति ख्यातं सर्वपापप्रणाशनम्।
गङ्गाया उत्तरे पारे तीर्थं त्रैलोक्यविश्रुतम्।। १५१.१ ।।

यस्य संस्मरणेनापि सर्वपापक्षयो भवेत्।
वेदद्वीपश्च तत्रैव दर्शनाद्वेदविद्भवेत्।। १५१.२ ।।

उर्वशीं चकमे राजा ऐलः परमधार्मिकः।
को न मोहमुपायाति विलोक्य मदिरेक्षणाम्।। १५१.३ ।।

सा प्रायाद्यत्र राजाऽसौ घृतं स्तोकं समश्नुते।
आनग्नदर्शनात्कृत्वा तस्याः कालावधिं नृपः।। १५१.४ ।।

तां स्वीचकार ललनां यूनां रम्यां नवां नवाम्।
सुप्तायां शयने तस्यां समुत्तस्थौ पूरूरवाः।। १५१.५ ।।

विलोक्य तं विवसनं तदैवासौ विनिर्गता।
विद्युच्चञ्चलचित्तानां क्व स्थैर्यं ननु योषिताम्।। १५१.६ ।।

ईक्षांचक्रे स शर्वर्यां विवस्त्रा विस्मितो महान्।
एतस्मिन्नन्तरे राजा युद्धायागाद्रिपून्प्रति।। १५१.७ ।।

ताञ्जित्वा पुनरप्यागाद्देवलोकं सुपूजितम्।
स चाऽऽगत्य महाराजो वसिष्ठाच्च पुरोधसः।। १५१.८ ।।

उर्वश्या गमनं श्रुत्वा ततो दुःखसमन्वितः।
न जुहोति न चाश्नाति न श्रृणोति न पश्यति।। १५१.९ ।।

एतस्मिन्नन्तरे तत्र मृतावस्थं नृपोत्तमम्।
बोधयामास वाक्यैश्च हेतुभूतैः पुरोहितः।। १५१.१० ।।

वसिष्ठ उवाच सा मृताऽद्य महाराज मा व्यथस्व महामते।
एवं स्थितं तु मा त्वां वै अशिवाः स्पृश्युराशुगाः।। १५१.११ ।।

न वै स्त्रैणानि जानीषे हृदयानि महामते।
शालावृकाणां यादृंशि तस्मात्त्वं भूप मा शुचः।। १५१.१२ ।।

को नाम लोके राजेन्द्र कामिनीभिर्न वञ्चितः।
वञ्चकत्वं नृशंसत्वं चञ्चलत्वं कुशीलता।। १५१.१३ ।।

इति स्वाभाविकं यासां ताः कथं सुखहेतवः।
कालेन को न निहतः कोऽर्थो गौरवमागतः।। १५१.१४ ।।

श्रिया न भ्रामितः को वा योषिद्भिः को न खण्डितः।
स्वप्नमायोपमा राजन्मदविप्लुतचेतसः।। १५१.१५ ।।

सुखाय योषितः कस्य ज्ञात्वैतद्विज्वरो भव।
विहाय शंकरं विष्णुं गौतमीं वा महामते।।
दुखिनां शरणं नान्यद्विद्यते भुवनत्रये।। १५१.१६ ।।

ब्रह्मोवाच एतच्छ्रुत्वा ततो राजा दुःखं संहृत्य यत्नतः।
गौतमस्य मध्यसंस्थोऽसावैलः परमधार्मिकः।। १५१.१७ ।।

तत्र चाऽऽराधयामास शिवं देवं जनार्दनम्।
ब्रह्माणं भास्करं गङ्गां देवानन्यांश्च यत्नतः।। १५१.१८ ।।

यो विपन्नो न तीर्थानि देवताश्च न सेवते।
स कालवशगो जन्तुः कां दशामुपयास्यति।। १५१.१९ ।।

तदीश्वरैकशरणो गौतमीसेवनोत्सुकः।
परां श्रद्धामुपगतः संसारास्थापराङ्मुखः।। १५१.२० ।।

ईजे यज्ञांश्च बहुलानृत्विग्भिर्बहुदक्षिणान्।
वेदद्वीपोऽभवत्तेन यज्ञद्वीपः स उच्यते।। १५१.२१ ।।

पौर्णमास्यां तु शर्वर्यां तत्राऽऽयाति सदोर्वशी।
तस्य दीपस्य यः कुर्यात्प्रदक्षिणमथो नरः।। १५१.२२ ।।

प्रदक्षिणीकृता तेन पृथिवा सागराम्बरा।
वेदानां स्मरणं तत्र यज्ञानां स्मरणं तथा।। १५१.२३ ।।

सुकृती तत्र यः कुर्याद्वेदयज्ञफलं लभेत्।
ऐलतीर्थं तु तज्ज्ञेयं तदेव च पुरूरवम्।। १५१.२४ ।।

वासिष्ठं चापि तत्तु स्यान्निम्नभेदं तदुच्यते।
ऐले राज्ञि न किंचित्स्यान्निम्नं सर्वेषु कर्मसु।। १५१.२५ ।।

यदेतन्निम्नमुर्वश्यां सर्वभावेन वर्तनम्।
तच्चापि भेदितं निम्नं वसिष्ठेन च गङ्गया।। १५१.२६ ।।

निम्नभेदमभूत्तेन दृष्टादृष्टेष्टसिद्धिदम्।
तत्र सप्त शतान्याहुस्तीर्थानि गुणवन्ति।। १५१.२७ ।।

तेषु स्नानं च दानं च सर्वक्रतुफलप्रदम्।
स्नानं कृत्वा निम्नभेदे यः पश्यति सुरानिमान्।। १५१.२८ ।।

इह चामुत्र वा निम्नं न किंचित्तस्य विद्यते।
सर्वोन्नतिमवाप्यासौ मोदते दिवि शक्रवत्।। १५१.२९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये निम्नभेदादिसप्तशततीर्थवर्णनं नामैकपञ्चाशदधिकशततमोऽध्यायः।। १५१ ।।

गौतमीमाहात्म्ये द्व्यशीतितमोऽध्यायः।। ८२ ।।
