ब्रह्मपुराणम् वेदव्यासः
अवतारप्रयोजनवर्णनम् व्यास उवाच श्रृणुध्वं मुनिशार्दूलाः प्रवक्ष्यामि समासतः।
अवतारं हरेश्चात्र भारावतरणेच्छया।। १८१.१ ।।

यदा यदा त्वधर्मस्य वृद्धिर्भवति भो द्विजाः।
धर्मश्च ह्रासमभ्योति तदा देवो जनार्दनः।। १८१.२ ।।

अवतारं करोत्यत्र द्विधा कृत्वाऽऽत्मनस्तनुम्।
साधूनां रक्षणार्थाय धर्मसंस्थापनाय च।। १८१.३ ।।

दुष्टानां निग्रहार्थाय अन्येषां च सुरद्विषाम्।
प्रजानां रक्षणार्थाय जायतेऽसौ युगे युगे।। १८१.४ ।।

पुरा किल मही विप्रा भूरिभारावपीडिता।
जगाम धरणी मेरौ समाजे त्रिदिवौकसाम्।। १८१.५ ।
सब्रह्मकान्सुरान्सर्वान्प्रणित्याथ मेदिनी।
कथयामास तत्सर्वं खेदात्करुणभाषिणी।। १८१.६ ।।

धरण्युवाच अग्निः सुवर्णस्य गुरुर्गवां सूर्योऽपरो गुरुः।
ममाप्यखिललोकानां वन्द्यो नारायणो गुरुः।। १८१.७ ।।

तत्सांप्रतमिमे दैत्याः कालनेमिपुरोगमाः।
मर्त्यलोकं समागम्य बाधन्तेऽहर्निशं प्रजाः।। १८१.८ ।।

कालनेमिर्हतो योऽसौ विष्णुना प्रभविष्णुना।
उग्रसेनसुतः कंसः संभूतः सुमहासुरः।। १८१.९ ।।

अरिष्टो धेनुकः केशी प्रलम्बो नरकस्तथा।
सुन्दोऽसुरस्तथाऽत्युग्रो वाणश्चापि बलेः सुतः।। १८१.१० ।।

तथाऽन्ये च महावीर्या नृपाणां भवनेषु ये।
समुत्पन्ना दुरात्मानस्तान्न संख्यातुमुत्सहे।। १८१.११ ।।

अक्षौहिण्यो हि बहुला दिव्यमूर्तिधृताः सुराः।
महाबलानां दृप्तानां दैत्येन्द्राणां ममोपरि।। १८१.१२ ।।

तद्भूरिभारपीडार्ता न शक्नोम्यमरेश्वराः।
विभर्तुमात्मानमहमिति विज्ञापयामि वः।। १८१.१३ ।।

क्रियतां तन्महाभागा मम भारावतारणम्।
यथा रसातलं नाहं गच्छेयमतिविह्वला।। १८१.१४ ।।

व्यास उवाच इत्याकर्ण्य धरावाक्यमशेषैस्त्रिदशैस्ततः।
भुवो भारावतारार्थं ब्रह्मा प्राह च चोदितः।। १८१.१५ ।।

ब्रह्मोवाच यदाह वसुधा सर्वं सत्यमेतद्दिवौकसः।
अहं भवो भवन्तश्च सर्वं नारायणात्मकम्।। १८१.१६ ।।

विभूतयस्यु यास्तस्य तासामेव परस्परम्।
आधिक्यं न्यूनता बाध्यबाधकत्वेन वर्तते।। १८१.१७ ।।

तदागच्छत गच्छामः क्षीराब्धेस्तटमुत्तमम्।
तत्राऽऽराध्य हरिं तस्मै सर्वं विज्ञापयाम वै।। १८१.१८ ।।

सर्वदैव जगत्यर्थे स सर्वात्मा जगन्मयः।
स्वल्पांशेनावतीर्योर्व्यां धर्मस्य कुरुते स्थितिम्।। १८१.१९ ।।

व्यास उवाच इत्युक्त्वा प्रययौ तत्र सह देवैः पितामहः।
समाहितमना भूत्वा तुष्टा गरुडध्वजम्।। १८१.२० ।।

ब्रह्मोवाच नमो नमस्तेऽस्तु सहस्रमूर्ते, सहस्रबाहो बहुवक्त्रपाद।
नमो नमस्ते जगतः प्रवृत्तिविनाशसंस्थानपराप्रमेय।। १८१.२१ ।।

सूक्ष्मातिसूक्ष्मं च बृहत्प्रमाणं गरीयसामप्यतिगौरवात्मन्।
प्रधानबुद्धीन्द्रियवाक्प्रधानमूलापरात्मन्भगवन्प्रसीद।। १८१.२२ ।।

एषा मही देव महीप्रसूतैर्महासुरैः पीडितशैलबन्धा।
परायणं त्वां जगतामुपैति, भारावतारार्थमपारपारम्।। १८१.२३ ।।

एते वयं वृत्ररिपुस्तथाऽयं, नासत्यदस्रौ वरुणस्तथैषः।
इमे च रुद्रा वसवः ससूर्याः, समीरणाग्निप्रमुखास्तथाऽन्ये।। १८१.२४ ।।

सुराः समस्ताः सुरनाथ कार्यमेभिर्मया यच्च तदीश सर्वम्।
आज्ञापयाऽऽज्ञां प्रतिपालयन्तस्तवैव तिष्ठाम सदाऽस्तदोषाः।। १८१.२५ ।।

व्यास उवाच एवं संस्तूयमानस्तु भगवान्परमेश्वरः।
उज्जहाराऽऽत्मनः केशौ सितकृष्णौ द्विजोत्तमाः।। १८१.२६ ।।

उवाच च सुरानेतै मत्केशौ वसुधातले।
अवतीर्य भुवो भारक्लेशहानिं करिष्यतः।। १८१.२७ ।।

सुराश्च सकलाः स्वांशैरवतीर्य महीतले।
कुर्वन्तु युद्धमुन्मत्तैः पूर्वोत्पन्नैर्महासुरैः।। १८१.२८ ।।

ततः क्षयमशेषास्ते दैतेया धरणीतले।
प्रयास्यन्ति न संदेहो नानायुधविचूर्णिताः।। १८१.२९ ।।

वसुदेवस्य या पत्नी देवकी देवतोपमा।
तस्या गर्भोऽष्टमोऽयं तु मत्केशो भविता सुराः।। १८१.३० ।।

अवतीर्य च तत्रायं कंसं घातयिता भुवि।
कालनेमिसमुद्‌भूतमित्युक्त्वाऽन्तर्दधे हरिः।। १८१.३१ ।।

अदृश्याय ततस्तेऽपि प्रणिपत्य महात्मने।
मेरुपृष्ठं सुरा जग्मुरवतेरुश्च भूतले।। १८१.३२ ।।

कंसाय चाष्टमो गर्भो देवक्या धरणीतले।
भविष्यतीत्याचचक्षे भगवान्नारदो मुनिः।। १८१.३३ ।।

कंसोऽपि तदुपश्रुत्य नारदात्कुपितस्ततः।
देवकीं वसुदेवं च गृहे गुप्तावधारयत्।। १८१.३४ ।
जातं जातं च कंसाय तेनैवोक्तं यथा पुरा।
तथैव वसुदेवोऽपि पुत्रमर्पितवान्द्विजाः।। १८१.३५ ।।

हिरण्यकशिपोः पुत्राः ष़ड्गर्भा इति विश्रुताः।
विष्णुप्रयुक्ता तान्निद्रा क्रमाद्गर्भे न्ययोजयत्।। १८१.३६ ।।

योगनिद्रा महामाया वैष्णवी मोहितं यया।
अविद्यया जगत्सर्वं तामाह भगवन्हरिः।। १८१.३७ ।।

विष्णुरुवाच गच्छ निद्रे ममाऽऽदेशात्पातालतलसंश्रयान्।
एकैकश्येन षड्गर्भन्देवकीजठरे नय।। १८१.३८ ।।

हतेषु तेषु कंसेन शेषाख्योऽशस्ततोऽनघः।
अंशांसेनोदरे तस्याः सप्तमं संभविष्यति।। १८१.३९ ।।

गोकुले वसुदेवस्य भाराया वै रोहिणी स्थिता।
तस्याः प्रसूतिसमये गर्भो नेयस्त्वयोदरम्।। १८१.४० ।।

सप्तमो भोजराजस्य भयाद्रोधोपरोधतः।
देवक्याः पतितो गर्भ इति लोको वदिष्यति।। १८१.४१ ।।

गर्भसंकर्षणात्सोऽथ लोके संकर्षणेति वै।
संज्ञामवाप्स्यते वरीः श्वेताद्रिशिखरोपमः।। १८१.४२ ।।

ततोऽहं संभविष्यामि देवकीजठरे शुभे।
गर्भे त्वया यशोदाया गन्तव्यमविलम्बितम्।। १८१.४३ ।।

प्रावृट्काले च नभसि कृष्णाष्टम्यामहं निशि।
उत्पत्स्यामि नवम्यां च प्रसूतिं त्वमवाप्स्यसि।। १८१.४४ ।।

यशोदाशयने मां तु देवक्यास्त्वामनिन्दिते।
मच्छक्तिप्रेरितमतिर्वसुदेवो नयिष्यति।। १८१.४५ ।।

कंसश्च त्वामुपादाय देवि शैलशिलातले।
प्रक्षेप्स्यत्यन्तरिक्षे च त्वं स्थानं समवाप्स्यसि।। १८१.४६ ।।

ततस्त्वां शतधा शक्रः प्रणम्य मम गौरवात्।
प्रणिपातानतशिरा भगिनीत्वे ग्रहीष्यति।। १८१.४७ ।।

ततः शुम्भनिशुम्भादीन्हत्वा दैत्यान्सहस्रशः।
स्थानैरनेकैः पृथिवीमसेषां मण्डयिष्यसि।। १८१.४८ ।।

त्वं भूतिः संनतिः कीर्तिः कान्तिर्वै पृथिवी धृतिः।
लज्जापुष्टिरुषा च काचिदन्या त्वमेव सा।। १८१.४९ ।।

ये त्वामार्येति दुर्गेति वेदगर्भेऽम्बिकेति च।
भद्रेति भद्रकालीति क्षेम्या क्षेमंकरीति च।। १८१.५० ।।

प्रातश्चैवापराह्णे च स्तोष्यन्त्यानम्रमूर्तयः।
तेषां हि वाञ्छितं सर्वं मत्प्रसादाद्भविष्यति।। १८१.५१ ।।

सुरामांसोपहारैस्तु भक्ष्यभोज्यैश्च पूजिता।
नृणामशेषकामांस्त्वं प्रसन्नायां प्रदास्यसि।। १८१.५२ ।।

ते सर्वे सर्वदा भद्रा मत्प्रसादादसंशयम्।
असंदिग्धं भविष्यन्ति गच्छ देवि यथोदितम्।। १८१.५३ ।।

इति श्रीमहापुराणे आदिब्राह्मे हरेरंशावतारनिरूपणं नामैकाशीत्यधिकशततमोऽध्यायः।। १८१ ।।
