ब्रह्मपुराणम् वेदव्यासः
अनिरुद्धविवाहे रुक्मिवधनिरूपणम् व्यास उवाच चारुदेष्णं सुदेष्णं च चारुदेहं च शोभनम्।
सुषेणं(विचारुं)चारुगुप्तं च भद्रचारुं तथाऽपरम्।। २०१.१ ।।

चारुविन्दं(चन्द्रं)सुचारुं च चारुं च बलिनां वरम्।
रुक्मिण्यजनयत्पुत्रान्कन्यां चारुमतीं तथा।। २०१.२
अन्याश्च भार्याः कृष्णस्य बभूवुः सप्त शोभनाः।
कालिन्दी मित्रविन्दा च सत्या नाग्नजिती तथा।। २०१.३ ।।

देवी जाम्बवती चापि सदा तुष्टा तु रोहिणी।
मद्रराजसुता चान्या शुशीला शीलमण्डला।। २०१.४ ।।

सत्राजिती सत्यभामा लक्ष्मणा चारुहासिनी।
षोडशात्र सहस्राणि स्त्रीणामन्यानि चक्रिणः।। २०१.५ ।।

प्रद्युम्नोऽपि महावीर्यो रुक्मिणस्तनयां शुभाम्।
स्वयंवरस्थां जग्राह साऽपि तं तनयं हरेः।। २०१.६ ।।

तस्यामस्याभवत्पुत्रो महाबलपराक्रमः।
अनिरुद्धो रणे रुद्धो वीर्योदधिररिंदमः।। २०१.७ ।।

तस्यापि रुक्मिणः पौत्री वरयामास केशवः।
दौहित्राय ददौ रुक्मी स्पर्धयन्नपि शौरिणा।। २०१.८ ।।

तस्या विवाहे रामाद्या यादवा हरिणा सह।
रुक्मिणो नगरं जग्मुर्नाम्ना भोजकटं द्विजाः।। २०१.९ ।।

विवाहे तत्र निर्वृत्ते प्राद्युम्नेः सुमहात्मनः।
कलिङ्गराजप्रमुखा रुक्मिणं वाक्यमब्रुवम्।। २०१.१० ।।

कलिङ्गादय ऊचुः अनक्षज्ञो हली द्यूते तथाऽस्य व्यसनं महात्।
तन्न(ज्ज)यामो बलं तस्माद्‌द्यूतेनैव महाद्युते।। २०१.११ ।।

व्यास उवाच तथेति तानाह नृपान्रक्मी बलसमन्वितः।
सभायां सह रामेण चक्रे द्यूतं च वै तदा।। २०१.१२ ।।

सहस्रमेकं निष्काणां रुक्मिणा विजितो बलः।
द्वितीये दिवसे चान्यत्सहस्रं रुक्मिणा जितः।। २०१.१३ ।।

ततो दश सहस्राणि निष्काणां पणमाददे।
बलभद्रप्रपन्नानि रुक्मी द्युतविदां वरः।। २०१.१४ ।।

ततो जहासाथ बलं कलिङ्गाधिपतिर्द्विजाः।
दन्तान्विदर्शयन्मूढो रुक्मी चाऽऽह मदोद्धतः।। २०१.१५ ।।

रुक्म्युवाच अविद्योऽयं महाद्यूते बलभद्रः पराजितः।
मृषैवाक्षावलोपत्वाद्योऽयं मेनेऽक्षकोविदम्।। २०१.१६ ।।

दृष्ट्वा कलिङ्गराजं तु प्रकाशदशनाननम्।
रुक्मिणं चापि दुर्वाक्यं कोपं चक्रे हलायुधः।। २०१.१७ ।।

व्यास उवाच ततः कोपपरीतात्मा निष्ककोटिं हलायुधः।
ग्लहं जग्राह रुक्मी च ततस्त्वक्षानपातयत्।। २०१.१८ ।।

अजयद्‌बलदेवोऽथ प्राहोच्चैस्तं जितं मया।
ममेति रुक्मी प्राहोच्चैरलीकोक्तैरलं बलम्।। २०१.१९ ।।

त्वयोक्तोऽयं ग्लहः सत्यं न ममैषोऽनुमोदितः।
एवं त्वया चेद्विजितं न मया विजितं कथम्।। २०१.२० ।।

ततोऽन्तरिक्षे वागुच्चैः प्राह गम्भीरनादिनी।
बलदेवस्य तं कोपं वर्धयन्ती महात्मनः।। २०१.२१ ।।

आकाशवागुवाच जितं तु बलदेवेन रुक्मिणा भाषितं मृषा।
अनुक्त्वा वचनं किंचित्कृतं भवति कर्मणा।। २०१.२२ ।।

व्यास उवाच ततो बलः समुत्थाय क्रोधसंरक्तलोचनः।
जघानाष्टापदेनैव रुक्मिणं स महाबलः।। २०१.२३ ।।

कलिङ्राजं चाऽऽदाय विस्फुरन्तं बलाद्‌बलः।
बभ़ञ्ज दन्तान्कुपितो यैः प्रकाशं जहास सः।। २०१.२४ ।।

आकृष्य च महास्तम्भं जातरूपमयं बलः।
जघान ये तत्पक्षास्तान्भूभृतः कुपितो बलः।। २०१.२५ ।।

ततो हाहाकृतं सर्वं पलायनपरं द्विजाः।
तद्राजमण्डलं सर्वं बभूव कुपिते बले।। २०१.२६ ।।

बलेन निहतं श्रुत्वा रुक्मिणं मधुसूदनः।
नोवाच वचनं किंचिद्रुक्मिणीबलयोर्भयात्।। २०१.२७ ।।

ततोऽनिरुद्धामादाय कृतोद्वाहं द्विजोत्तमाः।
द्वारकामाजगामाथ यदुचक्रं सकेशवम्।। २०१.२८ ।।

इति श्रीमहापुराणे आदिब्राह्मेऽनिरुद्धविवाहे रुक्मिवधनिरूपणं नामैकाधिकद्विशततमोऽध्यायः।। २०१ ।।
