ब्रह्मपुराणम् वेदव्यासः
अथैकोनशततमोऽध्यायः
ऋणप्रमोचनतीर्थवर्णनम्
ब्रह्मोवाच
ऋणप्रमोचनं नाम तीर्थं वेदविदो विदुः।
तस्य स्वरूपं वक्ष्यामि श्रृणु नारद तन्मनाः।। ९९.१ ।।

आसीत्पृथुश्रवा नाम प्रियः कक्षीवतः सुतः।
न दारसंग्रहं लेभे वैराग्यान्नाग्निपूजनम्।। ९९.२ ।।

कनीयांस्तु समर्थोऽपि परिवित्तिभयान्मुने।
नाकरोद्दारकर्मादि नैवाग्नीनामुपासनम्।। ९९.३ ।।

तत प्रोचुः पितृगणाः पुत्र कक्षीवतः शुभम्।
ज्येष्ठं चैव कनिष्ठं च पृथक्पृथगिदं वचः।। ९९.४ ।।

पितर ऊचुः
ऋणत्रयापनोदाय क्रियतां दारसंग्रहः।। ९९.५ ।।

नेत्युवाच ततो ज्येष्ठः किमृणं केन युज्यते।
कनीयांस्तु पितॄन्प्राह न योग्यो दारसंग्रहः।। ९९.६ ।।

ज्येष्ठे सति महाप्राज्ञः परिवित्तिभयादिति।
तावुभौ पुनरप्येवमूचुस्ते वै पितामहाः।। ९९.७ ।।

पितर ऊचुः
यातामुभौ गौतमीं तु पुण्यां कक्षीवतः सुतौ।
कुरुतां गौतमीस्तनानं सर्वाभीष्टप्रदायकम्।। ९९.८ ।।

गच्छतां गौतमीं गङ्गां लोकत्रितयपावनीम्।
स्नानं च तर्पणं तस्यां कुरुतां श्रद्धयाऽन्वितौ।। ९९.९ ।।

दृष्ट्वाऽवनामिता ध्याता गौतमी सर्वकामदा।
न देशकालजात्यादिनियमोऽत्रावगाहने।।
ज्येष्ठोऽनृणस्ततो भूयात्परिवित्तिर्न चेतरः।। ९९.१० ।।

ब्रह्मोवाच
ततः पृथुश्रवा ज्येष्ठः कृत्वा स्नानं सतर्पणम्।
त्रयाणामपि लोकानं काक्षीवतोऽनृणोऽभवत्।। ९९.११ ।।

ततः प्रभृति तत्तीर्थमृणमोचनमुच्यते।
श्रौतस्मार्तऋणेभ्यश्च इतरेभ्यश्च नारद।।
तत्र स्नानेन दानेन ऋणी मुक्तः सुखी भवेत्।। ९९.१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्मये ऋषमोचनतीर्थवर्णनं नाम नवनवतितमोऽध्यायः।। ९९ ।।

गौतमीमाहात्म्ये त्रिंशोऽध्यायः।। ३० ।।
