ब्रह्मपुराणम् वेदव्यासः
व्यासतीर्थवर्णनम् ब्रह्मोवाच व्यासतीर्थमिति ख्यातं प्राचेतसमतः परम्।
नातः परतरं किंचित्पावनं सर्वसिद्धिदम्।। १५८.१ ।।

दश मे मानसाः पुत्राः स्रष्टारो जगतामपि।
अन्तं जिज्ञासवस्ते वै पृथिव्या जग्मुरोजसा।। १५८.२ ।।

पुनः सृष्टाः पुनस्तेऽपि यातास्तान्समवेक्षितुम्।
नैव तेऽपि समायाता ये गतास्ते गता गताः।। १५८.३ ।।

तदोत्पन्ना महाप्राज्ञा दिव्या आङ्गिरसो(सा)मुने।
वेदवेदाङ्गतत्त्वज्ञाः सर्वशास्त्रविशारदाः।। १५८.४ ।।

तेऽनुज्ञाता अङ्गिरसा गुरुं नत्वा तपोधनाः।
तपसे निश्चिताः सर्वे नैव पृष्ट्वा तु मातरम्।। १५८.५ ।।

सर्वेभ्यो ह्यधिका माता गुरुभ्यो गौरवेण हि।
तदा नारद कोपेन सा शशाप तदाऽऽत्मजान्।। १५८.६ ।।

मातोवाच मामनादृत्य ये पुत्राः प्रवृत्ताश्चरितुं तपः।
सर्वैरपि प्रकारैस्तन्न तेषां सिद्धिमेष्यति।। १५८.७ ।।

ब्रह्मोवाच नानादेशांश्च चिन्वानास्तपः सिद्धिं न यान्ति च।
विध्नमन्वेति तान्सर्वानितश्चेतश्च धावतः।। १५८.८ ।।

क्वापि तद्राक्षसैर्विघ्नं क्वापि तन्मानुषैरभूत्।
प्रमदाभिः क्वचिच्चापि क्वापि तद्देदोषतः।। १५८.९ ।।

एवं तु भ्रममाणास्ते ययुः सर्वे तपोनिधिम्।
आगस्त्यं तपतां श्रेष्ठं कुम्भयोनिं जगद्‌गुरुम्।। १५८.१० ।।

नमस्कृत्वा ह्याङ्गिरसा ह्यग्निवंशसमुद्‌भवाः।
दक्षिणाशपतिं शान्तं विनीताः प्रष्टुमुद्यताः।। १५८.११ ।।

आङ्गिरसा ऊचुः भगवन्केन दोषेण तपोऽस्माकं न सिध्यति।
नानाविधैरप्युपायैः कुर्वतां च पुनः पुनः।। १५८.१२ ।।

किं कुर्मः कः प्रकारोऽत्र तपस्येव भवाम किम्।
उवायं ब्रूहि विप्रेन्द्र ज्येष्ठोऽसि तपसा घ्रुवम्।। १५८.१३ ।।

ज्ञाताऽसि ज्ञानिनां ब्रह्मन्वक्ताऽसि वदतां वरः।
शान्तोऽसि यमिनां नित्यं दयावान्प्रियकृत्तथा।। १५८.१४ ।।

अक्रोनश्च न द्वेष्टा तस्माद्म्ब्रूहि विवक्षितम्।
साहंकारा दयाहीना गुरुसेवाविवर्जिताः।।
असत्यवादिनः क्रूरा न ते तत्त्वं विजानते।। १५८.१५ ।।

ब्रह्मोवाच आगस्त्यः प्राह तान्सर्वान्क्षणं ध्यात्वा शनैः शनैः।। १५८.१६ ।।

अगस्त्य उवाच शान्तात्मानो भवन्तो वै स्रष्टारो ब्रह्मणा कृताः।
न पर्याप्तं तपश्चाभूत्स्मरध्वं स्मयकारणम्।। १५८.१७ ।।

ब्रह्मण निर्मिताः पूर्वं ये गताः सुखमेधते।
ये गताः पुनरन्वेष्टुं च त्वाङ्गिरसोऽभवन्।। १५८.१८ ।।

ते युयं च पुनः काले याता याताः शनैः शनैः।
प्रजापतेरप्यधिका भवितारो न संशयः।। १५८.१९ ।।

इतो यान्तु तपस्तप्तुं गङ्गां त्रैलोक्यपावनीम्।
नोपायोऽन्योऽस्ति संसारे विना गङ्गां शिवप्रियाम्।। १५८.२० ।।

तत्राऽऽश्रमे पुण्यदेशे ज्ञानदं पूजयिष्यथ।
स च्छेदयिष्यत्यखिलं संशयं वो महामतिः।।
न सिद्धिः क्वापि केषांचिद्विना सद्‌गुरुणा यतः।। १५८.२१ ।।

ब्रह्मोवाच ते तमूचुर्मुनिवरं ज्ञानदः कोऽभिधीयते।
ब्रह्मा विष्णुर्महेशो वा आदित्यो वाऽपि चन्द्रमाः।। १५८.२२ ।।

अग्निश्च वरुणः कः स्याज्ज्ञानदो मुनिसत्तम।
अगस्त्यः पुनरप्याह ज्ञानदः श्रुयतामयम्।। १५८.२३ ।।

या आपः सोऽग्निरित्युक्तो योऽग्निः सूर्यः स उच्यते।
यश्च सूर्यः स वै विष्णुर्यश्च विष्णुः स भास्करः।। १५८.२४ ।।

यश्च ब्रह्मा स वै रुद्रो यो रुद्रः सर्वंमेव तत्।
यस्य सर्वं तु तज्ज्ञानं ज्ञानदः सोऽत्र कीर्त्यते।। १५८.२५ ।।

देशिकप्रेरकव्याख्याकृदुपाध्यायदेहदाः।
गुरवः सन्ति बहवस्तेषां ज्ञानप्रदो महान्।। १५८.२६ ।।

तदेव ज्ञानमत्रोक्तं येन भेदो विहन्यते।
एक एवाद्वयः शंभुरिन्द्रमित्राग्निनामभिः।।
वदन्ति बहुधा विप्रा भ्रान्तोपकृतिहेतवे।। १५८.२७ ।।

ब्रह्मोवाच एतच्छ्रुत्वा मुनेर्वाक्यं गाथा गायन्त एव ते।
जग्मुः पञ्चोत्तरां गङ्गां पञ्च जग्मुश्च दक्षिणाम्।। १५८.२८ ।।

अगस्त्येनोदितान्देवान्पूजयन्तो यथाविधि।
आसनेषु विशेषेण ह्यासीनास्तत्त्वचिन्तकाः।। १५८.२९ ।।

तेषां सर्वे सुरगणाः प्रीतिमन्तोऽभवन्मुने।
स्रष्टृत्वं तु युगादौ यत्कल्पितं विश्वयोनिना।। १५८.३० ।।

अधर्माणां निवृत्त्यर्थं वेदानां स्थापनाय च।
लोकानामुपकारार्थं धर्मकामार्थसिद्धये।। १५८.३१ ।।

पुराणस्मृतिवेदार्थधर्मशास्त्रार्थनिश्चये।
स्रष्टृत्वं जगतामिष्टं तादृग्रूपा भविष्यथ।। १५८.३२ ।।

प्रजापतित्वं तेषां वै भविष्यति शनैः क्रमात्।
यदा ह्यधर्मो भविता वेदानां च पराभवः।। १५८.३३ ।।

वेदानां व्यसनं तेभ्यो भाविव्यासास्ततस्तु ते।
यदा यदा तु धर्मस्य ग्लानिर्वेदस्य दृश्यते।। १५८.३४ ।।

तदा तदा तु ते व्यासा भविष्यन्त्युपकारिणः।
तेषां यत्तपसः स्थानं गङ्गायास्तीरमुत्तमम्।। १५८.३५ ।।

तत्र तत्र शिवो विष्णुरहमादित्य एव च।
अग्निरापः सर्वमिति तत्र संनिहितं सदा।। १५८.३६ ।।

नैतेभ्यः पावनं किंचिन्नैतेभ्यस्त्वधिकं क्वचित्।
तत्तदाकारतां प्राप्तं परं ब्रह्मैव केवलम्।। १५८.३७ ।।

सर्वात्मकः शिवो व्यापि सर्वभावस्वरूपधृक्।
विशेषतस्तत्र तीर्थे सर्वप्राण्यनुकम्पया।। १५८.३८ ।।

सर्वैर्देवैरनुवृतस्तदनुग्रहकारकः।
धर्मव्यासास्तु ते ज्ञेया वेदव्यासास्तथैव च।। १५८.३९ ।।

तेषां तीर्थं तेन नाम्ना व्यपदिष्टं जगत्त्रये।
पापपङ्कक्षालनाम्भो मोहध्वन्तमदापहम्।।
सर्वसिद्धिप्रदं पुंसां व्यासतीर्थमनुत्तमम्।। १५८.४० ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये व्यासतीर्थवर्णनं नामाष्टपञ्चाशदधिकशततमोऽध्यायः।। १५८ ।।

गौतमीमाहात्म्य एकोननवतितमोऽध्यायः।। ८९ ।।
