ब्रह्मपुराणम् वेदव्यासः
चक्षुस्तीर्थवर्णनम् ब्रह्मोवाच चक्षुस्तीर्थमिति ख्यातं रूपसौभाग्यदायकम्।
यत्र योगेश्वरो देवो गौतम्या दक्षिणे तटे।। १७०.१ ।।

पुरं भौवनमाख्यातं गिरिमूर्ध्न्यभिधीयते।
यत्रासौ भौवनो राजा क्षत्रधर्मपरायणः।। १७०.२ ।।

तस्मिन्पुरवरे कश्चिद्ब्राह्मणो वृद्धकौशिकः।
तत्पुत्रो गौतम इति ख्यातो वेदविदुत्तमः।। १७०.३ ।।

तस्य मातुर्मनोदोषाद्विपरीतोऽभवद्‌द्विजः।
सखा तस्य वणिक्कश्चिन्मणिकुण्डल उच्यते।। १७०.४ ।।

तेन सख्यं द्विजोस्याऽऽसीद्धिषमं द्विजवैश्ययोः।
श्रीमद्दरिद्रयोर्नित्यं परस्परहितैषिणोः।। १७०.५ ।।

कदाचिद्‌गौतमो वैश्यं वित्तेशं मणिकुण्डलम्।
प्राहेदं वचनं प्रीत्य रहः स्थित्वा पुनः पुनः।। १७०.६ ।।

गौतम उवाच गच्छामो धनमादातुं पर्वतानुदधीनपि।
यौवनं तद्वृथा ज्ञेयं विना सौख्यानुकूल्यतः।।
धनं विना तत्कथं स्यादहो धिङ्‌निर्धनं नरम्।। १७०.७ ।।

ब्रह्मोवाच कुण्डलो द्विजमाहेदं मत्पित्रोपार्जितं धनम्।
बह्वस्ति किं धनेनाद्य करिष्ये द्विजसत्तम।।
द्विजः पुनरुवाचेदं मणिकुण्डलमोजसा।। १७०.८ ।।

गौतम उवाच धर्मार्थज्ञानकामानं को नु तृप्तः प्रशस्यते।
उत्कर्षप्राप्तिरेवैषां सखे श्लाध्या शरीरिणाम्।। १७०.९ ।।

स्वेनैव व्यावसायेन धन्या जीवन्ति जन्तवः।
परदत्तार्थसंतुष्टाः कष्टजीविन एव ते।। १७०.१० ।।

स पुत्रः शस्यते लोके पितृभिश्चाभिनन्द्यते।
यः प्रत्र्यमभिलिप्सेन न वाचाऽपि तु कुण्डल।। १७०.११ ।।

स्बबाहुबालमाश्रित्य योऽर्थानर्जयते सुतः।
स कृतार्थो भवेल्लोके पैत्र्यं वित्तं न तु स्पृशेत्।। १७०.१२ ।।

स्वयमार्ज्य सुतो वित्तं पित्रे दास्यति बन्धवे।
तं तु पुत्रं विजानीयादितरो योनिकीटकः।। १७०.१३ ।।

ब्रह्मोवाच एतच्छ्रुत्वा तु तद्वाक्यं ब्राह्मणस्याभिलाषिणः।
तथेति मत्वा तद्वाक्यं रत्नान्यादाय सत्वरः।। १७०.१४ ।।

आत्मकीयानि वित्तानि गौतमाय न्यवेदयत्।
धनेनैतेन देशांश्च परिभ्रम्य यथासुखम्।। १७०.१५ ।।

धनान्यादाय वित्तानि पुनरेष्यामहे गृहम्।
सत्यमेव वणिग्वक्ति स तु विप्रः प्रतारकः।। १७०.१६ ।।

पापात्मा पापिचित्तं च न बुबोध वणिग्द्विजम्।
तौ परस्परमामन्त्र्य मातापित्रोरजानतोः।। १७०.१७ ।।

देशाद्देशान्तरं यातौ धनार्थं तौ वणिग्द्विजौ।
वणिग्घस्तस्थितं वित्तं ब्राह्मणो हर्तुमिच्छति।। १७०.१८ ।।

ब्राह्मण उवाच येन केनाप्युपायेन तद्वनं हि समाहरे।
अहो पृथिव्यां रम्याणि नगराणि सहस्रशः।। १७०.१९ ।।

इष्टप्रदात्र्यः कामस्य देवता इव योषितः।
मनोहरास्तत्र तत्र सन्ति किं क्रियते मया।। १७०.२० ।।

धनमाहृत्य यत्नेन योषिद्‌भ्यो यदि दीयते।
भुज्यन्ते तास्ततो नित्यं सफलं जीवितं हि तत्।। १७०.२१ ।।

नृत्यगीतरतो नित्यं पण्यस्त्रीभिरलंकृतः।
भोक्ष्ये कतं तु तद्वित्तं वैश्यामद्धस्तमागतम्।। १७०.२२ ।।

ब्रह्मोवाच एवं चिन्तयमानोऽसौ गौतमः प्रहसन्निव।
मणिकुण्जलमाहेदमधर्मादेव जन्तवः।। १७०.२३ ।।

वृद्धि सुखमभीष्टानि प्राप्नुवन्ति न संशयः।
धर्मिष्ठाः प्राणिनो लोके दृश्यन्ते दुःखभागिनः।। १७०.२४।।
तस्माद्धर्मेण किं तेन दुःखैकफलहेतुना।। १७०.२५ ।।

ब्रह्मोवाच नेत्युवाच ततो वैश्यः सुखं धर्मे प्रतिष्ठितम्।
पापे दुःखं शोको दारिद्र्यं क्लेश एव च।।
यतो धर्मस्ततो मुक्तिः स्वधर्मः किं विनश्यति।। १७०.२६ ।।

ब्रह्मोवाच एवं विवदतोस्तत्र संपरायस्तयोरभूत्।
यस्य पक्षो भवेज्ज्यायान्स परार्थमवाप्नुयात्।। १७०.२७ ।।

पृच्छावः कस्य प्राबल्यं धर्मिणो वाऽप्यधर्मिणः।
वेदात्तु लौकिकं ज्येष्ठं लोके धर्मात्सुखं भवेत्।। १७०.२८ ।।

एवं विवदमानौ तावूचतुः सकलाञ्जनान्।
धर्मस्य वाऽप्यधर्मस्य प्राबल्यमनयोर्भुवि।। १७०.२९ ।।

तद्वदन्तु यथावृत्तमेवमूचतुरोजसा।
एवं तत्रोचिरे केचिद्ये धर्मेणानुवर्तिनः।। १७०.३० ।।

तैर्दुःखमनुभूयते पापिष्ठाः सुखिनो जनाः।
संपराये धनं सर्वं जितं विप्रे न्यवेदयत्।। १७०.३१ ।।

मणिमान्धर्मविच्छ्रेष्ठः पुनर्धर्म प्रशंसति।
मणिमन्तं द्विजः प्राह किं धर्ममनुशंससि।।
ब्रह्मोवाच तथेति चेत्याह वैश्यो ब्राह्मणः पुनरब्रवीत्।। १७०.३२ ।।

ब्रह्मण उवाच जितं मया धनं वैश्य निर्लज्जः किंनु भाषसे।
मयैव विजितो धर्मो यथेष्टचरणात्मना।। १७०.३३ ।।

ब्रह्मोवाच तद्‌ब्राह्मणवचः श्रुत्वा वैश्यः सस्मित ऊचिवान्।। १७०.३४ ।।

वैश्य उवाच पुलाका इव धान्येषु पित्तिका इव पक्षिषु।
तथैव तान्सखे मन्ये येषां धर्मो न विद्यते।। १७०.३५ ।।

चतुर्णां पुरुषार्थानां धर्मः प्रथम उच्यते।
पश्चादर्थश्च कामश्च स धर्मो मयि तिष्ठति।।
कथं ब्रूषे द्विजश्रेष्ठ मया विजितमित्यदः।। १७०.३६ ।।

ब्रह्मोवाच द्विजो वैश्यं पुनः प्राह हस्ताभ्यां जायतां पणः।
तथेति मन्ते वैश्यस्तौ गत्वा पुनरूचतुः।। १७०.३७ ।।

पूर्ववल्लौकिकान्गत्वा जितमित्यब्रवीद्‌द्विजः।
करौ छित्त्वा ततः प्राह कथं धर्मं तु मन्यसे।।
आक्षिप्तो ब्राह्मणेनैवं वैश्यो वचनमब्रवीत्।। १७०.३८ ।।

वैश्य उवाच धर्ममेव परं मन्ये प्राणैः कण्ठगतैरपि।
माता पिता सुहृद्‌बन्धुर्धर्म एव शरीरिणाम्।। १७०.३९ ।।

ब्रह्मोवाच एवं विवदमानौ तावर्थवान्ब्राह्मणोऽभवत्।
विमुक्तो वैश्यकस्तत्र बाहुभ्यां च धनेन च।। १७०.४० ।।

एवं भ्रमन्तौ संप्राप्तौ गङ्गां योगेश्वरं हरिम्।
यदृच्छया मुनिश्रेष्ठः मिथस्तावूचतुः पुनः।। १७०.४१ ।।

वैश्यो गङ्गां तु योगेशं धर्ममेव प्रशंसति।
अतिकोपाद्‌द्विजो वैश्यमाक्षिप्न्पुनरब्रवीत्।। १७०.४२ ।।

ब्राह्मण उवाच गतं धनं करौ छिन्नाववशिष्टोऽसुभिर्भवान्।
त्वमन्यथा यदि ब्रूष आहरिष्येऽसिना शिरः।। १७०.४३ ।।

ब्रह्मोवाच विहस्य पुनराहेदं वैश्यो गौतममञ्जसा।। १७०.४४ ।।

वैश्य उवाच धर्ममेव परं मन्ये यथेच्छसि तथा कुरु।
ब्राह्मणांश्च गुरून्देवान्वेदान्धर्मं जनार्दनम्।। १७०.४५ ।।

यस्तु निन्दयते पापो नासौ स्पृश्योऽथ पापकृत्।
उपेक्षणीयो दुर्वृत्तः पापात्मा धर्मदूषकः।। १७०.४६ ।।

ब्रह्मोवाच ततः प्राह स कोपेन धर्मं यद्यनुशंससि।
आवयोः प्राणयोरत्र पणः स्यादिति वै मुने।। १७०.४७ ।।

एवमुक्ते गौतमेन तथेत्याह वणिक्तदा।
पुनरप्यूचतुरुभौ लोकाँल्लोकास्तथोचिरे।। १७०.४८ ।।

योगेश्वरस्य पुरतो गौतम्या दक्षिणे तटे।
तं निपात्य विशं विप्रश्चक्षुरुत्पाट्य चाब्रवीत्।। १७०.४९ ।।

विप्र उवाच गतोऽसीमां दशां वैश्य नित्यं धर्मप्रशंसया।
गतं धनं गतं चक्षुश्छेदितौ करपल्लवौ।।
पृष्टोऽसि मित्र गच्छामि मैवं ब्रूयाः कथान्तरे।। १७०.५० ।।

ब्रह्मोवाच तस्मिन्प्रयाते वैश्योऽसौ चिन्तयामास चेतसि।
हा कष्टं मे किमभवद्धर्मैकमनसो हरे।। १७०.५१ ।।

स कुण्डलो वणिक्श्रेष्ठो निर्धनो गतवाहुकः।
गतनेत्रः शुचं प्राप्तो धर्ममेवानुसंस्मरन्।। १७०.५२ ।।

एवं बहुविधां चिन्तां कुर्वन्नास्ते महीतले।
निश्चेष्टोऽथ निरुत्साहः पतितः शोकसागरे।। १७०.५३ ।।

दिनावसाने शर्वर्यामुदिते चन्द्रमण्डले।
एकादश्यां शुक्लपक्षे तत्राऽऽयाति विभीषणः।। १७०.५४ ।।

स तु योगेश्वरं देवं पूजयित्वा यथाविधि।
स्नात्वा तु गौतमीं गङ्गां सपुत्रो राक्षसैर्वृतः।। १७०.५५ ।।

विभीषणस्य हि सुतो विभीषण इवापरः।
वैभीषणिरिति ख्यातस्तमपश्यदुवाच ह।। १७०.५६ ।।

वैश्यस्य वचनं श्रुत्वा यथावृत्तं स धर्मवित्।
पित्रे निवेदयामास लङ्केशाय महात्मने।।
सतु लङ्केश्वरः प्राह पुत्रं प्रीत्य गुणाकरम्।। १७०.५७ ।।

विभीषण उवाच श्रीमान्रामो मम गुरुस्तस्य मान्यः सखा मम।
हनुमानिति विख्यातस्तेनाऽऽनीतो गिरिर्महान्।। १७०.५८ ।।

पुरा कार्यान्तरे प्राप्ते सर्वैषध्याश्रयोऽचलः।
जाते कार्ये तमादाय हिमवन्तमथागमत्।। १७०.५९ ।।

विशल्यकरणी चेति मृतसंजीवनीति च।
तदाऽऽनीय महाबुद्धी रामायाक्लिष्टकर्मणे।। १७०.६० ।।

निवेदयित्वा तत्साध्यं तस्मिन्वृत्ते समागतः।
पुनर्गिरिं समादाय आगच्छेद्देवपर्वतम्।। १७०.६१ ।।

तामानीयास्य हृदये निवेशय हरिं स्मरन्।
ततः प्राप्स्यत्ययं सर्वमपेक्षितमुदारधीः।। १७०.६२ ।।

गच्छतस्तस्य वेगेन विशल्यकरणी पुनः।
अपतद्‌गौतमीतीरे यत्र योगेश्वरो हरिः।। १७०.६३ ।।

वैभीषणिरुवाच तामोषधीं मम पितर्दर्शयाऽऽशु विलम्ब मा।
परार्तिशमनादन्यच्छ्रेयो न भुवनत्रये।। १७०.६४ ।।

ब्रह्मोवाच विभीषणस्तथेत्युक्त्वा तां पुत्रस्याप्यदर्शयत्।
इषे त्वेत्यस्य वृक्षस्य शाखां चिच्छेद तत्सुतः।।
वैश्यस्य चैपि वै प्रीत्य सन्तः परहिते रताः।। १७०.६५ ।।

वैभीषणिरुवाच
यत्रापतन्नगे चास्मिन्स वृक्षस्तु प्रतापवान्।
तस्य शाखां समादाय हृदयेऽस्य विनेशय।।
तत्स्पृष्टमात्र एवासौ स्वकं रूपमवाप्नुयात्।। १७०.६६ ।।

ब्रह्मोवाच एतच्छ्रुत्वा पितुर्वाक्यं वैभषणिरुदारधीः।
तथा चकार वै सम्यक्काष्ठखण्डं न्यवेशयत्।। १७०.६७ ।।

हृदये स तु वैश्योऽपि सचक्षुः सकरोऽभवत्।
मणिमन्त्रौषधीनां हि वीर्थं कोऽपि न बुध्यते।। १७०.६८ ।।

तदेव काष्ठमादाय धर्ममेवानुसंस्मरन्।
स्नात्वा तु गौतमीं गङ्गां तथा योगेश्वरं हरिम्।। १७०.६९ ।।

नमस्कृत्वा पुनरगात्कष्ठखण्डेन वैश्यकः।
परिभ्रमन्नृपपुरं महापुरमिति श्रुतम्।। १७०.७० ।।

महाराज इति ख्यातस्तत्र राजा महाबलः।
तस्य नास्ति सुतः कश्चित्पुत्रिका नष्टलोचना।। १७०.७१ ।।

सैव तस्य सुता पुत्रस्तस्यापि व्रतमिदृशम्।
देवो वा दानवो वाऽपि ब्राह्मणः क्षत्रियो भवेत्।। १७०.७२ ।।

वैश्यो वा शुद्रयोनिर्वा सगुणो निर्गुणोऽपि वा।
तस्मै देया इयं पुत्री यो नेत्रे आहरिष्यति।। १७०.७३ ।।

राज्येन सह देयेयमिति राजा ह्यघोषयत्।
अहर्निशमसौ वैश्यः श्रुत्वा घोषमथाब्रवीत्।। १७०.७४ ।।

वैश्य उवाच अहं नेत्रे आहरिष्ये राजपुत्र्या असंशयम्।। १७०.७५ ।।

ब्रह्मोवाच तं वैश्यं तरसाऽऽदाय महाराज्ञे न्यवेदयत्।
तत्काष्ठस्पर्शमात्रेण सनेत्राऽभून्नृपात्मजा।। १७०.७६ ।।

ततः सविस्मयो राजा को भवानिति चाब्रवीत्।
वैश्यो राज्ञे यथावृत्त न्यवेदयदशेषतः।। १७०.७७ ।।

वैश्य उवाच ब्राह्मणानां प्रसादेन धर्मस्य तपसस्तथा।
दानप्रभावाद्यज्ञैश्च विविधैर्भूरिदक्षिणैः।।
दिव्यौषधिप्रभावेन मम सामर्थ्यमीदृशम्।। १७०.७८ ।।

ब्रह्मोवाच एतद्वैश्यवचः श्रुत्वा विस्मितोऽभून्महीपतिः।। १७०.७९ ।।

राजोवाच अहो महानुभावोऽयं प्रायो वृन्दारको भवेत्।
अन्यथैतादृगन्यस्य सामर्थ्यं दृश्यते कथम्।।
तस्मादस्मै तु तां कन्यां प्रदास्ये राजपूर्विकाम्।। १७०.८० ।।

ब्रह्मोवाच इति संकल्प्य मनसि कन्यां राज्यं च दत्तवान्।
विहारार्थं गतः स्वैरं परं खेदमुपागतः।। १७०.८१ ।।

न मित्रण विना राज्यं न मित्रेण विना सुखम्।
तमेव सततं विप्रं चिन्तयन्वैश्यनन्दनः।। १७०.८२ ।।

एतदेव सुजातानां लक्षणं भुवि देहिनाम्।
कृपार्द्रं यन्मनो नित्यं तेषामप्यहितेषु हि।। १७०.८३ ।।

महानृपो वनं प्रायात्स राजा मणिकुण्डलः।
तस्मिञ्शासति राज्यं तु कदाचिद्‌गौतमं द्विजम्।। १७०.८४ ।।

हृतस्वं द्यूतकैः पापैरपश्यन्मणिकुण्डलः।
तमादाय द्विजं मित्रं पूजयामास धर्मवित्।। १७०.८५ ।।

धर्माणां तु प्रभावं तं तस्मै सर्वं न्यवेदयत्।
स्नापयामास गङ्गायां तं सर्वाघनिवृत्तये।। १७०.८६ ।।

तेन विप्रेण सर्वैस्तैः स्वकीयैर्गोत्रजैर्वृतः।
वैश्यैः स्वदेशसंभूतैर्ब्राह्मणस्य तु बान्धवैः।। १७०.८७ ।।

वृद्धकौशिकमुख्यैश्च तस्मिन्योगेश्वरान्तिके।
यज्ञानिष्ट्वा सुरान्पूज्य ततः स्वर्गमुपेयिवान्।। १७०.८८ ।।

ततः प्रभृति तत्तीर्थं मृतसंजीवनं विदुः।
चक्षुस्तीर्थं सयोगेशं स्मरणादपि पुण्यदम्।।
मनःप्रसादजननं सर्वदुर्भावनाशनम्।। १७०.८९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये चक्षुस्तीर्थादिवर्णनं नाम सप्तत्यधिकशततमोऽध्यायः।। १७० ।।

गौतमीमाहात्म्ये एकाधिकशततमोऽध्यायः।। १०१ ।।
