ब्रह्मपुराणम् वेदव्यासः
व्यास-मुनिसंवादे महाप्रलयवर्णनम् मुनय ऊचुः अस्माभिस्तु श्रुतं व्यास यत्त्वया समुदाहृतम्।
प्रादुर्भावाश्रितं पुण्यं माया विष्णोश्च दुर्विदा।। २३०.१ ।।

श्रोतुमिच्छामहे त्वत्तो यथावदुपसंहृतिम्।
महाप्रलयसंज्ञां च कल्पान्ते च महामुने।। २३०.२ ।।

व्यास उवाच श्रुयतां भो मुनिश्रेष्ठा यथावदनुसंहृतिः।
कल्पान्ते प्राकृते चेव प्रलये जायते यथा।। २३०.३ ।।

अहोरात्रं पितॄणां तु मासोऽब्दं त्रिदिवौकसाम्।
चतुर्युगसहस्रे तु ब्रह्मणोऽहर्द्विजोत्तमाः।। २३०.४ ।।

कृतं त्रेता द्वापरं च कलिश्चेति चतुर्युगम्।
देवैर्वर्षसहस्रैस्तु तद्‌द्वादशभिरुच्यते।। २३०.५ ।।

चतुर्युगाण्यशेषाणि सदृशानि स्वरूपतः।
आद्यं कृतयुगं प्रोक्तं मुनयोऽन्त्यं तथा कलिम्।। २३०.६ ।।

आद्ये कृतयुगे सर्गे ब्रह्मणा क्रियते यतः।
क्रियते चोपसंहारस्तथाऽन्तेऽपि कलौ युगे।। २३०.७ ।।

मुनय ऊचुः कलेः स्वरूपं भगवन्विस्तराद्वक्तुर्मसि।
धर्मश्चतुष्पाद्भगवान्यस्मिन्वैकल्यमृच्छति।। २३०.८ ।।

व्यास उवाच कलिस्वरूपं भो विप्रा यत्पृच्छध्वं ममानघाः।
निबोधध्वं समासेन वर्तते यन्महत्तरम्।। २३०.९ ।।

वर्णाश्रमाचारवती प्रवृत्तिर्न कलौ नृणाम्।
न सामऋग्यजुर्वेदविनिष्पादनहैतुकी।। २३०.१० ।।

विवाहा न कलौ धर्मा न शिष्या गुरुसंस्थिताः।
न पुत्रा धार्मिकाश्चैव न च वह्निक्रियाक्रमः।। २३०.११ ।।

यत्र तत्र कुले जातो बली सर्वेश्वरः कलौ।
सर्वेभ्य एव वर्णेभ्यो नरः कन्योपजीविनः।। २३०.१२ ।।

येन तेनैव योगेन द्विजातिर्दीक्षितः कलौ।
यैव सैव च विप्रेन्द्राः प्रायश्चित्तक्रिया कलौ।। २३०.१३ ।।

सर्वमेव कलौ शास्त्रं यस्य यद्वचनं द्विजाः।
देवताश्च कलौ सर्वाः सर्वः सर्वस्य चाऽऽश्रमः।। २३०.१४ ।।

उपवासस्तथाऽऽयासो वित्तोत्सर्गस्तथा कलौ।
धर्मो यथाभिरुचितैरनुष्ठानैरनुष्ठितः।। २३०.१५ ।।

वित्तेन भविता पुंसां स्वल्पेनैव मदः कलौ।
स्त्रीणां रूपमदश्चैव केशैरेव भविष्यति।। २३०.१६ ।।

सुवर्णमणिरत्नादौ वस्त्रे चापक्षयं गते।
कलौ स्त्रिया भविष्यन्ति तदा केशैरलंकृताः।। २३०.१७ ।।

परित्यक्ष्यन्ति भर्तारं वित्तहीनं तथा स्त्रियः।
भर्ता भविष्यति कलौ वितवानेव योषिताम्।। २३०.१८ ।।

यो यो ददाति बहुलं स स स्वामी तदा नृणाम्।
स्वामित्वहेतुसंबन्धो भविताऽभिजनस्तदा।। २३०.१९ ।।

गृहान्ता द्रव्यसंघाता द्रव्यान्ता च तथा मतिः।
अर्थाश्चाथोपभोगान्ता भविष्यन्ति तदा कलौ।। २३०.२० ।।

स्त्रियः कलौ भविष्यन्ति स्वैरिण्यो ललितस्पृहाः।
अन्यायावाप्तवित्तेषु पुरुषेषु स्पृहालवः।। २३०.२१ ।।

अभ्यर्थितोऽपि सुहृदा स्वार्थहानिं तु मानवः।
पणस्यार्धामात्रेऽपि करिष्यति तदा द्विजाः।। २३०.२२ ।।

सदा सपौरुषं चेतो भावि विप्र तदा कलौ।।
क्षीरप्रदानसंबन्धि भाति गोषु च गौरवम्।। २३०.२३ ।।

अनावृष्टिभयात्प्रायः प्रजाः क्षुद्भयकातराः।
भविष्यन्ति तदा सर्वा गगनसक्तदृष्टयः।। २३०.२४ ।।

मूलपर्णफलाहारस्तापसा इव मानवाः।
आत्मानं घातयिष्यन्ति तदाऽवृष्ट्याऽभिदुःखिताः।। २३०.२५ ।।

दुर्भिक्षमेव सततं सदा क्लेशमनीश्वराः।
प्राप्स्यन्ति व्याहतसुखं प्रमादान्मानवाः कलौ।। २३०.२६ ।।

अस्नातभोजिनो नाग्निदेवतातिथिपूजनम्।
करिष्यन्ति कलौ प्राप्ते न च पिण्डोदकक्रियाम्।। २३०.२७ ।।

लोलुपा ह्रस्वदेहाश्च बह्वन्नादनतत्पराः।
बहुप्रजाल्पभाग्याश्च भविष्यन्ति कलौ स्त्रियः।। २३०.२८ ।।

उभाभ्यामथ पाणिभ्यां शिरः कण्डूयनं स्त्रियः।
कुर्वत्यो गुरुभर्तॄमामाज्ञां भेत्स्यन्त्यनावृताः।। २३०.२९ ।।

स्वपोषणपराः क्रुद्धा देहसंस्कारवर्जिताः।
परुषानृतभाषिण्यो भविष्यन्ति कलौ स्त्रियः।। २३०.३० ।।

दुःशीला दुष्टशीलेषु कुर्वत्यः सततं स्पृहाम्।
असद्धृता भविष्यन्ति पुरुषेषु कुलाङ्गनाः।। २३०.३१ ।।

वेदादानं करिष्यन्ति वडवाश्च तथाऽव्रताः।
गृहस्थाश्च न होष्यन्ति न दास्यन्त्युचितान्यपि।। २३०.३२ ।।

भवेयुर्वनवासा वै ग्राम्याहारपरिग्रहाः।
भिक्षवश्चापि पुत्रा हि स्नेहसंबन्धयन्त्रकाः।। २३०.३३ ।।

अरक्षितारो हर्तारः शुल्कव्याजेन पार्थिवाः।
हारिणो जनवित्तानां संप्राप्ते च कलौ युगे।। २३०.३४ ।।

यो योऽश्वरथनागाढ्यः स स राजा भविष्यति।
यश्च यश्चाबलः सर्वः स स भृत्यः कलौ युगे।। २३०.३५ ।।

वैश्याः कृषिवणिज्यादि संत्यज्य निजकर्म यत्।
शूद्रवृत्त्या भविष्यन्ति कारुकर्मोपजीविनः।। २३०.३६ ।।

भैक्ष्यव्रतास्तथा शूद्राः प्रव्रज्यालिङ्गिनोऽधमाः।
पाखण्डसंश्रयां वृत्तिमाश्रयिष्यन्त्यसंस्कृताः।। २३०.३७ ।।

दुर्भिक्षकरपीडाभिरतीवापद्रुता जनाः।
गोधूमान्नयवान्नाद्यान्देशान्यास्यन्ति दुःखिताः।। २३०.३८ ।।

?Bवेदमार्गे प्रलीने च पाखण्डाढ्ये ततो जने।
अधर्मवृद्ध्या लोकानामल्पमायुर्भविष्यति।। २३०.३९ ।।

अशास्त्रविहितं घोरं तप्यमानेषु वै तपः।
नरेषु नृपदोषेण बालमृत्युर्भविष्यति।। २३०.४० ।।

भवित्री योषितां सूतिः पञ्चषट्सप्तवार्षिकी।
नवाष्टदशवर्षाणां मनुष्याणां तथा कलौ।। २३०.४१ ।।

पलितोद्‌गमश्च भविता तदा द्वादशवर्षिकः।
न जीविष्यति वै कश्चित्कलौ वर्षाणि विंशतिम्।। २३०.४२ ।।

अल्पप्रज्ञा वृथालिङ्गा दुष्टान्तः करणाः कलौ।
यतस्ततो विनश्यन्ति कालेनाल्पेन मानवाः।। २३०.४३ ।।

यदा यदा हि पाखण्डवृत्तिरत्रोपलक्ष्यते।
तदा तदा कलेर्वृद्धिरनुमेया विचक्षणैः।। २३०.४४ ।।

यदा यदा सतां हानिर्वेदमार्गनुसारिणाम्।
तदा तदा कलेर्वृद्धिरनुमेया विचक्षणैः।। २३०.४५ ।।

प्रारम्भाश्चावसीदन्ति यदा धर्मकृतां नृणाम्।
तदाऽनुमेयं प्राधान्यं कलेर्विप्रा विचक्षणैः।। २३०.४६ ।।

यदा यदा न यज्ञानामीश्वरः पुरुषोत्तमः।
इज्यते पुरुषैर्यज्ञैस्तदा ज्ञेयं कलेर्बलम्।। २३०.४७ ।।

न प्रीतिर्वेदवादेषु पाखण्डेषु यदा रतिः।
कलेर्वृद्धिस्तदा प्राज्ञैरनुमेया द्विजोत्तमाः।। २३०.४८ ।।

कलौ जगत्पतिं विष्णुं सर्वस्रष्टारमीश्वरम्।
नार्चयिष्यन्ति भो विप्राः पाखण्डोपहता नराः।। २३०.४९ ।।

किं देवैः किं द्विजैर्वेदैः किं शौचेनाम्बुजल्प(न्म)ना।
इत्येवं प्रलपिष्यन्ति पाखण्डोपहता नराः।। २३०.५० ।।

अल्पवृष्टिश्च पर्जन्यः स्वल्पं सस्यफलं तथा।
फलं तथाऽल्पसारं च विप्राः प्राप्ते कलौ युगे।। २३०.५१ ।।

जानुप्रायाणि वस्त्राणि शमीप्राया महीरुहाः।
शूद्रप्रायास्तथा वर्णा भविष्यन्ति कलौ युगे।। २३०.५२ ।।

अणुप्रायाणि धान्यानि आजप्रायं तथा पयः।
भविष्यति कलौ प्राप्त औशीरं चानुलेपनम्।। २३०.५३ ।।

श्वश्रूश्वशुरभूयिष्ठा गुरवश्च नृणां कलौ।
शालाद्याहारिभार्याश्च सुहृदो मुनिसत्तमाः।। २३०.५४ ।।

कस्य माता पिता कस्य यदा कर्मात्मकः पुमान्।
इति चोदाहरिष्यन्ति श्वशुरानुगता नराः।। २३०.५५ ।।

वाङ्मनः कायजैर्दोषैरभिभूताः पुनः पुनः।
नराः पापान्यनुदिनं करिष्यन्त्यल्पमेधसः।। २३०.५६ ।।

निःसत्यानामशौचानां निह्रीकाणां तथा द्विजाः।
यद्यद्‌दुःखाय तत्सर्वं कलिकाले भविष्यति।। २३०.५७ ।।

निःस्वाध्यायवषट्कारे स्वधास्वाहाविवर्जिते।
तदा प्रविरलो विप्रः कश्चिल्लोकेभविष्यति।। २३०.५८ ।।

तत्राल्पेनैव कालेन पुण्यस्कन्धमनुत्तमम्।
करोति यः कृतयुगे क्रियते तपसा हि यः।। २३०.५९ ।।

मुनय ऊचुः कस्मिन्कालेऽल्पको धर्मो ददाति सुमहाफलम्।
वक्तुमर्हस्यशेषेण श्रोतुं वाञ्छा प्रवर्तते।। २३०.६० ।।

व्यास उवाच धन्ये कलौ भवेद्विप्रास्त्वल्पक्लेशैर्महत्फलम्।
तथा भवेतां स्त्रीशूद्रौ धन्यौ चान्यन्निबोधत।। २३०.६१ ।।

यत्कृते दशभिर्वर्षैस्त्रेतायां हायनेन तत्।
द्वापरे तच्च मासेन अहोरात्रेण तत्कलौ।। २३०.६२ ।।

तपसो ब्रह्मचर्यस्य जपादेश्च फलं द्विजाः।
प्राप्नोति पुरुषस्तेन कलौ साध्विति भाषितुम्।। २३०.६३ ।।

ध्यायन्कृते यजन्यज्ञैस्त्रेतायां द्वापरेऽर्चयन्।
यदाप्नोति तदाप्नोति कलौ संकीर्त्य केशवम्।। २३०.६४ ।।

धर्मोत्कर्षमतीवात्र प्राप्नोति पुरुषः कलौ।
स्वल्पायासेन धर्मज्ञास्तेन तुष्टोऽस्म्यहं कलौ।। २३०.६५ ।।

व्रतचर्यापरैर्ग्राह्या वेदाः पूर्वं द्विजातिभिः।
ततस्तु धर्मसंप्राप्तैर्यष्टव्यं विधिवद्धनैः।। २३०.६६ ।।

वृथा कथा वृथा भोज्यं वृथा स्वं च द्विजन्मनाम्।
पतनाय तथा भाव्यं तैस्तु संयतिभिः सह।। २३०.६७ ।।

असम्यक्करणे दोषास्तेषां सर्वेषु वस्तुषु।
भोज्यपेयादिकं चैषां नेच्छाप्राप्तिकरं द्विजाः।। २३०.६८ ।।

पारतन्त्र्यात्समस्तेषु तेषां कार्येषु वै ततः।
लोकान्क्लेशेन महता यजन्ति विनयान्विताः।। २३०.६९ ।।

द्विजशुश्रूषणेनैव पाकयज्ञाधिकारवान्।
निजं जयति वै लोकं शूद्रो धन्यतरस्ततः।। २३०.७० ।।

भक्ष्याभक्ष्येषु नाशा(त्रा)स्ति येषां पापेषु वा यतः।
नियमो मुनिशार्दूलास्तनासौ साध्वितीरितम्।। २३०.७१ ।।

स्वधर्मस्याविरोधेन नरैर्लभ्यं धनं सदा।
प्रतिपादनीयं पात्रेषु यष्टव्यं च यथाविधि।। २३०.७२ ।।

तस्यार्जने महान्क्लेशः पालनेन द्विजोत्तमाः।
तथा सद्विनियोगाय विज्ञेयं गहनं नृणाम्।। २३०.७३ ।।

एभिरन्यैस्तथा क्लेशैः पुरुषा द्विजसत्तमाः।
निजाञ्जयन्ति वै लोकान्प्राजापत्यादिकान्क्रमात्।। २३०.७४ ।।

योषिच्छुश्रूषणाद्भर्तुः कर्मणा मनसा गिरा।
एतद्विषयमाप्नोति तत्सालोक्यं यतो द्विजाः।। २३०.७५ ।।

नातिक्लेशेन महता तानेव पुरुषो यथा।
तृतीयं व्याहृतं तेन मया साध्विति योषितः।। २३०.७६ ।।

एतद्वः कथितं विप्रा यन्निमित्तमिहाऽऽगताः।
तत्पृच्छध्वं यथाकाममहं वक्ष्यामि वः स्फुटम्।। २३०.७७ ।।

अल्पेनैव प्रयत्नेन धर्मः सिध्यति वै कलौ।
नरैरात्मगुणाम्भोभिः क्षालिताखिलकिल्बिषैः।। २३०.७८ ।।

शूद्रैश्च द्विजशुश्रूषातत्परैर्मुनिसत्तमाः।
तथा स्त्रीभिरनायासात्पतिशुश्रुषयैव हि।। २३०.७९ ।।

ततस्त्रितयमप्येतन्मम धन्यतमं मतम्।
धर्मसंराधने क्लेशो द्विजातीनां कृतादिषु।। २३०.८० ।।

तथा स्वल्पेन तपसा सिद्धिं यास्यन्ति मानवाः।
धन्या धर्मं चरिष्यन्ति युगान्ते मुनिसत्तमाः।। २३०.८१ ।।

भवद्‌भिर्यदभिप्रेतं तदेतत्कथितं मया।
अपृष्टेनापि धर्मज्ञाः किमन्यत्क्रियतां द्विजाः।। २३०.८२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे भविष्यकथनं नाम त्रिंशदधिकद्विशततमोऽध्यायः।। २३० ।।
