ब्रह्मपुराणम् वेदव्यासः
अथ द्व्यशीतितमोऽध्यायः
कृत्तिकातीर्थवर्णनम्
ब्रह्मोवाच
यत्ख्यातं कृत्तिकातीर्थं कार्तिकेयादनन्तरम्।
तस्य श्रवणमात्रेण सोमपानफलं लभेत्।। ८२.१ ।।

पुरा तारकनाशाय भवरेतोऽपिबत्कविः।
रेतोगर्भं कविं दृष्ट्वा ऋषिपत्न्योऽस्पृहन्मुने।। ८२.२ ।।

सप्तर्षीणामृतुस्नातां वर्जयित्वा त्वरुन्धतीम्।
तासु गर्भः समभवत्षट्सु स्त्रीषु तदाऽग्नितः।। ८२.३ ।।

तप्यमानास्तु शोभिष्ठा(?)ऋतुस्नातास्तु ता मुने।
किं कुर्मः क्व नु गच्छामः किं कृत्वा सुकृतं भवेत्।। ८२.४ ।।

इत्युक्त्वा ता मिथो गङ्गां व्यग्रां गत्वा व्यपीडयन्।
ताभ्यस्ते निःसृता गर्भाः फेनरूपास्तदाऽभ्भसि।। ८२.५ ।।

अम्भसा त्वेकतां प्राप्ता वायुना सर्व एव हि।
एकरूपस्तदा ताभ्यः षण्मुखः समजायत।। ८२.६ ।।

स्रावयित्वा तु तान्गर्भानृषिपत्न्यो गृहान्ययुः।
तासां विकृतरूपाणि दृष्ट्वा ते ऋषयोऽब्रुवन्।। ८२.७ ।।

गम्यतां गम्यतां शीघ्रं स्वैरी वृत्तिर्न युज्यते।
स्त्रीणामिति ततो वत्स निरस्ताः परिभिस्तु ताः।। ८२.८ ।।

ततो दुःखं समाविष्टास्त्यक्ताः स्वपतिभिश्च षट्।
ता दृष्ट्वा नारदः प्राह कार्तिकेयो हरोद्भवः।। ८२.९ ।।

गङ्गेयोऽग्निभवश्चेति विख्यातस्तारकान्तकः।
तं यान्तु चिरादेव प्रीतो भोगं प्रदास्यति।। ८२.१० ।।

देवर्षेर्वचनादेव समभ्येत्य च षण्मुखम्।
कृत्तिकाः स्वयमेवैतद्यथावृत्तं न्यवेदयन्।। ८२.११ ।।

ताभ्यो वाक्यं कृत्तिकाभ्यः कार्तिकेयोऽनुमन्य च।
गौतमीं यान्तु सर्वाश्च स्नात्वाऽऽपूज्य महेश्वरम्।। ८२.१२ ।।

एष्यामि चाहं तत्रैव यास्यामि सुरमन्दिरम्।
तथेत्युक्त्वा कृत्तिकाश्च स्नात्वा गङ्गां च गौतमीम्।। ८२.१३ ।।

देवेश्वरं च संपूज्य कार्तिकेयानुशासनात्।
देवेश्वरप्रसादेन प्रययुः सुरमन्दिरम्।। ८२.१४ ।।

ततः प्रभृति तत्तीर्थं कृत्तिकातीर्थमुच्यते।
कार्तिक्यां कृत्तिकायोगे तत्र यः स्नानमाचरेत्।। ८२.१५ ।।

सर्वक्रतुफलं प्राप्य राजा भवति धार्मिकः।
तत्तीर्थस्मरणं वाऽपि यः करोति श्रृणोति च।।

सर्वपापविनिर्मुक्तो दीर्घमायुरवाप्नुयात्।। ८२.१६ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये कृत्तिकातीर्थवर्णनं नाम द्वयशीतितमोऽध्यायः।। ८२ ।।

गौतमीमाहात्म्ये त्रयोदशोध्यायः।। १३ ।।
