ब्रह्मपुराणम् वेदव्यासः
अथ चतुरधिकशततमोऽध्यायः
विश्वामित्रादिद्वाविंशतिसहस्रतीर्थवर्णनम्
ब्रह्मोवाच
विश्वामित्रं हरिश्चन्द्रं शुनः शेषं च रोहितम्।
वारुणं ब्राह्ममाग्नेयमैन्द्रमैन्दवमैश्वरम्।। १०४.१ ।।

मैत्रं च वैष्णवं चैव याम्यमाश्विनमौशनम्।
एतेषां पुण्यतीर्थानां नामधेयं श्रृणुष्व मे।। १०४.२ ।।

हरिश्चन्द्र इति त्वासीदिक्ष्वाकुप्रभवो नृपः।
तस्य गृहे मुनी प्राप्तौ नारदः पर्वतस्तथा।।
कृत्वाऽऽतिथ्यं तयोः सम्यग्घरिश्चन्द्रोऽब्रवीदृषी।। १०४.३ ।।

हरिश्चन्द्र उवाच
पुत्रार्थं क्लिश्यते लोकः किं पुत्रेण भविष्यति।
ज्ञानी वाऽप्यथवाऽज्ञानी उत्तमो मध्यमोऽथवा।।
एतं मे संशयं नित्यं ब्रूतामृषिवरावुभौ।। १०४.४ ।।

ब्रह्मोवाच
तावूजतुर्हरिश्चन्द्रं पर्वतो नारदस्तथा।। १०४.५ ।।

नारदपर्वतावूचतुः
एकधा दशधा राजञ्शतधा च सहस्रधा।
उत्तरं विद्यते सम्यक्तथाऽप्येतदुदीर्यते।। १०४.६ ।।

नापुत्रस्य परो लोको विद्यते नृपसत्तम।
जाते पुत्रे पिता स्नानं यः करोति जनाधिप।। १०४.७ ।।

दशानामश्वमेधानामभिषेकफलं लभेत्।
आत्मप्रतिष्ठा पुत्रात्स्याज्जायते चामरोत्तमः।। १०४.८ ।।

अमृतेनामरा देवाः पुत्रेण ब्राह्मणादयः।
त्रिऋणान्मोचयेत्पुत्रः पितरं च पितामहान्।। १०४.९ ।।

किंतु मूलं किमु जलं किंतु श्मश्रुणि किं तपः।
विना पुत्रेण राजेन्द्र स्वर्गे मुक्तिः सुतात्स्मृताः।। १०४.१० ।।

पुत्र एव परो लोको धर्मः कामोऽर्थ एव च।
पुत्रो मुक्तिः परं ज्योतिस्तारकः सर्वदेहिनाम्।। १०४.११ ।।

विना पुत्रेण राजेन्द्र स्वर्गमोक्षौ सुदुर्लभौ।
पुत्र एव परो लोके धर्मकामार्थसिद्धये।। १०४.१२ ।।

विना पुत्रेण यद्दत्तं विना पुत्रेण यद्धुतम्।
विना पुत्रेण यज्जन्म व्यर्थं तदवभाति मे।। १०४.१३ ।।

तस्मात्पुत्रसमं किंचित्काम्यं नास्ति जगत्त्रये।
तच्छ्रुत्वा विस्मयवांस्ताबुवाच् नृपः पुनः।। १०४.१४ ।।

हरिश्चन्द्र उवाच
कथं मे स्यात्सुतो ब्रुतां यत्र क्वापि यथातथम्।
येन केनाप्युपायेन कृत्वा किंचित्तु पौरुषम्।।
मन्त्रेण यागादानाभ्यामुत्पदाद्योऽसौ सुतो मया।। १०४.१५ ।।

ब्रहमोवाच
तावूचतुर्नृपश्रेष्ठं हरिश्चन्द्रं सुतार्थिनम्।
ध्यात्वा क्षणं तथा सम्यग्गौतमीं याहि मानद।। १०४.१६ ।।

तत्रापांपतिरुत्कृष्टं ददाति मनसीप्सितम्।
वरुणः सर्वदाता वै मुनिभिः परिकीर्तितः।। १०४.१७ ।।

स तु प्रीतः शनैः काले तव पुत्रं प्रादास्यति।
एतच्छ्रुत्वा नृपश्रेष्ठो मुनिवाक्यं तथाऽकरोत्।। १०४.१८ ।।

तोषयामास वरुणं गौतमीतीरमाश्रितः।
ततश्च तुष्टो वरुणो हरिश्चन्द्रमुवाच ह।। १०४.१९ ।।

वरुण उवाच
पुत्रं दास्यामि ते राजंल्लोकत्रयविभूषणम्।
यदि यक्ष्यसि तेनैव तव पुत्रो भवेद्ध्रुवम्।। १०४.२० ।।

ब्रह्मोवाच
हरिश्चन्द्रेऽपि वरुणं यक्ष्ये तेनेत्यवोचत।
ततो गत्वा हरिश्चन्द्रश्चरुं कृत्वा तु वारुणम्।। १०४.२१ ।।

भार्यायै नृपतिः प्रदात्ततो जातः सुतो नृपात्।
जाते पुत्रे अपामीशः प्रोवाच वदतां वरः।। १०४.२२ ।।

वरुण उवाच
अद्यैव पुत्रो यष्टव्यः स्मरसे वचनं पुरा।। १०४.२३ ।।

ब्रह्मोवाच
हरिश्चन्द्रेऽपि वरुणं प्रोवाचेदं क्रमागतम्।। १०४.२४ ।।

हरिश्चन्द्र उवाच
निर्दशो मेध्यतां याति पशुर्यक्ष्ये ततो ह्यहम्।। १०४.२५ ।।

तच्छ्रुत्वा वचनं राज्ञो वरुणोऽगात्स्वम्लयम्।
निर्दशे पुनरभ्येत्य यजस्वेत्याह तं नृपम्।। १०४.२६ ।

राजाऽपि वरुणं प्राह निर्दन्तो निष्फलः पशुः।
पशोर्दन्तेषु जातेषु एहि गच्छाधुनाऽप्पते।। १०४.२७ ।।

तच्छ्रुत्वा राजवचनं पुनः प्रायादपांपतिः।
जातेषु चैव दन्तेषु सप्तवर्षेषु नारद।। १०४.२८ ।।

पुनरप्याह राजानं यजस्वेति ततोऽब्रवीत्।
राजाऽपि वरुणं प्राह पत्स्यन्तीमे अपांपते।। १०४.२९ ।।

संपत्स्यन्ति तथा चान्ये ततो यक्ष्ये व्रजाधुना।
पुनः प्रायात्स वरुणः पुनर्दन्तेषु नारद।।
यजस्वेति नृपं प्राह राजा प्राह त्वपांपतिम्।। १०४.३० ।।

राजोवाच
यदा तु क्षत्रियो यज्ञे पशुर्भवति वारिप।
धनुर्वेदं यदा वेत्ति तदा स्यात्पशुरुत्तमः।। १०४.३१ ।।

ब्रह्मोवाच
तच्छ्रुत्वा राजवचनं वरुणोऽगात्स्वमालयम्।
यदाऽस्त्रैषु च शस्त्रेषु समर्थोऽभूत्स रोहितः।। १०४.३२ ।।

सर्ववेदेषु शास्त्रेषु वेत्ताऽभूत्स त्वरिंदमः।
युवराज्यमनुप्राप्ते रोहिते षोडशाब्दिके।। १०४.३३ ।।

प्रीतिमानगमत्तत्र यत्र राजा सरोहितः।
आगत्य वरुणः प्राह यजस्वाद्य सुतं स्वकम्।। १०४.३४ ।।

ओमित्युक्त्वा नृपवर ऋत्विजः प्राह भूपतिः।
रोहितं च सुतं ज्येष्ठं श्रृण्वतो वरुणस्य च।। १०४.३५ ।।

हरिश्चन्द्र उवाच
एहि पुत्र महावीर यक्ष्ये त्वां वरुणाय हि।। १०४.३६ ।।

ब्रह्मोवाच
किमेतदित्यथोवाच रोहितः पितरं प्रति।
पिताऽपि यद्यथावृत्तमाचचक्षे सविस्तरम्।।
रोहितः पितरं प्राह श्रृण्वतो वरुणस्य च।। १०४.३७ ।।

रोहित उवाच
अहं पूर्वं महाराज ऋत्विग्भिः सपुरोहितः।
विष्णवे लोकनाथाय यक्ष्येऽहं त्वरितं शुचिः।।
पशुना वरुणेनाथ तदनुज्ञातुमर्हसि।। १०४.३८ ।।

ब्रह्मोवाच
रोहितस्य तु तद्वाक्यं श्रुत्वा वारीश्वरस्तदा।
कोपेन महताऽऽविष्टो जलोदरमथाकरोत्।। १०४.३९ ।।

हरिश्चन्द्रस्य नृपते रोहितः स वनं ययौ।
गृहीत्वा स धनुर्दिव्यं रथारूढो गतव्यथः।। १०४.४० ।।

यत्र चाऽऽराध्य वरुणं हरिश्चन्द्रो जनेश्वरः।
गङ्गायां प्राप्तवान्पुत्रं तत्रागात्सोऽपि रोहितः।। १०४.४१ ।।

व्यतीतान्यथ वर्षाणि पञ्चषष्ठे प्रवर्तति।
तत्र स्थित्वा नृपसुतः शुश्राव नृपते रुजम्।। १०४.४२ ।।

मया पुत्रेण जातेन पितुवैं क्लेशकारिणा।
किं फलं किंनु कृत्यं स्यादित्येवं पर्यचिन्तयत्।। १०४.४३ ।।

तस्यास्तीरे ऋषीन्पण्यानपश्यन्नृपतेः सुतः।
गङ्गातीरे वर्तमानमपश्यदृषिसत्तमम्।। १०४.४४ ।।

अजीगर्तमिति ख्यातमृषेस्तु वयसः सुतम्।
त्रिभिः पुत्रैरनुवृतं भार्यया श्रीणवृत्तिकम्।।
तं तृष्ट्वा नृपतेः पुत्रो नमस्येदं वचोऽब्रवीत्।। १०४.४५ ।।

रोहित उवाच
क्षीणवृत्तिः कृशः कस्माद्दुर्मना इव लक्ष्यसे।। १०४.४६ ।।

ब्रह्मोवाच
अजीगर्तोऽपि चोवाच रोहितं नृपतेः सुतम्।। १०४.४७ ।।

अजीगर्त उवाच
वर्तनं नास्ति देहस्य भोक्तारो बहवश्च मे।
विनाऽन्नेन मरिष्यामो ब्रूहि किं करवामहे।। १०४.४८ ।।

ब्रह्मोवाच
तच्छ्रुत्वा पुनरप्याह नृपपुत्र ऋषिं तदा।। १०४.४९ ।।

रोहित उवाच
तव किं चित्ते तद्ब्रूहि वदतांवर।। १०४.५० ।।

अजीगर्त उवाच
हिरण्यं रजतं गावो धान्यं वस्त्रादिकं न मेष।
विद्यते नृपशार्दूल वर्तनं नास्ति मे ततः।। १०४.५१ ।।

सुता मे सन्ति भार्या च अहं वै पञ्चमस्तथा।
नैतेषां कतमस्यापि क्रेताऽन्नेन नृपोत्तम।। १०४.५२ ।।

रोहित उवाच
किं क्रीणासि महाबुद्धेऽजीगर्त सत्यमेव मे।
वद नान्यच्च वक्तव्यं विप्रा वै सत्यवादिनः।। १०४.५३ ।।

अजीगर्त उवाच
त्रयाणामपि पुत्राणामेकं वा मां तथैव च।
भार्यां वाऽपि गृहाणेमां क्रीत्वा जीवामहे वयम्।। १०४.५४ ।।

रोहित उवाच
किं भार्यया महाबुद्धे किं त्वया वृद्धरूपिणा ।
युवानं देहि पुत्रं मे पुत्राणां यं त्वमिच्छसि।। १०४.५५ ।।

अजीगर्त उवाच
ज्येष्ठपुत्रं शुनःपुच्छं नाहं क्रीणामि रोहित।
माता कनीयसं चापि न क्रीणाति ततोऽनयोः।।
मध्यमं तु शुनःशेपं क्रीणामि वद तद्धनम्।। १०४.५६ ।।

रोहित उवाच
वरुणाय पशुः कल्प्यः पुरुषो गुणवत्तरः।
यदि क्रीणासि मूल्यं त्वं वद सत्यं महामुने।। १०४.५७ ।।

ब्रह्मोवाच
तथेत्युक्त्वा त्वजीगर्तः पुत्रमूल्यमकल्पयत्।
गवां सहस्रं धान्यानां निष्काणां चापि वाससाम्।।
राजपुत्र वरं देहि दास्यामि स्वसुतं तव।। १०४.५८ ।।

ब्रह्मोवाच
तथेत्युक्त्वा रोहितोऽपि प्रादात्सवसनं धनम्।
दत्त्वा जगाम पितरमृषिपुत्रेण रोहितः।।
पित्रे निवेदयामास क्रयक्रीतमृषेः सुतम्।। १०४.५९ ।।

रोहित उवाच
वरुणाय यजस्व त्वं पशुना त्वमरुग्भव।। १०४.६० ।।

ब्रह्मोवाच
तथोवाच हरिश्चन्द्रः पुत्रवाक्यादनन्तरम्।। १०४.६१ ।।

हरिश्चन्द्र उवाच
ब्राह्मणाः क्षत्रिया वेश्या राज्ञा पाल्या इति श्रुतिः।
विशेषतस्तु वर्णानां गुरवो हि द्विजोत्तमाः।। १०४.६२ ।।

विष्णोरपि हि ये पूज्या मादृशाः कुत एव हि।
अवज्ञयाऽपि येषां स्यान्नृपाणां स्वकुलक्षयः।। १०४.६३ ।।

तान्पशून्कृत्वा कृपणं कथं रक्षितुमुत्सहे।
अहं च ब्राह्मणं कुर्यां पशुं नैतद्धि युज्यते।। १०४.६४ ।।

वरं हि जातु मरणं न कथंचिद्द्विजं पशुम्।
करोमि तस्मात्पुत्र त्वं ब्राह्मणेन सुखं व्रज।। १०४.६५ ।।

ब्रह्मोवाच
एतस्मिन्नन्तरे तत्र वागुवाचाशरीरिणी।। १०४.६६ ।।

आकाशवागुवाच
गौतमीं गच्छ राजेन्द्र ऋत्विग्भिः सपुरोहितः।
पशुना विप्रपुत्रेण रोहितेन सुतेन च।। १०४.६७ ।।

त्वया कार्यः क्रतुश्चैव शुनः शेपवधं विना।
क्रतुः पूर्णो भवेत्तत्र तस्माद्याहि महामते।। १०४.६८ ।।

ब्रह्मोवाच
तच्छ्रुत्वा वचनं शीघ्रं गङ्गामगान्नृपोत्तमः।
विश्वामित्रेण ऋषिणा वसिष्ठेन पुरोधसा।। १०४.६९ ।।

वामदेवेन ऋषिणा तथाऽन्यैर्मुनिभिः सह।
प्राप्य गङ्गां गौतमीं तां नरमेधाय दीक्षितः।। १०४.७० ।।

वेदिमण्डपकुण्डादि यूपपश्वादि चाकरोत्।
कृत्वा सर्वं यथान्यायं तस्मिन्यज्ञे प्रवर्तिते।। १०४.७१ ।।

शुनःशेषं पशुं यूपे निबध्याथ समन्त्रकम्।
वारिभिः प्रोक्षितं दृष्ट्वा विश्वामित्रोऽब्रवीदिदम्।। १०४.७२ ।।

विश्वामित्र उवाच
देवानृषीन्हरिचन्द्रं रोहितं च विशेषतः।
अनुजानन्त्विमं सर्वे शुनःशेषं द्विजोत्तमम्।। १०४.७३ ।।

येभ्यस्त्वयं हिवर्देयो देवेभ्योऽयं पृथक्पृथक्।
अनुजानन्तु ते सर्वे शुनःशेषं विशेषतः।। १०४.७४ ।।

वसाभिर्लोमभित्स्वग्भिर्मांसैः सन्मन्त्रितैर्मखे।
अग्नौ होष्यः पशुश्चायं शुनःशोपो द्विजोत्तमः।। १०४.७५ ।।

उपासिताः स्युर्विप्रेन्द्रास्ते सर्वे त्वनुमन्य माम्।
गौतमीं यान्तु विप्रेन्द्राः स्नात्वा देवान्पृथक्पृथक्।। १०४.७६ ।।

मन्त्रैः स्तोत्रैः स्तुवन्तस्ते मुदं यान्तु शिवे रताः।
एनं रक्षन्तु मुनयो देवाश्च हविषो भुजः।। १०४.७७ ।।

ब्रहमोवाच
तथेत्यूचुश्च मुनयो मेने च नृपसत्तमः।
ततो गत्वा शुनःशेपो गङ्गां त्रैलोक्यपावनीम्।। १०४.७८ ।।

स्नात्वा तुष्टाव तान्देवान्ये तत्र हविषो भुजः।
ततस्तुष्टाः सुरागणाः शुनःशेपं च ते मुने।।
अवदन्त सुराः सर्वे विश्वामित्रस्य श्रृण्वतः।। १०४.७९ ।।

सुरा ऊचुः
क्रतुः पूर्णो भवत्वेष शुनःशेपवधं विना।। १०४.८० ।।

ब्रह्मोवाच
विशेषेणाथ वरुणश्चावदन्नृपसत्तमम्।
ततः पूर्णोऽभवद्राज्ञो नृमेधो लोकविश्रुतः।। १०४.८१ ।।

देवानां च प्रसादेन मुनीनां च प्रसादतः।
तीर्थस्य तु प्रसादेन राज्ञः पूर्णोऽभवत्क्रतुः।। १०४.८२ ।।

विश्वामित्रः शुनःशेपं पूजयामास संसदि।
अकरोदात्मनः पुत्रं पूजयित्वा सुरान्तिके।। १०४.८३ ।।

ज्येष्ठं चकार पुत्राणामात्मनः स तु कौशिकः।
न मेनिरे ये च पुत्रा विश्वामित्रस्य धीमतः।। १०४.८४ ।।

शुनःशेपस्य च ज्यैष्ठ्यं ताञ्शशाप स कौशिकः।
ज्यैष्ठ्यं ये मेनिरे पुत्राः पूजयामास तान्सुतान्।। १०४.८५ ।।

वरेण मुनिशार्दूलस्तदेतत्कथितं मया।
एतत्सर्वं यत्र जातं गौतम्या दक्षिणे तटे।। १०४.८६ ।।

तत्र तीर्थानि पुण्यानि विख्यातानि सुरादभिः।
बहूनि तेषां नामानि मत्त श्रृणु महामते।। १०४.८७ ।।

हरिश्चन्द्रं शुनःशेषं विश्वामित्रं सरोहितम्।
इत्याद्यष्ट सहस्राणि तीर्थान्यथ चतुर्दश।। १०४.८८ ।।

तेषु स्नानं च दानं च नरमेधफलप्रदम्।
आख्यातं चास्य माहात्म्यं तीर्थस्य मुनिसत्तम।। १०४.८९ ।।

यः पठेत्पाठयेद्वाऽपि श्रृणुयाद्वाऽपि भक्तिततः।
अपुत्रः पुत्रमाप्नोति यच्चान्यन्मनसः प्रियम्।। १०४.९० ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे तीर्थमाहात्म्ये विश्वमित्रदिद्वाविंशतिसहस्रतीर्थवर्णनं नाम चतुरधिकशततमोऽध्यायः।। १०४ ।।

गौतमीमाहात्म्ये पञ्चत्रिंशोऽध्यायः।। ३५ ।।
