ब्रह्मपुराणम् वेदव्यासः
अथ द्वाविंशत्यधिकशततमोऽध्यायः
पूर्णादितीर्थवर्णनम्
ब्रह्मोवाच
पूर्णतीर्थमिति ख्यातं गङ्गाया उत्तरे तटे।
तत्र स्नात्वा नरोऽज्ञानात्तथाऽपि शुभमाप्नुयात्।। १२२.१ ।।

पूर्णतीर्थस्य माहात्म्यं वर्ण्यते केन जन्तुना।
स्वंय संस्थीयते यत्र चक्रिणा च पिनाकिना।। १२२.२ ।।

पुरा धन्वन्तरिर्नाम कल्पादावायुषः सुतः।
इष्ट्वा बहुविधैर्यज्ञैरश्वमेधपुरः सरैः।। १२२.३ ।।

दत्त्वा दानान्यनेकानि भुक्त्वा भोगांश्च पुष्कलान्।
विज्ञाय भोगवैषम्यं परं वैराग्यमाश्रितः।। १२२.४ ।।

गिरिश्रृङ्गेऽम्बुधेः पारे तथा गङ्गानदीतटे।
शिवविष्ण्वोर्गृहे वापि विशेषात्पुण्यसंगमे।। १२२.५ ।।

तप्तं हुतं च जप्तं च सर्वमक्षयतां व्रजेत्।
धन्वन्तरिरिति ज्ञात्वा तत्र तेपे तपो महत्।। १२२.६ ।।

ज्ञानवैराग्यसंपन्नो भीमेशचरणाश्रयः।
तपश्चकार विपुलं गङ्गासागरसंगमे।। १२२.७ ।।

पुरा च निकृतो राज्ञा रणं हित्वा महासुरः।
सहस्त्रमेकं वर्षाणां समुद्रं प्राविशद्भयात्।। १२२.८ ।।

धन्वन्तरौ वनं प्राप्ते राज्यं प्राप्ते तु तत्सुते।
विरागं च गते राज्ञि ततः प्रायादथार्णवात्।। १२०.९ ।।

तपस्यन्तं तमो नाम बलवानसुरो मुने।
गङ्गातीरं समाश्रित्य राजा धन्वन्तरिर्यतः।। १२२.१०

जपहोमरतो नित्यं ब्रह्मज्ञानपरायणः।
तं रिपुं नाशयामीति तमः प्रायादथार्णवात्।। १२२.११ ।।

नाशितो बहुशोऽनेन राज्ञा बलवता त्वहम्।
तं रिपुं नाशयामीति तमः प्रायादथार्णवात्।। १२२.१२ ।।

मायया प्रमदारूपं कृत्वा राजानमभ्यगात्।
नृत्यगीतवती सुभ्रर्हसन्ती चारुदर्शना।। १२२.१३ ।।

तां दृष्ट्वा चारुसर्वाङ्गीं बहुकालं नयान्विताम्।
शान्तामनुव्रतां भक्तां कृपया चाब्रवीन्नृपः।। १२२.१४ ।।

नृप उवाच
काऽसि त्वं कस्य हेतोर्वा वर्तसे वने।
कं दृष्ट्वा हर्षसीव त्वं वद कल्याणि पृच्छते।। १२२.१५ ।।

ब्रह्मोवाच
प्रमदा चापि तद्वाक्यं श्रुत्वा राजानमब्रवीत्।। १२२.१६ ।।

प्रमदोवाच
त्वयि तिष्ठति को लोके हेतुर्हर्षस्य मे भवेत्।
अहमिन्द्रस्य या लक्षणीस्त्वां दृष्ट्वा कामसंभृतम्।। १२२.१७ ।।

हर्षाच्चरामि पुरतो राजंस्तव पुनः पुनः।
अगण्यपुण्यविरहादहं सर्वस्य दुर्लभा।। १२२.१८ ।।

ब्रह्मोवाच
एतद्वचो निशम्याऽऽशु तपस्त्यक्त्वा सुदुष्करम्।
तामेव मनसा ध्यायंस्तन्निष्ठस्ततपरायणः।। १२२.१९ ।।

तदेकाशरणो राजा बभुव स यदा तमः।
अन्तर्धानं गतो ब्रह्मन्नाशयित्वा तपो बृहत्।। १२२.२० ।।

एतस्मिन्नन्तरेऽहं वै वरान्दातुं समभ्यगाम्।
तं दृष्ट्वा विह्वलीभूतं तपोभ्रष्टं यथामृतम्।। १२२.२१ ।।

तमाश्वास्याथ विविधैर्हेतुभिर्नृपसत्तमम्।
तव शत्रुस्तमो नाम कृत्वा तां तपसश्च्युतिम्।। १२२.२२ ।।

चरितार्थे गतो राजन्न त्वं शोचितुर्महसि।
आनन्दयन्ति प्रमदास्तापयन्ति च मानवम्।। १२२.२३ ।।

सर्वा एव विशेषेण किमु मायामयी तु सा।
ततः कृताञ्जली राजा मामाह विगतभ्रमः।। १२२.२४ ।।

राजोवाच
किं करोमि कथं ब्रह्मंस्तपसः पारमाप्नुयाम्।। १२२.२५ ।।

ब्रह्मोवाच
ततस्तस्योत्तरं प्रादां देवदेवं जनार्दनम्।
स्तुहि सर्वप्रयत्नेन ततः सिद्धिमवाप्स्यसि।। १२२.२६ ।।

स ह्यशेषजगत्स्रष्टा वेदवेद्यः पुरातनः।
सर्वार्थसिद्धिदः पुंसां नान्योऽस्ति भुवनत्रये।। १२२.२७ ।।

स जगाम नगश्रेष्ठं हिमवन्तं नृपोत्तमः।
कृताञ्जलिपुटो भूत्वा विष्णुं तुष्टाव भक्तितः।। १२२.२८ ।।

धन्वन्तरिरुवाच
जय विष्णो जयाचिन्त्य जय जिष्णो जयाच्युत।
जय गोपाल लक्ष्मीश जय कृष्ण जगन्मय।। १२२.२९ ।।

जय भूतपते नाथ जय पन्नगशायिने।
जय गोविन्द जय विश्वकृते नमः।। १२२.३० ।।

जय विश्वभुजे देव जय विश्वधृते नमः।
जयेश सदसत्त्वं वै जय माधव धर्मिणे।। १२२.३१ ।।

जय कामद काम त्वं जय राम गुणार्णव।
जय पुष्टिद पुष्टीश जय कल्याणदायिने।। १२२.३२ ।।

जय भूतप भूतेश जय मानविधायिने।
जय कर्मद कर्म त्वं जय पीताम्बरच्छद।। १२२.३३ ।।

जय सर्वेश सर्वस्त्वं जय मङ्गलरूपिणे।
जय सत्त्वाधिनाथाय जय वेदविदे नमः।। १२२.३४ ।

जय जन्मद जन्मिस्थ परमात्मन्नमऽस्तु ते।
जय मुक्तिद मुक्तिस्त्वं जय भुवितद केशव।। १२२.३५ ।।

जय लोकद लोकेश जय पापाविनाशन।
जय वत्सल भक्तानां जय चक्रधृते नमः।। १२२.३६ ।।

जय मानद मानस्त्वं जय लोकनमस्कृत।
जय धर्मद धर्मस्त्वं जय संसारपारग।। १२२.३७ ।।

जय अन्नद अन्नं त्वं जय वाचस्पते नमः।
जय शक्तिद शक्तिस्त्वं जय जैत्रवरप्रद।। १२२.३८ ।।

जय यज्ञद यज्ञस्त्वं जय पद्मदलेक्षण।
जय दानद दानं त्वं जय कैटभसूदन।। १२२.३९ ।।

जय कीर्तिद कीर्तिस्त्वं जय मूर्तिद मूर्तिधृक्।
जय सौख्यद सौख्यात्मञ्जय पावनपावन।। १२२.४० ।।

जय शान्तिद शान्तिस्त्वं जय शंकरसंभव।
जय पानद पानस्त्वं जय ज्योतिःस्वरूपिणे।। १२२.४१ ।।

जय वामन वित्तेश जय धूमपताकिने।
जय सर्वस्य जगतो दातृमूर्ते नमोऽस्तु ते।। १२२.४२ ।।

त्वमेव लोकत्रयवर्तिजीवनिकायसंक्लेशविनाशदक्ष।
श्रीपुण्डरीकाक्ष कृपानिधे त्वं, निधेहि पाणिं मम मूर्ध्नि विष्णो।। १२२.४३ ।।

ब्रह्मोवाच
एवं स्तुवन्तं भगवाञ्शङ्खचक्रगदाधरः।
वरेण च्छन्दयामास सर्वकामसमृद्धिदः।। १२२.४४ ।।

धन्वन्तरिः प्रीतमना वरदानेन चक्रिणः।
वरदानाय देवेशं गोविन्दं संस्थितं पुरः।। १२२.४५ ।।

तमाह नृपतिः प्रह्वः सुरराज्यं ममेप्सितम्।
तच्च दत्तं त्वया विष्णो प्राप्तोऽस्मि कृतकृत्यताम्।। १२२.४६ ।।

स्तुतः संपूजितो विष्णुस्तत्रैवान्तरधीयत।
तथैव त्रिदशेशत्वमवाप नृपतिः क्रमात्।। १२२.४७ ।।

प्रागर्जितानेककर्मपरिपाकवशात्ततः।
त्रिःकृत्वो नाशमागमत्सहस्राक्षः स्वकात्पदात्।। १२२.४८ ।।

नहुषद्वृत्रहत्यायाः सिन्धुसेनवधात्ततः।
अहल्यायां च गमनाद्ये न केन च हेतुना।। १२२.४९ ।।

स्मारं स्मारं तत्तदिन्द्रश्चिन्तासंतापदुर्मनाः।
ततः सुरपतिः प्राह वाचस्पतिमिदं वचः।। १२२.५० ।।

इन्द्र उवाच
हेतुना केन वागीश भ्रष्टराज्यो भवाम्यहम्।
मध्ये मध्ये पदभ्रंशाद्वरं निःश्रीकता नृणाम्।। १२२.५१ ।।

गहनां कर्मणां जीवगतिं को वेत्ति तत्त्वतः।
रहस्यं सर्वभावानां ज्ञातुं नान्यः प्रगल्भते।। १२२.५२ ।।

ब्रह्मोवाच
बृहस्पतिर्हरिं प्राह ब्रह्माणं पृच्छ गच्छ तम्।
स तु जानाति यद्भूतं भविष्यच्चापि वर्तनम्।। १२२.५३ ।।

स तु वक्ष्यति येनेदं जातं तच्च महामते।
तावागत्य महाप्राज्ञौ नमस्कृत्य ममान्तिकम्।।
कृताञ्जलिपुटौ भूत्वा मामूचतुरिदं वचः।। १२२.५४ ।।

इन्द्रबृहस्पती ऊचतुः
भगवन्केन दोषेण शचीभर्ता उदारधीः।
राज्यात्प्रभ्रश्यते नाथ संशयं छेत्तुमर्हसि।। १२२.५५ ।।

ब्रह्मोवाच
तदाऽहमब्रवं ब्रह्मंश्चिरं ध्यायत्वा बृहस्पतिम्।
खण्डधर्माख्यदोषेण तेन राज्यपदाच्च्युतः।। १२२.५६ ।।

देशकालादिदोषेण श्रद्धामन्त्रविपर्ययात्।
यथावद्दक्षिमादानादसद्द्रव्यप्रदानतः।। १२२.५७ ।।

देवभूदेवतावज्ञापातकाच्च विशेषतः।
यत्खण्डत्वं स्वधर्मस्य देहिनामुपजायते।। १२२.५८ ।।

तेनातिमानसस्तापः पदहानिश्च दुस्त्यजा।
कृतोऽपि धर्मोऽनिष्टाय जायते क्षुब्धचेतसा।। १२२.५९ ।।

कार्यस्य न भवेत्सिद्ध्यै तस्मादव्याकुलाय च।
असंपूर्णे स्वधर्मे हि किमनिष्टं न जायते।। १२२.६० ।।

ताभ्यां यत्पूर्ववृत्तान्तं तदप्युक्तं मयाऽनघ।
आयुषस्तु सुतः श्रीमान्धन्वन्तरिरुदारधीः।। १२२.६१ ।।

तमसा च कृतं विघ्नं विष्णुना तच्च नासितम्।
पूर्वजन्मसु वृत्तान्तमित्यादि परिकीर्तितम्।। १२२.६२ ।।

तच्छ्रुत्वा वस्मितौ चोभौ मामेव पुनरूचतुः।। १२२.६३ ।।

इन्द्रबृहस्पती ऊचतुः
तद्दोषप्रतिबन्धस्तु केन स्यात्सुरसत्तम।। १२२.६४ ।।

ब्रह्मोवाच
पुनर्ध्यात्वा ताववदं श्रूयतां दोषका (हा)रकम्।
कारणं सर्वसिद्धीनां दुःखसंसारतारणम्।। १२२.६५ ।।

शरणं तप्तचित्तानां निर्वाणं जीवतामपि।
गत्वा गौतमीं देवीं स्तूयेतां हरिशंकरौ।। १२२.६६ ।।

नोपायोऽन्योऽस्ति संशुद्ध्यै तौ तां हित्वा जगत्त्रये।
तदैव जग्मतुरुभौ गौतमीं मुनिसत्तम।।
स्नातौ कृतक्षणौ चोभौ देवौ तुष्टुवतुर्मुदा।। १२२.६७ ।।

इन्द्र उवाच
नमो मत्स्याय कूर्माय वराहाय नमो नमः।
नरसिंहाय दवाय वामनाय नमो नमः।। १२२.६८ ।।

नमोऽस्तु हयरूपाय त्रिविक्रम नमोऽस्तु ते।
नमोऽस्तु बुद्धरूपाय रामरूपाय कल्किने।। १२२.६९ ।।

अनन्तायाच्युतायेश जामदग्न्याय ते नमः।
वरुणेन्द्रस्वरूपाय यमरूपाय ते नमः।। १२२.७० ।।

परमेशाय देवाय नमस्त्रैलोक्यरूपिणे।
बिभ्रत्सरस्वतीं वक्त्रे सर्वज्ञोऽसि नमोऽस्तु ते।। १२२.७१ ।।

लक्ष्मीवानस्यतो लक्ष्मीं बिभ्रद्वक्षसि चानघ।
बहूबाहू रुपादस्त्वं बहुकर्णाक्षिशिर्षकः।।
त्वामेव सुखिनं प्राप्य बहवः सुखिनोऽभवन्।। १२२.७२ ।।

तावन्निःश्रीकता पुंसां मालिन्यं दैन्यमेव वा।
यावन्न यान्ति शरणं हरे त्वां करुणार्णवम्।। १२२.७३ ।।

बृहस्पतिरुवाच
सूक्ष्मं परं जो(ज्यो)तिरनन्तरूपमोंकारमात्रं प्रकृतेः परं यत्।
चिद्रुपमानन्दमयं समस्तमेवं वदन्तीश मुमुक्षवस्त्वाम्।। १२२.७४ ।।

आराधयन्त्यत्र भवन्तमीशं, महामखैः पञ्चभिरप्यकामाः।
संसारसिन्दोः परमाप्तकामा, विशन्ति दिव्यं भुवनं वपुस्ते।। १२२.७५ ।।

सर्वेषु सत्त्वेषु समत्वबुद्ध्या, संवीक्ष्य षट्सूर्मिषु शान्तभावाः।
ज्ञानेन ते कर्मफलानि हित्वा, ध्यानेन ते त्वां प्रविशन्ति शंभो।। १२२.७६ ।।

न जाति धर्माणि न वेदाशास्त्रं, न ध्यानयोगो न समाधिधर्मः।
रुद्रं शिवं शंकरं शान्तचित्तं भक्त्या देवं सोममहं नमस्ये।। १२२.७७ ।।

मूर्खोऽपि शंभो तव पादभक्त्या, समाप्नुयान्मुक्तिमयीं तनुं ते।
ज्ञानेषु यज्ञेषु तपःसु चैव, ध्यानेषु होमेषु महाफलेषु।। १२२.७८ ।।

संपन्नमेतत्फलमुत्तमं यत्सोमेश्वरे भक्तिरहर्निशं यत्।
स्वर्गस्य जीवस्य सदा प्रियस्य, फलस्य दृष्टस्य तथा श्रुतस्य।। १२२.७९ ।।

स्वर्गस्य मोक्षस्य जगन्निवास, सोपानपङ्क्तिस्तव भक्तिरेषा।
त्वत्पादसंप्राप्तिफलाप्तये तु, सोपानपङ्क्तिं न वदन्ति धीराः।। १२२.८० ।।

तस्माद्दयालो मम भक्तिरस्तु, नैवास्त्युपायस्तव रूपसेवा।
आत्मीयमालोक्य महात्त्वमीश, पापेषु चास्मासु कुरु प्रसादम्।। १२२.८१ ।।

स्थूलं च सूक्ष्मं त्वमनादि नित्यं, पिता च माता यदसच्च सच्च।
एवं स्तुतो यः श्रुतिभिः पुराणैर्नमामि सोमेश्वरमीशितारम्।। १२२.८२ ।।

ब्रह्मोवाच
ततः प्रीतौ हरिहरावूचतुस्त्रिदशेश्वरौ।। १२२.८३ ।।

हरिहरावूचतुः
व्रियतां यन्मनोभीष्टं यद्वरं चातिदुर्लभम्।। १२२.८४ ।।

ब्रह्मोवाच
इन्द्रः प्राह सुरेशानं मद्राज्यं तु पुनः पुनः।
जायते भ्रश्यते चैव तत्पापमुपशाम्यताम्।। १२२.८५ ।।

यता स्थिरोऽहं राज्ये स्यां सर्वं स्यान्निश्चलं मम।
सुप्रीतौ यदि देवेशौ सर्वं स्यान्निश्चलं सदा।। १२२.८६ ।।

तथेति हरिवाक्यं तावभिनन्द्येदमूचतुः।
परं प्रसादमापन्नौ तावालोक्य स्मिताननौ।। १२२.८७ ।।

निरपायनिराधारिनिर्विकारस्वरूपिणौ।
शरण्यौ सर्वलोकानां भुक्तिमुक्तिप्रदावुभौ।। १२२.८८ ।।

हरिहरावूचतुः
त्रिदैवत्यं महातीर्थं गौतमी वाञ्छितप्रदा।
तस्यामनेन मन्त्रेण कुरुतां स्नानमादरात्।। १२२.८९ ।।

अभिषेकं महेन्द्रस्य मङ्गलाय बृहस्पतिः।
करोतु संस्मरन्नावां संपदां स्थैर्यसिद्धये।। १२२.९० ।।

इह जन्मनि पूर्वस्मिन्यत्किंचित्सुकृतं कृतम्।
तत्सर्वं पूर्णतामेतु गोदावरि नमोऽस्तु ते।। १२२.९१ ।।

एवं स्मृत्वा तु यः कश्चिद्गौतम्यां स्नानमाचरेत्।
आवाभ्यां तु प्रसादेन धर्मः सर्वपूण्मतामियात्।।
पूर्वजन्मकृताद्दोषात्स मुक्तः पुण्यवान्भवेत्।। १२२.९२ ।।

ब्रह्मोवाच
तथेति चक्रतुः प्रीतौ सुरेन्द्रधिषणौ ततः।
महाभिषेकमिन्द्रस्य चकार द्युसदां गुरुः।। १२२.९३ ।।

तेनाभूद्या नदी पुण्या मङ्गलेत्युदिता तु सा।
तया च संगमः पुण्यो गङ्गायाः शुभदस्त्वसौ।। १२२.९४ ।।

इन्द्रेण संस्तुतो विष्णुः प्रत्यक्षोऽभूज्जगन्मयः।
त्रिलोकसंमितां शक्रो भूमिं लेभे जगत्पतेः।। १२२.९५ ।।

तन्नाम्ना चापि विख्यातो गोविन्द इति तत्र च।
त्रिलोकसंमिता लब्धा तेन गौर्वज्रधारिणा।। १२२.९६ ।।

दत्ता च हरिणा तत्र गोविन्दस्तदभूद्धरिः।
त्रौलोक्यराज्यं यत्प्राप्तं हरिणा च हरेर्मुने।। १२२.९७ ।।

निश्चलं येन(तच्च)संजातं देवदेवान्महेश्वरात्।
बृहस्पतिर्देवकुरुर्त्रास्तीषीन्महेश्वरम्।। १२२.९८ ।।

राज्यस्य स्थिरभावाय देवेन्द्रस्य महात्मनः।
सिद्धेश्वरस्तत्र देवो लिङ्गं तु त्रिदशार्चितम्।। १२२.९९ ।।

ततः प्रभृति तत्तीर्थं गोविन्दमिति विश्रुतम्।
मङ्गलासंगमं चैव पूर्णतीर्थं ततः परम्।। १२२.१०० ।।

इन्द्रतीर्थमिति ख्यातं बार्हस्पत्यं च विश्रुतम्।
यत्र सिद्धेश्वरो देवो विष्णुर्गोविन्द एव च।। १२२.१०१ ।।

तेषु स्नानं च दानं च यत्किंचित्सुकृतार्जनम्।
सर्वं तदक्षयं विद्यात्पितॄणामतिवल्लभम्।। १२२.१०२ ।।

शृणोति यश्चापि पठेद्यश्च स्मरति नित्यशः।
तस्य तीर्थस्य माहात्म्यं भ्रष्टराज्यप्रदायकम्।। १२२.१०३ ।।

सप्तत्रिंशत्सहस्राणि तीर्थानां तीरयोर्द्वयोः।
उभयोर्मुनिशार्दूल सर्वसिद्धिप्रदायिनाम्।। १२२.१०४ ।।

न पूर्णतीर्थसदृशं तीर्थमस्ति महाफलम्।
निष्फलं तस्य जन्मादि यो न सेवेत तन्नरः।। १२२.१०५ ।।


इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्य उभयोस्तीरयोः पूर्णतीर्थमङ्गलासंगमगोविन्दसिद्धेश्वरादिसप्तत्रिंशत्सहस्रतीर्थवर्णनं नाम द्वाविंशत्यधिकशततमोऽध्यायः।। १२२ ।।

गौतमीमाहात्म्ये त्रिपञ्चाशत्तमोऽध्यायः।। ५३ ।।
