ब्रह्मपुराणम् वेदव्यासः
वंजरासंगमतीर्थवर्णनम् ब्रह्मोवाच वंजरासंगमं नाम तीर्थं त्रैलोक्यविश्रुतम्।
ऋषिभिः सेवितं नित्यं सिद्धै राजर्षिभिस्तथा।। १५९.१ ।।

दासत्वमगमत्पूर्वं नागानां गरुडः खगः।
मातृदास्यात्तदा दुःखपरिसंतप्तमानसः।।

कदाचिच्चिन्तयामास रहः स्थित्वा विनिश्वसन्।। १५९.२ ।।

गरुड उवाच त एव धन्या लोकेऽस्मिन्कृतपुण्यास्त एव हि।
नान्यसेवा कृता यैस्तु न येषां व्यसनागमः।। १५९.३ ।।

सुखं तिष्ठन्ति गायन्ति स्वपन्ति च हसन्ति च।
स्वदेहप्रभवो धन्या धिग्धिगन्यवशे स्थितान्।। १५९.४ ।।

ब्रह्मोवाच इति चिन्तासमाविष्टो जननीमेत्य दुःखितः।
पर्यपृच्छदमेयात्मा वैनतेयोऽथ मातरम्।। १५९.५ ।।

गरुड उवाच क स्यापराधान्मातस्त्वं पितुर्वा मम वाऽन्यतः।
दासीत्वमाप्ता वद तत्कारणं मम पृच्छतः।। १५९.६ ।।

ब्रह्मोवाच साऽब्रवीत्पुत्रमात्मीयमरुणस्यानुजं प्रियम्।। १५९.७ ।।

विनतोवाच नैव कस्यापराधोऽस्ति स्वापराधो मयोदितः।
यस्या वाक्यं विपर्येति सा दासी स्यान्मयोदितम्।। १५९.८ ।।

कद्रूश्चापि तथैवाहं सा मया संयुता ययौ।
कद्र्वा ममाभवद्वादश्छद्‌मनाऽहं तया जिता।। १५९.९ ।।

विधिर्हि बलवांस्तात कां कां चेष्टां न चेष्टते।
एवं दासीत्वमगमं कद्र्‌वाः कश्यपनन्दन।।

यदा दासी तु जाताऽहं दासोऽभूस्त्वं द्विजन्मज।। १५९.१० ।।

ब्रह्मोवाच तूष्णीं तदा बभूवासौ गरुडोऽतीव दुःखितः।
न किंचिदूचे जननीं चिन्तयन्भवितव्यताम्।। १५९.११ ।।

कद्रुः कदाचित्सा प्राह पुत्राणां हितमिच्छती।
आत्मनो भूतिमिच्छन्ती विनतां खगमातरम्।। १५९.१२ ।।

कद्रूरुवाच पुत्रः सूर्यं नमस्कर्तुं तव यात्यनिवारितः।
अहो लोकत्रयेऽप्यस्मिन्धन्याऽसि बत दास्यपि।। १५९.१३ ।।

ब्रह्मोवाच स्वदुःखं गूहमाना सा कद्रुं प्राह सुविस्मिता।। १५९.१४ ।।

विनतोवाच तव पुत्रास्तु किमिति रविं द्रष्टुं न यान्ति च।। १५९.१५ ।।

कद्रुरुवाच पुत्रान्मदीयान्सुभगे नय नागालयं प्रति।
समुद्रस्य समीपे तु तदाऽस्ते शीतलं सरः।। १५९.१६ ।।

रह्मोवाच सुपर्णस्त्ववहन्नागान्कद्रुं च विनता तथा।
ततः प्रोवाच मुदिता वैनतेयस्य मातरम्।। १५९.१७ ।।

सुराणां नेतु निलयं गरुडो मत्सुतानिति।
पुनः प्राह सर्पमाता गरुडं विनयान्वितम्।। १५९.१८ ।।

सर्पमातोवाच पुत्रा मे द्रष्टुमिच्छन्ति हंसं त्रिजगतां गुरुम्।
नमस्कृत्वा ततः सूर्यमेष्यन्ति निलयं मम।।

हण्डे त्वं नय पुत्रान्मे सूर्यमडण्लमन्वहम्।। १५९.१९ ।।

ब्रह्मोवाच सा वेपमाना विनता दीना कद्रुमभाषत।। १५९.२० ।।

विनतोवाच
नाहं क्षमा सर्पमातः पुत्रो मे नेष्यते सुतान्।
दृष्ट्वा दिनकरं देवं पुनरेव प्रयान्तु ते।। १५९.२१ ।।

ब्रह्मोवाच विनता स्वसुतं प्राह विहगानामधीश्वरम्।
तमस्कर्तुमथेच्छन्ति नागाः स्वामित्वमागताः।। १५९.२२ ।।

भास्वन्तमित्युवाचेयं मां सर्पजननी हठात्।
तथेत्युक्त्वा स गरुडो मामारोहन्तु पन्नगाः।। १५९.२३ ।।

तदाऽऽरूढं सर्पसैन्यं गरुडं विहगाधिपम्।
शनैः शनैरुपगमद्यत्र देवो दिवाकरः।।

ते दह्यमानास्तीक्ष्णेन भानुतापेन विव्यथुः।। १५९.२४ ।।

सर्पा ऊचुः निवर्तस्व महाप्राज्ञ पतङ्गाय नमो नमः।
अलं सूर्यस्य सदनं दग्धाः सूर्यस्य तेजसा।।

यामस्त्वया वा गरुड विहाय त्वामथापि वा।। १५९.२५ ।।

ब्रह्मोवाच एवं नागैरुच्यमान आदित्यं दर्शयामि वः।
इत्युक्त्वा गगनं शीघ्रं जगामाऽऽदित्यससंमुखः।। १५९.२६ ।।

दग्धभोगा निपेतुस्ते द्वीपं तं वीरणं प्रति।
बहवः शतसाहस्राः पीडिता दग्धविग्रहाः।। १५९.२७ ।।

पुत्राणामार्तसंनादं पतितानां महीतले(?)।
आश्वासितुं समायाता तान्सा कद्रुः सविह्वला।। १५९.२८ ।।

उवाच विनतां कद्रुस्तव पुत्रोऽतिदुष्कृतम्।
कृतावानतिदुर्मेधा येषां शान्तिर्न विद्यते।। १५९.२९ ।।

नान्यथा कर्तुमायाति स्वामिवाक्यं फणीश्वरः।
स काश्यपो बृहत्तेजा यद्यत्र स्यादनामयम्।। १५९.३० ।।

भवेच्चैवं कथं शान्तिः पुत्राणां मम भामिनि।
कद्र्वास्तद्वचनं श्रुत्वा विनता ह्यतिभीतवत्।। १५९.३१ ।।

पुत्रमाह महात्मानं गरुडं विहगाधिपम्।। १५९.३२ ।।

विनतोवाच नेदं युक्ततरं पुत्र भूषणं विनयेन हि।
वर्तितुं युक्तमित्युक्तं वैपरीत्यं न युज्यते।। १५९.३३ ।।

नामित्रेष्वपि कर्तव्यं सद्भिर्जिह्यं कदाचन।
श्रोत्रिये चान्त्यजे वाऽपि समं चन्द्रः प्रकाशते।। १५९.३४ ।।

कुर्वन्त्यनिष्टं कपटैस्त एव मम पुत्रक।
प्रसह्य कर्तुं ये साक्षादशक्ताः पुरुषाधमाः।। १५९.३५ ।।

ब्रह्मोवाच विनता च ततः प्राह कद्रुं तां सर्पमातरम्।। १५९.३६ ।।

विनतोवाच किं कृत्वा शान्तिरभ्येति पुत्राणां ते करोमि तत्।
जरया तु गृहीतास्ते वद शान्तिं करोमि तत्।। १५९.३७ ।।

बह्मोवाच कद्रुरप्याह विनतां रसातलगतं पयः।
तेनाभिषेचितानां मे पुत्राणां शान्तिरेष्यति।। १५९.३८ ।।

कद्रुवास्तद्वचनं श्रुत्वा रसातलगतं पयः।
क्षणेनैव समानीय नागांस्तानभ्यषेचयत्।।

ततः प्रोवाच गरुडो मघवानं शतक्रतुम्।। १५९.३९ ।।

गरुड उवाच मेघाश्चाप्यत्र वर्षन्तु त्रैलोक्यस्योपकारिणः।। १५९.४० ।।

ब्रह्मोवाच तथा ववर्ष पर्जन्यो नागानामभवच्छिवम्।
रसातलभवं गाङ्गं नागसंजीवनं पयः।। १५९.४१ ।।

जराशोकविनाशार्थमानीतं गरुडेन यत्।
यत्राभिषेचिता नागास्तन्नागालयमुच्यते।। १५९.४२ ।।

गरुडेन यतो वारि आनीतं तद्रसातलात्।
तद्‌गाङ्गं वारि सर्वेषं सर्वपापप्रणाशनम्।। १५९.४३ ।।

जराया वारणं यस्मान्नागानामभवच्छिवम्।
रसातलभवं गाङ्गं नागसंजीवनं यतः।। १५९.४४ ।।

जराशोकविनाशार्थं गङ्गाया दक्षिणे तटे।
साक्षादमृतसंवाहा वंजरा साऽभवन्नदी।। १५९.४५ ।।

जरादारिद्‌यसंतापहारिणी क्लेशवारिणी।
रसातलभवा गङ्गा मर्त्यलोकभवा तु या।। १५९.४६ ।।

तयोश्च संगमो यः स्यात्किं पुनस्तत्र वर्ण्यते।
यस्यानुस्मणादेव नाशं यान्त्यघसंचयाः।। १५९.४७ ।।

तत्र च स्नानदानानां फलं को वक्तुमीश्वरः।
सपादं तत्र तीर्थानां लक्षमाहुर्मनीषिणः।। १५९.४८ ।।

सर्वसंपत्तिदातॄणां सर्वपापौघहारिणाम्।
वंजरासंगमसमं तीर्थं क्वापि न विद्यते।।

यदनुस्मरणेनापि विपद्यन्ते विपत्तयः।। १५९.४९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये वंजरासंगमादिसपादलक्षतीर्थवर्णनं नामैकोनषष्ट्यधिकशततमोऽध्यायः।। १५९ ।।

गौतमीमाहात्म्ये नवतितमोऽध्यायः।। ९० ।।
