ब्रह्मपुराणम् वेदव्यासः
नरकवधवर्णनम् व्यास उवाच द्वारवत्यां ततः शौरिं शक्रस्त्रिभुवनेश्वरः।
आजगामाथ मुनयो मर्त्तरावतवृष्ठगः।। २०२.१ ।।

प्रविश्य द्वारकां सोऽथ समीपे च हरेस्तदा।
कथयामास दैत्यस्य नरकस्य विचेष्टितम्।। २०२.२ ।।

त्वया नाथेन देवानां मनुष्यत्वेऽपि तिष्ठता।
प्रशमं सर्वदुःखानि नीतानि मधुसूदन।। २०२.३ ।।

तपस्विजनरक्षायै सोऽपिष्टो धेनुकस्तथा।
प्रलम्बाद्यास्तथा केशी ते सर्वे निहतास्त्वया।। २०२.४ ।।

कंसः कुवलयापीडः पूतना बालघातिनी।
नाशं नीतास्त्वया सर्वे येऽन्ये जगदुपद्रवाः।। २०२.५ ।।

युष्मद्देर्दण्डसंबुद्धिपरित्राते जगत्त्रये।
यज्ञे यज्ञहविः प्राश्य तृप्तिं यान्ति दिवौकसः।। २०२.६ ।।

सोऽहं सांप्रतमायातो यन्नमित्तां जनार्दन।
तच्छ्रुत्वा तत्प्रतीकारप्रयत्नं कर्तुमर्हसि।। २०२.७ ।।

भौमोऽयं नरको नाम प्राग्ज्योतिषपुरेश्वरः।
करोति सर्वभूतानामपघातमरिंदम।। २०२.८ ।।

देवसिद्धसूरादीनां नृपाणां च जनार्दन।
हत्वा तु सोऽसुरः कन्या रुरोध निजमन्दिरे।। २०२.९ ।।

छत्रं यत्सलिलस्रावि तज्जहार प्रचेतसः।
मन्दरस्य तथा श्रृङ्गं हृतवान्मणिपर्वतम्।। २०२.१० ।।

अमृतस्राविणी दिव्ये मातुर्मेऽमृतकुण्डले।
जहार सोऽसुरोऽदित्या वाञ्छत्यैरावतं द्विपम्।। २०२.११ ।।

दुर्नीतमेतद्‌गोविन्द मया तस्य तवोदितम्।
यदत्र प्रतिकर्तव्यं तत्स्वयं परिमृश्यताम्।। २०२.१२ ।।

व्यास उवाच इति श्रुत्वा स्मितं कृत्वा भगवान्देवकीसुतः।
गृहीत्वा वासवं हस्ते समुत्तस्थौ वरासनात्।। २०२.१३ ।।

संचिन्तितमुपारुह्य गरुडं गगनेचरम्।
सत्यभामां समारोप्य ययौ प्राग्ज्योतिषं पुरम्।। २०२.१४ ।।

आरुह्यैरावतं नागं शक्रोऽपि त्रिदशालयम्।
ततो जगाम सुमनाः पश्यतां द्वारकौकसाम्।। २०२.१५ ।।

प्राग्ज्योतिषपुरस्यास्य समन्ताच्छतयोजनम्।
आचितं भैरवैः परसैन्यनिवारणे।। २०२.१६ ।।

तांश्चिच्छेद हरिः पाशान्क्षिप्त्वा चक्रं सुदर्शनम्।
ततो मुरः समुत्तस्थौ तं जघान च केशवः।। २०२.१७ ।।

मुरोस्तु(रस्य)तनयान्सप्त सहस्रास्तां(सा तां)स्ततो हरिः।
चक्रधाराग्निनिर्दग्धांश्चाकार शलभानिव।। २०२.१८ ।।

हत्वा मुरं हयग्रीवं तथा पञ्चजनं द्विजाः।
प्राग्ज्योतिषपुरं धीमांस्त्वरावान्समुपाद्रवत्।। २०२.१९ ।।

नरकेनास्य तत्राभून्महासौन्येन संयुगः
कृष्णस्य यत्र गोविन्दो जघ्ने दैत्यान्सहस्रशः।। २०२.२० ।।

शस्रास्त्रवर्षं मुञ्चन्तं स भौमं नरकं बली।
क्षिप्त्वा चक्रं द्विधा चक्रे चक्री दैतेयचक्रहा।। २०२.२१ ।।

हते तु नरके भूमिर्गृहीत्वाऽदितिकुण्डले।
उपतस्थे जगन्नाथं वाक्यं चेदमथाब्रवीत्।। २०२.२२ ।।

धरण्युवाच यदाऽहमुद्धुता नाथ त्वया शूकरमूर्तिना।
त्वत्संस्पर्शभवः पुत्रस्तदाऽयं मय्यजायत।। २०२.२३ ।।

सोऽयं त्वयैव दत्तो मे त्वयैव विनिपातितः।
गृहाण कुण्डले चेमे पालयास्य च संततिम्।। २०२.२४ ।।

भारावतरणार्थाय ममैव भगवानिमम्।
अंशेन लोकमायातः प्रसादसुमुख प्रभो।। २०२.२५ ।।

त्वं कर्ता च विकर्ता च संहर्ता प्रभवोऽव्ययः।
जगत्स्वरूपो यश्च त्वं स्तूयसेऽच्युत किं मया।। २०२.२६ ।।

व्यापी व्याप्यः क्रिया कर्ता कार्यं च भगवान्सदा।
सर्वभूतात्मभूतात्मा स्तूयसेऽच्युत किं मया।। २०२.२७ ।।

परमात्मा त्वमात्मा च भूतात्मा चाव्ययो भवान्।
यदा तदा स्तुतिर्नास्ति किमर्थं ते प्रवर्तताम्।। २०२.२८ ।।

प्रसीद सर्वभूतात्मन्नरकेन कृतं च यत्।
तत्क्षम्यतामदोषाय मत्सुतः स निपातितः।। २०२.२९ ।।

व्यास उवाच तथेति चोक्त्वा धरणीं भगवान्भूतभावनः।
रत्नानि नरकावासाज्जग्राह मुनिसत्तमाः।। २०२.३० ।।

कन्यापुरे स कन्यानां षोडशातुलविक्रमः।
शताधिकानि ददृशे सहस्राणि द्विजोत्तमाः।। २०२.३१ ।।

चतुर्दंष्ट्रान्गजांश्चोग्रान्षट्‌सहस्राणि दृष्टवान्।
काम्बोजानां तथाऽश्वानां नियुतान्येकविंशतिम्।। २०२.३२ ।।

कन्यास्ताश्च तथा नागांस्तानश्वान्द्वारकां पुरीम्।
प्रापयामास गोविन्दः सद्यो नरककिंकरैः।। २०२.३३ ।।

ददृशे वारुणं छत्रं तथैव मणिपर्वतम्।
आरोपयामास हरिर्गरुडे पतगेश्वरे।। २०२.३४ ।।

आरुह्य च स्वयं कृष्णः सत्यभामासहायवान्।
अदित्याः कुण्डले दातुं जगाम त्रिदशालयम्।। २०२.३५ ।।

इति श्रीमहापुराणे आदिब्राह्मे कृष्णचरिते नरकवधो नाम द्व्यधिकद्विशततमोऽध्यायः।। २०२ ।।
