ब्रह्मपुराणम् वेदव्यासः
आत्यन्तिकलयनिरूपणम् व्यास उवाच आध्यात्मिकादि भो विप्रा ज्ञात्वा तापत्रयं बुधः।
उत्पन्नज्ञानवैराग्यः प्राप्नोत्यात्यन्तिकं लयम्।। २३४.१ ।।

आध्यात्मिकोऽपि द्विविधा शारीरो मानसस्तथा।
शारीरो बहुभिर्भेदैर्भिद्यते श्रूयतां च सः।। २३४.२ ।।

शिरोरोगप्रतिश्यायज्वरशूलभगंदरैः।
गुल्मार्शःश्वयथुश्वासच्छर्द्यादिभिरनेकधा।। २३४.३ ।।

तथाऽक्षिरोगातीसारकुष्ठाङ्गामयसंज्ञकैः।
भिद्यते देहजस्तापो मानसं श्रोतुमर्हथ।। २३४.४ ।।

कामक्रोधभद्वेषलोभमोहविषादजः।
शोकासूयावमानेर्ष्यामात्सर्याभिभवस्तथा।। २३४.५ ।।

मानसोऽपि द्विजश्रेष्ठास्तापो भवति नैकधा।
इत्येवमादिभिर्भेदैस्तापो ह्याध्यात्मिकः स्मृतः।। २३४.६ ।।

मृगपक्षिमनुष्याद्यैः पिशाचोरगराक्षसैः।
सरीसृपाद्यैश्च नृणां जन्यते चाऽऽधिभौतिकः।। २३४.७ ।।

शीतोष्णवातवर्षाम्बुवैद्युतादिसमुद्‌भवः।
तापो द्विजवरश्रेष्ठाः कथ्यते चाऽऽधिदैविकः।। २३४.८ ।।

गर्भजन्मजराज्ञानमृत्युनारकजं तथा।
दुःखं सहस्रशो भेदैर्भिद्यते मुनिसत्तमाः।। २३४.९ ।।

सुकुमारतनुर्गर्भे जन्तुर्बहुमलावृते।
उल्बसंवेष्टितो भग्नपृष्ठग्रीवास्थिसंहतिः।। २३४.१० ।।

अत्यम्लकटुतीक्ष्णोष्णलवणैर्मातृभोजनैः।
अतितापिभिरत्यर्थं बाध्यमानोऽतिवेदनः।। २३४.११ ।।

प्रसारणाकुञ्चनादौ नागा(ङ्गा)नां प्रभुरात्मनः।
शकृन्मूत्रमहापङ्कशायी सर्वत्र पीडितः।। २३४.१२ ।।

निरुच्छ्वासः सचैतन्यः स्मरञ्जन्मशतान्यथ।
आस्ते गर्भेऽतिदुःखेन निजकर्मनिबन्धनः।। २३४.१३ ।।

जायमानः पुरीषासृङ्मूत्रशुक्राविलाननः।
प्राजापत्येन वातेन पीड्यमानास्थिबन्धनः।। २३४.१४ ।।

अधोमुखस्तैः क्रियते प्रबलैः सूतिमारुतैः।
क्लेशैर्निष्क्रान्तिमाप्नोति जठरान्मातुरातुरः।। २३४.१५ ।।

मूर्च्छामवाप्य महतीं संस्पृष्टो बाह्यवायुना।
विज्ञानभ्रंसमाप्नोति जातस्तु मुनिसत्तमाः।। २३४.१६ ।।

कण्टकैरिव तुन्नाङ्गः क्रकचैरिव दारितः।
पूतिव्रणान्निपतितो धरण्यां क्रिमिको यथा।। २३४.१७ ।।

कण्डूयनेऽपि चाशक्तः परिवर्तेऽप्यनीश्वरः।
स्तनपानादिकाहारमवाप्नोति परेच्छया।। २३४.१८ ।।

अशुचिस्रस्तरे सुप्तः कीटदंशादिभिस्तथा।
भक्ष्यमाणोऽपि नैवैषां समर्थो विनिवारणे।। २३४.१९ ।।

जन्मदुःखान्यनेकानि जन्मनोऽनन्तराणि च।
बालभावे यदाप्नोति आधिभूतादिकानि च।। २३४.२० ।।

अज्ञानतमसा छन्नो मूढान्तः करणो नरः।
न जानाति कुतः कोऽहं कुत्र गन्ता किमात्मकः।। २३४.२१ ।।

केन बन्धेन बद्धोऽहं कारणं किमकारणम्।
किं कार्यं किमकार्यं वा किं वाच्यं किं न चोच्यते।। २३४.२२ ।।

को धर्मः कश्च वाऽधर्मः कस्मिन्वर्तेत वै कथम्।
किं कर्तव्यमकर्तव्यं किं वा किं गुणदोषवत्।। २३४.२३ ।।

एवं पशुसमैर्मूढैरज्ञानप्रभवं महत्।
अवाप्यते नरैर्दुःखं शिश्नोदरपरायणैः।। २३४.२४ ।।

अज्ञानं तामसो भावः कार्यारम्भप्रवृत्तयः।
अज्ञानिनां प्रवर्तन्ते कर्मलोपस्ततो द्विजाः।। २३४.२५ ।।

नरकं कर्मणां लोपात्फलमाहुर्महर्षयः।
तस्मादज्ञानिनां दुःखमिह चामुत्र चोत्तमम्।। २३४.२६ ।।

जराजर्जरदेहश्च शिथिलावयवः पुमान्।
विचलच्छीर्णदशनो वलिस्नायुशिरावृतः।। २३४.२७ ।।

दूरप्रनष्टनयनो व्योमान्तर्गततारकः।
नासाविवरनिर्यातरोमपुञ्जश्चलद्वपुः।। २३४.२८ ।।

प्रकटीभूतसर्वास्थिर्नतपृष्ठास्थिसंहतिः।
उत्सन्नजठराग्नित्वादल्पाहारोल्पचेष्टितः।। २३४.२९ ।।

कृच्छ्रचंक्रमणोत्थानशयनासनचेष्टितः।
मन्दीभवच्छ्रोत्रनेत्रगलल्लालाविलाननः।। २३४.३० ।।

अनायत्तैः समस्तैश्च करणैर्मरणोन्मुखः।
तत्क्षणेऽप्यनुभूतानामस्मर्ताऽखिलवस्तुनाम्।। २३४.३१ ।।

सकृदुच्चारिते वाक्ये समुद्भूतमहाश्रमः।
श्वासकासामयायाससमुद्‌भूतप्रजागरः।। २३४.३२ ।।

अन्येनोत्थाप्यतेऽन्येन तथा संवेश्यते जरी।
भृत्यात्मपुत्रदाराणामपमानपराकृतः।। २३४.३३ ।।

प्रक्षीणाखिलशौचश्च विहाराहारसंस्पृहः।
हास्यः परिजनस्यापि निर्विण्णाशेषबान्धवः।। २३४.३४ ।।

अनुभूतमिवान्यस्मिञ्जन्मन्यात्मविचेष्टितम्।
संस्मरन्यौवने दीर्घं निःश्वसित्यतितापितः।। २३४.३५ ।।

एवमादीनि दुःखानि जरायामनुभूय च।
मरणे यानि दुःखानि प्राप्नोति श्रृणु तान्यपि।। २३४.३६ ।।

श्लथग्रीवाङ्‌घ्रिहस्तोऽथ प्राप्तो वेपथुना नरः।
मुहुर्ग्लानिपरश्चासौ मुहुर्ज्ञानबलन्वितः।। २३४.३७ ।।

हिरण्यधान्यतयभार्याभृत्यगृहादिषु।
एते कथं भविष्यन्तीत्यतीवममताकुलः।। २३४.३८ ।।

मर्मविद्‌भिर्महारोगैः क्रकचैरिव दारुणैः।
शरैरिवान्तकस्योग्रैश्छिद्यमानास्थिबन्धनः।। २३४.३९ ।।

परिवर्तमानताराक्षिहस्तपादं मुहुः क्षिपन्।
संशुष्यमाणताल्वोष्ठकण्ठो घुरघुरायते।। २३४.४० ।।

निरुद्धकण्ठदेशीऽपि उदानश्वासपीडितः।
तापेन महता व्याप्तस्तृषा व्याप्तस्तथा क्षुधा।। २३४.४१ ।।

क्लेशादुत्क्रान्तिमाप्नोति याम्यकिंकरपीडितः।
तापेन महात व्याप्तस्तृषा व्याप्तस्तथा क्षुधा।। २३४.४२ ।।

एतान्यन्यानि चोग्राणि दुःखानि मरणे नृणाम्।
श्रृणुध्वं दर्शं यानि प्राप्यन्ते पुरुषैर्मृतैः।। २३४.४३ ।।

याम्यकिंकरपाशादिग्रहणं दण्डताडनम्।
यमस्य दर्शनं चोग्रमुग्रमार्गविलोकनम्।। २३४.४४ ।।

करम्भवालुकाविह्नियन्त्रशस्त्रादिभीषणे।
प्रत्येकं यातनायाश्च यातनादि द्विजोत्तमाः।। २३४.४५ ।।

क्रकचैःपीड्यमानानांमृ(मू)षायां चापि ध्माप्यताम्।
कुठारैः पाट्यमानानांभूमौ चापि निखन्यताम्।। २३४.४६ ।।

शूलेष्वारोप्यमाणानां व्याघ्रवक्त्रे प्रवेश्यताम्।
गृध्रैः संभक्ष्यमाणानां द्वीपिभिश्चोपभुज्यताम्।। २३४.४७ ।।

क्वथ्यतां तैलमध्ये च क्लिद्यतां क्षारकर्दमे।
उच्चन्निपात्यमानानां क्षिप्यतां क्षेपयन्त्रकैः।। २३४.४८ ।।

नरके यानि दुःखानि पापहेतूद्‌भवानि वै।
प्राप्यन्ते नारकैर्विप्रास्तेषां संख्या न विद्यते।। २३४.४९ ।।

न केवलं द्विजश्रेष्ठा नरके दुःखपद्धतिः।
स्वर्गेऽपि पातभीतस्य क्षयिष्णोर्नास्ति निर्वृतिः।। २३४.५० ।।

पुनश्च गर्भो भवति जायते च पुनर्नरः।
गर्भे विलीयते भूयो जायमानोऽस्तमेति च।। २३४.५१ ।।

जातमात्रश्च म्रियते बालभावे च यौवने।
यद्यत्प्रीतिकरं पुंसां वस्तु विप्राः प्रजायते।। २३४.५२ ।।

तदेव दुःखवृक्षस्य बीजत्वमुपगच्छति।
कलत्रपुत्रमित्रादिगृहक्षेत्रधनादिकैः।। २३४.५३ ।।

क्रियते न तथा भूरि सुखं पुंसां यथाऽसुखम्।
इति संसारदुःखार्कतापतापितचेतसाम्।। २३४.५४ ।।

विमुक्तिपादपच्छायामृते कुत्र सुखं नृणाम्।
तदस्य त्रिविधस्यापि दुःखजातस्य पण्डितैः।। २३४.५५ ।।

गर्भजन्मजराद्येषु स्थानेषु प्रभविष्यतः।
निरस्तातिशयाह्लादं सुखभावैकलक्षणम्।। २३४.५६ ।।

भेषजं भगवत्प्राप्तिरेका चाऽऽत्यन्तिकी मता।
तस्मात्तत्प्राप्तये यत्नः कर्तव्यः पण्डितैर्नरैः।। २३४.५७ ।।

तत्प्राप्तिहेतुर्ज्ञानं च कर्म चोक्तं द्विजोत्तमाः।
आगमोत्थं विवेकाच्च द्विधा ज्ञानं तथोच्यते।। २३४.५८ ।।

शब्दब्रह्माऽऽगममयं परं ब्रह्म विवेकजम्।
अन्धं तम इवाज्ञानं दीपवच्चेन्द्रियोद्भवम्।। २३४.५९ ।।

यथा सूर्यस्तथा ज्ञानं यद्वै विप्रा विवेकजम्।
मनुरप्याह वेदार्थं स्मृत्वा यन्मुनिसत्तमाः।। २३४.६० ।।

तदेतच्छ्रुयतामत्र संबन्धे गदतो मम।
द्वे ब्रह्मणी वेदितव्ये शब्दब्रह्म परं च यत्।। २३४.६१ ।।

शब्दब्रह्मणि निष्णातः परं ब्रह्मधिगच्छति।
द्वे विद्ये वेदितव्ये इति चाऽऽथर्वणी श्रुतिः।। २३४.६२ ।।

परया ह्यक्षरप्राप्तिर्ऋग्वेदादिमयाऽपरा।
यत्तदव्यक्तमजरमचिन्त्यमजमव्ययम्।। २३४.६३ ।।

अनिर्देश्यमरूपं च पाणिपादाद्यसंयुतम्।
वित्तं सर्वगतं नित्यं भूतयोनिमकारणम्।। २३४.६४ ।।

व्याप्यं व्याप्यं यतः सर्वं तद्वै पश्यन्ति सूरयः।
तद्‌ब्रह्म परमं धाम तद्व्येयं मोक्षकाङ्‌क्षिभिः।।। २३४.६५ ।।

श्रुतिवाक्योदितं सूक्ष्मं तद्विष्णोः परमं पदम्।
उत्पत्तिं प्रलयं चैव भूतानामगतिं गतिम्।। २३४.६६ ।।

वेत्ति विद्यामविद्यां च स वाच्यो भगवानिति।
ज्ञानशक्तिबलवैश्वर्यवीर्यतेजांस्यशेषतः।। २३४.६७ ।।

भगवच्छब्दवाच्यानि च स वाच्यो भगवानिति।
ज्ञानशक्तिबलैश्वर्यवीर्यतेजांस्यशेषतः।। २३४.६८ ।।

भूतेषु च स सर्वात्मा वासुदेवस्ततः स्मृतः।
उवाचेदं महर्षिभ्यः पुरा पृष्टः प्रजापतिः।। २३४.६९ ।।

नामाव्याख्यामनन्तस्य वासुदेवस्य तत्त्वतः।
भूतेषु वसते योऽन्तर्वसन्त्यत्र च तानि यत्।।
धाता विधाता जगतां वासुदेवस्ततः प्रभुः।। २३४.७० ।।

ससर्वभूतप्रकृतिर्गुणांश्च, दोषांश्च सर्वान्स(न)गुणो ह्यतीतः।
अतीतसर्वावरणोऽखिलात्मा, तेनाऽऽवृतं यद्‌भवनान्तरालम्।। २३४.७१ ।।

समस्तकल्याणगुणात्मको हि, स्वशक्तिलेशादृतभूतसर्गः।
इच्छागृहीताभिमतोरुदेहः, संसाधिताशेषजगद्धितोऽसौ।। २३४.७२ ।।

तेजोबलैश्वर्यमहावरोधः, स्ववीर्यशक्त्यादिगुणैकराशिः।
परः पराणां सकला न यत्र, क्लेशादयः सन्ति परापरेशे।। २३४.७३ ।।

स ईश्वरो व्यष्टिसमष्टिरूपोऽव्यक्तस्वरूपः प्रकटस्वरूपः।
सर्वेश्वरः सर्वदृक्सर्ववेत्ता, समस्तशक्तिः परमेश्वराख्यः।। २३४.७४ ।।

संज्ञायते येन तदस्तदोषं शुद्धं परं निर्मलमेकरूपम्।
संदृश्यते वाऽऽप्यथ गम्यते वा,तज्ज्ञानमज्ञानमतोऽन्यदुक्तम्।। २३४.७५ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवाद आत्यन्तिकलयनिरूपणं नाम चतुस्त्रिंशदधिकद्विशततमोऽध्यायः।। २३४ ।।
