ब्रह्मपुराणम् वेदव्यासः
इन्द्रकृष्णसंवादवर्णनम् व्यास उवाच संस्तुतो भगवानित्थं देवराजेन केशवः।
प्रहस्य भावगम्भीरमुवोचेदं द्विजोत्तमाः।। २०४.१ ।।

श्रीभगवानुवाच देवराजो भवानिन्द्रो वयं मर्त्या जगत्पते।
क्षन्तव्यं भवतैवैतदपराधकृतं मम।। २०४.२ ।।

पारिजाततरुचायं नीयतामचितास्पदम्।
गृहीतोऽयं मया शक्र सत्यावचनकारणात्।। २०४.३ ।।

वज्रं चेदं गृहाण त्वं यष्टव्यं प्रहितं त्वया।
तवैवैतत्प्रहरणं शक्रवैरिविदारणम्।। २०४.४ ।।

शक्र उवाच विमोहयसि मामीश मर्त्योऽहमिति किं वदन्।
जानीमस्त्वां भगवतोऽनन्तसौख्यविदो वयम्।। २०४.५ ।।

यऽसि सोऽसि जगन्नाथ प्रवृतौ नाथ संस्थितः।
जगतः शल्यनिष्कर्ष करोष्यसुरसूदन।। २०४.६ ।।

नीयतां पारिजातोऽयं कृष्ण द्वारवतीं पुरीम्।
मर्त्यलोके त्वया मुक्ते नायं संस्थास्यते भुवि।। २०४.७ ।।

व्यास उवाच तथेत्युक्त्वा तु देवेन्द्रमाजगाम भुवं हरिः।
प्रयुक्तैः सिद्धागन्धर्वैः स्तूयमानस्त्वथर्षिभिः।। २०४.८ ।।

जगाम कृष्णः सहसा गृहीत्वा पादपोत्तमम्।
ततः शङ्खमुपाध्माय द्वारकोपरि संस्थितः।। २०४.९ ।।

हर्षमुत्पादयामास द्वारकावासिनां द्विजाः।
अवतीर्याथ गरुडात्सत्यभामासहायवान्।। २०४.१० ।।

निष्कुटे स्थापयामास पारिजातं महातरुम्।
यमभ्येत्य जनः सर्वो जातिं स्मरति पौर्विकीम्।। २०४.११ ।।

वास्यते यस्य पुष्पाणां गन्धेनोर्वी त्रियोजनम्।
ततस्ते यादवाः सर्वे देवगन्धानमानुषान्।। २०४.१२ ।।

ददृशुः पादपे तस्मिन्कुर्वतो मुखदर्शनम्।
किंकरैः समुपानीतं हस्त्यश्वादि ततो धनम्।। २०४.१३ ।।

स्त्रियश्च कृष्णो जग्राह नरकस्य परिग्रहात्।
ततः काले शुभे प्राप्त उपयेमे जनार्दनः।। २०४.१४ ।।

ताः कन्या नरकावासात्सर्वतो याः समाहृताः।
एकस्मिन्नेव गोविन्दः कालेनाऽऽसां द्विजोत्तमाः।। २०४.१५ ।।

जग्राह विधिवत्पाणीन्पृथग्देहे स्वधर्मतः।
षोडश स्त्रीसहस्राणि शतमेकं तथाऽधिकम्।। २०४.१६ ।।

तावन्ति चक्रे रूपाणि भगवान्मधुसूदनः।
एकैकशश्च ताः कन्या मेनिरे मधुसूदनम्।। २०४.१७ ।।

ममैव पाणिग्रहणं गोविन्दः कृतवानिति।
निशासु जगतः स्रष्टा तासां गेहेषु केशवः।।
उवास विप्रा सर्वासां विश्वरूपधरो हरिः।। २०४.१८ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते चतुरधिकद्विशततमोऽध्यायः।। २०४ ।।
