ब्रह्मपुराणम् वेदव्यासः
कंसविचारकथनम् व्यास उवाच कंसस्त्वथोद्विग्नमनाः प्राह सर्वान्महासुरान्।
प्रलम्बकेशिप्रमुखानाहूयासुरपुंगवान्।। १८३.१ ।।

कंस उवाच हे प्रलम्ब महाबाहो केशिन्धेनुक पूतने।
अरिष्टाद्यैस्तथा चान्यैः श्रूयतां वचनं मम।। १८३.२ ।।

मां हन्तुममरैर्यत्नः कृतः किल दुरात्मभिः।
मद्वीर्यतापितान्वीरान्न त्वेतान्गणयाम्यहम्।। १८३.३ ।।

आश्चर्यं कन्यया चोक्तं जायते दैत्यपुंगवाः।
हास्यं मे जायते वीरास्तेषु यत्नपरेष्वपि।। १८३.४ ।।

तथाऽपि खलु दुष्टानां तेषामप्यधिकं मया।
अपकाराय दैत्येन्द्रा यतनीयं दुरात्मनाम्।। १८३.५ ।।

उत्पन्नश्चापि मृत्युर्मे भूतभव्यभवत्प्रभुः।
इत्येतद्‌बालिका प्राह देवकीगर्भसंभवा।। १८३.६ ।।

तस्माद्वालेषु परमो यत्नः कार्यो महीतले।
यत्रोद्रिक्तं बलं बाले स हन्तव्यः प्रयत्नतः।। १८३.७ ।।

व्यास उवाच इत्याज्ञाप्यासुरान्कंसः प्रविश्याऽऽमगृहं ततः।
उवाच वसुदेवं च देवकीमविरोधतः।। १८३.८ ।।

कंस उवाच युवयोर्घातिता गर्भा वृथैवैते मयाऽधुना।
कोऽप्यन्य एव नाशाय बालो मम समुद्‌गतः।। १८३.९ ।।

तदलं परितापेन नूनं यद्भाविनो हि ते।
अर्भका युवयोः को वा आयुषोऽन्ते न हन्यते।। १८३.१० ।।

व्यास उवाच इत्याश्वास्य विमुच्यैव कंसस्तौ परितोष्य च।
अन्तर्गृहं द्विजश्रेष्ठाः प्रविवेश पुनः स्वकम्।। १८३.११ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णबालचरिते कंसविचारकथनं नाम त्र्यशीत्यधिकशततमोऽध्यायः।। १८३ ।।
