ब्रह्मपुराणम् वेदव्यासः
ब्रह्मोवाच सामुद्रं तीर्थमाख्यं सर्वतीर्थफलप्रदम्।
तस्य स्वरूपं वक्ष्यामि श्रृणु नारद तन्मनाः।। १७२.१ ।।

विसृष्टा गौतमेनासौ गङ्गा पापप्रणाशनी।
लोकानामुपकारार्थं प्रायात्पूर्वार्णवं प्रति।। १७२.२ ।।

आगच्छन्ती देवनदी कमण्डलूधृता मया।
शिरसा च धृता देवी शंभुना परमात्मना।। १७२.३ ।।

विष्णुपादात्प्रसूतां तां ब्राह्मणेन महात्मना।
आनीनां मर्त्यभवनं स्मरणादघनाशनीम्।। १७२.४ ।।

गुरोर्गुरुतमां सिन्धुर्दुष्ट्‌वा कृत्यमचिन्तयत्।
या वन्द्य जगतामीशा ब्रह्मेशाद्यैर्नमस्कृता।। १७२.५ ।।

तामहं प्रतिगच्छेयं नो चेत्स्याद्धर्मदूषणम्।
आगच्छन्तं महात्मानं यो मोहान्नोपतिष्ठते।। १७२.६ ।।

न तस्य कोऽपि त्राताऽस्ति पापिनो लोकयोर्द्वयोः।
एवं विमृश्य रत्नेशो मूर्तिमान्विनयान्वितः।।
कृताञ्जलिपुटो गङ्गामाहेदं सारितांपतिः।। १७२.७ ।।

सिन्धुरुवाच रसातलगतं वापि पृथिव्यां यन्नभस्तले।
तन्मामेवात्र विशतु नाहं वक्ष्यामि किंचन।। १७२.८ ।।

मयि रत्नानि पीयूषं पर्वता राक्षसासुराः।
एतानप्यखिलानन्यान्भीमान्संधारयाम्यहम्।। १७२.९ ।।

ममान्तः कमलायुक्तो विष्णुः स्वपिति नित्यदा।
ममाशक्यं न किमपि विद्यते सचराचरे।। १७२.१० ।।

महत्यभ्यागते कुर्यात्प्रत्युत्थानं न यो मदात्।
स धर्मादिपरिभ्रष्टो निरयं तु समाप्नुयात्।। १७२.११ ।।

न तान्मे बिभ्रतः खेदो विनाऽगस्त्यपराभवात्।
किं तु त्वं गौरवेणैषामतिरिक्ता ततस्त्वहम्।। १७२.१२ ।।

ब्रवीमि देवि गङ्गे मां त्वं साम्यात्संगता भव।
नैकरूपामहं शक्तः संगन्तुं बहुधा यदि।। १७२.१३ ।।

सङ्गमेष्यसि देवी त्वं संगच्छेऽहं न चान्यथा।
गङ्गे समेष्यसि यदि बहुधा तद्विचारये।। १७२.१४ ।।

ब्रह्मोवाच तमेवंवादिनं सिन्धुमपामीशं तदाऽब्रवीत्।
गङ्गा सा गौतमी देवी कुरु चैतद्वचो मम।। १७२.१५ ।।

सप्तर्षीणां च या भार्या अरुन्धतिपुरोगमाः।
भर्तृभिः सहिताः सर्वा आनय त्वं तदा त्वहम्।। १७२.१६ ।।

अल्पभूता भविष्यामि ततः स्यं तव संगता।
तथेत्युक्त्वा सप्तर्षीणां भार्याभिर्ऋ(श्चऋ)षिभिर्वृतः(ताः)।। १७२.१७ ।।

आनयामास तां(ता)देवी सप्तधा सा व्याभज्यत।
सा चेयं गौतमी गङ्गा सप्तधा सागरं गता।। १७२.१८ ।।

सप्तर्षीणां तु नाम्ना तु सप्त गङ्गास्ततोऽभवन्।
तत्र स्नानं च दानं च श्रवणं पठनं तथा।। १७२.१९ ।।

स्मरणं चापि यद्‌भक्त्या सर्वकामप्रदं भवेत्।
नास्मादन्यत्परं तीर्थं समुद्राद्‌भुवनत्रये।।
पापहानौ भुक्तितमुक्तिप्राप्तौ च मनसो मुदे।। १७२.२० ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये सप्तधागोदावरीसमुद्रगमनवर्णनं नाम द्विसप्तत्यधिकशततमोऽध्यायः।। १७२ ।।

गौतमीमाहात्म्ये त्र्यधिकशततमोऽध्यायः।। १०३ ।।
