ब्रह्मपुराणम् वेदव्यासः
उर्वशीतीर्थवर्णनम् ब्रह्मोवाच उर्वशीतीर्थमाख्यातमश्वमेधफलप्रदम्।
स्नानदानमहादेववासुदेवार्चनादिभिः।। १७१.१ ।।

महेश्वरो यत्र देवो यत्र शार्ङ्गधरो हरिः।
प्रमतिर्नाम राजाऽऽसीत्सार्वभौमः प्रतापवान्।। १७१.२ ।।

रिपूञ्जित्वा जगामाऽऽशु इन्द्रलोकं सुरैर्वृतम्।
तत्रापश्यत्सुरपतिं मरुद्‌भिः सह नारद।। १७१.३ ।।

जाहसेन्द्रं पाशहस्तं प्रमतिः क्षत्रियर्षभः।
तं हसन्तमथाऽऽलक्ष्य हरिः प्रमतिमब्रवीत्।। १७१.४ ।।

इन्द्र उवाच देवालये महाबुद्धे मरुद्‌भिः क्रीडितैरलम्।
दिशो जित्वा दिवं प्राप्तः कुरु क्रीडां मया सह।। १७१.५ ।।

ब्रह्मोवाच सकषायं हरिवाचो निशम्य प्रमतिर्नृपः।
तथेत्युवाच देवेन्द्रं निष्कृतिं कां तु मन्यसे।।
तच्छ्रुत्वा प्रमतेर्वाक्यं सुरराण्नृपमब्रवीत्।। १७१.६ ।।

इन्द्र उवाच उर्वश्येव पणोऽस्माकं प्राप्या या निखिलैर्मखैः।। १७१.७ ।।

ब्रह्मोवाच एतच्छ्रुत्वेन्द्रवचनं प्रमतिः प्राह गर्वितः।
उर्वशीं निष्कृतिं मन्ये त्वं राजन्किं नु मन्यसे।। १७१.८ ।।

यद्‌ब्रवीषि सुरेशान तन्मन्येऽहं शतक्रतो।
प्राहेन्द्रं प्रमतिस्तद्वन्निष्कृत्यै दक्षिणं करम्।।
सवर्म सशरं धर्म्यं देहि(मन्ये)दीव्यामहे वयम्।। १७१.९ ।।

ब्रह्मोवाच तावेवं संविदं कृत्वा देवनायोपतस्थतुः।
प्रमतिर्जितवांस्तत्र उर्वशीं दैवतस्त्रियम्।। १७१.१० ।।

प्रमतिरुवाच निष्कृत्यै पुनरन्यन्मे पश्चाद्‌दीव्ये त्वया विभो।। १७१.११ ।।

इन्द्र उवाच देवयोग्यमथो वज्रं जैत्रं सरथमुत्तमम्।
दीव्येऽहं तेन नृपते करेणाप्यविचारयन्।। १७१.१२ ।।

ब्रह्मोवाच स गृहीत्वा तदा पाशानन्यांश्च मणिभूषितान्।
जितमित्यब्रवीच्छक्रं प्रमतिः प्रहसंस्तदा।। १७१.१३ ।।

एतस्मिन्नन्तरे प्रायादक्षज्ञस्तत्र नारद।
विश्वावसुरिति ख्यातो गन्धर्वाणां महेश्वरः।। १७१.१४ ।।

विश्वावसुरुवाच गन्धर्वविद्यया राजंस्तया दीव्यामहे त्वया।
तथेत्युक्त्वा स नृपतिर्जितमित्यब्रवीत्तदा।। १७१.१५ ।।

तां जित्वा नृपतिर्मौर्ख्याद्देवेन्द्रं प्राह कश्मलम्।। १७१.१६ ।।

प्रमतिरुवाच रणे वा देवने वाऽपि न त्वं जेता कथंचन।
महेन्द्र सततं तस्मादस्मदाराधको भव।।
वद केन प्रकारेण जाता देवेन्द्रता तव।। १७१.१७ ।।

ब्रह्मोवाच तथा प्राहोर्वशीं गर्वाद्‌गच्छ कर्मकरी भव।
उर्वशी प्राह देवेषु यथा वर्ते तथा त्वयि।।
वर्तेयं सर्वभावेन न मां धिक्कर्तुमर्हसि।। १७१.१८ ।।

ब्रह्मोवाच ततस्तां प्रमतिः प्राह त्वादृश्यः सन्ति चारिकाः।
त्वं किं विलज्जसे भद्रे गच्छ कर्मकरी भव।। १७१.१९ ।।

एतच्छ्रुत्वा नृपेणोक्तं गन्धर्वाधिपतिस्तदा।
चित्रसेन इति ख्यातः(प्राह)सुतो विश्वावसोर्बली।। १७१.२० ।।

चित्रसेन उवाच दीव्येऽहं वै त्वया राजन्सर्वेणानेन भूपते।
राज्येन जीवितेनापि मदीयेन तवापि च।। १७१.२१ ।।

ब्रह्मोवाच तथेत्युक्त्वा पुनरुभौ चित्रसेननृपोत्तमौ।
दीव्येतामभिसंरब्धौ चित्रसेनोऽजयत्तदा।। १७१.२२ ।।

गान्धर्वैस्तं महापाशैर्बबन्ध नृपतिं तदा।
चित्रसेनोऽजयत्सर्वमुर्वशीमुख्यतः पणैः।। १७१.२३ ।।

राज्यं कोशं बलं चैव यदनयद्वसु किंचन।
चित्रसेनस्य तज्जातं यदासीत्प्रमतेर्धनम्।। १७१.२४ ।।

तां जित्वा प्रमतिः प्राह संरम्भात्तं शतक्रतुम्।। १७१.२५ ।।

प्रमतिपुत्र उवाच किं मे पित्रा कृतं पापं क्व वा बद्धो महामतिः।
कथमेष्यति स्वं स्थानं कथं पाशैर्विमोक्ष्यते।। १७१.२६ ।।

ब्रह्मोवाच सुमतेर्वचनं श्रुत्वा ध्यात्वा स मुनिसत्तमः।
मधुच्छन्दा जगादेदं प्रमतेर्वर्तनं तदा।। १७१.२७ ।।

मधुच्छन्दा उवाच देवलोके तव पिता बद्ध आस्ते महामते।
कैतवैर्बहुदोषैश्च भ्रष्टराज्यो बभूव ह।। १७१.२८ ।।

यो याति कैतवसभां स चापि क्लेशभाग्भवेत्।
द्यूतमद्यामिषादीनि व्यसनानि नृपात्मज।। १७१.२९ ।।

पापिनामेव जायन्ते सदा पापात्मकानि हि।
एकैकमप्यनर्थाय पापाय नरकाय च।। १७१.३० ।।

यानासनाभिलापाद्यैः कृतैः कैतववर्तिभिः।
कुलीनाः कलुषीभूताः किं पुनः कितवो जनः।। १७१.३१ ।।

कितवस्य तु या जाया तप्यते नित्यमेव सा।
स चापि कितवः पापो योषितं वीक्ष्य तप्यते।। १७१.३२ ।।

तां दृष्ट्वा विगतानन्दो नित्यं वदति पापकृत्।
अहो संसारचक्रेऽस्मिन्मया तुल्यो न पातकी।। १७१.३३ ।।

नकिंचिदपि यस्याऽऽस्ते लोके विषयजं सुखम्।
लोकद्वयेऽपि न सुखी कितवः कोऽपि दृश्यते।। १७१.३४ ।।

विभाति च तथा नित्यं लज्जया दग्धमानसः।
गतधर्मो निरानन्दो ग्रस्तगर्वस्तथाऽटति।। १७१.३५ ।।

अकैतवी च या वृत्तिः सा प्रशस्ता द्विजन्मनाम्।
कृषिगोरक्ष्यवाणिज्यमपि कुर्यान्न कैतबम्।। १७१.३६ ।।

यस्तु कैतववृत्त्या हि धनमाहर्तुमिच्छति।
धर्मार्थकामाभिजनैः स विमुच्येत पौरुषात्।। १७१.३७ ।।

वेदेऽपि दूषितं कर्म तव पित्रा तदाऽऽदृतम्।
तस्मात्किं कुर्महे वत्स यदुक्तं ते विधीयते।। १७१.३८ ।।

विधातृविहितं मार्गं को नु वाऽत्येति पण्डितः।। १७१.३९ ।।

ब्रह्मोवाच एतत्पुरोधसो वाक्यं श्रुत्वा सुमतिरब्रवीत्।। १७१.४० ।।

सुमति रुवाच किं कृत्वा प्रमतिस्तातः पुना राज्यचमवाप्नुयात्।। १७१.४१ ।।

ब्रह्मोवाच पुनर्ध्यात्वा मधुच्छन्दाः सुमतिं चेदमब्रवीत।। १७१.४२ ।।

मधुच्छन्दा उवाच गौतमीं याहि वत्स त्वं तत्र पूजय शंकरम्।
अदितिं वरुणं विष्णुं ततः पाशाद्विमोक्ष्यते।। १७१.४३ ।।

ब्रह्मोवाच तथेत्युक्त्वा जगामाऽऽशु गङ्गां नत्वा जनार्दनम्।
पूजयायास शंभुं च तपस्तेपे यतव्रतः।। १७१.४४ ।।

सहस्रमेकं वर्षाणां बद्धं पितरमात्मनः।
मोचयामास देवेभ्यः पुना राज्यमवाप सः।। १७१.४५ ।।

शिवे(हरि)शाभ्यां मुक्तपाशो राज्यं प्राप सुतात्स्वकात्।
अवाप्य विद्यां गान्धर्वी प्रियश्चाऽऽसीच्छतक्रतोः।। १७१.४६ ।।

शांभवं वैष्णवं चैव उर्वशीतीर्थमेव च।
ततः प्रभृति तत्तीर्थं कैतवं चेति विश्रुतम्।। १७१.४७ ।।

शिवविष्णुसरिन्मातुः प्रसादादाप्यते न किम्।
तत्र स्नानं च दानं च बहुपुण्यफलप्रदम्।।
पापपाशविमोक्षं तु सर्वदुर्गतिनाशनम्।
इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्य उर्वश्यादितीर्थवर्णनं नामैकसप्त्यधिकशततमोऽध्यायः।। १७१ ।।

गौतमीमाहात्म्ये द्व्यधिकशततमोऽध्यायः।। १०२ ।।
