ब्रह्मपुराणम् वेदव्यासः
अथाष्टषष्टितमोऽध्यायः
विष्णुलोकवर्णनम्
मुनय ऊचुः
श्रोतुमिच्छामहे देव विष्णुलोकमनामयम्।
लोकानन्दकरं कान्तं सर्वाश्चर्यसमन्वितम्।। ६८.१ ।।

प्रमाणं तस्य लोकस्य भोगं कान्तिं बलं प्रभो।
कर्मणा केन गच्छन्ति तत्र धर्मपरायणाः।। ६८.२ ।।

दर्शनात्स्पर्शनाद्वाऽपि तीर्थंस्नानादिनाऽपि वा।
विस्तराद्ब्रूहि तत्त्वेन परं कौतुहलं हि नः।। ६८.३ ।।

ब्रह्मोवाच
श्रृणुध्वं मुनयः सर्वे यत्परं परमं पदम्।
भक्तानामीहितं धन्यं पुण्यं संसारनाशनम्।। ६८.४ ।।

प्रवरं सर्वलोकानां विष्ण्वाख्यं वदतो मम।
सर्वाश्चर्यमयं पुण्यं स्थानं त्रैलोक्यपूजितम्।। ६८.५ ।।

अशोकैः पारिजातैश्च मन्दारैश्चम्पकद्रुमैः।
मालतीमल्लिकाकुन्दैर्बकुलैर्नागकेसरैः।। ६८.६ ।।

पुन्नागैरतिमुक्तैश्च प्रियङ्गतरार्जुनैः।
पाटलाचूतखदिरैः कर्णिकारवनोज्ज्वलैः।। ६८.७ ।।

नारङ्गैः पनसैर्लोध्रैनम्बदाडिमसर्जकैः।
द्राक्षालकुचखर्जूरैर्मधुकेन्द्रफलैर्द्रुमैः।। ६८.८ ।।

कपित्थैर्नारिकेरैश्च तालैः श्रीफलसंभवैः।
कल्पवृक्षैरसंख्यैश्च वन्यैरन्यैः सूशोभनैः।। ६८.९ ।।

सरलैश्चन्दनैर्नीपैर्देवदारुशुभाञ्जनैः।
जातीलवङ्गकङ्कोलैः कर्पूरामोदवासिभिः।। ६८.१० ।।

ताम्बूलपत्रनिचयैस्तथा पूगीफलद्रुमैः।
अन्यैश्च विविधैर्वृक्षैः सर्वर्तुफलशोभितैः।। ६८.११ ।।

पुष्पैर्नानाविवैश्चैव लतागुच्छसमुद्भवैः।
नानाजलाशयैः पुण्यैर्नानापक्षिरुतैर्वरैः।। ६८.१२ ।।

दोर्घिकाशतसंघातैस्तोयपूर्णैर्मनोहरैः।
कुमुदैः शतपत्रैश्च पुष्पैः कोकनदैर्वरैः।। ६८.१३ ।।

रक्तनीलोत्पलैः कान्तैः कह्लारैश्च सुगन्धिभिः।
जन्यैश्च जलजैः पुष्पैर्नानावर्णैः सुशोभनैः।। ६८.१४ ।।

हंसकारण्डवाकीर्णैश्चक्रवाकोपशोभितैः।
कोयष्टिकैश्च दात्यूहैः कारण्डवरवाकुलैः।। ६८.१५ ।।

चातकैः प्रियपुत्रैश्च जीवंजीवकजातिभिः।
अन्यैर्दिव्यैर्जलचरैर्विहारमधुरस्वनैः।। ६८.१६ ।।

एवं नानाविधैर्दिव्यैर्नानाश्चर्यसमन्वितैः।
कामगैः काञ्चनैः शुभ्रैर्दिव्यगन्धर्वनादितैः।। ६८.१७ ।।

तत्र दिव्यैर्विमानैश्च नानारत्नविभूषितैः।
कामगैः काञ्चनैः शुभ्रैर्दिव्यगन्धर्वनादितैः।। ६८.१८ ।।

तरुणादित्यसंकाशैरप्सरोभिरलंकृतैः।
हेमशय्यासनयुतैर्नानाभोगसमन्वितैः।। ६८.१९ ।।

खेचरैः सपताकैश्च मुक्तहारावलम्बिभिः।
नानावर्णैरसंख्यातैर्जातरूपपरिच्छदैः।। ६८.२० ।।

नानाकुसुमगन्धाढ्यैश्चन्दनागुरुभूषितैः।
सुखप्रचारबहुलैर्नानावादित्रनिःस्वनैः।। ६८.२१ ।।

मनोमारुततुल्यैश्च किङ्किणीस्तवकाकुलैः।
विहरन्ति पुरे तस्मिन्वैष्णवे लोकपूजिते।। ६८.२२ ।।

नानाङ्गनाभिः सततं गन्धर्वाप्सरसादिभिः।
चन्द्राननाभिः कान्ताभिर्योषिद्भिः सुमनोहरैः।। ६८.२३ ।।

पीनोन्नतकुचाग्राभिः सुमध्याभिः समन्ततः।
श्यामावदातवर्णाभिर्मत्तमातङ्गामिभिः।। ६८.२४ ।।

परिवार्य नरश्रेष्ठं वीजयन्ति स्म ताः स्त्रियः।
चामरै रुक्मदण्डैश्च नानारत्नविभूषितैः।। ६८.२५ ।।

गीतनृत्यैस्तथा वाद्यैर्मोदमानैर्मदालसैः।
यक्षविद्याधरैः सिद्धैर्गन्धर्वैरपसरोगणैः।। ६८.२६ ।।

सुरसंधैश्च ऋषिभिः शुशुभे भुवनोत्तमम्।
तत्र प्राप्य महाभोगान्प्राप्नुवन्ति मनीषिणः।। ६८.२७ ।।

वटराजसमीपे तु दक्षिणस्योदधेस्तटे।
दृष्टो यैर्भगवान्कृष्णः पुष्कराक्षो जगत्पतिः।। ६८.२८ ।।

क्रीडन्त्यप्सरसैः सार्धं यावद्द्यौश्चन्द्रतारकम्।
प्रतप्तहेमसंकाशा जरामरणवर्जिताः।। ६८.२९ ।।

सर्वदुःखविहीनाश्च तृष्णाग्लानिविवर्जिताः।
चतुर्भुजा महावीर्या वनमालाविभूषिताः।। ६८.३० ।।

श्रीवत्सलाञ्छनैर्युक्ताः शङ्खचक्रगदाधराः।
केचिन्नीलोत्पलश्यामाः केचित्काञ्चनसंनिभाः।। ६८.३१ ।।

केचिन्मरकतप्रख्याः केचिद्वैदूर्यसंनिभाः।
श्यामवर्णाः कुण्डलिनस्तथाऽन्ये वज्रसंनिभाः।। ६८.३२ ।।

न तादृक्सर्वदेवानां भान्ति लोका द्विजाः।
प्रभावात्तस्य देवस्य यावदाभूतसंप्लवम्।। ६८.३३ ।।

न तत्र पुनरावृत्तिर्गमनाज्जायते द्विजाः।
प्रभावात्तस्य देवस्य यावदाभूतसंप्लवम्।। ६८.३४ ।।

विचरन्ति पुरे दिव्ये रूपयौवनगर्विताः।
कृष्णं रामं सुभद्रां च पश्यन्ति पुरुषोत्तमे।। ६८.३५ ।।

प्रतप्तहेमसंकाशं तरुणादित्यसंनिभम्।
पुरमध्ये हेरर्भाति मन्दिरं रत्नभूषितम्।। ६८.३६ ।।

अनेकशतसाहस्रैः पताकैः समलंकृतम्।
योजनायतविस्तीर्णं हेमप्राकारवेष्टितम्।। ६८.३७ ।।

नानावर्णैर्ध्वजैश्चित्रैः कल्पितैः सुमनोहरैः।
विभाति शारदो यद्वन्नक्षत्रैः सह चन्द्रमाः।। ६८.३८ ।।

चतुर्द्वारं सुविस्तीर्णं कञ्चुकीभिः सुरक्षितम्।
पुरसप्तकसंयुक्तं महोत्सेकं मनोहरम्।। ६८.३९ ।।

प्रथमं काञ्चनं तत्र द्वितीयं मरकतैर्युतम्।
इन्द्रनीलं तृतीयं तु महानीलं ततः परम्।। ६८.४० ।।

पुरं तु पञ्चमं दीप्तं पद्मरागमयं पुरम्।
षष्ठं वज्रमयं विप्रा वैदूर्यं सप्तमं पुरम्।। ६८.४१ ।।

नानारत्नमयैर्हेमप्रवालाङ्कुरभूषितैः।
स्तम्भैरद्भुतसंकाशैर्भाति तद्भवनं महत्।। ६८.४२ ।।

दृश्यन्ते तत्र सिद्धाश्च भासयन्ति दिशो दश।
पौर्णमास्यां सनक्षत्रो यथा भाति निशाकरः।। ६८.४३ ।।

आरूढस्तत्र भगवान्सलक्ष्मीको जनार्दनः।
पीताम्बरधरः श्यामः श्रीवत्सलक्ष्मसंयुतः।। ६८.४४ ।।

ज्वलत्सु दर्शनं चक्रं घोरं सर्वास्त्रनायकम्।
दधार दक्षिणे हस्ते सर्वतेजोमयं हरिः।। ६८.४५ ।।

कुन्देन्दुरजतप्रख्यं हारगोक्षीरसंनिभम्।
आदाय तं मुनिश्रेष्ठाः सव्यहस्तेन केशवः।। ६८.४६ ।।

यस्य शब्देन सकलं संक्षोभं जायते जगत्।
विश्रुतं पाञ्चजन्येति सहस्रावर्तभूषितम्।। ६८.४७ ।।

दुष्कृतान्तकरीं रौद्रां दैत्यदानवनाशिनीम्।
ज्वलद्वह्निशिखाकारां दुःसहां त्रिदशैरपि।। ६८.४८ ।।

कौमोदकीं गदां चासौ धृतवान्दक्षिणे करे।
वामे विस्फुरति ह्यस्य शार्ङ्गं सूर्यसमप्रभम्।। ६८.४९ ।।

शरैरादित्यसंकैशैर्ज्वालामालाकुलैर्वरैः।
योऽसौ संहरते देवस्त्रैलोक्यं सचराचरम्।। ६८.५० ।।

सर्वानन्दकरः श्रीमान्सर्वशास्त्रविशारदः।
सर्वलोकगुरुर्देवः सर्वैर्दैवैर्नमस्कृतः।। ६८.५१ ।।

सहस्रमूर्धा देवेशः सहस्रचरणेक्षणः।
सहस्राख्यः सहस्राङ्गः सहस्रभुजवान्प्रभुः।। ६८.५२ ।।

सिंहासनगतो देवः पद्मपत्रायतेक्षणः।
विद्युद्विस्पष्टसंकाशो जगन्नाथो जगद्गुरुः।। ६८.५३ ।।

परीतः सुरसिद्धैश्च गन्धर्वाप्सरसां गणैः।
यक्षविद्याधरैर्नागैर्मुनिसिद्धैः सचारणैः।। ६८.५४ ।।

सुपर्णैर्दानवैदैत्यै राक्षसैर्गृर्ह्यांकिनरैः।
अन्यैर्देवगणैर्दिव्यैः स्तूयमानो विराजते।। ६८.५५ ।।

तत्रस्था सततं कीर्तिः प्रज्ञा मेधा सरस्वती।
बुद्धिर्मतिस्तथा क्षान्तिः सिद्धिर्मूर्तिस्तथा द्युतिः।। ६८.५६ ।।

गायत्री चैव सावित्री मङ्गला सर्वमङ्गला।
प्रभा मतिस्तथा कान्तिस्तत्र नारायणी स्थिता।। ६८.५७ ।।

श्रद्ध च कौशिकी देवी विद्युत्सौदामिनी तथा।
निद्रा रात्रिस्तथा माया तथाऽन्यामरयोषितः।। ६८.५८ ।।

वासुदेवस्य सर्वास्ता भवने संप्रतिष्ठिताः।
अथ किं बहुनोक्तेन सर्वं तत्र प्रतिष्ठितम्।। ६८.५९ ।।

घृताची मेनका रम्भा सहजन्या तिलोत्त्मा।
उर्वशी चैव निम्लोचा तथाऽन्या वामना पराः।। ६८.६० ।।

मन्दोदरी च सुभगा विश्वाची विपुलानना।
भद्राङ्गी चित्रसेना च प्रम्लोचा सुमनोहरा।। ६८.६१ ।।

मुनिसंमोहनी रामा चन्द्रमध्या सुभानना।
सुकेशी नीलकेशा च तथा मन्मथदीपिनी।। ६८.६२ ।।

अलम्बुषा मिश्रकेशी तथाऽन्या मुञ्जिकस्थला।
क्रतुस्थला वराङ्गी च पूर्वचित्तिस्तथा परा।। ६८.६३ ।।

परावती महारूपा शशिलेखा शुभानना।
हंसलीलानुगामिन्यो मत्तवारणगामिनी।। ६८.६४ ।।

बिम्बोष्ठी नवगर्भा च विख्याताः सुरयोषितः।
एताश्चान्या अप्सरसो रूपयौवनगर्विताः।। ६८.६५ ।।

सुमध्याश्चारुवदनाः सर्वालंकारभूषिताः।
गीतमाधुर्यसंयुक्ताः सर्वलक्षणसंयुताः।। ६८.६६ ।।

गीतवाद्ये च कुशलाः सुरगन्धर्वयोषितः।
नृत्यन्त्यनुदिनं तत्र यत्रासौ पुरुषोत्तमः।। ६८.६७ ।।

न तत्र रोगो नो ग्लानिर्न मृत्युर्न हिमातपौ।
नक्षुत्पिपासा न जरान वैरूप्यं न चासुखम्।। ६८.६८ ।।

परमानन्दजननं सर्वकामफलप्रदम्।
विष्णुलोकात्परं लोकं नात्र पश्यामि भो द्विजाः।। ६८.६९ ।।

ये लोकाः स्वर्गलोके तु श्रूयन्ते पुण्यकर्मणाम्।
विष्णुलोकस्य ते विप्राः कलां नार्हन्ति षोडशीम्।। ६८.७० ।।

एवं हरेः पुरस्थानं सर्वभोगगुणान्वितम्।
सर्वसौख्यकरं पुण्यं सर्वाश्चर्यमयं द्विजाः।। ६८.७१ ।।

न तत्र नास्तिका यान्ति पुरुषा विषयात्मकाः।
न कृतघ्ना न पिशुना नो स्तेना नाजितेन्द्रियाः।। ६८.७२ ।।

येऽर्चयन्ति सदा भक्त्या वासुदेवं जगद्गुरुम्।
ते तत्र वैष्णवा यान्ति विष्णुलोकं न संशयः।। ६८.७३ ।।

दक्षिणस्योदधेस्तीरे क्षेत्रे परमदुर्लभे।
दृष्ट्वा कृष्णं च रामं च सुभद्रां च द्विजोत्तमाः।। ६८.७४ ।।

कल्पवृक्षसमीपे तु ये त्यजनति कलेवरम्।
ते तत्र मनुजा यान्ति मृताये पुरुषोत्तमे।। ६८.७५ ।।

वटसागरयोर्मध्ये यः स्मरेत्पुरुषोत्तमम्।
तेऽपि तत्र नरा यान्ति ये मृताः पुरुषोत्तमे।। ६८.७६ ।।

तेऽपि तत्र परं स्थानं यान्ति नास्त्यत्र संशयः।
एवं मया मुनिश्रेष्ठा विष्णुलोकः सनातनः।।
सर्वानन्दकरः प्रोक्तो भुक्तिमुक्तिफलप्रदः।। ६८.७७ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे विष्णुलोकानुकीर्तनंनामाष्टषष्टितमोऽध्यायः।। ६८ ।।
