ब्रह्मपुराणम् वेदव्यासः
भावतीर्थवर्णनम् ब्रह्मोवाच भावतीर्थमिति प्रोक्तं यत्र साक्षाद्‌भवः स्थितः।
अशेषजगदन्तस्थो भूतात्मा सच्छिदाकृतिः।। १५३.१ ।।

तत्रेमां श्रृणु वक्ष्यामि कथां पुण्यतमां शुभाम्।
सूर्यवंशकरः श्रीमान्क्षत्रियाणां धुरंधरः।। १५३.२ ।।

प्राचीनबर्हिराख्यातः सर्वधर्मेषु पारगः।
तिस्रः कोट्योऽर्धकोटिश्च वर्षाणां राज्य आस्थितः।। १५३.३ ।।

तस्येदृशं व्रतं चाऽऽसीद्यदहं यौवनच्युतः।
भवेयं प्रियया वाऽपि पुत्रैर्वा प्रियवस्तुभिः।। १५३.४ ।।

वियुज्येयं ततो राज्यं त्यक्ष्येऽहं नात्र संशयः।
विवेकिनां कुलीनानामिदमेवोचितं नृणाम्।। १५३.५ ।।

स्थीयते विजने क्वापि विरक्तैर्विभवक्षये।
तस्मिन्प्रशासति महीं न वियोगः प्रियैः क्वचित्।। १५३.६ ।।

नाऽऽधिव्याधी न दुर्भिक्षं न बन्धुकलहो नृणाम्।
तस्मिञ्शासति राज्यं तु न च कश्चिद्वियुज्यते।। १५३.७ ।।

ततः पुत्रार्थमकरोद्यज्ञं राजा महामतिः।
ततः प्रसन्नो भगवान्वरं प्रादाद्यथेत्सितम्।। १५३.८ ।।

गौतमीतीरसंस्थाय राज्ञे देवो महेश्वरः।
पुत्रं देहीति राजा वै भवं प्राह स भार्यया।। १५३.९ ।।

भवः प्राह नृपं प्रीत्या पश्य नेत्रं तृतीयकम्।
ततः पश्यति राजेन्द्रे भवस्याक्षि तु मानद।। १५३.१० ।।

चक्षुर्दीप्त्याऽभवत्पुत्रो महीमा नाम विश्रुतः।
येनाकारि स्तुतिः पुण्या महिम्न(?)इति विश्रुता।। १५३.११ ।।

किमलभ्यं भगवति प्रसन्ने त्रिपुरान्तके।
यं नित्यमनुवर्तन्ते हरिब्रह्मादयः सुराः।। १५३.१२ ।।

प्राप्तपुत्रश्च नृपतिस्तीर्थश्रैष्ठ्यमयाचत।
महापापमहारोगमहाव्यसनिनां नृणाम्।। १५३.१३ ।।

नानाविपद्‌गणार्तानां सर्वाभिमतलब्धये।
प्रादाज्ज्यैष्ट्यं भवश्चापि भावतीर्थं तदुच्यते।। १५३.१४ ।।

तत्र स्नानेन दानेन सर्वान्कामानवाप्नुयात्।
भवप्रसादादभवत्सुतः प्राचीनबर्हिषः।। १५३.१५ ।।

महिमा गौतमीतीरे भावतीर्थं तदुच्यते।
तत्र सप्ततितीर्थानि पुण्यान्यखिलदानि च।। १५३.१६ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये भावतीर्थादिसप्ततितीर्थवर्णनं नाम त्रिपञ्चाशदधिकशततमोऽध्यायः।। १५३ ।।

गौतमीमाहात्म्ये चतुरशीतितमोऽध्यायः।। ८४ ।।
