ब्रह्मपुराणम् वेदव्यासः
अजस्यापि विक्रियया नानाभवनम् वसिष्ठ उवाच अप्रबुद्धमथाव्यक्तमिमं गुणनिधिं सदा।
गुणानां धार्यतां तत्त्वं सृजत्याक्षिपते तथा।। २४५.१ ।।

अजो हि क्रीडया भूप विक्रियां प्राप्त इत्युत।
आत्मानं बहुधा कृत्वा नानेन प्रतिचक्षते।। २४५.२ ।।

एतदेवं विकुर्वाणो बुध्यमानो न बुध्यते।
गुणानाचरते ह्येष सृजत्याक्षिपते तथा।। २४५.३ ।।

अव्यक्तबोधनाच्चैव बुध्यमानं वदन्त्यपि।
न त्वेवं बुध्यतेऽव्यक्तं सगुणं तात निर्गुणम्।। २४५.४ ।।

कदाचित्त्वेव खल्वेतत्तदाहुः प्रतिबुद्धकम्।
बुध्यते यदि चाव्यक्तमेतद्वै पञ्चविंशकम्।। २४५.५ ।।

बुध्यमानो भवत्येष ममात्मक इति क्षुतः।
अन्योन्यप्रतिबुद्धेन वदन्त्यव्यक्तमच्युतम्।। २४५.६ ।।

अव्यक्तबोधनाच्चैव बुध्यमानं वदन्त्युत।
पञ्चविंशं महात्मनां न चासावपि बुध्यते।। २४५.७ ।।

षड्विंशं विमलं बुद्धमप्रमेयं महाद्युते।
सततं पञ्चविंशं तु चतुर्विंशं विबुध्यते।। २४५.८ ।।

दृश्यादृश्ये ह्यनुगततत्स्वभावे महाद्युते।
अव्यक्तं चैव तद्‌ब्रह्म बुध्यते तात केवलम्।। २४५.९ ।।

पञ्चविंशं चतुर्विंशमात्मानमनुपश्यति।
बुध्यमानो यदाऽऽत्मानमन्याऽहमिति मन्यते।। २४५.१० ।।

तदा प्रकृतिमानेष भवत्यव्यक्तलोचनः।
बुध्यते च परां बुद्धिं विशुद्धाममलां यथा(दा)।। २४५.११ ।।

षड्‌विंशं राजशार्दूल तदा बुद्धः कृतो व्रजेत्।
ततस्त्यजति सोऽव्यक्तसर्गप्रलयधर्मिणम्।। २४५.१२ ।।

निर्गुणां प्रकृतिं वेद गुणयुक्तामचेतनाम्।
ततः केवलधर्माऽसौ भवत्यव्यक्तदर्शनात्।। २४५.१३ ।।

केवलेन समागम्य विमुक्तात्मानमाप्नुयात्।
एतत्तु तत्त्वमित्याहुर्निस्तत्त्वमजरामरम्।। २४५.१४ ।।

तत्त्वसंश्रवणादेव तत्त्वज्ञो जायते नृप।
पञ्चविंशतितत्त्वानि प्रवदन्ति मनीषिणः।। २४५.१५ ।।

न चैव तत्त्ववांस्तात संसारेषु निमज्जति।
एषामुपैति तत्त्वं हि क्षिप्रं बुध्यस्व लक्षणम्।। २४५.१६ ।।

षड्‌विंशोऽयमिति प्राज्ञो गृह्यमाणोऽजरामरः।
केवलेन बलेनैव समतां यात्यसंशयम्।। २४५.१७ ।।

षड्‌विंशेन प्रबुद्धेन बुध्यमानोऽप्यबुद्धिमान्।
एतन्नानात्वमित्युक्तं सांख्यश्रुतिनिदर्शनात्।। २४५.१८ ।।

चेतनेन समेतस्य पञ्चविंशतिकस्य ह।
एकत्वं वै भवेत्तस्य यदा बुद्‌ध्याऽनुबुध्यते।। २४५.१९ ।।

बुध्यमानेन बुद्धेन समतां याति मैतिल।
सङ्गधर्मा भवत्येष निःसङ्गात्मा नराधिप।। २४५.२० ।।

निःसङ्गात्मानमासाद्य षड्‌विंशं कर्मज विदुः।
विभुस्त्यजति चाव्यक्तं यदा त्वेतद्विबुध्यते।। २४५.२१ ।।

चतुर्विंशमगाधं च षड्‌विंशस्य प्रबोधनात्।
एष ह्यप्रतिबुद्धश्च बुध्यमानस्तु तेऽनघ।। २४५.२२ ।।

उक्तो बुद्धश्च तत्त्वेन यथाश्रुतिनिदर्शनात्।
मशकोदुम्बरे यद्वदन्यत्वं तद्वदेतयोः(कता)।। २४५.२३ ।।

मत्स्योदकं यथा तद्वदन्यत्पमुपलभ्यते।
एवमेव च गन्तव्यं नानात्वैकत्वमेतयोः।। २४५.२४ ।।

एतावन्मोक्ष इत्युक्तो ज्ञानविज्ञानसंज्ञितः।
पञ्चविंशतिकस्याऽऽशु योऽयं देहे प्रवर्तते।। २४५.२५ ।।

एष मोक्षयितव्येति प्राहुरव्यक्तगोचरात्।
सोऽयमेवं विमुच्येत नान्यथेति विनिश्चयः।। २४५.२६ ।।

परश्च परधर्मा च भवत्येव समेत्य वै।
विशुद्धधर्माशुद्धेन नाशुद्धेन च बुद्धिमान्।। २४५.२७ ।।

विमुक्तधर्मा बुद्धेन समेत्य पुरुषर्षभ।
वियोगधर्मिणा चैव विमुक्तात्मा भवत्यथ।। २४५.२८ ।।

विमोक्षिणा विमोक्षश्च समेत्येह तथा भवेत्।
शुचिकर्मा शुचिश्चैव भवत्यमितबुद्धिमान्।। २४५.२९ ।।

विमलात्मा च भवति समेत्य विमलात्मना।
केवलात्मा तथा चैव केवलेन समेत्य वै।।
स्वतन्त्रश्च स्वतन्त्रेण स्वतन्त्रत्वमवाप्यते।। २४५.३० ।।

एतावदेतत्कथितं मया ते तथ्यं महाराज यथार्थतत्त्वम्।
अमत्सरस्त्वं प्रतिगृह्य बुद्ध्या, सनातनं ब्रह्म विशुद्धमाद्यम्।। २४५.३१ ।।

तद्वेदनिष्ठस्य जनस्य राजन्, प्रदेयमेतत्परमं त्वया भवेत्।
विधित्सामानाय निबोधकारकं, प्रबोधहेतोः प्रणतस्य शासनम्।। २४५.३२ ।।

न देयमेतच्च यथाऽनृतात्मने, शठाय क्लीबाय न जिह्मबुद्धये।
न पण्डितज्ञानपरोपतापिने, देयं तथा शिष्यविबोधनाय।। २४५.३३ ।।

श्रद्धान्वितायाथ गुणान्विताय, परापवादाद्विरताय नित्यम्।
विशुद्धयोगाय बुधाय चैव, कृपावतेऽथ क्षमिणे हिताय।। २४५.३४ ।।

विविक्तशीलाय विधिप्रिययाय, विवादहीनाय बहुश्रुताय।
विनीतवेशाय नहैतुकात्मने, सदैव गृह्यं त्विदमेव देयम्।। २४५.३५ ।।

एतैर्गुणैर्हीनतमे न देयमेतत्परं ब्रह्म विशुद्धमाहुः।
न श्रेयसे योक्ष्यति तादृशे कृतं, धर्मप्रवक्तारमपात्रदानात्।। २४५.३६ ।।

पृथ्वीमिमां वा यदि रत्नपूर्णां,दद्याददेयं त्विदमव्रताय।
जितेन्द्रियाय प्रयताय देयं, देयं परं तत्त्वविदे नरेन्द्र।। २४५.३७ ।।

कराल मा ते भयमस्ति किंचिदेतच्च्रुतं ब्रह्म परं त्वयाऽद्य।
यथावदुक्तं परमं वपित्रं, विशोकमत्यन्तमनादिमध्यम्।। २४५.३८ ।।

अगाधमेतदजरामरं च, निरामयं वीतभयं शिवं च।
समीक्ष्य मोहं परवादसंज्ञमेतस्य तत्त्वार्थमिमं विदित्वा।। २४५.३९ ।।

अवाप्तमेतद्धि पुरा सनातनाद्धिरण्यगर्भाद्धि ततो नराधिप।
प्रसाद्य यत्नेन तमुग्रतेजसं, सनातनं ब्रह्म यथा त्वयैतत्।। २४५.४० ।।

पृष्टस्त्वया चाऽस्मि यथा नरेन्द्र, तथा मयेदं त्वयि नोक्तमन्यत्।
यथाऽवाप्नं ब्रह्मणो मे नरेन्द्र, महाज्ञानं मोक्षविदां परायणम्।। २४५.४१ ।।

एतदुक्तं परं ब्रह्म यस्मान्नाऽवर्तते पुनः।
पञ्चविशं मुनिश्रेष्ठा वसिष्ठेन यथा पुरा।। २४५.४२ ।।

पुनरावृत्तिमाप्नोति परमं ज्ञानमव्ययम्।
नाति बुध्यति तत्त्वेन बुध्यमानोऽजरामरम्।। २४५.४३ ।।

एतन्निःश्रेयसकरं ज्ञानं परमं मया।
कथितं तत्त्वतो विप्राः श्रुत्वा देवर्षितो द्विजाः।। २४५.४४ ।।

हिरण्यगर्भादृषिणा वसिष्ठेन समाहृतम्।
वसिष्ठादृषिसार्दूलो नारदोऽवाप्तवानिदम्।। २४५.४५ ।।

नारदाद्विदितं मह्यमेतदुक्तं सनातनम्।
मा शुचध्वं मुनिश्रेष्ठाः श्रुत्वैतत्परमं पदम्।। २४५.४६ ।।

येन क्षराक्षरे भिन्ने न भयं तस्य विद्यते।
विद्यते तु भयं यस्य यो नैनं वेत्ति तत्त्वतः।। २४५.४७ ।।

अविज्ञानाच्च मूढात्मा पुनः पुनरुपद्रवान्।
प्रेत्य जातिसहस्राणि मरणान्तान्युपाश्नुते।। २४५.४८ ।।

देवलोकं तथा तिर्यङ्मानुष्यमपि चाश्नुते।
यदि वा मुच्यते वाऽपि तस्मादज्ञानसागरात्।। २४५.४९ ।।

अज्ञानसागरे घोरे ह्यव्यक्तागाध उच्यते।
अहन्यहनि मज्जन्ति यत्र भूतानि भो द्विजाः।। २४५.५० ।।

तस्मादगाधादव्यक्तादुपक्षीणात्सनातनात्।
तस्माद्युयं विरजसका वितमस्काश्च भो द्विजाः।। २४५.५१ ।।

एवं मया मुनिश्रेष्ठाः सारात्सारतरं परम्।
कथितं परमं मोक्षं यं ज्ञात्वा न निवर्तते।। २४५.५२ ।।

न नास्तिकाय दातव्य नाभक्ताय कदाचन।
न दुष्टमतये विप्रा न श्रद्धाविमुखाय च।। २४५.५३ ।।

इति श्रीमहापुराणे आदिब्राह्मे वसिष्ठकरालजनकसंवादसमाप्तिनिरूपणं नाम पञ्चत्वारिंशदधिकद्विशततमोऽध्यायः।। २४५ ।।
