ब्रह्मपुराणम् वेदव्यासः
अथ द्व्यधिकशततमोऽध्यायः
पञ्जतीर्थमाहात्म्यवर्णनम्
ब्रह्मोवाच सावित्री चैव गायत्री श्रद्धा मेधा सरस्वती।
एतानि पञ्च तीर्थानि पुण्यानि मुनयो विदुः।। १०२.१ ।।

तत्र स्नात्वा तु पीत्वा तु मुच्यते सर्वकल्मषात्।
सावित्री चैव गायत्री श्रद्धा मेधा सरस्वती।। १०२.२ ।।

एता मम सुतदा ज्येष्ठा धर्मसंस्थानहेतवः।
सर्वासामुत्तमां कांचिन्निर्ममे लोकसुन्दरीम्।। १०२.३ ।।

तां दृष्ट्वा विकृता बुद्धिर्ममाऽऽसीन्मुनीसत्तमः।
गृह्यमाणा मया बाला सा मां दृष्ट्वा पलायिता।। १०२.४ ।।

मृगीभूता तु सा बला मृगोऽहमभवं तदा।
मृगव्याधोऽभवच्छंभुर्धर्मसंरक्षणाय च।। १०२.५ ।।

ता मद्भीताः पञ्च सुता गङ्गामीयुर्महानदीम्।
ततो महेश्वरः प्रायाद्धर्मसंरक्षणाय सः।। १०२.६ ।।

धनुर्गृहीत्वा सशरमीशोऽपि मृगरूपिणम्।
मामुवाच वधिष्ये त्वां मृगव्याधस्तदा हरः।। १०२.७ ।।

तत्कर्मणो निवृत्तोऽहं प्रादं कन्यां विवस्वते।
सावित्र्यादायः पञ्च सुता नदीरूपेण संगता।। १०२.८ ।।

ता आगताः पुनश्चापि स्वर्गं लोकं ममान्तिकम्।
यत्र ताः संगता देव्या पञ्च तीर्थानि नारद।। १०२.९ ।।

संगतानि च पुण्यानि पञ्च नद्यः सरस्वती।
तेषु स्नानं तथा दानं यत्किंचित्कुरुते नरः।। १०२.१० ।।

सर्वकामप्रदं तस्मान्नैष्कर्म्यान्मुक्तिदं स्मृतम्।
तत्राभवनमृगव्याधं तीर्थं सर्वार्थदं नृणाम्।।
स्वर्गमौक्षफलं चान्यद्ब्रह्मतीर्थफलं स्मृतम्।। १०२.११ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये पञ्चतीर्थमाहात्म्यनिरूपणं नाम द्व्यधिकशततमोऽध्यायः।। १०२ ।।

गौतमीमाहात्म्य त्रयस्त्रिंशोऽध्यायः।। ३३ ।।
