ब्रह्मपुराणम् वेदव्यासः
अथ दशाधिकशततमोऽध्यायः
पिप्पलतीर्थवर्णनम्
ब्रह्मोवाच
पिप्पलं तीर्थमख्यातं चक्रतीर्थादनन्तरम्।
यत्र चक्रेश्वरो देवश्चक्रमाप यतो हरिः।। ११०.१ ।।

यत्र विष्णुः स्वयं स्थित्वा चक्रार्थं शंकरं विभुम्।
पूजयामास तत्तीर्थं चक्रतीर्थमुदाहृतम्।। ११०.२ ।।

यत्र प्रीतोऽभवद्विष्णोः शंभुस्तत्पिप्पलं विदुः।
महिमानं यस्य वक्तुं न क्षमोऽप्यहिनायकः।। ११०.३ ।।

चक्रेश्वरो पिप्पलेशो नामधेयस्य कारणम्।
श्रृणु नारद तद्भक्त्या साक्षाद्वेदोदितं मया।। ११०.४ ।।

दधीचिरिति विख्यातो मुनिरासीद्गुणान्वितः।।
तस्य भार्या महाप्राज्ञा कुलीना च पतिव्रता।। ११०.५ ।।

लोपामुद्रेति या ख्याता स्वसा तस्या गभस्तिनी।
इति नाम्ना च विख्याता वडवेति प्रकीर्तिता।। ११०.६ ।।

दधीचेः सा प्रिया नित्यं तपस्तेपे तया महत्।
दधीचिरग्निमान्नित्यं गृहधर्मपरायणः।। ११०.७ ।।

भागीरथीं समाश्रित्य देवातिथिपरायणः।
स्वकलत्ररतः शान्तः कुम्भयोनिरिवापरः।। ११०.८ ।।

तस्य प्रभावात्तं देशं नारयो दैत्यदानवाः।
आजग्मुर्मुनिशार्दूल यत्रागस्त्यस्य चाऽऽश्रमः।। ११०.९ ।।

तत्र देवाः समाजग्मू रुद्रादित्यास्तथाऽश्विनौ।
इन्द्रौ विष्णुर्यमोऽग्निश्च जित्वा दैत्यानुपागतान्।। ११०.१० ।।

जयेन जातसंहर्षाः स्तुताश्चैव मरुद्गणैः।
दधीचिं मुनिशार्दूलं दृष्ट्वा नेमुः सुरेश्वराः।। ११०.११ ।।

दधीचिर्जातसंहर्षः सुरान्पूज्य पृथक्पृथक्।
गृहकृत्यं ततश्चक्रे सुरेभ्यो भार्यया सह।। ११०.१२ ।।

पृष्टाश्च कुशलं तेन कथाश्चक्रुः सुरा अपि।
दधीचिमब्रुवन्देवा भार्यया सुखितं पुनः।। ११०.१३।।

आसीनं हृष्टमनस ऋषिं नत्वा पुनः पुनः।। ११०.१४ ।।

देवा ऊचुः
किमद्य दुर्लभं लोके ऋषेऽस्माकं भविष्यति।
त्वादृशः सकृपो येषु मुनिर्भूकल्पपादपः।। ११०.१५ ।।

एतदेव फलं पुंसां जीवतां मुनिसत्तम।
तीर्थाप्लुतिर्भूतदया दर्शनं च भवादृशाम्।। ११०.१६।।

यत्स्नेहादुच्यतेऽस्माभिरवधारय तन्मुने।
जित्वा दैत्यानिह प्राप्ता हत्वा राक्षसपुंगवान्।। ११०.१७ ।।

वयं च सुखिनो ब्रह्मंस्त्वयि दृष्टे विशेषतः।
नाऽऽयुधैः फलमस्माकं वोढुं नैव क्षमा वयम्।। ११०.१८ ।।

स्थाप्यदेशं न पश्याम आयुधानां मुनीश्वर।
स्वर्गे सुरद्विषो ज्ञात्वा स्थापितानि हरन्ति च।। ११०.१९ ।।

नयेयुरायुधानीति तथैव च रसातले।।
तस्मात्तवाश्रमे पुण्ये स्थाप्यन्तेऽस्त्राणि मानद।। ११०.२० ।।

नैवात्र किंचिद्भमास्ति विप्र, न दानवेभ्यो राक्षसेभ्यश्च घोरम्।
त्वदाज्ञया रभितपुण्यदेशो, न विद्यते तपसा ते समानः।। ११०.२१ ।।

जितारयो ब्रह्मोविदां वरिष्ठं, वयं च पूर्व निहता दैत्यसंघाः।
अस्त्रैरलं भारभूतैः कृताथैः, स्थाप्यं स्थानं ते समीपे मुनीश।।। ११०.२२ ।।

दिव्यान्भोगान्कामिनीभिः समेतान्देवोद्याने नन्दने संभजामः।
ततो यामः कृतकार्यं सहेन्द्राः, स्वं स्वं स्थानं चाऽऽयुधानां च रक्षा।। ११०.२३ ।।

त्वया कृता जायतां तत्प्रशाधि समर्थंस्त्वं रक्षणे धारणे च।। ११०.२४ ।।

ब्रह्मोवाच
तद्वाक्यमाकर्ण्य दधीचिरेवं, वाक्यं जगौ विबुधानेवमस्तु ।
निवायुमाणः प्रियशीलया स्त्रिया, किं देवकार्येण विरुद्धकारिणा।। ११०.२५ ।।

ये ज्ञातशास्त्राः परमार्थनिष्ठाः संसारचेष्टासु गतानुरागः।
तेषां परार्थव्यासनेन किं मुने,येनात्र वाऽमुत्र सुखं न किंचित्।। ११०.२६ ।।

देवद्विषो द्वेषमनुप्रयान्ति, दत्ते स्थाने विप्रवर्य श्रृणुष्व।
नष्टे हृते चाऽऽयुधानां मुनीश, कुप्यन्ति देवा रिपवस्ते भवन्ति।। ११०.२७ ।।

तस्मान्नेदं वेदविदां वरिष्ठ, युक्तं द्रव्ये परकीये ममत्वम्।
तावच्च मैत्री द्रव्यभावश्च तावन्नष्टे हृते रिपवस्ते भवन्ति।। ११०.२८ ।।

चेदस्ति शक्तिर्द्रव्यदाने ततस्ते, दातव्यमेवार्थिने किं विचार्यम्।
नो चेत्सन्तः परकार्याणि कुर्युर्वाग्भिर्मनोभिः कृतिभिस्तथैव।। ११०.२९ ।।

परस्वसंधारणमेतदेव, सद्भिर्निरस्तं त्यज कान्त सद्यः।। ११०.३० ।।

ब्रह्मोवाच
एवं प्रियाया वचनं स विप्रो, निशम्य भार्यामिदमाह सुभ्रूम्।। ११०.३१ ।।

दधीचिरुवाच
पुरा सुराणामनुमान्य भद्रे, नेतीति वाणी न सुखं ममैति।। ११०.३२ ।।

ब्रह्मोवाच
श्रुत्वेरितं पत्युरिति प्रियायां, दैवं विनाऽन्यत्र नृणां समर्थम्।
तूष्णीं स्थितायां सुरसत्तमास्ते, संस्थाप्य चास्त्रण्यतिदीप्तिमन्ति।। ११०.३३ ।।

नत्वा मुनीन्द्रं ययुरेव लोकान्दैत्यद्विषो न्यस्तशस्त्राः कृतार्थाः।
गतेषु देवेषु मुनिप्रवर्यो हृष्टोऽवसद्भार्यया धर्मयुक्तः।। ११०.३४ ।।

गते च काले ह्यतिविप्रयुक्ते, दैवे वर्षे संख्यया वै सहस्रे।
न ते सुरा आयुधानां मुनीश, वाचं मनश्चापि तथैव चक्रुः।। ११०.३५ ।।

दधीचिरप्याह गभस्तिमोजसा, देवारयो मां द्विषतीह भद्रे।
न ते सुरा नेतुकामा भवन्ति, संस्थापितान्यत्र वदस्व युक्तम्।। ११०.३६ ।।

सा चाऽऽह कान्तं विनयादुक्तमेव, त्वं जानीषे नाथ यदत्र युक्तम्।
दैत्या हरिष्यन्ति महाप्रवृद्धास्तपोयुक्ता बलिनः स्वायुधानि।। ११०.३७ ।।

तदस्त्ररक्षार्थमिदं स चक्रे, मन्त्रैस्तु संक्षाल्य जलैश्च पुण्यैः।
तद्वारि सर्वास्त्रमयं सुपुण्यं, तेजोयुक्तं तच्च पपौ दधीचिः।। ११०.३८ ।।

निर्विर्यरूपाणि तदायुधानि, क्षयं जग्मुः क्रमशः कालयोगात्।
सुराः समागत्य दधीचिमूचुर्महाभयं ह्यागतं शात्रवं नः।। ११०.३९ ।।

ददस्व चास्त्राणि मुनिप्रवीर, यानि त्वदन्ते निहितानि देवैः।
दधीचिरप्याह सुरारिभीत्या, अनागत्या भवतां चाचिरेण।। ११०.४० ।।

अस्त्राणि पीतानि शरीरसंस्थान्युक्तानि युक्तं मम तद्वदन्तु।
श्रुत्वा तदुक्तं वचनं तु देवाः, प्रोचुस्तमित्थं विनयावनम्राः।। ११०.४१ ।।

अस्त्राणि देहीति च वक्तुमेतच्छक्यं न वाऽन्यत्प्रतिवक्तुं मुनीन्द्र।
विना च तैः परिभूयेस नित्यं, पुष्टारयः क्व प्रयामो मुनीश।। ११०.४२ ।।

न मर्त्यलोके न तले न नाके, वासः सुराणां भविताऽद्य तात।
त्वं विप्रवर्यस्तपसा चैव युक्तो, नान्यद्वक्तुं युज्यते ते पुरस्तात्।। ११०.४३ ।।

विप्रास्तदोवाच मदस्थिसंस्थान्संस्थान्यस्त्राणि गृह्णन्तु न संशयोऽत्र।
देवास्तमप्याहुरनेन किं नो, ह्यस्त्रैर्हिनाः स्त्रीत्वमाप्ताः सुरेन्द्राः।। ११०.४४ ।।

पुनस्तदा चाऽह मुनिप्रवीरस्त्यक्ष्ये जीवन्दैहिकान्योगयुक्तः।
अस्त्राणि कुर्वन्तु मदस्थिभूतान्यनुत्तमान्युत्तमरूपवन्ति।। ११०.४५ ।।

कुरुष्व चेत्याहुरदीनसत्तवं, दधीचिमित्युत्तरमग्निकल्पम्।
तदा तु तस्य प्रियमीरयन्ती, न सांनिध्ये प्रातिथेयी मुनीश।। ११०.४६ ।।

ते चापि देवास्तामदृष्ट्वैव शीघ्रं, तस्या भीता विप्रमूचुः कुरुष्व।
तत्याज जीवान्दुस्त्यजान्प्रीतिक्तो यथासुखं देहमिमं जुषध्वम्।। ११०.४७ ।।

मदस्थिभिः प्रीतिमन्तो भवन्तु, सुराः सर्वे किंतु देहेन कार्यम्।। ११०.४८ ।।

ब्रह्मोवाच
इत्युक्त्वाऽसौ बद्धपद्मासनस्थो, नासाग्रदत्ताक्षिप्रकाशप्रसन्नः।
वायुं सवह्रिं मध्यमोद्घाटयोगन्नीत्वा शनैर्दहराकाशगर्भम्।। ११०.४९ ।।

यदप्रमेयं परमं पदं यद्यद्ब्रह्मरूपं यदुपासितव्यम्।
तत्रैव विन्यस्य धियं महात्मा, सायुज्यतां ब्रह्मणोऽसौ जगाम।। ११०.५० ।।

निर्जिवतां प्राप्तमभीक्ष्य देवाः, कलेवरं तस्य सुराश्च सम्यक्।
त्वष्टारमप्यूचुरतित्वरन्तःष कुरुष्व चास्त्राणि बहूनि सद्यः।। ११०.५१ ।।

स चापि तानाह कथं नु कार्यं, कलेवरं ब्राह्मणस्येह देवाः।
बिभेमि कर्तुं दारुणं चाक्षमोऽहं, विदारितान्यायुधान्युत्तमानि।। ११०.५२ ।।

तदस्थिभूतानि करोमि सद्यस्ततो देवा गाः समूचुस्त्वरन्तः।। ११०.५३ ।।

देवा ऊचुः
वज्रं मुकं वः क्रियते हितार्थं, गावो देवैरायुधार्थं क्षणेन।
दधीचिदेहं तु विदार्य यूयमस्थीनि शुद्धानि प्रयच्छताद्य।। ११०.५४ ।।

ब्रह्मोवाच
ता देववाक्याच्च तथैव चक्रुः, संलिह्य चास्थीनि ददुः सुराणाम्।
सुरास्त्वरा जग्मुरदीनसत्त्वाः स्वमालयं चापि तथैव गावः।। ११०.५५ ।।

कृत्वा तथाऽस्त्राणि च देवतानां, त्वष्टा जगामाथ सुराज्ञया तदा।
ततश्चिराच्छलवती सुभद्रा, भर्तुःप्रिया बालगर्भा त्वरन्ती।। ११०.५६ ।।

करे गृहीत्वा कलशं वारिपूर्णमुमां नत्वा फलपुष्पैः समेत्य।
अग्निं च भर्तारमथाऽऽश्रमं च, संद्रष्टुकामा ह्याजगामाथ शीध्रम्।। ११०.५७ ।।

अगच्छन्तीं तां प्रातिथेयीं तदानीं, निवारयामास तदोल्कपातः।
सा संभ्रामादागता चाऽऽश्रमं स्वं, नैवापश्यतत्र भर्तारमग्रे।। ११०.५८ ।।

क्व वा गतश्चेति सविस्मया सा, पप्रच्छ चाग्निं प्रातिथेयी तदानीम्।
अग्निस्तदोवाच सविस्तरं तां,देवागमं याचनं वै शरीरे।। ११०.५९ ।।

अस्थ्नामुपादानमथ प्रयाणं, श्रुत्वा सर्वं दुःखिता सा बभूव।
दुःखोद्वोगात्सा पपाताथ पृथ्व्यां, मन्दं मन्दं वह्निनाऽऽश्वासिता च।। ११०.६० ।।

प्रातिथेय्युवाच
शापेऽमराणां तु नाहं समर्था, अग्निं प्राप्स्ये किं नु कार्यं भवेन्मे।। ११०.६१ ।।

ब्रह्मोवाच
कोपं च दुखं च नियम्य साध्वी, तदाऽवादीद्धर्मयुक्तं च भर्तुः।। ११०.६२ ।।

प्रातिथेय्युवाच
उत्पद्यते यत्तु विनाशि सर्वं, न शोच्यमस्तीति मनुष्यलोके।
गौविप्रदेवार्थमिह त्यजन्ति, प्राणान्प्रिन्पुण्यभाजो मनुष्याः।। ११०.६३ ।।

संसारचक्रे परिवर्तमाने देहं समर्थं धर्मयुक्तं त्ववाप्य।
प्रियान्प्राणान्देवविप्रार्थहेतोस्ते वै धन्याः प्राणिनो ये त्यजन्ति।। ११०.६४ ।।

प्राणाः सर्वेऽस्यापि देहान्वितस्य, यातारो वै नात्र संदेहलेशः।
एवं ज्ञात्वा विप्रगोदेवदीनाद्यर्थं चैनानुत्सृजन्तीश्वरास्ते।। ११०.६५ ।।

निवार्यमाणोऽपि मया प्रपन्नया, चकार देवास्त्रपरिग्रहं सः।
मनोगतं वेत्त्यथवा विधातुः, को मर्त्यलोकातिगचेष्टितस्य।। ११०.६६ ।।

ब्रह्मोवाच
इत्येवमुक्त्वाऽऽपूज्य चाग्नीन्यथावद्भर्तुस्तत्वचालोमभिः सा विवेश।
गर्भस्थितं बालकं प्रातिथेयी, कुक्षिं विदार्याथ करे गृहीत्वा।। ११०.६७ ।।

नत्वा च गङ्गां भुवमाश्रमं च, वनस्पतीनोषधीराश्रमस्थान्।। ११०.६८ ।।

प्रतिथेय्युवाच
पित्रा हीनो बन्धुभिर्गोजैश्च, मात्रा हीनो बालकः सर्व एव।
रक्षन्तु सर्वेऽपि च भूतसंघास्तथौषध्यो बालकं लोकपालाः।। ११०.६९ ।।

ये बालकं मातृपितृप्रहीणं, सनिर्विशेषं स्वतनुप्ररूढैः।
पश्यन्ति रक्षन्ति त एव नूनं, ब्रह्मादिकानामपि वन्दनीयाः।। ११०.७० ।।

ब्रह्मोवाच
इत्युक्त्वा चात्यज्बालं भर्तृचित्तपरायणा।
पिप्पलानां समीपे तु न्यस्य बालं नमस्य च।। ११०.७१ ।।

अग्निं प्रदक्षिणोकृतय यज्ञपात्रसमन्विता।
विवेशाग्नं प्रातिथेयी भर्त्रा सह दिवं ययौ।। ११०.७२ ।।

रुरुदुश्चाऽऽश्रमस्था ये वृक्षाश्च वनवासिनः।
पुत्रवत्पोषिता येन ऋषिणा च दधीचिना।। ११०.७३ ।।

विना तेन न जीवामस्तया मात्रा विना तथा।
मृगाश्च पक्षिणः सर्वे वृक्षाः प्रोचुः परस्परम्।। ११०.७४ ।।

वृक्षा ऊचुः
स्वर्गमासेदुषोः पित्रोस्तदपत्येष्वकृत्रिमम्।
ये कुर्वन्त्यनिशं स्नेहं त एव कृतिनो नराः।। ११०.७५ ।।

दधीचिः प्रातिथेयी वा वीक्षतेऽस्मान्यथा पुरा।
तथा पिता न माता वा धिगस्मान्पापिनो वयम्।। ११०.७६ ।।

अस्माकमपि सर्वेषामतः प्रभृति निश्चितम्।
बालो दधीचिः प्रातिथेयी बालो धर्मः सातनः।। ११०.७७ ।।

ब्रह्मोवाच
एवमुक्त्वा तदौषध्यो वनस्पतिसमन्विताः।
सोमं राजानमभ्येत्य याचिरेऽमृतमुत्तमम्।। ११०.७८ ।।

स चापि दत्तवांस्तेभ्यः सोमोऽमृतमनुत्तमम्।
ददुर्बाला य ते चापि अमृतं सुरवल्लभम्।। ११०.७९ ।।

स तेन तृप्तो ववृधे शुक्लपक्षे यथा शशी।
पिप्पलैः पालितो यस्मात्पिप्पलादः स बालकः।।
प्रवृद्धः पिप्पलानेवमुवाच त्वतिविस्मितः।। ११०.८० ।।

पिप्पलाद उवाच
मानुषेभ्यो मानुषास्तु जायन्ते पक्षिभिः खगाः।
बीजेभ्यो वीरुधो लोके वैषम्यं नैव दृश्यते।।
वार्क्षस्त्वहं कथं जातो हस्तपादादिजीववान्।। ११०.८१ ।।

ब्रह्मोवाच
वृक्षास्तद्वचनं श्रुत्वा सर्वमूचुर्यथाक्रमम्।
दधीचेर्मरणं साध्व्यास्तथा चाग्निप्रवेशनम्।। ११०.८२ ।।

अस्थ्नां संहरणं देवैरेतत्सर्वं सविस्तरम्।
श्रुत्वा दुःखसमाविष्टो निपपात तदा भुवि।। ११०.८३ ।।

आश्वासितः पुनर्वुक्षैर्वाक्यैर्धर्मार्थसंहितैः।
आश्वस्तः स पुनः प्राह तदौषधिवनस्पतीन्।। ११०.८४ ।।

पिप्पलाद उवाच
पितृहन्तॄहनिष्येऽहं नान्यथा जीवितुं क्षमः।
पितुर्मित्राणि शत्रूंश्च तथा पुत्रोऽनुवर्तते।। ११०.८५ ।।

स एव पुत्रो योऽन्यस्तु पुत्ररूपो रिपुः स्मृतः।
वदन्ति पितृमित्राणि तारयन्त्यहितानपि।। ११०.८६ ।।

ब्रह्मोवाच
वृक्षास्तं बालमादाय सोमान्तिकमथाऽऽययुः।
बालवाक्यं तु ते वृक्षाः सोमायाथ न्यवेदयन्।।
श्रुत्वा सोमोऽपि तं बालं पिप्पलादमभाषत।। ११०.८७ ।।

सोम उवाच
गृहाण विद्यां विधिवत्समग्रां, तपः समृद्धिं च शुभां च वाचम्।
शौर्य च रूपं च बलं च बुद्धिं, संप्राप्स्यसे पुत्र मदाज्ञया त्वम्।। ११०.८८ ।।

ब्रह्मोवाच
पिप्पला दस्तमप्याह ओषधीशं विनीतवत्।। ११०.८९ ।।

पिप्पलाद उवाच
सर्दमेतद्वृथा मन्ये पितृहन्तृविनिष्कृतिम्।
न करोम्यत्र यावच्च तस्मात्तत्प्रथमं वद।। ११०.९० ।।

यस्मिन्देशे यत्र काले यस्मिन्देवे च मन्त्रके।
यत्र तीर्थं च सिध्येत मत्संकल्पः सुरोत्तम।। ११०.९१ ।।

ब्रह्मोवाच
चन्द्रः प्राह चिरं ध्यात्वा भुक्तिर्वा मुक्तिरेव वा।
सर्वं महेश्वराद्देवाज्जायते नात्र संशयः।। ११०.९२ ।।

स सोमं पुनरप्याह कथं द्रक्ष्ये महेश्वरम्।
बालोऽहं बालबुद्धिश्च न सामर्थ्यं तपस्तथा।। ११०.९३ ।।

चन्द्र उवाच
गौतमीं गच्छ भद्र त्वं स्तुहि चक्रेश्वरं हरम्।
प्रसन्नस्तु तवेशानो ह्यल्पायासेन वत्सक।। ११०.९४ ।।

प्रीतो भवेन्महादेवः साक्षात्कारुणिकः शिवः।
आस्ते साक्षात्कृतः शंभुर्विष्णुना प्रभविष्णुना।। ११०.९५ ।।

वरं च दत्तवान्विष्णोश्चक्रं च त्रिदशार्चितम्।
गच्छ तत्र महाबुद्धे दण्डके गौतमीं नदीम्।। ११०.९६ ।।

चक्रेश्वरं नाम तीर्थं जानन्त्योषधयस्तु तत्।
तं गत्वा स्तुहि देवेशं सर्वभावेन शंकरम्।।
स ते प्रीतमनास्तात सर्वान्कामान्प्रदास्यति।। ११०.९७ ।।

ब्रह्मोवाच
तद्राजवचनाद्ब्रह्मन्पिप्पलादो महामुनिः।
आजगाम जगन्नाथो यत्र रुद्रः स चक्रदः।। ११०.९८ ।।

तं बालं कृपयाऽऽविष्टाः पिप्पलाः स्वाश्रमान्ययुः।
गोदावर्यां ततः स्नात्वा नत्वा त्रिभुवनेश्वरम्।।
तुष्टाव सर्वभावेन पिप्पलादः शिवं शुचिः।। ११०.९९ ।।

पिप्पालाद उवाच
सर्वाणि कर्माणि विहाय धीरास्त्यक्तैषणा निर्जितचित्तवाताः।
यं यान्ति मुक्त्यै शरणं प्रयन्तात्तमादिदेवं प्रणमामि शंभुम्।। ११०.१०० ।।

यः सर्वसाक्षी सकलान्तरात्मा, सर्वेश्वरः सर्वकलानिधानम्।
विज्ञाय मच्चित्तगतं समस्तं, स मे स्मरारिः करुणां करोतु।। ११०.१०१ ।।

दिगीश्वराञ्जित्य सुरार्चितस्य, कैलासमान्दोलयतः पुरारेः।
अङ्गुष्ठकृत्यैव रसातलादधोगतस्य तस्यैव दशाननस्य।। ११०.१०२ ।।

आलूनकायस्य गिरं निशम्य, विहस्य देव्या सह दत्तमिष्टम्।
तस्मै प्रसन्नः कुपितोऽपि तद्वादयुक्तदाताऽसि महेश्वर त्वम्।। ११०.१०३ ।।

सौत्रामणीमृद्धिमधः स चक्रे, योऽर्चां हरौ(रे)नित्यमतीव कृत्वा।
बाणः प्रशस्यः कृतवानुच्चपूजां,रम्यां मनोज्ञां शशिखण्डमौलेः।। ११०.१०४ ।।

जित्वा रिपून्देवगणान्प्रपूज्य, गुरुं नमस्कर्तुमगाद्विशाखः।
चुकोप दृष्ट्वा गणनाथमूढमङ्के तमारोप्य जहास सोमः।। ११०.१०५ ।।

ईशाङ्करूढोऽपि शिशुस्वभावान्न मातुरङ्कं प्रमुमोच बालः।
ऋद्धं सुतं बोधितुमप्यशक्तस्ततोऽर्धनारित्वमवाप सोमः।। ११०.१०६ ।।

ब्रह्मोवाच
ततः स्वयंभूः सुप्रीतः पिप्पलादमभाषत।। ११०.१०७ ।।

शिव उवाच
वरं वरय भद्रं ते पिप्पलाद यथेप्सितम्।। ११०.१०८ ।।

पिप्पलाद उवाच
हतो देवैर्महादेव पिता मम महायशाः।
अदाम्बिकः सत्यवादी तथा माता पतिव्रता।। ११०.१०९ ।।

देवेभ्यश्च तयोर्नाशं श्रुत्वा नाथ सविस्तरम्।
दुःखकोपसमाविष्टो नाहं जीवितुमुत्सहे।। ११०.११० ।।

तस्मान्मे देहि सामर्थ्यं नाशयेयं सुरान्यथा।
अवध्यसेव्यस्त्रैलोक्ये त्वमेव शशिशेखर।। ११०.१११ ।।

ईश्वर उवाच
तृतीयं नयनं द्रष्टुं यदि शक्नोषि मेऽनघ।
ततः समर्थो भविता देवांश्छेदयितुं भवान्।। ११०.११२ ।।

ब्रह्मोवाच
ततो द्रष्टुं मनश्चक्रे तृतीयं लोचनं विभोः।
न शशाक तदोवाच न शक्तोऽस्मीति शंकरम्।। ११०.११३ ।।

ईश्वर उवाच
किंचित्कुरु तपो बाल यदा द्रक्ष्यसि लोचनम्।
तृतीयं त्वं तदाऽभीष्टं प्राप्स्यसे नात्र संशयः।। ११०.११४ ।।

ब्रह्मोवाच
एतच्छ्रुत्वेशानवाक्यं तपसे कृतनिश्चयः।
दधीचिसूनुर्धर्मात्मा तत्रैव बहुला समाः।। ११०.११५ ।।

शिवध्यानैकनिरतो बालोऽपि बलवानिव।
प्रत्यहं प्रातरुत्थाय स्नात्वा नत्वा गुरून्क्रमात्।। ११०.११६ ।।

सुखासीनो मनः कृत्वा सुषुम्नायामनन्यधीः।
हस्तस्वस्तिकमारोप्य नाभौ विस्मृतसंसृतिः।। ११०.११७ ।।

स्थानात्स्थानान्तरोत्कर्षान्विदध्यौ शांभवं महः।
ददर्श चभुर्देवस्य तृतीयं पिप्पलाशनः।।
कृताञ्जलिपुटो भूत्वा विनीत इदमब्रवीत्।। ११०.११८ ।।

पिप्पलाद उवाच
शंभुना देवदेवेन वरो दत्तः पुरा मम।
तार्तीयचक्षुषो ज्योतिर्यदा पश्यसि तत्क्षणात्।। ११०.११९ ।।

सर्व ते प्रार्थितं सिध्येदित्याह त्रिदशेश्वरः।
तस्माद्रिपुविनाशाय हेतुभूतां प्रयच्छ मे।। ११०.१२० ।।

तदैव पिप्पलाः प्रोचुर्वडवाऽपि महाद्युते।
माता तव प्रतिथेयी वदन्त्येवं दिवं गता।। ११०.१२१ ।।

पराभिद्रोहनिरता विस्मृतात्महिता नराः।
इतस्ततो भ्रान्तचित्ताः पतन्ति नरकावटे।। ११०.१२२ ।।

तनमातृवचनं श्रुत्वा कुपितः पिप्पलाशनः।
अभिमाने ज्वलत्यन्तः साधुवादो निरर्थकः।। ११०.१२३ ।।

देहि देहीति तं प्राह कृत्या नेत्रविनिर्गता।
वडवेति स्मरन्विप्रः कृत्याऽपि वडवाकृतिः।। ११०.१२४ ।।

सर्वसत्त्वाविनाशाय प्रभूताऽनलगर्भिणी।
गभस्तिनी बालगर्भा या माता पिप्पलाशिनः।। ११०.१२५ ।।

तद्ध्यानयोगात्तु जाता कृत्या साऽनगर्भिणी।
उत्पन्ना सा महारौद्रा मृत्युजिह्वेव भीषणा।। ११०.१२६ ।।

अवोचत्पिप्पलादं तं किं कृत्यं मे वदस्व तत्।
पिप्पलादोऽपि तां प्राह देवान्खाद रिपून्मम।। ११०.१२७ ।।

जग्राह सा तथेत्युक्त्वा पिप्पलादं पुरस्थितम्।
स प्राहं किमिदं कृत्ये सा चाप्याह त्वयोदितम्।। ११०.१२८ ।।

देवैश्च निर्मितं देहं ततो भीतः शिवं ययौ।
तुष्टाव देवं स मुनिः कृत्यां प्राह तदा शिवः।। ११०.१२९ ।।

शिव उवाच
योजनान्तः स्थिताञ्जीवान्न गृहाण मदाज्ञया।
तस्माद्याहि ततो दूरं कृत्ये कृत्यं ततः कुरु।। ११०.१३० ।।

ब्रह्मोवाच
तीर्थात्तु पिप्पलात्पूर्वं यावद्योजनसंख्यया।
प्रातिष्ठद्वडवारूपा कृत्या सा ऋषिनिर्मिता।। ११०.१३१ ।।

तस्यां जातो महानग्निर्लोकसंहरणक्षमः।
तं दुष्ट्वा विबुधः सर्वे त्रस्ताः संभुमुपागमन्।। ११०.१३२ ।।

चक्रेश्वरं पिप्पलेशं पिप्पलादेन तोषितम्।
स्तुवन्तो भीतमनसः संभुतुर्दिवौकसः।। ११०.१३३ ।।

देवा ऊचुः
रक्षस्व शंभो कृत्याऽस्मान्बाधते तद्भवानलः।
शरणं भव सर्वेश भीतानामभयप्रद।। ११०.१३४ ।।

सर्वतः परिभूतानामार्तानां श्रान्तचेतसाम्।
सर्वेषामेव जन्तूनां त्वमेव शरणं शिव।। ११०.१३५ ।।

ऋषिणाऽभ्यर्थिता कृत्या त्वच्चभुर्वह्निनिर्गता।
सा जिघांसति लोकांस्त्रींस्त्वं नस्त्राता न चेतरः।। ११०.१३६ ।।

ब्रह्मोवाच
तानब्रवीज्जगन्नाथो योजनान्तर्निवासिनः।
न बाधते त्वसौ कृत्या तस्माद्यूयमहर्निशम्।। ११०.१३७ ।।

इहैवाऽऽसध्वममरास्तस्या वो न भयं भवेत्।। ११०.१३८ ।।

ब्रह्मोवाच
पुनरूचुः सुरेशानं त्वया दत्तं त्रिविष्टपम्।
तत्त्यक्त्वाऽत्र कथं नाथ वत्स्यामस्त्रिदशार्चित।। ११०.१३९ ।।

ब्रह्मोवाच
देवानां वचनं श्रुत्वा शिवो वाक्यमथाब्रवीत्।। ११०.१४० ।।

शिव उवाच
देवोऽसौ विश्वतश्चक्षुर्यो देवो विश्वतोमुखः।
यो रश्मिभिस्तु धमते नित्यं यो जनको मतः।। ११०.१४१ ।।

स सूर्य एक एवात्र साक्षाद्रूपेण सर्वदा।
स्थितिं करोतु तन्मूर्तौ भविष्यन्त्यखिलाः स्थिताः।। ११०.१४२ ।।

ब्रह्मोवाच
तथेति शंभुवचनात्पारिजाततरोस्तदा।
देवा दिवाकरं चक्रुस्त्वष्टा भास्करमब्रवीत्।। ११०.१४३ ।।

त्वष्टोवाच
इहैवाऽऽस्स्व जगत्स्वामिन्रक्षेमान्विबुधान्स्वयम्।
स्वांशैश्च वयमप्यत्र तिष्ठामः शंभुसंनिधौ।। ११०.१४४ ।

चक्रेश्वरस्य परितो यावद्योजनसख्यया।
गङ्गाया उभयं तीरमासाद्याऽऽसन्सुरोत्तमाः।। ११०.१४५ ।।

अङ्गुल्यर्धार्धमात्रं तु गङ्गातीरं समाश्रिताः।
तिस्रः कोट्यस्तथा पञ्च शतानि मुनिसत्तम।।
तीर्थानां तत्र व्युष्टिं च कः श्रृणोति ब्रवीति वा।। ११०.१४६ ।।

ब्रह्मोवाच
ततः सुरगणाः सर्वे विनीताः शिवमब्रुवन्।। ११०.१४७ ।।

देवा ऊचुः
पिप्पलादं सुरेशान शमं नय जगन्मय।। ११०.१४८ ।।

ब्रह्मोवाच
ओमित्युक्त्वा जगन्नाथः पिप्पलादमवोचत।। ११०.१४९ ।।

शिव उवाच
नाशितेष्वपि देवेषु पिता ते नाऽऽगमिष्यति।
दत्ताः पित्रा तव प्राणा देवानां कार्यसिद्धये।। ११०.१५० ।।

दीनार्तकरुणाबन्धुः को हि तादृग्भवे भवेत्।
तथा याता दिवं तात तव माता पतिव्रता।। ११०.१५१ ।।

समा काऽप्यत्र न तया लोपामुद्राऽप्यरुन्धती।
यदस्थिभिः सुराः सर्वे जयिनः सुखिनः सदा।। ११०.१५२ ।।

तेनावाप्तं यशः स्फीतं तव मात्राऽक्षयं कृतम्।
त्वया पुत्रेण सर्वत्र नातः परतरं कृतम्।। ११०.१५३ ।।

त्वत्प्रतापभयात्स्वर्गच्च्युतांस्त्वं पातुर्महसि।
कांदिशीकांस्तव भयादमरांस्त्रातुमर्हसि।।
नाऽऽर्तत्राणादभ्यधिकं सुकृतं क्वापि विद्यते।। ११०.१५४ ।।

यावद्यशः स्फुरित चारु मनुष्यलोक अहानि तावन्ति दिवं गतस्य।
दिने दिने वर्षसंख्या(ख्यं)परस्मिंल्लोको वासो जायते निर्विकारः।। ११०.१५५ ।।

मृतास्त एवात्र यशो न येषामन्धास्त एव श्रुतवर्जिता ये।
ये दानशीला न नपुंसकास्ते, ये धर्मशीला न त एव शोच्याः।। ११०.१५६ ।।

ब्रह्मोवाच
भाषितं देवदेवस्य श्रुत्वा शान्तोऽभवन्मुनिः।
कृताञ्जलिपुटो भूत्वा नत्वा नाथमथाब्रवीत्।। ११०.१५७ ।।

पिप्पलाद उवाच
वाग्भिर्मनोभिः कृतिभिः कदाचिन्ममोपकुर्वन्ति हिते रता ये।
तेभ्यो हितार्थं त्विह चापरेषां, सोमं नमस्यामि सुरादिपुज्यम्।। ११०.१५८ ।।

संरक्षितो यैरभिवर्धितश्च, समानागोश्च समानधर्मा।
तेषामभीष्टानि शिवः करोतु, बालेन्दुमौलिं प्रणतोऽस्मि नित्यम्।। ११०.१५९ ।।

यैरहं वर्धितो नित्यं मातृवत्पितृवत्प्रभो।
तन्नाम्ना जायतां तीर्थं देवदेव जगत्त्रये।। ११०.१६० ।।

यशस्तु तेषां भविता तेभ्योऽहमनृमस्ततः।
यानि क्षेत्राणि देवानां यानि तीर्थानि भूतले।। ११०.१६१ ।।

तेभ्यो यदिदमधिकमनुमन्यन्तु देवताः।
ततः क्षमेऽहं देवनामपराधं निरञ्जनः।। ११०.१६२ ।।

ब्रह्मोवाच
ततः समक्षं सुरसाक्षरां गिरं, सहस्रचक्षुः प्रमुखांस्तथाऽग्रतः।
उवाच देवा अपि मेनिरे वचो, ददीचिपुत्रोदितमादरेण।। ११०.१६३ ।।

बालस्य बुद्धिं विनयं च विद्यां, शौर्यं बलं साहसं सत्यवाचम्।
पित्रोर्भक्तिं भावशुद्धिं विदित्वा, तदाऽवादीच्छंकरः पिप्पलादम्।। ११०.१६४ ।।

शंकर उवाच
वत्स यद्वै प्रियं कामं यच्चापि सुरवल्लभम्।
प्राप्स्यसे वद कल्याणं नान्यथा त्वं मनः कृथाः।। ११०.१६५ ।।

पिप्पलाद उवाच
ये गङ्गायामाप्लुता धर्मनिष्ठाः, संपश्यन्ति त्वत्पदाब्जं महेश।
सर्वान्कामानाप्नुवन्तु प्रसह्य, देहान्ते ते पदमायान्तु शैवम्।। ११०.१६६ ।।

तातः प्राप्तस्त्वत्पदं चाम्बिका मे, नाथ प्राप्ता पिप्पलश्चामराश्च।
सुखं प्राप्ता नाथनाथं विलोक्य, त्वं पश्येयुस्त्वत्पदं ते प्रयान्तु।। ११०.१६७ ।।

ब्रह्मोवाच
तथेत्युक्त्वा पिप्पलादं देवदेवो महेश्वरः।
अभिनन्द्य च तं देवैः सार्धं वाक्यमथाब्रवीत्।। ११०.१६८ ।।

देवा अपि मुदा युक्ता निर्भयास्तत्कृताद्भयात्।
इदमूचुः सर्वं एव दाधीचं शिवसंनिधौ।। ११०.१६९ ।।

देवा ऊचुः
सुराणां यदभीष्टं च त्वया कृतमसंशयम्।
पालिता देवदेवस्य आज्ञा त्रैलोक्यमण्डनी।। ११०.१७० ।।

याचितं च त्वया पूर्वं परार्थं नाऽऽत्मने द्विज।
तस्मादन्यतमं ब्रूहि किंचिद्दास्यामहे वयम्।। ११०.१७१ ।।

ब्रह्मोवाच
पुनः पुनस्तदेवोचुः सुरसंघा द्विजोत्तमम्।
कृताञ्जलिपुटः पूर्वं नत्वा शंभुसुरानिदम्।।
उवाच पिप्पलादश्च उमां नत्वा च पिप्पलान्।। ११०.१७२ ।।

पिप्पलाद उवाच
पितरौ द्रष्टुकामोऽस्मि सदा मे शब्दगोचरौ।
ते धन्यताः प्राणिनो लोके मातापित्रोर्वशे स्थिताः।। ११०.१७३ ।।

शुश्रुषणपरा नित्यं तत्पादाज्ञाप्रतीक्षकाः।
इन्द्रियाणि शरीरं च कुलं शक्तिं धियं वपुः।। ११०.१७४ ।।

परिलभ्य तयोः कृत्ये कृतकृत्यो भवेत्स्वयम्।
पशूनां पक्षिणां चापि सुलभं मातृदर्शनम्।। ११०.१७५ ।।

दुर्लभं मम तच्चापि पृच्छे पापफलं नु किम्।
दुर्लभं च तथा चेत्स्यात्सर्वेषां यस्य कस्यचित्।। ११०.१७६

नोपपद्येत सुलभं मत्तो नान्योऽस्ति पापकृत्।
तयोर्दर्शनमात्रं च यदि प्राप्स्ये सुरोत्तमाः।। ११०.१७७ ।।

मनोवाक्कायकर्मभ्यः फलं प्राप्तं भविष्यति।
पितरौ ये न पश्यन्ति समुत्पन्ना न(स्तु)संसृतौ।।
तेषां महापातकानां कः संख्यां कर्तुमीश्वरः।। ११०.१७८ ।।

ब्रह्मोवाच
तदुषेर्वचनं श्रुत्वा मिथः संमन्त्र्य ते सुराः।
विमनवरमारूढौ पितरौ दंपती शुभौ।। ११०.१७९ ।।

तव संदर्शनाकाङ्क्षौ द्रक्ष्यसे वाऽद्य निश्चितम्।
विषादं लोभमोहौ च त्यक्त्वा चित्तं शमं नय।। ११०.१८० ।।

पश्य पश्येति तं प्राहुर्दाधीचं सुरसत्तमाः।
विमानवपरामारूढौ स्वर्गिणौ स्वर्णभूषणौ।। ११०.१८१ ।।

तव संदर्शनाकाङ्क्षौ पितरौ दंपती शुभौ।
वीज्यमानौ सुरस्त्रीभीः स्तूयमानौ च किंनरैः।। ११०.१८२ ।।

दृष्ट्वा स मातापितरौ ननाम शिवसंनिधौ।
हर्षवाष्पाश्रुनयनौ स कथंचिदुवाच तौ।। ११०.१८३ ।।

पुत्र उवाच
तारयन्त्येव पितरावन्ये पुत्राः कुलोद्वहाः।
अहं तु मातुरुदरे केवलं भेदकारणम्।।
एवं भूतोऽपि तौ महोहात्पश्येयमतिदुर्मतिः।। ११०.१८४ ।।

ब्रह्मोवाच
तावालोक्य ततो दुःखाद्वक्तुं नैव शशाक सः।
देवाश्च मातापितरौ पिप्पलादमथाब्रुवन्।। ११०.१८५ ।।

देवा ऊचुः
धन्यस्त्वं पुत्र लोकेषु यस्य कीर्तिर्गता दिवम्।
साक्षात्कृतस्त्वया त्र्यक्षो देवाश्चाऽऽश्वासितास्त्वया।।
त्वया पुत्रेण सल्लोका न क्षीयन्ते कदाचन।। ११०.१८६ ।।

ब्रह्मोवाच
पुष्पवृष्टिस्तदा स्वर्गात्पपात तस्य मूर्धनि।
जयशब्दः सुरैरुक्तः प्रादुर्भूतो महामुने।। ११०.१८७ ।।

आशिषं तु सुते दत्त्वा दधीचिः सह भार्यया।
शंभुं गङ्गां सुरान्नत्वा वाक्यमथाब्रवीत्।। ११०.१८८ ।।

दधीचिरुवाच
प्राप्य भार्यां शिवे भक्तिं कुरु गङ्गां च सेवय।
पुत्रानुत्पाद्य विधिवद्यज्ञानिष्ट्वा सदक्षिणान्।।
कृतकृत्यस्ततो वत्स आक्रमस्व चिरं दिवम्।। ११०.१८९ ।।

ब्रह्मोवाच
करोम्येवमिति प्राह दधीचिं पिप्पलाशनः।
दधीचिः पुत्रमाश्वास्य भार्यया च पुनः पुनः।। ११०.१९० ।।

अनुज्ञातः सुरगणैः पुनः स दिवमाक्रमत्।
देवा अप्यूचिरे सर्वे पिप्पलादं ससंभ्रमाः।। ११०.१९१ ।।

देवा ऊचु
कृत्यां शमय भद्रं ते तदुत्पन्नं महानलम्।। ११०.१९२ ।।

ब्रह्मोवाच
पिप्पलादस्तु तानाह न शक्तोऽहं निवारणे।
असत्यं नैव वक्ताऽहं यूयं कृत्यां तु ब्रूत ताम्।। ११०.१९३ ।।

मां दुष्ट्वा सा महारौद्रा विपरीतं करिष्यति।
तामेव गत्वा विबुधाः प्रोचुस्ते शान्तिकारणम्।। ११०.१९४ ।।

अनलं च यथाप्रीति ते उभे नेत्यवोचताम्।
सर्वेषां भक्षणायैव सृष्टा चाहं द्विजन्मना।। ११०.१९५ ।।

तथा च मत्प्रसूतोऽग्निरन्यथा तत्कथं भवेत्।
महाभूतानि पञ्चापि स्थावरं जङ्मं तथा।। ११०.१९६ ।।

सर्वमस्मन्मुखे विद्याद्वक्तव्यं नावशिष्यते।
मया संमन्त्र्य ते देवाः पुनरूचुरुभावपि।। ११०.१९७ ।।

भक्षयेतामुभौ सर्वं यथानुक्रमतस्तथा।
वडवाऽपि सुरानेवमुवाच श्रृणु नारद।। ११०.१९८ ।।

व़डवोवाच
भवतामिच्छया सर्वं भक्ष्यं मे सुरसत्तमाः।। ११०.१९९ ।।

ब्रह्मोवाच
वडवा सा नदी जाता गङ्गया संगता मुने।
तद्भवस्तु महानग्निर्य आसीदतिभीषणः।।
तमाहुरमरा वह्निं भूतानामादितो विदुः।। ११०.२०० ।।

सुरा ऊचुः
आपो ज्येष्ठतमा ज्ञेयास्तथैव प्रथमं भवान्।
तत्राप्यपांपतिं ज्येष्ठं समुद्र(तिर्ज्येष्ठस्तस्य त्व) मशनं कुरु।।
यथैव तु वयं ब्रूमो गच्छ भुङ्क्ष्व यथासुखम्।। ११०.२०१ ।।

ब्रह्मोवाच
अनलस्त्वमरानाह आपस्तत्र कथं त्वहम्।
व्रजेयं यदि मां तत्र प्रापयन्त्युदकं महत्।। ११०.२०२ ।।

भवन्त एव तेऽप्याहुः कथं तेऽग्ने गतिर्भवेत्।
अग्निरप्याह तान्देवान्कन्टा मां गुणशालिनी।। ११०.२०३ ।।

हिरण्यकलशे स्थाप्य नयेद्यत्र गतिर्मम।
तस्य तद्वचनं श्रुत्वा कन्यामूचुः सरस्वरीम्।। ११०.२०४ ।।

देवा ऊचुः
नयैनमनलं शीघ्रं शिरसा वरुणालयम्।। ११०.२०५ ।।

ब्रह्मोवाच
सरस्वती सुरानाह नैका शक्ता च धारणे।
युक्ता चतसृभिः शीघ्रं वहेयं वरुणालयम्।। ११०.२०६ ।।

सरस्वत्य वचः श्रुत्वा गङ्गां च यमुनां तथा।
नर्मदां तपतीं चैव सुराः प्रोचुः पृथक्पृथक्।। ११०.२०७ ।।

ताभिः समन्वितोवाह हिरण्यकलशेऽनलम्।
संस्थाप्य शिरसाऽऽधार्य तां जग्मुर्वरुणालयम्।। ११०.२०८ ।।

संस्थाप्य यत्र देवेशः सोमनाथो जगत्पतिः।
अभ्यास्ते विबुधैः सार्धं प्रभासे शशिभूषणः।। ११०.२०९ ।।

प्रापयामासुरनलं पञ्चनद्यः सरस्वति।
अध्यास्ते च महानग्निः पिबन्वारि शनैः शनैः।। ११०.२१० ।।

ततः सुरगणाः सर्वे शिवमूचुः सुरोत्तमम्।। ११०.२११ ।।

देवा ऊचुः
अस्थ्नां च पावनं ब्रूहि अस्माकं च गवं तथा। ११०.२१२ ।।

ब्रह्मोवाच
शिवः प्राह तदा सर्वान्गङ्गामाप्लुत्य यत्नतः।
देवाश्च गावस्तत्पापान्मुच्यन्ते नात्र संशयः।। ११०.२१३ ।।

प्रक्षालितानि चास्थीनि ऋषिदेहभवान्यथ।
तानि प्रक्षालनादेव तत्र प्राप्तानि पूतताम्।। ११०.२१४ ।।

यत्र देवा मुक्तपापास्तत्तीर्थं पापनाशनम्।
तत्र स्नानं च दानं च ब्रह्महत्याविनाशनम्।। ११०.२१५ ।।

गवां च पावनं यत्र गोतीर्थं तदुदाहृतम्।
तत्र स्नानात्महाबुद्धिर्गोमेधफलमाप्नुयात्।। ११०.२१६ ।।

यत्र तद्ब्राह्मणास्थीनि आसन्पुण्यानि नारद।
पितृतीर्थं तु वै ज्ञेयं पितॄणां प्रीतिवर्द्धनम्।। ११०.२१७ ।।

भस्मास्थिनखरोमाणि प्राणिनो यस्य कस्यचित्।
तत्र तीर्थे संक्रमेरन्यावच्चद्रार्कतारकम्।। ११०.२१८ ।।

स्वर्गे वासो भवेत्त्स्य अपि दुष्कृतकर्मणः।
तथा चक्रेश्वरात्तीर्थात्त्रीणि तीर्थानि नारद।।
ततः पूताः सुरगणा गावः संभुमथाब्रुवन्।। ११०.२१९ ।।

गोसुरा ऊचुः
यामः स्वं स्वमधिष्ठानमत्र सूर्यः प्रतिष्ठितः।
अस्मिन्स्थिते दिनकरे सुराः सर्वे प्रतिष्ठिताः।। ११०.२२० ।।

भवेयुर्जगतामीश तदनुज्ञातुर्महसि।
सूर्यो ह्यात्माऽस्य जगतस्तस्थुषश्च सनातनः।। ११०.२२१ ।।

दिवाकरो देवमयस्तत्रास्माभिः प्रतिष्ठितः।
यत्र गङ्गा जगद्धात्री यत्र वै त्र्यम्बकः स्वयम्।।
सुरवासं प्रतिष्ठानं भवेद्यत्र च त्र्यम्बकम्।। ११०.२२२ ।।

ब्रह्मोवाच
आपृच्छ्य पिप्पलादं तं सुराः स्वं सदनं ययुः।
पिप्पलाः कालपर्याये स्वर्गं जग्मुरथाक्षयम्।। ११०.२२३ ।।

पादपानां पदं विप्रः पिप्पलादः प्रतापवान्।
क्षेत्राधिपत्ये संस्थाप्य पूजयामास शंकरम्।। ११०.२२४ ।।

दधीचिसूनुर्मुनिरुग्रतेजा, अवाप्य भार्यां गौतमस्याऽऽत्मजां च।
पुत्रानथावाप्य श्रियं यशश्च, सुहृज्जनैः स्वर्गमवाप धीरः।। ११०.२२५ ।।

ततः प्रभृति तत्तीर्थं पिप्पलेश्वरमुच्यते।
सर्वक्रतुफलं पुण्यं स्मरणादघनाशनम्।। ११०.२२६ ।।

किं पुनः स्नानदानाभ्यामादित्यस्य तु दर्शनात्।
चक्रेश्वरः पिप्पलेसो देवदेवस्य नामनी।। ११०.२२७ ।।

सरहस्यं विदित्वा तु सर्वकामानवाप्नुयात्।
सूर्यस्य च प्रतिष्ठानात्सुरवासे प्रतिष्ठिते।।
प्रतिष्ठानं तु तत्क्षेत्रं सुराणामपि वल्लभम्।। ११०.२२८ ।।

इतीदमाख्यानमतीव पुण्यं, पठेत वा यः श्रृणुयात्स्मरेद्वा।
स दीर्घजीवी धनवान्धर्मयुक्तश्चान्ते स्मरञ्शंभुमुपैति नित्यम्।। ११०.२२९ ।।

इति श्रीमहापुराणे आदिब्राह्मे चक्रेश्वरपिप्पलेश्वरपापप्रणाशनगोतीर्थपितॄतीर्थसूर्य प्रतिष्ठानकोट्यादितीर्थवर्णनं नाम दशाधिकशततमोःऽध्यायः।। ११० ।।

गौतमीमाहात्म्ये एकचत्वारिंशत्तमोऽध्यायः।। ४१ ।।
