ब्रह्मपुराणम् वेदव्यासः
अथ सप्तपञ्चाशत्तमोऽध्यायः
पञ्चतीर्थविधिवर्णनम्
ब्रह्मोवाच
अतः परं प्रवक्ष्यामि पञ्चतीर्थविधिं द्विजाः।
यत्फलं स्नानदानेन दवताप्रेक्षणेन च।। ५७.१ ।।

मार्कण्डेयह्रदं गत्वा नरश्चोदङ्मुखः शुचिः।
निमज्जेत्तत्र वारांस्त्रीनिमं मन्त्रमुदीरयेत्।। ५७.२ ।।

संसारसागरे मग्नं पापग्रस्तमचेतनम्।
त्राहि मां भगनेत्रघ्ना त्रिपुरारे नमोऽस्तु ते।। ५७.३ ।।

नमः शिवाय शान्ताय सर्वपापहराय च।
स्नानं करोमि देवेश मम नश्यतु पातकम्।। ५७.४ ।।

नाभिमात्रे जले स्नात्वा विधिवद्देवता ऋषीन्।
तिलोदकेन मतिमान्पितॄँश्चान्यांश्च तर्पयेत्।। ५७.५ ।।

स्नात्वा तथैव चाऽऽचम्य ततो गच्छेवालयम्।
प्रविश्य देवतागारं कृत्वा तं त्रिः प्रदक्षिणम्।। ५७.६ ।।

मूलमन्त्रेण संपूज्य मार्कण्डेयस्य चेश्वरम्।
अघोरेण च भो विप्राः प्रणिपत्य प्रसादयेत्।। ५७.७ ।।

त्रिलोचन नमस्तेऽस्तु नमस्ते शशिभूषण।
त्राहि मां त्वं विरूपाक्ष महादेव नमोऽस्तु ते।। ५७.८ ।।

मार्कण्डेयह्रदे त्वेवं स्नात्वा दृष्ट्वा च शंकरम्।
दशानामश्वमेधानां फलं प्राप्नोति मानवः।। ५७.९ ।।

पापैः सर्वैर्विनिर्मुक्तः शिवलोकं स गच्छति।
तत्र भुवत्वा वरान्भोगान्यावदाभूतसंप्लवम्।। ५७.१० ।।

इहलोकं समासाद्य भवेद्विप्रो बहुश्रुतः।
शांकरं योगमासाद्य ततो मोक्षमवाप्नुयात्।। ५७.११ ।।

कल्पवृक्षं ततो गत्वा कृत्वा तं त्रिः प्रदक्षिणम्।
पूजयेत्परया भक्त्या मन्त्रेणानेन तं वटम्।। ५७.१२ ।।

ओं नमो व्यक्तरूपाय महाप्रलयकारिणे।
महद्रसोपविष्टाय न्यग्रोधाय नमोऽस्तु ते।। ५७.१३ ।।

रस्त्वं सदा कल्पे हरेश्चाऽऽयतनं वट।
न्यग्रोध हर मे पापं कल्पवृक्ष नमोऽस्तु ते।। ५७.१४ ।।

भक्त्या प्रदक्षिणं कृत्वा नत्वा कल्पवटं नरः।
सहसा मुच्यते पापज्जीर्णत्वच इवोरगः।। ५७.१५ ।।

छायां तस्य समाक्रम्य कल्पवृक्षस्य भो द्विजाः।
ब्रह्महत्यां नरो जह्यात्पापेष्वन्येषु का कथा।। ५७.१६ ।।

दृष्ट्वा कृष्णाङ्गसंभूतं ब्रह्मतेजोमयं परम्।
न्यग्रोधाकृतिकं विष्णुं प्रणिपत्य च भो द्विजाः।। ५७.१७ ।।

राजसूयाश्वमेधाभ्यां फलं प्राप्नोति चाधिकम्।
तथा स्ववंशमुद्धृत्य विष्णुलोकं स गच्छति।। ५७.१८ ।।

वैनतेयं नमस्कृत्य कृष्णस्य पुरतः स्थितम्।
सर्वपापविनिर्मुक्तस्ततो विष्णुपुरं व्रजेत्।। ५७.१९ ।।

दृष्ट्वा वटं वैनतेयं यः पश्येत्पुरुषोत्तमम्।
?Bसंकर्षणं सुभद्रां च स याति परमां गतिम्।। ५७.२० ।।

प्रविश्याऽऽयतनं विष्णोः कृत्वा तं त्रिः प्रदक्षिणम्।
संकर्षणं स्वमन्त्रेण भक्त्याऽऽपूज्य प्रसादयेत्।। ५७.२१ ।।

नमस्ते हलधृग्राम नमस्ते मुशलायुध।
नमस्ते रेवतीकान्त नमस्ते भक्तवत्सल।। ५७.२२ ।।

समस्ते बलिनां श्रेष्ठ नमस्ते धरणीधर।
प्रलम्बारे नमस्तेऽस्तु त्राहि मां कृष्णपूर्वज।। ५७.२३ ।।

एवं प्रसाद्य चानन्तमजेयं त्रिदशार्चितम्।
कैलाशिखराकारं चन्द्रात्कान्ततराननम्।। ५७.२४ ।।

नीलवस्त्रधरं देवं फणाविकटमस्तकम्।
महाबलं हलधरं कुण्डलैकविभूषितम्।। ५७.२५ ।।

रौहिणेयं नरो भक्त्या लक्षेदभिमतं फलम्।
सर्वपापैर्विनिर्मुक्तो विष्णुलोकं स गच्छति ।। ५७.२६ ।।

आभूतसंप्लवं यावद्भुक्त्वा तत्र सुखं नरः।
पुण्यक्षयादिहाऽऽगत्य प्रवरे योगिनां कुले।। ५७.२७ ।।

ब्राह्मणप्रवरो भूत्वा सर्वशास्त्रार्थपारगः।
ज्ञानं तत्र समासाद्य मुक्तिं प्राप्नोति दुर्लभाम्।। ५७.२८ ।।

एवमभ्यर्च्य हलिनं ततः कृष्णं विचक्षणः।
द्वादशाक्षरमन्त्रेण पूर्जयेत्सुसमाहितः।। ५७.२९ ।।

द्विषट्कवर्णमन्त्रेण भक्त्या ये पुरुषोत्तमम्।
पूजयन्ति सदा धीरास्ते मोक्षं प्राप्नुवन्ति वै।। ५७.३० ।।

न तां गतिं सुरा यान्ति योगिनो नैव सोमपाः।
यां गतिं यान्ति भो विप्रा द्वादशाक्षरतत्पराः।। ५७.३१ ।।

तस्मात्तेनैव मन्त्रेण भक्त्या कृष्णं जगद्गुरुम्।
संपूज्य गन्धपूष्पाद्यैः प्रणिपत्य प्रसादयेत्।। ५७.३२ ।।

जय कृष्ण जगन्नाथ जय सर्वाघनाशन।
जय चाणूरकेशिघ्न जय कंसनिषूदन।। ५७.३३ ।।

जय पद्मपलाशाक्ष जय चक्रगदाधर।
जय नीलाम्बुदश्याम जय सर्वसुखप्रदे।। ५७.३४ ।।

जय देव जगत्पूज्य जय संसारनाशन।
जय लोकपते नाथ जय वाञ्छाफलपद।। ५७.३५ ।।

संसारसागरे घोरे निःसारे दुःखफेनिले।
निमग्नोऽहं सुरश्रेष्ठ त्राहि मां पुरषोत्तम।। ५७.३६ ।।

नानारोगोर्मिकलिले मोहावर्तमुदुस्तरे।
निमग्नोऽहं सुरश्रेष्ठ त्राहि मां पुरुषोत्तम।। ५७.३७ ।।

एवं प्रसाद्य देवेशं वरदं भक्तवत्सलम्।
सर्वपापहरं देवं सर्वकामफलप्रदम्।। ५७.३८ ।।

पीनांसं द्विभुजं कृष्णं पद्मपत्रायतेक्षणम्।
महोरस्कं महाबाहुं पीतवस्त्रं शुभाननम्।। ५७.३९ ।।

शङ्खचक्रगदापाणिं मुकुटाङ्गदभूषणम्।
सर्वलक्षणसंयुक्तं वनमालाविभूषितम्।। ५७.४० ।।

दृष्ट्वा नरोऽञ्जलिं कृत्वा दण्डवत्प्रणिपत्य च।
अश्वमेधसहस्राणां फलं प्राप्नोति वै द्विजाः।। ५७.४१ ।।

यत्फलं सर्वतीर्थेषु स्नाने दाने प्रकीर्तितम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४२ ।।

यत्फलं सर्वरत्नाद्यैरिष्टे बहुसुवर्मके।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४३ ।।

यत्फलं सर्वदानेन व्रतेन नियमेन च।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४४ ।।

यत्फलं सर्ववेदेषु सर्वयज्ञेषु यत्फलम्।
तत्फलं समवाप्नोति नरः कृष्णं प्रणम्य च।। ५७.४५ ।।

तपोभिर्विविधैरुग्रैर्यत्फलं समुदाहृतम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४६ ।।

यत्फलं ब्रह्मचर्येण सम्यक्चीर्णेन तत्कृतम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४७ ।।

यत्फलं च गृहस्थस्य यथोक्ताचारवर्तिनः।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४८ ।।

यत्फलं वनवासेन वानप्रस्थस्य कीर्तितम्।
नरस्तत्फलमाप्नोति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.४९ ।।

संन्यासेन यथोक्तेन यत्फलं समुदाहृतम्।
नरस्तत्फलमाप्नो ति दृष्ट्वा कृष्णं प्रणम्य च।। ५७.५० ।।

किं चात्र बहुनोक्तेन माहात्म्ये तस्य भो द्विजाः।
दृष्ट्वा कृष्णं नरो भक्त्या मोक्षं प्राप्नोति दुर्लभम्।। ५७.५१ ।।

पापैर्विमुक्तः शुद्धात्मा कल्पकोटिसमुद्भवैः।
श्रिया परमया युक्तः सर्वैः समुदितो गुणैः।। ५७.५२ ।।

सर्वकामेसमृद्धेन विमानेन सुवर्चसा।
त्रिसप्तकुलमुद्धृत्य नरो विष्णुपुरं व्रजेत्।। ५७.५३ ।।

तत्र कल्पशतं यावद्भुक्त्वा भोगान्मनोरमान्।
गन्धर्वाप्सरसैः सार्धं यथा विष्णुश्चतुर्भुजः।। ५७.५४ ।।

च्युतस्तस्मादिहाऽऽयातो विप्राणां प्रवरे कुले।
सर्वज्ञः सर्ववेदी च जायते गतमत्सरः।। ५७.५५ ।।

स्वधर्मनिरतः शान्तो दाता भूतहिते रतः।
आसाद्य वैष्णवं ज्ञानं च जायते गतमत्सरः।। ५७.५६ ।।

ततः संपूज्य मन्त्रेण सुभद्रां भक्तवत्सलाम्।
प्रसादयेत्ततो विप्राः प्रणिपत्य कृताञ्जलिः।। ५७.५७ ।।

नमस्ते सर्वगे देवि नमस्ते शुभसोख्यदे।
त्राहि मां पद्मपत्राक्षि कात्यायनि नमोऽस्तु ते।। ५७.५८ ।।

एवं प्रसाद्य तां देवीं जगद्धात्रीं जगद्धिताम्।
बलदेवस्य भगिनीं सुभद्रां वरदां शिवाम्।। ५७.५९ ।।

कामगेन विमानेन नरो विष्णुपुरं व्रजेत्।
आभूतसंप्लवं यावत्क्रीडित्वा तत्र देववत्।। ५७.६० ।।

इह मानुषतां प्राप्तो ब्राह्मणो वेदविद्भवेत्।
प्राप्य योगं हरेस्तत्र मोक्षं च लभते ध्रुवम्।। ५७.६१ ।।

इति श्रीमहापुराण आदिब्राह्मे स्वयंभुऋषिसंवादे कृष्णदर्शनमाहत्म्यं नाम सप्तपञ्चाशत्तमोऽध्यायः।। ५७ ।।
