ब्रह्मपुराणम् वेदव्यासः
गोकुले बलप्रत्यागमनवर्णनम् व्यास उवाच इत्थं स्तुतस्तदा तेन मुचुकुन्देन धीमता।
प्राहेशः सर्वभीतानामनादिनिधनो हरिः।। १९७.१ ।।

श्रीकृष्ण उवाच यथाऽभिवाञ्छितांल्लोकान्दिव्यान्गच्छ नरेश्वर।
अव्याहतपरैश्वर्यो मत्प्रसादोपबृंहितः।। १९७.२ ।।

भुक्त्वा दिव्यान्महाभोगानभविष्यसि महाकुले।
जातिस्मरो मत्प्रसादात्ततो मोक्षमवाप्स्यसि।। १९७.३ ।।

व्यास उवाच इत्युक्तः प्रणिपत्येशं जगतामच्युतं नृपः।
गुहामुखद्विनिष्क्रान्ता ददृशे सोऽल्पकान्नरान्।। १९७.४ ।।

ततः कलियुगं ज्ञात्वा प्राप्तं तप्तुं ततो नृपः।
नरनारायणस्थानं प्रययौ गन्धमादनम्।। १९७.५ ।।

कृष्णोऽपि घातयित्वाऽरिमुपायेन हि तद्‌बालम्।
जग्राह मथुरामेत्य हस्त्यश्वस्यन्दनोज्ज्वलम्।। १९७.६ ।।

आनीय चोग्रसेनाय द्वारवत्यां न्यवेदयत्।
पराभिभवनिञशङ्कं बभूव च यदोः कुलम्।। १९७.७ ।।

बलदेवोऽपि विप्रेन्द्राः प्रशान्ताखिलविग्रहः।
ज्ञातिदर्शनसोत्कण्ठः प्रययौ नन्दगोकुलम्।। १९७.८ ।।

ततो गोपाश्च गोप्यश्च यथापूर्वममित्रजित्।
तथैवाभ्यवदत्प्रेम्णा बहुमानपुरः सरम्।। १९७.९ ।।

कैश्चापि संपरिष्वक्तः कांश्चित्स परिषस्वजे।
हासं चक्रे समं कैश्चिद्‌गोपगोपीजनैस्तथा।। १९७.१० ।।

प्रियाण्यनेकान्यवदन्गोपास्त्र हलायुधम्।
गाप्यश्च प्रेममुदिताः प्रोचुः सेर्ष्यमथापराः।। १९७.११ ।।

गोप्य पप्रच्छुरपरा नागरीजनवल्लभः।
कच्चिदास्ते सुखं कृष्णश्चलत्प्रेमरसाकुलः।। १९७.१२ ।।

अस्मच्चेष्टोपहसनं न कत्च्चिपुरयोषिताम्।
सौभाग्यमानमधिकं करोति क्षणसौहृदः।। १९७.१३ ।।

कच्चित्स्मरति नः कृष्णो गीतानुगमनं कृतम्।
अप्यसौ मातरं द्रष्टुं सकृदप्यागमिष्यति।। १९७.१४ ।।

अथवा किं तदालापैः क्रियन्तामपराः कथाः।
यदस्माभिर्विना तेन(तस्य)विनाऽस्माकं भविष्यति।। १९७.१५ ।।

पिता माता तथा भ्राता भर्ता बन्धुजनश्च कः।
न त्यक्तस्तत्कृतेऽस्माभिरकृतज्ञस्ततो हि सः।। १९७.१६ ।।

तथाऽपि कच्चिदात्मीयमिहाऽऽगमनसंश्रयम्।
करोति कृष्णो वक्तव्यं भवता वचनामृतम्।। १९७.१७ ।।

दामोदरोऽसौ गोविन्दः पुरस्त्रीसक्तमानसः।
अपेतप्रीतिरस्मासु दुर्दर्शः प्रतिभाति नः।। १९७.१८ ।।

व्यास उवाच आमन्त्रितः स कृष्णेति पुनर्दामोदरेति च।
जहसुः सुस्वरं गोप्यो हरिणाकृष्टचेतसः।। १९७.१९ ।।

संदेशैः सोम्यमधुरैः प्रेमगर्भैरगर्वितैः।
रामेणाऽऽश्वासिता गोप्यः कृष्णस्यातिमधुस्वरैः।। १९७.२० ।।

गोपैश्च पूर्ववद्रामः परिहासमनोहरैः।
कथाश्चकार प्रेम्णा च सह तैर्व्रजभूमिषु।। १९७.२१ ।।

इति श्रीमहापुराणे आदिब्राह्मे गोकुले बलप्रत्यागमनवर्णनं नाम सप्तनवत्यधिकशततमोऽध्यायः।। १९७ ।।
