ब्रह्मपुराणम् वेदव्यासः
अपसरोयुगसंगमतीर्थवर्णनम् ब्रह्मोवाच अप्सरोयुगमाख्यातमप्सरासंगमं ततः।
तीरे च दक्षिणे पुण्यं स्मरणात्सुभगो भवेत्।। १४७.१ ।।

मुक्तो भवत्यसंदेहं तत्र स्नानादिना नरः।
स्त्री सती संगमे तस्मिन्नृतुस्नाता च नारद।। १४७.२ ।।

वन्ध्याऽपि जनयेत्पुत्रं त्रिमासात्पतिना सह।
स्नानदानेन वर्तन्ती नान्यथा मद्वचो भवेत्।। १४७.३ ।।

अप्सरोयुगमाख्यातं तीर्थं येन च हेतुना।
तत्रेदं कारणं वक्ष्ये शृणु नारद यत्नतः।। १४७.४ ।।

स्पर्धाऽऽसीन्महती ब्रह्मन्विश्वामित्रवसिष्ठयोः।
तपस्यन्तं गाधिसुतं ब्राह्मण्यार्थे यतव्रतम्।। १४७.५ ।।

गङ्गाद्वारे समासीनं प्रेरितेन्द्रेण मेनका।
तं गत्वा तपसो भ्रष्टं कुरु भद्रे ममाऽऽज्ञया।। १४७.६ ।।

तदोक्तेन्द्रेण सा मेन विश्वमित्रं तपश्च्युतम्।
कृत्वा कन्यां तथा दत्त्वा जगामेन्द्रपुरं पुनः।। १४७.७ ।।

तस्यां गतायां सस्मार गाधिपुत्रोऽखिलं कृतम्।
तं तु देशं परित्यज्य तीर्थं तु सुरवल्लभम्।। १४७.८ ।।

जगाम दक्षिणां गङ्गां यत्र कालंजरो हरः।
तपस्यन्तं तदोवाच पुनरिन्द्रः सहस्रदृक्।। १४७.९ ।।

उर्वशीं च ततो मेनां रम्भां चापि तिलोत्तमाम्।
नैवेत्यूचुर्भयत्रस्ताः पुनराह शचीपतिः।। १४७.१० ।।

गम्भीरां चातिगम्भीरामुभे ये गर्विते तदा।
ते ऊचतुरुभे देवं सहस्राक्षं पुरंदरम्।। १४७.११ ।।

गम्भीरातिगम्भीरे ऊचतुः आवां गत्वा तपस्यन्त गाधिपुत्रं महाद्युतिम्।
च्यावयावो नृत्यगति रूपयौवनसंपदा।। १४७.१२ ।।

यासामपाङ्गे हसिते वाचि विभ्रमसंपदि।
नित्यं वसति पञ्चेषुस्ताभिः कोऽत्र न जीयते।। १४७.१३ ।।

ब्रह्मोवाच तथात्युक्ते सहस्राक्षे त आगत्य महानदीम्।
ददृशाते तपस्यन्तं विश्वामित्रं महामुनिम्।। १४७.१४ ।।

मृत्योरपि दुराधर्षं भूमिस्थमिव धूर्जटिम्।
सहस्रमेकं वर्षाणामीक्षितुं न च शक्नुतः।। १४७.१५ ।।

दूरे स्थिते नृत्यगीतचाटुकाररते तदा।
विलोक्य मुनिशार्दूलस्ततः कोपाकुलोऽभवत्।। १४७.१६ ।।

प्रतीपाचरणं दृष्ट्वा क्रोधः कस्य न जायते।
निस्पृहोऽपि महाबाहुस्तमिन्द्रं प्रसहन्निव।। १४७.१७ ।।

आभ्यां मुक्तः सहस्राक्षो ह्यप्सरोभ्यां ब्रवन्निव।
शशाप ते स गाधेयो द्रवरूपे भविष्यथः।। १४७.१८ ।।

द्रवितुं मां समायाते यतस्त्विह ततो लघु।
ततः प्रसादितस्ताभ्यां सापमोक्षं चकार सः।। १४७.१९ ।।

भवेतां दिव्यरूपे वां गङ्गया संगते यदा।
तच्छापात्ते नदीरूपे तत्क्षणात्संबभूवतुः।। १४७.२० ।।

अप्सरोयुगमाख्यातं नदीद्वयमतोऽभवत्।
ताभ्यां परस्परं चापि ताभ्यां गङ्गासु संगमः।। १४७.२१ ।।

सर्वलोकेषु विख्यातो भुक्तिमुक्तिप्रदः शिवः।
तत्राऽऽस्ते दृष्ट एवासौ सर्वसिद्धिप्रदायकः।। १४७.२२ ।।

तत्र स्नात्वा तु तं दृष्ट्वा मुच्यते सर्वबन्धनात्।। १४७.२३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्येऽप्सरोयुगसंगमतीर्थवर्णनं नाम सप्तचत्वारिंशदधिकशततमोऽध्यायः।। १४७ ।।

गौतमीमाहात्म्येऽष्टसप्ततितमोऽध्यायः।। ७८ ।।
