ब्रह्मपुराणम् वेदव्यासः
रुक्मिणीविवाहवर्णनम् व्यास उवाच भीष्मकः कुण्डिने राजा विदर्भविषयेऽभवत्।
रुक्मिणी तस्य दुहिता रुक्मी चैव सुतो द्विजाः।। १९९.१ ।।

रुक्मिणीं चकमे कृष्णः सा च तं चारुहासिनी।
न ददौ याचते चैनां रुक्मी द्वेषेण चक्रिणे।। १९९.२ ।।

ददौ स शिशुपालाय जरासंधप्रचोचितः।
भीष्मको रुक्मिणा सार्धं रूक्मिणीमुरुविक्रमः।। १९९.३ ।।

विवाहार्यं ततः सर्वे जरासंधमुखा नृपाः।
भीष्मकस्य पुरं जग्मुः शिशुपालश्च कुण्डिनम्।। १९९.४ ।।

कृष्णोऽपि बलभद्राद्यैर्यदुभिः परिवारितः।
प्रययौ कुण्डिनं द्रष्टुं विवाहं चैद्यभूपतेः।। १९९.५ ।।

श्वोभाविनि विवाहे तु तां कन्यां हृतवान्हरिः।
विपक्षभावमासाद्य रामाद्येष्वेव बन्धुषु।। १९९.६ ।।

ततश्च पौण्ड्रकः श्रीमान्दन्तवत्रो विदूरथः।
शिशुपालो जरासंधः शाल्वाद्याश्च महीभृतः।। १९९.७ ।।

कुपितास्ते हरिं हन्तुं चक्रुरुद्योगमुत्तमम्।
निर्जिताश्च समागम्य रामाद्यैर्यदुपुंगवैः।। १९९.८ ।।

कुण्डिनं न प्रवेक्ष्यामि अहत्वा युधि केशवम्।
कृत्वा प्रतिज्ञां रुक्मी च हन्तुं कृष्णमभिद्रुतः।। १९९.९ ।।

हत्वा बलं स नागाश्वपत्तिस्यन्दसंकुलम्।
निर्जितः पातितश्चोर्व्यां लीलयैव स चक्रिणा।। १९९.१० ।।

निर्जित्य रुक्मिणं सम्यगुपयेमे स रुक्मिणीम्।
राक्षसेने विधानेन संप्राप्तो मधुसूदनः।। १९९.११ ।।

तस्यां जज्ञे च प्रद्युम्नो मदनांशः स वीर्यवान्।
जहार शम्बरो यं वै यो जघान च शम्बरम्।। १९९.१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते नवनवत्यधिकशततमोऽध्यायः।। १९९ ।।
