ब्रह्मपुराणम् वेदव्यासः
आनंदतीर्थवर्णनम् ब्रह्मोवाच नन्दीतटमिति ख्यातं तीर्थं वेदविदो विदुः।
तस्य प्रभावं वक्ष्यामि शृणु यत्नेन नारद।। १५२.१ ।।

अत्रिपुत्रो महातेजाश्चन्द्रमा इति विश्रुतः।
सर्वान्वेदांश्च विधिवद्धनुर्वेदं यथाविधि।। १५२.२ ।।

अधीत्य जीवात्सर्वाश्च विद्याश्चान्या महामते।
गुरूपूजां करोमीति जीवमाह स चन्द्रमाः।।
बृहस्पतिस्तदा प्राह चन्द्रं शिष्यं मुदान्वितः।। १५२.३ ।।

बृहस्पतिरुवाच मम प्रिया तु जानीते तारा रतिसम्प्रभा।। १५२.४ ।।

ब्रह्मोवाच प्रष्टुं तां च तदा प्रायादन्तर्वेश्म स चन्द्रमाः।
तारां तारामुखीं दृष्ट्वा जगृहे तां करेण सः।। १५२.५ ।।

स्ववेश्म प्रति तां लोभाद्‌बलादाकर्षयत्तदा।
तावद्‌धैर्यनिधिर्ज्ञानी मतिमान्विजितेन्द्रियः।। १५२.६ ।।

यावन्न कामिनीनेत्रवागुराभिर्विबध्यते।
विशेषतो रहःसंस्थां कामिनीमायतेक्षणाम्।। १५२.७ ।।

विलोक्य न मनो याति कस्य कामेषु वश्यताम्।
अत एवान्यपुरुषदर्शनं न कदाचन।। १५२.८ ।।

कुलवध्वा रहः कार्यं भीतया शीलविप्लुतेः।
विज्ञाय तत्परिजनात्सहसोत्थाय निर्गतः।। १५२.९ ।।

दृष्ट्वा तद्‌दुष्कृतं कर्म बृहस्पतिरुदारधीः।
शशाप कोपाच्चाऽऽक्षिप्त वाग्भिर्विप्रियकारिभिः।। १५२.१० ।।

पराभिभूतामालोक्य कान्तां कः सोढुमीश्वरः।
युयुधे तेन जीवोऽपि देवश्चन्द्रमसा रुषा।। १५२.११ ।।

न शापैर्हन्यते चन्द्रो नाऽऽयुधैः सुरमन्त्रितैः।
बृहस्पतिप्रणीतैश्च न मन्त्रैर्हन्यते शशी।। १५२.१२ ।।

तदा चन्द्रस्तु तां तारां नीत्वा संस्थाप्य मन्दिरे।
बुभुजे बहुवर्षाणि रोहिणीं चाकुतोभयः।। १५२.१३ ।।

न जीयते तदा दैवैर्न कोपैः शापमन्त्रकैः।
न राजभिर्न ऋषिभिर्न साम्ना भेददण्डनैः।। १५२.१४ ।।

यदा भार्यां न लोभेऽसौ गुरुः सर्वप्रयत्नतः।
सर्वोपायक्षये जीवस्तदा नीतिमथास्मरत्।। १५२.१५ ।।

अपमानं पुरस्कृत्य मानं कृत्वा तु पृष्ठतः।
स्वार्थमुद्धरते प्राज्ञः स्वार्थभ्रंशो हि मुर्खता।। १५२.१६ ।।

साध्यं केनाप्युपायेन जानद्भिः पुरुषैः फलम्।
वृथाभिमानिनः शीघ्रं विपद्यन्ते विमोहिताः।। १५२.१७ ।।

एवं निश्चित्य मेधावी शुक्रं गत्वा न्यवेदयत्।
तमागतं कविर्ज्ञात्वा संमानेनाभ्यनन्दयत्।। १५२.१८ ।।

उपविष्टं सुविश्रान्तं पूजितं च यथाविधि।
पर्यपृच्छद्दैत्यगुरुस्तदागमनकारणम्।। १५२.१९ ।।

गृहागतस्य विमुखाः शत्रवोऽप्युत्तमा न हि।
तस्मै स विस्तरेणाऽऽह भार्याहरणमादितः।। १५२.२० ।।

बृहस्पतेस्तदा वाक्यं श्रुत्वा कोपान्वितः कविः।
अपराधं तु चन्द्रस्य मेने शिष्यस्य नारद।।
अतिक्रममिमं श्रुत्वा कोपात्कविरथाब्रवीत्।। १५२.२१ ।।

शुक्र उवाच तदा भोक्ष्ये तदा पास्ये तदा स्वप्‌स्ये तदा वदे।
यदाऽऽनये प्रियां भ्रातस्तव भार्यां परार्दिताम्।। १५२.२२ ।।

तामानीय भुवं पूज्य चन्द्रं शप्त्वा गुरुद्रुहम्।
पश्चाद्भोक्ष्ये महाबाहो श्रृणु वाचं ग्रहेश्वर।। १५२.२३ ।।

ब्रह्मोवाच एवमुक्त्वा स जीवेन दैत्याचार्यो जगाम ह।
शिवमाराध्य यत्नेन परं सामर्थ्यमाप्तवान्।। १५२.२४ ।।

वरानपाप्य विविधाञ्शंकराद्‌भावपूजितात्।
शिवप्रसादात्किं नाम देहिनामिह दुर्लभम्।। १५२.२५ ।।

जगाम शुक्रो जीवेन तारया यत्र चन्द्रमाः।
वर्तते तं शशपोच्चैः श्रृणु त्वं चन्द्र मे वचः।। १५२.२६ ।।

यस्मात्पापतरं कर्म त्वया पाप मदात्कृतम्।
कुष्ठी भूयास्ततश्चन्द्रं शशापैवं रूषा कविः।। १५२.२७ ।।

कविशापप्रदग्धोऽभूत्तदैव मृगलाञ्छनः।
प्रापुः क्षयं न के नाम गुरुस्वामिसखिद्रुहः।। १५२.२८ ।।

तत्याज तां स चन्द्रोऽपि तां तारां जगृहे कविः।
शुक्रोऽपि देवानाहूय ऋषीन्पितृगणांस्तथा।। १५२.२९ ।।

नदीर्नदांश्च विविधानोषधीश्च पतिव्रताः।
ततः संप्रष्टुमारेभे तारावृत्तविनिष्क्रयम्।। १५२.३० ।।

ततः श्रुतिः सुरानाह गौतम्यां भक्तितस्त्वियम्।
स्नानं करोतु जीवेन तारा पूता भविष्यति।। १५२.३१ ।।

रहस्यमेतत्परमं न कथ्यं यस्य कस्यचित्।
सर्वास्वपि दशास्वेह शरणं गौतमी नृणाम्।। १५२.३२ ।।

तथाऽकरोच्चैव तारा भर्त्रा स्नानं यथाविधि।
पुष्पवृष्टिरभूत्तत्र जयशब्दो व्यवर्तत।। १५२.३३ ।।

पुनर्वै देवा अददुः पुनर्मनुष्या उत।
राजानः सत्यं कृण्वाना ब्रह्‌मजायां पुनर्ददुः।। १५२.३४ ।।

पुनर्दत्त्वा ब्रह्मजायां कृतां देवैरकल्मषाम्।
सर्वं क्षेममभूत्तत्र तस्मात्तीर्थं महामुने।। १५२.३५ ।।

तदभूत्सकलाघौघध्वंसनं सर्वकामदम्।
आनन्दं क्षेममभवत्सुराणामसुरारिणाम्।। १५२.३६ ।।

बृहस्पतेश्च शुक्रस्य तारायाश्च विशेषतः।
परमानन्दमापन्नो गुरुर्गङ्गामभाषत।। १५२.३७ ।।

गुरुरुवाच त्वं गौतमि सदा पूज्या सर्वेषामपि मुक्तिदा।
विशेषतस्तु सिंहस्थे मयि त्रैलोक्यपावनी।। १५२.३८ ।।

भविष्यसि सरिच्छ्रेष्ठे सर्वतीर्थैः समन्विता।
यानि कानि च तीर्थानि स्वर्गमृत्युरसातले।।
त्वां स्नातुं तानि यास्यन्ति मयि सिंहस्थितेऽम्बिके।। १५२.३९ ।।

ब्रह्मोवाच धन्यं यशस्यमायुष्यमारोग्यश्रीविवर्धनम्।
सौभाग्यैश्वर्यजननं तीर्थमानन्दनामकम्।। १५२.४० ।।

तत्र पञ्च सहस्राणि तीर्थान्याह स गौतमः।
स्मरणात्पठनाद्वाऽपि इष्टैः संयुज्यते सदा।। १५२.४१ ।।

शिवस्यात्र निविष्टस्य नन्दी गङ्गातटेऽनिशम्।
साक्षात्च्चरत्यसौ धर्मस्तस्म्न्नन्दीतटं स्मृतम्।।
आनन्दमपि तत्तीर्थं सर्वानन्दविवर्धनात्।। १५२.४२ ।।

इति श्रीमाहपुराणे आदिब्राह्मे तीर्थमाहात्म्ये आनन्दतीर्थादिपञ्चसहस्रतीर्थवर्णनं नाम द्विपञ्चाशदधिकशततमोऽध्यायः।। १५२ ।।

गौतमीमाहात्म्ये त्र्यशीतितमोऽध्यायः।। ८३ ।।
