ब्रह्मपुराणम् वेदव्यासः
सांख्ययोगनिरूपणम् मुनय ऊचुः तव वक्त्राब्धिसंभूतममृतं वाङ्‌मयं मुने।
पिबतां नो द्विजश्रेष्ठ न नृप्तिरिह दृश्यते।। २३६.१ ।।

तस्माद्योगं मुने ब्रूहि विस्तरेण विमुक्तिदम्।
सांख्यं च द्विपदां श्रेष्ठ श्रोतुमिच्छामहे वयम्।। २३६.२ ।।

प्रज्ञावाञ्श्रोत्रियो यज्वा ख्यातः प्राज्ञोऽनसूयकः।
सत्यधर्ममतिर्ब्रह्मन्कथं ब्रह्माधिगच्छति।। २३६.३ ।।

तपसा ब्रह्मचर्येण सर्वत्यागेन मेधया।
सांख्ये वा यदि वा योग एतत्पृष्टो वदस्व नः।। २३६.४ ।।

मनसश्चेन्द्रियाणां च यथैकागय्रमवाप्यते।
येनोपायेन पुरुषस्तत्त्वं व्याख्यातुमर्हसि।। २३६.५ ।।

व्यास उवाच नान्यत्र ज्ञानतपसोर्नान्यत्रेन्द्रियनिग्रहात्।
नान्यत्र सर्वसंत्यागात्सिद्धिं विन्दति कश्चन।। २३६.६ ।।

महाभूतानि सर्वाणि पूर्वसृष्टिः स्वयंभुवः।
भूयिष्ठं प्राणभृद्‌ग्रामे निविष्टानि शरीरिषु।। २३६.७ ।।

भूमेर्देहो जलात्स्नेहो ज्योतिषश्चक्षुषी स्मृते।
प्राणापानाश्रयो वायुःकोष्ठाकाशं शरीरिणाम्।। २३६.८ ।।

क्रान्तौ विष्णुर्बले शक्रः कोष्ठेऽग्निर्भोक्तुमिच्छति।
कर्णयोः प्रदिशः श्रोत्रे जिह्वायां वाक्सरस्वती।। २३६.९ ।।

कर्णौ त्वक्चक्षुषी जिह्वा नासिका चैव पञ्चमी।
दश तानीन्द्रियोक्तानि द्वाराण्याहारसिद्धये।। २३६.१० ।।

शब्दस्पर्शौ तथा रूपं रसं गन्धं च पञ्चमम्।
इन्द्रियार्थान्पृथग्विद्यादिन्द्रियेभ्यस्तु नित्यदा।। २३६.११ ।।

इन्द्रियाणि मनो युङ्‌क्ते अवश्या(शा)निव राजिनः(लः)।
मनश्चापि सदा युङ्‌क्ते भूतात्मा हृदयाश्रितः।। २३६.१२ ।।

इन्द्रियाणां तथैवैषां सर्वेषामीश्वरं मनः।
नियमे च विसर्गे च भूतात्मा मनसस्तथा।। २३६.१३ ।।

इन्द्रियाणीन्द्रियार्थश्च स्वभावश्चेतना मनः।
प्राणापानौ च जीवश्च नित्यं देहेषु देहिनाम्।। २३६.१४ ।।

आश्रयो नास्ति सत्त्वस्य गुणशब्दो न चेतनाः।
सत्त्वं हि तेजः सृजति न गुणान्वै कथंचन।। २३६.१५ ।।

एवं सप्तदशं देहं वृतं षोडशभिर्गुणैः।
मनीषी मनसा विप्राः पश्यत्यात्मानमात्मनि।। २३६.१६ ।।

न ह्यं चक्षुषा दुश्यो न च सर्वैरपीन्द्रियैः।
मनसा तु प्रदीप्तेन महानात्मा प्रकशते।। २३६.१७ ।।

अशब्दस्पर्शरूपं तच्च(च्चा)रसागन्धमव्ययम्।
अशरीरं शरीरे स्वे निरीक्षेत निरिन्द्रियम्।। २३६.१८ ।।

अव्यक्तं सर्वदेहेषु मर्त्येषु परमार्चितम्।
योऽनुपश्यति स प्रेत्य कल्पते ब्रह्मभूयतः।। २३६.१९ ।।

विद्याविनयसंपन्नब्राह्मणे गवि हस्तिनि।
शुनि चैव श्वपाके च पण्डिताः समदर्शिनः।। २३६.२० ।।

स हि सर्वेषु भूतेषु जङ्गमेषु ध्रुवेषु च।
वसत्येको महानात्मा येन सर्वमिदं ततम्।। २३६.२१ ।।

सर्वभूतेषु चाऽऽत्मानं सर्वभूतानि चाऽऽत्मनि।
यदा पश्यति भूतात्मा ब्रह्म संपद्यते तदा।। २३६.२२ ।।

यावानात्मनि वेदाऽऽत्मा तावानात्मा परात्मनि।
य एवं सततं वेद सोऽमृतत्वाय कल्पते।। २३६.२३ ।।

सर्वभूतात्मभूतस्य सर्वभूतहितस्य च।
देवापि मार्गे मुह्यन्ति अपदस्य पदैषिणः।। २३६.२४ ।।

शकुन्तानामिवाऽऽकाशे मत्स्यानामिव चोदके।
यथा गतिर्न दृश्येन तथा ज्ञानविदां गतिः।। २३६.२५ ।।

कालः पचति भूतानि सर्वाण्येवाऽऽत्मनाऽऽत्मनि।
यस्मिस्तु पच्यते कालस्तन्न वेदेह कश्चन।। २३६.२६ ।।

न तदुर्ध्वं न तिर्यक्च नाधो न च पुनः पुनः।
न मध्ये प्रतिगृह्‌णीते नैव किंचिन्न कश्चन।। २३६.२७ ।।

सर्वे तत्स्था इमे लोका बाह्यमेषां न किंचन।
यद्यप्यग्रे समागच्छेद्यता बाणो गुणच्युतः।। २३६.२८ ।।

नैवान्तं कारणस्येयाद्यद्यपि स्यान्मनोजवः।
तस्मात्सूक्ष्मतरं नास्ति नास्ति स्थूलतरं तथा।। २३६.२९ ।।

सर्वतः पाणिपादं तत्सर्वतोऽक्षिशिरोमुखम्।
सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति।। २३६.३० ।।

तदेवाणोरणुतरं तन्महद्‌भ्यो महत्तरम्।
तदन्तः सर्वभूतानां ध्रुवं तिष्ठन्न दृश्यते।। २३६.३१ ।।

अक्षरं च क्षरं चैव द्वेधा भावोऽयमात्मनः।
क्षकः सर्वेषु भूतेषु दिव्यं त्वमृतमक्षरम्।। २३६.३२ ।।

नवद्वारं पुरं कृत्वा हंसो हि नियतो वशी।
ईदृशः सर्वभूतस्य स्थावरस्य चरस्य च।। २३६.३३ ।।

हानेनाभिविकल्पानां नराणां संचयेन च।
शरीराणामजस्याऽऽहुर्हंसत्वं पारदर्शिनः।। २३६.३४ ।।

हंसोक्तं च क्षरं चैव कूटस्थं यत्तदक्षरम्।
तद्विद्वानक्षरं प्राप्य जहाति प्राणजन्मनी।। २३६.३५ ।।

व्यास उवाच भवतां पृच्छतां विप्रा यथावदिह तत्त्वतः।
सांख्यं ज्ञानेन संयुक्तं तदेतत्कीर्तितं मया।। २३६.३६ ।।

योगकृत्यं तु भो विप्राः कीर्तयिष्याम्यतः परम्।
एकत्वं बुद्धिमनसोरिन्द्रियाणां च सर्वशः।। २३६.३७ ।।

आत्मनो व्यापिनो ज्ञानं ज्ञानमेतदत्तुमम्।
तदेतदुपशान्तेन दान्तेनाध्यात्मशीलिना।। २३६.३८ ।।

आत्मारामेण बुद्धेन बोद्धव्यं शुचिकर्मणा।
योगदोषान्समुच्छिद्य पञ्च यान्कवयो विदुः।। २३६.३९ ।।

कामं क्रोदं च लोभं च भयं स्वप्नं पञ्चमम्।
क्रोधं शमेन जयति कामं संकल्पवर्जनात्।। २३६.४० ।।

सत्त्वसंसेवनाद्धीरो निद्रामुच्छेत्तुमर्हति।
धृत्या शिश्नोदरं रक्षेत्पाणिपादं च चक्षुषा।। २३६.४१ ।।

चक्षुः श्रोत्रं च मनसा मनो वाचं च कर्मणा।
अप्रमादाद्भयं जह्यद्दम्भं प्राज्ञोपसेवनात्।। २३६.४२ ।।

एवमेतान्योगदोषाञ्जयेन्नित्यमतन्द्रितः।
अग्नींश्च ब्राह्मणांश्चाथ देवताः प्रणमेत्सदा।। २३६.४३ ।।

वर्जयेदुद्धतां वाचं हिंसायुक्तां मनोनुगाम्।
ब्रह्मतेजोमयं शुक्रं यस्य सर्वमिदं जगत्।। २३६.४४ ।।

एतस्य भूतभूतस्य दृष्टं स्थावरजङ्गमम्।
ध्यायनमध्ययनं दानं सत्यं ह्रीरार्जवं क्षमा।। २३६.४५ ।।

शौचं चैवाऽऽत्मनः शुद्धिरिन्द्रयाणां च निग्रहः।
एतैर्विवर्घते तेजः पाप्मानं चापकर्षति।। २३६.४६ ।।

समः सर्वेषु भूतेषु लभ्यालभ्येन वर्तयन्
धूतपाप्मा तु तेजस्वी लघ्वाहारो जितेन्द्रियः।। २३६.४७ ।।

तामत्रधौ वशे कृत्वा निषेवेद्‌ब्रह्मणः पदम्।
मनसश्चेन्द्रियाणां च कृत्वैकाग्रयं समाहितः।। २३६.४८ ।।

पूर्वरात्रे परार्धे च धारयेन्मन आत्मनः।
जन्तोः पञ्चेन्द्रियस्यास्य यद्येकं क्लिन्नमिन्द्रियम्।। २३६.४९ ।।

ततोऽस्य स्रवति प्रज्ञा गिरेः पादादिवोदकम्।
मनसः पूर्वमादद्यात्कूर्माणामिव मत्स्यहा।। २३६.५० ।।

ततः श्रोत्रं ततश्चक्षुर्जिह्‌वा घ्राणं च योगवित्।
तत एतानि संयम्य मनसि स्थापयेद्यदि।। २३६.५१ ।।

तथैवापोह्य संकल्पान्मनो ह्यात्मनि धारयेत्।
पञ्चेन्द्रियाणि मनसि हृदि संस्थापयेद्यदि।। २३६.५२ ।।

यदैतान्यवतिष्ठन्ते मनः षष्ठानि चाऽऽत्मनि।
प्रसीदन्ति च संस्थायां तदा ब्रह्म प्रकाशते।। २३६.५३ ।।

विधूम इव दीप्तार्चिरागत्य इव दीप्तिमान्।
वैद्युतोऽग्निरिवाऽऽकाशे पश्यन्त्यात्मानमात्मनि।। २३६.५४ ।।

सर्व तत्र तु सर्वत्र व्यापकत्वाच्च दृश्यते।
तं पश्यन्ति महात्मानो ब्राह्मणा ये मनीषिणः।। २३६.५५ ।।

धृतिमन्तो महाप्राज्ञाः सर्वभूतहिते रताः।
एवं परिमितं कालमाचरन्संशितव्रतः।। २३६.५६ ।।

आसीनो हि रहस्येको गच्छेदक्षरसाम्यताम्।
प्रमोहो भ्रम आवर्तो घ्राणं श्रवणदर्शने।। २३६.५७ ।।

अद्‌भुतानि रसः स्पर्शः शीतोष्णमारुताकृतिः।
प्रतिभानुपसर्गाश्च प्रतिसंगृह्य योगतः।। २३६.५८ ।।

तांस्तत्त्वविदनादृत्य साम्येनैव निवर्तयेत्।
कुर्यात्परिचयं योगे त्रैलोक्ये नियतो मुनिः।। २३६.५९ ।।

गिरिश्रृङ्गे तथा चैत्ये वृक्षमूलेषु योजयेत्।
संनियम्येन्द्रियग्रामं कोष्ठे भाण्डमना इव।। २३६.६० ।।

एकाग्रं चिन्तयेन्नित्यं योगान्नोद्विजते मनः।
येनोपयेन शक्येत नियन्तुं चञ्चलं मनः।। २३६.६१ ।।

तत्र युक्तो निषेवेत न चैव विचलेत्ततः।
शून्यागाराणि चैकाग्रो निवासार्थमुपक्रमेत्।। २३६.६२ ।।

नातिव्रजेत्परं वाचा कर्मणा मनसाऽपि वा।
उपेक्षको यथाहारो लब्धालब्धसमो भवेत्।। २३६.६३ ।।

यश्चैनमभिनन्देत यश्चैनमभिवादयेत्।
समस्तयोश्चाप्युभयोर्नाभिध्यायेच्छुभाशुभम्।। २३६.६४ ।।

न प्रहृष्येन लाभेषु नालाभेषु च चिन्तयेत्।
समः सर्वेषु भूतेषु सधर्मा मातरिश्वनः।। २३६.६५ ।।

एवं स्वस्थात्मनः साधोः सर्वत्र समदर्शिनः।
षण्मासान्नित्ययुक्तस्य शब्दब्रह्मभिवर्तते।। २३६.६६ ।।

वेदनार्तान्परान्दृष्ट्वा समलष्टाश्मकाञ्चनः।
एवं तु निरतो मार्गं विरमेन्न विमीहितः।। २३६.६७ ।।

अपि वर्णावकृष्टस्तु नारी वा धर्मकाङ्‌क्षिणी।
तावप्येतेन मार्गेण गच्छेतां परमां गतिम्।। २३६.६८ ।।

अजं पुराणमजरं सनातनं, यमिन्द्रियातिगमगोचरं द्विजाः।
अवेक्ष्य चेमां परमेष्ठिसाम्यतां, प्रयान्त्यनावृत्तिगतिं मनीषिणः।। २३६.६९ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे सांख्ययोगनिरूपणं नाम पञ्चत्रिंशदधिकद्विशततमोध्यायः।। २३६ ।।
