ब्रह्मपुराणम् वेदव्यासः
रुक्मिण्यादीनां परलोकगमनम्। व्यास उवाच अर्जुनोऽपि तदाऽन्विष्य कृष्णरामकलेवरे।
संस्कारं लम्भयामास तथाऽन्येषामनुक्रमात्।। २१२.१ ।।

अष्टौ महिष्यः कथिता रुक्मिणीप्रमुखास्तु या।
उपगृह्य हरेर्देहं विविशुस्ता हुताशनम्।। २१२.२ ।।

रेवती चैव रामस्य देहमाश्लिष्य सत्तमाः।
विवेश ज्वलितं वह्निं ततस्ङ्गाह्लादशीतलम्।। २१२.३ ।।

उग्रसेनस्तु तच्छ्रुत्वा तथैवाऽऽनकदुन्दुभिः।
देवकी रोहिणी चैव विविशुर्जातवेदसम्।। २१२.४ ।।

ततोऽर्जुनः प्रेतकार्यं कृत्वा तेषां यथाविधि।
निश्चक्राम जनं सर्वं गृहीत्वा वज्रमेव च।। २१२.५ ।।

द्वारवत्या विनिष्क्रान्ताः कृष्णपत्न्यः सहस्रशः।
वज्रं जनं च कौन्तेयः पालयञ्शनकैर्ययौ।। २१२.६ ।।

सभा सुधर्मा कृष्णेन मर्त्यलोके समाहृता।
स्वर्गं जगाम भो विप्राः पारिजातश्च पादपः।। २१२.७ ।।

यस्मिन्दिने हरिर्यातो दिवं संत्यज्य मेदिनींम्।
तस्मिन्दिनेऽवतीर्णोऽयं कालकायः कलिः किल।। २१२.८ ।।

प्लावयामास तां शून्यां द्वारकां च महोदधिः।।
यदुश्रेष्ठगृहं त्वेकं नाऽऽप्लावयत सागरः।। २१२.९ ।।

नातिक्रामति भो विप्रास्तदद्यापि महोदधिः।
नित्यं संनिहितस्तत्र भगवान्केशवो यतः।। २१२.१० ।।

तदतीव महापुण्यं सर्वपातकनाशनम्।
विष्णुक्रीडान्वितं स्थानं दृष्ट्वा पापात्प्रमुच्यते।। २१२.११ ।।

पार्थः पञ्चनदे देशे बहुधान्यधनान्विते।
चकार वासं सर्वस्य जनस्य मुनिसत्तमाः।। २१२.१२ ।।

ततो लोभः समभवत्पार्थेनैकेन धन्विना।
दृष्ट्वा स्त्रियो नीयमाना दस्यूनां निहतेश्वराः।। २१२.१३ ।।

ततस्ते पापकर्माणो लोभोपहतचेतसः।
आभीरा मन्त्रयामासुः समेत्यात्यन्तदुर्मदाः।। २१२.१४ ।।

आभीरा ऊचुः अयमेकोऽर्जुनो धन्वी स्त्रीजनं निहतेश्वरम्।
नयत्यस्मानतिक्रम्य धिगेतत्क्रियतां बलम्।। २१२.१५ ।।

हत्वा गर्वसमारूढो भीष्मद्रोणजयद्रथान्।
कर्णादींश्च न जानाति बलं ग्रामनिवासिनाम्।। २१२.१६ ।।

बलज्येष्ठान्नरानन्यान्ग्राम्यांश्चैव विशेषतः।
सर्वानेवावजानाति किं वो बहुभिरुत्तरैः।। २१२.१७ ।।

व्यास उवाच ततो यष्टिप्रहरणा दस्यवो लोष्टहारिणः।
सहस्रशोऽभ्यधावन्त तं जनं निहतेश्वरम्।।
ततो नवृत्तः कौन्तेयः प्राहाऽऽभीरान्हसन्निव।। २१२.१८ ।।

अर्जुन उवाच निवर्तध्वमधर्मज्ञा यदीतो न मुमूर्षवः।। २१२.१९ ।।

व्यास उवाच अवज्ञाय वचस्तस्य जगृहुस्ते तदा धनम्।
स्त्रीजनं चापि कौन्तेयाद्विष्वक्सेनपरिग्रहम्।। २१२.२० ।।

ततोऽर्जुनो धनुर्दिव्यं गाण्डीवमजरं युधि।
आरोपयितुमारेभे न शशाक स वीर्यवान्।। २१२.२१ ।।

चकार सज्जं कृच्छ्रात्तु तदभूच्छिथिलं पुनः।
न सस्मार तथाऽस्त्राणि चिन्तयन्नपि पाण्डवः।। २१२.२२ ।।

शरान्मुमोच चैतेषु पार्थः शेषान्स हर्षितः।
न भेदं ते परं चक्रुरस्ता गाण्डीवधन्वना।। २१२.२३ ।।

वह्निना चाक्षया दत्ताः शरास्तेऽपि क्षयं ययुः।
युध्यतः सह गोपालैरर्जुनस्याभवत्क्षः।। २१२.२४ ।।

अचिन्तयत्तु कौन्तेय कृष्णस्यैव हि तद्‌बलम्।
यन्मया शरसंघातैः सबला भूभृतो जिताः।। २१२.२५ ।।

मिषतः पाण्डुपुत्रस्य ततस्ताः प्रमदोत्तमाः।
अपाकृष्यन्त चाऽऽभीरैः कामाच्चान्याः प्रवव्रजुः।। २१२.२६ ।।

ततः शरेषु क्षीणेषु धनुष्कोट्या धनंजयः।
जघान दस्यूंस्ते चास्य प्रहाराञ्जहसुर्द्विजाः।। २१२.२७ ।।

पश्यतस्त्वेव पार्थस्य वृष्णयन्धकवरस्त्रियः।
जग्मुरादाय ते म्लेच्छाः समन्तान्मुनिसत्तमाः।। २१२.२८ ।।

ततः स दुःखितो जिष्णुः कष्टं कष्टमिति ब्रुवन्।
अहो भगवता तेन मुक्तोऽस्मीति रुरोदवै।। २१२.२९ ।।

अर्जुन उवाच तद्धनुस्तानि चास्त्राणि स रथस्ते च वाजिनः।
सर्वमोकपदे नष्टं दानमश्रोत्रिये यथा।। २१२.३० ।।

अहो चाति बलं दैवं विना तेन महात्मना।
यदसामर्थ्ययुक्तोऽहं नीचैर्नीतः पराभवम्।। २१२.३१ ।।

तौ बाहु स मे मुष्टिः स्थानं तत्सोऽस्मि चार्जुनः।
पुण्येनेव विना तेन गतं सर्वमसारताम्।। २१२.३२ ।।

ममार्जुनत्वं भीमस्य भीमत्वं तत्कृतं ध्रुवम्।
विना तेन यदाभीरैर्जितोऽहं कथमन्यथा।। २१२.३३ ।।

इत्थं वदन्ययौ जिष्णुरिन्द्रप्रस्थं पुरोत्तमम्।
चकार तत्र राजानं वज्रं यादवनन्दनम्।। २१२.३४ ।।

स ददर्श ततो व्यासं फाल्गुनः काननाश्रयम्।
तमुपेत्य महाभागं विनयेनाभ्यवादयत्।। २१२.३५ ।।

तं वन्दमानं चरणाववलोक्य सुनिश्चितम्।
उवाच पार्थं विच्छायः कथमत्यन्तमीदृशः।। २१२.३६ ।।

अजारजोऽनुगमनं ब्रह्महत्याऽथवा कृता।
जयाशाभङ्गदुःखी वा भ्रष्टच्छायोऽसि सांप्रतम्।। २१२.३७ ।।

सान्तानिकादयो वा ते याचमाना निराकृताः।
अगम्यस्त्रीरतिर्वाऽपि तेनासि विगतप्रभः।। २१२.३८ ।।

भुङ्क्ते प्रदाय विप्रेभ्यो मिष्टमेकमथो भवान्।
किं वा कृपणवित्तानि हृतानि भवताऽर्जुन।। २१२.३९ ।।

कच्छिन्न सूर्यवातस्य गोचरत्वं गतोऽर्जुन।
दुष्टचक्षुर्हतो वाऽपि निःश्रीकः कथमन्यथा।। २१२.४० ।।

स्पृष्टो नखाम्भसा वाऽपि घटाम्‌भःप्रोक्षितोऽपि वा।
तेनातीवासि विच्छायो न्यूनैर्वायुधि निर्जितः।। २१२.४१ ।।

व्यास उवाच ततः पार्थो विनिःश्वस्य श्रूयतां भगवन्निति।
प्रोक्तो यथावदाचष्ट विप्रा आत्मपराभवम्।। २१२.४२ ।।

अर्जुन उवाच यद्बलं यच्च नस्तेजो यद्वीर्यं यत्पराक्रमः।
या श्रीश्छाया च नः सोऽस्मान्परित्यज्य हरिर्गतः।। २१२.४३ ।।

इतरेणेव महता स्मितपूर्वाभिभाषिणा।
हीना वयं मुने तेन जातास्तृणमया इव।। २१२.४४ ।।

अस्त्राणां सायकानां च गाण्डीवस्य तथा मम।
सारता याऽभवन्मूर्ता स गतः पुरुषोत्तमः।। २१२.४५ ।।

यस्यावलोकनादस्माञ्श्रीर्जयः संपदुन्नतिः।
न तत्याज स गोविन्दस्त्यक्त्वाऽस्मान्भगवान्गतः।। २१२.४६ ।।

भीषमद्रोणाङ्गराजाद्यास्तथा दुर्योधनादयः।
यत्प्रभावेण निर्दग्धाः स कृष्णस्त्यक्तवान्भुवम्।। २१२.४७ ।।

निर्यौवना हतश्रीका भ्रष्टच्छायेव मे मही।
विभाति तात नैकोऽहं विरहे तस्य चक्रिणः।। २१२.४८ ।।

यस्यानुभावाद्भीष्माद्यैर्मय्यग्नौ शलभायितम्।
विना तेनाद्य कृष्णेन गोपालैरस्मि निर्जितः।। २१२.४९ ।।

गणाडीवं त्रिषु लोकेषु ख्यातं यदनुभावतः।
मम तेन विनाऽऽभीरैर्लगुडैस्तु तिरस्कृतम्।। २१२.५० ।।

स्त्रीसहस्राण्यनेकानि ह्यनाथानि महामुने।
यततो मम नीतानि दस्युभिर्लगुडायुधैः।। २१२.५१ ।।

आनीयमानमाभीरैः सर्वं कृष्णवरोधनम्।
हृतं यष्टिप्रहरणैः परिभूय बलं मम।। २१२.५२ ।।

निःश्रीकता न मे चित्रं यज्जीवामि तदद्भुतम्।
नीचावमानपङ्काङ्की निर्लज्जोऽस्मि पितामह।। २१२.५३ ।।

व्यास उवाच श्रुत्वाऽहं तस्य तद्वाक्यमब्रवं द्विजसत्तमाः।
दुःखितस्य च दीनस्य पाण्डवस्य महात्मनः।। २१२.५४ ।।

अलं ते व्रीडया पार्थ न त्वं शोचितुमर्हसि।
अवेहि सर्वभूतेषु कालस्य गतिरीदृशी।। २१२.५५ ।।

कालो भवाय भूतानामभवाय च पाण्डव।
कालमूलमिदं ज्ञात्वा कुरु स्थर्यमतोऽर्जुन।। २१२.५६ ।।

नद्यः समुद्रा गिरयः सकला च वसुंधरा।
देवा मनुष्याः पशवस्तरवश्च सरीसृपाः।। २१२.५७ ।।

सृष्टाः कालेन कालेन पुनर्यास्यन्ति संक्षयम्।
कालात्मकमिदं सर्वं ज्ञात्वाशममवाप्नुहि।। २१२.५८ ।।

यथाऽऽत्य कृष्णमाहात्म्यं तत्तथैव धनंजय।
भारावतारकार्यार्थमवतीर्णः स मेदिनीम्।। २१२.५९ ।।

भाराक्रान्ता धरा याता देवानां संनिधौ पुरा।
तदर्थमवतीर्णोऽसौ कामरूपी जनार्दनः।। २१२.६० ।।

तच्च निष्पादितं कार्यमशेषा भूभृतो हताः।
वृष्ण्यन्धककुलं सर्वं तथा पार्थोपसंहृतम्।। २१२.६१ ।।

न किंचिदन्यत्कर्तव्यमस्य भूमितलेऽर्जुन।
ततो गतः स भगवान्कृतकृत्यो यथेच्छया।। २१२.६२ ।।

सृष्टिं सर्गे करोत्येष देवदेवः स्थितिं स्थितौ।
अन्ते ताप(लयं)समर्थोऽयं सांप्रतं वै यथा कृतम्।। २१२.६३ ।।

तस्मात्पार्थ न संतापस्त्वया कार्यः पराभवात्।
भवन्ति भवकालेषु पुरुषाणां पराक्रमाः।। २१२.६४ ।।

यतस्त्वयैकेन हता भीष्मद्रोणादयो नृपाः।
तेषामर्जुन कालोत्थः किं न्यूनाभिभिवो न सः।। २१२.६५ ।।

विष्णोस्तस्यानुभावेन यथा तेषां पराभवः।
त्वत्तस्तथैव भवतो दस्युभ्योऽन्ते तदुद्भवः।। २१२.६६ ।।

स देवोऽन्यशरीराणि समाविश्य जगत्स्थितिम्।
करोति सर्वभूतानां नाशं चान्ते जगत्पतिः।। २१२.६७ ।।

भवोद्भवे च कौन्तेय सहायस्ते जनार्दनः।
भवान्ते त्वद्विपक्षास्ते केशवेनावलोकिताः।। २१२.६८ ।।

कः श्रद्दध्यात्सगाङ्गेयन्हन्यास्त्वं सर्वकौरवान्।
आभीरेभ्यश्च भवतः कः श्रद्दध्यात्पराभवम्।। २१२.६९ ।।

पार्थेतत्सर्वभूतेषु हरेर्लीलाविचेष्टितम्।
त्वया यत्कौरवा ध्वस्ता यदाभीरैर्भवाञ्जितः।। २१२.७० ।।

गृहीता दस्युभिर्यच्च रक्षिता भवता स्त्रियः।
तदप्यहं यथावृत्तं कथयामि तवार्जुन।। २१२.७१ ।।

अष्टावक्रः पुरा विप्र उदवासरतोऽभवत्।
बहून्वर्षगणान्पार्थं गृणन्ब्रह्म सनातनम्।। २१२.७२ ।।

जितेष्वसुरसंघेषु मेरुपृष्ठे महोत्सवः।
बभूव तत्र गच्छन्त्यो ददृशुस्तं सुरस्त्रियः।। २१२.७३ ।।

रम्भा तिलोत्तमाद्याश्च शतशोऽथ सहस्रशः।
तुष्टुवुस्तं महात्मानं प्रशशंसुश्च पाण्डव।। २१२.७४ ।।

आकण्ठमग्नं सलिले जटाभारधरं मुनिम्।
विनयावनताश्चैव प्रणेमुः स्तोत्रतत्पराः।। २१२.७५ ।।

यथा यथा प्रसन्नोऽभूत्तुष्टुवुस्तं तथा तथा।
सर्वास्ताः कौरवश्रेष्ठ वरिष्ठं तं द्विजन्मनाम्।। २१२.७६ ।।

अष्टावक्र उवाच प्रसन्नोऽहं महाभागा भवतीनां यदिष्यते।
मत्तस्तद्‌व्रियतां सर्वं प्रदास्याम्यपि दुर्लभम्।। २१२.७७ ।।

व्यास उवाच रम्भा तिलोत्तमाद्याश्च दिव्याश्चाप्सरसोऽब्रुवन्।। २१२.७८ ।।

अपसरस ऊचुः प्रसन्ने त्वय्यसंप्राप्तं किमस्माकमिति द्विजाः।। २१२.७९ ।।

इतरास्त्वब्रुवन्विप्र प्रसन्नो भगवन्यदि।
तदिच्छामः पतिं प्राप्तुं विप्रेन्द्र पुरुषोत्तमम्।। २१२.८० ।।

व्यास उवाच एवं भविष्यतीत्युक्त्वा उत्ततार जलान्मुनिः।
तमुत्तीर्णं च ददुशुर्विरूपं वक्रमष्टधा।। २१२.८१ ।।

तं दुष्ट्वा गूहमानानां यासां हासः स्फुटोऽभवत्।
ताः शशाप मुनिः कोपमवाप्य कुरुनन्दनः।। २१२.८२ ।।

अष्टावक्र उवाच यस्माद्विरूपरूपं मां मत्वा हासावमानना।
भवतीभिः कृता तस्मादेष शापं ददामि वः।। २१२.८३ ।।

मत्प्रसादेन भर्तारं लब्ध्वा तु पुरुषोत्तमम्।
मच्छापोपहाताः सर्वा दस्युहस्तं गमिष्यथ।। २१२.८४ ।।

व्यास उवाच इत्युदीरितमाकर्ण्य मुनिस्ताभिः प्रसादितः।
पुनः सुरेन्द्रलोकं वै प्राह भूयो गमिष्यथ।। २१२.८५ ।।

एवं तस्य मुनेः शापादष्टावक्रस्य केशवम्।
भर्तारं प्राप्य ताः प्राप्ता दस्युहस्तं वराङ्गनाः।। २१२.८६ ।।

तत्त्वया नात्र कर्तव्यः शोकोऽल्पोऽपि हि पाण्डव।
तेनैवाखिलनातेन सर्वं तदुपसंहृतम्।। २१२.८७ ।।

भवतां चोपसंहारमासन्नं तेन कुर्वता।
बलं तेजस्तता वीर्यं माहात्म्यं चोपसंहृतम्।। २१२.८८ ।।

जातस्य नियतो मृत्युः पतनं च तथोन्नतेः।
विप्रयोगावसानं तु संयोगः संचयः क्ष(यात्क्ष)यः।। २१२.८९ ।।

विज्ञाय न बुधाः शोकं न हर्षमुपयान्ति ये।
तेषामेवेतरे चेष्टां शिक्षन्तः सन्ति तादृशाः।। २१२.९० ।।

तस्मात्त्वया नरश्रेष्ठ ज्ञात्वैतद्‌भातृभिः सह।
परित्यज्याखिलं राज्यं गन्तव्यं तपसे वनम्।। २१२.९१ ।।

तद्‌गच्छ धर्मराजाय निवेद्यैतद्वचो मम।
परश्वो भ्रातृभिः सार्धं वीर यथा कुरु।। २१२.९२ ।।

इत्युक्तो धर्मराजं तु समभ्येत्य तथोक्तवान्।
दृष्टं चैवानुभूतं वा कथितं तदशेषतः।। २१२.९३ ।।

व्यासवाक्यं च ते सर्वे श्रुत्वाऽर्जुनसमीरितम्।
राज्ये परीक्षितं कृत्वा ययुः पाण्डुसुता वनम्।। २१२.९४ ।।

इत्येवं वो मुनिश्रेष्ठा विस्तरेण मयोदितम्।
जातस्य च यदोर्वंशे वासुदेवस्य चेष्टितम्।। २१२.९५ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरितसमाप्तिकथनं नाम द्वादशाधिकद्विशततमोऽध्यायः।। २१२ ।।
