ब्रह्मपुराणम् वेदव्यासः
वशिष्ठकरालजनकसंवादवर्णनम् वसिष्ठ उवाच एवमप्रतिबुद्धत्वादबुद्धमनुवर्तते।
देहाद्देहसहस्राणि तथा च न स भिद्यते।। २४२.१ ।।

?Bतिर्यग्योनिसहस्रेषु कदाचिद्देवतास्वपि।
उत्पद्यति तपोयोगाद्‌गुणैः सह गुणक्षयात्।। २४२.२ ।।

मनुष्यत्वाद्दिवं याति देवो मानुष्यमेति च।
मानुष्यान्निरयस्थानमालयं प्रतिपद्यते।। २४२.३ ।।

कोषकारो यथाऽऽत्मानं कीटः समभिरुन्धति।
सूत्रतन्तुगुणैर्नित्यं तथाऽयमगुणो गुणैः।। २४२.४ ।।

द्वंद्वंमेति च निर्द्वंद्वस्तासु तास्विह योनिषु।
शीर्षरोगेऽक्षिरोगे च दन्तशूले गलग्रहे।। २४२.५ ।।

जलोदरेऽतिसारे च गण्डमालविचर्चिके।
श्वत्रकुष्ठेऽग्निदग्धे च सिध्मापस्मारयोरपि।। २४२.६ ।।

यानि चान्यानि द्वंद्वानि प्राकृतानि शरीरिणाम्।
उत्पद्यन्ते विचित्राणि तान्येवाऽऽत्माऽभिमन्यते।। २४२.७ ।।

अभिमानातिमानानां तथैव सुकृतान्यपि।
एकवासाश्चतुर्वासाः शायी नित्यमधस्तथा।। २४२.८ ।।

मण्डूकशायी च तथा वीरासनगतस्तथा।
वीरमासनमाकाशे तथा शयनमेव च।। २४२.९ ।।

इष्टकाप्रस्तरे चैव चक्रकप्रस्तरे तथा।
भस्माप्रस्तरशायी च भूमिशय्यानुलेपनः।। २४२.१० ।।

वीरस्थानाम्बुपाके च शयनं फलकेषु च।
विविधासु च शय्यासु फलगृह्यान्वितासु च।। २४२.११ ।।

उद्याने खललाग्ने तु क्षौमकृष्णाजिनान्वितः।
मणिवालपरीधानो व्याघ्रचर्मपरिच्छदः।। २४२.१२ ।।

सिंहचर्मपरीधानः पट्टवासास्तथैव च।
फलकं(?)परिधानश्च तथा कटकवस्त्रधृक्।। २४२.१३ ।।

कटैकवसनश्चैव चीरवासास्तथैव च।
वस्त्राणि चान्यानि बहून्यभिमत्य य बुद्धिमान्।। २४२.१४ ।।

भोजनानि विचित्राणि रत्नानि विविधानि च।
एकरात्रान्तराशित्वमेककालिभोजनम्।। २४२.१५ ।।

चतुर्थाष्टमकालं च षष्ठकालिकमेव च।
षड्रात्रभोजनश्चैव तथा चाष्टाहभोजनः।। २४२.१६ ।।

मासोपवासी मूलाशी फलाहारस्तथैव च।
वायुभक्षश्च पिण्याकदधिगोमयभोजनः।। २४२.१७ ।।

गोमूत्रभोजनश्चैव काशपुष्पाशनस्तथा।
शैवालभोजनश्चैव तथा चान्येन वर्तयन्।। २४२.१८ ।।

वर्तयञ्शीर्मपर्णैश्च प्रकीर्णफलभोजनः।
विविधानि च कृच्छ्राणि सेवते सिद्धिकाङ्क्षया।। २४२.१९ ।।

चान्द्रायणानि विधिवल्लिङ्गानि विविधानि च।
चातुराश्रम्ययुक्तानि धर्माधर्माश्रयाण्यपि।। २४२.२० ।।

उपाश्रयानप्यपरान्पाखण्डान्विविधानपि।
विविक्ताश्च शिलाछायास्तथा प्रस्रवणानि च।। २४२.२१ ।।

पुलिनानि विविक्तानि विविधानि तपांसि च।
यज्ञांश्च विविधाकारान्विद्याश्च विविधास्तथा।। २४२.२२ ।।

नियमान्विविधांश्चापि विविधानि तपांसि च।
यज्ञांश्च विविधाकारान्विद्याश्च विविधास्तथा।। २४२.२३ ।।

वणिक्पथं द्विजक्षत्रवैश्यशूद्रांस्तथैव च।
दानां च विविधाकारं दीनान्धकृपणादिषु।। २४२.२४ ।।

अभिमन्येत संधातुं तथैव विविधान्गुणान्।
सत्त्वं रजस्तमश्चैव धर्मार्थै काम एव च।। २४२.२५ ।।

यजनाध्ययने दानं तथैवाऽऽहुः प्रतिग्रहम्।
याजनाध्यापने चैव तथाऽन्यदपि किंचन।। २४२.२६ ।।

यजनाध्ययने दानं तथैवाऽऽहुः प्रतिग्रहम्।
याजनाध्यापने चैव तथाऽन्यदपि किंचन।। २४२.२७ ।।

जन्ममृत्युविधानेन तथा विशसनेन च।
शुभाशुभमयं सर्वमेतदाहुः सनातनम्।। २४२.२८ ।।

प्रकृतिः कुरुते देवी भयं प्रलयमेव च।
दिवसान्ते गुणानेतानतीत्यैकोऽवतिष्ठते।। २४२.२९ ।।

रश्मिजालमिवाऽऽदित्यस्तत्कालं संनियच्छति।
एवमेवैष तत्सर्वं क्रीडार्थमभिमन्यते।। २४२.३० ।।

आत्मरूपगुणानेतान्विविधान्हृदयप्रियान्।
एवमेतां प्रकुर्वाणः सर्गप्रलयधर्मिणीम्।। २४२.३१ ।।

क्रियां क्रियापथे रक्तस्त्रिगुणस्त्रिगुणाधिपः।
क्रियाक्रियापतोपेतस्तथा तदिति मन्यते।। २४२.३२ ।।

प्रकृत्या सर्वमेवेदं जगदन्धीकृतं विभो।
रजसा तमसा चैव व्याप्तं सर्वमनेकधा।। २४२.३३ ।।

एवं द्वंद्वान्यतीतानि मम वर्तन्ति नित्यशः।
मत्त एतानि जायन्ते प्रलये यान्ति मामपि।। २४२.३४ ।।

निस्तर्तव्याण्थैतानि सर्वाणीति नराधिप।
मन्यते पक्षबुद्धत्वात्तथैव सुकृतान्यपि।। २४२.३५ ।।

भोक्तव्यानि ममैतानि वेवलोकगतेन वै।
इहैव चैनं भोक्ष्यामि शुभासुभफलोदयम्।। २४२.३६ ।।

सुखमेवं तु कर्तव्यं सकृत्कृत्वा सुखं मम।।
यावदेव तु मे सौख्यं जात्यां जात्यां भविष्यति।। २४२.३७ ।।

भविष्यति न मे दुःखं कृतेनेहाप्यनन्तकम्।
सुखदुःखं हि मानुष्यं निरये चापि मज्जनम्।। २४२.३८ ।।

निरयाच्चापि मानुष्यं कालेनैष्याम्यहं पुनः।
मनुष्यत्वाच्च देवत्वं देवत्वात्पौरुषं पुनः।। २४२.३९ ।।

मनुष्यत्वाच्च निरयं पर्यायेणोपगच्छति।
एष एवं द्विजातीनामात्मा वै स गुणैर्वृतः।। २४२.४० ।।

तेन देवमनुष्येषु निरयं चोपपद्यते।
ममत्वेनाऽऽवृतो नित्यं तत्रैव परिवर्तते।। २४२.४१ ।।

सर्गकोटिसहस्राणि मरणान्तासु मूर्तिषु।
य एवं कुरुते कर्म शूभाशुभफलात्मकम्।। २४२.४२ ।।

स एव फलमाप्नोति त्रिषु लोकेषु मूर्तिमान्।
प्रकृतिः कुरुते कर्मशुभशुभफलात्मकम्।। २४२.४३ ।।
प्रकृतिश्व तथाऽऽनोति त्रिषु लोकेषु कामणा।
तिर्यग्योनिमनुष्यत्वले देवलोके तथैव च।। २४२.४४ ।।

त्रीणि स्थानानि चैतानि जानीयात्प्राकृतानि ह।
अलिङ्गप्रकृतित्वाच्च लिङ्गैरप्यनुमीयते।। २४२.४५ ।।

तथैव पौरुषं लिङ्गमनुमानाद्धि मन्यते।
स लिङ्गान्तरमासाद्य प्राकृतं लिङ्गमव्रणम्।। २४२.४६ ।।

व्रणद्वाराण्यधिष्ठाय कर्माण्यात्मनि मन्यते।
श्रोत्रादीनि तु सर्वाणि पञ्च कर्मेन्द्रियाण्यथ।। २४२.४७ ।।

रागादीनि प्रवर्तन्ते गुणेष्विह गुणैः सह।
अहमेतानि वै कुर्वन्ममैतानीन्द्रियाणिह।। २४२.४८ ।।

निरिन्द्रियो हि मन्येत व्रणवानस्मि निर्व्रणः।
अलिङ्गो लिङ्गमात्मानमकालं कालमात्मनः।। २४२.४९ ।।

असत्त्वं सत्त्वमात्मानममृतं मृतमात्मनः।
अमृत्युं मृत्युमात्मात्मानमभवं भवमात्मनः।। २४२.५० ।।

अक्षेत्रं क्षेत्रमात्मानमसङ्गं सङ्गमात्मनः।
अतत्त्वं तत्त्वमात्मानमभवं भवमात्मनः।। २४२.५१ ।।

अक्षरं क्षरमात्मानमबुद्धत्वाद्धि मन्यते।
एवमप्रतिबुद्धत्वादबुद्धजनसेवनात्।। २४२.५२ ।।

सर्गकोटिसहस्राणि पतनान्तानि गच्छति।
जन्मान्तरसहस्राणि मरणान्तानि गच्छति।। २४२.५३ ।।

तिर्यग्योनिमनुष्यत्वे देवलोके तथैव च।
चन्द्रमा इव कोशानां पुनस्तत्र सहस्रशः।। २४२.५४ ।।

नीयतेऽप्रतिबुद्धत्वादेवमेव कुबुद्धिमान्।
कला पञ्चदशी योनिस्तद्धाम इति पठ्यते।। २४२.५५ ।।

नित्यमेव विजानीहि सोमं वै षोडशांशकैः।
कलया जायतेऽजस्रं पुनः पुनरबुद्धिमान्।। २४२.५६ ।।

धीमांश्चायं न भवति नृप एवं हि जायते।
षोडशी तु कला सूक्ष्मा स सोम उपधार्यताम्।। २४२.५७ ।।

न तूपयूज्यते देवैर्दैवानपि युनक्ति सः।
ममत्वं क्षपयित्वा तु जायते नृपसत्तम।।
प्रकृतेस्त्रिगुणायास्तु स एव त्रिगुणो भवेत्।। २४२.५८ ।।

इति श्रीमहापुराणे आदिब्राह्मे वसिष्ठकरालजनकसंवादे द्विचत्वारिंशदधिकद्विशततमोऽध्यायः।। २४२ ।।
