ब्रह्मपुराणम् वेदव्यासः
कपिलातीर्थवर्णनम् ब्रह्मोवाच कपिलातीर्थमाक्यातं तदेवाऽऽङ्गिरसं स्मृतम्।
तदेवाऽऽदित्यमाख्यातं सैंहिकेयं तदुच्यते।। १५५.१ ।।

गौतम्या दक्षिमे पारे आदित्यान्मुनिसत्तम।
अयाजयन्नङ्गिरसो दक्षिणां ते भुवं ददुः।। १५५.२ ।।

अङ्गिरोभ्यस्तदाऽऽदित्यास्तपसेऽङ्गिरसो ययुः।
सा भूमिः सैंहिका भूत्वा जनान्सर्वानभक्षयत्।। १५५.३ ।।

तत्रसुस्ते जनाः सर्वे अङ्गिरोभ्यो न्यवेदयन्।
विभीता ज्ञानतो ज्ञात्वा भुवं तां सैहिकीमिति।। १५५.४ ।।

आदित्याननुगत्वाऽथ वाचमङ्गिरसोऽब्रुवन्।
भुवं गृह्णान्तु या दत्ता नेत्यादित्यास्तदाऽब्रुवन्।। १५५.५ ।।

निवृत्तां दक्षिणां नैव प्रतिगृह्णान्ति सूरयः।
स्वदत्तां परदत्तां वा यो हरेत वसुंधराम्।। १५५.६ ।।

षष्टिर्वर्षसहस्राणि विष्ठायां जायते कृमिः।
भूमेः स्वपरदत्ताया हरणान्नाधिकं क्वचित्।। १५५.७ ।।

पापमस्ति महारौद्रं न स्वीकुर्मः पुनस्तु ताम्।
एवं यदा स्वदत्ताया हरणे किं तदा भवेत्।। १५५.८ ।।

तथाऽपि क्रयरूपेण गृह्णीमो दक्षिणां भुवम्।
तथेत्युक्ते तु ते देवाः कपिलां शुभलक्षणाम्।। १५५.९ ।।

गङ्गाया दक्षिणे पारे भुवः स्थाने तु तां ददुः।
भुक्तिमुक्तिप्रदः साक्षाद्विष्णुस्तिष्ठति मूर्तिमान्।। १५५.१० ।।

कपिलासंगमं तच्च सर्वाघौघविनाशनम्।
तत्राभवद्दानतोयादापगा कपिलाभिधा।। १५५.११ ।।

सस्यवत्या अपि भुवो दानाद्‌गोदानमुत्तमम्।
लोकरक्षां चकारासौ कृत्वा विनिमयं मुनिः।। १५५.१२ ।।

यत्र तीर्थे च तद्‌वृत्तं गोतीर्थं तदुदाहृतम्।
पुण्यदं तत्र तीर्थानां शतमुक्तं मनीषिभिः।। १५५.१३ ।।

तत्र स्नानेन दानेन भूमिदानफलं लभेत्।
संगता गङ्गया तच्च कपिलासंगमं विदुः।। १५५.१४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये कपिलासंगमादिशततीर्थवर्णनं नाम पञ्चपञ्चाशदधिकशततमोऽध्यायः।। १५५ ।।

गौतमीमाहात्म्ये षडशीतितमोऽध्यायः।। ८६ ।।
