ब्रह्मपुराणम् वेदव्यासः
यक्षिणीसंगममाहात्म्यकथनम् ब्रह्मोवाच यक्षिणीसंगमं नाम तीर्थं सर्वफलप्रदम्।
तत्र स्नानेन दानेन सर्वान्कामानवाप्नुयात्।। १३२.१ ।।

यत्र यक्षेश्वरो देवो दर्शनाद्‌भुक्तिमुक्तिदः।
तत्र च स्नानमात्रेण सत्रयागफलं लभेत्।। १३२.२ ।।

विश्वावसोः स्वासा नाम्ना पिप्पला गुरुहामिनी।
ऋषीणां सत्रमगमद्‌गौतमीतीरवर्तिनाम्।। १३२.३ ।।

दृष्ट्वा तत्र ऋषीन्क्षामान्सा जहासादिगर्विता।
या गत्वाऽऽश्रावय वौषडस्तु श्रौषडिति स्थिरम्।। १३२.४ ।।

विस्वरेण ब्रुवती तां ते शेषुः स्राविणी भव।
ततो नद्यभवत्तत्र यक्षिणीति सुविश्रुता।। १३२.५ ।।

ततो विश्वावसुः पूज्य ऋषीन्देवं त्रिलोचनम्।
संगम्य चैव गौतम्यां तां विशापामथाकरोत्।। १३२.६ ।।

ततः प्रभृति तत्तीर्थं यक्षिणीसंगमं स्मृतम्।
तत्र स्नानादिदानेन सर्वान्कामानवाप्नुयात्।। १३२.७ ।।

विश्वावसोः प्रसन्नोऽभूद्यत्र शंभुः शिवान्वितः।
शैवं तत्परमं तीर्थं दुर्गातीर्थं च विश्रुतम्।। १३२.८ ।।

सर्वपापौघहरणं सर्वदुर्गतिनाशनम्।
सर्वेषां तीर्थमुखयानां तद्धि सारं महामुने।।
तीर्थं मुनिवरैः ख्यातं सर्वसिद्धिप्रदं नृणाम्।। १३२.९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्‌ये यक्षिणीसंगमदुर्गादितीर्थवर्णनं नाम द्वात्रिंशदधिकशततमोऽध्यायः।। १३२ ।।

गौतमीमाहात्म्ये त्रिषष्टितमोऽध्यायः।। ६३ ।।
