ब्रह्मपुराणम् वेदव्यासः
अक्रूरगमनवर्णनम् व्यास उवाच अक्रूरोऽपि विनिष्क्रम्य स्यन्दनेनाऽऽशुगामिना।
कृष्णसंदर्शनासक्तः प्रययौ नन्दगोकुले।। १९१.१ ।।

चिन्तयामास चाक्रूरो नास्ति धन्यतरो मया।
योऽहमंशावतीर्णस्य मुखं द्रक्ष्यामि चक्रिणः।। १९१.२ ।।

अद्य मे सफलं जन्म सुप्रभाता च मे निशा।
यदुन्निद्राब्जपत्राक्षं विष्णोर्द्रक्ष्याम्यहं मुखम्।। १९१.३ ।।

पापं हरति यत्पुंसां स्मृतं संकल्पनामयम्।
तत्पुण्डरीकनयनं विष्णोर्द्रक्ष्याम्यहं मुखम्।। १९१.४ ।।

निर्जग्मुश्च यतो वेदा वेदाङ्गान्यखिलानि च।
द्रक्ष्यामि यत्परं धाम देवानां भगवन्मुखम्।। १९१.५ ।।

यज्ञेषु यज्ञपुरुषः पुरुषैः पुरुषोत्तमः।
इज्यते योऽखिलाधारस्तं द्रक्ष्यामि जगत्पतिम्।। १९१.६ ।।

इष्ट्वा यमिन्द्रो यज्ञानां शतेनामरराजताम्।
अवाप तमनन्तादिमहं द्रक्ष्यामि केशवम्।। १९१.७ ।।

न ब्रह्म नेन्द्ररुद्राश्विवस्वादित्यमरुद्‌गणाः।
यस्य स्वरूपं जानन्ति स्पृशत्यद्य स मे हरिः।। १९१.८ ।।

सर्वात्मा सर्वगः सर्वः सर्वभूतेषु संस्थितः।
यो भवत्यव्ययो व्यापी स वीक्ष्यते मयाऽद्य ह।। १९१.९ ।।

मत्स्यकूर्मवराहाद्यैः सिंहरूपादिभिः स्थितम्।
चकार योगतो योगं स मामालापयिष्यति।। १९१.१० ।।

सांप्रतं च जगत्स्वामी कार्यजाते व्रजे स्थितिम्।
कर्तुं मनुष्यतां प्राप्तः स्वेच्छादेहधृगव्ययः।। १९१.११ ।।

योऽनन्तः पृथिवीं धत्ते शिखरस्थितिसंस्थिताम्।
सोऽवतीर्णो जगत्यर्थे मामक्रूरेति वक्ष्यति।। १९१.१२ ।।

पितृबन्धुसुहृद्भातृमातृबन्धुमयीमिमाम्।
यन्मायां नालमुद्धर्तुं जगत्तस्मै नमो नमः।। १९१.१३ ।।

तरन्त्यविद्यां विततां हृदि यस्मिन्निवेशिते।
योगमायामिमां मर्त्यास्तस्मै विद्यात्मने नमः।। १९१.१४ ।।

यज्वभिर्यज्ञपुरुषो वासुदेवश्च शाश्वतैः।
वेदान्तवेदिभिर्विष्णुः प्रोच्यते यो नतोऽस्मि तम्।। १९१.१५ ।।

तथा यत्र जगद्धाम्नि धार्यते च प्रतिष्ठितम्।
सदसत्त्वं मय्यसौ यातु सौम्यताम्।। १९१.१६ ।।

स्मृते सकलकल्याणभाजनं यत्र जायते।
पुरुषप्रवरं नित्यं व्रजामि शरणं हरिम्।। १९१.१७ ।।

इत्थं स चिन्तयन्विष्णुं भक्तिनम्रात्ममानसः।
अक्रूरो गोकुलं प्राप्तः किंचित्सूर्ये विराजति।। १९१.१८ ।।

स ददर्श तदा तत्र कृष्णमादोहने गवाम्।
वत्समध्यगतं फुल्लनीलोत्पलदलच्छविम्।। १९१.१९ ।।

प्रफुल्लपद्‌मपत्राक्षं श्रीवत्साङ्कितवक्षसम्।
प्रलम्बबाहुमायामतुङ्गोरस्थलमुन्नसम्।। १९१.२० ।।

सविलासस्मिताधारं बिभ्राणं मुखपङ्कजम्।
तुङ्गरक्तनखं पद्‌भ्यां धरण्यां सुप्रतिष्ठितम्।। १९१.२१ ।।

बिभ्राणं वाससी पीते वन्यपुष्पविभूषितम्।
सान्द्रनीललताहस्तं सिताम्भोजावतंसकम्।। १९१.२२ ।।

हंसेन्दुकुन्दधवलं नीलाम्बरधरं द्विजाः।
तस्यानु बलभद्रं च ददर्श यदुनन्दनम्।। १९१.२३ ।।

प्रांशुमुत्तुङ्गबाहुं च विकाशिमुखपङ्कजम्।
मेघमालापरिवृतं कैलासाद्रिमिवापरम्।। १९१.२४ ।।

तौ दृष्ट्वाविकसद्क्त्रसरोजः सः महामतिः।
पुलकाञ्चितसर्वाङ्स्तदाऽक्रूरोऽभवद्‌द्विजाः।। १९१.२५ ।।

य एतत्परमं धाम एतत्तत्परमं पदम्।
अभवद्वसुदेवोऽसौ द्विधा योऽयं व्यवस्थितः।। १९१.२६ ।।

साफल्यमक्ष्णोर्युगपन्ममास्तु, दृष्टे जगद्धातरि हासमुच्चैः(?)।
अप्यङ्गमेतद्‌भगवत्प्रसादाद्दत्ताङ्गसङ्गे फलवर्त्म तत्स्यात्।। १९१.२७ ।।

अद्यैव स्पृष्ट्वा मम हस्तपद्मं, करिष्यति श्रीमदनन्तमूर्तिः।
यस्याङ्गुलिस्पर्शहताखिलाघैरवाप्यते सिद्धिरनुत्तमा नरैः।। १९१.२८ ।।

तथाऽऽश्विरुद्रेन्द्रवसुप्रणीता, देवाः प्रयच्छन्ति वरं प्रहृष्टाः।
चक्रं घ्नता दैत्यपतेर्हृतानि, दैत्याङ्गनानां नयनान्तराणि।। १९१.२९ ।।

यत्रा(तोऽ)म्बु विन्यस्य बलिर्मनोभ्याम(ज्ञान)वाप भोगान्वसुधातलस्थः।
तथाऽमरेशस्त्रिदशाधिपत्यं, मन्वन्तरं पूर्णमवाप शक्रः।। १९१.३० ।।

अथेश(थापि)मां कंसपरिग्रहेण, दोषास्पदीभूतमदोषयुक्तम्।
कर्ता न मानोपहितं धिगस्तु, यस्मान्मनः साधुबहिष्कृतो यः(?)।। १९१.३१ ।।

ज्ञानात्मकस्याखिलसत्त्वराशेर्व्यावृत्तदोषस्य सदाऽस्फुटस्य।
किं वा जगत्यत्र समस्तपुंसामज्ञातमस्यास्ति हृदि स्थितस्य।। १९१.३२ ।।

तस्मादहं भक्तिविनम्रगात्रो, व्रजामि विश्वेश्वरमीश्वराणाम्।
अंशावतारं पुरुषोत्तमस्य, अनादिमध्यान्तमजस्य विष्णोः।। १९१.३३ ।।

इति श्रीमहापुराणे आदिब्राह्मे कृष्णक्रीडायामक्रूरागमनवर्णनं नामैकनवत्यधिकशततमोऽध्यायः।। १९१ ।।
