ब्रह्मपुराणम् वेदव्यासः
कोटितीर्थवर्णनम् ब्रह्मोवाच कोटितीर्थमिति ख्यातं गङ्गाया दक्षिणे तटे।
यस्यानुस्मरणादेव सर्वपापैः प्रमुच्यते।। १४८.१ ।।

यत्र कोटीश्वरो देवः सर्वं कोटिगुणं भवेत्।
कोटिद्वयं तत्र पूर्णं तीर्थानां शुभदायिनाम्।। १४८.२ ।।

तत्र व्युष्टिं प्रवक्ष्यामि श्रृणु नारद तन्मनाः।
कण्वस्य तु सुतो ज्येष्ठो बाह्‌लीक इति विश्रुतः।। १४८.३ ।।

काण्वश्चेति जनैः ख्यातो वेदवेदाङ्गपारगः।
इष्टीः पार्वायणानीर्याः सभार्यो वेदपारगः।। १४८.४ ।।

कुर्वन्नास्ते स गौतम्यास्तीरस्थो लोकपूजितः।
प्रातःकाले सभार्योऽसौ जुह्वदग्नौ समाहितः।। १४८.५ ।।

सर्वदाऽऽस्ते कदाचित्तु हवनाय समुद्यतः।
एकाहुतिं स हुत्वा तु समिद्धे हव्यवाहने।। १४८.६ ।।

आहुत्यन्तरदानाय हविर्द्रव्यं करेऽहीत्।
एतस्मिन्नन्तरे वह्निरुपशान्तोऽभवत्तदा।। १४८.७ ।।

ततश्चिन्तरदानाय हविर्द्रव्यं करेऽहीत्।
एतस्मिन्नन्तरे वह्निरुपशान्तोऽभवत्तदा।। १४८.८ ।।

आहुत्योश्च द्वयोर्मध्य उपशान्तो हुताशनः।
अग्न्यन्तरमुपादेयं वैदिकं लौकिकं तथा।। १४८.९ ।।

क्व होष्यं स्याद्‌द्वितीयं तु आहुत्यन्तरमेव च।
एवं मीमांसमाने तु दैवी वागब्रवीत्तदा।। १४८.१० ।।

अग्न्यन्तरं नैव तेऽत्र उपादेयं भविष्यति।
यानि तत्र भविष्यन्ति शकलानि समीपतः।। १४८.११ ।।

अर्धदग्धेषु काष्ठेषु विप्रराज प्रहूयताम्।
नेत्युवाच तदा काण्वः सैव वागब्रवीत्पुनः।। १४८.१२ ।।

अग्नेः पुत्रो हिरण्यस्तु पिता पुत्रः स एव तु।
पुत्रे दत्तं प्रियायैव पितुः प्रीत्यै भविष्यति।। १४८.१३ ।।

पित्रे देयं सुते दद्यात्कोटिप्रीतिगुणं भवेत्।
दैवी वागब्रवीदेवं ततः सर्वे महर्षयः।। १४८.१४ ।।

निश्चित्य धर्मसर्वस्वं तथा चक्रुर्यथोदितम्।
एतज्ज्ञात्वा जगत्यत्र पुत्रे दत्तं पितुर्भवेत्।। १४८.१५ ।।

अपत्याद्युपकारेण पित्रोः प्रीतिर्यथा भवेत्।
तथा नान्येन केनापि जगत्येतद्वि विश्रुतम्।। १४८.१६ ।।

सुप्रसिद्धं जगत्येतत्सर्वलोकेषु पूजितम्।
तस्मिन्दत्ते भवेत्पुण्यं सर्वं कोटिसुणं सुत।। १४८.१७ ।।

मनोग्लानिनिवृत्तिश्च जायते च महत्सुखम्।
पुनरप्याह सा वाणी काण्वेऽस्मिंस्तीर्थ उत्तमे।। १४८.१८ ।।

अभवत्तन्महत्तीर्थं काण्वपुण्यप्रभावतः।
लोकत्रयाश्रयाशेषतीर्थेभ्योऽपि महाफलम्।। १४८.१९ ।।

स्नानदानादिकं किंचिद्भक्त्या कुर्वन्समाहितः।
फलं प्राप्स्यस्यशेषेण सर्वं कोटिगुणं मुने।। १४८.२० ।।

यत्किंचित्क्रियते चात्र स्नानदानादिकं नरैः।
सर्वं कोटिगुणं विद्यात्कोटितीर्थं ततो विदुः।। १४८.२१ ।।

यत्रैतद्‌वृत्तमाग्नेयं काण्वं पौत्रं हिरण्यकम्।
वाणीसंज्ञं कोटितीर्थं कोटितीर्थफलं यतः।। १४८.२२ ।।

कोटितीर्थस्य माहात्म्यमत्र वक्तुं न शक्यते।
वाचस्पतिप्रभृतिभिरथ वाऽन्यैः सुरैरपि।। १४८.२३ ।।

यात्रानुष्ठीयमानं हि सर्वं कर्म यथा तथा।
गोदावर्याः प्रसादेन सर्वं कोटिगुणं भवेत्।। १४८.२४ ।।

कोटितीर्थे द्विजाग्य्राय गामेकां यः प्रयच्छति।
तस्य तीर्थस्य माहात्म्याद्‌गोकोटिफलमश्नुते।। १४८.२५ ।।

तस्मिंस्तीर्थे शुचिर्भूतम्वा भूमिदानं करोति यः।
श्रद्धायुक्तेन मनसा स्यात्तत्कोटिगुणोत्तरम्।। १४८.२६ ।।

सर्वत्र गौतमीतीरे पितृणां दानमुत्तमम्।
विशेषतः कोटितीर्थे तदनन्तफलप्रदम्।।
अत्रैकन्यूनपञ्चाशत्तीर्थानि मुनयो विदुः।। १४८.२७ ।।

इति श्रीमहापुराणे आदिब्रह्मे तीर्थमाहात्म्ये काण्वाद्येकोनपञ्चाशत्तीर्थवर्णनं नामाष्टचत्वारिंशदधिकशततमोऽध्यायः।। १४८ ।।

गौतमीमाहात्म्य ऊनाशीतितमोऽध्यायः।। ७९ ।।
