ब्रह्मपुराणम् वेदव्यासः
श्राद्धकल्पवर्णनम् मुनय ऊचुः भूयः प्रब्रूहि भगवञ्श्राद्धकल्पं सुविस्तरात्।
कथं क्व च कदा केषु कैस्तद्‌ब्रूहि तपोधन।। २२०.१ ।।

व्यास उवाच श्रृणुध्वं मुनिशार्दूलाः श्राद्धकल्पं सुविस्तरात्।
यथा यत्र यदा येषु यैर्द्रव्यैस्तद्वदाम्यहम्।। २२०.२ ।।

ब्राह्मणैः क्षत्रियैर्वैश्यैः श्राद्धं स्ववरणोदितम्।
कुलधर्ममनुतिष्ठद्भिर्दातव्यं मन्त्रपूर्वकम्।। २२०.३ ।।

स्त्रीभिर्वर्णावरैः शूद्रैर्विप्राणामनुशासनात्।
अमन्त्रकं विधिपूर्वं वह्नियागविवर्जितम्।। २२०.४ ।।

पुष्करादिषु तीर्थेषु पुण्येष्वायतनेषु च।
शिखरेषु गिरीन्द्राणां पुण्यदेशेषु भो द्विजाः।। २२०.५ ।।

सरित्सु पुण्यतोयासु नदेषु च सरःसु च।
संगमेषु नदीनां च समुद्रेषु च सप्तसु।। २२०.६ ।।

स्वनुलिप्तेषु गेहेषु स्वष्वनुज्ञापितेषु च।
दिव्यपादपमूलेषु यज्ञियेषु ह्रदेषु च।। २२०.७ ।।

श्राद्धमेतेषु दातव्यं वर्ज्यमेतेषु चोच्यते।
किरातेषु कलिङ्गेषु कोङ्कणेषु कृमिष्वपि।। २२०.८ ।।

दशार्णेषु कुमार्येषु तङ्गणेषु क्रथेष्वपि।।
सिन्धोरुत्तरकूलेषु नर्मदायाश्च दक्षिणे।। २२०.९ ।।

पूर्वेषु करतोयाया न देयं श्राद्धमुच्यते।
श्राद्धं देयमुशन्तीह मासि मास्युडुपक्षये।। २२०.१० ।।

पौर्णमासेषु(?)श्राद्धं च कर्तव्यमृक्षगोचरे।
नित्यश्राद्धमदैवं च मनुष्यैः सह गीयते।। २२०.११ ।।

नैमित्तिकं सुरैः सार्धं नित्यं नैमित्तिकं तथा।
काम्यान्यन्यानि श्राद्धानि प्रतिसंवत्सरं द्विजैः।। २२०.१२ ।।

वृद्धिश्राद्धं च कर्तव्यं जातकर्मादिकेषु च।
तत्र युग्मान्द्विजानाहुर्मन्त्रपूर्वं तु वै द्विजाः।। २२०.१३ ।।

कन्यां गते सवितरि दिनानि दश पञ्च च।
पूर्वेणैवेह विधिना श्राद्धं तत्र विधीयते।। २२०.१४ ।।

प्रतिपद्धनलाभाय द्वितीया द्विपदप्रदा।
पुत्रार्थिनी तृतीया तु चतुर्थी शत्रुनासिनी।। २२०.१५ ।।

श्रियं प्राप्नोति पञ्चम्यां षष्ठ्यां पूज्यो भवेन्नरः।
गणाधिपत्यं सप्तम्यामष्टम्यां बुद्धिमुत्तमाम्।। २२०.१६ ।।

स्त्रियो नवम्यां प्राप्नोति दशम्यां पूर्णकामताम्।
वेदांस्तथाऽऽप्नुयात्सर्वानेकादश्यां क्रियापरः।। २२०.१७ ।।

द्वादश्यां जयलाभं च प्राप्नोति पितृपूजकः।
प्रजावृद्धिं पशुं मेधां स्वातन्त्र्यं पुष्टिमुत्तमाम्।। २२०.१८ ।।

दीर्घायुरथमैश्वर्यं कुर्वाणस्तु त्रयोदशीम्।
अवाप्नोति न संदेहः श्राद्धं श्रद्धासमन्वितः।। २२०.१९ ।।

यथासंभविनाऽन्नेन श्राद्धं श्रद्धासमन्वितः।
युवानः पितरो यस्य मृताः शस्त्रेण वा हताः।। २२०.२० ।।

तेन कार्यं चतुर्दश्यां तेषां तृप्तिमभीप्सता।
श्राद्धं कुर्वन्नमावास्यां यत्नेन पुरुषः शुचिः।। २२०.२१ ।।

सर्वान्कामानवाप्नोति स्वर्गं चानन्तमश्नुते।
अतः परं मुनिश्रेष्ठाः श्रृणुध्वं वदतो मम।। २२०.२२ ।।

पितॄणां प्रीतये यत्र यद्‌देयं प्रीतिकारिणा।
मासं तृप्तिः पितॄणां तु हविष्यान्नेन जायते।। २२०.२३ ।।

मासद्वयं मत्स्यमांसैस्तृप्तिं यान्ति पितामहाः।
त्रीन्मासान्हारिणं मांसं विज्ञेयं पितृतृप्तये।। २२०.२४ ।।

पुष्णाति चतुरो मासाञ्शशस्य पिशितं पितृन्।
शाकुनं पञ्च वै मासान्षण्मासाञ्शूकरामिषम्।। २२०.२५ ।।

छागलं सप्त वै मासानैणेयं चाष्टमासकान्।
करोति तृप्तिं नव वै रुरुमांसं न संशयः।। २२०.२६ ।।

गव्यं मांसं पितृतृप्तिं करोति दशमासिकीम्।
तथैकादश मासांस्तु औरभ्रं पितृतृप्तिदम्।। २२०.२७ ।।

संवत्सरं तथा गव्यं पयः पायसमेव च।
वाध्रीनमा(र्धोणसा)मिषं लोहं कालशाकं तथा मधु।। २२०.२८ ।।

रोहितामिषमन्नं च दत्तान्यात्मकुलोद्‌भवैः।
अनन्तं वै प्रयच्छन्ति तृप्तियोगं सुतांस्तथा।। २२०.२९ ।।

पितॄणां नात्र संदोहो गयाश्राद्धं च भो द्विजाः।
यो ददाति गुडोन्मिश्रांस्तिलान्वा श्राद्धकर्मणि।। २२०.३० ।।

मधु वा मधुमिश्रं वा अक्षयं सर्वमेव तत्।
अपि नः स कुले भूयाद्यो नो दद्याज्जलाञ्जलिम्।। २२०.३१ ।।

पायसं मधुसंयुक्तं वर्षासु च मघासु च।
एष्टव्या बहवः पुत्रा यद्येकोऽपि गयां व्रजेत्।। २२०.३२ ।।

गौरीं वाऽप्युद्वहेत्कन्यां नीलं वा वृषमुत्सृजेत्।
कृत्तिकासु पितॄनर्च्य स्वर्गमाप्नोति मानवः।। २२०.३३ ।।

अपत्यकामो रोहिण्यां सौम्ये तेजस्वितां लभेत्।
शौर्यमार्द्रासु चाऽऽप्नोति क्षेत्राणि च पुनर्वसौ।। २२०.३४ ।।

पुष्ये तु धनमक्षय्यमाश्लेषे चाऽऽयुरुत्तमम्।
मघासु च प्रजां पुष्टिं सौभाग्यं फाल्गुनीषु च।। २२०.३५ ।।

प्रधानशीलो भवति सापत्यश्चोत्तरासु च।
प्रयाति श्रेष्ठतां शास्त्रे हस्ते श्राद्धप्रदो नरः।। २२०.३६ ।।

रूपं तेजश्च चित्रासु तथाऽऽपत्यमवाप्नुयात्।
वाणिज्यलाभदा स्वाती विशाखा पुत्रकामदा।। २२०.३७ ।।

कुर्वन्तां चानुराधासु ता दद्युश्चक्रवर्तिताम्।
आधिपत्यं च ज्येष्ठासु मूले चाऽऽरोग्यमुत्तमम्।। २२०.३८ ।।

आषाढासु यशः प्राप्तिरुत्तरासु विशोकता।
श्रवणेन शुभांल्लोकान्धनिष्ठासु धनं महत्।। २२०.३९ ।।

वेदवित्त्वमभिजिति भिषक्सिद्धिं च वारुणे।
अजाविकं प्रौष्ठपद्यां विन्देद्‌गावस्त(श्च त)थोत्तरे।। २२०.४० ।।

रेवतीषु तथा कुप्यमश्विनीषु तुरङ्गमान्।
श्राद्धं कुर्वंस्तथाऽऽप्नोति भरणीष्वायुरुत्तमम्।। २२०.४१ ।।

एवं फलमवाप्नोति ऋक्षेष्वेतेषु तत्त्ववित्।
तस्मात्काम्यानि श्राद्धानि देयानि विधिवद्‌द्विजाः।। २२०.४२ ।।

कन्याराशिगते सूर्ये फलमत्यन्तमिच्छता।
यान्यान्कामानभिध्यायन्कन्याराशिगते रवौ।। २२०.४३ ।।

श्राद्धं कुर्वन्ति मनुजास्तांस्तान्कामाँल्लभन्ति ते।
नान्दीमुखानां कर्तव्यं कन्याराशिगते रवौ।। २२०.४४ ।।

पौर्णमास्यां तु कर्तव्यं वाराहवचनं यथा।
दिव्यभौमान्तरिक्षाणि स्थावराणि चराणि च।। २२०.४५ ।।

पिण्डमिच्छन्ति पितरः कन्याराशिगते रवौ।
कन्यां गते सवितरि यान्यहानि तु षोडश।। २२०.४६ ।।

क्रतुभिस्तानि तुल्यानि देवो नारायणोऽब्रवीत्।
राजसूयाश्वमेधाभ्यां य इच्छेद्‌दुर्लभं फलम्।। २२०.४७ ।।

अप्यम्बुशाकमूलाद्यैः पितॄन्कन्यागतेऽर्तयेत्।
उत्तराहस्तनक्षत्रगते तीक्ष्णांशुमालिनि।। २२०.४८ ।।

योऽर्चयेत्स्वपितॄन्भक्त्या तस्य वासस्त्रिविष्टपे।
हस्तर्क्षगे दिनकरे पितृराजानुशासनात्।। २२०.४९ ।।

तावत्पितृरुरी शून्या यावद्‌वृश्चिकदर्शनम्।
वृश्चिके समतिक्रान्ते पितरो दैवतैः सह।। २२०.५० ।।

निः श्वस्य प्रतिगच्छन्ति शापं दत्त्वा सुदुः सहम्।
अष्टकासु च कर्तव्यं श्राद्धं मन्वन्तरासु वै।। २२०.५१ ।।

अन्वष्टकासु क्रमशो मातृपूर्वं तदिष्यते।
ग्रहणे च व्यतीपाते रविचन्द्रसमागमे।। २२०.५२ ।।

जन्मर्क्षे ग्रहपीडायं श्राद्धं पार्वणमुच्यते।
अयनद्वितये श्राद्धं विषुवद्वितये तथा।। २२०.५३ ।।

संक्रान्तिषु च कर्तव्यं श्राद्धं विधिवदुत्तमम्।
एषु कार्यं द्विजाः श्राद्धं पिण्डनिर्वापणावृते।। २२०.५४ ।।

वैशाखस्य तृतीयायां नवम्यां कार्तिकस्य च।
श्राद्धं कार्यं तु शुक्लायां संक्रान्तिविधिना नरैः।। २२०.५५ ।।

त्रयोदश्यां भाद्रपदे माघे चन्द्रक्षयेऽहनि।
श्राद्धं कार्यं पायसेन दक्षिणायनवच्च तत्।। २२०.५६ ।।

यदा च श्रोत्रियोऽभ्येति गेहं वेदविदग्निमान्।
तेनैकेन च कर्तव्यं श्राद्धं विधिवदुत्तमम्।। २२०.५७ ।।

श्राद्धीयद्रव्यसंप्राप्तिर्यदा स्यात्साधुसंमता।
पार्वणेन विधानेन श्राद्धं कार्यं तथा द्विजैः।। २२०.५८ ।।

प्रतिसंवत्सरं कार्यं मातापित्रोरमृतेऽहनि।
पितृव्यस्याप्यपुत्रस्य भ्रातुर्ज्येष्ठस्य चैव हि।। २२०.५९ ।।

पार्वणं देवपूर्वं स्यादेकोद्दिष्टं सुरैर्विना।
द्वौ दैवे पितृकार्यं त्रीनेकैकमुभयत्र वा।। २२०.६० ।।

मातामहानामप्येवं सर्वमूहेन कीर्तितम्।
प्रेतीभूतस्य सततं भुवि पिण्डं जलं तथा।। २२०.६१ ।।

सतिलं सकुशं दद्याद्‌बहिर्जलसमीपतः।
तृतीयेऽह्नि च कर्तव्यं प्रेतास्थिचयनं द्विजैः।। २२०.६२ ।।

दशाहे ब्राह्मणः शुद्धो द्वादशाहेन क्षत्रियः।
वैश्यः पञ्चदशाहेन शूद्रो मासेन शुध्यति।। २२०.६३ ।।

सूतकान्ते गृहे श्राद्धमेकोदिदष्टं प्रचक्षते।
द्वादशेऽहनि मासे च त्रिपक्षे च ततः परम्।। २२०.६४ ।।

मासि मासि च कर्तव्यं यावत्संवत्सरं द्विजाः।
ततः परतरं कार्यं सपिण्डिकरणं क्रमात्।। २२०.६५ ।।

कृते सपिण्डीकरणे पार्वणं प्रोच्यते पुनः।
ततः प्रभृति निर्मुक्ताः प्रेतत्वात्पितृतां गताः।। २२०.६६ ।।

अमूर्ता मूर्तिमन्तश्च पितरो द्विविधाः स्मृताः।
नान्दीमुखास्त्वमूर्ताः स्युमूर्तिमन्तोऽथ पार्वणाः।।
एकोद्दिष्टाशिनः प्रेताः पितॄणां निर्णयस्त्रिधा।। २२०.६७ ।।

मुनय ऊचुः कथं सपिण्डीकरणं कर्तव्यं द्विजसत्तम।
प्रेतिभूतस्य विधिवद्‌ब्रूहि नो वदतां वर।। २२०.६८ ।।

व्यास उवाच सपिण्डीकरणं विप्राः श्रृणुध्वं वदतो मम।
तच्चापि देवरहितमेकार्घैकपवित्रकम्।। २२०.६९ ।।

नैवाग्नौकरणं तत्र तच्चाऽऽवाहनवर्जितम्।
अपसव्यं च तत्रापि भोजयेदयुजो द्विजान्।। २२०.७० ।।

विशेषस्तत्र चान्योऽस्ति प्रतिमासक्रियादिकः।
तं कथ्यमानमेकाग्राः श्रृणुध्वं मे द्विजोत्तमाः।। २२०.७१ ।।

तिलगन्धोकैर्युक्तं तत्र पात्रचतुष्टयम्।
कुर्यात्पितॄणां त्रितयमेकं प्रेतस्य च द्विजाः।। २२०.७२ ।।

पात्रत्रये प्रेतपात्रादर्घं चैव प्रसेचयेत्।
ये समाना इति जपन्पूर्ववच्छेषमाचरेत्।। २२०.७३ ।।

स्ग्रीणामप्येवमेव स्यादेकोद्दिष्टमुदाहृतम्।
सपिण्डीकरणं तासां पुत्राभावे न विद्यते।। २२०.७४ ।।

प्रीतसंवत्सरं कार्यमेकोद्दिष्टं नरैः स्त्रियाः।
मृताहनि च तत्कार्यं पितॄणां विधिचोदितम्।। २२०.७५ ।।

पुत्राभावे सपिण्डास्तु तदभावे सहोदराः।
कुर्युरेतं विधिं सम्यक्पुत्रस्य च सुताः सुताः।। २२०.७६ ।।

कुर्यान्मातामहानां तु पुत्रिकातनयस्तथा।
व्द्यामुष्यायणसंज्ञास्तु मातामहपितामहान्।। २२०.७७ ।।

पूजयेयुर्यथान्यायं श्राद्धैर्नेमित्तिकैरपि।
सर्वाभावे स्त्रियः कुर्युः स्वभर्तॄणाममन्त्रकम्।। २२०.७८ ।।

तदाभावे च नृपतिः कारयेत्त्वकुटुम्बिनाम्।
तज्जातीयैर्नरैः सम्यग्वाहाद्याः सकलाः क्रियाः।। २२०.७९ ।।

सर्वेषामेव वर्णानां बान्धवो नृपतिर्यतः।
एता वः कथिता विप्रा नित्या नैमित्तिकास्तथा।। २२०.८० ।।

वक्ष्ये श्राद्धाश्रयामन्यां नित्यनैमित्तिकां क्रियाम्।
दर्शस्त(र्शं त)त्र निमित्तं तु विद्यादिन्दुक्षयान्वितः(तम्)।। २२०.८१ ।।

नित्यस्तु नियतः कालस्तस्मिन्कुर्याद्यथोदितम्।
सपिण्डकरणादूर्ध्वं पितुर्यः प्रपितामहः।। २२०.८२ ।।

स तु लेपभुजं याति प्रलुप्तः पितृपिण्डतः।
तेषां हि यश्चतुर्थोऽन्यः स तु लेपभुजो भवेत्।। २२०.८३ ।।

सोऽपि संबन्धतो हीनमुपभोगं प्रपद्यते।
पिता पितामहश्चैव तथैव प्रपितामहः।। २२०.८४ ।।

पिण्डसंबन्धिनो ह्येते विज्ञेयाः पुरुषास्त्रयः।
लेपसंबन्धिनश्चान्ये पितामहपितामहात्।। २२०.८५ ।।

प्रभृत्युक्तास्त्रयस्तेषां यजमानश्च सप्तमः।
इत्येष मुनिभिः प्रोक्तः संबन्धः साप्तपौरुषः।। २२०.८६ ।।

यजमानात्प्रभृत्यूर्ध्वमनुलेपभुजस्तथा।
ततोऽन्ये पूर्वजाः सर्वे ये चान्ये नरकौकसः।। २२०.८७ ।।

येऽपि तिर्यक्त्वमापन्ना ये च भूतादिसंस्थिताः।
तान्सर्वान्यजमानो वै श्राद्धं कुर्वन्यथाविधि।। २२०.८८ ।।

स समाप्यायते विप्रा येन येन वदामि तत्।
अन्नप्रकिरणं यत्तु मनुष्यैः क्रियते भुवि।। २२०.८९ ।।

तेन तृप्तिमुपायान्ति ये पिशाचत्वमागताः।
यदम्बु स्नानवस्त्रोत्थं भूमौ पतति भो द्विजाः।। २२०.९० ।।

तेन ये तरुतां प्राप्तास्तेषां तृप्तिः प्रजायते।
यास्तु गन्धाम्बुकणिकाः पतन्ति धरणीतले।। २२०.९१ ।।

ताभिराप्यायनं तेषां देवत्वं ये कुले गताः।
उद्धतेष्वथ पिण्डेषु याश्चाम्बुकणिका भुवि।। २२०.९२ ।।

ताभिराप्यायनं तेषां ये तिर्यक्त्वं कुले गताः।
यो चादन्ताः कुले बालाः क्रियायोगाद्‌बहिष्कृताः।। २२०.९३ ।।

विपन्नास्त्वनधिकाराः संमार्जितजलाशिनः।
भुक्त्वा चाऽऽचामतां यच्च यज्जलं चाङ्‌घ्रिशौचजम्।। २२०.९४ ।।

ब्राह्मणानां तथैवान्यत्तेन तृप्तिं प्रयान्ति वै।
एवं यो यजमानस्य यश्च तेषां द्विजन्मनाम्।। २२०.९५ ।।

कश्चिज्जलान्नविक्षेपः शुचिरुच्छिष्ट एव वा।
तेनान्नेन कुले तत्र ये च योन्यन्तरं गताः।। २२०.९६ ।।

प्रयान्त्याप्यायनं विप्राः सम्यक्श्राद्धक्रियावताम्।
अन्यायोपार्जितैरर्थैर्यच्छ्राद्धं क्रियते नरैः।। २२०.९७ ।।

तृप्यन्ते ते न चाण्डालपुल्कसाद्यासु योनिषु।
एवमाप्यायनं विप्रा बहूनामेव बान्धवैः।। २२०.९८ ।।

श्राद्धं कुर्वद्‌भिरत्राम्बुविक्षेपैः संप्रजायते।
तस्माच्छ्राद्धं नरो भक्त्या शाकेनापि यथाविधि।। २२०.९९ ।।

कुर्वीत कुर्वतः श्राद्धं कुले कश्चिन्न सीदति।
श्राद्धं देयं तु विप्रेषु संयतेष्वग्निहोत्रिषु।। २२०.१०० ।।

अवदातेषु विद्वत्सु श्रोत्रियेषु विशेषतः।
त्रिणाचिकेतस्त्रिमधुस्त्रिसुपर्णः षडङ्गवित्।। २२०.१०१ ।।

मातापितृपरश्चैव स्वस्रीयः सामवेदवित्।
ऋत्विक्पुरोहिताचार्यमुपाध्यायं च भोजयेत्।। २२०.१०२ ।।

मातुलः श्वशुरः श्यालः संबन्धी द्रोणपाठकः।
मण्डलब्राह्मणो यस्तु पुराणार्थविशारदः।। २२०.१०३ ।।

अकल्पः कल्पसंतृष्टः प्रतिग्रहविवर्जितः।
एते श्राद्धे नियोक्तव्या ब्राह्मणाः पङ्क्तिपावनाः।। २२०.१०४ ।।

निमन्त्रयेन पूर्वेद्युः पूर्वोक्तान्द्विजसत्तमान्।
दैवे नियोगे पित्र्ये च तांस्तथैवोपकल्पयेत्।। २२०.१०५ ।।

तैश्च संयमिभिर्भाध्यं यस्तु श्राद्धं करिष्यति।
श्राद्धं दत्त्वा च भुक्त्वा च मैथुनं योऽधिगच्छति।। २२०.१०६ ।।

पितरस्तस्य वै मासं तस्मिन्प्रेतसि शेरते।
गत्वां च योषितं श्राद्धं यो भुङ्क्ते यस्तु ग(य)च्छति।। २२०.१०७ ।।

रेतोमूत्रकृताहारास्तं मासं पितरस्तयोः।
तस्मात्त्व(त्तु)प्रथमं कार्यं प्राज्ञेनोपनिमन्त्रणम्।। २२०.१०८ ।।

अप्राप्तौ तद्दिने वाऽपि वर्ज्या योषित्प्रसङ्गिनः।
भिक्षार्थमागतांश्चापि कालेन संयतान्यतीन्।। २२०.१०९ ।।

भोजयेत्प्रणिपाताद्यैः प्रसाद्य यतमानसः।
योगिनश्च तदा श्राद्धे भोजनीया विपश्चिता।। २२०.११० ।।

योगाधारा हि पितरस्तस्मात्तान्पूजयेत्सदा।
ब्राह्मणानां सहस्राणि एको योगी भवेद्यदि।। २२०.१११ ।।

यजमानं च भोक्तॄंश्च नौरिवाम्भसि तारयेत्।
पितृगाथा तथैवात्र गीयते ब्रह्मवादिभिः।। २२०.११२ ।।

या गीता पितृभिः पूर्वमैलस्याऽऽसीन्महीपतेः।
कदा नः संततावग्य्रः कस्यचिद्भविता सुतः।। २२०.११३ ।।

यो योगिभुक्तशेषान्नो भुवि पिण्डान्प्रदास्यति।
गयायामथवा पिण्डं खड्गमांसं तथा हविः।। २२०.११४ ।।

कालशाकं तिलाज्यं च तृप्तये कृसरं च नः।
वैश्वदेवं च सौम्यं च खड्गमांसं परं हविः।। २२०.११५ ।।

विषाणवर्जं शिरसा पादादाशिषामहे।
दद्याच्छ्राद्धं त्रयोदश्यां मघासु च यथाविधि।। २२०.११६ ।।

मधुसर्पिःसमायुक्तं पायसं दक्षिणायने।
तस्मात्संपूजयेद्‌भक्त्या स्वपितॄन्विधिवन्नरः।। २२०.११७ ।।

कामानभिप्सन्सकलान्पापादात्मविमोचनम्।
वसून्रुद्रांस्तथाऽऽदित्यान्नक्षत्रग्रहतारकाः।। २२०.११८ ।।

प्रीणयन्ति मनुष्याणां पितरः श्राद्धतर्पिताः।
आयुः प्रजां धनं विद्यां स्वर्गं मोक्षं सुखानि च।। २२०.११९ ।।

प्रयच्छन्ति तथा राज्यं पितरः श्राद्धतर्पिताः।
तथाऽपराह्णाः पूर्वाह्णात्पितॄणामतिरिच्यते।। २२०.१२० ।।

संपूज्य स्वागतेनैतान्सदनेऽभ्यागतान्द्विजान्।
पवित्रपाणिराचान्तानासनेषूपवेशयेत्।। २२०.१२१ ।।

श्राद्धं कृत्वा विधानेन संभोज्य च द्विजोत्तमान्।
विसर्जयोत्प्रियाण्युक्त्वा प्रणिपत्य च भक्तितः।। २२०.१२२ ।।

आद्वारमनुगच्छेच्च आगच्छेदनुमोदितः।
ततो नित्यक्रियां कुर्याद्‌भोजयेच्च तथाऽतिथीन्।। २२०.१२३ ।।

नित्यक्रियां पितॄणां च केचिदिच्छन्ति सत्तमाः।
न पितॄणां तथैवान्ये शेषं पूर्ववदाचरेत्।। २२०.१२४ ।।

पृथक्त्वेन वदनत्यन्ये केचित्पूर्वं च पूर्ववत्।
ततस्तदन्नं भुञ्जीत सह भृत्यादिभिर्नरः।। २२०.१२५ ।।

एवं कुर्वीत धर्मज्ञः श्राद्धं पित्र्यं समाहितः।
यथा च विप्रमुख्यानां परितोषोऽभिजायते।। २२०.१२६ ।।

इदानीं संप्रवक्ष्यामि वर्जनीयान्द्विजाधमान्।
मित्रध्रुक्कुनखी क्लीबः क्षयी शुक्ली वणिक्पथः।। २२०.१२७ ।।

श्यावदन्तोऽथ खल्वाटः काणोऽन्धो बधिरो जडः।
मूकः पङ्गुः कुणिः षण्ढो दुश्चर्मा व्यङ्गकेकरौ।। २२०.१२८ ।।

कुष्ठी रक्तेक्षणः कुब्जो वामनो विकटोऽलसः।
मित्रसत्रुर्दुष्कुलीनः पशुपालो निरागृतिः।। २२०.१२९ ।।

परिवित्तिः परिवेत्ता परिवेदनिकासुतः।
वृषलीपतिस्तत्सुतश्च न भवेच्छ्राद्धभुग्द्विजः।। २२०.१३० ।।

वृषलीपुत्रसंस्कर्ता अनुढो दिधिषूपतिः।
भृतकाध्यापको यस्तु भृतकाध्यापितश्च यः।। २२०.१३१ ।।

सूतकान्नोपजीवी च मृगयुः सोमविक्रयी।
अभिशस्तस्तथा स्तेनः पतितो वार्धुषिः शठः।। २२०.१३२ ।।

पिशुनो वेदसंत्यागी दानाग्नित्यागनिष्ठुरः।
राज्ञः पुरोहितो भृत्यो विद्याहीनोऽथ मत्सरी।। २२०.१३३ ।।

वृद्धद्विड्दुर्धरः क्रूरो मूढो देवलकस्तथा।
नक्षत्रसूचकश्चैव पर्वकारश्च गर्हितः।। २२०.१३४ ।।

अयाज्ययाजकः षण्ढो गर्हिता ये च येऽधमाः।
न ते श्राद्धे नियोक्तव्या दृष्ट्वाऽमी पङ्क्तिदूषकाः।। २२०.१३५ ।।

असतां प्रग्रहो यत्र सतां चैवावमानना।
दण्डो देवकृतस्तत्र सद्यः पतति दारुणः।। २२०.१३६ ।।

हित्वाऽऽगमं सुविहितं बालिशं यस्तु भोजयेत्।
आदिधर्मं समुत्सृज्य दाता तत्र विनश्यति।। २२०.१३७ ।।

यस्त्वाश्रितं द्विजं त्यक्त्वा अन्यमानीय भोजयेत्।
तन्नः श्वासाग्निनिर्दग्धस्तत्र दाता विनश्यति।। २२०.१३८ ।।

वस्त्राभावे क्रिया नास्ति यज्ञा वेदास्तपांसि च।
तस्माद्वासांसि देयानि श्राद्धकाले विशेषतः।। २२०.१३९ ।।

कौशेयं क्षौमकार्पासं दुकूलमहतं तथा।
श्राद्धे त्वेतानि यो दद्यात्कामानाप्नोति चोत्तमान्।। २२०.१४० ।।

यथा गोषु प्रभूतासु वत्सो विन्दति मातरम्।
तथाऽन्नं तत्र विप्राणां जन्तुर्यत्रावतिष्ठते।। २२०.१४१ ।।

नामगोत्रं च मन्त्राश्च दत्तमन्नं नयन्ति ते।
अपि ये निधनं प्राप्तास्तृप्तिस्तानुपतिष्ठते।। २२०.१४२ ।।

देवताभ्यः पितृभ्यश्च महायोगिभ्य एव च।
नमः स्वाहायै स्वधायै नित्यमेव भवन्त्विति।। २२०.१४३ ।।

आद्यावसाने श्राद्धस्य त्रिरावृत्त्या जपेत्तदा।
पिण्डनिर्वपणे वाऽपि जपेदेवं समाहितः।। २२०.१४४ ।।

क्षिप्रमायान्ति पितरो राक्षसाः प्रद्रवन्ति च।
प्रीयन्ते त्रिषु लोकेषु मन्त्रोऽयं तारयत्युत।। २२०.१४५ ।।

क्षौमसूत्रं नवं दद्याच्छा(च्छो)णं कार्पासिकं तथा।
पत्रोर्णं पट्टसूत्रं च कौशेयं च विवर्जयेत्।। २२०.१४६ ।।

वर्जयेच्चादशं प्राज्ञो यद्यप्यव्याहतं भवेत्।
न प्रीणयन्त्यथैतानि दातुश्चाप्यनयो भवेत्।। २२०.१४७ ।।

न निवेद्ये भवेद्पिण्डः पितॄणां यस्तु जीवति।
इष्टेनान्नेन भक्ष्येण भोजयेत्तं यथाविधि।। २२०.१४८ ।।

पिण्डमग्नौ सदा दद्याद्‌भोगार्थो सततं नरः।
पत्न्यै दद्यात्प्रजार्थो च मध्यमं मन्त्रपूर्वकम्।। २२०.१४९ ।।

उत्तमां द्युतिमन्विच्छन्पिण्डं गोषु प्रयच्छति।
प्रज्ञो चैव यशः सीर्तिमप्सु चैव निवेदयेत्।। २२०.१५० ।।

प्रार्थयन्दीर्घमायुश्च वायसेभ्यः प्रयच्छति।
कुमारशालामन्विच्चन्कुक्कुटेभ्यः प्रयच्छति।। २२०.१५१ ।।

एके विप्राः पुनः प्राहुः पिण्डोद्धरणग्रतः।
अनुज्ञातस्तु विप्रैस्तैः काममुद्ध्रियतामिति।। २२०.१५२ ।।

तस्माच्छ्राद्धं तथा कार्यं यथोक्तमृषिभिः पुरा।
अन्यथा तु भवेद्दोषः पितॄणां नोपतिष्ठति।। २२०.१५३ ।।

यवैर्व्रीहितिलैर्माषैर्गोधूमैश्चणकैस्तथा।
संतर्पयेत्पितॄनमुद्‌गैः श्यामाकैः सर्षपद्रवैः।। २२०.१५४ ।।

नीवारैर्हस्तिश्यामाकैः प्रियङ्गुभिस्तथाऽऽर्घयेत्।
प्रसातिकां(अस्तिकाः)सतूलिकां द(तीलकान्द)द्याच्छ्राद्धे विचक्षणः।। २२०.१५५ ।।

आम्रमाम्रातकं बिल्वं दाडिमं बीजपूरकम्।
प्राचीनामलकं क्षीरं नारिकेलं परुषकम्।। २२०.१५६ ।।

नारङ्गं च सखर्जूरं द्राक्षानीलकपित्थकम्।
पटोलं च प्रियालं च कर्कन्धूबदराणि च।। २२०.१५७ ।।

विकङ्कतं वत्सकं च कस्त्वारु(र्कारू)र्वारकानपि।
एतानि फलजातानि श्राद्धे देयानि यत्नतः।। २२०.१५८ ।।

गुडशर्करमत्स्यण्डी देयं फाणितमूर्मुरम्।
गव्यं पयो दधि घृतं तैलं च तिलसंभवम्।। २२०.१५९ ।।

सैन्धवं सागरोत्थं च लवणं सारसं तथा।
निवेदयेच्छुचीन्गन्धांश्चन्दनागुरुकुङ्कुमान्।। २२०.१६० ।।

कालशाकं तन्दुलीयं वास्तुकं मूलकं तथा।
शाकमारण्यकं चापि दद्यात्पुण्पाण्यमूनि च।। २२०.१६१ ।।

जातिचम्पकलोध्राश्च मल्लिकाबाणबर्बरी।
वृन्ताशोकाटरूषं च तुलसी तिलकं तथा।। २२०.१६२ ।।

पावन्तीः शतपत्रां च गन्धशोफालिकामपि।
कुब्जकं तगरं चैव मृगमारण्यकेतकीम्।। २२०.१६३ ।।

यूथिकामतिमुक्तं च श्राद्धयोग्यानि भो द्विजाः।
कमलं कुमुदं पद्मं पुण्डरीकं च यत्नतः।। २२०.१६४ ।।

इन्दीवरं कोकनदं कह्लारं च नियोजयेत्।
कुष्ठं मांसी बालकं च कुक्कुटी जातिपत्रकम्।। २२०.१६५ ।।

नलिकोशीरमुस्तं च ग्रन्थिपर्णी च सुन्दरी।
पुनरप्येवमादीनि गन्धयोग्यानि चक्षते।। २२०.१६६ ।।

गुग्गुलुं चन्दनं चैव श्रीवासमगुरुं तथा।
धूपानि पितृयोग्यानि ऋषिगुग्गुलमेव च।। २२०.१६७ ।।

राजमाषांश्च चणकान्मसूरन्कोरदूषकान्।
विप्रुषान्मर्कटांश्चैव कोद्रवांश्चैव वर्जयेत्।। २२०.१६८ ।।

माहिषं चामरं मार्गमाविकैकशफोद्भवम्।
स्त्रैणमौष्ट्रमाविकं च दधि क्षीरं घृतं त्यजेत्।। २२०.१६९ ।।

तालं वरुणकाकोलौ बहुपत्रार्जुनीफलम्।
जम्बीरं रक्तबिल्वं च शालस्यापि फलं त्यजेत्।। २२०.१७० ।।

मत्स्यसूकरकूर्माश्च गावो वर्ज्या विशेषतः।
पूतिकं मृगनाभिं च रोचनां पद्मचन्दनम्।। २२०.१७१ ।।

कालेयकं तूग्रगन्धं तुरुष्कं चापि वर्जयेत्।
पालङ्कं च कुमारीं च किरातं पिण्डमूलकम्।। २२०.१७२ ।।

गृञ्जनं चुक्रिकां चुक्रं वरुमां चनपत्रिकाम्।
जीवं च शतपुष्पां च नालिकां गन्धशूकरम्।। २२०.१७३ ।।

हलभृत्यं सर्षपं च पलाण्डुं लशुनं त्यजेत्।
मानकन्दं विषकन्दं वज्रकन्दं गदास्थिकम्।। २२०.१७४ ।।

पुरुषाल्वं सपिण्डालुं श्राद्धकर्मणि वर्जयेत्।
अलाबुं तिक्तपर्णां च कूष्माण्डं कटुकत्रयम्।। २२०.१७५ ।।

वार्ताकं शिवजातं च लोमशानि वटानि च।
कालीयं रक्तवाणां च बलाकां लकुचं तथा।। २२०.१७६ ।।

श्राद्धकर्मणि वर्ज्यानि विभीतकफलं तथा।
आरनालं च शुक्तं च शीर्णं पर्युषितं तथा।। २२०.१७७ ।।

नोग्रागन्धं च दातव्यं कोविदारकशिग्रुकौ।
अत्यम्लं पिच्छिलं सूक्ष्मं यातयामं च सत्तमाः।। २२०.१७८ ।।

न च देयं गतरसं मद्यगन्धं च यद्भवेत्।
हिङ्गूग्रगन्धं फणिशं भूनिम्बं निम्बराजिके।। २२०.१७९ ।।

कुस्तुम्बुरुं कलिङ्गोत्थं वर्जयेदम्लवेतसम्।
दाडिमं मागधीं चैव नागरार्द्रकतित्तिडीः।। २२०.१८० ।।

आम्रातकं जीवकं च तुम्बुरुं च नियोजयेत्।
पायसं शाल्लीमुद्रान्मोदकादींश्च भक्तितः।। २२०.१८१ ।।

पानकं च रसालं च गोक्षीरं च निवेदयेत्।
यानि चाभ्यवहार्याणि स्वादुस्निग्धानि भो द्विजाः।। २२०.१८२ ।।

ईषदम्लकटून्येव देयानि श्राद्धकर्मणि।
अत्यम्लं चातिलवणमतिरिक्तकटूनि च।। २२०.१८३ ।।

आसुराणीह भोज्यानि तान्यतो दूरतस्त्यजेत्।
मृष्टस्निग्धानि यानि स्युरीषत्कट्‌वम्लकानि च।। २२०.१८४ ।।

स्वादूनि देवभोज्यानि तानि श्राद्धे नियोजयेत्।
छागमांसं वार्तिकं च तैत्तिरं शशकामिषम्।। २२०.१८५ ।।

शिवालावकराजीवमांसं श्राद्धे नियोजयेत्।
वाघ्रीणसं रक्तशिवं लोहं शल्कसमन्वितम्।। २२०.१८६ ।।

सिंहतुण्डं च खड्गं च श्राद्धे योज्यं तथोच्यते।
यदप्युक्तं हि मनुना रोहितं प्रतियोजयेत्।। २२०.१८७ ।।

योक्तव्यं हव्यकव्येषु तथा न विप्रयोजयेत्।
एवमुक्तं मया विप्रा वाराहेणावलोकितम्।। २२०.१८८ ।।

मया निषिद्धं भुञ्जानो रौरवं नरकं व्रजेत्।
एतानि च निषिद्धानि वाराहेण तपोधनाः।। २२०.१८९ ।।

अभक्ष्याणि द्विजातीनां न देयानि पितृष्वपि।
रोहितं शूकरं कूर्मं गोधाहंसं च वर्जयेत्।। २२०.१९० ।।

चक्रवाकं च मद्गुं च शल्कहीनांश्च मत्स्यकान्।
कुररं च निरस्थिं च वासहातं च(?)कुक्कुटान्।। २२०.१९१ ।।

कलविङ्कमयूरांश्च भारद्वाजांश्च शार्ङ्गकान्।
नकुलोलूकमार्जारांल्लोपानन्यान्सुदुर्ग्रहान्।। २२०.१९२ ।।

टिट्टिभान्सार्धजम्बूकान्व्याघ्रॠक्षतरक्षुकान्।
एतानन्यांश्च संदुष्टान्यो भक्षयति दुर्मतिः।।। २२०.१९३ ।।

स महापापकारी तु रौरवं नरकं व्रजेत्।
पितृष्वेतांस्तु यो दद्यात्पापात्मा गर्हितामिषान्।। २२०.१९४ ।।

स स्वर्गस्थानपि पितॄन्नरके पातयिष्यति।
कुसुम्भशाकं जम्बीरं सिग्रुकं कोविदारकम्।। २२०.१९५ ।।

पिण्याकं विप्रुषं चैव मसूरं गृञ्जनं शणम्।
कोद्रवं कोकिलाक्षं च चक्रं कम्बुकपद्मकम्।। २२०.१९६ ।।

चकोरश्येनमांसं च बर्तुलालबुतालिनीम्।
फलं तालतरूणां च भुक्त्या नरकमृच्छति।। २२०.१९७ ।।

दत्त्वा पितृषु तैः सार्धः ब्रजेत्पूयवहं नरः।
तस्मात्सर्वप्रयत्नेन नाऽऽहरेत्तु विचक्षणः।। २२०.१९८ ।।

निषिद्धानि वराहेण स्वयं पित्रर्थमादरात्।
वरमेवाऽऽत्ममांसस्य भक्षणं मुनयः कृतम्।। २२०.१९९ ।।

न त्वेव हि निषिद्धानामादानं पुंभिरादरात्।
अज्ञानाद्वा प्रमादाद्वा सकृदेतानि च द्विजाः।। २२०.२०० ।।

भक्षितानि निषिद्धानि प्रायश्चित्तं ततश्चरेत्।
फलमूलदधिक्षीरतक्रगोमूत्रयावकैः।। २२०.२०१ ।।

भोज्यान्नभोज्यसंभुक्ते प्रत्येकं दिनसप्तकम्।
एवं निषिद्धाचरणे कृते सकृदपि द्विजैः।। २२०.२०२ ।।

शुद्धिं नेयं शरीरं तु विष्णुभक्तैर्विशेषतः।
निषिद्धं वर्जयेद्‌द्रव्यं यथोक्तं च द्विजोत्तमाः।। २२०.२०३ ।।

समाहृत्य ततः श्राद्धं कर्तव्यं निजशक्तितः।
एवं विधानतः श्राद्धं कृत्वा स्वविभवोचितम्।।
आब्रह्यस्तम्बपर्यन्तं जगत्प्रीणाति मानव।। २२०.२०४ ।।

मुनय ऊचुः पिता जीवति यस्याथ मृतौ द्वौ पितरौ पितुः।
श्राद्धं हि कर्तव्यमेतद्विस्तरशो वद।। २२०.२०५ ।।

व्यास उवाच यस्मै दद्यात्पिता श्राद्धं तस्मै दद्यात्सुतः स्वयम्।
एवं न हीयते धर्मो लौकिको वैदिकस्तथा।। २२०.२०६ ।।

मुनय ऊचुः मृतः पिता जीवति च यस्य ब्रह्मन्पितामहः।
स हि श्राद्धं कथं कुर्यादेतत्त्वं वक्तुमर्हसि।। २२०.२०७ ।।

व्यास उवाच पितुः पिण्डं प्रदद्याच्च भोजयेच्च पितामहम्।
प्रपितामहास्य पिण्डं वैह्यं शास्त्रेषु निर्णयः।। २२०.२०८ ।।

मृतेषु पिण्डं दातव्यं जीवन्तं चापि भोजयेत्।
सपिण्डीकरणं नास्ति न च पार्वणमिष्यते।। २२०.२०९ ।।

आचारमाचरेद्यस्तु पितृमेधाश्रितं नरः।
आयुषा धनुपुत्रैश्च वर्धत्याशु न संशयः।। २२०.२१० ।।

पितृमेधाध्यायमिमं श्राद्धकालेषु यः पठेत्।
तदन्नमस्य पितरोऽश्नन्ति च त्रियुगं द्विजाः।। २२०.२११ ।।

एवं मयोक्तः पितृमेधकल्पः, पापापहः पुण्यविवर्धनश्च।
श्रोतव्य एष प्रयतैर्नरैश्च, श्राद्धेषु चैवाप्यनुकीर्तयेत।। २२०.२१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे श्राद्धकल्पनिरूपणं नाम विंशत्यधिकद्विशततमोऽध्यायः।। २२० ।।
