ब्रह्मपुराणम् वेदव्यासः
सांख्यविधिनिरूपणम् मुनय ऊचुः सम्यक्क्रियेयं विप्रेन्द्र वर्णिता शिष्टसंमता।
योगमार्गो यथान्यायं शिष्यायेह हितषिणा।। २४०.१ ।।

सांख्ये त्विदानीं धर्मस्य विधिं प्रब्रूहि तत्त्वतः।
त्रिषु लोकेषु यज्ज्ञानं सर्वं तद्‌विदितं हि ते।। २४०.२ ।।

व्यास उवाच श्रृणुध्वं मुनयः सर्वमाख्यानं विदितात्मनाम्।
विहितं यतिभिर्वृद्धैः कपिलादिभिरीश्वरैः।। २४०.३ ।।

यस्मिन्सुविभ्रामाः केचिद्‌दृश्यन्ते मुनिसत्तमाः।
गुणाश्च यस्मिन्बहवो दोषहानिश्च केवला।। २४०.४ ।।

ज्ञानेन परिसंख्याय सदोषान्विषयान्द्विजाः।
मानुषान्दुर्जयान्कृत्स्नान्पैशाचान्विषयांस्तथा।। २४०.५ ।।

विषयानौरगाञ्ज्ञात्वा गन्धर्वविषयांस्तथा।
पितॄणां विषयाञ्ज्ञात्वा तिर्यक्त्वं चरतां द्विजाः।। २४०.६ ।।

सुपर्णविषयाञ्ज्ञात्वा मरुतां विषयांस्तथा।
महर्षिविषयांश्चैव राजर्षिविषयांस्तथा।। २४०.७ ।।

आसुरान्विषयाञ्ज्ञात्वा वैश्वदेवांस्तथैव च।
देवर्षिविषयाञ्ज्ञात्वा योगानामपि वै परान्।।। २४०.८ ।।

विषयांश्च प्रमाणस्य ब्रह्मणो विषयांतथा।
आयुषश्च परं कालं लोकैर्विज्ञाय तत्त्वतः।। २४०.९ ।।

सुखस्य च परं कालं विज्ञाय मुनिसत्तमाः।
प्राप्तकाले च यद्‌दुःखं पततां विषयैषिणाम्।। २४०.१० ।।

तिर्यक्त्वे पततां विप्रास्तथैव नरकेषु यत्।
स्वर्गस्य च गुणाञ्ज्ञात्वा दोषान्सर्वांश्च भो द्विजाः।। २४०.११ ।।

वेदवादे च ये दोषा गुणा ये चापि वैदिकाः।
ज्ञानयोगे च ये दोषा ज्ञानयोगे च ये गुणाः।। २४०.१२ ।।

सांख्यज्ञाने च ये दोषांस्तथैव च गुणां तथा।
षड्गुणं च नभो ज्ञात्वा तमश्च त्रिगुणं महत्।। २४०.१३ ।।

तमश्चाष्टगुणं ज्ञात्वा बुद्धिं सप्तगुणां तथा।
षड्गुणं च नभो ज्ञात्वा तपश्च त्रिगुणं महत्।। २४०.१४ ।।

द्विगुणं च रजो ज्ञात्वा सत्त्वं चैकगुणं पुनः।
मार्गं विज्ञाय तत्त्वेन प्रलयप्रेक्षणेन तु।। २४०.१५ ।।

ज्ञानविज्ञानसंपन्नाः कारणैर्भावितात्मभिः।
प्राप्नुवन्ति शुभं मोक्षं सूक्ष्मा इव नभः परम्।। २४०.१६ ।।

रूपेण दृष्टिं संयुक्तां घ्राणं गन्धगुणेन च।
शब्दग्राह्यं तथा श्रोत्रं जिह्वां रसगुणेन च।। २४०.१७ ।।

त्वचं स्पर्शं तथा शक्यं वायुं चैव तदाश्रितम्।
मोहं तमसि संयुक्तं लोभं मोहेषु संश्रिताः।। २४०.१८ ।।

विष्णुं क्रान्ते बले शक्रं कोष्ठे सक्तं तथाऽनलम्।
अप्सु देवीं समायुक्तामापस्तेजसि संश्रिताः।। २४०.१९ ।।

तेजो वायौ तु संयुक्तं वायुं नभसि चाऽऽश्रितम्।
नभो महति संयुक्तं तमो महसि संस्थितम्।। २४०.२० ।।

रजः सत्त्वं तथा सक्तं सत्त्वं सक्तं तथाऽऽत्मनि।
सक्तमात्मानमीशे च देवे नारायणे तथा।। २४०.२१ ।।

देवं मोक्षे च संयुक्तं ततो मोक्षं च न क्वचित्।
ज्ञात्वा सत्त्वगुणं देहं वृतं षोडशभिर्गुणैः।। २४०.२२ ।।

स्वभावं भावनां चैव ज्ञात्वा देहसमाश्रिताम्।
मध्यस्थमिव चाऽऽत्मानं पापं यस्मिन्न विद्यत।। २४०.२३ ।।

द्वितीयं कर्म वै ज्ञात्वा विप्रेन्द्रा विष्यैषिणाम्।
इन्द्रियाणीन्द्रियार्थांश्च सर्वानात्मनि संश्रितान्।। २४०.२४ ।।

दुर्लभत्वं च मोक्षस्य विज्ञाय श्रुतिपूर्वकम्।
प्राणापानौ समानं च व्यानोदानौ च तत्त्वतः।। २४०.२५ ।।

आद्यं चैवानिलं ज्ञात्वा प्रभवं चानिलं पुनः।
सप्तधा तांस्तथा शेषासप्तधा विधिवत्पुनः।। २४०.२६ ।।

प्रजापतीनृषींश्चैव सर्गांश्च सुबहून्वरान्।
सप्तर्षीश्च बहूञ्ज्ञात्वा राजर्षींश्च परंतपान्।। २४०.२७ ।।

सुरर्षीन्मरुतश्चान्यान्ब्रह्मर्षीन्सूर्यसंनिभान्।
ऐश्वर्याच्च्यावितान्दृष्ट्वा कालेन महता द्विजाः।। २४०.२८ ।।

महतां भूतसंघानां श्रुत्वा नाशं च भो द्विजाः।
गतिं वाचां शुभां ज्ञात्वा अर्चार्हाः पापकर्मणाम्।। २४०.२९ ।।

वैतरण्यां च यद्‌दुःखं पतितानां यमक्षये।
योनिषु च विचित्रासु संचारानशुभांस्तथा।। २४०.३० ।।

जठरे चाशुभे वासं शोणितोदकभाजने।
श्लेष्ममूत्रपुरीषे च तीव्रगन्धसमन्विते।। २४०.३१ ।।

शुक्रशोणितसंघाते मज्जास्नायुपरिग्रहे।
शिरशतसमाकीर्णे नवद्वारे पुरेऽथ वै।। २४०.३२ ।।

विज्ञाय हितमात्मानं योगांश्च विविधान्द्विजाः।
तामसानां च जन्तूनां रमणीयानृतात्मनाम्।। २४०.३३ ।।

सात्त्विकानां च जन्तूनां कुत्सितं मुनिसत्तमाः।
गर्हिंतं महातामर्थे सांख्यानां विदितात्मनाम्।। २४०.३४ ।।

उपप्लवांस्तथा घोराञ्शशिनस्तेजस्तथा।
ताराणां पतनं दृष्ट्वा नक्षत्राणां च पर्ययम्।। २४०.३५ ।।

द्वंद्वानां विप्रयोगं च विज्ञाय कृपणं द्विजाः।
अन्योन्यभक्षणं दृष्ट्वा भूतानामपि चाशुभम्।। २४०.३६ ।।

बाल्ये मोहं च विज्ञाय पक्षदेहस्य चाशुभम्।
रागं मोहं च संप्राप्तं क्वचित्सत्त्वं समाश्रितम्।। २४०.३७ ।।

सहस्रेषु नरः कश्चिन्मोक्षबुद्धिं समाश्रितः।
दुर्लभत्वं च मोक्षस्य विज्ञानं श्रुतिपूर्वकम्।। २४०.३८ ।।

बहुमानमलब्धेषु लब्धे मध्यस्थतां पुनः।
विषयाणां च दौरात्म्यं विज्ञाय च पुनर्द्विजाः।। २४०.३९ ।।

गतासूनां च सत्त्वानां देहान्भित्त्वा तथा शुभान्।
वासं कुलेषु जन्तूनां मरणाय धृतात्मनाम्।। २४०.४० ।।

सात्त्विकानां च जन्तूनां दुःखं विज्ञाय भो द्विजाः।
ब्रह्मघ्नानां गतिं ज्ञात्वा पतितानां सुदारुणाम्।। २४०.४१ ।।

सुरापाने च सक्तानां ब्राह्मणानां दुरात्मनाम्।
गुरुदारप्रसक्तानां गतिं विज्ञाय चाशुभाम्।। २४०.४२ ।।

जननीषु च वर्तन्ते येन सम्यग्द्विजोत्तमाः।
सदेवकेषु लोकेषु येन वर्तन्ति मानवाः।। २४०.४३ ।।

तेन ज्ञानेन विज्ञाय गतिं चाशुभकर्मणाम्।
तिर्यग्योनिगतानां च विज्ञाय च गतीः पृथक्।। २४०.४४ ।।

वेदवादांस्तथा चित्रानृतूनां पर्ययांस्तथा।
क्षयं संवत्सराणां च मासानां च क्षयं तथा।। २४०.४५ ।।

पक्षक्षयं तथा दृष्ट्वा दिवसानां च संक्षयम्।
क्षय संवत्सराणां च मासानां च क्षयं तथा।। २४०.४६ ।।

वृद्धिं दृष्ट्वा समुद्राणां क्षयं तेषां तथा पुनः।
क्षयं धनानां दृष्ट्वा च पुनर्वृद्धिं तथैव च।। २४०.४७ ।।

संयोगानां तथा दृष्ट्वा युगानां च विशेषतः।
देहवैक्लव्यतां चैव सम्यग्विज्ञाय तत्त्वतः।। २४०.४८ ।।

?Bआत्मदोषांश्च विज्ञाय सर्वानात्मनि संस्थितान्।
स्वदेहादुत्थितान्गन्धांस्तथा विज्ञाय चाशुभाम्।। २४०.४९ ।।

मुनय ऊचुः कानुत्पातभवान्दोषान्पश्यति ब्रह्मवित्तम।
एतं नः संशयं कृत्स्नं वक्तुमर्हस्यशेषतः।। २४०.५० ।।

व्यास उवाच पञ्च दोषान्द्विजा देहे प्रवदन्ति मनीषिणः।
मार्गज्ञाः कापिलाः सांख्याः श्रृणुध्वं मुनिसत्तमाः।। २४०.५१ ।।

कामक्रोधौ भयं निद्रा पञ्चमः श्वास उच्यते।
एते दोषाः शरीरेषु दृश्यन्ते सर्वदेहिनाम्।। २४०.५२ ।।

छिन्दन्ति क्षमया क्रोधं कामं संकल्पवर्जनात्।
सत्त्वसंसेवनान्निद्रामप्रमादाद्भयं तथा।। २४०.५३ ।।

छिन्दन्ति पञ्चमं श्वासमल्पाहारतया द्विजाः।
गुणान्गुणशतैर्ज्ञात्वा दोषान्दोषशतैरपि।। २४०.५४ ।।

हेतून्हेतुशतैश्चित्रैश्चित्रान्विज्ञाय तत्त्वतः।
अपां फेनोपमं लोकं विष्णोर्मायाशतैः कृतम्।। २४०.५५ ।।

चित्रभित्तिप्रतीकाशं नलसारमनर्थकम्।
तमः संभ्रमितं दृष्ट्वा वर्षबुद्‌बुदसंनिभम्।। २४०.५६ ।।

नाशप्रायं सुखाधानं नाशोत्तरमहाभयम्।
रजस्तमसि संमग्नं पङ्के द्विपमिवावशम्।। २४०.५७ ।।

सांख्या विप्रा महाप्राज्ञास्त्यक्त्वा स्नेहं प्रजाकृतम्।
ज्ञानज्ञेयेन सांख्येन व्यापिना महता द्विजाः।। २४०.५८ ।।

राजसानशुभान्गन्धांस्तामसांश्च तथाविधान्।
पुण्यांश्च सात्त्विकान्गन्धान्स्पर्शजान्देहसंश्रितान्।। २४०.५९ ।।

छित्त्वाऽऽमज्ञानशस्त्रेण तपोदण्डेन सत्तमाः।
ततो दुःखादिकं घोरं चिन्ताशोकमहाह्रदम्।। २४०.६० ।।

व्याधिमत्युमहाघोरं महाभयमहोरगम्।
ततः कूर्मं रजोमीनं प्रज्ञया संतरन्त्युत।। २४०.६१ ।।

स्नेहपङ्कं जरादुर्गं स्पर्शद्वीपं द्विजोत्तमाः।
कर्मागाधं सत्यतीरं स्थितं व्रतमनीषिणः।। २४०.६२ ।।

हर्षसंघमहावेगं नानारससमाकुलम्।
नानाप्रीतिमहारत्नं दुःखज्वरसमीरितम्।। २४०.६३ ।।

शोकतृष्णामहावर्तं तीक्ष्णव्याधिमहारुजम्।
अस्थिसंघातसंघट्टं श्लेष्मयोगं द्विजोत्तमाः।। २४०.६४ ।।

दानमुक्ताकरं घोरं शोणितोद्‌गारविद्रुमम्।
हसितोत्क्रुष्टनिर्घोषं नानाज्ञासुदुष्करम्।। २४०.६५ ।।

रोदनाश्रुमलक्षारं सङ्गयोगपरायणम्।
प्रलब्ध्वा जन्मलोको यं पुत्रबान्धवपत्तनम्।। २४०.६६ ।।

अहिंसासत्यमर्यादं प्राणयोगमयोर्मिलम्।
वृन्दानुगामिनं क्षीरं सर्वभूतपयोदधिम्।। २४०.६७ ।।

मोक्षदुर्लभविषयं वाडवासुखसागरम्।
तरन्ति यतयः सिद्धा ज्ञानयोगेन चानघाः।। २४०.६८ ।।

तीर्त्वा च दुस्तरं जन्म विशन्ति विमलं नभः।
ततस्तान्सुकृतीञ्ज्ञात्वा सूर्यो वहतिरश्मिभिः।। २४०.६९ ।।

पद्‌मतन्तुवदाविश्य प्रवहन्विषयान्द्विजाः।
तत्र तान्प्रवहो वायुः प्रतिगृह्णाति चानघाः।। २४०.७० ।।

वीतरागान्यतीन्सिद्धान्वीर्ययुक्तांस्तपोधनान्।
सूक्ष्मः शीतः सुगन्धश्च सुखस्पर्शश्च भो द्विजाः।। २४०.७१ ।।

सप्तानां मरुतां श्रेष्ठो लोकान्गच्छति यः शुभान्।
स तान्वहति विप्रेन्द्रा नभसः परमां गतिम्।। २४०.७२ ।।

नभो वहति लोकेशान्रजसः परमां गतिम्।
रजो वहति विप्रेन्द्राः सत्त्वस्य परमांगतिम्।। २४०.७३ ।।

सत्त्वं वहति शुद्धात्मा परं नारायणं प्रभुम्।
प्रभुर्वहति शुद्धात्मा परमात्मानमात्मना।। २४०.७४ ।।

परमात्मानमासाद्य तद्‌भूता यतयोऽमलाः।
अमृतत्वाय कल्पन्ते न निवर्तन्ति च द्विजाः।। २४०.७५ ।।

परमा सा गतिर्विप्रा निर्द्वन्द्वानां महात्मनाम्।
सत्यार्जवरतानां वै सर्वभूतदयावताम्।। २४०.७६ ।।

मुनय ऊचुः स्थानमुत्तममासाद्य भगवन्तं स्थिरव्रताः।
आजन्ममरणं वा ते रमन्ते तत्र वा न वा।। २४०.७७ ।।

यदत्र तथ्यं तत्त्वं नो यथावद्वक्तुमर्हसि।
त्वदृते मानवं नान्यं प्रष्टुमर्हाम सत्तम।। २४०.७८ ।।

मोक्षदोषो महानेष प्राप्य सिद्धिं गतानृषीन्।
यदि तत्रैव विज्ञाने वर्तन्ते यतयः परे।। २४०.७९ ।।

प्रवृत्तिलक्षणं धर्मं पश्याम परमं द्विज।
मग्नस्य हि परे ज्ञाने किंतु दुःखान्तरं भवेत्।। २४०.८० ।।

व्यास उवाच यथानायायं मुनिश्रेष्ठाः प्रश्नः पृष्टश्च संकटः।
बुधानामपि संमोहः प्रश्नेऽस्मिन्मुनिसत्तमाः।। २४०.८१ ।।

अत्रापि तत्त्वं परमं श्रृणुध्वं वचनं मम।
बुद्धिश्च परमा यत्र कपिलानां महात्मनाम्।। २४०.८२ ।।

इन्द्रियाण्यपि बुध्यन्ते स्वदेहं देहिनां द्विजाः।
करणान्यात्मनस्तानि सूक्ष्मं पश्यन्ति तैस्तु सः।। २४०.८३ ।।

आत्मना विप्रहीणानि काष्ठकुड्यसमानि तु।
विनश्यन्ति न संदेहो वेला इव महार्णवे।। २४०.८४ ।।

इन्द्रियैः सह सुप्तस्य देहिनो द्विजसत्तमाः।
सूक्ष्मश्चरति सर्वत्र नभसीव समीरणः।। २४०.८५ ।।

स पश्यति यथान्यायं स्मृत्वा स्पृशति चानघाः।
बुध्यमानो यथापूर्वमखिलेनेह भो द्विजाः।। २४०.८६ ।।

इन्द्रियाणि ह सर्वाणि स्वे स्वे स्थाने यथाविधि।
अनीशत्वात्प्रलीयन्ते सर्पा विषहता इव।। २४०.८७ ।।

इन्द्रियाणि ह सर्वाणि स्वस्थानेष्वेव सर्वशः।
आक्रम्य गतयः सूक्ष्माव(श्च)रत्यात्मा न संशयः।। २४०.८८ ।।

सत्त्वस्य च गुणान्कृत्स्नान्रजसश्च गुणान्पुनः।
गुणांश्च तमसः सर्वान्गुणान्बुद्धेश्च सत्तमाः।। २४०.८९ ।।

गुणांश्च मनसश्चापि नभसश्च गुणांस्तथा।
गुणान्वायोश्च सर्वज्ञाः स्नेहजांश्च गुणान्पुनः।। २४०.९० ।।

अपां गुणास्तथा विप्राः पार्थिवांश्च गुणानपि।
सर्वानेव गुणैर्व्याप्य क्षेत्रज्ञेषु द्विजोत्तमाः।। २४०.९१ ।।

आत्मा चरति क्षेत्रज्ञः कर्मणा च शुभाशुभे।
शिष्या इवमहात्मानमिन्द्रियाणि च तं द्विजाः।। २४०.९२ ।।

प्रकृतिं चाप्यतिक्रम्य सुद्धं सूक्ष्मं परात्परम्।
नारायणं महात्मानं निर्विकारं परात्परम्।। २४०.९३ ।।

विमुक्तं सर्वपापेक्ष्यः प्रविष्टं च ह्यनामयम्।
परमात्मानमगुणं निर्वृतं तं च सप्तमाः।। २४०.९४ ।।

श्रेष्ठं तत्र मनो विप्रा इन्द्रियाणि च भोः द्विजाः।
आगच्छन्ति यथाकालं गुरोः संदेशकारिणः।। २४०.९५ ।।

शक्यं वाऽल्पेन कालेन शान्तिं प्राप्तुं गुणांस्तथा।
एवमुक्तेन विप्रेन्द्राः सांख्य योगेन मोक्षिणीम्।। २४०.९६ ।।

सांख्या विप्रा महाप्राज्ञा गच्छन्ति परमां गतिम्।
ज्ञानेनानेन विप्रेन्द्रास्तुल्यं ज्ञानं न विद्यते।। २४०.९७ ।।

अत्र वः संशयो मा भूज्ज्ञानं सांख्यं परं मतम्।
अक्षरं ध्रुवमेवोक्तं पूर्वं ब्रह्म सनातनम्।। २४०.९८ ।।

अनादिमध्यनिधनं निर्द्वंद्वं कर्तृ शाश्वतम्।
कूटस्थं चैव नित्यं च यद्वदन्ति शमात्मकाः।। २४०.९९ ।।

यतः सर्वाः प्रवर्तन्ते सर्गप्रलयविक्रियाः।
एवं शंसन्ति शास्त्रेषु प्रवक्तारो महर्षयः।। २४०.१०० ।।

सर्वे विप्राश्च वेदाश्च तथा सामविदो जनाः।
ब्रह्मण्यं परमं देवमनन्तं परमाच्युतम्।। २४०.१०१ ।।

प्रर्थयन्तश्च तं विप्रा वदन्ति गुणबुद्धयः।
सम्यगुक्तास्तथा योगाः सांख्याश्चामितदर्शनाः।। २४०.१०२ ।।

अमूर्तिस्तस्य विप्रेन्द्राः सांख्यं मूर्तिरिति श्रुतिः।
अभिज्ञानानि तस्याऽऽहुर्महान्ति मुनिसत्तमाः।। २४०.१०३ ।।

द्विविधानि हि भूतानि पृथिव्यां द्विजसत्तमाः।
अगम्यगम्यसंज्ञानि गम्यं तत्र विशिष्यते।। २४०.१०४ ।।

ज्ञानं महद्वै महतश्च विप्रा, वेदेषु सांख्येषु तथैव योगे।
यच्चापि दृष्टं विधिवत्पुराणे, सांख्यागतं तन्निखिलं मुनीन्द्राः।। २४०.१०५ ।।

यच्चेतिहासेषु महत्सु दृष्टं, यथार्थशास्त्रेषु विशिष्टदृष्टम्।
ज्ञानं च लोके यदिहास्ति किंचित्सांख्यागतं तच्च महामुनीन्द्राः।। २४०.१०६ ।।

समस्तदृष्टं परमं बलं च, ज्ञानं च मोक्षश्च यथावदुक्तम्।
तपांसि सूक्ष्माणि च यानि चैव, सांख्यं यथावद्विहितानि विप्राः।। २४०.१०७ ।।

विपर्ययं तस्य हितं सदैव, गच्छन्ति सांख्याः सततं सुखेन।
तांश्चापि संधार्य ततः कृतार्थाः, पतन्ति विप्रायतनेषु भूयः।। २४०.१०८ ।।

हित्वा च देहं प्रविशन्ति मोक्षं दिवौकसश्चापि च योगसांख्याः।
अतोऽधिकं तेऽभिरता महार्हे, साख्ये द्विजा भो इह शिष्टजुष्टे।। २४०.१०९ ।।

तेषां तु तिर्यग्गमनं हि दृष्टं, नाधो गतिः पापकृतां निवासः।
न वा प्रधाना अपि ते द्विजातयो, ये ज्ञानमेतन्मुनयो न सक्ताः।। २४०.११० ।।

सांख्यां विशालं परमं पुराणं, महार्णवं विमलमुदारकान्तम्।
कृत्स्नं हि सांख्या मुनया महात्मनारायणे धारयथाप्रमेयम्।। २४०.१११ ।।

एतन्मयोक्तं परमं हि तत्त्वं, नारायणाद्‌विश्वमिदं पुराणम्।
स सर्गकाले च करोति सर्गं, संहारकाले च हरेत भूयः।। २४०.११२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासऋषिसंवादे सांख्‌यविधिनिरूपणं नामैकोनचत्वारिंशदधिकद्विशततमोऽध्यायः।। २४० ।।
