ब्रह्मपुराणम् वेदव्यासः
अथ त्रयोविंशत्यधिकशततमोऽध्यायः
रामतीर्थवर्णनम्
ब्रह्मोवाच
रामतीर्थमिति ख्यातं भ्रूणहत्याविनाशनम्।
तस्य श्रवणमात्रेण सर्वपापैः प्रमुच्यते।। १२३.१ ।।

इक्ष्वाकुवंशप्रभवः क्षत्रियो लोकविश्रुतः।
बलवान्मतिमाञ्शुरो यथा शक्रः पुरंदरः।। १२३.२ ।।

पितृपैतामहां राज्यं कुर्वन्नास्ते यथा बलिः।
तस्य तिस्रो महिष्यः स्यू राज्ञो दशरथस्य हि।। १२३.३ ।।

कौशल्या च सुमित्रा च कैकेयी च महामते।
एताः कुलीनाः सुभगा रूपलक्षणसंयुताः।। १२३.४ ।।

तस्मिन्राजनि राज्ये तु स्थितेऽयोध्यापतौ मुने।
वसिष्ठे ब्रह्मविचछ्रेष्ठे पुरोधसि विशेषत।। १२३.५ ।।

न च व्याधिर्न दुर्भिक्षं न चावृष्टिर्न चाऽऽधयः।
ब्रह्मक्षत्रविशां नित्यं शूद्राणां च विशेषतः।। १२३.६ ।।

आश्रमाणां तु सर्वेषामानन्दोऽभूत्पृथक्पृथक्।
तस्मिञ्शासति राजेन्द्र इक्ष्वाकूणां कुलोद्वहे।। १२३.७ ।।

देवानां दानवानां तु राज्यार्थे विग्रहोऽभवत्।
क्वापि तत्र प्रापुर्देवाः क्वापि तथेतरे।। १२३.८ ।।

एवं प्रवर्तमाने तु त्रैलोक्यमतिपीडितम्।
अभून्नारद तत्राहमवदं दैत्यदावान्।। १२३.९ ।।

देवांश्चापि विशेषेण न कृतं तैर्मदीरितम्।
पुनश्च संगरस्तेषां बभूव सुमहान्मिथः।। १२३.१० ।।

विष्णुं गत्वा सुराः प्रोचुस्तथेशानं जगन्मयम्।
तावूचतुरुभौ देवानसुरादैत्यदानवान्।। १२३.११ ।।

तपसा बलिनो यान्तु पुनः कुर्वन्तु संगरम्।
तथेत्याहुर्ययुः सर्वे तपसे नियतव्रताः।। १२३.१२ ।।

ययुस्तु राक्षसान्देवाः पुनस्ते मत्सरान्विताः।
देवानां दानवानां च संगरोऽभूत्सुदारुणः।। १२३.१३ ।।

न तत्र देवा जेतारो नैव दैत्याश्च दानवाः।
संयुगे वर्तमाने तु वागुवाचाशरीरिणी।। १२३.१४ ।।

आकाशवागुवाच
येषां दशरथो राजा ते जेतारो न चेतरे।। १२३.१५ ।।

ब्रह्मोवाच
इति श्रुत्वा जयायोभौ जग्मतुर्देवदानवौ।
तत्र वायुस्त्वरन्प्राप्तो राजानमवदत्तदा।। १२३.१६ ।।

वायुरुवाच
आगन्तव्यं त्वया राजन्देवदानवसंगरे।
यत्र राजा दशरथो जयस्तत्रेति विश्रुतम्।। १२३.१७ ।।

तस्मात्त्वं देवपक्षे स्या भवेयुर्जयिनः सुराः।। १२३.१८ ।।

ब्रह्मोवाच
तद्वायुवचनं श्रुत्वा राजा दशरथो नृपः।
आगम्यते मया सत्यं गच्छ वायो यथासुखम्। १२३.१९ ।।

गते वायौ तदा दैत्या आजग्मुर्भूपतिं प्रति।
तेऽप्यूचुर्भगवन्नस्मत्साहाय्यं कर्तुमर्हसि।। १२३.२० ।।

राजन्दशरथ श्रीमन्विजयस्त्वयि संस्थितः।
तस्मात्त्वं वै दैत्यपतेः साहाय्यं कर्तुमर्हसि।। १२३.२१ ।।

ततः प्रोवाच नृपतिर्वायुना प्रार्थितः पुरा।
प्रतिज्ञातं मया तच्च यान्तु दैत्याश्च दानवाः।। १२३.२२ ।।

स तु राजा तथा चक्रे गत्वा चैव त्रिविष्टपम्।
युद्धं चक्रे तथा दैत्यैर्दानवैः सह राक्षसैः।। १२३.२३ ।।

पश्यत्सु देवसंघेषु नमुचेर्भ्रातरस्तदा।
राजान्तिके स्थिता सुभ्रूः कैकेय्याऽज्ञायि नारद।। १२३.२४ ।।

भिन्नाक्षं तं रथं राजा न जानाति स संभ्रमात्।
राजान्तिके स्थिता चक्रे हस्तं तदा स्वकम्।। १२३.२५ ।।

न ज्ञापितं तया राज्ञे स्वयामालोक्य सुव्रता।
भग्नमक्षं समालक्ष्य चक्र हस्तं तदा स्वकम्।। १२३.२६ ।।

अक्षवन्मुनिसार्दूल तदेतन्महादद्भुतम्।
रथेन रथिनां श्रेष्ठस्तया दत्तकरेण च।। १२३.२७ ।।

जितवान्दैत्यदनुजान् देवैः प्राप्य वरान्बहून्।
ततो देवैरनुज्ञातस्त्वयोध्यां पुनरभ्यगात्।। १२३.२८ ।।

स तु मध्ये महाराजो मार्गे वीक्ष्य तदा प्रियाम्।
कैकेय्याः तद्दृष्ट्वा विस्मयं परमं गतः।। १२३.२९ ।।

ततस्तस्यै वरान्प्रादात्त्रींस्तु नारद सा अपि।
अनुमान्य नृपप्रोक्तं कैकेयी वाक्यमब्रवीत्।। १२३.३० ।।

कैकेय्युवाच
त्वयि तिष्ठन्ति राजेन्द्र त्वया दत्ता वरा अमी।। १२३.३१ ।।

विभूषणानि राजेन्द्रो दत्त्वा स प्रियया सह।
रथेन विजयी राजा ययौ स्वनगरं सुखी।। १२३.३२ ।।

योषितां किमदेयं हि प्रियाणामुचितगमे।
स कदाचिद्दशरथो मृगयाशीलिभिर्वृतः।। १२३.३३ ।।

अटन्नरण्ये शर्वर्यां वारिबन्धमथाकरोत्।
सप्तव्यसनहीनेन भवितव्यं तु भूभुजा।। १२३.३४ ।।

इति जानन्नपि च तच्चकार तु विधेर्वशात्।
गर्तं प्रविश्य पानार्थमागतान्निशितैः शरैः।। १२३.३५ ।।

मृगान्हन्ति महाबाहुः श्रृणु कालविपर्ययम्।
गर्तं प्रविष्टे नृपतौ तस्मिन्नेव नगोत्तमे।। १२३.३६ ।।

वृद्धो वैश्रवणो नाम न श्रृणोति न पश्यति।
तस्य भार्या तथाभूता तावब्रूतां तदा सुतम्।। १२३.३७ ।।

मातापितरावूचतुः
आवां तृषार्तौरात्रिश्च कृष्णा चापि प्रवर्तते।
वृद्धानां जीवितं कृत्स्नं बालस्त्वमसि पुत्रक।। १२३.३८ ।।

अन्धानां बधिराणां च वृद्धानां धिक्च जीवितम्।
जराजर्जरदेहानां धिग्धिक्पुत्रक जीवितम्।। १२३.३९ ।।

तावत्पुंभिर्जीवितव्यं यावल्लक्ष्मीर्दृढं वपुः।
यावदाज्ञाऽप्रतिहता तीर्थादावन्यथा मृतिः।। १२३.४० ।।

ब्रह्मोवाच
इत्येतद्वचनं श्रुत्वा वृद्धयोर्गुरुवत्सलः।
पुत्रः प्रोवाच तद्दुःखं गिरा मधुरया हरन्।। १२३.४१ ।।

पुत्र उवाच
मयि जीवति किं नाम युवयोर्दुःखमीदृशम्।
न हरत्यात्मजः पित्रोर्यश्चरित्रैर्मनोरुजम्।। १२३.४२ ।।

तेन किं तनुजेनेह कुलोद्वेगविधायिना।। १२३.४३ ।।

ब्रह्मोवाच
इत्युक्त्वा पितरौ नत्वा तावाश्वास्य महामनाः।
तरुस्कन्धे समारोप्य वृद्धौ च पितरौ तदा।। १२३.४४ ।।

हस्ते गृहीत्वा कलशं जगाम ऋषिपुत्रकः।
स ऋषिर्नतु राजानं जानाति नृपतिर्द्विजम्।। १२३.४५ ।।

उभौ सरभसौ तत्र द्विजा वारि समाविशत्।
सत्वरं कलशे न्युब्जे वारि गृह्णान्तमाशुगैः।। १२३.४६ ।।

द्विजं राजा द्विषं मत्वा विव्याध निशितैः शरैः।
वनद्विपोऽपि भूपानामवध्यस्तद्विदन्नपि।। १२३.४७ ।।

विव्याध तं नृपः कुर्यान्न किं किं विधिवञ्चितः।
स विद्धो मर्मदेशे तु दुःखितो वाक्यमब्रवीत्।। १२३.४८ ।।

द्विज उवाच
केनेदं दुःखदं कर्म कृतं सद्ब्राह्मणस्य मे।
मैत्रो ब्राह्मण इत्युक्तो नापराधोऽस्ति कश्चन।। १२३.४९ ।।

ब्रह्मोवाच
तदेतद्वचनं श्रुत्वा मुनेरार्तस्य भूपतिः।
निश्चेष्टश्य निरुत्साहो शनैस्तं देशमभ्यगात्।। १२३.५० ।।

तं तु दृष्ट्वा द्विजवरं ज्वलन्तमिव तेजसा।
असावप्यभवत्तत्र सशल्य इव मुर्च्छितः।। १२३.५१ ।।

आत्मानमात्मना कृत्वा स्थिरं राजाऽब्रवीदिदम्।। १२३.५२ ।।

राजोवाच
को भवान्द्विजशार्दूल किमर्थमिह चाऽऽगतः।
वद पापकृते मह्यं वद मे निष्टकृतिं पराम्।। १२३.५३ ।।

ब्रह्महा वर्णिभिः किंतु श्वपचैरपि जातुचित्।
न स्प्रष्टव्यो महाबुद्धे द्रष्टव्यो न कदाचन।। १२३.५४ ।।

ब्रह्मोवाच
तद्राजवचनं श्रुत्वा मुनिपुत्रोऽब्रवीद्वचः।। १२३.५५ ।।

मुनिपुत्र उवाच
उत्क्त्रमिष्यन्ति मे प्राणा अतो वक्ष्यामि किंचन।
स्वच्छन्दवृत्तिताज्ञाने विद्धि पाकं च कर्मणाम्।। १२३.५६ ।।

आत्मार्थं तु न शोचामि वृद्धौ तु पितरौ मम।
तयोः शुश्रषकः कः स्यादन्थयोरेकपुत्रयोः।। १२३.५७ ।।

विना मया महारण्ये कथं तौ जीवयिष्यतः।
ममाभाग्यमहो कीदृक्पितृशुश्रूषणे क्षतिः।। १२३.५८ ।।

जाता मेऽद्य विना प्राणैर्हा विधे किं कृतं त्वया।
तथाऽपि गच्छ तत्र त्वं गृहीतकलशस्त्वरन्।। १२३.५९ ।।

ताभ्यां देह्युदपानं त्वं यथा तौ न मरिष्यतः।। १२३.६० ।।

ब्रह्मोवाच
इत्येवं ब्रुवतस्तस्य गताः प्राणा महावने।
विसृज्य सशरं चापमादाय कलशं नृपः।। १२३.६१ ।।

 तत्रागात्स तु वेगेन यत्र वृद्धौ महावने।
वृद्धौ चापि तदा रात्रौ तावन्योन्यं समूचतुः।। १२३.६२ ।।

वृद्धावूचतुः
उद्विग्नः कुपितो वा स्यादथवा भक्षितः कथम्।
न प्राप्तश्चाऽऽवयोर्यष्टिः किं कुर्मः का गतिर्भवेत्।। १२३.६३ ।।

न कोऽपि तादृशः पुत्रो विद्यते सचराचरे।
यः पित्रोरन्यथा वाक्यं न करोत्यपि निन्दितः।। १२३.६४ ।।

वज्रादपि कठोरं वा जीवितं तमपश्यतोः।
शीघ्रां न यान्ति यत्प्राणास्तदेकायत्तजीवयोः।। १२३.६५ ।।

ब्रह्मोवाच
एवं बहुविधा वाचो वृद्धयोर्वदतोर्वने।
तदा दशरथो राजा शनैस्तं देशमभ्यगात्।। १२३.६६ ।।

पादसंचारशब्देन मेनाते सुतमागतम्।। १२३.६७ ।।

वृद्धावूचतुः
कुतो वत्स चिरात्प्राप्तस्त्वं दृष्टिस्त्वं परायमम्।
न ब्रूषे किंतु रुष्टोऽसि वृद्धयोरन्धयोः सुतः।। १२३.६८ ।।

ब्रह्मोवाच
सशल्य इव दुःखार्तः शोचन्दुष्कृतमात्मनः।
स भीत इव राजेन्द्रस्तावुवाचाथ नारद।। १२३.६९ ।।

उदपानं च कुरुतां तच्छ्रुत्वा नृपभाषितम्।
नायं वक्ता सुतोऽस्माकं को भवांस्तत्पुरा वद।। १२३.७० ।।

पश्चात्पिबावः पानीयं ततो राजाऽब्रवीच्च तौ।। १२३.७१ ।।

राजोवाच
तत्र तिष्ठति वां पुत्रो यत्र वारिसमाश्रयः।। १२३.७२ ।।

तच्छ्रुत्वोचतुरार्तौ तौ सत्यं ब्रूहि न चान्यथा।
आचचक्षे ततो राजा सर्वमेव यथातथम्।। १२३.७३ ।।

ततस्तु पतितौ वृद्धौ तत्राऽऽवां नय मा स्पृश।
ब्रह्मघ्नस्पर्शनं पापं न कदाचिद्विनश्यति।। १२३.७४ ।।

निन्ये वै श्रवणं वृद्धं सभार्यं नृपसत्तमः।
यत्रासौ पतितः पुत्रस्तं स्पृष्ट्वा तौ विलेपतुः।। १२३.७५ ।।

वृद्धावूचतुः
यथा पुत्रवियोगेन मृत्युर्नो विहितस्तथा।
त्वं चापि पाप पुत्रस्य वियोगान्मृत्युमाप्स्यसि।। १२३.७६ ।।

ब्रह्मोवाच
एवं तु जल्पतोर्ब्रह्मन्गताः प्राणास्ततो नृपः।
अग्निना योजयामास वृद्धौ च ऋषिपुत्रकम्।। १२३.७७ ।।

ततो जगाम नगरं दुःखितो नृपतिर्मुने।
वसिष्ठाय च तत्सर्वं न्यवेदयदशेषतः।। १२३.७८ ।।

नृपाणां सूर्यंवश्यानां वसिष्ठो हि परा गतिः।
वसिष्ठोऽपि द्विजश्रेष्ठैः संमन्त्र्याऽऽह च निष्कृतिम्।। १२३.७९ ।।

वसिष्ठ उवाच
गालवं वामदेवं च जाबालिमथ कश्यपम्।
एतानन्यान्समाहूय हयमेधाय यत्नतः।। १२३.८० ।।

यजस्व हयमेधैश्च बहुभिर्बहुदक्षिणैः।। १२३.८१ ।।

ब्रह्मोवाच
अकरोद्वयमेधांश्च राजा दशरथो द्विजैः।
एतस्मिन्नन्तरे तत्र वागुवाचाशरीरिणी।। १२३.८२ ।।

आकाशवाण्युवाच
पूतं शरीरमभवद्राज्ञो दशरथस्य हि।
व्यवहार्यश्च भविता भविष्यन्ति तथा सुताः।।
ज्येष्ठपुत्रप्रसादेन राजाऽपापो भविष्यति।। १२३.८३ ।।

ब्रह्मोवाच
ततो बहुतिथे काले ऋष्यश्रृङ्गान्मुनीश्वरात्।
देवानां कार्यसिद्ध्यर्थं सुता आसन्सुरोपमाः।। १२३.८४ ।।

कौशल्यायां तथा रामः सुमित्रायां च लक्ष्मणः।
शत्रुघ्नश्चापि कैकेय्यां भरतो मतिमत्तरः।। १२३.८५ ।।

ते सर्वे मतिमन्तश्च प्रिया राज्ञो वशे स्थिताः।
तं राजानमृषिः प्राप्य विश्वामित्रः प्रजापतिः।। १२३.८६ ।।

रामं च लक्ष्मणं चापि अयाचत महामते।
यज्ञसंरक्षणार्थाय ज्ञाततन्महिमा मुनिः।। १२३.८७ ।।

चिरप्राप्तसुतो वृद्धो राजा नैवेत्यभाषत।। १२३.८८ ।।

राजोवाच
महता दैवयोगेन कथंचिद्वार्धके मुने।
जातावानन्दसंदोहदायकौ मम बालकौ ।। १२३.८९ ।।

सशरीरमिदं राज्यं दास्ये नैव सुताविमौ।। १२३.९० ।।

ब्रह्मोवाच
वसिष्ठेन तदा प्रोक्तो राजा दशरथस्त्विति।। १२३.९१ ।।

वसिष्ठ उवाच
रघवः प्रार्थनाभङ्गं न राजन्क्वापि शिक्षिताः।। १२३.९२ ।।

ब्रह्मोवाच
रामं च लक्ष्मणं चैव कथंचिदवदन्नृपः।। १२३.९३ ।।

राजोवाच
विश्वामित्रस्य ब्रह्मर्षेः कुरुतां(तं)यज्ञरक्षणम्।। १२३.९४ ।।

ब्रह्मोवाच
वदन्निति सुतौ सोष्णं निश्वसन्ग्लपिताधरः।
पुत्रौ समर्पयामास विश्वामित्रस्य शास्त्रकृत्।। १२३.९५ ।।

तथेत्युक्त्वा दशरथं नमस्य च पुनः पुनः।
जग्मतू रक्षणार्थाय विश्वामित्रेण तौ मुदा।। १२३.९६ ।।

ततः प्रहृष्टः स मुनिर्मुदा प्रादात्तदोभयोः।
माहेश्वरीं महाविद्यां धनुर्विद्यापुरःसराम्।। १२३.९७ ।।

शास्त्रीमास्त्रीं लौकिकीं च रथविद्यां गजोद्भवाम्।
अश्वविद्यां गदाविद्यां मन्त्राह्वानविसर्जने।। १२३.९८ ।।

सर्वविद्यामधावाप्य उभौ तौ रामलक्ष्मणौ।
वनौकसां हितार्थाय जघ्नतुस्ताटकां वने।। १२३.९९ ।।

अहल्यां शापनिर्मुक्तां पादस्पर्शाच्च चक्रतुः।
यज्ञविध्यवंसनायाताञ्जघ्नतुस्तज्ञ राक्षसान्।। १२३.१०० ।।

कृतविद्यौ धनुष्पाणी चक्रतुर्यज्ञरक्षणम्।
ततो महामखे वृत्ते विश्वामित्रो मुनीश्वरः।। १२३.१०१ ।।

पुत्राभ्यां सहितो राज्ञो जनकं द्रष्टुमभ्यगात्।
चित्रामद्रशयत्तत्र राजमघ्ने नृपात्मजः।। १२३.१०२ ।।

रामः सौमित्रिसहितो धनुर्विद्यां गुरोर्मताम्।
तत्प्रीतो जनकः प्रादात्सीतां लक्ष्मीमयोर्निजाम्।। १२३.१०३ ।।

तथैव लक्ष्मणस्यापि भरतस्यानुजस्य च।
शत्रुघ्नभरतादीनं वसिष्ठादिमते स्थितः।। १२३.१०४ ।।

राजा दशरथः श्रीमान्विवाहमकरोन्मुने।
ततो बहुतिथे काले राज्यं तस्य प्रयच्छति।। १२३.१०५ ।।

नृपतौ सर्वलोकानामनुमत्या गुरोरपि।
मन्थरात्मकदुर्दैवप्रेरिता मत्सराकुला।। १२३.१०६ ।।

कैकेयी विघ्नमातस्थे वनप्रव्राजनं तथा।
भरतस्य च तद्राज्यं राजा नैव च दत्तवान्।। १२३.१०७ ।।

पितरं सत्यवाक्यं तं कुर्वन्रामो महावनम्।
विवेश सीतया सार्धं तथा सौमित्रिणा सह।। १२३.१०८ ।।

सतां च मानसं शुद्धं स विवेश स्वकैर्गुणैः।
तस्मिर्न्विनिर्गते रामे वनवासाय दीक्षिते।। १२३.१०९ ।।

समं लक्ष्मणसीताभ्यां राज्यतृष्णाविवर्जिते।
तं रामं चापि सौमित्रिं सीतां च गुणशालिनीम्।। १२३.११० ।।

दुःखेन महताऽऽविष्टो ब्रह्मोशापं च संस्मरन्।
तदा दशरथो राजा प्राणांस्तत्याज दुःखितः।। १२३.१११ ।।

कृतकर्मविपाकेन राजा नीतो यमानुगैः।
तस्मै राज्ञे महाप्राज्ञ यावत्स्थावरजङ्मे।। १२३.११२ ।।

यमसद्मन्यनेकानि तामिस्रादीनि नारद।
नरकाण्यथ घोराणि भीषणानि बहूनि च।। १२३.११३ ।।

तत्र क्षिप्तस्तदा राजा नरकेषु पृथक्पृथक्।
पच्यते छिद्यते राजा पिष्यते चूणर्यते तथा।। १२३.११४ ।।

शोष्यते दश्यते भूयो दह्यते च निमज्ज्यते।
एवमादिषु घोरेषु नरकेषु च पच्यते।। १२३.११५ ।।

रामोऽपि गच्छन्नध्वानं चित्रकूटमथागमत्।
तत्रैव त्रीणि वर्षाणि व्यतीतानि महामते।। १२३.११६ ।।

पुनः स दक्षिणामाशामाक्रामद्दण्डकं वनम्।
विख्यातं त्रिषु लोकेषु देशानां तद्धि पुण्यदम्।। १२३.११७ ।।

प्राविशत्तन्महारण्य भीषणं दैत्यसेवितम्।
तद्भयादृषिभिस्त्यक्तं हत्वा दैत्यांस्तु राक्षसान्।। १२३.११८ ।।

विचरन्दण्डकारण्ये ऋषिसेव्यमथाकरोत्।
तत्रेदं वृत्तमाख्यास्ये श्रृणु नारद यत्नतः।। १२३.११९ ।।

तावच्चनैस्त्वगाद्रामो यावद्योजनपञ्चकम्।
गौतमीं समनुप्राप्तो राजाऽपि नरके स्थितः।। १२३.१२० ।।

यमः स्वकिंकरानाह रामो दशरथात्मजः।
गौतमीमभितो याति पितरं तस्य धीमतः।। १२३.१२१ ।।

आकर्षन्त्वथ राजानां नरकान्नात्र संशयः।
उत्तीर्य गौतमीं याति यावद्योजनपञ्चकम्।। १२३.१२२ ।।

रामस्तावत्तस्य पिता नरके नैव पच्यताम्।
यदेतन्मद्वचः पुण्यं न कुर्युर्यदि दूतकाः।। १२३.१२३ ।।

ततश्च नरके घोरे यूयं सर्वे निमज्जथ।
या काऽप्युक्ता परा शक्तिः शिवस्य समवायिनी।। १२३.१२४ ।।

तामेव गौतमीं सन्तो वदन्त्त्यम्भःस्वरूपिणीम्।
हरिब्रह्ममहेशानां मान्या वन्द्या च सैव यत्।। १२३.१२५ ।।

निस्तीर्यते न केनापि तदतिक्रमजंत्वघम्।
पापिनोऽप्यात्मजः कश्चिद्यश्च(स्य)गङ्गामनुस्मरेत्।। १२३.१२६ ।।

सोऽनेकदुर्गनिरयान्निर्गतो मुक्ततां व्रजेत्।
किं पुनस्तादृशः पुत्रो गौतमीनिकटे स्थितः।। १२३.१२७ ।।

यस्यासौ नरके पक्तुं न कैरपि हि शक्यते।
दक्षिणाशापतेर्वाक्यं निशम्य यमकिंकराः।। १२३.१२८ ।।

नरके पच्यमानं तमयोध्याधिपतिं नृपम्।
उत्तर्य घोरनरकाद्वचनं चेदमब्रुवन्।। १२३.१२९ ।।

यमकिंकरा ऊचुः
धन्योऽसि नृपशार्दूल यस्य पुत्रः स तादृशः।
इह चामुत्र विश्रान्तिः सुपुत्रः केन लभ्यते।। १२३.१३० ।।

ब्रहमोवाच
स विश्रान्तः शनै राजा किंकरान्वाक्यमब्रवीत्।। १२३.१३१ ।।

राजोवाच
नरकेष्वथ घोरेषु राजानमिदमब्रवीत्।। १२३.१३२ ।।

ब्रह्मोवाच
तत्र कश्चिच्छान्तमना राजानमिदमब्रवीत्।। १२३.१३३ ।।

यमदूत उवाच
वेदशास्त्रपुराणादावेतद्गोप्यं प्रयत्नतः।
प्रकाश्यते तदपि ते सामर्थ्यं पुत्रतीर्थयोः।। १२३.१३४ ।।

रामस्तव सुतः श्रीमान्गौतमीतीरमागतः।
तस्मात्त्वं नरकाद्घोरादाकृष्टेऽसि नरोत्तम।। १२३.१३५ ।।

यदि त्वां तत्र गौतम्यां स्मरेद्रामः सलक्ष्मणः।
स्नानं कृत्वाऽथ पिण्डादि ते दद्यात्स नृपोत्तम।।
ततस्त्वं सर्वपापेभ्यो मुक्तो यासि त्रिविष्टपम्।। १२३.१३६ ।।

तत्र गत्वा भवद्वाक्यमाक्ख्यास्ये स्वसुतौ प्रति।
भवन्त एव शरणमनुज्ञां दातुमर्हथ।। १२३.१३७ ।।

ब्रह्मोवाच
तद्राजवचनं श्रुत्वा कृपया यमकिंकरा।
आज्ञां च प्रददुस्तस्मै राजा प्रागात्सुतौ प्रति।। १२३.१३८ ।।

भीषणं यातनादेहमापन्नो निःश्वसन्मुहुः।
निरीक्ष्य स्वयं लज्जमानः कृतं कर्म च संस्मरन्।। १२३.१३९ ।।

स्वेच्छया विहरन्गङ्गामाससाद च राघवः।
गौतम्यास्तटमाश्रित्य रामो लक्ष्मण एव च।। १२३.१४० ।।

सीतया सह वैदेह्या सस्नौ चैव यथाविधि।
नैव तत्राभवद्भोज्यं भक्ष्यं वा गौतमीतटे।। १२३.१४१ ।।

तद्दिने तत्र वसतां गौतमीतीरवासिनाम्।
तद्दृष्ट्वा दुःखितो भ्राता लक्ष्मणो राममब्रवीत्।। १२३.१४२ ।।

लक्ष्मण उवाच
पुत्रौ दशरथस्याऽऽवां तवापि बलमीदृशम्।
नास्ति भोज्यमथास्माकं गङ्गातीरनिवासिनाम्।। १२३.१४३ ।।

राम उवाच
भ्रातर्यद्विहितं कर्म नैव तच्चान्यथा भवेत्।
पृथिव्यामन्नपूर्णायां वयमन्नाभिलाषिणः।। १२३.१४४ ।।

सौमित्रे नूनमस्माभिर्न ब्राह्मणमुखे हुतम्।
अवज्ञया महीदेवांस्तर्पयन्त्यर्चयन्ति न।। १२३.१४५ ।।

ते ये लक्ष्मण जायन्ते सर्वदैव बुभुक्षिताः।
स्नात्वा देवानथाभ्यर्च्य होतव्यश्च हुताशनः।।
ततः स्वसमये देवो विधास्यत्यशनं तु नौ।। १२३.१४६ ।।

ब्रह्मोवाच
भ्रात्रोः संजल्मपतोरेवं पश्यतोः कर्मणो गतिम्।
शनैर्दशरथो राजा तं देशमुपजग्मिवान्।। १२३.१४७ ।।

तं दृष्ट्वा लक्ष्मणः शीघ्रं तिष्ठ तिष्ठेति चाब्रवीत्।
धनुराकृष्य कोपेन रक्षस्त्वं दानवोऽथवा।। १२३.१४८ ।।

आसन्नं च पुनर्दुष्ट्वा याहि यात्द्य(ह्य)त्र पुण्यभाक्।
रामो दशरथी राजा धर्मभाक्पश्य वर्तते।। १२३.१४९ ।।

गुरुभक्तः सत्यसंधो देवब्राह्मणसेवकः।
त्रैलोक्यरक्षादक्षोऽसौ वर्तते यत्र राघवः।। १२३.१५० ।।

न तत्र त्वादृशामस्ति प्रवेशः पापकर्मणाम्।
यदि प्रविशसे पाप ततो वधमवाप्स्यसि।। १२३.१५१ ।।

तत्पुत्रवचनं श्रुत्वा शनैराहूय वाचया।
उवाचाधोमुखो भूत्वा स्नुषां पुत्रौ कृताञ्जलिः।।
मुहुरन्तर्विनिध्यायन्गतिं दुष्कृतकर्मणः।। १२३.१५२ ।।

राजोवाच
अहं दशरथो राजा पुत्रौ मे श्रृणुतं वचः।
तिसृभिर्ब्रह्महत्याभिर्वृतोऽहं दुःखभागतः।।
छिन्नं पश्यत मे देहं नरकेषु च पातितम्।। १२३.१५३ ।।

ब्रह्मोवाच
ततः कृताञ्जली रामः सीतया लक्ष्मणेन च।
भूमौ प्रणेमुस्ते सर्वे वचनं चैतदब्रुवन्।। १२३.१५४ ।।

सीतारामलक्ष्मण ऊचुः
कस्येदं कर्मणस्तात फलं नृपतिसत्तम।। १२३.१५५ ।।

ब्रह्मोवाच
स च प्राह यथावृत्तं ब्रह्महत्यात्रयं तथा।। १२३.१५६ ।।

राजोवाच
निष्कृतिर्ब्रह्महन्तॄणां पुत्रौ क्वापि न विद्यते।। १२३.१५७ ।।

ब्रह्मोवाच
ततो दुःखेन महताऽऽवृताः सर्वे भुवं गताः।
राजानं वनवासं च मातरं पितरं तथा।। १२३.१५८ ।।

दुःखागमं कर्मगतिं नरके पातनं तथा।
एवमाद्यथ संस्मृत्य मुमोह नृपतेः सुतः।।
विसंज्ञं नृपतिं दृष्ट्वा सीता वाक्यमथाब्रवीत्।। १२३.१५९ ।।

सीतोवाच
न शोचन्ति महात्मानस्त्वादृशा व्यसनागमे।
चिन्तयन्ति प्रतीकारं दैव्यमप्यथ मानुषम्।। १२३.१६० ।।

शोचद्भिर्युगसाहस्रं विपत्तिर्नैव तीर्यते।
व्यामोहमाप्नुवन्तीह न कदाचिद्विचक्षणाः। १२३.१६१ ।।

किमनेनात्र दुःखेन निष्फलेन जनेश्वर।
देहि हत्यां प्रथमतो या जाता ह्यतिभीषणा।। १२३.१६२ ।।

पितृभक्तः पुण्यशीलो वेदवेदाङ्गपारगः।
अनागा यो हतो विप्रस्तत्पापस्यात्र निष्कृतिम्।। १२३.१६३ ।।

आचराणि यताशास्त्रं मा शोकं कुरुतं युवाम्।
द्वितीयां लक्ष्मणो हत्यां गृह्णातु त्वपरांभवान्।। १२३.१६४ ।।

ब्रह्मोवाच
एतद्वर्मयुतं वाक्यं सीतया भाषितं दृढम्।
तथेति चाऽऽहतुरुभौ ततो दशरथोऽब्रवीत्।। १२३.१६५ ।।

दशरथ उवाच
त्वं हि व्रहमविदः कन्या जनकस्य त्वयोनिजा।
भार्या रामस्य किं चित्रं यद्युक्तमनुभाषसे।। १२३.१६६ ।।

न कोऽपि भवतां किंतु श्रमः स्वल्पोऽपि विद्यते।
गौतम्यां स्नानदानेन पिण्डनिर्वपणेन च।। १२३.१६७ ।।

तिसृभिर्ब्रह्महत्याभिर्मुक्ता यामि त्रिविष्टपम्।
त्वया जनकसंभूते स्वकुलोचितमीरितम्।। १२३.१६८ ।।

प्रापयन्ति परं पारं भवाब्धेः कुलयोषितः।
गोदावर्याः प्रसादेन किं नामास्त्यत्र दुर्लभम्।। १२३.१६९ ।।

ब्रह्मोवाच
तथेति क्रियमाणे तु पिण्डदानाय शत्रुहा।
नैवापश्यद्भक्ष्यभोज्यं ततो लक्ष्मणब्रवीत्।। १२३.१७० ।।

लक्ष्मणः प्राह विनयादिङ्गुद्याश्च फलानि च।
सन्ति तेषां च पिण्याकमानीतं तत्क्षणादिव।। १२३.१७१ ।।

पिष्याकेनाथ गङ्गायां पिण्डं दातुं तथा पितुः।
मनः कुर्वस्ततो रामो मन्दोऽभूद्दुःखितस्तदा।। १२३.१७२ ।।

दैवी वागभवत्त दुःखं त्यज नृपात्मज।
राज्यभ्रष्टो वनं प्राप्तः किं वै निष्किंचनो भवान्।। १२३.१७३ ।।

अशठो धर्मनिरतो न शोचितुमिहार्हसि।
वित्तशाठ्येन यो धर्मं करोति स तु पातकी।। १२३.१७४ ।।

श्रूयते सर्वशास्त्रेषु यद्राम श्रृणु यत्नतः।
यदन्नः पुरुषो राजंस्तदन्नास्तस्य देवताः।। १२३.१७५ ।।

पिण्डे निपतिते भूमौ नापश्यत्पितरं तदा।
शवं च पतितं यत्र शवतीर्थमनुत्तमम्।। १२३.१७६ ।।

महापातकसंघातविघातकृदनुस्मृतिः।
तत्राऽऽगच्छँल्लोकपाला रुद्रादित्यास्तथाऽशिवनौ।। १२३.१७७ ।।

स्वं स्वं विमानमारूढास्तेषां मध्येऽतिदीप्तिमान्।
विमानवरमारूढः स्तूयमानश्च किंनरैः।। १२३.१७८ ।।

आदित्यसदृशाकारस्तेषां मध्ये बभौ पिता।
तमदृष्ट्वा स्वपितरं देवान्दृष्ट्वा विमानिनः।। १२३.१७९ ।।

कृताञ्जलिपुटो रामः पिता मे क्वेत्यभाषत।
इति(ततो)दिव्याऽभवद्वाणी रामं संबोघ्य सीतया।। १२३.१८० ।।

तिसृभिर्ब्रह्महत्याभिर्मुक्तो दशरथो नृपः।
वृतं पश्य सुरैस्तात देवा अप्यूचिरे च तम्।। १२३.१८१ ।।

देवा ऊचुः
धन्योऽसि कृतकृत्योऽसि राम स्वर्गं गतः पिता।
नानानिरयसंघातात्पूर्वजानुद्वरेत्तु यः।। १२३.१८२ ।।

स धन्योऽलंकृतं तेन कृतिना भुवनत्रयम्।
एनं पश्य महाबाहो मुक्तपापं रविप्रभम्।। १२३.१८३ ।।

सर्वसंपत्तियुक्तोऽपि पापी दग्धद्रुमोपमः।
निष्किंचनोऽपि सुकृती दृश्यते चन्द्रमौलिवत्।। १२३.१८४ ।।

ब्रह्मोवाच
दृष्ट्वाऽब्रवीत्सुतं राजा आशीर्भिरभिनन्द्य च।। १२३.१८५ ।।

राजोवाच
कृतकृत्योऽसि भद्रं ते तारितोऽहं त्वयाऽनघ।
धन्यः स पुत्रो लोकेऽस्मिन्पितॄणां यस्तु तारकः।। १२३.१८६ ।।

ब्रह्मोवाच
ततः सुरगणाः प्रोचुर्देवानां कार्यसिद्धये।
रामं च पुरुषश्रेष्ठं गच्छ तात यथासुखम्।।
ततस्तद्वचनं श्रुत्वा रामस्तानब्रवीत्सुरान्।। १२३.१८७ ।।

राम उवाच
गुरौ पितरि मे देवाः किं कृत्यमवशिष्यते।। १२३.१८८ ।।

देवा ऊचुः
नदी न गङ्गा तुल्या न त्वाया सदृशः सुतः।
न शिवेन समो देवो न तारेण समो मनुः।। १२३.१८९ ।।

त्वया राम गुरूणां च कार्यं सर्वमनुष्ठितम्।
तारिताः पितरो राम त्वया पुत्रेण मानद।।
गच्छन्तु सर्वे स्वस्थानं त्वं च गच्छ यथासुखम्।। १२३.१९० ।।

ब्रह्मोवाच
तद्देववचनाद्धृष्टः सीतया लक्ष्मणाग्रजः।
तद्दृष्ट्वा गङ्गामाहात्म्यं विस्मितो वाक्यमब्रवीत्।। १२३.१९१ ।।

राम उवाच
अहो गङ्गाप्रभावोऽयं त्रैलोक्ये नोपमीयते।
वयं धन्या यतो गङ्गा दृष्टाऽस्माभिस्त्रिपावनी।। १२३.१९२ ।।

ब्रह्मोवाच
हर्षेण महता युक्तो देवं स्थाप्य महेश्वरम्।
तं षोडशीभिरीशानमुपाचरैः प्रयत्नतः।। १२३.१९३ ।।

संपूज्याऽऽवरणैर्युक्तं षट्त्रिंशत्कलमीश्वरम्।
कृताञ्जलिपुटो भूत्वा रामस्तुष्टाव संकरम्।। १२३.१९४ ।।

राम उवाच
नमामि शंभुं पुरुषं पुराणं, नमामि सर्वज्ञमपारभावम्।
नमामि रुद्रं प्रभुमक्षयं तं, नमामि शर्वं शिरसा नमामि।। १२३.१९५ ।।

नमामि देवं परमव्य्यं तमुमापतिं लोकगुरुं नमामि।
नमामि दारिद्र्यविदारणं तं, नमामि रोगापहरं नमामि।। १२३.१९६ ।।

नमामि कल्याणमचिन्त्यरूपं, नमामि विश्वोद्भवबीजरूपम्।
नमामि विश्वस्थितिकारणं तं, नमामि संहारकरं नमामि।। १२३.१९७ ।।

नमामि गौरीप्रियमव्ययं तं, नमामि नित्यं क्षरमक्षरं तम्।
नमामि चिद्रूपममेयभावं, त्रिलोचनं तं शिरसा नमामि।। १२३.१९८ ।।

नमामि कारुण्यकरं भवस्य, भयंकरं वाऽपि सदा नमामि।
नमामि दातारमभीप्सितानां, नमामि सोमेशमुमेशमादौ।। १२३.१९९ ।।

नमामि वेदत्रयलोचनं तं नमामि मूर्तित्रयवर्जितं तम्।
नमामि पुण्यं सदसद्व्यतीतं, नमामि तं पापहरं नमामि।। १२३.२०० ।।

नमामि विश्वस्य हिते रतं तं, नमामि रूपाणि बहूनि धत्ते।
यो विश्वगोप्ता सदसत्प्रणेता, नमामि तं विश्वपतिं नमामि।। १२३.२०१ ।।

यज्ञेश्वरं संप्रति हव्यकव्यं, तथा गतिं लोकसदाशिवो यः।
आराधितो यश्च ददाति सर्वं,नमामि दानप्रियमिष्टदेवम्।। १२३.२०२ ।।

नमामि सोमेश्वरमस्वत्त्रमुमापतिं तं विजयं नमामि।
नमामि विघ्नेश्वरनन्दिनाथं, पुत्रप्रियं तं शिरसा नमामि।। १२३.२०३ ।।

नमामि देवं भवदुःखशोकविनाशनं चन्द्रधरं नमामि।
नमामि गङ्गाधरमीशमीड्यमुमाधवं देववरं नमामि।। १२३.२०४ ।।

नमाम्यजादीशपुरंदरादिसुरासुरैर्चितपादपद्म।
नमामि देवीमुखवादनानामीक्षार्थमक्षित्रितयं य ऐच्छत्।। १२३.२०५ ।।

पञ्चामृतैर्गन्धसुधूपदीपैर्विचित्रपुष्पैर्विविधैश्च मन्त्रैः।
अन्नप्रकारैः सकलोपचारैः, संपूजितं सोममहं नमामि।। १२३.२०६ ।।

ब्रह्मोवाच
ततः स भगवानाह रामं शंभुः सलक्ष्मणम्।
वरान्वृणीष्व भद्रं ते राम प्राह वृषध्वजम्।। १२३.२०७ ।।

स्तोत्रेणानेन ये भक्त्या तोष्यन्ति त्वां सुरोत्तम।
तेषां सर्वाणि कार्याणि सिद्धिं यान्तु महेश्वर।। १२३.२०८ ।।

येषां च पितरः शंभो पतिता नरकार्णवे।
तेषां पिण्डादिदानेन पूता यान्तु त्रिविष्टिपम्।। १२३.२०९ ।।

जन्मप्रभृति पापानि(यच्चापि)मनोवाक्कायिकं त्वघम्।
अत्र तु स्नानात्रेण तत्सद्यो नाशमाप्नुयात्।। १२३.२१० ।।

अत्र ये भक्तितः शंभो ददत्यर्थिभ्य अण्वपि।
सर्वं तदक्षयं शंभो दातॄणां फलकृद्भवेत्।। १२३.२११ ।।

ब्रह्मोवाच
एवमस्त्विति तं रामं शंकरो हृषितोऽब्रवीत्।
गते तस्मिन्सुरश्रेष्ठे रामोऽप्यनुचरैः सह।। १२३.२१२ ।।

गौतमी यत्र चोत्पन्ना शनैस्तं देशमभ्यगात्।
ततः प्रभृति तत्तीर्थं रामतीर्थमुदाहृतम्।। १२३.२१३ ।।

दयालोरपतत्त(द्य)त्र लक्ष्मणस्य कराच्छरः।
तद्बाणतीर्थमभवत्सर्वापद्विनिवारणम्।। १२३.२१४ ।।

यत्र सौमित्रिणा स्नानं शंकरस्यार्चनं कृतम्।
तत्तीर्थं लक्ष्णणं जातं तथा सीतासमुद्भवम्।। १२३.२१५ ।।

नानाविधाशेषपापसंघनिर्मूलनक्षमम्।
यदङ्घ्रिसङ्गादभवद्गङ्गा त्रैलोक्यपावनी।। १२३.२१६ ।।

स यत्र स्नानमकरोत्तद्वैशिष्ट्यं किमुच्यते।
तद्रामतीर्थमदृशं तीर्थं क्वापि न विद्यते।। १२३.२१७ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये रामतीर्थादितीर्थवर्णनं नाम त्रयोविंशाधिकशततमोऽध्यायः।। १२३ ।।

गौतमीमाहात्म्ये चतुष्पञ्चाशत्तमोऽध्यायः।। ५४ ।।
