ब्रह्मपुराणम् वेदव्यासः
कुब्जोद्धारवर्णनम् व्यास उवाच राजमार्गे ततः कृष्णः सानुलेपनभाजनाम्।
ददर्श कुब्जामायान्तीं नवयौवनगोचराम्।। १९३.१ ।।

तामाह ललितं कृष्णं कस्येदमनुलेपनम्।
भवत्या नीयते सत्यं वदेन्दीवरलोचने।। १९३.२ ।।

सकामेनैव सा प्रोक्ता सानुरागा हरिं प्रति।
प्राह सा ललितं कुब्जा ददर्श च बलात्ततः।। १९३.३ ।।

कुब्जोवाच कान्त कस्मान्न जानासि कंसेनापि नियोजिता।
नैकवक्रेति विख्यातामनुलेपनकर्मणि।। १९३.४ ।।

नान्यपिष्टं हि कंसस्य प्रीतये ह्यनुलेपनम्।
भवत्यहमतीवास्य प्रसादधनभाजनम्।। १९३.५ ।।

श्रीकृष्ण उवाच सुगन्धमेतद्राजार्हं रुचिरं रुचिरानने।
आवयोर्गात्रसदृशं दीयतामनुलेपनम्।। १९३.६ ।।

व्यास उवाच श्रुत्वा तमाह सा कृष्णं गृह्यतामिति सादरम्।
अनुलेपं च प्रददौ गात्रयोग्यमथोभयोः।। १९३.७ ।।

भक्तिच्छेदानुलिप्ताङ्गौ ततस्तौ पुरुषर्षभौ।
सेन्द्रचापौ विराजन्तौ सितकृष्णाविवाम्बुदौ।। १९३.८ ।।

ततस्तां चिबुके शौरिरुल्लापनविधानवित्।
उल्लाप्य तोलयामास द्व्यङ्गुलेनाग्रपाणिना।। १९३.९ ।।

चकर्ष पद्भ्यां च तदा ऋजुत्वं केशवोऽनयत्।
ततः सा ऋजुतां प्राप्ता योषितामभवद्वरा।। १९३.१० ।।

विलासललितं प्राह प्रेमगर्भभरालसम्।
वस्त्रे प्रगृह्य गोविन्दं व्रज गेहं ममेति वै।। १९३.११ ।।

आयास्ये भवतीगेहमिति तां प्राह केशवः।
विससर्ज जहासोच्चै रामस्याऽऽलोक्य चाऽऽननम्।। १९३.१२ ।।

भक्तिच्छेदानुलिप्ताङ्गौ नीलपीताम्बरावुभौ।
धनुःशालं ततो यातौ चित्रमाल्योपसोभितौ।। १९३.१३ ।।

अध्यास्य च धनूरत्नं ताभ्यां पृष्टैस्तु रक्षिभिः।
आख्यातं सहसा कृष्णो गृहीत्वाऽपूरयद्धनुः।। १९३.१४ ।।

ततः पूरयता तेन भज्यमानं बलाद्धनुः।
चकारातिमहाशब्दं मथुरा तेन पूरिता।। १९३.१५ ।।

अनुयुक्तौ ततस्तौ च भग्ने धनुषि रक्षिभिः।
रक्षिसैन्यं निकृत्योभौ निष्क्रान्तौ कार्मुकालयात्।। १९३.१६ ।।

अक्रूरागमवृत्तान्तमुपलभ्य तथा धनुः।
भग्नं श्रुत्वाऽथ कंसोऽपि प्राह चाणूरमुष्टिकौ।। १९३.१७ ।।

कंस उवाच गोपालदारकौ प्राप्तौ भवद्भ्यां तौ ममाग्रतः।
मल्लयुद्धेन हन्तव्यौ मम प्राणहरौ हि तौ।। १९३.१८ ।।

नियुद्धे तद्विनाशेन भवद्‌भ्यां तोषितो ह्यहम्।
दास्याम्यभिमतान्कामान्नान्यथैतन्महाबलौ।। १९३.१९ ।।

न्यायतोऽन्यायतो वाऽपि भवद्‌भ्यां तौ ममाहितौ।
हन्तव्यौ तद्वधाद्राज्यं सामान्यं वो भविष्यति।। १९३.२० ।।

व्यास उवाच इत्यादिस्य स तौ मल्लौ ततश्चाऽहूय हस्तिपम्।
प्रोवाचोच्चैस्त्वया मत्तः समाजद्वारि कुञ्जरः।। १९३.२१ ।।

स्थाप्यः कुवलयापीडस्तेन तौ गोपदारकौ।
घातनीयौ नियुद्धाय रङ्गद्वारमुपागतौ।। १९३.२२ ।।

तमाज्ञाप्याथ दृष्ट्वा च मञ्चान्सर्वानुपाहृतान्।
आसन्नमरणः कंसः सूर्योदयमुदैक्षत।। १९३.२३ ।।

ततः समस्तमञ्चेषु नागरः स तदा जनः।
राजमञ्चेषु चाऽऽरूढाः सह भृत्यैर्महीभृतः।। १९३.२४ ।।

मल्लप्राश्निकवर्गश्च रङ्गमध्ये समीपगः।
कृतः कंसेन कंसोऽपि तुङगमञ्चे व्यवस्तितः।। १९३.२५ ।।

अन्तःपुराणां मञ्चाश्च यथाऽन्ये परिकल्पिताः।
अन्ये च वारमुख्यानामन्ये नगरयोषिताम्।। १९३.२६ ।।

नन्दगोपादयो गोपा मञ्चेष्वन्येष्ववस्तिताः।
अक्रूरवसुदेवौ च मञ्चप्रान्ते व्यवस्थितौ।। १९३.२७ ।।

नगरीयोषितां मध्ये देवकी पुत्रगर्धिनी।
अन्तकालेऽपि पुत्रस्य द्रक्ष्यामीति मुखं स्थिता।। १९३.२८ ।।

वाद्यमानेषु तूर्येषु चाणूरे चातिवल्गति।
हाहाकारपरे लोक आस्फोटयति मुष्टिके।। १९३.२९ ।।

हत्वा कुवलयापीडं हस्त्यारोहप्रचोदितम्।
मदासृगनुलिप्ताङ्गौ गजदन्तवरायुधौ।। १९३.३० ।।

मृगमध्ये यथा सिंहौ गर्वलीलावलोकिनौ।
प्रविष्टौ सुमहारङ्गं बलदेवजनार्दनौ।। १९३.३१ ।।

हाहाकारो महाञ्जज्ञे सर्वरङ्गेष्वनन्तरम्।
कृष्णोऽयं बलभद्रोऽयमति लोकस्य विस्मयात्।। १९३.३२ ।।

सोऽयं येन हता घोरा पूतना सा निशाचरी।
प्रक्षिप्तं शकटं येन भग्नौ च यमलार्जुनौ।। १९३.३३ ।।

सोऽयं यः कालियं नागं ननर्ताऽऽरुह्य बालकः।
धृतो गोवर्धनो येन सप्तरात्रं महागिरिः।। १९३.३४ ।।

अरिष्टो धेनुकः केशी लीलयैव महात्मना।
हतो येन च दुर्वृत्तो दृश्यते सोऽयमच्युतः।। १९३.३५ ।।

अयं चास्य महाबाहुर्बलदेवोऽग्रजोऽग्रतः।
प्रयाति लीलया योषिन्मनोनयननन्दनः।। १९३.३६ ।।

अयं स कथ्यते प्राज्ञैः पुराणार्थावलोकिभिः।
गोपालो यादवं वंशं मग्नमभ्युद्धरिष्यति।। १९३.३७ ।।

अयं स सर्वभूतस्य विष्णोरखिलजन्मनः।
अवतीर्णो महीमंशो नुनं भारहरो भुवः।। १९३.३८ ।।

इत्येवं वर्णिते पौरे रामे कृष्णे च तत्क्षणात्।
उरस्तताप देवक्याः स्नेहस्नुतपयोधरम्।। १९३.३९ ।।

महोत्सवमिवालोक्य पुत्रावेव विलोकयन्।
युवेव वसुदेवोऽभूद्विहायाभ्यागतां जराम्।। १९३.४० ।।

विस्तारिताक्षियुगला राजान्तःपुरयोषितः।
नागरस्त्रीसमूहश्च द्रष्टुं न विरराम तौ।। १९३.४१ ।।

स्त्रिय ऊचुः सख्यः पश्यत कृष्णस्य मुकमप्यम्बुजेक्षणम्।
गजयुद्धकृतायासस्वेदाम्बुकणिकाञ्चितम्।। १९३.४२ ।।

विकासीव सरोम्भोजमवश्यायजलोक्षितम्।
परिभूताक्षरं जन्म सफलं क्रियतां दृशः।। १९३.४३ ।।

श्रीवत्साङ्कं जगद्वाम बालस्यैतद्विलोक्यताम्।
विपक्षक्षपणं वक्षो भुजयुग्मं च भामिनि।। १९३.४४ ।।

बल्गता मुष्टिकेनैव चाणूरेण तथा परैः।
क्रियते बलभद्रस्य हास्यमीषद्विलोक्यताम्।। १९३.४५ ।।

सख्यः पश्यत चाणूरं नियुद्धार्थमयं हरिः।
समुपैति न सन्त्यत्र किं वृद्धा युक्तकारिणः।। १९३.४६ ।।

क्व यौवनोन्मुखीभूतः सुकुमारतनुर्हरिः।
क्व वज्रकठिनाभोगशरीरोऽयं महासुरः।। १९३.४७ ।।

इमौ सुललितौ रङ्गे वर्तेते नवयौवनौ।
दैतेयमल्लाश्चाणूरप्रमुखास्त्वतिदारुणाः।। १९३.४८ ।।

नियुद्धप्राशिनकानां तु महानेष व्यतिक्रमः।
यद्‌बालबलिनोर्युद्धं मध्यस्थैः समुपेक्ष्यते।। १९३.४९ ।।

व्यास उवाच इत्थं पुरस्त्रीलोकस्य वदतश्चायन्भुवम्।
ववर्ष हर्षोत्कर्षं च जनस्य भगवान्हरिः।। १९३.५० ।।

बलभद्रोऽपि चाऽऽस्फोट्य ववल्ग ललितं यदा।
पदे पदे तदा भूमिर्न शीर्णा यत्त दद्भनुतम्।। १९३.५१ ।।

चाणूरेण ततः कृष्णो युयुधेऽमितविक्रमः।
नियुद्धकुशलो दैत्यों बलदेवेन मुषिटकः।। १९३.५२ ।।

संनिपातावधूतैश्च चाणूरेण समं हरिः।
क्षेपणैर्मुष्टिभिश्चैव कीलीवज्रनिपातनैः।। १९३.५३ ।।

पादौद्धूतैः प्रमृष्टाभिस्तयोर्युद्धमभून्महत्।
अशस्त्रमतिघोरं तत्तयोर्युद्धं सुदारुणम्।। १९३.५४ ।।

स्वबलप्राणनिष्पाद्यं समाजोत्सवसंनिधौ।
यावद्यावच्च चाणूरो युयुधे हरिणा सह।। १९३.५५ ।।

प्राणहानिमवापाग्य्रां तावत्तावन्न बान्धवम्।
कृष्णोऽपि युयुधे तेन लीलयैव जगन्मयः।। १९३.५६ ।।

खेदाच्चालयता कोपान्निजशेषकरे करम्।
बलक्षयं विवृद्धिं च दृष्ट्वा चाणूरकृष्णयोः।। १९३.५७ ।।

वारयामास तूर्याणि कंसः कोपपरायणः।
मृदङ्गदिषु वाद्येषु प्रतिषिद्धेषु तत्क्षणात्।। १९३.५८ ।।

खसंगतान्यवाद्यन्त दैवतूर्याण्यनेकशः।
जय गोविन्द चाणूरं जहि केशव दानवम्।। १९३.५९ ।।

इत्यन्तर्धिगता देवास्तुष्टुवुस्ते प्रहर्षिताः।
चाणूरेण चिरं कालं क्रीडित्वा मधुसूदनः।। १९३.६० ।।

उत्पाट्य भ्रामयामास तद्वधाय कृतोद्यमः।
भ्रामयित्वा शतगुणं दैत्यमल्लममित्रजित्।। १९३.६१ ।।

भूमावास्फोटयामास गगने गतजीवितम्।
भूमावास्फोटितस्तेन चाणूरः शतधा भवन्।। १९३.६२ ।।

रक्तस्रावमहापङ्कां चकार स तदा भुवम्।
बलदेवस्तु तत्कालं मुष्टिकेन महाबलः।। १९३.६३ ।।

युयुधे दैत्यमल्लेन चाणूरेण यथा हरिः।
सोऽप्येनं मुष्टिना मूर्ध्नि वक्षस्याहत्य जानुना।। १९३.६४ ।।

पातयित्वा धरापृष्ठे निष्पिपेष गतायुषम्।
कष्णस्तोशलकं भूयो मल्लराजं महाबलम्।। १९३.६५ ।।

वाममुष्टिप्रहारेण पातयामास भूतले।
चाणूरे निहते मल्ले मुष्टिके च निपातिते।। १९३.६६ ।।

नीते क्षयं तोशलके सर्वे मल्लाः प्रदुद्रुवुः।
ववल्गतुस्तदा रङ्गे कृष्णसंकर्षणावुभौ।। १९३.६७ ।।

समानवयसो गोपान्बलादाकृष्य हर्षितौ।
कंसोऽपि कोपरक्ताक्षः प्राहोच्चैर्व्यायतान्नरान्।। १९३.६८ ।।

गोपावेतौ समाजौघान्निष्क्रम्येतां बलादितः।
नन्दोऽपि गृह्यतां पापो निगडैराशु बध्यताम्।। १९३.६९ ।।

अवृद्धार्हेण दण्डेन वसुदेवोऽपि वध्यताम्।
वल्गन्ति गोपाः कृष्णेन ये चेमे सहिताः पुनः।। १९३.७० ।।

गावो ह्रियन्तामेषां च यच्चास्ति वसु किंचन।
एवामाज्ञापयन्तं तं प्रहस्य मधुसूदनः।। १९३.७१ ।।

उत्पत्याऽऽरुह्य तन्मञ्चं कंसं जग्राह वेगितः।
केशेष्वाकृष्य विगलत्किरीटमवनीतले।। १९३.७२ ।।

स कंसं पातयामास तस्योपरि पपात च।
निःशेषजगदाधारगुरुणा पततोपति।। १९३.७३ ।।

कृष्णेन त्याजितः प्राणान्नुग्रसेनात्मजो नृपः।
मृतस्य केशेषु तदा गृहीत्वा मधुसूदनः।। १९३.७४ ।।

चकर्ष देहं कंसस्य रङ्गमध्ये महाबलः।
गौरवेणातमहता परिपातेन कृष्यता।। १९३.७५ ।।

कृता कंसस्य देहेन वेगितेन महात्मना।
कंसे गृहीते कृष्णेन तद्‌भ्राताऽभ्यागतो रुषा।। १९३.७६ ।।

सुनामा बलभद्रेण लीलयेव निपातितः।
ततो हाहाकृतं सर्वमासीत्तद्रङ्गमण्डलम्।। १९३.७७ ।।

अवज्ञया हतं दृष्ट्वा कृष्णेन मथुरेश्वरम्।
कृष्णोऽपि वसुदेवस्य पादौ जग्राह सत्वरम्।। १९३.७८ ।।

देवक्याश्च महाबाहुर्बलदेवसहायवान्।
उत्थाप्य वसुदेवस्तु देवकी च जनार्दनम्।।
स्मृतजन्मोक्तवचनौ तावेव प्रणतौ स्थितौ।। १९३.७९ ।।

वसुदेव उवाच प्रसीद देवदेवेश देवानां प्रवर प्रभो।
तथाऽऽवयोः प्रसादेन कृताभ्युद्धार केशव।। १९३.८० ।।

आराधितो यद्‌भगवानवतीर्णो गृहे मम।
दुर्वृत्तनिधनार्थाय तेन नः पावितं कुलम्।। १९३.८१ ।।

त्वमन्तः सर्वभूतानां सर्वभूतेष्वस्थितः।
वर्तते च समस्तात्मंसत्वत्तो भूतभविष्यती।। १९३.८२ ।।

यज्ञे त्वमिज्यसेऽचिन्त्य सर्वदेवमयाच्युते।
त्वमेव यज्ञो यज्वा च यज्ञानां परमेश्वर।। १९३.८३ ।।

सापह्नवं मम मनो यदेतत्तवयि जायते।
देवक्याश्चाऽऽत्मजप्रीत्या तदत्यन्तविडम्बना।। १९३.८४ ।।

त्वं कर्ता सर्वभूतानामनादिनिधनो भवान्।
क्व च मे मानुषस्यैषा जिह्वा पुत्रेति वक्ष्यति।। १९३.८५ ।।

जगदेतज्जगन्नाथ संभूतमखिलं यतः।
कया युक्ताय विना मायां सोऽस्मत्तः संभविष्यति।। १९३.८६ ।।

यस्मिन्प्रतिष्ठितं सर्वं जगत्स्थावरजङ्गमम्।
स कोष्ठोत्सङ्गशयने मनुष्याज्जायते कथम्।। १९३.८७ ।।

स त्वं प्रसीद परमेश्वर पाहि विश्वमंशावतारकरणैर्न ममासि पुत्रः।
आब्रह्मपादपमयं जगदीश सर्वं, चित्ते विमोहयसि किं परमेश्वरात्मन्।। १९३.८८ ।।

मायाविमोहितदृशा तनयो ममेति, कंसाद्भयं कृतवता तु मयाऽतितीव्रम्।
नीतोऽसि गोकुलमरातिभयाकुलस्य, वृद्धिं गतोऽसि मम चैव गवामधीश।। १९३.८९ ।।

कर्माणि रुद्रमरुदश्विशतक्रतूनां, साध्यानि यानि न भवन्ति निरीक्षितानि।
त्वं विष्णुरीशजगतामुपकार्हेतोः प्राप्तोऽसि नः परिगतः परमो विमोहः।। १९३.९० ।।

इति श्रीमहापुराणे आदिब्राह्मे बालचरितेकंसवधकथनं नाम त्रिनवत्यधिकशततमोऽध्यायः।। १९३ ।।
