ब्रह्मपुराणम् वेदव्यासः
इन्द्रद्युम्नस्य प्रतिमानिर्माणम् मुनय ऊचुः ब्रूहि नो देवेदेवेश यत्पृच्छाम पुरातनम्।
यथा ताः प्रतिमाः पूर्वमन्द्रद्युम्नेन निर्मिताः॥ ४८.१ ॥

केन चैव प्रकारेम तुष्टस्तस्मै स माधवः।
तत्सर्वं वद चास्माकं परं कौतूहलं हि नः॥ ४८.२ ॥

ब्रह्मोवाच श्रृणुध्वं मुनिसार्दूलाः पुराणं वेदसंमितम्।
कथयामि पुरा वृत्तं प्रतिमानां च संभवम्॥ ४८.३ ॥

प्रवृत्ते च महायज्ञे प्रासादे चैव निर्मिते।
चिन्ता तस्य बभूवाथ प्रतिमार्थमहर्निशम्॥ ४८.४ ॥

न वेद्मि केन देवेशं सर्वेसं लोकपावनम्।
सर्गस्थित्यन्तकर्तारं पश्यामि पुरुषोत्तमम्॥ ४८.५ ॥

चिन्ताविष्टस्त्वभूद्राजा शेते रात्रौ दिवाऽपि न।
न भुङ्क्ते विविधान्बोगान्न च स्नानं प्रसाधनम्॥ ४८.६ ॥

नैव वाद्येन गन्धेन गायनैर्वर्णकैरपि।
न गजैर्मदयुक्तैश्च न चानेकैर्हयान्वितैः॥ ४८.७ ॥

नेन्गद्रनीलैर्महानीलैः पद्मरागमयैर्न च।
सुवर्णरजताद्यैस्च वज्रस्फटिकसंयुतैः॥ ४८.८ ॥

बहुरागार्थकामैर्वा न वन्यैरन्तरिक्षगैः।
बभूव तस्य नृपतेर्मनसस्तुष्टिवर्धतम्॥ ४८.९ ॥

शैलमृद्‌दारुजातेषु प्रशस्तं किं महीतले।
विष्णुप्रतिमायोग्यं च सर्वलक्षमलक्षितम्॥ ४८.१० ॥

एतैरैव त्रयाणां तु दयितं स्यात्सुरार्चितम्।
स्थापिते प्रीतिमभ्येति इति चिन्तापरोऽभवत्॥ ४८.११ ॥

पञ्चरात्रविधानेन संपूज्य पुरुषोत्तमम्।
चिन्ताविष्टो महीपालः संस्तोतुमुचक्रमे॥ ४८.१२ ॥

इति श्रीमहापुराणे आदिब्राह्मे इन्द्रद्युम्नस्य प्रतिमानिर्मामविधानं नामाष्टचत्वारिंशोऽध्यायः॥ ४८ ॥
