ब्रह्मपुराणम् वेदव्यासः
उमामहेश्वरसंवादे मानवानामुत्तमगतिप्राप्तिवर्णनम् उमोवाच भगवन्सर्वभूतेश सुरासुरनमस्कृत।
धर्माधर्मे नृणां देव ब्रूहि मे संशयं विभो।। २२४.१ ।।

कर्मणा मनसा वाचा त्रिविधैर्देहिनः सदा।
बध्यन्ते बन्धनैः कैर्वा मुच्यन्ते वा कथं वद।। २२४.२ ।।

केन शीलेन वै देव कर्मणा कीदृशेन वा।
समाचारैर्गुणैः कैर्वा स्वर्गं यान्तीह मानवाः।। २२४.३ ।।

शिव उवाच देवी धर्मार्थतत्त्वज्ञे धर्मनित्य उमे सदा।
सर्वप्राणहितः प्रश्नः श्रूयतां बुद्धिवर्धनः।। २२४.४ ।।

सत्यधर्मरताः शान्ताः सर्वलिङ्गविवर्जिताः।
नाधर्मेण न धर्मेण बध्यन्ते छिन्नसंशयाः।। २२४.५ ।।

प्रलयोत्पत्तितत्त्वज्ञाः सर्वज्ञाः सर्वदर्शिनः।
वीतरागा विमुच्यन्ते पुरुषाः कर्मबन्धनैः।। २२४.६ ।।

कर्मणा मनसा वाचा यै न हिंसन्ति किंचन।
ये न मज्जन्ति कस्मिंश्चित्ते न बध्नन्ति कर्मभिः।। २२४.७ ।।

प्राणातिपाताद्विरताः शीलवन्तो दयान्विताः।
तुल्यद्वेष्यप्रिया दान्ता मुच्यन्ते कर्मबन्धनैः।। २२४.८ ।।

सर्वभूतदयावन्तो विश्वास्याः सर्वजन्तुषु।
त्यक्तहिस्रसमाचारास्ते नराः स्वर्गगामिनः।। २२४.९ ।।

परस्वनिर्ममा नित्यं परादारविवर्जिताः।
धर्मलब्धार्थभोक्तारस्ते नरा स्वर्गगामिनः।। २२४.१० ।।

मातृवत्स्वसृवच्चैव नित्यं दुहितृवच्च ये।
परदारेषु वर्तन्ते ते नराः स्वर्गगामिनः।। २२४.११ ।।

स्वदारनिरता ये च ऋतुकालाभिगामिनः।
अग्राम्यसुखभोगाच्च ते नराः स्वर्गगामिनः।। २२४.१२ ।।

स्तैन्यान्निवृत्ताः सततं संतुष्टाः स्वधनेन च।
स्वभाग्यान्युपजीवन्ति ते नराः स्वर्गगामिनः।। २२४.१३ ।।

परदारेषु ये नित्यं चारित्रावृतलोचनाः।
जितेन्द्रियाः शीलपरास्ते नराः स्वर्गगामिनः।। २२४.१४ ।।

एष दैवकृतो मार्गः सेवितव्यः सदा नरैः।
अकषायकृतश्चैव मार्गः सेव्यः सदा बधैः।। २२४.१५ ।।

अवृथापकृतश्चैव मार्गः सेव्यः सदा बुधैः।
दानकर्मतपोयुक्तः शीलशौचदयात्मकः।।
स्वर्गमार्गमभीप्सद्‌भिर्न सेव्यस्त्वत उत्तरः।। २२४.१६ ।।

उमोवाच वाचा तु बध्यते येन मुच्यते ह्यथवा पुनः।
तानि कर्माणि मे देव वद भूतपतेऽनघ।। २२४.१७ ।।

शिव उवाच आत्महेतोः परार्थे वा अधर्माश्रितमेव च।
ये मृषा न वदन्तीह ते नराः स्वर्गगामिनः।। २२४.१८ ।।

वृत्त्वर्थं धर्महेतोर्वा कामकारात्तथेव च।
अनृतं ये न भाषन्ते ते नराः स्वर्गगामिनः।। २२४.१९ ।।

श्लक्ष्णां वाणीं स्वच्छवर्णां मधुरां पापवर्जिताम्।
स्वगतेनाभिभाषन्ते ते नराः स्वर्गगामिनः।। २२४.२० ।।

परुषं ये न भाषन्ते कटुकं निष्ठुरं तथा।
न पैशुन्यरताः सन्तस्ते नराः स्वर्गगामिनः।। २२४.२१ ।।

पिशुनं न प्रभाषन्ते मित्रभेदकरं तथा।
परपीडाकरं चैव ते नराः स्वर्गगामिनः।। २२४.२२ ।।

ये वर्जयन्ति परुषं परद्रोहं च मानवाः।
सर्वभूतसमा दान्तास्ते नराः स्वर्गगामिनः।। २२४.२३ ।।

शठप्रलापाद्विरता विरुद्धपरिवर्जकाः।
सौम्यप्रलापिनो नित्यं ते नराः स्वर्गगामिनः।। २२४.२४ ।।

न कोपाद्‌व्याहरन्ते ये वाचं हृदयदारिणीम्।
शान्तिं विन्दति ये क्रुद्धस्ते नराः स्वर्गगामिनः।। २२४.२५ ।।

एष वाणीकृतो देवि धर्मः सेव्यः सदा नरैः।
शुभसत्यगुणैर्नित्यं वर्जनीया मृषा बुधैः।। २२४.२६ ।।

उमोवाच मनसा बध्यते येन कर्मणा पुरुषः सदा।
तन्मे ब्रूहि महाभागा देवदेव पिनाकधृक्।। २२४.२७ ।।

महेश्वर उवाच मानसेनेह धर्मेण संयुक्ताः पुरुषाः सदा।
स्वर्गं गच्छन्ति कल्याणि तन्मे कीर्तयतः श्रृणु।। २२४.२८ ।।

दुष्प्रणीतेन मनसा दुष्प्रणीतान्तराकृतिः।
नरो बध्येत येनेह शृणु वा तं शुभानने।। २२४.२९ ।।

अरण्ये विजने न्यस्तं परस्वं दृश्यते यदा।
मनसाऽपि न गृह्णन्ति ते नराः स्वर्गगामिनः।। २२४.३० ।।

तथैव परदारान्ये कामवृत्ता रहोगताः।
मनसाऽपि न हिंसन्ति ते नराः स्वर्गगामिनः।। २२४.३१ ।।

शत्रुं मित्रं च ये नित्यं तुल्येन मनसा नराः।
भजन्ति मैत्र्यं संगम्य ते नराः स्वर्गगामिनः।। २२४.३२ ।।

श्रुतवन्तो दयावन्तः शुचयः सत्यसंगराः।
स्वैरर्थैः परिसंतुष्टास्ते नराः स्वर्गगामिनः।। २२४.३३ ।।

अवैरा ये त्वनायासा मैत्रचित्तरताः सदा।
सर्वभूतदयावन्तस्ते नराः स्वर्गगामिनः।। २२४.३४ ।।

ज्ञातवन्तः क्रियावन्तः क्षमावन्तः सुहृत्प्रियाः।
धर्माधर्मविदो नित्यं ते नराः स्वर्गगामिनः।। २२४.३५ ।।

शुभानामशुभानां च कर्मणां फलसंचये।
निराकाङ्क्षाश्च ये देवि ते नराः स्वर्गगामिनः।। २२४.३६ ।।

पापोपेतान्वर्जयन्ति देवद्विजपराः सदा।
समुत्थानमनुप्राप्तास्ते नराः स्वर्गगामिनः।। २२४.३७ ।।

शुभैः कर्मफलैर्देवि मयैते परिकीर्तिताः।
स्वर्गमार्गपरा भूयः किं त्वं श्रोतुमिहेच्छसि।। २२४.३८ ।।

उमोवाच महान्मे संशयः कश्चिन्मर्त्यान्प्रति महेश्वर।
तस्मात्त्वं निपुणेनाद्य मम व्याख्यातुमर्हसि।। २२४.३९ ।।

केनाऽऽयुर्लभते दीर्घं कर्मणा पुरुषः प्रभो।
तपसा वापि देवेश केनाऽऽयुर्लभते महत्।। २२४.४० ।।

क्षीणायुः केन भवति कर्मणा भुवु मानवः।
विपाकं कर्मणां देव वक्तुमर्हस्यनिन्दित।। २२४.४१ ।।

अपरे च महाभाग्या मन्दभाग्यस्तथा परे।
अकुलीनाः कुलीनाश्च संभवन्ति तथा परे।। २२४.४२ ।।

दुर्दर्शाः केचिदाभान्ति नराः काष्ठमया इव।
प्रियदर्शास्तथा चान्ये दर्शनादेव मानवाः।। २२४.४३ ।।

दुष्प्रज्ञाः केचिदाभान्ति केचिदाभान्ति पण्डिताः।
महाप्रज्ञास्तथा चान्ये ज्ञानविज्ञानभाविनः।। २२४.४४ ।।

अल्पवाचास्तथा केचिन्महावाचास्तथा परे।
दृश्यन्ते पुरुषा देव ततो व्याख्यातुमर्हसि।। २२४.४५ ।।

शिव उवाच हन्त तेऽहं प्रवक्ष्यामि देवि कर्मफलेदयम्।
मर्त्यलोके नरः सर्वो येन स्वं फलमश्नुते।। २२४.४६ ।।

निर्दयः सर्वभूतेभ्यो नित्यमुद्वेगकारकः।
अपि कीटपतङ्गानामश्रण्यः सुनिर्घृणः।। २२४.४७ ।।

एवं भूतो नरो देवि निरयं प्रतिपद्यते।
विपरीतस्तु धर्मात्मा स्वरूपेणाभिजायते।। २२४.४८ ।।

निरयं याति हिंसात्मा याति स्वर्गमहिंसकः।
यातनां निरये रौद्रां सकृच्छ्रां लभते नरः।। २२४.४९ ।।

यः कश्चिन्निरयात्तस्मात्समुत्तरति कर्हिचित्।
मनुष्यं लभते वाऽपि हीनायुस्तत्र जायते।। २२४.५० ।।

यः कश्चिन्निरयात्तस्मात्समुत्तरति कर्हिचित्।
मनुष्यं लभते वाऽपि हीनायुस्तत्र जायते।। २२४.५१ ।।

पापेन कर्मणा देवि युक्तो हिंसादिभिर्यतः।
अहितः सर्वभूतानां हीनायुरुपजायते।। २२४.५२ ।।

शुभेन कर्मणा देवि प्राणिघातविवर्जितः।
निक्षिप्तशस्त्रो निर्दण्डो न हिंसति कदाचन।। २२४.५३ ।।

न घातयति नो हन्ति घनन्तं नैवानुमोदते।
सर्वभूतेषु सस्नेहो यथाऽऽत्मनि तथा परे।। २२४.५४ ।।

ईदृशः पुरुषो नित्यं देवि देवत्वमश्नुते।
उपपन्नान्सुखान्भोगान्सदाऽश्नाति मुदा युतः।। २२४.५५ ।।

अथ चेन्मानुषे लोके कदाचिदुपपद्यते।
एष दीर्घायुषां मार्गः सुवृत्तानां सुकर्मणाम्।।
प्राणिहिंसाविमोक्षेण ब्रह्मणा समुदीरितः।। २२४.५६ ।।

इति श्रीमहापुराणे आदिब्राह्मे उमामहेश्वरसंवादे धर्मनिरूपणं नाम चतुर्विंशत्यधिकद्विशततमोऽध्यायः।। २२४ ।।
