ब्रह्मपुराणम् वेदव्यासः
अन्नदानप्रशंसावर्णनम् मुनय ऊचुः अधर्मस्य गतिर्ब्रह्मन्कथिता नस्त्वयाऽनघ।
धर्मस्य च गतिं श्रोतुमिच्छामो वदतां वर।। २१८.१ ।।

कृत्वा पापानि कर्माणि कथं यान्त्यशुभां गतिम्।
कर्मणा च कृतेनेह केन यान्ति शुभां गतिम्।। २१८.२ ।।

व्यास उवाच कृत्वा पापानि कर्माणि त्वधर्मवशमागतः।
मनसा विपरीतेन निरयं प्रतिपद्यते।। २१८.३ ।।

मोहादधर्मं यः कृत्वा पुनः समनुतप्यते।
मनः समाधिसंयुक्तो न स सेवेत दुष्कृतम्।। २१८.४ ।।

यथा यथा मनस्तस्य दुष्कृतं कर्म गर्हते।
तथा तथा शरीरं तु तेनाधर्मेण मुच्यते।। २१८.५ ।।

यदि विप्राः कथयते विप्राणां धर्मवादिनाम्।
ततोऽधर्मकृतात्क्षिप्रमपराधात्प्रमुच्यते।। २१८.६ ।।

यथा यथा नरः सम्यगधर्ममनुभाषते।
समाहितेन मनसा विमुञ्चति तथा तथा।। २१८.७ ।।

भुजंग इव निर्मोकान्पूर्वभुक्ताञ्जहाति तान्।
दत्त्वा विप्रस्य दानानि विविधानि समाहितः।। २१८.८ ।।

मनःसमाधिसंयुक्तः स्वर्गतिं प्रतिपद्यते।
दानानि तु प्रवक्ष्यामि यानि दत्त्वा द्विजोत्तमाः।। २१८.९ ।।

नरः कृत्वाऽप्यकार्याणि ततो धर्मेण युज्यते।
सर्वेषामेव दानानामन्नं श्रेष्ठमुदाहृतम्।। २१८.१० ।।

सर्वमन्नं प्रदातव्यमृजुना धर्ममिच्छता।
प्राणा ह्यन्नं मनुष्याणां तस्माज्जन्तुः प्रजायते।। २१८.११ ।।

अन्ने प्रतिष्ठिता लोकास्तस्मादन्नं प्रशस्यते।
अन्नमेव प्रशंसन्ति देवर्षिपितृमानवाः।। २१८.१२ ।।

अन्नस्य हि प्रदानेन स्वर्गमाप्नोति मानवः।
न्यायलब्धं प्रदातव्यं द्विजातिभ्योऽन्नमुत्तमम्।। २१८.१३ ।।

स्वाध्यायसमुपेतेभ्यः प्रहृष्टेनान्तरात्मना।
यस्य त्वन्नमुपाश्नन्ति ब्राह्मणाश्च सकृद्‌दश।। २१८.१४ ।।

हृष्टेन मनसा दत्तं न स तिर्यग्गतिर्भवेत्।
ब्राह्मणानं सहस्राणि दशाऽऽभोज्य द्विजोत्तमाः।। २१८.१५ ।।

नरोऽधर्मात्प्रमुच्येत पापेष्पभिरतः सदा।
भैक्षेणान्नं समाहृत्य विप्रो वेदपुरस्कृतः।। २१८.१६ ।।

स्वाध्यायनिरते विप्रे दत्त्वेह सुखमेधते।
अहिंसन्ब्राह्मणस्वानि न्यायेन परिपाल्य च।। २१८.१७ ।।

क्षत्त्रियस्तरसा प्राप्तमन्नं यो वै प्रयच्छति।
द्विजेभ्यो वेदमुख्येभ्यः प्रयतः सुसमाहितः।। २१८.१८ ।।

तेनापोहति धर्मात्मा दुष्कृतं कर्म भो द्विजाः।
षड्भागपरिशुद्धं च कृषेर्भागमुपार्जितम्।। २१८.१९ ।।

वैश्यो ददद्‌द्विजातिभ्यः पापेभ्यः परिमुच्यते।
अवाप्य प्रामसंदेहं कार्कश्येन समार्जितम्।। २१८.२० ।।

अन्नं दत्त्वा द्विजातिभ्यः शूद्रः पापात्प्रमुच्यते।
औरसेन बलेनान्नमर्जयित्वा विहिंसकः।। २१८.२१ ।।

यः प्रयच्छति विप्रेभ्यो न स दुर्गाणि सेवते।
न्यायेनावाप्तमन्नं तु नरो हर्षसमन्वितः।। २१८.२२ ।।

द्विजेभ्यो वेदवृद्धेभ्यो दत्त्वा पापात्प्रमुच्यते।
अन्नमूर्जस्करं लोके दत्त्वोर्दजस्वी भवेन्नरः।। २१८.२३ ।।

सतां पन्थानमावृत्य सर्वपापैः प्रमुच्यते।
दानविद्भिः कृतः पन्था येन यान्ति मनीषिणः।। २१८.२४ ।।

तेष्वप्यन्नस्य दातारस्तेभ्यो धर्मः सनातनः।
सर्वावस्थं मनुष्येण न्यायेनान्नमुपार्जितम्।। २१८.२५ ।।

कार्यान्न्यायागतं नित्यमन्नं हि परमा गतिः।
अन्नस्य हि प्रदानेन नरो याति परां गतिम्।। २१८.२६ ।।

सर्वकामसमायुक्तः प्रेत्य चाप्यश्नुते सुखम्।
एवं पुण्यसमायुक्तो नरः पापैः प्रमुच्यते।। २१८.२७ ।।

तस्मादन्नं प्रदातव्यमन्यायपरिवर्जितम्।
यस्तु प्राणाहुतीपूर्वमन्नं भुङ्क्ते गृही सदा।। २१८.२८ ।।

अबन्ध्यं दिवसं सुर्यादन्नदानेन मानवः।
भोजयित्वा शतं नित्यं नरो वेदविदां वरम्।। २१८.२९ ।।

न्यायाविद्धर्मविदुषामितिहासविदां तथा।
याति नरकं घोरं संसारं न च सेवते।। २१८.३० ।।

सर्वकामसमायुक्तः प्रेत्य चाप्यश्नुते सुखम्।
एवं कर्मसमायुक्तो रमते विगतज्वरः।। २१८.३१ ।।

रूपवान्कीर्तिमांश्चैव धनवांश्चोपजायते।
एतद्वः सर्वमाख्यातमन्नदानफलं महत्।।
मूलमेतत्तु धर्माणां प्रदानानां च भो द्विजाः।। २१८.३२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे संसारचक्रेऽन्नदानप्रशंसावर्णनं नामाष्टादशाधिकद्विशततमोऽध्यायः।। २१८ ।।
