ब्रह्मपुराणम् वेदव्यासः
भूमिभारावतरणकथनम् व्यास उवाच एवं दैत्यवधं कृष्णो बलदेवसहायवान्।
चक्रे दुष्टचक्षितिशानां तथैव जगतः कृते।। २१०.१ ।।

क्षितेश्च भारं भगवान्फाल्गुनेन समं विभुः।
अवतारयामास हरिः समस्ताक्षौहिणीवधात्।। २१०.२ ।।

कृत्वा भारावतरणं भुवो हत्वाऽखिलान्नृपान्।
शापव्यजेन विप्राणामुपसंहृतवान्कुलम्।। २१०.३ ।।

उत्सृज्य द्वारकां कृष्णस्त्यक्त्वा मानुष्यमात्मभूः।
स्वांशो विष्णुमयं स्थानं प्रविवेश पुनर्निजम्।। २१०.४ ।।

मुनय ऊचुः स विप्रशापव्याजेन संजह्ने स्वकुलं कथम्।
कथं च मानुषं देहमुत्ससर्ज जनार्दनः।। २१०.५ ।।

व्यास उवाच विश्वामित्रस्तथा कण्वो नारदश्च महामुनिः।
पिण्डारके महातीर्थे दृष्टा यदुकुमारकैः।। २१०.६ ।।

ततस्ते यौवनोन्मत्ता भाविकार्यप्रचोदिताः।
साम्बं जाम्बवतीपुत्रं भूषयित्वा स्त्रियं यथा।।
प्रसृतास्तान्मुनीनूचुः प्रणिपातपुरः सरम्।। २१०.७ ।।

कुमारा ऊचुः
इयं स्त्री पुत्रकामा तु प्रभो किं जनयिष्यति।। २१०.८ ।।

व्यास उवाच दिव्यज्ञानोपपन्नास्ते विप्रलब्धा कुमारकैः।
शापं ददुस्तदा विप्रास्तेषां नाशाय सुव्रताः।। २१०.९ ।।

मुनयः कुपिताः प्रोचुर्मुशलं जनयिष्यति।
येनाखिलकुलोत्सादो यादवानां भविष्यति।। २१०.१० ।।

इत्युक्तास्तैः कुमारास्त आचचक्षुर्यथातथम्।
उग्रसेनाय मुशलं जज्ञे साम्बस्य चोदरात्।। २१०.११ ।।

तदुग्रसेनो मुशलमयश्चूर्णमकारयत्।
जज्ञे तच्चैरका चूर्णं प्रक्षिप्तं वै महोदधौ।। २१०.१२ ।।

मुसलस्याथ लौहस्य चूर्णितस्यान्धकैर्द्विजाः।
खण्डं चूर्णयितुं शेकुर्नैव ते तोमराकृति।। २१०.१३ ।।

तदप्यम्बुनिधौ क्षिप्तं मत्स्यो जग्राह जालिभिः।
घातितस्योदरात्तस्य लुब्धो जग्राह तज्जरा।। २१०.१४ ।।

विज्ञातपरमार्थोऽपि भगवान्मधुसूदनः।
नैच्छत्तदन्यथा कर्तुं विधिना यत्समाहृतम्।। २१०.१५ ।।

देवैश्च प्रहितो दूतः प्रणिपत्याऽऽह केशवम्।
रहस्येवमहं दूतः प्रहितो भगवन्सुरैः।। २१०.१६ ।।

वस्वश्विमरूदादित्यरुद्रसाध्यादिभिः सह।
विज्ञापयति वः शक्रस्तदिदं श्रूयतां प्रभो।। २१०.१७ ।।

देवा ऊचुः भारावतरणार्थाय वर्षाणामधिकं शतम्।
भगवानवतीर्णोऽत्र त्रिदशैः संप्रसादितः।। २१०.१८ ।।

दुर्वृत्ता निहता दैत्या भुवो भारोऽवतारितः।
त्वया सनाथास्त्रिदशा व्रजन्तु त्रिदिवेशताम्।। २१०.१९ ।।

तदतीतं जगन्नाथ वर्षाणामधिकं शतम्।
इदानीं गम्यतां स्वर्गो भवते यदि रोचते।। २१०.२० ।।

देवैर्विज्ञापितो देवोऽप्यथात्रैव रतिस्तव।
तत्स्थीयतां यथाकालमाख्येयमनुजीविभिः।। २१०.२१ ।।

श्रीभगवानुवाच यत्त्वमात्थाखिलं दूत वेद्‌मि चैतदहं पुनः।
प्रारब्ध एव हि मया यादवानामपि क्षयः।। २१०.२२ ।।

भुवो नामातिभारोऽयं यादवैरबर्हितैः।
अवतारं करोम्यस्य सप्तरात्रेण सत्वरः।। २१०.२३ ।।

यथागृहीतं चाम्भोधौ हृत्वाऽहं द्वारकां पुनः।
यादवानुपसंहृत्य यास्यामि त्रिदशालयम्।। २१०.२४ ।।

मनुष्यदेहमुत्सृज्य संकर्षणसहायवान्।
प्राप्त एवास्मि मन्तव्यो देवेन्द्रेण तथा सुरैः।। २१०.२५ ।।

जरासंधादयो येऽन्ये निहता भारहेतवः।
क्षितेस्तेंभ्यः स भारो हि यदूनां समधीयत।। २१०.२६ ।।

तदेतत्सुमहाभारमवतार्य क्षितेरहम्।
यास्याम्यमरलोकस्य पालनाय ब्रवीहि तान्।। २१०.२७ ।।

व्यास उवाच इत्युक्तो वासुदेवेन देवदूतः प्रणम्य तम्।
द्विजाः स दिव्यया गत्या देवराजान्तिकं ययौ।। २१०.२८ ।।

भगवानप्यथोत्पातान्दिव्यान्भौमान्तरिक्षगान्।
ददर्श द्वारकापुर्यां विनाशाय दिवानिशम्।। २१०.२९ ।।

तान्दृष्ट्वा यादवानाह पश्यध्वमतिदारुणान्।
महोत्पाताञ्शमयैषां प्रभासं याम मा चिरम्।। २१०.३० ।।

व्यास उवाच महाभागवतः प्राह प्रणिपत्योद्धवो हरिम्।। २१०.३१ ।।

उद्धव उवाच भगवन्यन्मया कार्यं तदाज्ञापय सांप्रतम्।
मन्ये कुलमिदं सर्वं भगवान्संहरिष्यति।।
नाशायास्य निमित्तनि कुलस्याच्युत लक्षये।। २१०.३२ ।।

श्रीभगवानुवाच गच्छ त्वं दिव्यया गत्या मत्प्रसादसमुत्थया।
बदरीमाश्रमं पुण्यं गन्धमादनपर्वते।। २१०.३३ ।।

नरनारायणस्थाने पवित्रितमहीतले।
मन्मना मत्प्रसादेन तत्र सिद्धिमवाप्स्यसि।। २१०.३४ ।।

अहं स्वर्गं गमिष्यामि उपसंहृत्य वै कुलम्।
द्वारकां च मया त्यक्तां समुद्रः प्लावयिष्यति।। २१०.३५ ।।

व्यास उवाच इत्युक्तः प्रणिपत्यैनं जगाम स तदोद्धवः।
नरनारायणस्थानं केशवेनानुमोदितः।। २१०.३६ ।।

ततस्ते यादवाः सर्वे रथनारुह्य शीघ्रगान्।
प्रभासं प्रययुः सार्धं कृष्णरामादिभिर्द्विजाः।। २१०.३७ ।।

प्राप्य प्रभासं प्रयता प्रीतास्ते कुक्कुरान्धकाः।
चक्रुस्तत्र सुरापानं वासुदेवानुमोदिताः।। २१०.३८ ।।

पिबतां तत्र वै तेषां संघर्षेण परस्परम्।
यादवानां ततो जज्ञे कलहाग्निः क्षयावहः।। २१०.३९ ।।

जघ्नुः परस्परं ते तु शस्त्रैर्दैवबलात्कृताः।
क्षीणशस्त्रास्तु जगृहुः प्रत्यासन्नामथैरकाम्।। २१०.४० ।।

एरका तु गृहीता तैर्वज्रभूतेव लक्ष्यते।
तया परस्परं जघ्नुः संप्रहारैः सुदारुणैः।। २१०.४१ ।।

प्रद्युम्नसाम्बप्रमुखाः कृतवर्माऽथ सात्यकिः।
अनिरुद्धादयश्चन्ये पृथुर्विपृथुरेव च।। २१०.४२ ।।

चारुवर्मा सुचारुश्च तथाऽक्रूरादयो द्विजाः।
एरकारूपिभिर्वज्रैस्ते निजघ्नुः परस्परम्।। २१०.४३ ।।

निवारयामास हरिर्यादवास्ते च केशवम्।
सहायं मेनिरे प्राप्तं ते निजध्नुः परस्परम्।। २१०.४४ ।।

कृष्णोऽपि कुपितस्तेषामेरकामुष्टिमाददे।
वधाय तेषां मुशलं मुष्टिलोहमभूत्तदा।। २१०.४५ ।।

जघान तेन निःशेषानातततायी स यादवान्।
जघ्नुश्च सहसाऽभ्येत्य तथाऽन्ये तु परस्परम्।। २१०.४६ ।।

ततश्चार्णवमध्येन जैत्रोऽसौ चक्रिणो रथः।
पश्यतो दारुकस्याऽऽसु हृतोऽश्वैर्द्विजसत्तमाः।। २१०.४७ ।।

चक्रं गदा तथा शार्ङ्गं तूणौ शङ्खोऽसिरेव च।
पश्यतो दारुकस्याऽऽशु हृतोऽश्वैर्द्विजसत्तमाः।। २१०.४८ ।।

क्षणमात्रेण वै तत्र यादवानामभूत्क्षयः।
ऋते कृष्णं महाबाहुं दारुकं च द्विजोत्तमाः।। २१०.४९ ।।

चङ्क्रम्यमाणौ तौ रामं वृक्षमूलकृतासनम्।
ददृशाते मुखाच्चास्य निष्क्रामन्तं महोरगम्।। २१०.५० ।।

निष्क्रम्य स मुखात्तस्य महाभोगो भुजंगमः।
प्रयातश्चार्णवं सिद्धैः पूज्यमानस्तथोरगैः।। २१०.५१ ।।

तभेर्घ्यमादाय तदा जलधिः संमुखं ययौ।
प्रविवेश च तत्तोयं पूजितः पन्नगोत्तमैः।।
दृष्ट्वा बलस्य निर्याणं दारुकं प्राह केशवः।। २१०.५२ ।।

श्रीभगवानुवाच इदं सर्वं त्वमाचक्ष्व वसुदेवोग्रसेनयोः।
निर्याणं बलदेवस्य यादवानां तथा क्षयम्।। २१०.५३ ।।

योगे स्थित्वाऽहमप्येतत्परित्यज्य कलेवरम्।
वाच्यश्च द्वारकावासी जनः सर्वस्तथाऽऽहुकः।। २१०.५४ ।।

यथेमां नगरीं सर्वां समुद्रः प्लावयिष्यति।
तस्माद्रतैः सुसज्जैस्तु प्रतीक्ष्यो ह्यर्जुनागमः।। २१०.५५ ।।

न स्थेयं द्वारकामध्ये निष्क्रान्ते तत्र पाण्डवे।
तेनैव सह गन्तव्यं यत्र याति स कौरवः।। २१०.५६ ।।

गत्वा च ब्रूहि कौन्तेयमर्जुनं वचनं मम।
पालनीयस्त्वया शक्त्या जनोऽयं मत्परिग्रहः।। २१०.५७ ।।

इत्यर्जुनेन सहितो द्वारवत्यां भवाञ्जनम्।
गृहीत्वा यातु वज्रश्च यदुराजो भविष्यति।। २१०.५८ ।।

इति श्रीमहापुराणे आदिब्राह्मे श्रीकृष्णचरिते श्रीकृष्णनिजधामगमननिरूपणं नाम दशाधिकद्विशततमोऽध्यायः।। २१० ।।
