ब्रह्मपुराणम् वेदव्यासः
मार्कण्डेयतीर्थवर्णनम् ब्रह्मोवाच मार्कण्डेर्यं नाम तीर्थं सर्वपापविमोचनम्।
सर्वक्रतुफलं पुण्यमगौघविनिवारणम्।। १४५.१ ।।

तस्य प्रभावं वक्ष्यामि श्रृणु नारद यत्नतः।
मार्कण्डेयो भरद्वाजो वसिष्ठोऽत्रिश्च गौतमः।। १४५.२ ।।

याज्ञवल्क्यस्च जाबालिर्मुनयोऽन्येऽपि नारद।
एते शास्त्रप्रणेतारो वेदवेदाङ्गपारगाः।। १४५.३ ।।

पुराणन्यायमीमांसाकथासु परिनिष्ठिताः।
मिथः समूचुर्विद्वांसो मुक्तिं प्रति यथामति।। १४५.४ ।।

केचिज्ज्ञानं प्रशंसन्ति केचित्कर्म तथोऽभयम्।
एवं विवदमानास्ते मामूचुरुभयं मतम्।। १४५.५ ।।

मदीयं तु मतं ज्ञात्वा ययुश्चक्रगदाधरम्।।
तस्य चापि मतं ज्ञात्वा ऋषयस्ते महौजसः।। १४५.६ ।।

पुनर्विवदमानास्ते शंकरं प्रष्टुमुद्यताः।
गङ्गायां च भवं पूज्य तमेवार्थ शशंसिरे।। १४५.७ ।।

कर्मणस्तु प्रधानत्वमुवाच त्रिपुरान्तकः।
क्रियारूपं च तज्ज्ञानं क्रिया सैव तदुच्यते।। १४५.८ ।।

तस्मात्सर्वाणि भूतानि कर्मणा सिद्धिमाप्नुयुः।
कर्मैव विश्वतोव्यापि तदृते नास्ति किंचन।। १४५.९ ।।

विद्याभ्यासो यज्ञकृतिर्योगाभ्यासः शिवार्चनम्।
सर्व कर्मैव नाकर्मी प्राणी क्वाप्यत्र विद्यते।। १४५.१० ।।

कर्मैव कारणं तस्मादन्यदुन्मत्तचेष्टितम्।
ऋषीणां यत्र संवादो यत्र देवो महेश्वरः।। १४५.११ ।।

चकार निर्णयं सर्वं कर्मणाऽवाप्यते नृभिः।
मार्कण्डं सुख्यतः कृत्वा ततो मार्कण्डमुच्यते।। १४५.१२ ।।

तीर्थमृषिगणकीर्णं गङ्गाया उत्तरे तटे।
पितॄणां पावनं पुण्यं स्मरणादपि सर्वदा।। १४५.१३ ।।

तत्राष्टौ नवतिस्तात तीर्थान्याह जगन्मयः।
वेदेन चापि तत्प्रोक्तमृषयो मेनिरे च तत्।। १४५.१४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये मार्कण्डेयाद्यष्टनवतितीर्थवर्णनं नाम पञ्चचत्वारिंशदधिकशततमोऽध्यायः।। १४५ ।।

गौतमीमाहात्म्ये षट्‌सप्ततितमोऽध्यायः।। ७६ ।।
