ब्रह्मपुराणम् वेदव्यासः
अथ त्रयधिकशततमोऽध्यायः
शम्यादितीर्थवर्णनम्
ब्रह्मोवाच
शमीतीर्थमिति ख्यातं सर्वपापोपशान्तिदम्।
तस्याऽऽख्यानं प्रवक्ष्यामि श्रृणु यत्नेन नारद।। १०३.१ ।।

आसीत्प्रियव्रतो नाम क्षत्रियो जयतां वरः।
गौतम्या दक्षिणे तीरे दीक्षां चक्रे पुरोधसा।। १०३.२ ।।

हयमेध उपक्रान्ते ऋत्विग्भिर्ऋषिभिर्वृते।
तस्य राज्ञो महाबाहोर्वसिष्ठस्तु पुरोहितः।। १०३.३ ।।

तद्यज्ञवाटमगमद्दानवोऽथ हिरण्यकः।
तं दानवमभिप्रेक्ष्य देवास्त्विन्द्रपुरोगमाः।। १०.३.४ ।।

भीताः केचिद्दिवं जग्मुर्हव्यवाट्शमिमाविशत्।
अश्वत्थं विष्णुरगमद्भानुर्कं वटं शिवः।। १०३.५ ।।

सोमः पलासमगमद्गङ्गाम्भो हव्यवाहनः।
अश्विनौ तु हयं गृह्य वायसोऽभूद्यमः स्वयम्।। १०३.६ ।।

एतस्मिन्नन्तरे तत्र वसिष्ठो भगवानृषिः।
यष्टिमादाय दैतेयान्न्यवारयदथाऽज्ञया।। १०३.७ ।।

ततः प्रवृत्तः पुनरेव यज्ञो, दैत्यो गतः स्वेन बलेन युक्तः।
इमानि तीर्थानि ततः शुभानि, दशाश्वमेधस्य फलानि दद्युः।। १०३.८ ।।

प्रथमं तु शमीतीर्थं द्वितीयं वैष्णवं विदुः।
आर्कं शैवं च सौम्यं च वासिष्ठं सर्वकामदम्।। १०३.९ ।।

देवाश्च ऋषयः सर्वे निवृत्ते मखविस्तरे।
तुष्टाः प्रोचुर्वसिष्ठं तं यजमानं प्रियव्रतम्।। १०३.१० ।।

तांश्च वृक्षांस्तां च गङ्गां मुदा युक्ताः पुनः पुनाः।
हयमेधस्य निष्पत्त्यै एते याता इतस्ततः।। १०३.११ ।।

हयमेधफलं दद्युस्तीर्थानीत्यवदन्सुराः।
तस्मात्स्नानेन दानेन तेषु तीर्थेषु नारद।।
हयमेधफलं पुण्यं प्राप्नोति न मृषा वचः।। १०३.१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे तीर्थमाहात्म्ये शम्यादितीर्थवर्णनं नाम त्र्यधिकशाततमोऽध्यायः।। १०३ ।।

गौतमीमाहात्म्ये चतुस्त्रिंशोऽध्यायः।। ३४ ।।
