ब्रह्मपुराणम् वेदव्यासः
पतत्रितीर्थवर्णनम् ब्रह्मोवाच पतित्रितीर्थमाख्यातं रोगघ्नं पापनाशनम्।
तस्य श्रवणमात्रेण कृतकृत्यो भवेन्नरः।। १६६.१ ।।

बभूवतुः कश्यपस्य सुतावरुणवीश्वरौ।
संपातिश्च जटायुश्च संभवेतां तदन्वये।। १६६.२ ।।

तार्क्ष्यप्रजापतेः पुत्रावरुणो गरुडस्तथा।
तदन्वये च संभूतः संपातिः पतगोत्तमः।। १६६.३ ।।

जटायुरिति विख्यातो ह्यपरः सोदरोऽनुजः।
अन्योन्यस्पर्धया युक्तावुन्मत्तौ स्वबलेन तौ।। १६६.४ ।।

संजग्मतुर्दिनकरं नमस्कर्तुं विहायसि।
यावत्सूर्यस्य सामीप्यं प्राप्तौ तौ विहगोत्तमौ।। १६६.५ ।।

दग्धपक्षावुभौ श्रान्तौ पतितौ गरिमूर्धनि।
बान्धवौ पतितौ दृष्ट्वा निश्चेष्टौ गतचेतसौ।। १६६.६ ।।

तावद्‌दुःखाभिभूतोऽसावरुणः प्राह भास्करम्।
तौ दृष्ट्वा त्वरुणः सूर्यं प्राहेदं पतितौ भुवि।।
आश्वासयैतौ तिग्मांशो यावन्नैतौ मरिष्यतः।। १६६.७ ।।

ब्रह्मोवाच तथेत्युक्त्वा दिनकरो जीवयामास तौ खगौ।
गरुडोऽपि तयोः श्रुत्वा अवस्थां सह विष्णुना।। १६६.८ ।।

आगत्याऽऽश्वासयामास सुखं चक्रे च नारद।
सर्व एव तदा जग्मुर्गङ्गां तापापनुत्तये।। १६६.९ ।।

जटायुश्चारुणश्चैव संपातिर्गरुडस्तथा।
सूर्यो विष्णुस्तत्प्रययौ तत्तीर्थं बहुपुण्यदम्।। १६६.१० ।।

पतत्रितीर्थमाख्यातं विषघ्नं सर्वकामदम्।
स्वयं सूर्यस्तथा विष्णुः सुपर्णेनारुणेन च।। १६६.११ ।।

आसते गौतमीतीरे तथैव वृषभध्वजः।
त्रयाणामपि देवानां स्थितेस्तत्तीर्थमुत्तमम्।। १६६.१२ ।।

तत्र स्नात्वा शुचिर्भूत्वा नमस्कुर्यात्सुरानिमान्।
आधिव्याधिविनिर्मुक्तः स परं सौख्यमाप्नुयात्।। १६६.१३ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये पतत्रितीर्थवर्णनं नाम षट्षष्ट्यधिकशततमोऽध्यायः।। १६६ ।।

गौतमीमाहात्म्ये सप्तनवतितमोऽध्यायः।। ९७ ।।
