ब्रह्मपुराणम् वेदव्यासः
अथाष्टादशाधिकशततमोऽध्यायः
अश्वत्थादितीर्थवर्णनम्
ब्रह्मोवाच
अश्वत्थतीर्थमाख्यातं पिप्पलं च ततः परम्।
उत्तरे मन्दतीर्थं तु तत्र व्यष्टिमित श्रृणु।। ११८.१ ।।

पुरा त्वगस्त्यो भगवान्दक्षिणाशापतिः प्रभुः।
देवैस्तु प्रेरितः पूर्वं विन्घ्यस्य प्रार्थनं प्रति।। ११८.२ ।।

स शनैर्विन्ध्यमभ्यागात्सहस्रमुनिभिर्वृतः।
तमागत्य नगश्रेष्ठं बहुवृक्षसमाकुलम्।। ११८.३ ।।

स्पर्धिनं मेरुभानुभ्यां विन्घ्यं श्रृङ्गशतैर्वृतः।
अत्युन्नतं नगं धीरो लोपामुद्रापतिर्मुनिः।। ११८.४ ।।

कृतातिथ्यो द्विजैः सार्धं प्रशस्य च नगं पनः।
इदमाह मुनिश्रेष्ठो देवकार्यार्थसिद्धये।। ११८.५ ।।

अगस्त्य उवाच
अहं यामि नगश्रेष्ठ मुनिभिस्तत्तवदर्शिभिः।
तीर्थयात्रां करोमीति दक्षिणाशां व्रजाम्यहम्।। ११८.६ ।।

देहि मार्गं नगपते आतिथ्यं देहि याचते।
यावदागमनं मे स्यात्स्थातव्यं तावदेव हि।। ११८.७ ।।

नान्यथा भवितव्यं ते तथेत्याह नगोत्तमः।
आक्रामन्दक्षिणामाशां तैर्वृतो मुनिभिर्मुनिः।। ११८.८ ।।

शनैः स गौतमीमागात्सत्रयागाय दीक्षितः।
यावत्संवत्सरं सत्रमकरोदृषिभिर्वृतः।। ११८.९ ।।

कैटभस्य सुतौ पापौ राक्षसौ धर्मकण्टकौ।
अश्वत्थः पिप्पलश्चेति विख्यातौ त्रिदशालये।। ११८.१० ।।

अश्वत्थोऽश्वत्थरूपेण पिप्पलो ब्रह्मरूपधृक्।
तावुभावन्तरं प्रेप्सू यज्ञविघ्वंसनाय तु।। ११८.११ ।।

कुरुतां काङक्षितं रूपं दानवौ पापचेतसौ।
अश्वत्थो वृक्षरूपेण पिप्पलो ब्राह्मणाकृतिः।। ११८.१२ ।।

उभौ तौ ब्राह्मणान्नित्यं पीडयेतां तपोधन।
आलभन्ते च येऽश्वत्तं तांस्तानश्नात्यसौ तरुः।। ११८.१३ ।।

पिप्पलः सामगो भूत्वा शिष्यानश्नाति राक्षसः।
तस्मादद्यापि विप्रेषु सामगोऽतीव निष्कृपः।। ११८.१४ ।।

क्षीयमाणान्द्विजान्दृष्ट्वा मुनयो राक्षसाविमौ।
इति बुद्ध्वा महाप्राज्ञा दक्षिणं तीरमाश्रितम्।। ११८.१५ ।।

सौरिं शनैश्चरं मन्दं तपस्यन्तं धृतव्रतम्।
गत्वा मुनिगणाः सर्वे रक्षःकर्म न्यवेदयन्।। ११८.१६ ।।

सौरिर्मुनिगणानाह पूर्णे तपसि मे द्विजाः।
राक्षसौ हन्म्यपूर्णे तु तपस्यक्षम एव हि।। ११८.१७ ।।

पुनः प्रोचुर्मुनिगण दास्यामस्ते तपो महत्।
इत्युक्तो ब्राह्मणैः सौरिः कृतिमित्याह तानपि।। ११८.१८ ।।

सौरिर्ब्राह्मणवेषेण प्रायादश्वत्थरूपिणम्।
राक्षसं ब्राह्मणो भूत्वा प्रदक्षिणमथाकरोत्।। ११८.१९ ।।

प्रदक्षिणं तु कुर्वाणं मेने ब्राह्मणमेव तम्।
नित्यवद्राक्षसः पापो भक्षयामास मायया।। ११८.२० ।।

तस्य कायं समाविश्य चक्षुषाऽन्त्राण्यपश्यत।
दृष्टः स राक्षसः पापो मन्देन रविसूनुना।। ११८.२१ ।।

भस्मीभूतः क्षणेनैव गिरिर्वज्रहतो यथा।
अश्वत्थं भस्मसात्कृत्वा अन्यं ब्राह्मणरूपिणम्।। ११८.२२ ।।

राक्षसं पापनिलयमेक एव तमभ्यगात्।
अधीयाने विप्र इव शिष्यरूपो विनीतवत्।। ११८.२३ ।।

पिप्पलः पूर्वच्चापि भक्षयामास भानुजम्।
स भक्षितः पूर्ववच्च कुक्षावन्त्राण्यवैक्षत।। ११८.२४ ।।

तेनाऽऽलोकितमात्रोऽसौ राक्षसो भस्मासादभूत्।
उभौ हत्वा भानुसुतः किं कृत्यं मे वदन्त्वथ।। ११८.२५ ।।

मुनयो जातसंहर्षाः सर्व एव तपस्विनः।
ततः प्रसन्ना ह्मभवन्नृषयोऽगस्त्यपूर्वकाः।। ११८.२६ ।।

वरान्ददुर्यथाकामं सौरये मन्दगामिने।
स प्रीतो ब्राह्मणानाह शनिः सूर्यसुतो बली।। ११८.२७ ।।

सौरिरुवाच
मद्द्वारे नियता ये च कुर्वन्त्यश्वत्थलम्भनम्।
तेषां सर्वाणि कार्याणि स्युः पीडा मद्भवा न च।। ११८.२८ ।।

तीर्थे चाश्वत्थसंज्ञे वै स्नानं कुर्वन्ति ये नराः।
तेषां सर्वाणि कार्याणि भवेयुरपरो वरः।। ११८.२९ ।।

मन्दवारे तु येऽश्वत्थं प्रातरुत्थाय मानवाः।
आभलन्ते च तेषां ग्रहपीडा व्यपोहतु।। ११८.३० ।।

ब्रह्मोवाच
ततः प्रभृति तत्तीर्थमश्वत्थं पिप्पलं विदुः।
तीर्थं शनैश्चरं तत्र तत्रागस्त्यं च सात्रिकम्।। ११८.३१ ।।

याज्ञिकं चापि तत्तीर्थं सामगं तीर्थमेव च।।
इत्याद्यष्टोत्तराण्यासन्सहस्राण्यथ षोडश।।
तेषु स्नानं च दानं च सत्रयागफलप्रदम्।। ११८.३२ ।।

इति श्रीमहापुराणे आदिब्राह्मे गौतमीमाहात्म्येऽश्वत्थाद्यष्टोत्तरषोडशसहस्रतीर्थवर्णनं नामाष्टाधिकशततमोऽध्यायः।। ११८ ।।

गौतमीमाहात्म्य ऊनपञ्चाशत्तमोऽध्यायः।। ४९ ।।
