ब्रह्मपुराणम् वेदव्यासः
केशिवधनिरूपणम् व्यास उवाच ककुद्‌मिनि हतेऽरिष्टे धेनुके च निपातिते।
प्रलम्बे निधनं नीते धृते गोवर्धनाचले।। १९०.१ ।।

दमिते कालिये नागे भग्ने तुङ्गद्रुमद्वये।
हतायां पूतनायां च शकटे परिवर्तिते।। १९०.२ ।।

कंसाय नारदः प्राह यथावृत्तमनुक्रमात्।
यशोदादेवकीगर्भपरिवर्ताद्यशेषतः।। १९०.३ ।।

श्रुत्वा तत्सकलं कंसो नारदाद्देवदर्शनात्।
वसुदेवं प्रति तदा कोपं चक्रे स दुर्मतिः।। १९०.४ ।।

सोऽतिकोपादुपालभ्य सर्वयादवसंसदि।
जगर्हे यादवांश्चापि कार्यं चैतदचिन्तयत्।। १९०.५ ।।

यावन्न बालमारूढौ बलकृष्णौ सुबालकौ।
तावदेव मया वध्यावसाध्यौ रुढयौवनौ।। १९०.६ ।।

चाणूरोऽत्र महावीर्यो मुष्टिकश्च महाबलः।
एताभ्यां मल्लयुद्धे तौ घातयिष्यामि दुर्मदौ।। १९०.७ ।।

धनुर्महमहायागव्याजेनाऽऽनीय तौ व्रजात्।
तथा तथा करिष्यामि यास्यतः संक्षयं यथा।। १९०.८ ।।

व्यास उवाच इत्यलोच्य स दुष्टात्मा कंसो रामजनार्दनौ।
हन्तुं कृतमतिर्वीरमक्रूरं वाक्यमब्रवीत्।। १९०.९ ।।

कंस उवाच भो भो दानपते वाक्यं क्रियतां प्रीतये मम।
इतः स्यन्दनमारुह्य गम्यतां नन्दगोकुलम्।। १९०.१० ।।

वसुदेवसुतौ तत्र विष्णोरंशसमुद्‌भवौ।
नाशाय संभूतौ मम दुष्टौ प्रवर्धतः।। १९०.११ ।।

धनुर्महमहायागश्चतुर्दश्यां भविष्यति।
आनेयौ भवता तौ तु मल्लयुन्नद्वाय तत्र वै।। १९०.१२ ।।

चाणूरमुष्टिकौ मल्लौ नियुद्धकुशलौ मम।
ताभ्यां सहानयोर्युद्धं सर्वलोकोऽत्र पश्यतु।। १९०.१३ ।।

नागः कुवलयापीडो महामात्रप्रचोदितः।
स तौ निहंस्यते पापौ वसुदेवात्मजौ शिशू।। १९०.१४ ।।

तौ हत्वा वसुदेवं च नन्दगोपं च दुर्मतिम्।
हनिष्ये पितरं चैव उग्रसेनं च दुर्मतिम्।। १९०.१५ ।।

ततः समस्तगोपानां गोधनान्यखिलान्यहम्।
वित्तं चापहरिष्यामि दुष्टानां मद्वधैषिणाम्।। १९०.१६ ।।

त्वामृते यादवाश्चेमे दुष्टा दानपते मम।
एतेषां च वधायाहं प्रयतिष्याम्यनुक्रमात्।। १९०.१७ ।।

ततो निष्कण्टकं सर्वं राज्यमेतदयादवम्।
प्रसाधिष्ये त्वया तस्मान्मत्प्रीत्या वीर गम्यताम्।। १९०.१८ ।।

यथा च महिषं सर्पिर्दधि चाप्युपहार्य वै।
गोपाः समानयन्त्याशु त्वया वाच्यास्तथा तथा।। १९०.१९ ।।

व्यास उवाच इत्याज्ञप्तस्तदाऽक्रूरो महाभागवतो द्विजाः।
प्रीतिमानभवत्कृष्णं श्वो द्रक्ष्यामीति सत्वरः।। १९०.२० ।।

तथेत्युक्त्वा तु राजानं रथमारुह्य सत्वरः।
निश्चक्राम तदा पूर्या मथुराया मधुप्रियः।। १९०.२१ ।।

व्यास उवाच केशी चापि बलोदग्रः कंसदूतः प्रचोदितः।
कृष्णस्य निधनाकाङ्क्षी वृन्दावनमुपागमत्।। १९०.२२ ।।

सखुरक्षतभूपृष्ठः सटाक्षेपधुताम्बुदः।
पुनर्विक्रान्तचन्द्रार्कमार्गो गोपान्तमागमत्।। १९०.२३ ।।

तस्य ह्रेषितशब्देन गोपाला दैत्यवाजिनः।
गोप्यश्च भयसंविग्ना गोविन्दं शरणं ययुः।। १९०.२४ ।।

त्राहि त्राहीति गोविन्दस्तेषां श्रुत्वा तु तद्वचः।
सतोयजलदध्वानागम्भीरमिदमुक्तवान्।। १९०.२५ ।।

गोविन्द उवाच अलं त्रासेन गोपालाः केशिनः किं भयातुरैः।
भवद्‌भिर्गोपजातीयैर्वोरवीर्यं विलोप्यते।। १९०.२६ ।।

किमनेनाल्पसारेण ह्रेषितारोपकारिणा।
दैतेयबलवाह्येन वल्गता दुष्टवाजिना।। १९०.२७ ।।

एह्येहि दुष्ट कृष्णोऽहं पूष्णस्त्विव पिनाकधृक्।
पातयिष्यामि दशनान्वदनादखिलांस्तव।। १९०.२८ ।।

व्यास उवाच इत्युक्त्वा स तु गोविन्दः केशिनः संमुखं ययौ।
विवृतास्यश्च सोऽप्येनं दैतेयश्च उपाद्रवत्।। १९०.२९ ।।

बाहुमाभोगिनं कृत्वा मुखे तस्य जनार्दनः।
प्रवेशयामास तदा केशिनो दुष्टवाजिनः।। १९०.३० ।।

केशिनो वदनं तेन विशता कृष्णबाहुना।
शातिता दशनास्तस्य सिताभ्रावयवा इव।। १९०.३१ ।।

कृष्णस्य ववृधे बाहुः केशिदेहगतो द्विजाः।
विनाशाय यथा व्याधिराप्तभूतैरुपेक्षितः।। १९०.३२ ।।

विपाटितौष्ठो बहुलं सफेनं रुधिरं वमन्।
सृक्कणी विवृते चक्रे विश्लिष्टे मुक्तबन्धने।। १९०.३३ ।।

जगाम धरणीं पादैः शकृन्मूत्रं समुत्सृजन्।
स्वेदार्द्रगात्रः श्रान्तश्च निर्यत्नः सोऽभवत्ततः।। १९०.३४ ।।

व्यादितास्यो महारौद्रः सोऽसुरः कृष्णबाहुना।
निपपात द्विधाभूतो वैद्युतेन यथा द्रुमः।। १९०.३५ ।।

द्विपादपृष्ठपुच्छार्धश्रवणैकाक्षनासिके।
केशिनस्ते द्विधा भूते शकले च विरेजतुः।। १९०.३६ ।।

हत्वा तु केशिनं कृष्णो मुदितैर्गोपकैर्वृतः।
अनायस्ततनुः पुण्डरीकाक्षमनुरागमनोरमम्।। १९०.३७ ।।

ततो गोपाश्च गोप्यश्च हते केशिनि विस्मिताः।
तुष्टुवुः पुण्डरीकाक्षमनुरागमनोरमम्।। १९०.३८ ।।

आययौ त्वरितो विप्रो नारदो जलदस्थितः।
केशिनं निहतं दृष्ट्वा हर्षनिर्भरमानसः।। १९०.३९ ।।

नारद उवाच साधु साधु जगन्नाथ लीलयैव यदच्युत।
निहतोऽयं त्वया केशी क्लेशदस्त्रिदिवौकसाम्।। १९०.४० ।।

सुकर्माण्यवतारे तु कृतानि मधुसूदन।
यानि वै विस्मितं चेतस्तोषमेतेन मे गतम्।। १९०.४१ ।।

तुरगस्यास्य शक्रोऽपि कृष्ण देवाश्च बिभ्यति।
धनुकेसरजालस्य ह्रेषतोऽभ्रावलोकिनः।। १९०.४२ ।।

यस्मात्त्वयैष दुष्टात्मा हतः केशी जनार्दन।
तस्मात्केशवनाम्ना त्वं लोके गेयो भविष्यसि।। १९०.४३ ।।

स्वस्त्यस्तु ते गमिष्यामि कंसयुद्धेऽधुना पुनः।
परश्वोऽहं समेष्यामि त्वया केशिनिषूदन।। १९०.४४ ।।

उग्रसेनसुते कंसे सानुगे विनिपातिते।
भारावतारकर्ता त्वं पृथिव्या धरणीधर।। १९०.४५ ।।

तत्रानेकप्रकारेण युद्धानि पृथिवीक्षिताम्।
द्रष्टव्यानि मया युष्मत्प्रणीतानि जनार्दन।। १९०.४६ ।।

सोऽहं यास्यामि गोविन्द देवकार्यं महत्कृतम्।
त्वया सभाजितश्चाहं स्वस्ति तेऽस्तु व्रजाम्यहम्।। १९०.४७ ।।

व्यास उवाच नारदे तु गते कृष्णः सह गोपैरविस्मितः।
विवेश गोकुलं गोपीनेत्रपानैकभाजनम्।। १९०.४८ ।।

इति श्रीमहापुराणे आदिब्राह्मे कृष्णबालचरिते केशिवधनिरूपणं नाम नवत्यधिकशततमोऽध्यायः।। १९० ।।
