ब्रह्मपुराणम् वेदव्यासः
बादरायणं प्रति श्रीकृष्णावतारविषयको मुनीनां प्रश्नः लोमहर्षण उवाच व्यासस्य वचनं श्रुत्वा मुनयः संयतेन्द्रियाः।
प्रीति बभूवः संहृष्टा विस्मिताश्च पुनः पुनः।। १७९.१ ।।

मुनय ऊचुः अहो भारतवर्षस्य त्वया संकीर्तिता गुणाः।
तद्वच्छ्रीपुरुषाख्यस्य क्षेत्रस्य पुरुषोत्तम।। १७९.२ ।।

विस्मयो हि न चैकस्य श्रुत्वा माहात्म्यमुत्तमम्।
पुरुषाख्यस्य क्षेत्रस्य प्रीतिश्च वदतां वर।। १७९.३ ।।

चिरात्प्रभृति चास्माकं संशयो हृदि वर्तते।
त्वदृते संशयस्यास्य छेत्ता नान्योऽस्ति भूतले।। १७९.४ ।।

उत्पत्तिं बलदेवस्य कृष्णस्य च महीतले।
भद्रायाश्चैव कार्त्स्न्येन पृच्छामस्त्वां महामुने।। १७९.५ ।।

किमर्थं तौ समुत्पन्नौ कृष्णसंकर्षणावुभौ।
वसुदेवसुतौ वीरौ स्थितौ नन्दगृहे मुने।। १७९.६ ।।

निःसारे मृत्युलोकेऽस्मिन् दुःखप्रायेऽतिचञ्चले।
जलबुद्‌बुदसंकाशे भैरवे लोमहर्षणे।। १७९.७ ।।

विण्मूत्रपिच्छलं कष्टं संकटं दुःखदायकम्।
कथं घोरतरं तेषां गर्भवासमरोचत।। १७९.८ ।।

यानि कर्माणि चक्रुस्ते समुत्पन्ना महीतले।
विस्तरेण मुने तानि ब्रूहि नो वदतां वर।। १७९.९ ।।

समग्रं चरितं तेषामद्‌भुतं चातिमानुषम्।
कथं स भगवान्देवः सुरेशः सुरसत्तमः।। १७९.१० ।।

वसुदेवकुले धीमान्वासुदेवत्वमागतः।
अमरैश्चाऽऽवृतं पुण्यं पुण्यकृदिभरलंकृतम्।। १७९.११ ।।

देवलोकं किमुत्सृज्य मर्त्यलोक इहाऽऽगतः।
देवमानुषयोर्नेता द्योर्भुवः प्रभवोऽव्ययः।। १७९.१२ ।।

किमर्थं दिव्यमात्मानं मानुषेषु न्ययोजयत्।
यश्चक्रं वर्तयत्येको मानुषाणामनामयम्।। १७९.१३ ।।

स मानुष्ये कथं बुद्धिं चक्रे चक्रगदाधरः।
गोपायनं यः कुरुते जगतः सार्वभौतिकम्।। १७९.१४ ।।

स कथं गां गतो विष्णुर्गोपत्वमकरोत्प्रभुः।
महाभूतानि भूतात्मा यो दधार चकार च।। १७९.१५ ।।

श्रीगर्भः स कथं गर्भे स्त्रिया भूचरया धृतः।
येन लोकान्क्रमैर्जित्वा त्रिभिर्वै त्रिदशेप्सया।। १७९.१६ ।।

स्थापिता जगतो मार्गास्त्रिवर्गाश्चाभवंस्त्रयः।
योऽन्तकाले जगत्पीत्वा कृत्वा तोयमयं वपुः।। १७९.१७ ।।

लोकमेकार्णवं चक्रे दृश्यादृश्येन चाऽऽमना।
यः पुराणः पुराणात्मा वाराहं रूपमास्थितः।। १७९.१८ ।।

विषाणाग्रेण वसुधामुज्जहारारिसूदनः।
यः पुरा पुरुहूतार्थे त्रैलोक्यमिदमव्ययम्।। १७९.१९ ।।

ददौ जित्वा वसुमतीं सुराणां सुरसत्तमः।
येन सैंहवपुः कृत्वा द्विधा कृत्वा च तत्पुनः।। १७९.२० ।।

पूर्वदैत्यो महावीर्यो हिरण्यकशिपुर्हतः।
यः पुरा ह्यनलो भूत्वा और्वः संवर्तको विभुः।। १७९.२१ ।।

पातालस्थोऽर्णवरसं पपौ तोयमयं हरिः।
सहस्रचरणं ब्रह्म सस्रांशुसहस्रदम्।। १७९.२२ ।।

सहस्रशिरसं देवं यमाहुर्वै युगे युगे।
नाभ्यां पद्मं सुमुद्भूतं यस्य पैतामहं गृहम्।। १७९.२३ ।।

एकार्णवे नागलोके सद्धिरण्मयपङ्कजम्।
येन ते निहता दैत्याः संग्रामे तारकामये।। १७९.२४ ।।

येन देवमयं कृत्वा सर्वायुधधरं वपुः।
गुहासंस्थेन चोत्सिक्तः कालनेमिर्निपातितः।। १७९.२५ ।।

उत्तरान्ते समुद्रस्य क्षीरोदस्यामृतोदधौ।
यः शेते शाश्वतं योगमास्थाय तिमिरं महत्।। १७९.२६ ।।

सुरारणी गर्भमत्त दिव्यं तपः प्रकर्षाददितिः पुराणम्।
शक्रं च यो दैत्यगणावरुद्धं, गर्भावधानेन कृतं चकार।। १७९.२७ ।।

पदानि यो योगमयानि कृत्वा, चकार दैत्यान्सलिलेशयस्थान्।
कृत्वा स देवांस्त्रिदशेश्वरांस्तु, चक्रे सुरेशं पुरुहूतमेव।। १७९.२८ ।।

गार्हपत्येन विधिना अन्वाहार्येण कर्मणा।
अग्निमावहनीयं च वेदं दीक्षां समिद्‌धुवम्।। १७९.२९ ।।

प्रक्षणीयं स्रुवं चैव आवभृथ्यं तथैव च।
अवाक्पाणस्तु यश्चक्रे हव्यभागभुजस्तथा।। १७९.३० ।।

हव्यादांश्च सुरांश्चक्रे कव्यादांश्च पितृनथ।
भोगार्थे यज्ञविधिनाऽयोजयद्यज्ञकर्मणि।। १७९.३१ ।।

पात्राणि दक्षिणां दीक्षां चरूंश्चोलूखलानि च।
यूपं समित्स्रुवं सोमं पवित्रान्परिधीनपि।। १७९.३२ ।।

यज्ञियानि च द्रव्याणि चमसांश्च तथाऽपरान्।
सदस्यान्यजमानांश्च मेधादींश्च क्रतूत्तमान्।। १७९.३३ ।।

विबभाज पुरा यस्तु पारमेष्ठ्येन कर्मणा।
युगानुरूपं यः कृत्वा लोकाननुपराक्रमात्।। १७९.३४ ।।

क्षणा निमेषाः काष्ठाश्च कलास्त्रैकाल्यमेव च।
मुहूर्तास्थिथयो मासा दिनं संवत्सरस्तथा।। १७९.३५ ।।

ऋतवः कालयोगाश्च प्रमाणं त्रिविधं त्रिषु।
आयुःश्रेत्राण्युपचयो लक्षणं रूपसौष्ठवम्।। १७९.३६ ।।

त्रयो लोकास्त्रयो देवास्त्रैविद्यं पावकास्त्रयः।
त्रैकाल्यं त्रीणि कर्माणि त्रयो वर्णास्त्रयोगुणाः।। १७९.३७ ।।

सृष्टा लोकाः पुरा सर्वे येनानन्तेन कर्मणा।
सर्वभूतगतः स्रष्टा सर्वभूतगुणात्मकः।। १७९.३८ ।।

नृणामिन्द्रियपूर्वेण योगेन रमते च यः।
गतागताभ्यां योगेन य एव विधिरीश्वरः।। १७९.३९ ।।

या गतिर्धर्मयुक्तानामगतिः पापकर्मणाम्।
चातुर्वर्ण्यस्य प्रभवश्चातुर्वर्ण्यस्य रक्षिता।। १७९.४० ।।

चातुर्विद्यस्य यो वेता चातुराश्रम्यसंश्रयः।
दिगन्तरं नमो भूमिर्वायुर्वाऽपि विभावसुः।। १७९.४१ ।।

चन्द्रसूर्यमयं ज्योतिर्युगेशः क्षणदाचरः।
यः परं श्रूयते ज्योतिर्यः परं श्रूयते तपः।। १७९.४२ ।।

यं परं प्राहुरपरं यः परः परमत्मवान्।
आदित्यानां तु यो देवो यश्च दैत्यान्तको विभुः।। १७९.४३ ।।

युगान्तेष्वन्तको यश्च यश्च लोकान्तकान्तकः।
सेतुर्यो लोकसेतूनां मेध्यो यो मेध्यकर्मणाम्।। १७९.४४ ।।

वेद्यो यो वेदविदुषां प्रभुर्यः प्रभवात्मनाम्।
सोमभूतश्च सौम्यानामग्निभूतोऽग्निवर्चसाम्।। १७९.४५ ।।

यः शक्राणामीशभूतस्तपोभूतस्तपस्विनाम्।
विनयो नयवृत्तीनां तेजस्तेजस्विनामपि।। १७९.४६ ।।

विग्रहो विग्रहार्हाणां गतिर्गतिमतामपि।
आकाशप्रभवो वायुर्वायोः प्राणाद्‌धुताशनः।। १७९.४७ ।।

दिवो हुताशनः प्राणः प्राणोऽग्निर्मधुसूदनः।
रसाच्छोणितसंभूतिः शोणितान्मांसमुच्यते।। १७९.४८ ।।

मांसात्तु मेदसो जन्म मेदसोऽस्थि निरुच्यते।
अस्थ्नो मज्जा समभवान्मज्जातः शुक्रसम्भवः।। १७९.४९ ।।

शुक्रद्‌गर्भः समभवद्रसमूलेन कर्मणा।
तत्रापां प्रथमो भागः स सौम्यो राशिरुच्यते।। १७९.५० ।।

गर्भोष्मसंभवो ज्ञेयो द्वितीयो राशिरुच्यते।
शुक्रं सोमात्मकं विद्यादार्तवं पावकात्मकम्।। १७९.५१ ।।

भावा रसानुगाश्चैषां बीजे च शशिपावकौ।
कफवर्गे भवेच्छुक्रं पित्तवर्गे च शोणितम्।। १७९.५२ ।।

कफस्य हृदयं स्थनं नाभ्यां पित्तं प्रतिष्ठितम्।
देहस्य मध्ये हृदयं स्थानं तन्मनसः स्मृतम्।। १७९.५३ ।।

नाभिकोष्ठान्तरं यत्तु तत्र देवो हुताशनः।
मनः प्रोजापिर्त्ज्ञेयः कफः सोमो विभाव्यते।। १७९.५४ ।।

पित्तमग्निः स्मृतं त्वेवमग्निसोमात्मकं जगत्।
एवं प्रवर्तिते गर्भे वर्धितेऽर्बुदसंनिभे।। १७९.५५ ।।

वायुः प्रवेशं संचक्रे संगतः परमात्मनः।
स पञ्चधा शरीरस्थो भिद्यते वर्तते पुनः।। १७९.५६ ।।

प्राणापानौ समानश्च उदानो व्यान एव च।
प्राणोऽस्य परमात्मानं वर्धयन्परिवर्तते।। १७९.५७ ।।

अपानः पश्चिमं कायमुदानोऽर्धं शरीरिणः।
व्यानस्तु व्याप्यते येन समानः संनिवर्तते।। १७९.५८ ।।

भूतावाप्तिस्ततस्तस्य जायेतेन्द्रियगोचरा।
पृथिवी वायुराकाशमापो ज्योतिश्च पञ्चमम्।। १७९.५९ ।।

तस्येन्द्रियनिविष्टानि स्वं स्वं भागं प्रचक्रिरे।
पार्थिवं देहमाहुस्तु प्राणात्मानं च मारुतम्।। १७९.६० ।।

छिद्राण्याकाशयोनीनि जलात्स्रावः प्रवर्तते।
ज्योतिश्चक्षूंषि तेजश्च आत्मा तेषां मनः स्मृतम्।। १७९.६१ ।।

ग्रामाश्च विषयाश्चैव यस्य वीर्यात्प्रवर्तिताः।
इत्येतान्पूरुषः सर्वान्सृजँल्लोकान्सनातनः।। १७९.६२ ।।

नैदनेऽस्मिन्कथं लोके नरत्वं विष्णुरागतः।
एष नः संशयो व्रह्मन्नेष नो विस्मयो महान्।। १७९.६३ ।।

कथं गतिर्गतिमतामापन्नो मानुषीं तनुम्।
आश्चर्यं परमं विष्णुर्देवैर्दैत्यैश्च कथ्यते।। १७९.६४ ।।

विष्णोरुत्पत्तिमाश्चर्यं कथयस्व महामुने।
प्रख्यातबलवीर्यस्य विष्णोरमिततेजसः।। १७९.६५ ।।

कर्मणाऽऽश्चर्यभूतस्य विष्णोस्तत्त्वमिहोच्यताम्।
कथं स देवो देवानामार्तिहा पुरुषोत्तमः।। १७९.६६ ।।

सर्वव्यापी जगन्नाथः सर्वलोकमहेश्वरः।
सर्गस्थित्यन्तकृद्देवः सर्वलोकसुखावहः।। १७९.६७ ।।

अक्षयः शाश्वतोऽनन्तः क्षयवृद्धिविवर्जितः।
निर्लेपो निर्गुणः सूक्ष्मो निर्विकारो निरञ्जनः।। १७९.६८ ।।

सर्वोपाधिविनिर्मुक्तः सत्तामात्रव्यवस्थितः।
अविकारी विभुर्नित्यः परमात्मा सनातनः।। १७९.६९ ।।

अचलो निर्मलो व्यापी नित्यतृप्तो निराश्रयः।
विशुद्धं श्रूयते यस्य हरित्वं च कृते युगे।। १७९.७०
वैकुण्ठत्वं च देवेषु कृष्णत्वं मानुषेषु च।
ईश्वरस्य हि तस्येमां गहनां कर्मणो गतिम्।। १७९.७१ ।।

समतीतां भविष्यं च श्रोतुमिच्छा प्रवर्तते।
अव्यक्तो व्यक्तलिङ्गस्थो य एष भगवान्प्रभुः।। १७९.७२ ।।

नारायणो ह्यनन्तात्मा प्रभवोऽव्यय एव च।
एष नारायणो भूत्वा हरीरासीत्समनातनः।। १७९.७३ ।।

ब्रह्मा शक्रश्च रुद्रश्च धर्मः शुक्रो बृहस्पतिः।
प्रधानात्मा पुरा ह्येष ब्रह्माणमसृजत्प्रभुः।। १७९.७४ ।।

सोऽसृजत्पूर्वपुरुषः पुरा कल्पे प्रजापतीन्।
एवं स भगवान्विष्णुः सर्वलोकमहेश्वरः।।
किमर्थ मर्त्यलोकेऽस्मिन्यातो यदुकुले हरिः।। १७९.७५ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे ऋषिप्रश्ननिरूपणं नामोनाशीत्यधिकशततमोऽध्यायः।। १७९ ।।
