ब्रह्मपुराणम् वेदव्यासः
वराहावतारवर्णनम् मुनय ऊचुः अहो कृष्णस्य माहात्म्यमद्‌भुतं चातिमानुषम्।
रामस्य च मुनिश्रेष्ठ त्वयोक्तं भुवि दुर्लभम्।। २१३.१ ।।

न तृप्तिमधिगच्छामः श्रृण्वन्तो भगवत्कथाम्।
तस्माद्‌ब्रूहि महाभाग भूयो देवस्य चेष्टितम्।। २१३.२ ।।

प्रादुर्भावः पुराणेषु विष्णोरमिततेजसः।
सतां कथयतामेष वराह इति नः श्रुतम्।। २१३.३ ।।

न जानीमोऽस्य चरितं न विधिं च च विस्तरम्।
न कर्मगुणसद्भावं न हेतुत्वमनीषितम्।। २१३.४ ।।

किमात्मको वराहोऽसौ का मूर्तिः का च देवता।
किमाचारप्रभावो वा किंवा तेन तदा कृतम्।। २१३.५ ।।

यज्ञार्थे समवेतानां मिषतां च द्विजन्मनाम्।
महावराहचरितं सर्वलोकसुखावहम्।। २१३.६ ।।

यथा नारायणो ब्रह्मन्वाराहं रूपमास्थितः।
दंष्ट्रया गां समुद्रस्थमुज्जहारारिमर्दनः।। २१३.७ ।।

विस्तरेणैव कर्माणि सर्वाणि रिपुघातिनः।
श्रोतुं नो वर्तते बुद्धिर्हरेः कृष्णस्य धीमतः।। २१३.८ ।।

कर्मणामानुपूर्व्या च प्रादुर्भावाश्च ये विभोः।
या वाऽस्य प्रकृतिर्ब्रह्मंस्ताश्चाऽऽख्यातुं त्वमर्हसि।। २१३.९ ।।

व्यास उवाच प्रश्नभारो महानेष भविद्भिः समुदाहृतः।
यथाशक्त्या तु वक्ष्यामि श्रुयतां वैष्णवं यशः।। २१३.१० ।।

विष्णोः प्रभावश्रवणे दिष्ट्या वो मतिरुत्थिता।
तस्माद्विष्णोः समस्ता वै शृणुध्वं या प्रवृत्तयः।। २१३.११ ।।

सहस्रास्यं सहस्राक्षं सहस्रचरणं च यम्।
सहस्रशिरसं देवं सहस्रकरमव्ययम्।। २१३.१२ ।।

सहस्रजिह्‌वं भास्वन्तं सहस्रमुकुटं प्रभुम्।
सहस्रदं सहस्रादिं सहस्रभुजमव्ययम्।। २१३.१३ ।।

हवनं सवनं चैव होतारं हव्यमेव च।
पात्राणि च पवित्राणि वेदिं दीक्षां समित्स्रुवम्।। २१३.१४ ।।

स्रुक्सोमसूर्यमुशलं प्रोक्षणीं दक्षिणायनम्।
अध्वर्युं सामगं विप्रं सदस्यं सदनं सदः।। २१३.१५ ।।

?Bयूपं चक्रं ध्रुवां दर्वीं चरुंश्चोलूखलानि च।
प्राग्वंशं यज्ञभूमीं च होतारं च परं च यत्।। २१३.१६ ।।

हस्वाण्यतिप्रमाणानि स्थावराणि चराणि च।
प्रायश्चित्तानि वाऽर्घ्यं च स्थाण्डिलानि कुशास्तथा।। २१३.१७ ।।

मन्त्रयज्ञवहं वह्निं भागं भागवहं च यत्।
अग्रासिनं सोमभुजं हुतार्चिषमुदायुधम्।। २१३.१८ ।।

आहुर्वेदविदो विप्रा यं यज्ञे शाश्वतं प्रभुम्।
तस्य विष्णो सुरेशस्य श्रीवत्साङ्कस्य धीमतः।। २१३.१९ ।।

प्रादुर्भवसहस्राणि समतीतान्यनेकशः।
भूयश्चैव भविष्यन्ति ह्येवमाह पितामहः।। २१३.२० ।।

यत्पृच्छध्वं महाभागा दिव्यां पुण्यामिमां कथाम्।
प्रादुर्भावाश्रितां विष्णोः सर्वपापहरां शिवाम्।। २१३.२१ ।।

शृणुध्वं तां महाभागास्तद्‌गतेनान्तरात्मना।
प्रवक्ष्याम्यानुपूर्व्येण यत्पृच्छध्वं ममानघाः।। २१३.२२ ।।

वासुदेवस्य माहात्म्यं चरितं च महामतेः।
हितार्थं सुरमर्त्यानां लोकानां प्रभवाय च।। २१३.२३ ।।

बहुशः सर्वभूतात्मा प्रादुर्भवति वीर्यवान्।
प्रादुर्भावांश्च वक्ष्यामि पुण्यान्दिव्यान्गुणान्वितान्।। २१३.२४ ।।

सुप्तो युगसहस्रं यः प्रादुर्भवति कार्यतः।
पूर्णे युगसहस्रेऽथ देवदेवो जगत्पतिः।। २१३.२५ ।।

ब्रह्म च कपिश्चैव त्र्यम्बकस्त्रिदशास्तथा।
देवाः सप्तर्षयश्चैव नागाश्चाप्सरसस्तथा।। २१३.२६ ।।

सनत्कुमारश्च महानुभावो, मनुर्महात्मा भगवान्प्रजाकरः।
पुराणदेवोऽथ पुराणि चक्रे प्रदीप्तवैश्वानरतुल्यतेजा।। २१३.२७ ।।

योऽसौ चार्णवमध्यस्थो नष्टे स्थावरजङ्गमे।
नष्टे देवासुरनरे प्रनष्टोरगराक्षसे।। २१३.२८ ।।

योद्धुकामौ दुराधर्षौ तावुभौ मधुकेटभौ।
हतौ भगवता तेन तयोर्दत्त्वाऽमितं वरम्।। २१३.२९ ।।

पुरा कमलनाभस्य स्वपतः सागराम्भसि।
पुष्करे तत्र संभूता देवाः सर्षिगणास्तथा।। २१३.३० ।।

एष पौष्करको नाम प्रादुर्भावो महात्मनः।
पुराणं कथ्यते यत्र देवश्रुतिसमाहितम्।। २१३.३१ ।।

वाराहस्तु श्रुतिमुखः प्रादुर्भावो महात्मनः।
यत्र विष्णुः सुरश्रेष्ठो वाराहं रुपमास्थितः।। २१३.३२ ।।

वेदपादो यूपदंष्ट्रः क्रतुदन्तश्चितीमुखः।
अग्निजिह्वो दर्भरोमा ब्रह्मशीर्षो महातपाः।। २१३.३३ ।।

अहोरात्रेक्षणो दिव्यो वेदाङ्गः श्रुतिभूषणः।
आज्यनासः स्रुवतुण्डः सामघोषस्वरो महान्।। २१३.३४ ।।

सत्यधर्ममयः श्रीमान्क्रमविक्रमसत्कृतः।
प्रायश्चित्तनखौ मन्त्रस्फिग्विकृतः सोमशोणितः।। २१३.३५ ।।

उद्‌गातान्त्रो होमलिङ्गो बीजौषधिमहाफलः।
वाद्यान्तरात्मा मन्त्रस्फिग्विकृतः सोमशोणितः।। २१३.३६ ।।

वेदिस्कन्धो हविर्गन्धो हव्यकव्यातिवेगवान्।
प्राग्वंशकायो द्युतिमान्नानादीक्षाभिरन्वितः।। २१३.३७ ।।

दक्षिणाहृदयो योगी महासत्रमयो महान्।
उपाकर्माष्टरुचकः प्रवर्गावर्तभूषणः।। २१३.३८ ।।

नानाच्छन्दोगतिपथो गृह्योपनिषदासनः।
छायापत्नीसहायोऽसौ मणिश्रृङ्ग इवोत्थितः।। २१३.३९ ।।

महीं सागरपर्यन्तां सशैलवनकाननाम्।
एकार्णवजलभ्रण्टामेकार्णवगतः प्रभुः।। २१३.४० ।।

दंष्ट्रया यः समुद्धृत्य लोकानां हितकाम्यया।
सहस्रशीर्षो लोकादिश्चकार जगतीं पुनः।। २१३.४१ ।।

एवं यज्ञवराहेण भूत्वा भूतहितार्थिना।
उद्धृता पृथिवी देवी सागराम्बुधरा पुरा।। २१३.४२ ।।

वाराह एष कथितो नारसिंहस्ततो द्विजाः।
यत्र भूत्वा मृगन्द्रेण हिरण्यकशिपुर्हतः।। २१३.४३ ।।

पुरा कृतयुगे नाम सुरारिर्बलर्पितः।
दैत्यानामादिपुरुषश्चकार सुमहत्तपः।। २१३.४४ ।।

दश वर्षसहस्राणि शतानि दश पञ्च च।
जपोपवासनिरतस्तस्थौ मौनव्रतस्थितः।। २१३.४५ ।।

ततः शमदमाभ्यां च ब्रह्मचर्येण चैव हि।
प्रीतोऽभवत्ततस्तस्य तपसा नियमेन च।। २१३.४६ ।।

तं वै स्वयंभूर्भगवान्स्वयमागम्य भो द्विजाः।
विमानेनार्कवर्णेन हंसयुक्तेन भास्वता।। २१३.४७ ।।

आदित्यैर्वसुभिः सार्धं मरुद्भिर्दैवतैस्तथा।
रुद्रैर्विश्वसहायैश्च यक्षराक्षसकिंनरैः।। २१३.४८ ।।

दिशाभिः प्रदिशाभिश्च नदीभिः सागरैस्तथा।
नक्षत्रैश्च मुहूर्तैश्च खेचरैश्च महाग्रहैः।। २१३.४९ ।।

देवर्षिभिस्तपोवृद्धैः सिद्धैर्विद्वद्भिरेव च।
राजर्षिभिः पुण्यतमैर्गन्धर्वैरप्सरोगणैः।। २१३.५० ।।

चराचरगुरुः श्रीमान्वृतः सर्वैः सुरैस्तथा।
ब्रह्मा ब्रह्मविदां श्रेष्ठो दैत्यं वचनमब्रवीत्।। २१३.५१ ।।

ब्रह्मोवाच प्रीतोऽस्मि तव भक्तस्य तपसाऽनेन सुव्रत।
वरं वरय भद्रं ते यथेष्टं काममाष्नुहि।। २१३.५२ ।।

हिरण्यकशिपुरुवाच न देवासुरगन्धर्वा न यक्षोरगराक्षसाः।
ऋषयो वाऽथ मां शापैः क्रुद्धा लोकपितामह।। २१३.५३ ।।

शपेयुस्तपसा युक्ता शर एष वृतो मया।
न शस्त्रेण न वाऽस्त्रेण गिरिणा पादपेन वा।। २१३.५४ ।।

न शुष्केण न चाऽऽर्द्रेण न चैवोर्ध्वं न चाप्यधः।
पाणिप्रहारेणैकेन सभृत्यबलवाहनम्।। २१३.५५ ।।

यो मां नाशयितुं शक्तः स मे मृत्युर्भविष्यति।
भवेयमहमेवार्कः सोमो वायुर्हुताशनः।। २१३.५६ ।।

सलिलं चान्तरिक्षं च आकाशं चैव सर्वशः।
अहं क्रोधश्च कामश्च वरुणो वासवो यमः।।
धनदश्च धनाध्यक्षो यक्षः किंपुरुषाधिपः।। २१३.५७ ।।

ब्रह्मोवाच एते दिव्या शरास्तात मया दत्तास्तवाद्‌भुताः।
सर्वान्कामानिमांस्तात प्राप्स्यसि त्वं न संशयः।। २१३.५८ ।।

व्यास उवाच एवमुक्त्वा तु भगवाञ्जगामाऽऽशु पितामहः।
वैराजं ब्रह्मसदनं ब्रह्मर्षिगणसेवितम्।। २१३.५९ ।।

अतो देवाश्च नागाश्च गन्धर्वा मुनयस्तथा।
वरप्रदानं श्रुत्वैव पितामहमुपस्थिताः।। २१३.६० ।।

देवा ऊचुः वरेणानेन भगवन्बाधिष्यति स नोऽसुरः।
तत्प्रसीदाऽऽशु भगवन्वधोऽप्यस्य विचिन्त्यताम्।। २१३.६१ ।।

भगवन्सर्वभूतानां स्वयंभूरादिकृत्प्रभुः।
स्रष्टा च हव्यकव्यानामव्यक्तं प्रकृतिर्ध्रुवम्।। २१३.६२ ।।

व्यास उवाच ततो लोकहितं वाक्यं श्रुत्वा देवः प्रजापितः।
प्रोवाच भगवान्वाक्यं सर्वदेवगणांस्तथा।। २१३.६३ ।।

ब्रह्मोवाच अवश्यं त्रिदशास्तेन प्राप्तव्यं तपसः फलम्।
तपसोऽन्ते च भगवान्वधं विष्णुः करिष्यति।। २१३.६४ ।।

व्यास उवाच एतछ्रुत्वा सुराः सर्वे वाक्यं पङ्कजजन्मनः।
स्वानि स्थानानि दिव्यानि जग्मुस्ते वै मुदान्विताः।। २१३.६५ ।।

लब्धमत्रे वरे चापि सर्वाः सोऽबाधत प्रजाः।
हिरण्यकशिपुर्दैत्यो वरदानेन दर्पितः।। २१३.६६ ।।

आश्रमेषु महाभागान्मुनीन्वै संशितव्रतान्।
सत्यधर्मरतान्दान्तांस्तदा धर्षितवांस्तथा।। २१३.६७ ।।

त्रिदिवस्थांस्तथा देवान्पराजित्य महाबलः।
त्रैलोक्यं वशमानीय स्वर्गे वसति सोऽसुरः।। २१३.६८ ।।

यदा वरमदोन्मत्तो विचरन्दानवो भुवि।
यज्ञीयानकरोद्दैत्यानयज्ञीयाश्च देवताः।। २१३.६९ ।।

आदित्या वसवः साध्या विश्वे च मरुतस्तथा।
शरण्यं विष्णुमुपतस्थुर्महाबलम्।। २१३.७० ।।

देवब्रह्मयं यज्ञं ब्रह्मदेवं सनातनम्।
भूतं भव्यं भविष्यं च प्रभुं लोकनमस्कृतम्।।
नारायणं विभुं देवं शरण्यं शरणं गताः।। २१३.७१ ।।

देवा ऊचुः त्रायस्व नोऽद्य देवेश हिरण्यकशिपोर्भयात्।
त्वं हि नः परमो देवस्त्वं हि नः परमो गुरुः।। २१३.७२ ।।

त्वं हि नः परमो धाता ब्रह्मादीनां सुरोत्तम।
उत्फुल्लामलपत्राक्ष शत्रुपक्षक्षयंकर।।
क्षयाय दितिवंशस्य शरणं त्वं भवस्व नः।। २१३.७३ ।।

वासुदेव उवाच भयं त्यजध्वममरा अभयं वो ददाम्यहम्।
तथैव त्रिदिवं देवाः प्रतिलप्स्यथ मा चिरम्।। २१३.७४ ।।

एषोऽहं सगणं दैत्यं वरदानेन दर्पितम्।
अवध्यममरेन्द्राणां दानवेन्द्रं निहन्मि तम्।। २१३.७५ ।।

व्यास उवाच एवमुक्त्वा तु भगवान्विसृज्य त्रिदशेश्वरान्।
हिरण्यकशिपोः स्थानमाजगाम महाबलः।। २१३.७६ ।।

नरस्यार्धतनुं कृत्वा सिंहस्यार्धतनुं प्रभुः।
नारसिंहेन वपुषा पाणिं संस्पृश्य पाणिना।। २१३.७७ ।।

घनजीमूतसंकाशो घनजीमूतनिस्वनः।
घनजीमूतदीप्तौजा जीमूत इव वेगवान्।। २१३.७८ ।।

दैत्यं सोऽतिबलं दृष्ट्वा दृप्तशार्दूलविक्रमः।
दृप्तैर्दैत्यगणैर्गुप्तं हतवानेकपाणिना।। २१३.७९ ।।

नृसिंह एष कथितो भूयोऽयं वामनः परः।
यत्र वामनमास्थाय रूपं दैत्यविनाशनम्।। २१३.८० ।।

बलेर्बलवतो यज्ञे बलिना विष्णुना पुरा।
विक्रमैस्त्रिभिरक्षोभ्याः क्षोभितास्ते महासुराः।। २१३.८१ ।।

विप्रचित्तिः शिवः शङ्कुरयःशङ्कुस्तथैव च।
अयः शिरा अश्वशिरा हयग्रीवश्च वीर्यवान्।। २१३.८२ ।।

वेगवान्केतुमानुग्रः सोग्रव्यग्रो महासुरः।
पुष्करः पुष्कलश्चैव शा(सा)श्वोऽश्वपतिरेव च।। २१३.८३ ।।

प्रह्लादोऽश्वपतिः कुम्भः संह्रादो गमनप्रियः।
अनुह्रादो हरिहयो वाराहः संहरोऽनुजः।। २१३.८४ ।।

शरभः शलभश्चैव कुपथः क्रोधनः क्रथः।
बृहत्कीर्तिर्महाजिह्वः शङ्कुकर्णो महास्वनः।। २१३.८५ ।।

दीप्तजिह्‌वोऽर्कनयनो मृगपादो मृगप्रियः।
वायुर्गरिष्ठो नमुचिः सम्बरो विस्करो महान्।। २१३.८६ ।।

चन्द्रहन्ता क्रोधहन्ता क्रोधवर्धन एव च।
कालकः कालकोपश्च वृत्रः क्रोधो विरोचनः।। २१३.८७ ।।

गरिष्ठश्च वरिष्ठश्च प्रलम्बनरकावुभौ।
इन्द्रतापनवातापी केतुमान्बलदर्पितः।। २१३.८८ ।।

असिलोमा पुलोमा च बाष्कलः प्रमदो मदः।
स्वमिश्रः कालवदनः करालः केशिरेव च।। २१३.८९ ।।

एकाक्षश्चन्द्रमा राहुः संह्रादः सम्बरः स्वनः।
शतघ्नीचक्रहस्ताश्च तथा मुशलपाणयः।। २१३.९० ।।

अश्वयन्त्रायुधोपेता भिन्दिपालायुधास्तथा।
शूलोलूखलहस्ताश्च परश्वधधरास्तथा।। २१३.९१ ।।

पाशमुद्‌गरहस्ताश्च तथा परिघपाणयः।
महाशिलाप्रहरणाः शूलहस्ताश्च दानवाः।। २१३.९२ ।।

नानाप्रहरणा घोरा नानावेशा महाबलाः।
कूर्मकुक्कुटवक्त्राश्च शशोलूकमुखास्तथा।। २१३.९३ ।।

खरोष्ट्रवदनाश्चैव वराहवदनास्तथा।
मार्जारशिखिवक्त्राश्च महावक्त्रास्तथा परे।। २१३.९४ ।।

नक्रमेषाननाः शूरा गोजाविमहिषाननाः गोधाशल्लकिवक्त्राश्च क्रोष्टुवक्त्राश्च दानवाः।। २१३.९५ ।।

आखुदर्दुरवक्त्राश्च घोरा वृकमुखास्तथा।
भींमा मकरवक्त्राश्च क्रोष्टुवक्त्राश्च दानवाः।। २१३.९६ ।।

अश्वाननाः खरमुखा मयूरवदनास्तथा।
गजेन्द्रचर्मवसनास्तथा कृष्णाजिनाम्बराः।। २१३.९७ ।।

चीरसंवृतगात्राश्च तथा नीलकवाससः।
उष्णीषिणो मुकुटिनस्तथा कुण्डलिनोऽसुराः।। २१३.९८ ।।

किरीटिनो लम्बशिखाः कम्बुग्रीवाः सुवर्चसः।
नानावेशधरा दैत्या नानामाल्यानुलेपनाः।। २१३.९९ ।।

स्वान्यायुधानि संगृह्य प्रदीप्तानि च तेजसा।
क्रममाणं हृषीकेशमुपावर्तन्त सर्वशः।। २१३.१०० ।।

प्रमथ्य सर्वान्दैतेयान्पादहस्ततलैर्विभुः।
रूपं कृत्वा महाभीमं जहाराऽऽशु स मेदिनीम्।। २१३.१०१ ।।

तस्य विक्रमतो भूमिं चन्द्रादित्यौ स्तनान्तरे।
नभः प्रक्रममाणस्य नाभ्यां किल तथा स्थितौ।। २१३.१०२ ।।

परमाक्रममाणस्य जानुदेशे व्यवस्थितौ।
विष्णोरमितवीर्यस्य वदन्त्येवं द्विजातयः।। २१३.१०३ ।।

हृत्वा स मेदिनीं कृत्स्नां हत्वा चासुरपुंगवान्।
ददौ शक्राय वसुधां विष्णुर्बलवतां वरः।। २१३.१०४ ।।

एष वो वामनो नाम प्रादुर्भावो महात्मनः।
वेदविद्भिर्द्विजैरेतत्कथ्यते वैष्णवं यशः।। २१३.१०५ ।।

भूयो भूतात्मनो विष्णोः प्रादुर्भावो महात्मनः।।
दत्तात्रेय इति ख्यातः क्षमया परया युतः।। २१३.१०६ ।।

तेन नष्टेषु वेदेषु प्रक्रियासु मखेषु च।
चातुर्वर्ण्ये च संकीर्णे धर्मे शिथिलतां गते।। २१३.१०७ ।।

अतिवर्धति चाधर्मे सत्ये नष्टेऽनृते स्तिते।
प्रजासु शीर्यमाणासु धर्मे चाऽऽकुलतां गते।। २१३.१०८ ।।

सयज्ञाः सक्रिया वेदाः प्रत्यानीता हि तेन वै।
चातुर्वर्ण्यमसंकीर्णं कृतं तेन महात्मना।। २१३.१०९ ।।

तेन हैहयराजस्य कार्तवीर्यस्य धीमतः।
वरदेन वरो दत्तो दत्तात्रेयेण धीमता।। २१३.११० ।।

एतद्‌बाहुद्वयं यत्ते तत्ते मम कृते नृप।
शतानि दश बाहूनां भविष्यन्ति न संशयः।। २१३.१११ ।।

पालयिष्यसि कृत्स्नां च वसुधां वसुधेश्वर।
दुर्निरीक्ष्योऽरिवृन्दानां युद्धस्थश्च भविष्यसि।। २१३.११२ ।।

एष वो वैष्णवः श्रीमान्प्रादुर्भावोऽद्भुतः शुभः।
भूयश्च जामदग्न्योऽयं प्रादुर्भावो महात्मनः।। २१३.११३ ।।

यत्र बाहुसहस्रेण द्विषतां दुर्जयं रणे।
रामोऽर्जुनमनीकस्थं जघान नृपतिं प्रभुः।। २१३.११४ ।।

रथस्थं पार्थिवं रामः पातयित्वाऽर्जुनं भुवि।
धर्षयित्वाऽर्जुनं रामः क्रोशमानं च मेघवत्।। २१३.११५ ।।

कृत्स्नं बाहुसहस्रं च चिच्छेद भृगुनन्दनः।
परश्वधेव दीप्तेन ज्ञातिभिः सहितस्य वै।। २१३.११६ ।।

कीर्णा क्षत्रियकटीभिर्मेरुमन्दरभूषणा।
त्रिः सप्तकृत्वः पृथिवी तेन निःक्षत्रिय कृता।। २१३.११७ ।।

कृत्वा निःक्षत्रियां चैनां भार्गवः सुमहायशाः।
सर्वपापविनाशाय वाजिमेधेन चेष्टवान्।। २१३.११८ ।।

यस्मिन्यज्ञे महादाने दक्षिणां भृगुनन्दनः।
मारीचाय ददौ प्रीतः कश्यपाय वसुंधराम्।। २१३.११९ ।।

वारणांस्तुरगाञ्शुभ्रान्रथांश्च रथिनां वरः।
हिरण्यमक्षयं धेनुर्गजेन्द्रांश्च महीपतिः। २१३.१२० ।।

ददौ तस्मिन्महायज्ञे वाजिमेधे महायशाः।
अद्यापि च हितार्थाय लोकानां भृगुनन्दनः।। २१३.१२१ ।।

चरमाणस्तपो घोरं जामदग्न्यः पुनः प्रभुः।
आस्ते वै देववच्छ्रीमान्महेन्द्रे पर्वतोत्तमे।। २१३.१२२ ।।

एष विष्णोः सुरेशस्य शाश्वतस्याव्ययस्य च।
जामदग्न्य इति ख्यातः प्रादुर्भावो महात्मनः।। २१३.१२३ ।।

चतुर्विंशे युगे वाऽपि विश्वामित्रपुरःसरः।
जज्ञे दशरथस्याथ पुत्रः पद्मयतेक्षणः।। २१३.१२४ ।।

कृत्वाऽत्मानं महाबाहुश्चतुर्धा प्रभुरीश्वरः।
लोके राम इति ख्यातस्तेजसा भास्करोपमः।। २१३.१२५ ।।

प्रसादनार्थं लोकस्य रक्षसां निग्रहाय च।
धर्मस्य च विवृद्ध्यर्थं जज्ञे तत्र महयशाः।। २१३.१२६ ।।

तमप्याहुर्मनुष्येन्द्रं सर्वभूतहिते रतम्।
यः समाः सर्वधर्मज्ञश्चतुर्दश वनेऽवसत्।। २१३.१२७ ।।

लक्ष्मणानुचरो रामः सर्वभूतहिते रतः।
चतुर्दश वने तप्त्वा तपो वर्षणि राघवः।। २१३.१२८ ।।

रूपिणी तस्य पार्श्वस्था सीतेति प्रथिता जने।
पूर्वोदिता तु या लक्ष्मीर्भर्तारमनुगच्छति।। २१३.१२९ ।।

जनस्थाने वसन्कार्यं त्रिदशानां चकार सः।
तस्यापकारिणं क्रूरं पौलस्त्यं मनुजर्षभः।। २१३.१३० ।।

सीतायाः पदमन्विच्छन्निजघान महायशाः।
देवासुरगणानां च यक्षराक्षसभोगिनाम्।। २१३.१३१ ।।

यत्रावध्यं राक्षसेन्द्रं रावणं युधि दुर्जयम्।
युक्तं राक्षसकोटीभिर्नीलाञ्जनचयोपमम्।। २१३.१३२ ।।

त्रैलाक्यद्रावणं क्रूरं रावणं राक्षसेश्वरम्।
दुर्जयं दुर्धरं दृप्तं शार्दूलसमविक्रमम्।। २१३.१३३ ।।

दुर्निरीक्ष्यं सुरगणैर्वरदानेन दर्पितम्।
जघान सचिवैः सार्धं ससैन्यं रावणं युधि।। २१३.१३४ ।।

महाभ्रगणसंकाशं महाकायं महाबलम्।
रावणं निजघानाऽऽशु रामो भूतपतिः पुरा।। २१३.१३५ ।।

सुग्रीवस्य कृते येन वानरेन्द्रो महाबलः।
वाली विनिहतः संख्ये सुग्रीवश्चाभिषेचितः।। २१३.१३६ ।।

मधोश्च तनयो दृप्तो लवणो नाम दानवः।
हतो मधुवने वीरो वरमत्तो महासुरः।। २१३.१३७ ।।

यज्ञविघ्नकरौ येन मुनीनां भावितात्मनाम्।
मारीचश्च सुबाहुश्च बलेन बलिनां वरौ।। २१३.१३८ ।।

निहतौ च निराशौ च कृतौ तेन महात्मना।
समरे युद्धशौण्डेन तथाऽन्ये चापि राक्षसाः।। २१३.१३९ ।।

विराधश्च कबन्धश्च राक्षसौ भीमविक्रमौ।
जघान पुरुषव्याघ्रो गन्धवौ शापमोहितौ।। २१३.१४० ।।

हुताशनार्कांशुतडिद्‌गुणाभैः प्रतप्तजाम्बूनदचित्रपुङ्खैः।
महेन्द्रवज्राशनितुल्यसारै रिपून्स रामः समरे निजघ्ने।। २१३.१४१ ।।

तस्मै दत्तानि शस्त्राणि विश्वामित्रेण धीमता।
वधार्थं देवशत्रूणां दुर्धर्षाणां सुरैरपि।। २१३.१४२ ।।

वर्तमाने मखे येन जनकस्य महात्मनः।
भग्नं माहेश्वरं चापं क्रीडता लीलया पुरा।। २१३.१४३ ।।

एतानि कृत्वा कर्माणि रामो धर्मभृतां वरः।
दशाश्वमेधाञ्जारूथ्यानाजहार निर्गलान्।। २१३.१४४ ।।

नाश्रूयन्ताशुभा वाचो नाऽऽकुलं मारुतो ववौ।
न वित्तहरणं चाऽऽसीद्रामे राज्यं प्रशासति।। २१३.१४५ ।।

परिदेवन्ति विधवा नानर्थाश्च कदाचन।
सर्वमासीच्छुभं तत्र रामे राज्यं प्रशासति।। २१३.१४६ ।।

न प्राणिनां भयंम चाऽऽसीज्जलाग्न्यनिलघातजम्।
न चापि वृद्धा बालानां प्रेतकार्याणि चक्रिरे।। २१३.१४७ ।।

ब्रह्मचर्यपरं क्षत्रं विशस्तु क्षत्रिये रताः।
शूद्राश्चैव हि वर्णास्त्रीञ्शुश्रूषन्त्यनहंकृताः।। २१३.१४८ ।।

नार्यो नात्यचरन्भर्तॄन्भार्यां नात्यचरत्पतिः।
सर्वमासीज्जगद्दान्तं निर्दस्युरभवन्मही।। २१३.१४९ ।।

राम एकोऽभवद्भर्ता रामः पालयिताऽभवत्।
आसन्वर्षसहस्राणि तथा पुत्रसहस्रिणः।। २१३.१५० ।।

अरोगाः प्राणिनश्चाऽऽसन्रामे राज्यं प्रशासति।
देवतानामृषीणां च मनुष्याणां च सर्वशः।। २१३.१५१ ।।

पृथिव्यां समवायोऽभूद्रामे राज्यं प्रशासति।
गाथामप्यत्र गायन्ति ये पुराणविदो जनाः।। २१३.१५२ ।।

रामे निबद्धतत्त्वार्था माहात्म्यं तस्य धीमतः।
श्यामो युवा लोहिताक्षो दीप्तास्यो मितभाषितः।। २१३.१५३ ।।

आजानुबाहुः सुमुखः सिंहस्कन्धो महाभुजः।
दश वर्षसहस्राणि रामो राज्यमकारयत्।। २१३.१५४ ।।

ऋक्सामयजुषां घोषो ज्याघोषश्च महात्मनः।
अव्युच्छिन्नोऽभवद्राष्ट्रे दीयतां भुज्यतामिति।। २१३.१५५ ।।

सत्त्ववान्गुणसंपन्नो दीप्यमानः स्वतेजसा।
अतिचन्द्रं च सूर्यं च रामो दाशरथिर्बभौ।। २१३.१५६ ।।

ईजे क्रतुशतैः पुण्यैः समाप्तवरदक्षिणैः।
हित्वाऽयोध्यां दिवं यातो राघवो हि महाबलः।। २१३.१५७ ।।

एवमेव महाबाहुरिक्ष्वाकुकुलनन्दनः।
रावणं सगणं हत्वा दिवमाक्रमे विभुः।। २१३.१५८ ।।

अपरः केशवस्यायं प्रादुर्भावो महात्मनः।
विख्यातो माथुरे कल्पे सर्वलोकहिताय वै।। २१३.१५९ ।।

यत्र शाल्वं च चैद्यं च कंसं द्विविदमेव च।
अरिष्टं वृषभं केशिं पूतनां दैत्यदारिकाम्।। २१३.१६० ।।

नागं कुवलयापीडं चाणूरं मुष्टिकं तथा।
दैत्यान्मानुषदेहेन सूदयामास वीर्यवान्।। २१३.१६१ ।।

छिन्नं बाहुसहस्रं च बाणस्याद्‌भुतकर्मणः।
नरकश्च हतः संख्ये यवनश्च महाबलः।। २१३.१६२ ।।

हृतानि च महीपानां सर्वरत्नानि तेजसा।
दुराचाराश्च निहिताः पार्थिवा ये महीतले।। २१३.१६३ ।।

एष लोकहितार्थाय प्रदुर्भावो महात्मनः।
कल्की विष्णुयशा नाम शम्भलग्रामसंभवः।। २१३.१६४ ।।

सर्वलोकहितार्थाय भूयो देवो महायशाः।
एते चान्ये च बहवो दित्या देवगणैर्वृतः।। २१३.१६५ ।।

प्रादुर्भावः पुराणेषु गीयन्ते ब्रह्मवादिभिः।
यत्र देवा विमुह्यन्ति प्रादुर्भावानुकीर्तने।। २१३.१६६ ।।

पुराणं वर्तते यत्र वेदश्रुतिसमाहितम्।
एतदुद्देशमात्रेण प्रादुर्भावानुकीर्तनम्।। २१३.१६७ ।।

कीर्तितं कीर्तनीयस्य सर्वलोकगुरोर्विभोः।
पीयन्ते पितरस्तस्य प्रादुर्भावानुकीर्तनात्।। २१३.१६८ ।।

विष्णोरमितवीर्यस्य यः श्रृणोति कृताञ्जलिः।। २१३.१६९ ।।

एताश्च योगेश्वरयोगमायाः श्रुत्वा नरो मुच्यति सर्वपापैः।
ऋद्धिं समृद्धिं विपुलांश्च भोगान्प्राप्नोति शीघ्रं भगवत्प्रसादात्।। २१३.१७० ।।

एवं मया मुनिश्रेष्ठा विष्णोरमिततेजसः।
सर्वपापहराः पुण्याः प्रादुर्भावाः प्रकीर्तिताः।। २१३.१७१ ।।

इति श्रीमहापुराणे आदिब्राह्मे विष्णोः प्रादुर्भावानुकीर्तनं नाम त्रयोदशाधिकद्विशततमोऽध्यायः।। २१३ ।।
