ब्रह्मपुराणम् वेदव्यासः
योगाभ्यासनिरूपणम् मुनय ऊचुः इदानीं ब्रूहि योगं च दुःखसंयोगभेषजम्।
यं विदित्वाऽव्ययं तत्र युञ्जामः पुरुषोत्तमम्।। २३५.१ ।।

श्रुत्वा स वचनं तेषां कुष्णद्वैपायनस्तदा।
अब्रवीत्परमप्रीतो योगी योगविदां वरः।। २३५.२ ।।

योगं वक्ष्यामि भो विप्राः श्रृणुध्वं भवनाशनम्।
यमभ्यस्याऽऽप्नु याद्योगी मोक्षं परमदुर्लभम्।। २३५.३ ।।

श्रुत्वाऽऽदौ योगशास्त्राणि गुरुमाराध्य भक्तितः।
इतिहासं पुराणं च वेदांश्चैव विचक्षणः।। २३५.४ ।
आहारं योगदोषांश्च देशकालं च बुद्धिमान्।
ज्ञात्वा समभ्यसेद्योगं निर्द्वद्वो निष्परिग्रहः।। २३५.५ ।।

भुञ्जन्सक्तुं यवागूं च तक्रमूलफलं पयः।
यावकं कणपिण्याकमाहारं योगसाधनम्।। २३५.६ ।।

न मनोविकले ध्माते न श्रान्ते क्षुधिते तथा।
न द्वंद्वे न च शीते च न चोष्णे नानिलात्मके।। २३५.७ ।।

सशब्दे न जलाभ्यासे जीर्णगोष्ठे चतुष्पथे।
सरीसृपे श्मशाने च न नद्यन्तेऽग्निसंनिधौ।। २३५.८ ।।

न चैत्ये न च वल्मीके सभये कूपसंनिधै।
न शुष्कपर्णनिचये योगं युञ्जीत कर्हिचित्।। २३५.९ ।।

देशानेताननादृत्य मूढत्वाद्यो युनक्ति वै।
प्रवक्ष्ये तस्य ये दोषा जायन्ते विघ्नकारकाः।। २३५.१० ।।

बाधिर्यं जडता लोपः स्मृतेर्मूकत्वमन्धता।
ज्वरश्च जायते सद्यस्तद्वदज्ञानसंभवः।। २३५.११ ।।

तस्मात्सर्वात्मना कार्या रक्षा योगविदा सदा।
धर्मार्थकाममोक्षणां शरीरं साधनं यतः।। २३५.१२ ।।

आश्रमे विजने गुह्ये निःशब्दे निर्भये नगे।
शून्यागारे शुचौरम्ये चैकान्ते देवतालये।। २३५.१३ ।।

रजन्याः पश्चिमे यामे पूर्वे च सुसमाहितः।
पूर्वाह्णे मध्यमे चाह्नि युक्ताहारो जितेन्द्रियः।। २३५.१४ ।।

आसीनः प्राङ्मुखो रम्य आसने सुखनिश्चले।
नातिनीचे न चोच्छ्रिते निस्पृहः सत्यवाक्शुचिः।। २३५.१५ ।।

युक्तनिद्रो जितक्रोधः सर्वभूतहिते रतः।
सर्वद्वंद्वसहो धीरः समकायाङ्‌घ्रिमस्तकः।। २३५.१६ ।।

नाभौ निधाय हस्तौ द्वौ शान्तः पद्‌मासने स्थितः।
संस्थाप्य दृष्टिं नासाग्रे प्राणानायम्य वाग्यतः।। २३५.१७ ।।

समाहृत्येन्द्रियग्रामं मनसा हृदये मुनिः।
प्रणवं दीर्घमुद्यम्य संवृतास्यः सुनिश्चलः।। २३५.१८ ।।

रजसा तमसो वृत्तिं सत्त्वेन रजसस्तथा।
संछाद्य निर्मलं शान्ते स्थितः संवृतलोचनः।। २३५.१९ ।।

हृत्पद्‌मकोटरे लीनं सर्वव्यापि निरञ्जनम्।
युञ्जीत शान्ते स्थितः संवृतलोचनः।। २३५.२० ।।

करणेन्द्रियभूतानि क्षेत्रज्ञे प्रथमं न्यसेत्।
क्षेत्रज्ञश्च परे योज्यस्ततो युञ्जति योगवित्।। २३५.२१ ।।

मनो यस्यान्तमभ्येति परमात्मनि चञ्चलम्।
संत्यज्य विषयांस्तस्य योगसिद्धिः प्रकाशिता।। २३५.२२ ।।

यदा निर्विषयं चित्तं परे ब्रह्मणि लीयते।
समाधौ योगयुक्तस्य तदाऽभ्येति परं पदम्।। २३५.२३ ।।

असंसक्तं यदा चित्तं योगिनः सर्वकर्मसु।
भवत्यानन्दमासाद्य तदा निर्वाणमृच्छति।। २३५.२४ ।।

शुद्धं धामत्रयातीतं तुर्याख्यं पुरुषोत्तमम्।
प्राप्य योगबलाद्योगी मुच्यते नात्र संशयः।। २३५.२५ ।।

निःस्पृहः सर्वकामेभ्यः सर्वत्र प्रियदर्शनः।
सर्वत्रानित्यबुद्धिस्तु योगी मुच्येत नान्यथा।। २३५.२६ ।।

इन्द्रियाणि न सेवेन वैराग्येण च योगवित्।
सदा चाभ्यासयोगेन मुच्यते नात्र संशयः।। २३५.२७ ।।

न च पद्‌मासनाद्योगो न नासाग्रनिरीक्षणात्।
मनसश्चेन्द्रियाणां च संयोगो योग उच्यते।। २३५.२८ ।।

एवं मया मुनिश्रेष्ठा योगः प्रोक्तो विमुक्तिदः।
संसारमोक्षहेतुश्च किमन्यच्छ्रोतुमिच्छथ।। २३५.२९ ।।

लोमहर्षण उवाच श्रुत्वा ते वचनं तस्य साधु साध्विति चाब्रुवन्।
व्यासं प्रशस्य संपूज्य पुनः प्रष्टुं समुद्यताः।। २३५.३० ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे योगाभ्यासनिरूपणं नाम पञ्चत्रिंशदधिकद्विशततमोऽध्यायः।। २३५ ।।
