ब्रह्मपुराणम् वेदव्यासः
शुक्लतीर्थवर्णनम् ब्रह्मोवाच शुक्लतीर्थमिति ख्यातं सर्वसिद्धिकरं नृणाम्।
यस्य स्मरणमात्रेण सर्वकामानवाप्नुयात्।। १३३.१ ।।

भरद्वाज इति ख्यातो मुनिः परमधार्मिकः।
तस्य पैठीनसी नाम भार्या सुकुलभूषणा।। १३३.२ ।।

गौतमीतीरमध्यास्ते पतिव्रतपरायणा।
अग्नीषोमीयमैन्द्राग्नं पुरोडाशमकल्पयत्।। १३३.३ ।।

पुरोडाशे श्रप्यमाणे धूमात्कश्चिदजायत।
पुरोडाशं भक्षयित्वा लोकत्रितयभीषणः।। १३३.४ ।।

यज्ञं मे ह्यत्र को हंसि कोपात्त्वमिति तं मुनिः।
प्रोवाच सत्वरं क्रुद्धो भरद्वाजो द्विजोत्तमः।
तदृषेर्वचनं श्रुत्वा राक्षसः प्रत्युवाच तम्।। १३३.५ ।।

राक्षस उवाच हव्याध्न इति विख्यातं भरद्वाज निबोध माम्।
संध्यासुतोऽहं ज्येष्ठश्च पुनः प्राचीनबर्हिषः।। १३३.६ ।।

ब्रह्मणा मे वरे दत्तो यज्ञान्खाद यथासुखम्।
ममानुजः कलिश्चापि बलवानतिभीषणः।। १३३.७ ।।

अहं कृष्णः पिता कृष्णो माता कृष्णा तथाऽनुजः।
अहं मखं हनिष्यामि यूपं छेद्मि कृतान्तकः।। १३३.८ ।।

भरद्वाज उवाच रक्ष्यतां मे त्वया यज्ञः प्रियो धर्मः सनातनः।
जाने त्वां यज्ञहन्तारं सद्‌द्विजं रक्ष मे क्रतुम्।। १३३.९ ।।

यज्ञघ्न उवाच भरद्वाजं निबोधेदं वाक्यं मम् समासतः।
ब्रह्मणाऽहं पुरा शप्तो देवदानवसंनिधौ।। १३३.१० ।।

ततः प्रसादितो देवो मया लोकपितामहः।
अमृतैः प्रोक्षयिष्यन्ति यदा त्वां मुनिसत्तमाः।। १३३.११ ।।

तदा विशापो भविता हव्यघ्न त्वं न चान्यथा।
एवं करिष्यसि यदा ततः सर्वं भविष्यति।।
यद्यदाकाङ्‌क्षितं ब्रह्मन्नैतन्मिथ्या कदाचन।। १३३.१२ ।।

ब्रह्मोवाच भरद्वाजः पुनः प्राह सखा मेऽसि महामते।
मखसंरक्षणं येन स्यान्मे वद करोमि तत्।। १३३.१३ ।।

संभूय देवा दैतेया ममन्युः क्षीरसागरम्।
अलभन्तामृतं कष्टात्तदस्मत्सुलभं कथम्।। १३३.१४ ।।

प्रीत्य यदि प्रसन्नोऽसि सुलभं यद्वदस्व तत्।
तदृषेर्वचनं श्रुत्वा रक्षः प्राह तदा मुदा।। १३३.१५ ।।

अमृतं गौतमीवारि अमृतं स्वर्णमुच्यते।
अमृतं गोभवं चाऽऽज्यममृतं सोम एव च।। १३३.१६ ।।

एतैर्मामभिषिञ्चस्व अथ वैतैस्तथा त्रिभिः।
गङ्गाया वारिणाऽऽज्येन हिरण्येन तथैव च।।
सर्वेभ्योऽप्यधिकं दिव्यममृतं गौतमीजलम्।। १३३.१७ ।।

ब्रह्मोवाच एतदाकर्ण्य स ऋषिः परं संतोषमागतः।
पाणावादाय गङ्गायाः सलिलामृतमादरात्।। १३३.१८ ।।

तेनाकरोदृषी रक्षो ह्यभिषिक्तं तदा मखे।
पुनश्च यूपे च पशावृत्विक्षु मखमण्डले।। १३३.१९ ।।

सर्वमेवाभवच्छुक्लमभिषेकान्महात्मनः।
तद्रक्षोऽपि तदा शुक्लो भूत्वोत्पन्नो महाबलः।। १३३.२० ।।

यः पुरा कृष्णरूपोऽभूत्स तु शुक्लोऽभवत्क्षणात्।
यज्ञं सर्वं समाप्याथ भरद्वाजः प्रतापवान्।। १३३.२१ ।।

ऋत्पिजोऽपि विसृज्याथ यूपं गङ्गोदकेऽक्षिपत्।
गङ्गामध्ये तद्धि यूपमद्याप्यास्ते महामते।। १३३.२२ ।।

अभिषिक्तं चामृतेन अभिज्ञानं तु तन्महत्।
तत्र तीर्थे पुना रक्षो भरद्वाजमुवाच ह।। १३३.२३ ।।

रक्ष उवाच अहं यामि भरद्वाज कृतः शुक्लस्त्वया पुनः।
तस्मात्तवात्र तीर्थे ये स्नानदानादिपूजनम्।। १३३.२४ ।।

कुर्युस्तेषामभीष्टानि भवेयुर्यत्फलं मखे।
स्मरणादपि पापानि नाशं यान्तु सदा मुने।। १३३.२५ ।।

ततः प्रभृति त्ततीर्थं शुक्लतीर्थमिति स्मृतम्।।
तीर्थानां मुनिशार्दूल सर्वसिद्धिप्रदायिनाम्।। १३३.२६ ।।

उभयोस्तीरयोः सप्त सहस्राण्यपराणि च।
तीर्थमाहात्म्ये शुक्लतीर्थाद्युभयतीरस्थसप्तसहस्रतीर्थवर्णनं नाम त्रयस्त्रिंशदधिकशततमोऽध्यायः।। १३३ ।।

गौतमीमाहात्म्ये चतुःषष्टितमोऽध्यायः।। ६४ ।।
