ब्रह्मपुराणम् वेदव्यासः
व्यास-मुनिसंवादे द्वापरयुगान्तकथनम् मुनय ऊचुः आसन्नं विप्रकृष्टं वा यदि कालं न विद्‌महे।
ततो द्वापरविध्वंसं युगान्तं स्पृहयामहे।। २३१.१ ।।

प्राप्ता वयं हि तत्कालमनया धर्मतृष्णया।
आदद्याम परं धर्म सुखमल्पेन कर्मणा।। २३१.२ ।।

संत्रासोद्वेगजननं युगान्तं समुपस्थिकम्।
प्रनष्टधर्मं धर्मज्ञ निमित्तैर्वक्तुमर्हसि।। २३१.३ ।।

व्यास उवाच अरक्षितारो हर्तारो बलिभागस्य पार्थिवाः।
युगान्ते प्रभविष्यन्ति स्वरक्षणपरायणाः।। २३१.४ ।।

अक्षत्रियाश्च राजानो विप्राः शूद्रोपजीविनः।
शुद्राश्च ब्राह्मणाचारा भविष्यन्ति युगक्षये।। २३१.५ ।।

श्रोत्रियाः काण्डपृष्ठाश्च निष्कर्माणि हवींषि च।
एकापंक्त्‌यामशिष्यन्ति युगान्ते मुनिसत्तमाः।। २३१.६ ।।

अशिष्टवन्तोऽर्थपरा नरा मद्यामिषप्रियाः।
मित्रभार्यां भजिष्यन्ति युगान्ते पुरुषाधमाः।। २३१.७ ।।

राजवृत्तिस्थिताश्चौरा राजानश्चौरशीलिनः।
भृत्या ह्यनिर्दिष्टभुजो भविष्यन्ति युगक्षये।। २३१.८ ।।

धनानि श्लाघनीयानि सतां वृत्तमपूजितम्।
अकुत्सना च पतिते भविष्यति युगक्षये।। २३१.९ ।।

प्रनष्टनासाः पुरुषा मुक्तकेशा विरूपिणः।
ऊनषोडशवर्षाश्च प्रसोष्यन्ति तथा स्त्रियः।। २३१.१० ।।

अट्टशूला जनपदाः शिवशूलाश्चतुष्पथाः।
प्रमदाः केशशूलाश्च भविष्यन्ति युगक्षये।। २३१.११ ।।

सर्वे ब्रह्म वदिष्यन्ति द्विजा वाजसनेयिकाः।
शूद्राभा वादिनश्चैव ब्राह्मणाश्चान्त्यवासिनः।। २३१.१२ ।।

शुक्लदन्ता जिताक्षाश्च मुण्डाः काषायवाससः।
शूद्रा दर्मं वदिष्यन्ति शाठ्यबुद्ध्योपजीविनः।। २३१.१३ ।।

श्वापदप्रचुरत्वं च गवां चैव परिक्षयः।
साधूनां परिवृत्तिश्च विद्यादन्तगते युगे।। २३१.१४ ।।

अन्त्या मध्ये निवत्स्यन्ति मध्याश्चान्यनिवासिनः।
निर्ह्रीकाश्च प्रजाः सर्वा नष्टास्तत्रयुगाक्षये।। २३१.१५ ।।

तपोयज्ञफलानां च विक्रेतारो द्विजोत्तमाः।
ऋतवो विपरीताश्च भविष्यन्ति युगक्षये।। २३१.१६ ।।

तथा द्विहायना दम्याः कलौ लाङ्गलधारिणः।
चित्रवर्षी च पर्जन्यो युगे क्षीणे भविष्यति।। २३१.१७ ।।

सर्वे शूरकुले जाताः क्षमानाथा भवन्ति हि।
यथा निम्नाः प्रजाः सर्वा भविष्यन्ति युगक्षये।। २३१.१८ ।।

पितृदेयानि दत्तानि भविष्यन्ति तथा सृताः।
न च धर्म चरिष्यन्ति मानवा निर्गते युगे।। २३१.१९ ।।

ऊषरा बहुला भूमिः पन्थानस्तस्करावृताः।
सर्वे ........ वाणिकाश्चैव भविष्यन्ति युगक्षये।। २३१.२० ।।

पितृदायान्यदत्तानि विभजन्ति तथा सुताः।
हरणे यत्नवन्तोऽपि लोभादिभिर्विरोधिनः।। २३१.२१ ।।

सौकुमार्ये तथा रूपे रत्ने चोपक्षयं गते।
भविष्यन्ति युगस्यान्ते नार्यः केशैरलंकृताः।। २३१.२२ ।।

निर्वीर्यस्य रतिस्तत्र गृहस्थस्य भविष्यति।
युगान्ते समनुप्राप्ते नान्या भार्यासमा रतिः।। २३१.२३ ।।

कुशीलानार्यभूयिष्ठा वृथारूपसमन्विताः।
पुरुषाल्पं बहुस्त्रीकं तद्‌युगान्तस्य लक्षणम्।। २३१.२४ ।।

बहुयाचनको लोको न दास्यति परस्परम्।
राजचौराग्निदण्डादिक्षीणः क्षयमुपैष्यति।। २३१.२५ ।
अफलानि च सस्यानि तरुणा वृद्धशीलिनः।
अशीलाः सुखिनो लोके भविष्यन्ति युगक्षये।। २३१.२६ ।।

वर्षासु परुषा वाता नीचाः शर्करवर्षिणः।
संदिग्धः परलोकश्च भविष्यति युगक्षये।। २३१.२७ ।।

वैश्या इव च राजन्या धनधान्योपजीविनः।
युगापक्रमणे पूर्वं भविष्यन्ति न बान्धवाः।। २३१.२८ ।।

अप्रवृत्ताः प्रपश्यन्ति समयाः शपथास्तथा।
ऋणं सविनयभ्रंशं युगे क्षीणे भविष्यति।। २३१.२९ ।।

भविष्यत्यफलो हर्षः क्रोधश्च शफलो नृणाम्।
अजाश्चापि निरोत्स्यन्ति पयसोऽर्थे युगक्षये।। २३१.३० ।।

अशास्त्राविहितो यज्ञ एवमेव भविष्यति।
अप्रमाणं करिष्यन्ति नराः पण्डितमानिनः।। २३१.३१ ।।

शास्त्रोक्तस्याप्रवक्तारो भविष्यन्ति न संशयः।
सर्वः सर्वं विजानाति वृद्धाननुपसेव्य वै।। २३१.३२ ।।

न कश्चिदकविर्नाम युगान्ते समुपस्थिते।
नक्षत्राणि वियोगानि न कर्मस्था द्विजातयः।। २३१.३३ ।।

चौरप्रायाश्च राजानो युगान्ते समुपस्थिते।
कुण्डीवृषा नैकृतिकाः सुरापा ब्रह्मवादिनः।। २३१.३४ ।।

अश्वमेधेन यक्ष्यन्ते युगान्ते द्विजसत्तमाः।
याजयिष्यन्त्ययाज्यांस्तु तथाऽभक्ष्यस्य भक्षिणः।। २३१.३५ ।।

ब्राह्मणा धनतृष्णार्ता युगान्ते समुपस्थिते।
भोःशब्दमभिधास्यन्ति न च कश्चित्पठिष्यति।। २३१.३६ ।।

एकशङ्खास्तथा नार्यो गवेधुकपिनद्धकाः(?)।
नक्षत्राणि विवर्णानि विपरीता दिशो दश।। २३१.३७ ।।

संध्यारागो विदग्धाङ्गो भविष्यति युगक्षये।
प्रेषयन्ति पितृन्पुत्रा वधूः श्वश्रूः स्वकर्मसु।। २३१.३८ ।।

युगेष्वेवं निवत्स्यन्ति प्रमदाश्च नरास्तथा।
अकृत्वाऽग्राणि भोक्ष्यन्ति द्विजाश्चैवाहुताग्नयः।। २३१.३९ ।।

भिक्षां बलिमदत्त्वा च भोक्ष्यन्ति पुरुषाः स्वयम्।
वञ्चयित्वा पतीन्सुप्तान्गमिष्यन्ति स्त्रियोऽन्यतः।। २३१.४० ।।

न व्याधितान्नाप्यरूपान्नोद्यतान्नाप्यसूयकान्।
कृते न प्रतिकर्ता च युगे क्षीर्णे भविष्यति।। २३१.४१ ।।

मुनय ऊचुः एवं विलम्बिते धर्मे मानुषाः करपीडिताः।
कुत्र देशे निवत्स्यन्ति किमाहारविहारिणः।। २३१.४२ ।।

किंकर्माणः किमीहन्तः किंप्रमाणाः किमायुषः।
कां च काष्ठांसमासाद्य प्रपत्स्यन्ति कृतं युगम्।। २३१.४३ ।।

व्यास उवाच अत ऊर्ध्वं च्युते धर्मे गुणहीनाः प्रजास्तथा।
शीलव्यसनमासाद्य प्राप्स्यन्ति ह्रासमायुषः।। २३१.४४ ।।

आयुर्हानयावलग्नानिर्वलग्नान्या विवर्णता।
वैवर्ण्याद्‌व्याधिसंपीडा निर्वेदो व्याधिपीडनात्।। २३१.४५ ।।

निर्वेदादात्मसंबोधः संबोधाद्धर्मंशीलता।
एवं गत्वा परां काष्ठां प्रपत्स्यन्ति कृतं युगम्।। २३१.४६ ।।

उद्देशतो धर्मशीलाः केचिन्मध्यस्थतां गताः।
किं धर्मशीलाः केचित्तु केचिदत्र कुतूहलाः।। २३१.४७ ।।

प्रत्यक्षमनुमानं च प्रमाणमिति निश्चिताः।
अप्रमाणं करिष्यन्ति सर्वमित्यपरे जनाः।। २३१.४८ ।।

नास्तिक्यपरताश्चापि केचिद्धर्मविलोपकाः।
भविष्यन्ति नरा मूढा द्विजाः पण्डितमानिनः।। २३१.४९ ।।

तदात्वमात्रश्रद्धेया शास्त्रज्ञानबहिष्कृताः।
दाम्भिकास्ते भविष्यन्ति नरा ज्ञानविलोपिताः।। २३१.५० ।।

तथा विलुलिते धर्मे जनाः श्रेष्ठपुरस्कृताः।
शुभान्समाचरिष्यन्ति दानशीलपरायणाः।। २३१.५१ ।।

सर्वभक्षाः स्वयंगुप्ता निर्घृणा निरपत्रपाः।
भविष्यन्ति तदा लोके तत्कषायस्य लक्षणम्।। २३१.५२ ।।

कषायोपप्लवे काले ज्ञाननिष्ठाप्रणाशने।
सिद्धिमल्पेन कालेन प्राप्स्यन्ति निरुपस्कृताः।। २३१.५३ ।।

विप्राणां शाश्वतीं वृत्तिं यदा वर्णावरे जनाः।
संश्रयिष्यन्ति भो विप्रास्तत्कषायस्य लक्षणम्।। २३१.५४ ।।

महायुद्धं महावर्षं महावातं महातपः।
भविष्यति युगे क्षीणे तत्कषायस्य लक्षणम्।। २३१.५५ ।।

विप्ररूपेण यक्षांसि राजानः कर्णवेदिनः।
पृथिवीमुपक्षोक्ष्यन्ति युगान्ते समुपस्थिते।। २३१.५६ ।।

निःस्वाध्यायवषट्काराः सुनेतारोऽभिमानिनः।
क्रव्यादा ब्रह्मरूपेण सर्वभक्ष्या वृथाव्रताः।। २३१.५७ ।।

मूर्खाश्चार्थपरालुब्धाः क्षुद्राः क्षुद्रपरिच्छदाः।
व्यवहारोपवृत्ताश्च च्युता धर्माश्च शाश्वतात्।। २३१.५८ ।।

हर्तारः पररत्नानां परदारप्रधर्षकाः।
कामात्मानो दुरात्मानः सोपधाः प्रियसाहसाः।। २३१.५९ ।।

तेषु प्रभवमाणेषु जनेष्वपि च सर्वशः।
अभाविनो भविष्यन्ति मुनयो बहुरूपिणः।। २३१.६० ।।

कलौ युगे समुत्पन्नाः प्रधानपुरुषाश्च ये।
कथायोगेन तान्सर्वान्पूजयिष्यन्ति मानवाः।। २३१.६१ ।।

सस्यचौरा भविष्यन्ति तथा चैलापहारिणः।
भोक्ष्यभोज्यहराश्चैव करण्डानां च हारिणः।। २३१.६२ ।।

चौराश्चौरस्य हर्तारो हन्ता हन्तुर्भविष्यति।
चौरैश्चौरक्षये चापि कृते क्षेमं भविष्यति।। २३१.६३ ।।

निः सारे क्षुभिते काले निष्क्रिये संव्यवस्थिते।
नरा वनं श्रियत्यन्ति करभारप्रपीडिताः।। २३१.६४ ।।

यज्ञकर्मण्युपरते रक्षांसि स्वापदानि च।
कीटमूषिकसर्पाश्च धर्षयिष्यन्ति मानवान्।। २३१.६५ ।।

क्षेमं सुभिक्षमारोग्यं सामग्य्रं चैव बन्धुषु।
उद्देशेषु नराः श्रेष्ठा भविष्यन्ति युगक्षये।। २३१.६६ ।।

स्वयंपालाः स्वयं चौराः प्लवसंभारसंभृताः।
मण्डलैः संभविष्यन्ति देशे देशे पृथक्पृथक्।। २३१.६७ ।।

स्वदेशेभ्यः परिभ्रष्टा निःसाराः सह बन्धुभिः।
नराः सर्वे भविष्यन्ति तदा कालपरिक्षयात्।। २३१.६८ ।।

ततः सर्वे समादाय कुमारान्प्रद्रुता भयात्।
कौशिकीं संतरिष्यन्ति नराः क्षुद्‌भयपीडिताः।। २३१.६९ ।।

अङ्गान्वङ्गान्कलिङ्गांश्च काश्मीरानथ कोशलान्।
ऋषिकान्तगिरिद्रोणीः संश्रयिष्यन्ति मानवाः।। २३१.७० ।।

कृत्स्नं च हिमवत्पार्श्वं कूलं च लवणाम्भसः।
विविधं जीर्णपत्रं च वल्कलान्यजिनानि च।। २३१.७१ ।।

सव्यं कृत्वा निवत्स्यन्ति तस्मिन्भुते युगक्षये।
अरण्येषु च वत्स्यन्ति नरा म्लेच्छगणैः सह।। २३१.७२ ।।

नैव शून्या नवारण्या भविष्यति वसुंधरा।
अगोप्ताश्च गोप्तारो भविष्यन्ति नराधिपाः।। २३१.७३ ।।

मृगैर्मत्स्यैर्विहङ्गैश्च श्वापदैः सर्पकीटकैः।
मधुशाकफलैर्मूलैर्वर्तयिष्यन्ति मानवाः।। २३१.७४ ।।

शीर्णपर्णफलाहारा वल्कलान्यजिनानि च।
स्वयं कृत्वा निवत्स्यन्ति यथा मुनिजनस्तथा।। २३१.७५ ।।

बीजानामकृतस्नेहा आहताः काष्ठशङ्कुभिः।
अजैडकं खरोष्ट्रं च पालयिष्यन्ति नित्यशः।। २३१.७६ ।।

नदीस्रोतांसि रोत्स्यन्ति तोयार्थं कूलमाश्रिताः।
पक्वान्नव्यवहारेण विपणन्तः परस्परम्।। २३१.७७ ।।

तनूरुहैर्यताजातैः समालान्तरसंभृतैः।
बह्‌वपत्याः प्रजाहीनाः कुलशीलविवर्जिताः।। २३१.७८ ।।

एवं भविष्यन्ति तदा नराश्चाधर्मजीविनः।
हीना हीनं तथा धर्मं प्रजा समनुवत्स्यति।। २३१.७९ ।।

आयुस्तत्र च मर्त्यानां परं त्रिंशद्‌भविष्यति।
दुर्बला विषयग्लाना जराशोकैरभिप्लुताः।। २३१.८० ।।

भविष्यन्ति तदा तेषां रोगैरिन्द्रियसंक्ष्यः।
आयुः प्रत्ययसंरोधाद्विषयादु(यैरु)परंस्यते।। २३१.८१ ।।

शुश्रूषवो भविष्यन्ति साधूनां दर्शने रताः।
सत्यं च प्रतिपत्स्यन्ति व्यवहारोपसंक्षयात्।। २३१.८२ ।।

भविष्यन्ति च कामानामलाभाद्धर्मशीलिनः।
करिष्यन्ति च संस्कारं स्वयं च क्षयपीडिताः।। २३१.८३ ।।

एवं सुक्षूषवो दाने सत्ये प्राण्यभिरक्षणे।
ततः पादप्रवृत्ते तु धर्मे श्रेयो निपत्स्यते।। २३१.८४ ।।

तेषां लब्धानुमानानां गुणेषु परिवर्तताम्।
स्वादु किंत्विति विज्ञाय धर्म एव च दृश्यते।। २३१.८५ ।।

यथा हानिक्रमं प्राप्तास्तथा ऋद्धिक्रमं गताः।
प्रगृहीते ततो धर्मे प्रपश्यन्ति कृतं युगम्।। २३१.८६ ।।

साधुवृत्तिः कतयुगे कषाये हानिरुच्यते।
एक एव तु कालोऽयं हीनवर्णो यथा शशी।। २३१.८७ ।।

छन्नश्च तमसा सोमो यथा कलियुगं तथा।
मुक्तश्च तमसा सोम एवं कृतयुगं च तत्।। २३१.८८ ।।

अर्थवादः परं ब्रह्म वेदार्थ इति तं विदुः।
अविविक्तमविज्ञातं दायाद्यमिह धार्यते।। २३१.८९ ।।

इष्टवादस्तपो नाम तपो हि स्थविरीकृतः।
गुणैः कर्माभिनिर्वृत्तिर्गुणाः शुध्यन्ति कर्मणा।। २३१.९० ।।

आशीस्तु पुरुषं दृष्ट्वा देशकालानुवर्तिनी।
युगे युगे यथा कालमृषिभिः समुदाहृता।। २३१.९१ ।।

धर्मार्थकाममोक्षाणां देवानां च प्रतिक्रिया।
आशिषश्च शिवाः पुण्यास्तथैवाऽऽयुर्युगे युगे।। २३१.९२ ।।

तथा युगानां परिवर्तनानि, चिरप्रवृत्तानि विधिस्वभावात्।
क्षणं न संतिष्ठति जीवलोकः, श्रयोदयाभ्यां परिवर्तमानः।। २३१.९३ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे भविष्यकथनं नाम एक त्रिंशदधिकद्विशततमोऽध्यायः।। २३१ ।।
