ब्रह्मपुराणम् वेदव्यासः
चक्रतीर्थवर्णनम् ब्रह्मोवाच चक्रतीर्थमिति ख्यातं स्मरणात्पापनाशनम्।
तस्य प्रभावं वक्ष्यामि श्रृणु यत्नेन नारद।। १३४.१ ।।

ऋषयः सप्त विख्याता वसिष्ठप्रमुखा मुने।
गौतम्यास्तीरमाश्रित्य सत्रयज्ञमुपासते।। १३४.२ ।।

तत्र विघ्न उपक्रान्ते रक्षोभिरतिभीषणे।
मामभ्येत्यथ मुनयो रक्षःकृत्यं न्यवेदयन्।। १३४.३ ।।

तदाऽहं प्रमदारूपं माययाऽऽसृज्य नारद।
यस्याश्च दर्शनादेव नाशं यान्त्यथ राक्षसाः।। १३४.४ ।।

एवमुक्त्वा तु तां प्रादामृषिभ्यः प्रमदां मुने।
मद्वाक्यादृषयो मायामादाय पुनरागमन्।। १३४.५ ।।

अजैका या समाख्याता कृष्णलोहितरूपिणी।
मुक्तकेशीत्यभिधया साऽऽस्तेऽद्यपि स्वरूपिणी।। १३४.६ ।।

लोकत्रितयसंमोहदायिनी कामरूपिणी।
तद्‌बलात्स्वस्थमनसः सर्वे च मुनिपुंगवाः।। १३४.७ ।।

गौतमीं सरितां श्रेष्ठां पुनर्यज्ञाय दीक्षिताः।
पुनस्तन्मखनाशाय राक्षसाः समुपागमन्।। १३४.८ ।।

यज्ञवाटान्तिके मायां दृष्ट्वा राक्षसपुंगवाः।
ततो नृत्यन्ति गायन्ति हसन्ति च रुदन्ति च।। १३४.९ ।।

माहेश्वरी महामाया प्रभावेणातिदर्पिता।
तेषां मध्ये दैत्यपतिः शम्बरो नाम वीर्यवान्।। १३४.१० ।।

मायारूपां तु प्रमदां भक्षयामास नारद।
तदद्‌भुतमतीवाऽऽसीत्तन्मायाबलदर्शिनाम्।। १३४.११ ।।

मखे विध्वंस्यमाने तु ते विष्णुं शरणं ययुः।
प्रादाद्विष्णुश्चक्रमथो मुनीनां रक्षणाय तु।। १३४.१२ ।।

चक्रं तद्राक्षसानाजौ दैत्यांश्च दनुजांस्तथा।
चिच्छेद तद्भयादेव मृता राक्षसपुंगवाः।। १३४.१३ ।।

ऋषिभिस्तन्महासत्रं संपूर्णमभवत्तदा।
विष्णोः प्रक्षालितं चक्रं गङ्गाम्भोभिः सुदर्शनम्।। १३४.१४ ।।

ततः प्रभृति तत्तीर्थं चक्रतीर्थमुदाहृतम्।
तत्र स्नानेन दानेन सत्रयागफलं लभेत्।। १३४.१५ ।।

तत्र पञ्च शतान्यासंस्तीर्थानां पापहारिणाम्।
तेषु स्नानं तथा दानां प्रत्येकं मुक्तिदायकम्।। १३४.१६ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये चक्रतीर्थादिपञ्चशततीर्थवर्णनं नाम चतुस्त्रिंशदधिकशततमोऽध्यायः।। १३४ ।।

गौतमीमाहात्म्ये पञ्चषष्टितमोऽध्यायः।। ६५ ।।
