ब्रह्मपुराणम् वेदव्यासः
यमतीर्थवर्णनम् ब्रह्मोवाच यमतीर्थमिति ख्यातं पितॄणां प्रीतिवर्धनम्।
अशेषपापशमनं तत्र वृत्तमिदं श्रृणु।। १३१.१ ।।

तत्राऽऽख्यानमिदं त्वासीदितिहासं पुरातनम्।
सरमेति प्रसिद्धाऽस्ति नाम्ना देवशुनी मुने।। १३१.२ ।।

तस्याः पुत्रौ महाश्रेष्ठौ श्वानौ नित्यं जनाननु।
गामिनौ पवनाहारौ चतुरक्षौ यमप्रियौ।। १३१.३ ।।

गा रक्षति स्म देवानां यज्ञार्थं कल्पितान्पशून्।
रक्षन्तीमनुजग्मुस्ते राक्षसा दैत्यदानवाः।। १३१.४ ।।

रक्षन्तीं तां महाप्राज्ञाः श्वानयोर्मातरं शुनीम्।
प्रलोभयित्वा विविधैर्वाक्यैर्दानैश्च यत्नतः।। १३१.५ ।।

हृता गा राक्षसैः पापैः पश्वर्थे कल्पिताः शुभाः।
तत आगत्य सा देवानिदमाह क्रमाच्छुनी।। १३१.६ ।।

सरमोवाच मां बद्‌ध्वा राक्षसैः पाशैस्ताडयित्वा प्रहारकैः।
नीता गा यज्ञसिद्ध्यर्थं कल्पिताः पश्वः सुराः।। १३१.७ ।।

ब्रह्मोवाच तस्या वाचं निशम्याऽऽशु सुरान्प्राह बृहस्पतिः। १३१.८ ।।

बृहस्पतिरुवाच इयं विकृतरूपाऽऽस्ते अस्याः पापं च लक्ष्ये।
अस्या मतेन ता गावो नीता नान्येन हेतुना।।
पापेयं सुकृतीवेति लक्ष्यते देहचेष्टितैः।। १३१.९ ।।

ब्रह्मोवाच तद्‌गुरोर्वचनाच्छक्रः पदा तां प्राहरच्छुनीम्।
पदाघातात्तदा तस्या मुखात्क्षीरं प्रसुस्रुवे।। १३१.१० ।।

पुनः प्राह शचीभर्ता क्षीरं पीतं त्वया शुनि।
राक्षसैश्च तदा दत्तं तस्मान्नीतास्तु गा मम।। १३१.११ ।।

सरमोवाच नापराधोऽस्ति मे नाथ न चान्यस्यापि कस्यचित्।
नापराधो न चोपेक्षा ममास्ति त्रिदशेश्वर।।
तस्माद्रुष्टोऽसि किं नाथ रिपवो बलिनस्तु ते।। १३१.१२ ।।

ब्रह्मोवाच ततो ध्यात्वा देवगुरुर्ज्ञात्वा तस्या विचेष्टितम्।
सत्यं शक्रं त्वियं दुष्टा रिपूणां पक्षकारिणी।। १३१.१३ ।।

ततः शशाप तां शक्रः पापिष्ठे त्वं शुनी भव।
मर्त्यलोके पापभूता अज्ञानात्पापकारिणी।। १३१.१४ ।।

तदेन्द्रस्य तु शापेन मानुषे सा यजायत।
यथा शप्ता मघवता पापात्सा ह्यतिभीषणा।। १३१.१५ ।।

गावो या राक्षसैर्नीतास्तामामानयनाय च।
यत्नं कुर्वन्सुरपतिर्विष्णवे तन्न्‌यवेदयत्।। १३१.१६ ।।

विष्णुदैत्यांश्च दनुजान्गोहर्तंश्चैव राक्षसान्।
हन्तुं प्रयत्नमकरोज्जगृहे च हद्धनुः।। १३१.१७ ।।

शार्ङ्ग यल्लोकविख्यातं दैत्यनाशनमेव च।
जितारिः पूजितो देवैः स्वयं स्थित्वा जनार्दनः।। १३१.१८ ।।

यत्र वै दण्डकारण्ये शार्ङ्गपाणिर्जगत्प्रभुः।
तत्रस्थान्दैत्यदनुजान्राक्षसांश्च बलीयसः।। १३१.१९ ।।

पुनर्जघ्ने स वै विष्णुर्गा यैर्नाताश्च राक्षसैः।
तत्र वै दण्डकारण्ये शार्ङ्गपाणिरिति श्रुतः।। १३१.२० ।।

युध्यमानस्ततो विष्णुर्दितिजै राक्षसैः सह।
ते जग्मुर्दक्षिणामाशां विष्णोस्त्रासान्महामुने।। १३१.२१ ।।

अन्वगच्छत्ततो विष्णुस्तानेव परमेश्वरः।
गरुत्मता तानवाप्य शार्ङ्गमुक्तैर्मनोजवैः।। १३१.२२ ।।

बाणैस्तान्व्याहनद्विष्णुर्गङ्गाया उत्तरे तटे।
देवारयः क्षयं नीता विष्णुना प्रभविष्णुना।। १३१.२३ ।।

शार्ङ्गमुक्तैर्महावेगैः सुस्वनैश्च सुमन्त्रितः।
क्षयं प्राप्ता विष्णुबाणैस्ततस्ते देवशत्रवः।। १३१.२४ ।।

गावो लब्धा यत्र देवैर्बाणतीर्थं तदुच्यते।
वैष्णवं लोकविदितं गोतीर्थं चेति विश्रुतम्।। १३१.२५ ।।

पश्वर्थे कल्पिता गावो गङ्गाया दक्षिणे तटे।
प्रद्रुतास्ते सुराः सर्वे गङ्गायां संन्यवेशयन्।। १३१.२६ ।।

तन्मध्ये कारयामासुर्द्धीपं चैवाऽऽश्रयं गवाम्।
तैर्गोभिस्तत्र गङ्गायां सुरयज्ञो व्यजायत।। १३१.२७ ।।

यज्ञतीर्थं तु तत्प्रोक्तं गोद्वीपं गाङ्गमध्यतः।
देवानां यजनं तच्च सर्वकामप्रदं शुभम्।। १३१.२८ ।।

स्वयं मूर्तिमती भूत्वा गङ्गाशक्तिर्महाद्युते।
असारापारसंसारसागरोत्तरणे तरिः।। १३१.२९ ।।

विश्वेश्वरी योगमाया सद्‌भक्ताभयदायिनि।
गोरक्षं तु ततस्तीर्थं गङ्गाया दक्षिणे तटे।। १३१.३० ।।

तौ श्वानौ सरमापुत्रौ चतुरक्षो यमप्रियौ।
मातुः शापं चापराधं सर्वं चापि सविस्तरम्।। १३१.३१ ।।

निवेद्य तु यथान्यायं कार्यं चापि सुखप्रदम्।
विशापकरणं चापि पप्रच्छतुरुभौ यमम्।। १३१.३२ ।।

स ताभ्यां सहितः सौरिः पित्रे सूर्याय चाब्रवीत्।
श्रुत्वा सूर्यः सुतं प्राह गङ्गायां सुरसत्तम।। १३१.३३ ।।

लोकत्रयैकपावन्यां गौतम्यां दण्डके वने।
श्रद्धया परया वत्स सुस्नातः सुसमाहितः।। १३१.३४ ।।

ब्रह्माणं चैव विष्णुं च मामीशं च यथाक्रमम्।
स्तुहि त्वं सर्वभावेन भृत्यौ प्रीतिमवाप्स्यतः।। १३१.३५ ।।

तत्पितुर्वचनं श्रुत्वा यमः प्रीतमनास्तदा।
तयोश्च प्रीयते प्रायाद्देवतर्पणयोर्यमः।। १३१.३६ ।।

गोतम्वामघहारिण्यां सुसमाहितमानसः।
तथैव तोषयामास गङ्गायां सुरसत्तमान्।। १३१.३७ ।।

श्वभ्यां च सहितः श्रीमान्दक्षिणाशापतिः प्रभुः।
ब्रह्माणं तोषयामास भानुं वै दक्षिणे तटे।। १३१.३८ ।।

ईशानमुत्तरे विष्णुं स्वयं धर्मः प्रतापवान्।
दत्तवन्तो वरं श्रेष्ठं सरमाया विशापकम्।।
वरानयाचत बहूंल्लोकानामुपकारकान्।। १३१.३९ ।।

यम उवाच एषु स्नानं तु ये कुर्युर्ब्रह्मविष्णुमहेश्वराः।
आत्मार्थं च परार्थं च ते कामानाप्नुयुः शुभान्।। १३१.४० ।।

 तु ये स्नात्वा शाङ्गेपणिं स्मरन्ति वै।
तेभ्यो दारिद्र्‌यदुःखानि न भवेयुर्युगे युगे।। १३१.४१ ।।

गोतीर्थे ब्रह्मतीर्थे वा यस्तु स्नात्वा यतव्रतः।
ब्रह्माणं तं नमस्याथ द्वीपस्यापि प्रदक्षिणम्।। १३१.४२ ।।

यः कुर्यात्तेन पृथिवी सप्तद्वीपा वसुंधरा।
प्रदक्षिणीकृता तत्र किंचिद्दत्त्वा वसु द्विजम्।। १३१.४३ ।।

तद्देवयजनं प्राप्य किंचिद्‌धुत्वा हुताशने।
अश्वमेधादियज्ञानां फलं प्राप्नोति पुष्कलम्।। १३१.४४ ।।

यः सकृत्तत्र पठति गायत्रीं वेदमातरम्।
अधीतास्तेन वेदा वै निष्कामो प्राप्नोति पुष्कलम्।। १३१.४५ ।।

स्नात्वा तु दक्षिणे कूले शक्तिं देवीं तु भक्तितः।
पूजयित्वा यथान्यायं सर्वान्कामानवाप्नुयात्।। १३१.४६ ।।

ब्रह्मविष्णुमहेशानां शक्तिर्माता त्रयीमयी।
सर्वान्कामानवाप्नोति(स्नात्वाऽत्र पूजयेद्यस्तां)।।
पुत्रवान्धनवान्भवेत्।। १३१.४७ ।।

आदित्यं भक्तितो यस्तु दक्षिणे नियतो नरः।
स्नात्वा पश्येत तेनेष्टा यज्ञा विविधदक्षिणाः।। १३१.४८ ।।

कूले यश्चोतरे चैव गङ्गाया दैत्यसूदनम्।
स्नात्वा पश्येत तं नत्वा तस्य विष्णोः परं पदम्।। १३१.४९ ।।

यमेश्वरं ततो यस्तु यमतीर्थे तु पूजितम्।
स्नातः पश्यति युक्तात्मा स करोत्यचिरेण हि।। १३१.५० ।।

पितृणामक्षयं पुण्यं फलदं कीर्तिवर्धनम्।
तत्र स्नानेन दानेन जपेन स्तवनेन च।।
अपि दुष्कृतकर्माणः पितरो मोक्षमाप्नुयुः।। १३१.५१ ।।

ब्रह्मोवाच इत्याद्यष्ट सहस्राणी तीर्थानि त्रीणि नारद।
तेषु स्नानं च दानं च सर्वमक्षयपुण्यदम्।। १३१.५२ ।।

एतेषां स्मरणं पुण्यं नानाजन्माघनाशनम्।
श्रवणात्पितृभिः सार्धं पठनात्स्वकुलैः सह।। १३१.५३ ।।

तेषामप्यतिपापानि नाशं यान्ति ममाऽऽज्ञया।
तत्र स्नानादि यः कृत्वा किंचिद्दत्वा यतात्मवान्।। १३१.५४ ।।

पितॄणां पिण्डनानादि कृत्वा नत्वा सुरानिमान्।
धनं धान्यं यशो वीर्यमायुरारोग्यसंपदः।। १३१.५५ ।।

पुत्रान्पौत्रान्प्रियां भार्यां लब्ध्वा चान्यन्मनीषितम्।
अवियुक्तः प्रीतमना बन्धुभिश्चातिमानितः।। १३१.५६ ।।

नरकस्थानपि पितॄंस्तारयित्वा कुलानि च।
पावयित्वा प्रियैर्युक्तो ह्यन्ते विष्णुं शिवं स्मरेत्।।
ततो मुक्तिपदं गच्छेद्‌देवानां वचनं यथा।। १३१.५७ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये बाणतीर्थशार्ङगपाणीयगोद्वीपदेवयजनब्रह्मतीर्थशक्तियमादित्यसुपर्णदैत्यसूदनयमेश्वरपितृतीर्थादि त्र्यधिकाष्टसहस्रतीर्थवर्णनं नामैकत्रिंशदधिकशततमोऽध्यायः।। १३१ ।।

गौतमीमाहात्म्ये द्विषष्टितमोऽध्यायः।। ६२ ।।
