ब्रह्मपुराणम् वेदव्यासः
अक्रूरप्रत्यागमनवर्णनम् व्यास उवाच चिन्तयन्निति गोविन्दमुपगम्य स यादवः।
अक्रूरोऽस्मीति चरणौ ननाम शिरसा हरेः।। १९२.१ ।।

सोऽप्येनं ध्वजवज्राब्जकृतचिह्नेन पाणिना।
संस्पृश्याऽऽकृष्य च प्रीत्या सुगाढं परिषस्वजे।। १९२.२ ।।

कृतसंवदनौ तेन यथावद्‌बलकेशवौ।
ततः प्रविष्टौ सहसा तमादायाऽऽत्ममन्दिरम्।। १९२.३ ।।

सह ताभ्यां तदाऽक्रूरः कृतसंवन्दनादिकः।
भुक्तभोज्यो यथान्यायामाचचक्षे ततस्तयोः।। १९२.४ ।।

यथानिर्भत्सतस्तेन कंसेनाऽऽनकदुन्दुभिः।
यथा च देवकी देवी दानवेन दुरात्मना।। १९२.५ ।।

उग्रसेने यथा कंसः स दुरात्मा च वर्तते।
यं चैवार्यं समुद्दिश्य कंसेन स विसर्जितः।। १९२.६ ।।

तत्सर्वं विस्तराच्छ्रुत्वा भगवन्केशिसूदनः।
उवाचाखिलमेतत्तु ज्ञातं दानपते मया।। १९२.७ ।।

करिष्ये च महाभाग यदत्रौपायिकं मतम्।
विचिन्त्यं नान्यथैतत्ते विद्धि कंसं हतं मया।। १९२.८ ।।

अहं रामश्च मथुरां श्वे यास्यावः समं त्वया।
गोपवृद्धाश्च यास्यन्ति आदायोपायनं बहु।। १९२.९ ।।

निशेयं नीयतां वीर न चिन्तां कर्तुमर्हसि।
त्रिरात्राभ्यन्तरे कंसं हनिष्यामि सहानुगम्।। १९२.१० ।।

समादिश्य ततो गोपानक्रुरोऽपि सकेशवः।
सुष्वाप बलभद्रश्च नन्दगोपगृहे गतः।। १९२.११ ।।

ततः प्रभाते विमले रामकृष्णौ महाबलौ।
अक्रूरेण समं गन्तुमुद्यतौ मथुरां पुरीम्।। १९२.१२ ।।

दृष्ट्वा गोपीजनः सास्रः कथं श्लथद्वलयबाहुकः।
निश्वसंश्चातिदुःखार्तः प्राह चेदं परस्परम्।। १९२.१३ ।।

मथुरां प्राप्य गोविन्दः कथं गोकुलमेष्यति।
नागरस्त्रीकलालापमधु श्रोत्रेण पास्यति।। १९२.१४ ।।

विलासिवाक्यजातेषु नागरीणां कृतास्पदम्।
चित्तमस्य कथं ग्राम्यगोपगोपीषु यास्यति।। १९२.१५ ।।

सारं समस्तगोष्ठस्य विधिना हरता हरिम्।
प्रहृतं गोपयोषित्सु निघृणेन दुरात्मना।। १९२.१६ ।।

भावगर्भस्मितं वाक्यं विलासललिता गतिः।
नागरीणामतीवैतत्काटाक्षेक्षितमेव तु।। १९२.१७ ।।

गाम्यो हरिरयं तासां विलासनिगडैर्यतः।
भवतीनां पुनः पार्श्वं कया युक्त्या समेष्यति।। १९२.१८ ।।

एषो हि रथमाहुह्‌य मथुरां याति केशवः।
अक्रूरक्रूरकेणापि हताशेन प्रतारितः।। १९२.१९ ।।

किं न वेत्ति नशंसोऽयमनुरागपरं जनम्।
येनेममक्षराह्लादं नयत्यन्यत्र नो हरिम्।। १९२.२० ।।

एष रामेण सहितः प्रयात्यत्यन्तनिर्घृणः।
रथमारुहय गोविन्दस्त्वर्यतामस्य वारणे।। १९२.२१ ।।

गुरूणामग्रतो वक्तुं किं ब्रवीषि न नः क्षमम्।
गुरवः किं करिष्यन्ति दग्धानां विरहाग्निना।। १९२.२२ ।।

नन्दपोपमुखा गोपा गन्तुमेते समुद्यताः।
नोद्यमं कुरुते कश्चिद्‌गोविन्दविनिवर्तने।। १९२.२३ ।।

सुप्रभाताऽद्य रजनी मथुरावासियोषिताम्।
यासामच्युतवक्त्राब्जे याति नेत्रालिभोग्यताम्।। १९२.२४ ।।

धन्यास्ते पथि ये कृष्णमितो यान्तमवारिताः।
उद्वहिष्यन्ति पश्यन्तः स्वदेहं पुलकाञ्चितम्।। १९२.२५ ।।

मथुरानगरीपौरनयनानां महोत्सवः।
गोविन्दवदनालोकादतीवाद्य भविष्यति।। १९२.२६ ।।

को नु स्वप्नः सभाग्याभिर्दुष्टस्ताभिरधोक्षजम्।
विस्तारिकान्तनयना या द्रक्ष्यन्त्यनिवारितम्।। १९२.२७ ।।

अहो गोपीजनस्यास्य दर्शयित्वा महानिधिम्।
उद्धृतान्यद्य नेत्राणि विधात्राऽकरुणात्मना।। १९२.२८ ।।

अनुरागेण शैथिल्यमस्मासु व्रजतो हरेः।
शैथिल्यमुपयान्त्याशु करेषु वलयान्यपि।। १९२.२९ ।।

अक्रूरः क्रूरहृदयः शीघ्रं प्रेरयते हयान्।
एवमार्तासु योषित्सु घृणा कस्य न जायते।। १९२.३० ।।

हे हे कृष्ण रथस्योच्चैश्चक्ररेणुर्निरीक्ष्यताम्।
दूरीकृतो हरिर्येन सोऽपि रेणुर्न लक्ष्यते।। १९२.३१ ।।

इत्येवमतिहार्देन गोपीजननिरीक्षितः।
तत्याज व्रजभूभागं सह रामेण केशवः।। १९२.३२ ।।

गच्छन्तो जवनाश्वेन रथेन यमुनातटम्।
प्राप्ता मध्याह्नसमये रामाक्रूरजनार्दनाः।। १९२.३३ ।।

अथाऽऽह कृष्णमक्रूरो भवद्‌भ्यां तावदास्यताम्।
यावत्करोमि कालिन्द्यामाह्निकार्हणमम्भसि।। १९२.३४ ।।

तथत्युक्ते ततः स्नातः स्वाचान्तः स महामतिः।
दध्यौ ब्रह्म परं विप्राः प्रविश्य यमुनाजले।। १९२.३५ ।।

फणासहस्रमालाढ्यं बलभद्रं ददर्श सः।
कुन्दामलाङ्गमुन्निद्रपद्मपत्रायतेक्षणम्।। १९२.३६ ।।

वृतं वासुकिडिम्भौघैर्महद्‌भिः पवनाशिभिः।
संस्तूयमानसद्‌गन्धिवनमालाविभूषितम्।। १९२.३७ ।।

दधानमसिते वस्त्रे चारुरूपावतंसकम्।
चारुकुण्डलिनं मत्तमन्तर्जलतले स्थितम्।। १९२.३८ ।।

तस्योत्सङ्गे घनश्याममाताम्रायतलोचनम्।
चतुर्बाहुमुदाराङ्गं चक्राद्यायुधभूषणम्।। १९२.३९ ।।

पीते वसानं वसने चित्रमाल्यविभूषितम्।
चक्रचापतडिन्मालाविचित्रमिव तोयदम्।। १९२.४० ।।

श्रीवत्सवक्षसं चारुकेयूरमुकुटोज्ज्वलम्।
ददर्श कुष्णमक्लिष्टं पुण्डरीकावतंसकम्।। १९२.४१ ।।

सनन्दनाद्यैर्मुनिभिः सिद्धयोगैरकल्मषैः।
संचिन्त्यमानं मनसा नासाग्रन्यस्तलोचनैः।। १९२.४२ ।।

बलकृष्णौ तदाऽक्रूरः प्रत्यभिज्ञाय विस्मितः।
अचिन्तयदथो शीघ्रं कथमत्रागताविति।। १९२.४३ ।।

विवक्षोः स्तम्भयामास वाचं तस्य जनार्दनः।
ततो निष्क्रम्य सलिलाद्रथमभ्यागतः पुनः।। १९२.४४ ।।

ददर्श तत्र चैवोभौ रथस्योपरि संस्थितौ।
रामकृष्णौ यथा पूर्वं मनुष्यवपुषाऽऽन्वितौ।। १९२.४५ ।।

निमग्नश्च पुनस्तोये ददृशे स तथैव तौ।
संस्तूयमानौ गन्धर्वैर्मुनिसिद्धमहोरगौः।। १९२.४६ ।।

ततो विज्ञातसद्भावः स तु दानपतिस्तदा।
तुष्टाव सर्वविज्ञानमयमच्युतमीश्वरम्।। १९२.४७ ।।

अक्रूर उवाच तन्मात्ररूपिणेऽचिनत्यमहिम्ने परमात्मने।
व्यापिने नैकरूपैकस्वरूपाय नमो नमः।। १९२.४८ ।।

शब्दरूपाय तेऽचिन्त्यहविर्भूताय ते नमः।
नमो विज्ञानरूपाय पराय प्रकृतेः प्रभो।। १९२.४९ ।।

भूतात्मा चेन्द्रियात्मा च प्रधानात्मा तथा भवान्।
आत्मा च परमात्मा च त्वमेकः पञ्चधा स्थितः।। १९२.५० ।।

प्रसीद सर्वधर्मात्मन्क्षराक्षर महेश्वर।
ब्रह्मविष्णुशिवाद्याभिः कल्पनाभिरुदीरितः।। १९२.५१ ।।

अनाख्येयस्वरूपात्मन्ननाख्येयप्रयोजन।
अनाख्येयाभिधान त्वां नतोऽस्मि परमेश्वरम्।। १९२.५२ ।।

न यत्र नाथ विद्यन्ते नामजात्यादिकल्पनाः।
तद्‌ब्रह्म परमं नित्यमविकारि भवानजः।। १९२.५३ ।।

न कल्पनामृतेऽर्थस्य सर्वस्याधिगमो यतः।
ततः कृष्णच्युतानन्त विष्णुसंज्ञाभिरीड्यसे।। १९२.५४ ।।

सर्वात्मंस्त्वमज विकल्पनाभिरेतैर्देवास्त्वं जगदखिलं त्वमेव विश्वम्।
विश्वात्मंस्त्वमतिविकारभेदहीनः,सर्वस्मिन्न हि भवतोऽस्ति किंचिदन्यत्।। १९२.५५ ।।

त्वं ब्रह्मा पशुपतिरर्यमा विधाता, त्वं धाता त्रिदशपतिः समीरणोऽग्निः।
तोयेशो धनपतिरन्तकस्त्वमेको, भिन्नात्मा जगदपि पासि शक्तिभेदैः।। १९२.५६ ।।

विश्वं भवान्सृजति हन्ति गभस्तिरूपो, विश्वं च ते गुणमयोऽयमज प्रपञ्चः।
रूपं परं सदितिवाचकमक्षरं यज्ज्ञानात्मने सदसते प्रणतोऽस्मि तस्मै।। १९२.५७ ।।

ओं नमो वासुदेवाय नमःसंकर्षणाय च।
प्रद्युम्नाय नमस्तुभ्यमनिरुद्धाय ते नमः।। १९२.५८ ।।

व्यास उवाच एवमन्तर्जले कृष्णमभिष्टुय स यादवः।
अर्घयामास सर्वेशं धूपपुष्पैर्मनोमयैः।। १९२.५९ ।।

परित्यज्यान्यविषयं मनस्तत्र निवेश्य सः।
ब्रह्मभूते चिरं स्थित्वा विरराम समाधितः।। १९२.६० ।।

कृतकृत्यमिवाऽऽत्मानं मन्यमानो द्विजोत्तमाः।
आजगाम रथं भूयो निर्गम्य यमुनाम्भसः।। १९२.६१ ।।

रामकृष्णौ ददर्शाथ यथापूर्वमवस्थितौ।
विस्मिताक्षं तदाऽक्रूरं तं च कृष्णोऽभ्यभाषता।। १९२.६२ ।।

श्रीकृष्ण उवाच
किं त्वया दृष्टमाश्चर्यमक्रूर यमुनाजले।
विस्मयोत्फुल्लनयनो भवान्संलक्ष्यते यतः।। १९२.६३ ।।

अक्रूर उवाच अन्तर्जले यदाश्चर्यं दृष्टं तत्र मयाऽच्युत।
तदत्रैव हि पश्यामि मूर्तिमत्पूरतः स्थितम्।। १९२.६४ ।।

जगदेतन्महाश्चर्यरूपं यस्य महात्मनः।
तेनाऽऽश्चर्यपरेणाहं भवता कृष्ण संगतः।। १९२.६५ ।।

तत्किमेतेन मथुरां प्रयामो मधुसूदन।
बिभेमि कंसाद्धिग्जन्म परपिण्डोपजीविनः।। १९२.६६ ।।

व्यास उवाच इत्युक्त्वा चोदयामास तान्हयान्वातरंहसः।
संप्राप्तश्चापि सायाह्ने सोऽक्रूरो मथुरां पुरीम्।
विलोक्य मथुरां कृष्णं रामं चाऽऽह स यादवः।। १९२.६७ ।।

अक्रूर उवाच पद्भ्यां यातं महावीर्यौ रथेनैको विशाम्यहम्।
गन्तव्यं वसुदेवस्य नो भवद्भ्यां तथा गृहे।।
युवयोर्हि कृते वृद्धः कंसेन स निरस्यते।। १९२.६८ ।।

व्यास उवाच इत्युक्त्वा प्रविवेशासावक्रूरो मथुरां पुरीम्।
प्रविष्टौ रामकृष्णौ च राजमार्गमुपागतौ।। १९२.६९ ।।

स्त्रीभिर्नरैश्च सानन्दलोचनैरभिवीक्षितौ।
जग्मतुर्लीलया वीरौ प्राप्यौ बालगजाविव।। १९२.७० ।।

भ्रममाणौ तु तौ दृष्ट्वा रजकं रङ्गकारकम्।
अयाचेतां स्वरूपाणि वासांसि रुचिराणि तौ।। १९२.७१ ।।

कंसस्य रजकः सोऽथ प्रसादारूढविस्मयः।
बहून्याक्षेपवाक्यानि प्राहोच्चै रामकेशवौ।। १९२.७२ ।।

ततस्तलप्रहारेण कृष्णस्तस्य दुरात्मनः।
पातयामास कोपेन रजकस्य शिरो भुवि।। १९२.७३ ।।

हत्वाऽऽदाय च वस्त्राणि पीतनीलाम्बरौ ततः।
कृष्णरामौ मुदायुक्तौ मालाकारगृहं गतौ।। १९२.७४ ।।

विकासिनेत्रयुगलो मालाकारोऽतिविस्मितः।
एतौ कस्य कुतो यातौ मनसाऽचिन्तयत्ततः।। १९२.७५ ।।

पीतनीलाम्बरधरौ दृष्ट्वाऽतिसुमनोहरौ।
स तर्कयमास तदा भुवं देवावुपागतौ।। १९२.७६ ।।

विकाशिमुखपद्‌माभ्यां ताभ्यां पुष्पाणि याचितः।
भुवं विष्टम्य हस्ताभ्यां पस्पर्श शिरसा महीम्।। १९२.७७ ।।

प्रसादसुमुखौ नाथौ मम गेहमुपागतौ।
धन्योऽहमर्चयिष्यामीत्याह तौ माल्यजीविकः।। १९२.७८ ।।

ततः प्रहृवष्टदनस्तयोः पुष्पाणि कामतः।
चारूण्येतानि चैतानि प्रददौ स विलोभयन्।। १९२.७९ ।।

पुनः पुनः प्रणम्यासौ मालाकारोत्तमो ददौ।
पुष्पाणि ताभ्यां चारूणि गन्धवन्त्यमलानि च।। १९२.८० ।।

मालाकाराय कृष्णोऽपि प्रसन्नः प्रददौ वरम्।
श्रीस्त्वांमत्संश्रया भद्र न कदाचित्त्यजिष्यति।। १९२.८१ ।।

बलहानिर्न ते सौम्य धनहानिरथापि वा।
यावद्धरणिसूर्यौ च संततिः पुत्रपौत्रिकी।। १९२.८२ ।।

भुक्त्वा च विपुलान्भोगांस्त्वमन्ते मत्प्रसादतः।
ममानुस्मरणं प्राप्य दिव्यलोकमवाप्स्यसि।। १९२.८३ ।।

धर्मे मनश्च ते भद्र सर्वकालं भविष्यति।
युष्मत्संततिजातानां दीर्घमायुर्भविष्यति।। १९२.८४ ।।

नोपसर्गादिकं दोषं युष्मत्संततिसंभवः।
अवाप्स्यति महाभाग यावत्सूर्यो भविष्यति।। १९२.८५ ।।

व्यास उवाच इत्युक्त्वा तद्‌गृहात्कृष्णो बलदेवसहायवान्।
निर्जगाम मुनिश्रेष्ठा मालाकारेण पूजितः।। १९२.८६ ।।

इति श्रीमहापुराणे आदिब्राह्मेऽक्रूरप्रत्यागमनं नाम द्विनवत्यधिकशततमोऽध्यायः।। १९२ ।।
