ब्रह्मपुराणम् वेदव्यासः
अथ चतुर्विंशाधिकशततमोऽध्यायः
पुत्रतीर्थवर्णनम्
ब्रह्मोवाच
पुत्रतीर्थमिति ख्यातं पुण्यतीर्थं तदुच्यते।
सर्वान्कामानवाप्नोति यन्महिम्नः श्रुतेरपि।। १२४.१ ।।

तस्य स्वरूपं वक्ष्यामि श्रृणु यत्नेन नारद।
दितेः पुत्राश्च दनुजाः परिक्षीणा यदाऽभवन्।।
अदितेस्तु सुना ज्येष्ठाः सर्वभावेन नारद ।। १२४.२ ।।

तदा दितिः पुत्रवियोगदुःखात्संस्पर्धमाना दनुमाजगाम।। १२४.३ ।।

दितिरुवाच
क्षीणाः सुता आवयोरेव भद्रे, किं कुर्महे कर्म लोके गरीयः।
पश्यादितेर्वंशमभिन्नमुत्तमं, सौराज्ययुक्तं यशसा जयश्रिया।। १२४.४ ।।

जितारिमभ्युन्नतकीर्तिधर्मं, मच्चित्तसंहर्षविनाशदक्षम्।
समानभर्तृत्वसमानधर्मे, समानगोत्रेऽपि समानरूपे।। १२४.५ ।।

न जीवयेयं श्रियमुन्नतिं च, जीर्णाऽस्मि दृष्ट्वा त्वदितिप्रसूतान्।
कामप्यवस्थामनुयामि दुःस्थाऽदितेर्विलोक्याथ परां समृद्धिम्।।
दावप्रवेशोऽपि सुखाय नूनं, स्वप्नेऽप्यवेक्ष्या न सपत्नलक्ष्मीः।। १२४.६ ।।

ब्रह्मोवाच
एवं ब्रुवाणामतिदीनवक्त्रां विनिश्वसन्तीं परमेष्ठपुत्रः।
कृताभिपूजो विगतश्रमस्तां, स सान्त्वयन्नाह मनोभिरामाम्।। १२४.७ ।।

परमेष्ठिपुत्र उवाच
खेदो न कार्यः समभीप्सितं यत्तत्प्राप्यते पुण्यत एव भद्रे।
तत्साधनं वेत्ति महानुभावः, प्रजापतिस्ते स तु वक्ष्यतीति।। १२४.८ ।।

साध्व्येतत्सर्वभावेन प्रश्रयावनता सती।। १२४.९ ।।

ब्रह्मोवाच
एवं ब्रुवाणां च दितिं दनुः प्रोवाच नारद।। १२४.१० ।।

दनुरुवाच
भर्तारं कश्यपं भद्रे तोषयस्व निजैर्गुणैः।
दुष्टो यदि भवेद्भर्ता ततः कामानवाप्स्यसि।। १२४.११ ।।

ब्रह्मोवाच
तथेत्युक्त्वा सर्वभावैस्तोषयामास कश्यपम्।
दितिं प्रोवाच भगवान्कश्यपोऽथ प्रजापतिः।। १२४.१२ ।।

कश्यप उवाच
किं ददामि वदाभिष्टं दिते वरय सुव्रते।। १२४.१३ ।।

ब्रह्मोवाच
दितिरप्याह भर्तारं पुत्रं बहुगुणान्वितम्।
जेतारं सर्वलोकानां सर्वलोकनमस्कृतम्।। १२४.१४ ।।

येन जातेन लोकेऽस्मिन्भवेयं वीरपुत्रिणी।
तं वरेयं सुरपितरित्याह विनायन्विता।। १२४.१५ ।।

कश्यप उवाच
उपदेक्ष्ये व्रतं श्रेष्ठं द्वादशाब्दफलप्रदम्।
तत आगत्य ते गर्भमाधास्ये यन्मनोगतम्।।
निष्पापतायां जातायां सिध्यन्ति हि मनोरथाः।। १२४.१६ ।।

ब्रह्मोवाच
भर्तृवाक्याद्दितिः प्रीता तं नमस्याऽऽयतेक्षणा।
उपदिष्टं व्रतं चक्रे भर्त्राऽऽदिष्टं यथाविधि।। १२४.१७ ।।

तीर्थसेवापात्रदानव्रतचर्यादिवर्जिताः।
कथमासादयिष्यन्ति प्राणिनोऽत्र मनोरथान् ।। १२४.१८ ।।

ततश्चीर्णे व्रते तस्यां दित्यां गर्भमधारयत्।
पुनः कान्तामथोवाच कश्यपस्तां दितिं रहः।। १२४.१९ ।।

कश्यप उवाच
न प्राप्नुवन्ति यत्कामान्मुनयोऽपि तपस्थिताः।
यथाविहितकर्माङ्गावज्ञया तच्छुचिस्मिते।। १२४.२० ।।

निन्दितं च न कर्तव्यं संध्ययोरुभयोरपि।
न स्वप्तव्यं न गन्तव्यं मुक्तकेशी च नो भव।। १२४.२१ ।।

भोक्तव्यं सुभगे नैव क्षुतं जृम्भणं तथा।
संध्याकाले न कर्तव्यं भूतसंघसमाकुले।। १२४.२२ ।।

सान्तर्धानं सदा कार्यं हसितं तु विशेषतः।
गृहान्तदेशे संध्यासु न स्थातव्यं कदाचन।। १२४.२३ ।।

मुशलोलूखलादीनि सूर्पपीठपिधानकम्।
नैवातिक्रमणीयानि दिवा रात्रौ सदा प्रिये।। १२४.२४ ।।

उदक्शीर्षं तु शयनं न संध्यासु विशेषतः।
वक्तव्यं नानृतं किंचिन्नान्यगेहाटनं तथा।। १२४.२५ ।।

कान्तादन्यो न वीक्ष्यस्तु प्रयत्नेन नरः क्वचित्।
इत्यादिनियमैर्युक्ता यदि त्वमनुवर्तसे।।
ततस्ते भविता पुत्रस्त्रलोक्यैश्वर्यभाजनम्।। १२४.२६ ।।

ब्रह्मोवाच
तथेति प्रतिजज्ञे सा भर्तारं लोकपूजितम्।
गतश्च कश्यपो ब्रह्मन्नितश्चेतः सुरान्प्रति।। १२४.२७ ।।

दितेर्गर्भोऽपि ववृधे बलवान्पुण्यसंभवः।
एतत्सर्वं मयो दैत्यो मायया वेत्ति तत्त्वतः।। १२४.२८ ।।

इन्द्रस्य सख्यमभवन्मयेन प्रीतिपूर्वकम्।
मयो गत्वा रहः प्राह इन्द्रं स विनयान्वितः।। १२४.२९ ।।

दितेर्दनोरभिप्रायं व्रतं गर्भस्य वर्धनम्।
तस्य वीर्यं च विविधं प्रीत्येन्द्राय न्यवेदयत्।। १२४.३० ।।

विश्वासैकगृहं मित्रमपायत्रासवर्जितम्।
अर्जितं सुकृतं नानाविधं चेत्तदवाप्यते।। १२४.३१ ।।

नारद उवाच
नमुचेश्च प्रियो भ्राता मयो दैत्यो महाबलः।
भ्रातृहन्त्रा कथं मैत्र्यं मयस्याऽसीत्सुरेश्वर।। १२४.३२ ।।

ब्रह्मोवाच
दैत्यानामधिपश्चाऽऽसीद्बलावान्नमुचिः पुरा।
इन्द्रेण वैरमभवद्भीषणं लोमहर्षणम्।। १२४.३३ ।।

युद्धं हित्वा कदाचिद्भो गच्छन्तं तु शतक्रतुम्।
दृष्ट्वा दैत्यपतिः शूरो नमुचिः पृष्ठतोऽन्वगात्।। १२४.३४ ।।

तमायान्तमभिप्रेक्ष्य शचीभर्ता भयातुरः।
ऐरावतं गजं त्यक्त्वा इन्द्रः फेनमथाऽऽविशत्।। १२४.३५ ।।

स वज्रपाणिस्तरसा फेनेनैवाहनद्रिपुम्।
नमुचिर्नाशमगमत्तस्य भ्राता मयोऽनुजः।। १२४.३६ ।।

भ्रातृहन्तृविनाशाय तपस्तेपे मयो महत्।
मायां च विविधामाप देवानामतिभषणाम्।। १२४.३७ ।।

वरांश्चावाप्य तपसा विष्णोर्लोकपरायणात्।
दानशौण्डः प्रियालापी तदाऽभवदसौ मयः।। १२४.३८ ।।

अग्नींश्च ब्राह्मणान्पूज्य जेतुमिन्द्रे कृतक्षणः।
दातारं च तदाऽर्थिभ्यः स्तूयमानं च बन्दिभिः।। १२४.३९ ।।

विदित्वा मघवा वायोर्मयं मायाविनं रिपुम्।
उपक्रान्तं सुयुद्धाय विप्रो भूत्वा तमभ्यगात्।।
शचीभर्ता मयं दैन्यं प्रोवाचेदं पुनः पुनः ।। १२४.४० ।।

इन्द्र उवाच
देहि दैत्यपे मह्यमर्थिनेऽपेक्षित वरम्।
त्वां दातृतिलकमागतोऽहं द्विजोत्तमः।। १२४.४१ ।।

ब्रह्मोवाच
मयोऽपि ब्राह्मणं मत्वाऽवद्दत्तं मया तव।
विचारयन्ति कृतिनो बह्वल्पं वा पुरोऽर्थिनि।। १२४.४२ ।।

इत्युक्ते तु हरिः प्राह सख्यमिच्छे ह्यहं त्वया।
इन्द्रं मयः पुनः प्राह किमनेन द्विजोत्तम।। १२४.४३ ।।

न त्वया मम वैरं भोः स्वस्तीत्याह हरिर्मयम्।
तत्त्वं वदेति स हरिर्दैत्येनोक्तः स्वकं वपुः।। १२४.४४ ।।

दर्शयामास दैत्याय सहस्राक्षं यदुच्यते।
ततः सविस्मयो दैत्यो मयो हरिमुवाच ह।। १२४.४५ ।।

मय उवाच
किमिदं वज्रपाणिस्त्वं तवायोग्या कृतिः सखे।। १२४.४६ ।।

ब्रह्मोवाच
परिष्वज्य विहस्याथ वृत्तमित्यब्रवीद्धरिः।
केनापि साधयन्त्यत्र पण्डिताश्च समीहितम्।। १२४.४७ ।।

ततः प्रभृति शक्रस्य मयेन महती ह्यभूत्।
सुप्रीतिर्मुनिशार्दूल मयो हरिहितः सदा।। १२४.४८ ।।

इन्द्रस्य भवनं गत्वा तस्मै सर्वं न्यवेदयत्।
किं मे कृत्यमिति प्राह मयं मायाविनं हिः।। १२४.४९ ।।

हरये च मयो मायां प्रादात्प्रीत्य तथा हरिः।
प्राप्तः संप्रीतिमानाह किं कृत्यं मय तद्वद।। १२४.५० ।।

आगस्त्याऽऽश्रमं गच्छ तत्राऽऽस्ते गर्भिणी दितिः।
तस्याः शुश्रूषणं कुर्वन्नास्स्व तत्र कियन्ति च।। १२४.५१ ।।

अहानि मघवंस्तस्या गर्भमाविश्य वज्रधृक्।
वर्धमानं च तं छिन्धि यावद्वश्योऽथवा मृतिम्।।
प्राप्नोति तावद्वज्रेण ततो न भविता रिपुः।। १२४.५२ ।।

ब्रह्मोवाच
तथेत्युक्त्वा मयं पूज्य मघवानेक एव हि।
विनीतवत्तदा प्रायाद्दितिं मातरमञ्जसा।। १२४.५३ ।।

शुश्रूषमाणस्तां देवीं शक्रो दैतेयमातरम्।
सा न जानाति तच्चित्तं शक्रस्य द्विषतो दितिः।। १२४.५४ ।।

गर्भे स्थितं तु यद्भूतं देवेन्द्रस्य विचेष्टितम्।
अमोघं तन्मुनेस्तेजः कश्यपस्य दुरासदम्।। १२४.५५ ।।

ततः प्रगृह्य कुलिशं सहस्राक्षः पुरंदरः।
अन्तःप्रवेशकामोऽसौ बहुकालं समावसन्।। १२४.५६ ।।

संध्योदक्शीर्षनिद्रां तामवेक्ष्य कुलिशायुधः।
इदमन्तरमित्युक्त्वा दित्याः कुक्षिं समाविशत्।। १२४.५७ ।।

अन्तर्वर्ति च यद्भूतमिन्द्रं दृष्ट्वा धृतायुधम्।
हन्तुकामं तदोवाच पुनः पुनरभीतवत्।। १२४.५८ ।।

गर्भस्थ उवाच
किं मां न रक्षसे वज्रिन्भ्रातरं त्वं जिघांससि।
नारणे मारणादन्यत्पातकं विद्यते महत्।। १२४.५९ ।।

ऋते युद्धान्महाबाहो शक्र युध्यस्व निर्गते।
मयि तस्मान्नैतदेवं तव युक्तं भविष्यति।। १२४.६० ।।

शतक्रतुः सहस्राक्षः शचीभर्ता पुरंदरः।
वज्रपाणिः सुरेन्द्रस्त्वं ते न युक्तं भवेत्प्रभो।। १२४.६१ ।।

अथवा युद्धकामस्त्वं मम निष्क्रमणं यथा।
तथा कुरु महाबाहो मार्गादस्मादपासर।। १२४.६२ ।।

कुमार्गे न प्रवर्तन्ते महान्तोऽपि विपद्गताः।
अविद्यश्चाप्यशस्त्रश्च नैव चाऽऽयुधसंग्रहः।। १२४.६३ ।।

त्वं विद्यावान्वज्रपाणे मां निघ्नन्किं न लज्जसे।
कुर्वन्ति गर्हितं कर्म न कुलीनाः कदाचन।। १२४.६४ ।।

हत्वा वा किं तु जायेत यशो वा पुण्यमेव वा।
वध्यन्ते भ्रातरः कामाद्गर्भस्थाः किं न पौरुषम्।। १२४.६५ ।।

यदि वा युद्धभक्तिस्ते मयि भ्रातरसंशयम्।
ततो मुष्टिं पुरस्कृत्य वज्रिणेऽसौ व्यवस्थितः।। १२४.६६ ।।

बालघाती ब्रह्मघाती तथा विश्वसघातकः।
एवंभूतं फलं शक्र कस्मान्मां हन्तुमुद्यतः।। १२४.६७ ।।

यस्याऽऽज्ञया सर्वमिदं वर्तते सचराचरम्।
स हन्ता बालकं मां वै किं यशः किन्तु पौरुषम्।। १२४.६८ ।।

ब्रह्मोवाच
एवं ब्रुवन्तं तं गर्भं चिच्छेद कुलिशेन सः।
क्रोधान्धानां लोभिनां च न घृणा क्वापि विद्यते।। १२४.६९ ।।

न ममार ततो दुःखादाहुस्ते भ्रातरो वयम्।
पुनश्चिच्छेद तान्खण्डान्मा वधीरिति चाब्रुवन्।। १२४.७० ।।

विश्वस्तान्मातृगर्भस्थान्निजभ्रातृञ्शतक्रतो।।
द्वेषविध्वस्तबुद्धीनां न चित्ते करुणाकणः।। १२४.७१ ।।

एवं तु खण्डितं खण्डं हस्तपादादिजीववत्।
निर्विकारं ततो दृष्ट्वा सप्तसप्त सुविस्मितः।। १२४.७२ ।।

एकवद्बहुरूपाणि गर्भस्थानि शुभानि च।
रुदन्ति बहुरूपाणि मा रुतेत्यब्रवीद्धरिः।। १२४.७३ ।।

ततस्ते मरुतो जाता बलवन्तो महौजसः।
गर्भस्था एव तेऽन्योन्यमूचुः शक्रं गतभ्रमाः।। १२४.७४ ।।

अगस्त्यं मुनिशार्दूलं माता यस्याऽऽश्रमे स्थिता।
अस्मत्पिता तव भ्राता सख्यं ते बहु मन्यते।। १२४.७५ ।।

अस्मानुपरि सस्नेहं मनस्ते विद्महे मुने।
न यत्करोति श्वपचः प्रवृत्तस्तत्र वज्रधृक्।। १२४.७६ ।।

इत्येतद्वचनं श्रुत्वा अगस्त्योऽगात्ससंभ्रमः।
दितिं संबोधयामास व्यथितां गर्भवेदनात्।।
तत्रागस्त्यः शचीकान्तमशपत्कुपितो भृशम् ।। १२४.७७ ।।

अगस्त्य उवाच
सङ्ग्रामे रिपवः पृष्ठं पश्येयुस्ते सदा हरे।
जीवतामेव मरणमेतदेव हि मानिनाम।।
पृष्ठं पलायमानानां यत्पश्यन्त्यहिता रणे।। १२४.७८ ।।

ब्रह्मोवाच
साऽपि तं गर्भसंस्थं च शशापेन्द्रं रुषा दितिः।। १२४.७९ ।।

दितिरुवाच
न पौरुषं कृतं तस्माच्छापोऽयं भविता तव।
स्त्रीभिः परिभवं प्राप्य राज्यात्प्रभ्रश्यसे हरे।। १२४.८० ।।

ब्रह्मोवाच
एतस्मिन्नन्तरे तत्र कश्यपो वै प्रजापतिः।
प्रायाच्च व्यथितोऽगस्त्याच्छ्रुत्वा शक्रविचेष्टितम्।।
गर्भान्तरगतः शक्रः पितरं प्राह भीतवत्।। १२४.८१ ।।

शक्र उवाच
अगस्त्याच्च दितेश्चैव बिभेमि क्रमितुं बहिः।। १२४.८२ ।।

ब्रह्मोवाच
एतस्मिन्नन्तरे प्राप्य कश्यपोऽपि प्रजापतिः।
पुत्रकर्म च तद्दृष्ट्वा गर्भान्तः स्थितिमेव च।।
दितिशापमगस्त्यस्य श्रुत्वाऽसौ दुःखितोऽभवत्।। १२४.८३ ।।

कश्यप उवाच
निर्गच्छ शक्र पुत्रैतत्पापं किं कृतवानसि।
न निर्मलकुलोत्पन्ना मनः कुर्वन्ति पातके।। १२४.८४ ।।

ब्रह्मोवाच
स निर्गतो वज्रपाणिः सव्रीडोऽधोमुखोऽब्रवीत्।
तन्मूर्तिरेव वदति सदसच्चेष्टितं नृणाम्।। १२४.८५ ।।

शक्र उवाच
यदुक्तमत्र श्रेयः स्यात्तत्कर्ताऽहमसंशयम्।। १२४.८६ ।।

ब्रह्मोवाच
ततो ममान्तिकं प्रायाल्लोकपालैः स कश्यपः।
सर्वं वृत्तमथोवाच पुनः पप्रच्छ मां सुरैः।। १२४.८७ ।।

दितिगर्भस्य वै शान्ति सहस्राक्षविशापताम्।
गर्भस्थानां च सर्वेषामिन्द्रेण सह मित्रताम्।। १२४.८८ ।।

तेषामारोग्यतां चापि शचीभर्तुरदोषताम्।
अगस्त्यदत्तशापस्य विशापत्वमपि क्रमात्।। १२४.८९ ।।

ततोऽहमब्रवं वाक्यं कश्यपं विनयान्वितम्।
प्रजापते कश्यप त्वं वसुभिर्लोकपालकैः।। १२४.९० ।।

इन्द्रेण सहितः शीघ्रं गौतमीं याहि मानद।
तत्र स्नात्वा महेशानं स्तुहि सर्वैः समन्वितः।। १२४.९१ ।।

ततः शिवप्रसादेन सर्वं श्रेयो भवेदिति।
तथेत्युक्त्वा जगामासौ कश्यपो गौतमीं तदा।। १२४.९२ ।।

स्नात्वा तुष्टाव देवेशमेभिरैव पदक्रमैः।
सर्वदुःखापनोदाय द्वयमेव प्रकीर्तितम्।।
गौतमी वा पुष्यनदी शिवो वा करुणाकरः।। १२४.९३ ।।

कश्यप उवाच
पाहि शंकर देवेश पाहि लोकनमस्कृत।
पाहि पावन वागीश पाहि पन्नगभूषण।। १२४.९४ ।।

पाहि धर्म वृषारूढ पाहि वेदत्रयेक्षण।
पाहि गोधरलक्ष्मीश पाहि शर्व गजाम्बर।। १२४.९५ ।।

पाहि त्रिपुरहन्नाथ पाहि सोमार्धभूषण।
पाहि यज्ञेश सोमेश पाह्यभीष्टप्रदायक।। १२४.९६ ।।

पाहि कारुण्यनिलय पाहि मङ्गलदायक।
पाहि प्रभव सर्वस्य पाहि पालक वासव।। १२४.९७ ।।

पाहि भास्कर वित्तेश पाहि ब्रह्मनमस्कृत।
पाहि विश्वेश सिद्धेश पाहि पूर्ण नमोऽस्तु ते।। १२४.९८ ।।

घोरसंसारकान्तारसंचारोद्विग्नचेतसाम्।
शरीणां कृपासिन्धो त्वमेव शरणं शिव।। १२४.९९ ।।

एवं संस्तुवतस्तस्य पुरतोऽभूद्वृषध्वजः।
वरेण च्छन्दयामास कश्यपं तं प्रजापतिम्।। १२४.१०० ।।

कश्यपोऽपि शिवं प्राह विनीतवदिदं वचः।
स प्राह विस्तरेणाथ इन्द्रस्य तु विचेष्टितम्।। १२४.१०१ ।।

शापं नाशं च पुत्राणां परस्परममित्रताम्।
पापप्राप्तिं तु शक्रस्य शापप्राप्तिं तथैव च।।
ततो वृषाकपिः प्राह दितिं चागस्त्यमेव च।। १२४.१०२ ।।

शिव उवाच
मरुतो ये भवत्पुत्राः पञ्चाशच्चैकवर्जिताः।
सर्वे भवेयुः सुभगा भवेयुर्जज्ञभागिनः।। १२४.१०३ ।।

इन्द्रेण सहिता नित्यं वर्तयेयुर्मुदाऽन्विताः।। १२४.१०४ ।।

इन्द्रस्य तु हविर्भागो यत्र यत्र मखे भवेत्।
आहौ तु मरुतस्तत्र भवेतुर्नात्र संशयः।। १२४.१०५ ।।

मरुद्भिः सहितं शक्रं न जयेयुः कदाचन।
जेता भवेत्सर्वदैव सुखं तिष्ठ प्रजापते।। १२४.१०६ ।।

अद्यप्रभृति ये कुर्युरनयाद्भ्रातृघाततन्।
वंशच्छेदो विपत्तिश्च नित्यं तेषां भविष्यति।। १२४.१०७ ।।

ब्रह्मोवाच
अगस्त्यमृषिशार्दूलं शंभुरप्याह यत्नतः।। १२४.१०८ ।।

शंभुरुवाच
न कुर्यास्त्वं च कोपं च शचीभर्तरि वै मुने।
शमं व्रज महाप्राज्ञ मरुतस्त्वमरा भवन्।। १२४.१०९ ।।

ब्रह्मोवाच
दितिं चापि शिवः प्राह प्रसन्नो वृषभध्वजः।। १२४.११० ।।

शिव उवाच
एको भूयान्मम सुतस्त्रैलोक्यैश्वर्यमण्डितः।
इत्येवं चिन्तयन्ती त्वं तपसे नियताऽभवः।। १२४.१११ ।।

तदेतत्सफलं तेऽद्य पुत्रा बहुगुणाः शुभाः।
अभवन्बलिनः शूरास्तस्माज्जहि मनोरुजम्।।
अन्यापि वरान्सुभ्रूर्याचस्व गतसंभ्रमा।। १२४.११२ ।।

ब्रह्मोवाच
तदेतद्वचनं श्रुत्वा देवदेवस्य सा दितिः।
कृताञ्जलिपुटा नत्वा शंभुं वाक्यमथाब्रवीत्।। १२४.११३ ।।

दितिरुवाच
लोके यदेतत्परमं यत्पित्रोः पुत्रदर्शनम्।
विशेषेण तन्मातुः प्रियं स्यात्सुरपूजित।। १२४.११४ ।।

तत्रापि रूपसंपत्तिशौर्यविक्रमवान्भवेत्।
एकोऽपि तनयः किंतु बहवश्चेत्किमुच्यते।। १२४.११५ ।।

मत्पुत्रास्ते प्रभावाच्च जेतारो बलिनो ध्रुवम्।
इन्द्रस्य भ्रातरः सत्यं पुत्राश्चैव प्रजापते।। १२४.११६ ।।

अगस्त्यस्य प्रसादाच्च गङ्गायाश्च प्रसादतः।
यत्र देव प्रसादस्ते तच्छुभं कोऽत्र संशयः।। १२४.११७ ।।

कृतार्थाऽहं तथाऽपि त्वां भक्त्या विज्ञापयाम्यहम्।
श्रृणुष्व देव वचनं कुरुष्व च जगद्धितम्।। १२४.११८ ।।

ब्रह्मोवाच
वदेत्युक्ता जगद्धात्रा दितिर्नम्राऽब्रवीदिदम्।। १२४.११९ ।।

दितिरुवाच
सन्ततिप्रापणं लोके दुर्लभं सुरवन्दित।
विशेषेण प्रियं मातुः पुत्रश्चैक्तिं नु वर्ण्यते।। १२४.१२० ।।

स चापि गुणवाञ्श्रीमानायुष्मान्यदि जायते।
किंतु स्वर्गेण देवेश पारमेष्ठ्यपदेन वा।। १२४.१२१ ।।

सर्वेषामपि भूतानामिहामुत्र फलैषिणाम्।
गुणवत्पुत्रसंप्राप्तिरभीष्टा सर्वदैव हि।
तस्मादाप्लवनादत्र क्रियतां समनुग्रहः।। १२४.१२२ ।।

शंकर उवाच
महापापफलं चेदं यदेतदनपत्यता।
स्त्रिया वा पुरुषस्यापि वन्ध्यत्वं यदि जायते।। १२४.१२३ ।।

तदत्र स्नानमात्रेण तद्दोषो नाशमाप्नुयात्।
स्नात्वा तत्र फलं दद्यात्स्तोत्रमैतच्च यः पठेत्।। १२४.१२४ ।।

स तु पुत्रमावाप्नोति त्रिमासस्नानदानतः।
अपुत्रिणी त्वत्र स्नानं कृत्वा पुत्रमवाप्नुयात्।। १२४.१२५ ।।

ऋतुस्नाता तु या काचित्तत्र स्नाता सुताँल्लभेत्।
त्रिमासाभ्यन्तरं या तु गुर्विणी भक्तितस्त्विह।। १२४.१२६ ।।

फलैः स्नात्वा तु मां पश्येत्स्तोत्रेण स्तौति मां तथा।
तस्याः शक्रसमः पुत्रो जायते नात्र संशयः।। १२४.१२७ ।।

पितृदोषैश्च ये पुत्रं न लभन्ते दिते श्रृणु।
धनापहारदोषैश्च तत्रैषा निष्कृतिः परा।। १२४.१२८ ।।

तत्रैषां पिण्डदानेन पितॄणां प्रीणनेन च।
किंचित्सुवर्णदानेन ततः पुत्रो भवेद्ध्रुवम्।। १२४.१२९ ।।

ये न्यासाद्यपहर्तारो रत्नापह्नवकारकाः।
श्राद्धकर्मविहीनाश्च तेषां वंशो न वर्धते।। १२४.१३० ।।

दोषिणां तु परेतानां गतिरेषा भवेदिति।
संततिर्जायतां श्लाघ्या जीवतां तीर्थसेवनात्।। १२४.१३१ ।।

संगमे दितिगङ्गायाः स्नात्वा सिद्धेश्वरं प्रभुम्।
अनाद्यपरामजरं चित्सदानन्दविग्रहम्।। १२४.१३२ ।।

देवर्षिसिद्धगन्धर्वयोगीश्वरनिषेवितम्।
लिङ्गात्मकं महादेवं ज्योतिर्मयमनामनयम्।। १२४.१३३ ।।

पूजयित्वोपचारैश्च नित्यं भक्त्या यतव्रतः।
स्तोत्रेणानेन यः स्तौति चतुर्दश्यष्टमीषु च।। १२४.१३४ ।।

यथाशक्त्या(क्ति)स्वर्णदानं ब्राह्मणानां च भोजनम्।
यः करोत्यत्र गङ्गायां स पुत्रशतमाप्नुयात्।। १२४.१३५ ।।

संप्राप्य सकलान्कामानन्ते शिवपुरं व्रजेत्।
स्तोत्रेमानेन यः कश्चिद्यत्र क्वापि स्तवीति माम्।।
षण्मासात्पुत्रमाप्नोति अपि वन्ध्याऽप्यशङ्कितम्।। १२४.१३६ ।।

ब्रह्मोवाच
ततः प्रभृति तत्तीर्थं पुत्रतीर्थमुदाहृतम्।
तत्र तु स्नानदानाद्यैः सर्वकामानवाप्नुयात्।। १२४.१३७ ।।

मरुद्भिः सह मैत्र्येण मित्रतीर्थं तदुच्यते।
निष्पापत्वेन चेन्द्रस्य शक्रतीर्थं तदुच्यते।। १२४.१३८ ।।

ऐन्द्रीं श्रियं यत्र लेभे तत्तीर्थं कमलाभिधम्।
एतानि सर्वतीर्थानि सर्वाभीष्टप्रदानि हि।। १२४.१३९ ।।

सर्वं भविष्यतीत्युक्त्वा शिवश्चान्तरधीयत।
कृतकृत्याश्च ते जग्मुः सर्व एव यथागतम्।।
तीर्थानां पुण्यदं तत्र लक्षमेकं प्रकीर्तितम्।। १२४.१४० ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे तीर्थमाहात्म्ये पुत्रतीर्थादिलक्षतीर्थवर्णनं नाम चतुर्विंशाधिकशततमोऽध्यायः।। १२४ ।।

गौतमीमाहात्म्ये पञ्चपञ्चाशत्तमोऽध्यायः।। ५५ ।।
