ब्रह्मपुराणम् वेदव्यासः
भिल्लतीर्थवर्णनम् ब्रह्मोवाच भिल्लतीर्थमिति ख्यातं रोगघ्नं पापनाशनम्।
महादेवपदाम्भोजयुगभक्तिप्रदायकम्।। १६९.१ ।।

तत्राप्येवंविधां पुण्यां कथां श्रृणु महामते।
गङ्गाया दक्षिणे तीरे श्रीगिरेरुत्तरे तटे।। १६९.२ ।।

आदिकेश इति ख्यात ऋषिभिः परिपूजितः।
महादेवा लिङ्रूपी सदाऽऽस्ते सर्वकामदः।। १६९.३ ।।

सिन्धुद्वीप इति ख्यातो मुनिः परमधार्मिकः।
तस्य भ्राता वेद इति स चापि परमो ऋषिः।। १६९.४ ।।

तमादिकेशं वै देवं त्रिपुरारिं त्रिलोचनम्।
नित्यं पूजयते भक्त्या प्राप्ते मध्यन्दिने रवौ।। १६९.५ ।।

भिक्षाटनाय वेदोऽपि याति ग्रामं विचक्षणः।
याते तस्मिन्द्विजवरे व्याधः परमधार्मिकः।। १६९.६ ।।

तस्मिन्गिरिवरे पुण्ये मृगयां याति नित्यशः।
अटित्वा विविधान्देशान्मृगान्हत्वा यथासुखम्।। १६९.७ ।।

मुखे गृहीत्वा पानीयमभिषेकाय शूलिनः।
न्यस्य मांसं धनुष्कोट्यां श्रान्तो व्याधः शिवं प्रभुम्।। १६९.८ ।।

आदिकेशं समागत्य न्यस्य मांसं ततो बहिः।
गङ्गां गत्वा मुखे वारिगृहीत्वाऽऽगत्य तं शिवम्।। १६९.९ ।।

यस्य कस्यापि पत्राणि करेणाऽऽदाय भक्तितः।
अपरेण च मांसानि नैवेद्यार्थं च तन्मनाः।। १६९.१० ।।

आदिकेशं समागत्य वेदेनार्चितमोजसा।
पादेनाऽऽहत्य तां पूजां मुखानीतेन वारिणा।। १६९.११ ।।

स्नापयित्वा शिवंदेवमर्चयित्वा तु पत्रकैः।
कल्पयित्वा तु(समर्पयति)तन्मांसं शिवो मे प्रीयतामिति।। १६९.१२ ।।

नैव किंचित्स जानाति शिवभक्तिंविना शुभाम्।
ततो याति स्वकं स्थानं मांसेन तु यथागतम्।। १६९.१३ ।।

करोत्येतादृ गागत्याऽऽगत्य प्रत्यहमेव सः।
तथाऽपीशस्तुतोषास्य विचित्रा हीश्वरस्थितिः।। १६९.१४ ।।

यावन्नायात्यसौ भिल्लः शिवस्तावन्न सौख्यभाक्।
भक्तानुकम्पितां शंभोर्मानातीतां तु वेत्ति कः।। १६९.१५ ।।

संपूजयत्यादिकेशमुमया प्रत्यहं शिवम्।
एवं बहुतिथे काले याते वेदश्चुकोप ह।। १६९.१६ ।।

पूजां मन्त्रवतीं चित्रां शिवभक्तिसमन्विताम्।
कोनु विध्वंसते पापो मत्तः स वधमाप्नुयात्।। १६९.१७ ।।

गुरुदेवद्विजस्वामिद्रोही वध्यो मुनेरपि।
सर्वस्यापि वधार्होऽसौ शिवस्य द्रोहकृन्नरः।। १६९.१८ ।।

एवं निश्चित्य मेधावी वेदः सिन्धोस्तथाऽनुजः।
कस्येयं पापचेष्टा स्यात्पापिष्ठस्य दुरात्मनः।। १६९.१९ ।।

पुष्पैर्वन्यभवैर्दिव्यैः कन्दैर्मूलफलैः शुभैः।
कृतां पूजां स विध्वस्य ह्यन्यां पूजां करोति यः।। १६९.२० ।।

मांसेन तरुपत्रैश्च स च वध्यो भवेन्मम।
एवं संचिन्त्य मेधावी गोपयित्वा तनुं तदा।। १६९.२१ ।।

तं पश्येयमहं पापं पूजाकर्तारमीश्वरे।
एतस्मिन्नन्तरे प्रायाद्व्याधो देवं यथा पुरा।। १६९.२२ ।।

नित्यवत्पूजयन्तं तमादिकेशस्तदाऽब्रवीत्।। १६९.२३ ।।

आदिकेश उवाच भो भो व्याध महाबुद्धे श्रान्तोऽसीति पुनः पुनः।
चिराय कथमायात्स्त्वां विना तात दुःखितः।।
न विन्दामि सुखं किंचित्समाश्वसिहि पुत्रक।। १६९.२४ ।।

ब्रह्मोवाच तमेवं वादिनं देवं वेदः श्रुत्वा विलोक्य तु।
चुकोप विस्मयाविष्टो न च किंचिदुवाच ह।। १६९.२५ ।।

व्याधश्च नित्यवत्पूजां कृत्वा स्वभवनं ययौ।
वेदश्च कुपितो भूत्वा आगत्येशमुवाच ह।। १६९.२६ ।।

वेद उवाच अयं व्याधः पापरतः क्रियाज्ञानविवर्जितः।
प्राणिहिंसारतः क्रूरो निर्दयः सर्वजन्तुषु।। १६९.२७ ।।

हीनजातिरकिंचिज्ज्ञो गुरुक्रमविवर्जितः।
सदाऽनुचितकारी चानिर्जिताखिलगोगणः।। १६९.२८ ।।

तस्याऽऽत्मानं दर्शितवान्न मां किंचन वक्ष्यसि।
पूजां मन्त्रविधानेन करोमीश यतव्रतः।। १६९.२९ ।।

त्वदेकशरणो नित्यं भार्यापुत्रविवर्जितः।
व्याधो मांसेन दुष्टेन पूजां तव करोत्यसौ।। १६९.३० ।।

तस्य प्रसन्नो भगवान्न ममेति महाद्‌भुतम्।
शास्तिमस्य करिष्यामि भिल्लस्य ह्यपकारिणः।। १६९.३१ ।।

मृदोः कोऽपि भवेत्प्रीतः कोऽपि तद्वद्‌दुरात्मनः।
तस्मादहं मूर्ध्नि शिलः पातयेयमसंशयम्।। १६९.३२ ।।

ब्रह्मोवाच इत्युक्तवति वै वेदे विहस्येशोऽब्रवीदिदम्।। १६९.३३ ।।

आदिकेश उवाच श्वः प्रतीक्षस्व पश्चान्मे शिला पातय मूर्धनि।। १६९.३४ ।।

ब्रह्मोवाच तथेत्युक्त्वा स वेदोऽपि शिलां संत्यज्य बाहुना।
उपसंहृत्य तं कोपं श्वः करोमीत्युवाच ह।। १६९.३५ ।।

ततः प्रातः समागत्य कृत्वा स्नानादिकर्म च।
वेदोऽपि नित्यवत्पूजां कुर्वन्पश्यति मस्तके।। १६९.३६ ।।

लिङ्गस्य सव्रणां भीमां धारां च रुधिरप्लुताम्।
वेदः स विस्मितो भूत्वा किमिदं लिङ्गमूर्धनि।। १६९.३७ ।।

महोत्पातो भवेत्कस्य सूचयेदित्यचिन्तयत्।
मृद्‌भिश्च गोमयेनापि कुशैस्तं गाङ्वारिभिः।। १६९.३८ ।।

प्रक्षालयित्वा तां पूजां कृतवान्नित्यवत्तदा।
एतस्मिन्नन्तरे प्रायाद्‌व्याधो विगतकल्मषः।। १६९.३९ ।।

मूर्धानं व्रणसंयुक्तं सरक्तं लिङ्गमस्तके।
शंकरस्याऽऽदिकेशस्य ददृशेऽन्तर्गतस्तदा।। १६९.४० ।।

द्वष्ट्वैव किमिदं चित्रमित्युक्ताव निशितैः शरैः।
आत्मानं भेदयामास शतधा च सहस्रधा।। १६९.४१ ।।

स्वामिनो वैकृतं दृष्ट्वा कः क्षमेतोत्तमाशयः।
मुहुर्निनिन्द चाऽऽत्मानं मयि जीवत्यभूदिदम्।। १६९.४२ ।।

कष्टमापतितं कीदृगहो दुर्विधिवैशसात्।
तत्कर्म तस्य संवीक्ष्य महादेवोऽतिविस्मितः।।
ततः प्रोवाच भगवान्वेदं वेदविदां वरम्।। १६९.४३ ।।

आदिकेश उवाच पश्य व्याधं महाबुद्धे भक्तं भावेन संयुतम्।
त्वं तु मृद्‌भिः कुशैर्वार्भिर्मूर्धानं स्पृष्टवानसि।। १६९.४४ ।।

अनेन सहसा ब्रह्मन्ममाऽऽत्माऽपि निवेदितः।
भक्तिः प्रेमाथवा शक्तिर्विचारो यत्र विद्यते।।
तस्मादस्मै वरान्दास्ये पश्चात्तुभ्यं द्विजोत्तम।। १६९.४५ ।।

ब्रह्मोवाच वरेण च्छन्दयामास व्याधं देवो महेश्वरः।
व्याधः प्रोवाच देवेशं निर्माल्यं तव यद्भवेत्।। १६९.४६ ।।

तदस्माकं भवेन्नाथ मन्नाम्ना तीर्थमुच्यताम्।
सर्वक्रतुफलं तीर्थं स्मरणादेव जायताम्।। १६९.४७ ।।

ब्रह्मोवाच तथेत्युवाच देवेशस्ततस्तत्तीर्थमुत्तमम्।
भिल्लतीर्थं समस्ताघसंघविच्छेदकारणम्।। १६९.४८ ।।

श्रीमहादेवचरणमहाभक्तिविधायकम्।
अभवत्स्नानदानाद्यैर्भुक्तिमुक्तिप्रदायकम्।।
वेदस्यापि वरान्प्रादाच्छिवो नानाविधान्बहून्।। १६९.४९ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये भिल्लतीर्थमहिमवर्णनं नामैकोनसप्तत्यधिकशततमोऽध्यायः।। १६९ ।।

गौतमीमाहात्म्ये शततमोऽध्यायः।। १०० ।।
