ब्रह्मपुराणम् वेदव्यासः
मुनिव्याससंवादे विष्णुपूजाकथनम् मुनय ऊचुः अहो कृष्णस्य माहात्म्यं श्रुतमस्माभिरद्‌भुतम्।
सर्वपापहरं पुण्यं धन्यं संसारनाशनम्।। २२७.१ ।।

संपूज्य विधिवद्‌भक्त्या वासुदेवं महामुने।
कां गतिं यान्ति मनुजा वासुदेवार्चने रताः।। २२७.२ ।।

किं प्राप्नुवन्ति ते मोक्षं किंवा स्वर्गं महामुने।
अथवा किं मुनिश्रेष्ठ प्राप्नुवन्त्युभय फलम्।। २२७.३ ।।

छेत्तुमर्हसि सर्वज्ञ संशयं नो हृदि स्थितम्।
छेत्ता नान्योऽस्ति लोकेऽस्मिंस्त्वदृते मुनिसत्तम।। २२७.४ ।।

व्यास उवाच साधु साधु मुनिश्रेष्ठा भवद्‌भिर्यदुदाहृतम्।
श्रृणुध्वमानुपूर्व्येण वैष्णवानां सुखावहम्।। २२७.५ ।।

दीक्षामात्रेण कृष्णस्य नरा मोक्षं व्रजन्ति वै।
किं पुनर्ये सद भक्त्या पूजयन्त्यच्युतं द्विजाः।। २२७.६ ।।

न तेषां दुर्लभः स्वर्गो मोक्षश्च मुनिसत्तमाः।
लभन्ते वैष्णवाः कामान्यानयान्वाञ्छन्ति दुर्लभान्।। २२७.७ ।।

रत्नपर्वतमारुह्य नरो रत्नं यथाऽऽददेत्।
स्वेच्छया मुनिशार्दुलास्तथा कृष्णान्मनोरथान्।। २२७.८ ।।

कल्पवृक्षं समासाद्य फलानि स्वेच्छया यथा।
गृहमाति पुरुषो विप्रास्तथा कृष्णान्मनोरथान्।। २२७.९ ।।

श्रद्धया विधिवत्पूज्य वासुदेवं जगद्‌गुरुम्।
धर्मार्थाकाममोक्षाणां प्राप्नुवन्ति नराः फलम्।। २२७.१० ।।

आराध्य तं जगन्नाथं विशुद्धेनान्तरात्मना।
प्राप्नुवन्ति नराः कामान्सुराणामपि दुर्लभान्।। २२७.११ ।।

येऽर्चयन्ति सदा भक्त्या वासुदेवाख्यमव्ययम्।
न तेषां दुर्लभ किंचिद्विद्यते भुवनत्रये।। २२७.१२ ।।

धन्यास्ते पुरुषा लोके येऽर्चयन्ति सदा हरिम्।
सर्वपापहरं देवं सर्वकामफलप्रदम्।। २२७.१३ ।।

ब्राह्मणाः क्षत्रिया वैश्याः स्त्रियः शूद्रान्त्यजातयः।
संपूज्य तं सुरवरं प्राप्नुवन्ति परां गतिम्।। २२७.१४ ।।

तस्माच्छृणुध्वं मुनयो यत्पृच्छत ममानघाः।
प्रवक्ष्यामि समासेन गतिं तेषां महात्मनाम्।। २२७.१५ ।।

त्यक्त्वा मानुष्यकं देहं रोगायतनमध्रुवम्।
जरामरणसंयुक्तं जलबुद्‌बुदसंनिभम्।। २२७.१६ ।।

मांसशोणितदुर्गन्धं विष्ठामूत्रादिभिर्युतम्।
अस्थिस्थूणमेध्यं च स्नायुचर्मशिरान्वितम्।। २२७.१७ ।।

कामगेन विमानेन दिव्यगन्धर्वनादिना।
तरुणादित्यवर्णेन किङ्किणीजालमालिना।। २२७.१८ ।।

उपगीयमाना गन्धर्वैरप्सरोभिरलंकृताः।
व्रजन्ति लोकपालानां भवनं तु पृथक्पृथक्।। २२७.१९ ।।

मन्वन्तरप्रमाणं तु भुक्त्वा कालं पृथक्पृथक्।
भुवनानि पृथक्तेषां सर्वभोगैरलंकृताः।। २२७.२० ।।

ततोऽन्तरिक्षं लोकं ते यान्ति सर्वसुखप्रदम्।
तत्र भुक्त्वा वरान्भोगान्दशमन्वन्तरं द्विजाः।। २२७.२१ ।।

तस्माद्गन्धर्वलोकं तु यान्ति वै वैष्णवा द्विजाः।
विंशन्मन्वन्तरं कालं तत्र भुक्त्वा मनोरमान्।। २२७.२२ ।।

भोगानादित्यलोकं तु तस्माद्यान्ति सुपूजिताः।
त्रिंशन्मन्वन्तरं तत्र भोगान्भुक्त्वाऽतिदैवतान्।। २२७.२३ ।।

तस्माद्‌व्रजन्ति ते विप्राश्चन्द्रलोकं सुखप्रदम्।
मन्वन्तराणां ते तत्र चत्वारिंशद्‌गुणान्वितम्।। २२७.२४ ।।

कालं भुक्त्वा शुभान्भोगाञ्जरामरणवर्जिताः।
तस्मान्नत्रलोकं तु विमानैः समलंकृतम्।। २२७.२५ ।।

व्रजन्ति ते मुनिश्रेष्ठा गुणैः सर्वैरलंकृताः।
मन्वन्तराणां पञ्चाशद्‌भूक्त्वा भोगान्यथेप्सितान्।। २२७.२६ ।।

तस्माद्‌व्रजन्ति ते विप्रा देवलोकं सुदुर्लभम्।
षष्टिमनवन्तरं यावत्तत्र भुक्त्वा सुदुर्लभान्।। २२७.२७ ।।

भोगान्नानाविधान्विप्रा ऋग्द्‌व्यष्टकसमन्वितान्।
शक्रलोकं पुनस्तस्माद्‌गच्छन्ति सुरपूजिताः।। २२७.२८ ।।

मन्वन्तराणां तत्रैव भुक्त्वा कालं च सप्ततिम्।
भोगानुच्चावचान्दिव्यान्मनसः प्रीतिवर्धनान्।। २२७.२९ ।।

तस्माद्‌व्रजन्ति ते लोकं प्राजापत्यमनुत्तमम्।
भुक्त्वा तत्रेप्सितान्भोगान्सर्वकामगुणान्वितान्।। २२७.३० ।।

मन्वन्तरमशीतिं च कालं सर्वसुखप्रदम्।
तस्मात्पैतामहं लोकं यान्ति ते वैष्णवा द्विजाः।। २२७.३१ ।।

मन्वन्तराणां नवति क्रीडित्वा तत्र वै सुखम्।
इहाऽऽगत्य पुनस्तस्माद्विप्राणां प्रवरे कुले।। २२७.३२ ।।

जायन्ते योगिनो विप्रा वेदाशास्त्रार्थपारगाः।
एवं सर्वेषु लोकेषु भुक्त्वा भोगान्यथेप्सितान्।। २२७.३३ ।।

इहाऽऽगत्य पुनर्यान्ति उपर्युपरि च क्रमात्।
संभवे ते तु शतवर्षं द्विजोत्तमाः।। २२७.३४ ।।

भुक्त्वा यथेप्सितान्भोगान्यान्ति लोकान्तरं ततः।
दशजन्म यदा तेषां क्रमेणैवं प्रपूर्यते।। २२७.३५ ।।

तदा लोकं हरेर्दिव्यं ब्रह्मलोकाद्‌व्रजन्ति ते।
गत्वा तत्राक्षयान्भोगान्भुक्त्वा सर्वगुणान्वितान्।। २२७.३६ ।।

मन्वन्तरशतं यावज्जन्ममृत्युविवर्जिताः।
गच्छन्ति भुवनं पश्चाद्वाराहस्य द्विजोत्तमाः।। २२७.३७ ।।

दिव्यदेहाः कुण्डलिनो महाकाया महाबलाः।
क्रीडन्ति तत्र विप्रेन्द्राः कृत्वा रूपं चतुर्भुजम्।। २२७.३८ ।।

दश कोटिसहस्राणि वर्षाणां द्विजसत्तमाः।
तिष्ठन्ति शाश्वते भावे सर्वैर्देवैर्नमस्कृताः।। २२७.३९ ।।

ततो यान्ति तु ते धीरा नरसिंहगृहं द्विजाः।
क्रीडन्ते तत्र सौख्येन वर्षाणामयुतानि च।। २२७.४० ।।

तदन्ते वैष्णवं यान्ति पुरं सिद्धिनिषेवितम्।
क्रीडन्ते तत्र सौख्येन वर्षाणामयुतानि च।। २२७.४१ ।।

ब्रह्मलोके पुनर्विप्रा गच्छन्ति साधकोत्तमाः।
तत्र स्थित्वा चिरं कालं वर्षकोटिशतान्बहून्।। २२७.४२ ।।

नारायणपुरं यान्ति ततस्ते साधकेश्वराः।
भुक्त्वा भोगांश्च विविधान्वर्षकोट्यर्बुदानि च।। २२७.४३ ।।

अनिरुद्धपुरं पश्चाद्दिव्यरूपा महाबलाः।
गच्छन्ति साधकवराः स्तूयमानाः सुरासुरैः।। २२७.४४ ।।

तत्र कोटीसहस्राणि वर्षाणां च चतुर्दश।
तिष्ठन्ति वैष्णवास्तत्र जरामरणवर्जिताः।। २२७.४५ ।।

प्रद्युम्नस्य पुरं पश्चाद्‌गच्छन्ति विगतज्वराः।
तत्र तिष्ठन्ति ते विप्रा लक्षकोटिशतत्रयम्।। २२७.४६ ।।

स्वच्छन्दगामिनो हृष्टा बलशक्तिसमन्विताः।
गच्छन्ति योगिनः पश्चाद्यत्र संकर्षणः प्रभुः।। २२७.४७ ।।

तत्रोषित्वा चिरं कालं भुक्त्वा भोगान्सहस्रशः।
विशन्ति वासुदेवेति विरूपाख्ये निरञ्जने।। २२७.४८ ।।

विनिर्मुक्ताः परे तत्त्वे जरामरणवर्जिते।
तत्र गत्वा विमुक्तास्ते भवेयुर्नात्र संशयः।। २२७.४९ ।।

एवं क्रमेण भुक्तिं ते प्राप्नुवन्ति मनीषिणः।
मुक्तिं च मुनिशार्दुला वासुदेवार्चने रताः।। २२७.५० ।।

इति श्रीमहापुराणे आदिब्राह्मे वैष्णवानां गतिख्यापनं नाम सप्तविंशत्यधिकद्विशततमोऽध्यायः।। २२७ ।।
