ब्रह्मपुराणम् वेदव्यासः
अथाष्टसप्ततितमोऽध्यायः
सगराख्यानकथनम्
नारद उवाच
द्विविधा सैव गदिता एकाऽपि सुरसत्तम्।
एको भेदस्तु कथितो ब्राह्मणेनाऽऽहृतो यतः।। ७८.१ ।।

क्षत्रियेणापरोऽप्यंशो जटास्वेव व्यवस्थितः।
भवस्य देवदेवस्य आहृतस्तद्वदस्व मे।। ७८.२ ।।

वैवस्वतान्वये जात इक्ष्वाकुकुलसंभवः।
पुरा वै सगरो नाम राजाऽऽसीदतिधार्मिकः।। ७८.३ ।।

यज्वा दानपरो नित्यं धर्माचारविचारवान्।
तस्य भार्याद्वयं चाऽऽसीत्पतिभक्तिपरायणम्।। ७८.४ ।।

तस्य वै संततिर्नाभूदिति चिन्तापरोऽभवत्।
वसिष्ठं गृहमाहूय संपूज्य विधिवत्ततः।। ७८.५ ।।

उवाच वचनं राजा संततेः कारणं प्रति।
इति तद्वचनं श्रुत्वा ध्यात्वा राजानमब्रवीत्।। ७८.६ ।।

वसिष्ठ उवाच
सपत्नीकः सदा राजन्नृषिपूजापरे भव।। ७८.७ ।।

ब्रह्मोवाच
इत्युक्त्वा स मुनिर्विप्र यथास्थानं जगाम ह।
एकदा तस्य राजर्षेर्गृहमागात्तपोनिधिः।। ७८.८ ।।

तस्यर्षेः पूजनं चक्रे स संतुष्टोऽब्रवीद्वचः।
वरं ब्रूहि महाभागेत्युक्ते पुत्रान्स चावृणोत्।। ७८.९ ।।

स मुनिः प्राह राजानमेकस्यां वंशधारकः।
पुत्रो भूयात्तथाऽन्यस्यां षष्टिसाहस्रकं सुताः।। ७८.१० ।।

वरं दत्त्वा मुनौ याते पुत्रा जाताः सहस्रशः।
स यज्ञान्सुबहूंश्चक्रे हयमेधान्सुदक्षिणान्।। ७८.११ ।।

एकस्मिन्हयमेधे वै दीक्षितो विधिवन्नृपः।
पुत्रान्न्ययोजयद्राजा ससैन्यान्हयरक्षणे।। ७८.१२ ।।

क्वचिदन्तरमासाद्य हयं जह्रे शतक्रतुः।
मार्गमाणाश्च ते पुत्रा नैवापश्यन्हयं तदा।। ७८.१३ ।।

सहस्राणां तथा षिष्टिर्नानायुद्धविशारदाः।
तेषु पश्यत्सु रक्षांसि पुत्रेषु सगरस्य हि।। ७८.१४ ।।

प्रोक्षितं तद्धयं नीत्वा ते रसातलमागमन्।
राक्षसान्मायया युक्तान्नैवापश्यन्त सागराः।। ७८.१५ ।।

न दृष्ट्वा ते हयं पुत्राः सगरस्य बलीयसः।
इतश्चेतश्चनरन्तस्ते नैवापश्यन्हयं तदा।। ७८.१६ ।।

देवलोकं तदा जग्मुः पर्वतांश्च सरांसि च।
वनानि च विचिन्वन्तो नैवापश्यन्हयं तदा।। ७८.१७ ।।

कृतस्वस्त्ययनो राजा ऋत्विग्भिः कृतमङ्लः।
अदृष्ट्वा तु पशुं रम्यं राजा चिन्तामुपेयिवान्।। ७८.१८ ।।

अटन्तः सागराः सर्वे देवलोकमुपागमन्।
हयं तमनुचिन्वन्तस्तत्रापि न हयोऽभवत्।। ७८.१९ ।।

ततो महीं समाजग्मुः पर्वतांश्च वनानि च।
तत्रापि च हयं नैव दृष्टवन्तो नृपात्मजाः।। ७८.२० ।।

एतस्मिन्नन्तरे यत्र दैवी वागभवत्तदा।
रसातले हयो बद्ध आस्ते नान्यत्र सागराः।। ७८.२१ ।।

इति श्रुत्वा ततो वाक्यं गन्तुकामा रसातलम्।
अखनन्पृथिवीं सर्वां परितः सागरास्ततः।। ७८.२२ ।।

ते क्षुधार्ता मृदं शुष्कां भक्षयन्तस्त्वहर्निशम्।
न्यखनंश्चापि जग्मुश्च सत्परास्ते रसातलम्।। ७८.२३ ।।

तानागतान्भूपसुतान्सागरान्बलिनः कृतीन्।
श्रुत्वा रक्षांसि संत्रस्तां व्यगमन्कपिलान्तिकम्।। ७८.२४ ।।

कपिलोऽपि महाप्राज्ञस्तत्र शेते रसातले।
पुरा च साधितं तेन देवानां कार्यमुत्तमम्।। ७८.२५ ।।

विनिद्रेण ततः श्रान्तः सिद्धे कार्ये सुरान्प्रति।
अब्रवीत्कपिलः श्रीमान्निद्रास्थानं प्रयच्छथ(त)।। ७८.२६ ।।

रसातलं ददुस्तस्मै पुनराह सुरान्मुनिः।
यो मामुत्थापयेन्मन्दो भस्मी भूयाच्च सत्वरम्।। ७८.२७ ।।

ततः शये तलगतो नो चेन्न स्वप्न एव हि।
तथेत्युक्तः सुरगणैस्तत्र शेते रसातले।। ७८.२८ ।।

तस्य प्रभावं ते ज्ञात्वा राक्षसा मायया युताः।
सागराणां च सर्वेषां वधोपायं प्रचक्रिरे।। ७८.२९ ।।

विना युद्धेन ते भीता राक्षसाः सत्वरास्तदा।
आगत्य यत्र स मुनिः कपिलः कोपनो महान्।। ७८.३० ।।

शिरोदेशे हयं ते वै बद्ध्यवाऽथ त्वरयाऽन्विताः।
दूरे स्थित्वा मौनिनश्च प्रेक्षन्तः किं भवेदिति।। ७८.३१ ।।

ततस्तु सागराः सर्वे निर्विशन्तो रसातलम्।
ददृशुस्ते हयं बद्धं शयानं परुषं तथा।। ७८.३२ ।।

तं मेनिरे च हर्तारं क्रतुहन्तारमेव च।
एनं हत्वा महापापं नयामोऽश्वं नृपान्तिकम्।। ७८.३३ ।।

केचिदूचुः पशुं बद्धं नयामोऽनेन किं फलम्।
तदाऽऽहुरपरे शूरा राजानः शासका वयम्।। ७८.३४ ।।

उत्थाप्यैनं महापापं हन्मः क्षात्रेण वर्चसा।
ते तं जघ्नुर्मुनिं पादैर्ब्रुवन्तो निष्ठुराणि च।। ७८.३५ ।।

ततः कोपेन महता कपिलो मुनिसत्तमः।
सागरानीक्षयामास तान्कोपाद्भस्मसात्करोत्।। ७८.३६ ।।

जज्वलुस्ते ततस्तत्र सागराः सर्व एव हि।
तत्तु सर्वं न जानाति दीक्षितः सगरो नृपः।। ७८.३७ ।।

नारदः कथयामास सगराय महात्मने।
कपिलस्य तु संस्थानं हयस्यापि तु संस्थितिम्।। ७८.३८ ।।

राक्षसानां तु विकृतिं सागराणां च नाशनम्।
ततश्चिन्तापरो राजा कर्तव्यं नावबुध्यत।। ७८.३९ ।।

अपरोऽपि सुतश्चाऽऽसीदसमञ्जा इति श्रुतः।
स तु बालांस्तथा पौरान्मौर्ख्यात्क्षिपति चाम्भसि।। ७८.४० ।।

सगरोऽप्यथ विज्ञप्तः पौरैः संमिलितैस्तदा।
दुर्नयं तस्य तं ज्ञात्वा ततः क्रुद्धोऽब्रवीन्नृपः।। ७८.४१ ।।

स्वानमात्यांस्तदा राजा देशत्यागं करोत्वयम्।
असमञ्जाः क्षत्रधर्मत्यागी वै बालघातकः।। ७८.४२ ।।

सगरस्य तु तद्वाक्यं श्रुत्वाऽमात्यास्त्वरान्विताः।
तत्यजुर्नृपतेः पुत्रमसमञ्जा गतो वनम्।। ७८.४३ ।।

सागरा ब्रह्मशापेन नष्टाः सर्वे रसातले।
एकोऽपि च वनं प्राप्त इदानीं का गतिर्मम।। ७८.४४

अंशुमानिति विख्यातः पुत्रस्तस्यासमञ्जसः।
आनाय्य बालकं राजा कार्यं तस्मै न्यवेदयत्।। ७८.४५ ।।

कपिलं च समाराध्य अंशुमानापि बालकः।
सगराय हयं प्रादात्ततः पूर्णोऽभत्क्रतुः।। ७८.४६ ।।

तस्यापि पुत्रस्तेजस्वी दिलीप इति धर्मिकः।
तस्यापि पुत्रो मतिमान्भगीरथ इति श्रुतः।। ७८.४७ ।।

पितामहानां सर्वेषां गतिं श्रुत्वा सुदुःखितः।
सगरं नृपशार्दूलं पप्रच्छ विनयान्वितः।। ७८.४८ ।।

सगराणां तु सर्वेषां निष्कटतिस्तु कथं भवेत्।
भगीरथं नृपः प्राह कपिलो वेत्ति पुत्रक।। ७८.४९ ।।

तस्य तद्वचनं श्रुत्वा बालः प्रायाद्रसातलम्।
कपिलं च नमस्कृत्वा सर्वं तस्मै न्यवेदयत्।। ७८.५० ।।

स मुनिस्तु चिरं ध्यात्वा तपसाऽऽराध्य शंकरम्।
जटाजलेन स्वपितॄनाप्लाव्य नृपसत्तम।। ७८.५१ ।।

ततः कृतार्थो भविता त्वं च ते पितरस्तथा।
तथा करोमीति मुनिं प्रणम्य पुनरब्रवीत्।। ७८.५२ ।।

क्व गच्छेऽहं मुनिश्रेष्ठ कर्तव्यं चापि तद्वद।। ७८.५३ ।।
कपिल उवाच

कैलासं तं नरश्रेष्ठ गत्वा स्तुहि महेश्वरम्।
तपः कुरु यथाशक्ति ततश्चेप्सितमाप्स्यसि।। ७८.५४ ।।

ब्रह्मोवाच
तच्छ्रुत्वा स मुनेर्वाक्यं मुनिं नत्वा त्वगान्नगम्।
कैलासं स शुचिर्भूत्वा बालो बालक्रियान्वितः।।
तपसे निश्चयं कृत्वा उवाच स भगीरथः।। ७८.५५ ।।

भगीरथ उवाच
बालोऽहं बालबुद्धिश्च बालचन्द्रधर प्रभो।
नाहं किमपि जानामि ततः प्रीतो भव प्रभो।। ७८.५६ ।।

वाग्भिर्मनोभिः कृतिभिः कदाचिन्ममोपकुर्वन्ति हिते रता ये।
तेभ्यो हितार्थं त्विह चामरेश, सोमं नमस्यामि सुरादिपूज्यम्।। ७८.५७ ।।

उत्पादितो यैरभिवर्धितश्च, समानगोत्रश्च समानधर्मा।
तेषामभीष्टानि शिवः करोतु, बालेन्दुमौलिं प्रणतोऽस्मि नित्यम्।। ७८.५८ ।।

ब्रह्मोवाच
एवं तु ब्रुवतस्तस्य पुरस्तादभवच्छिवः।
वरेण च्छन्दयानो वै भगीरथमुवाच ह।। ७८.५९ ।।

शिव उवाच
यन्न साध्यं सुरगणैर्देयं तत्ते मया ध्रुवम्।
वदस्व निर्भयो भूत्वा भगीरथ महामते।। ७८.६० ।।

ब्रह्मोवाच
भगीरथः प्रणम्येशं हृष्टः प्रोवाच शंकरम्।। ७८.६१ ।।

भगीरथ उवाच
जटस्थितां पितॄणां मे पावनाय सरिद्वराम्।
तामेव देहि देवेश सर्वमाप्तं ततो भवेत्।। ७८.६२ ।।

ब्रह्मोवाच
महेशोऽपि विहस्याथ भगीरथमुवाच ह।। ७८.६३ ।।

शिव उवाच
दत्ता मयेयं ते पुत्र पुनस्तां स्तुहि सुव्रत।। ७८.६४ ।।

ब्रह्मोवाच
तद्देववचनं श्रुत्वा तदर्थं तु तपो महत्।
स्तुतिं चकार गङ्गाया भक्त्या प्रयतमानसः।। ७८.६५ ।।

तस्या अपि प्रसादं प्राप्य बालोऽप्यबालवत्।
गङ्गां महेश्वरात्प्राप्तामादायागाद्रसातलम्।। ७८.६६ ।

न्यवेदयत्स मुनये कपिलाय महात्मने।
यथोदितप्रकारेण गङ्गां संस्थाप्य यत्नतः।। ७८.६७ ।।

प्रदक्षिणमथाऽऽवर्त्य कृताञ्जलिपुटोऽब्रवीत्।। ७८.६८ ।।

भगीरथ उवाच
देवि मे पितरः शापात्कपिलस्य महामुनेः।।
प्राप्तास्ते विगतिं मातस्तस्मात्तान्पातुर्महसि।। ७८.६९ ।।

तथेत्युक्त्वा सुरनदी सर्वेषामुपकारिका।
लोकनामुकारार्थं पितॄणां पावनाय च।। ७८.७० ।।

अगस्त्यपीतस्याम्भोधेः पूरणाय विशेषतः।
स्मरणादेव पापानां नाशाय सुरनिम्नगा।। ७८.७१ ।।

भगीरथोदितं चक्रे रसातलतले स्थितान्।
भस्मीभूतान्नृपसुतान्सागरांश्च विशेषतः।। ७८.७२ ।।

विनिर्दग्धानथाऽऽप्लाव्य खातपूरमथाकरोत्।
ततो मेरुं समाप्लाव्य स्थितां बालोऽब्रवीन्नृपः।। ७८.७३ ।।

कर्मभूमौ त्वया भाव्यं तथेत्यागाद्धिमालयम्।
हिमवत्पर्वतात्पुण्याद्भारतं वर्षमभ्यगात्।। ७८.७४ ।।

तन्मध्यतः पुण्यनदी प्रायात्पूर्वार्णवं प्रति।
एवमेषाऽपि ते प्रोक्ता गङ्गा क्षात्रा महामुने।। ७८.७५ ।।

माहेश्वरी वैष्णवी च सैव ब्राह्मी च पावनी।
भागीरथी देवनदी हिमवच्छिखराश्रया।। ७८.७६ ।।

प्रहेश्वरजटावारि एवं द्वैविध्यमागतम्।
विन्ध्यस्य दक्षिणे गङ्गा गौतमी सा निगद्यते।।
उत्तरे साऽपि विन्ध्यस्य भागीरथ्यभिधीयते।। ७८.७७ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभुऋषिसंवादे भागीरथ्यवतरणं नामाष्टसप्ततितमोऽध्यायः।। ७८ ।।

गौतमीमाहात्म्ये नवमोऽध्यायः।। ९ ।।
