ब्रह्मपुराणम् वेदव्यासः
शङ्खह्रदतीर्थवर्णनम् ब्रह्मोवाच शङ्खहृदं नाम तीर्थं यत्र शङ्खगदाधरः।
तत्र स्नात्वा च तं दृष्ट्वा मुच्यते भवबन्धनात्।। १५६.१ ।।

तत्रेदं वृत्तमाख्यास्ये भुक्तिमुक्तिप्रदायकम्।
पुरा कृतयुगस्याऽऽदौ ब्रह्मणः सामगायिनः।। १५६.२ ।।

ब्रह्माण्डागारसंभूता राक्षसा बहुरूपिणः।
ब्रह्माणं खादितुं प्राप्ता बलोन्मत्ता धृतायुधाः।। १५६.३ ।।

तदाऽहब्रवं विष्णुं रक्षणाय जगद्‌गुरुम्।
स विष्णुस्तानि रक्षांसि हन्तुं चक्रेण चोद्यतः।। १५६.४ ।।

छित्त्वा चक्रेण रक्षांसि शङ्खमापूरयतदा।
निष्कण्टकं तलं कृत्वा स्वर्गं निर्वैरमेव च।। १५६.५ ।।

ततो हर्षप्रकर्षेण शङ्खमापूरयद्धरिः।
ततो रक्षांसि सर्वाणि ह्यनीनशुरशेषतः।। १५६.६ ।।

यत्रैतद्‌वृत्तमखिलं विष्णुशङ्खप्रभावतः।
शङ्खतीर्थं तु तत्प्रोक्तं सर्वक्षेमकरं नृणाम्।। १५६.७ ।।

सर्वाभीष्टप्रदं पुण्यं स्मरणान्मङ्गलप्रदम्।
आयुरारोग्यजननं लक्ष्मीपुत्रप्रवर्धनम्।। १५६.८ ।।

स्मरणात्पठनाद्वाऽपि सर्वकामानवाप्नुयात्।
तीर्थानामयुतं तत्र सर्वपापनुदं मुने।। १५६.९ ।।

तीर्थान्ययुतसंख्यानि सर्वपापहराणि च।
येषां प्रभावं जानाति वक्तुं देवो महेश्वरः।। १५६.१० ।।

पापक्षयप्रतिनिधिर्नैतेभ्योऽस्त्यपरः क्वचित्।। १५६.११ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये शङ्खतीर्थाद्ययुततीर्थवर्णनं नाम षट्पञ्चाशदधिकशततमोऽध्यायः।। १५६ ।।

गौतमीमाहात्म्ये सप्ताशीतितमोऽध्यायः।। ८७ ।।
