ब्रह्मपुराणम् वेदव्यासः
कालयवनोपाख्यानम् व्यास उवाच गार्ग्यं गोष्ठे दिजो(जं)श्यालः षण्ढ(ण्ड)इत्युक्तवान्द्विजाः।
यदूनां संनिधौ सर्वे जहसुर्यादवास्तदा।। १९६.१ ।।

ततः कोपसमाविष्टो दक्षिणापथमेत्य सः।
सुतमिच्छंस्तपस्तेपे यदुचक्रभयावहम्।। १९६.२ ।।

आराधयन्महादेवं सोऽयश्चूर्णमभक्षयत्।
ददौ वरं च तुष्टोऽसौ वर्षे द्वादशके हरः।। १९६.३ ।।

संभावयामास स तं यवनेसो ह्यनात्मजम्।
तद्योषित्संगमाच्चास्य पुत्रोऽभूदलिसप्रभः।। १९६.४ ।।

तं कालयवनं नाम राज्ये स्वे यवनेश्वरः।
अभिषिच्य वनं यातो वज्राग्रकठिनोरसम्।। १९६.५ ।।

स तु वीर्यमदोन्मत्तः पृथिव्यां बलिनो नृपान्।
पप्रच्छ नारदश्चास्मै कथयामास यादवान्।। १९६.६ ।।

म्लेच्छकोटिसहस्राणां सहस्रैः सोऽपि संवृतः।
गजाश्वरथसंपन्नैश्चकार परमोद्यमम्।। १९६.७ ।।

प्रययौ चाऽऽतव(प)च्छिन्नैः प्रयामणैः स दिने दिने।
यादवान्प्रति समार्षो मुनयो मथुरां पुरीम्।। १९६.८ ।।

कृष्णोऽपि चिन्तयामास क्षपितं यादवं बलम्।
यवनेन समालोक्य मागधः संप्रयास्यति।। १९६.९ ।।

मागधस्य बलं क्षीणं स कालयवनो बली।
हन्ता तदिदमायातं यदूनां व्यसनं द्विधा।। १९६.१० ।।

तस्माद्‌दुर्गं करिष्यामि यदूनामतिदुर्जयम्।
स्त्रियोऽपि यत्र युध्येयुः किं पुनर्वृष्णियादवाः।। १९६.११ ।।

मयि मत्ते प्रमत्ते वा सुप्ते प्रवसितेऽपि वा।
यादवाभिभवं दुष्टा मा कुर्वन्वै(र्युवै)रिणोऽधिकम्।। १९६.१२ ।।

इति संचिन्त्य गोविन्दो योजनानि महोदधिम्।
ययाचे द्वादश पुरीं द्वारकां तत्र निर्ममे।। १९६.१३ ।।

महोद्यानां महावप्रां तडागशतशोभिताम्।
प्रकारशतसंबाधामिन्द्रसयेवामरावतीम्।। १९६.१४ ।।

मथुरावासिनं लोकं तत्राऽऽनीय जनार्दनः।
आसन्ने कालयवने मथुरां च स्वयं ययौ।। १९६.१५ ।।

वहिरावासिते सैन्ये मथुराया निरायुधः।
निर्जगाम स गोविन्दो ददर्श यवनश्च तम्।। १९६.१६ ।।

स ज्ञत्वा वासुदेवं तं बाहुप्रहरणो नृपः।
अनुयातो महायोगिचेतोभिः प्राप्यते न यः।। १९६.१७ ।।

तेनानुयातः कृष्णोऽपि प्रविवेश महागुहाम्।
यत्र शेते महावीर्यो मुचुकुन्दो नरेश्वरः।। १९६.१८ ।।

सोऽपि प्रविष्टो यवनो दृष्ट्वा शय्यागतं नरम्।
पादेन ताडयामास कृष्णं मत्वा स दुर्मति।। १९६.१९ ।।

दृष्ट्मात्रश्च तेनासौ जज्वाल यवनोऽग्निना।
तत्क्रोधजेन मुनयो भस्मीभूतश्च तत्क्षणात्।। १९६.२० ।।

स हि देवासुरे युद्धे गत्वा जित्वा महासुरान्।
निद्रार्तः सुमहाकालं निद्रां वव्रे वरं सुरान्।। १९६.२१ ।।

प्रोक्तश्च दैवैः संसुप्तं यस्त्वामुत्थापयिष्यति।
देहजेनाग्निना सद्यः स तु भस्मीभविष्यति।। १९६.२२ ।।

एवं दग्ध्वा स तं पापं दृष्ट्वा च मधुसुदनम्।
कस्त्वमित्याह सोऽप्याह जातोऽहं शशिनः कुले।। १९६.२३ ।।

वसुदेवस्य तनयो यदुवंशसमुद्भवः।
मुचुकुन्दोऽपि तच्छ्रुत्वा वृद्धगार्ग्यवचः स्मरन्।। १९६.२४ ।।

संस्मृत्य प्रणिपत्यैनं सर्वं सर्वेश्वरं हरिम्।
प्राह ज्ञातो भवान्विष्णोरंशस्त्वं परमेश्वरः।। १९६.२५ ।।

पुरा गार्ग्येण कथितमष्टाविंशतिमे युगे।
द्वापरान्ते हरेर्जन्म यदुवंशे भविष्यति।। १९६.२६ ।।

स त्वं प्राप्तो न संदेहो मर्त्यानामुपकारकृत्।
तथा हि सुमहत्तेजो नालं सोढुमहं तव।। १९६.२७ ।।

तथा हि सुमहाम्भोदध्वनिधीरतरं ततः।
वाक्यं तमिति होवाच युष्मत्पादसुलालितम्।। १९६.२८ ।।

देवासुरे महायुद्धे दैत्याश्च सुमहाभटाः।
न शेकुस्ते महत्तेजस्तत्तेजो न सहाम्यहम्।। १९६.२९ ।।

संसारपतितस्यैको जन्तोस्त्वं शरणं परम्।
संप्रसीद प्रपन्नार्तिहर्ता हर ममाशुभम्।। १९६.३० ।।

त्वं पयोनिधयः शैलाः सतिरश्च वनानि च।
मोदिनी गगनं वायुरापोऽग्निस्त्वं तथा पुमान्।। १९६.३१ ।।

पुंसः परतरं सर्वं व्याप्य जन्म विकल्पवत्।
शब्दादिहीनमजरं वृद्धिक्षयविवर्जितम्।। १९६.३२ ।।

त्वत्तोऽमरास्तु पितरो यक्षगन्धर्वराक्षसाः।
सिद्धाश्चाप्सरससत्वत्तो मनुष्याः पशवः खगाः।। १९६.३३ ।।

सरीसृपा मृगाः सर्वे त्वत्तश्चैव महीरुहाः।
यच्च भूतं भविष्यद्वा किंचिदत्र चराचरे।। १९६.३४ ।।

अमूर्तं मूर्तमथवा स्थूलं सूक्ष्मतरं तथा।
तत्सर्वं त्वं जगत्कर्तर्नास्ति किंचित्त्वया विना।। १९६.३५ ।।

मया संसारचक्रेऽस्मन्भ्रमता भगवन्सदा।
तापत्रयाभिभुतेन न प्राप्ता निर्वृतिः क्वचित्।। १९६.३६ ।।

दुःखान्येव सुकानीति मृगतृष्णा जलाशयः।
मया नाथ गृहीतानि तानि तापाय मेऽभवन्।। १९६.३७ ।।

राज्यमुर्वी बलं कोशो मित्रपक्षस्तथाऽऽत्मजाः।
भार्या भृत्यजना ये च शब्दाद्य विषयाः प्रभो।। १९६.३८ ।।

सुखबुद्‌ध्या मया सर्वं गृहीतमिदमव्यय।
परिणामे च देवेश तापात्मकमभून्मम।। १९६.३९ ।।

देवलोकगतिं प्राप्तो नाथ देवगणोऽपि हि।
मत्तः साहाय्यकामोभूच्चछाश्वती कुत्र निर्वृतिः।। १९६.४० ।।

त्वामनाराध्य जगतां सर्वेषां प्रभवास्पदम्।
शाश्वती प्राप्यते केन परमेश्वर निर्वृतिः।। १९६.४१ ।।

त्वन्मायामूढमनसो जन्ममृत्युजरादिकान्।
अवाप्य पापान्पस्यन्ति प्रेतराजानमन्तरा।। १९६.४२ ।।

ततः पाशशतैर्बद्धा नरकेष्वतिदारुणम्।
प्राप्नुवन्ति महद्‌दुःख विश्वरूपमिदं तव।। १९६.४३ ।।

अहमत्यन्तविषयी मोहितस्तव मायया।
ममत्वागाधगर्तान्ते भ्रमामि परमेश्वर।। १९६.४४ ।।

सोऽहं त्वां शरणमपारमीसमीड्यं, संप्राप्तः परमपदं यतो न किंचित्।
संसारश्रमपरितापतप्तचेता निर्विण्णे परिणतधाम्नि साभिलाषः।। १९६.४५ ।।

इति श्रीमहापुराणे आदिब्राह्मे कालयवनवधे मुचुकुन्दस्तुतिनिरूपणं नाम षण्णवत्यधिकशततमोऽध्यायः।। १९६ ।।
