ब्रह्मपुराणम् वेदव्यासः
अनन्तवासुदेवमाहात्म्यवर्णनम् मुनय ऊचुः न हि नस्तृप्तिरस्तीह शृण्वतां भगवत्कथाम्।
पुनरेव परं गुह्यं वक्तुमर्हस्यशेषतः।। १७६.१ ।।

अनन्तवासुदेवस्य न सम्यग्वर्णितं त्वया।
श्रोतुमिच्छामहे देव विस्तरेण वदस्व नः।। १७६.२ ।।

ब्रह्मोवाच प्रवक्ष्यामि मुनिश्रेष्ठाः सारात्सारतरं परम्।
अनन्तवासुदेवस्य माहात्म्यं भुवि दुर्लभम्।। १७६.३ ।।

आदिकल्पे पुरा विप्रास्त्वहमव्यक्तजन्मवान्।
विश्वकर्माणमाहूय वचनं प्रोक्तवानिदम्।। १७६.४ ।।

वरिष्ठं देवशिल्पीन्द्रं विश्वकर्माग्रकर्मिणम्।
प्रतिमां वासुदेवस्य कुरु शैलमयीं भुवि।। १७६.५ ।।

यां प्रेक्ष्य विधिवद्‌भक्ताः सेन्द्रा वै मानुषादयः।
येन दानवरक्षोभ्यो विज्ञाय सुमहद्‌भयम्।। १७६.६ ।।

त्रिदिवं समनुप्राप्य सुमेरुशिखरं चिरम्।
वासुदेवं समाराध्य निरातङ्का वसन्ति ते।। १७६.७ ।।

मम तद्वचनं श्रुत्वा विश्वकर्मा तु तत्क्षणात्।
चकार प्रतिमां शुद्धां शङ्खचक्रगदाधराम्।। १७६.८ ।।

सर्वलक्षणसंयुक्तां पुण्डरीकायतेक्षणाम्।
श्रीवत्सलक्ष्संयुक्तामत्युग्रां प्रतिमोत्तमाम्।। १७६.९ ।।

वनमालावृतोरस्कां मुकुटाङ्गदधारिणीम्।
पीतवस्त्रां सुपीनांसां कुण्डलाभ्यामलंकृताम्।। १७६.१० ।।

एवं सा प्रतिमा दिव्या गुह्यमन्त्रैस्तदा स्वयम्।
प्रतिष्ठाकालमासाद्य मयाऽऽसौ निर्मिता पुरा।। १७६.११ ।।

तस्मिन्काले तदा शक्रो देवराट्खेचरैः सह।
जगाम ब्रह्मसदनमारुह्य गजमुत्तमम्।। १७६.१२ ।।

प्रसाद्य प्रतिमां शक्रः स्नानदानैः पुनः पुनः।
प्रतिमां तां समाराध्य(दाय)स्वपुरं पुनरागमत्।। १७६.१३ ।।

तां समाराध्य सुचिरं यतवाक्कायमानसः।
वृत्राद्यानसुरान्क्रूरान्नमुचिप्रमुखान्स च।। १७६.१४ ।।

निहत्य दानवान्भीमान्भूक्तवान्भुवनत्रयम्।
द्वितीये च युगे प्राप्ते त्रेतायां राक्षसाधिपः।। १७६.१५ ।।

बभूव सुमहावीर्यो दशग्रीवः प्रतापवान्।
दश वर्षसहस्राणि निराहारो जितेन्द्रियः।। १७६.१६ ।।

चचार व्रतमत्युग्रं तपः परमदुश्चरम्।
तपसा तेन तुष्टोऽहं वरं तस्मै प्रदत्तवान्।। १७६.१७ ।।

अवध्यः सर्वदेवानां स दैत्योरगयक्षसाम्।
शापप्रहरणैरुग्रैरवध्यो यमकिंकरैः।। १७६.१८ ।।

वरं प्राप्य तदा रक्षो यक्षान्सर्वगणानिमान्।
धनाध्यक्षं विनिर्जित्य शक्रं जेतुं समुद्यतः।। १७६.१९ ।।

संग्रामं सुमहाघोरं कृत्वा देवैः स राक्षसः।
देवराजं विनिर्जित्य तदा इन्द्रिजितेति वै।। १७६.२० ।।

राक्षसस्तत्सुरो नाम मेघनादः प्रलब्धवान्।
अमरावतीं ततः प्राप्य देवराजगृहे शुभे।। १७६.२१ ।।

ददर्शाञ्जनसंकाशां रावणस्तु बलान्वितः।
प्रतिमां वासुदेवस्य सर्वलक्षणसंयुताम्।। १७६.२२ ।।

श्रीवत्सलक्ष्मसंयुक्तं पद्मपत्रायतेक्षणाम्।
वनमालावृतोरस्कां सर्वकामफलप्रदाम्।। १७६.२३ ।।

शङ्खचक्रगदाहस्तां पीतवस्त्रां चतुर्भुजाम्।
सर्वाभरणसंयुक्तां सर्वकामफलप्रदाम्।। १७६.२४ ।।

विहाय रत्नसङ्घांश्च प्रतिमां शुभलक्षणाम्।
पुष्पकेण विमानेन लङ्कां प्रास्थापयद्‌द्रुतम्।। १७६.२५ ।।

पुराध्यक्षः स्थितः श्रीमान्धर्मात्मा स विभीषणः।
रावणस्यानुजो मन्त्री नारायणपरायणः।। १७६.२६ ।।

दृष्ट्वा तां प्रतिमां दिव्यां देवेन्द्रभवनच्युताम्।
रोमाञ्चिततनुर्भूत्वा विस्मयं समपद्यत।। १७६.२७ ।।

प्रणम्य शिरसा देवं प्रहृष्टेनान्तरात्मना।
अद्य मे सफलं जन्म अद्य मे सफलं तपः।। १७६.२८ ।।

इत्युक्त्वा स तु धर्मात्मा प्रणिपत्य मुहुर्मुहुः ।
ज्येष्ठं भ्रातरमासाद्य कृताञ्जलिरभाषत।। १७६.२९ ।।

राजन्प्रतिमया त्वं मे प्रसादं कर्तुमर्हसि।
यामाराध्य जगन्नाथ निस्तरेयं भवार्णवम्।। १७६.३० ।।

भ्रातुर्वचनमाकर्ण्य रावणस्तं तदाऽब्रवीत्।
गृहाण प्रतिमां वीर त्वनया किं करोम्यहम्।। १७६.३१ ।।

स्वयंभुवं समाराध्य त्रैलोक्यं विजये त्वहम्।
नानाश्चर्यमयं देवं सर्वभूतभवोद्भवम्।। १७६.३२ ।।

विभीषणो महाबुद्धिस्तदा तां(रासाद्य)प्रतिमां शुभाम्।
शतमष्टोत्तरं चाब्दं समाराध्य जनार्दनम्।। १७६.३३ ।।

अजरामरणं प्राप्तमणिमादिगुणैर्युतम्।
राज्यं लङ्काधिपत्यं च भोगान्भुङ्क्ते यथेप्सितान्।। १७६.३४ ।।

मुनय ऊचुः अहो नो विस्मयो जातः श्रुत्वेदं परमामृतम्।
अनन्तवासुदेवस्य संभवं भुवि दुर्लभम्।। १७६.३५ ।।

श्रोतुमिच्छामहे देव विस्तरेण यथातथम्।
तस्य देवस्य माहात्म्यं वक्तुमर्हस्यशेषतः।। १७६.३६ ।।

ब्रह्मोवाच तदा स राक्षसः क्रूरो देवागन्धर्वकिन्नरान्।
लोकपालान्समनुजान्मुनिसिद्धांश्च पापकृत्।। १७६.३७ ।।

विजित्य समरे सर्वानाजहार तदङ्गनाः।
संस्थाप्य नगरीं लङ्कां पुनः सीतार्थ(तां च)मोहितः।। १७६.३८ ।।

शङ्कितो मृगरूपेण सौवर्णेन च रावणः।
ततः क्रुद्धेन रामेण रणे सौमित्रिणा सह।। १७६.३९ ।।

रावणस्य वधार्थाय हत्वा वालिं मनोजवम्।
अभिषिक्तश्च सुग्रीवो युवराजोऽङ्गदस्तथा।। १७६.४० ।।

हनुमान्नलनीलश्च जाम्बवान्पनसस्तथा।
गवयश्च गवाक्षश्च पाठीनः परमौजसः।। १७६.४१ ।।

एतैश्चान्यैश्च बहुभिर्वानरैः समहाबलैः।
समावृतो महाघोरै रामो राजीवलोचनः।। १७६.४२ ।।

गिरीणां सर्वसंघातैः सेतुं बद्‌ध्वा महोदधौ।
बलेन महता रामः समुत्तीर्य महोदधिम्।। १७६.४३ ।।

संग्राममतुलं चक्रे रक्षोगणसमन्वितः।
यमहस्तं प्रहस्तं च निकुम्भं कुम्भमेव च।। १७६.४४ ।।

नरान्तकं महावीर्यं तथा चैव यमान्तकम्।
मालाढ्यं मालिकाढ्यं च हत्वा रामस्तु वीर्यवान्।। १७६.४५ ।।

पुनरिन्द्रजितं हत्वा कुम्भकर्णं सरावणम्।
वैदेहीं चाग्निनाऽऽसोध्य दत्त्वा राज्यं विभिषणे।। १७६.४६ ।।

वासुदेवं समादाय यानं पुष्पकमारुहत्।
लीलया समनुप्रापदयोध्यां पूर्वपालिताम्।। १७६.४७ ।।

कनिष्ठं भरतं स्नेहाच्छत्रुघ्नं भक्तवत्सलः।
लीलया समनुप्रापदयोध्यां पूर्वपालिताम्।। १७६.४८ ।।

पुरातनीं स्वमूर्तिं च समाराध्य ततो हरिः।
दश वर्षसहस्राणि दश वर्षशतानि च।। १७६.४९ ।।

भुक्ताव सागरपर्यन्तां मेदिनीं स तु राघवः।
राज्यमासाद्य सुगतिं वैष्णवं पदमाविशत्।। १७६.५० ।।

तां चापि प्रतिमां रामः समुद्रेशाय दत्तवान्।
धन्यो रक्षयितासि त्वं तोयरत्नसमन्वितः।। १७६.५१ ।।

द्वापरं युगमासाद्य यदा देवो जगत्पतिः।
धरण्याश्चानुरोधेन भावशैथिल्यकारणात्।। १७६.५२ ।।

अवतीर्णः स भगवान्वसुदेवकुले प्रभुः।
कंसादीनां वधार्थाय संकर्षणसहायवान्।। १७६.५३ ।।

तदा तां प्रतिमां विप्राः सर्ववाञ्छाफलप्रदाम्।
सर्वलोकहितार्थाय कस्यचित्कारणान्तरे।। १७६.५४ ।।

तस्मिन्क्षेत्रवरे पुण्ये दुर्लभे पुरुषोत्तमे।
उज्जहार स्वयं तोयात्समुद्रः सरितां पतिः।। १७६.५५ ।।

तदा प्रभृति तत्रैव क्षेत्रे मुक्तिप्रदे द्विजाः।
आस्ते स देवो देवानां सर्वकामफलप्रदः।। १७६.५६ ।।

ये संश्रयन्ति चानन्तं भक्त्या सर्वेश्वरं प्रभुम्।
वाङ्मनः कर्मभिर्नित्यं ते यान्ति परमं पदम्।। १७६.५७ ।।

दृष्ट्वाऽनन्तं सकृद्‌भक्त्या संपूज्य प्रणिपत्य च।
राजसूयाश्वमेधाभ्यां फलं दशगुणं लभेत्।। १७६.५८ ।।

सर्वकामसमृद्धेन कामगेन सुवर्चसा।
विमानेनार्कवर्णेन किङ्किणीजालमालिना।। १७६.५९ ।।

त्रिःसप्तकुलमुद्धृत्य दिव्यस्त्रीगणसेवितः।
उपगीयमानो गन्धर्वैर्नरो विष्णुपुरं व्रजेत्।। १७६.६० ।।

तत्र भुक्त्वा वरान्भोगाञ्जरामरणवर्जितः।
दिव्यरूपधरः श्रीमान्यावदाभूतसंप्लवम्।। १७६.६१ ।।

पुण्यक्षयादिहाऽऽयातश्चतुर्वेदी द्विजोत्तमः।
वैष्णवं योगमास्थाय ततो मोक्षमवाप्नुयात्।। १७६.६२ ।।

एवं मया त्वनन्तोऽसौ कीर्तितो मुनिसत्तमाः।
कः शक्नोति गुणान्वक्तुं तस्य वर्षशतैरपि।। १७६.६३ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादेऽनन्तवासुदेवमाहात्म्यनिरूपणं नाम षट्सप्तत्यधिकशततमोऽध्यायः।। १७६ ।।
