ब्रह्मपुराणम् वेदव्यासः
अथैकषष्टितमोऽध्यायः
पूजाविधिकथनम्
ब्रह्मोवाच
देवान्पितृस्तथा चान्यान्संतर्प्याऽऽचम्य वाग्यतः।
हस्तमात्रं चतुष्कोणं चतुर्द्वारं सुशोभनम्।। ६१.१ ।।

पुरं विलिख्य भो विप्रास्तीरे तस्य महोदधेः।
मध्ये तत्र लिखेत्पद्म्मष्टपत्रं सकर्णिकम्।। ६१.२ ।।

एवं मण्डलमालिख्य पूजयेत्तत्र भो द्विजाः।
अष्टाक्षरविधानेन नारायणमजं विभुम्।। ६१.३ ।।

अतः परं प्रवक्ष्यामि कायशोधनमुत्तमम्।
अकारं हृदये ध्यात्वा चक्ररेखासमन्वितम्।। ६१.४ ।।

ज्वलन्तं त्रिशिखं चैव दहन्तं पापनाशनम्।
चन्द्रमण्डलमध्यस्थं राकारं मूर्ध्नि चिन्तयेत्।। ६१.५ ।।

शुक्लवर्णं प्रवर्षन्तममृतं प्लावयन्महीम्।
एवं निर्धूतपापस्तु दिव्यदेहस्ततो भवेत्।। ६१.६ ।।

अष्टाक्षरं ततो मन्त्रं न्यसेदेवाऽऽत्मनो बुधः।
वामपादं समारभ्य क्रमशश्चैव विन्यसेत्।। ६१.७ ।।

पञ्चाङ्गं वैष्णवं चैव चतुर्व्यूहं तथैव च।
करशुद्धिं प्रकृर्वीत मूलमन्त्रेण साधकः।। ६१.८ ।।

एकैकं चैव वर्णं तु अङ्गुलीषु पृथक्पृथक्।
ओंकारं पृथिवीं शुक्लां वामपादे तु विन्यसेत्।। ६१.९ ।।

नकारः शांभवः श्यामो दक्षिणे तु व्यवस्थितः।
मोकारं कालमेवाऽऽहुर्वामकट्यां निधापयेत्।। ६१.१० ।।

नाकारः सर्वबीजं तु दक्षिणस्यां व्यवस्थितः।
राकारस्तेज इत्याहुर्नाभिदेशे व्यवस्थितः।। ६१.११ ।।

वायव्योऽयं यकारस्तु वामस्कन्धे समाश्रितः।
णाकारः सर्वगो ज्ञेयो दक्षिणांसे व्यवस्थितः।।

यकारोऽयं शिरस्थश्च तत्र लोकाः प्रतिष्ठिताः।। ६१.१२ ।।
ॐ विष्णवे नमः शिरः।
ॐ ज्वलनाय नमः शिखा।
ॐ विष्णवे नमः कवचम्।
ॐ विष्णवे नमः स्फुरणं दिशोबन्धाया।
ॐ हुफडस्त्रम्।
ॐ शिरसि शुक्ले वासुदेव इति।
ॐ आं ललाटे रक्तः संकर्षणो गरुत्मान्वह्निस्तेज आदित्य इति।
ॐ आं ग्रीवायां पीतः प्रद्युम्नो वायुमेघ इति।
ॐ आं हृदये कृष्णोऽनिरुद्धः सर्वशाक्तिसमन्वित इति।
एवं चतुर्व्य्रहमात्मानं कृत्वा ततः कर्म समाचरेत्।। ६१.१३ ।।

ममाग्रेऽवस्थितो विष्णुः पृष्ठतश्चपि केशवः।
गोविन्दो दक्षिणे पार्श्वे वामे तु मधुसूदनः।। ६१.१४ ।।

उपरिष्टात्तु वैकुण्ठो वाराहः पृथिवीतले।
अवान्तरदिशो यास्तु तासु सर्वासु माधवः।। ६१.१५ ।।

गच्छतस्तिष्टतो वाऽपि जाग्रतः स्वपतोऽपि वा।
नरसिंहकृता गुप्तिर्वासुदेवमयो ह्यहम्।। ६१.१६ ।।

एवं विष्णुमयो भूत्वा ततः कर्म समारभेत्।
यथा देहे तथा देवे सर्वतत्त्वानि योजयेत्।। ६१.१७ ।।

ततश्चैव प्रकुर्वीत प्रोक्षणं प्रणवेन तु।
फट्कारान्तं समुद्दिष्टं सर्वविघ्नहरं शुभम्।। ६१.१८ ।।

तत्रार्कचन्द्रवह्नीनां मण्डलानि विचिन्तयेत्।
पद्ममध्ये न्यसेद्विष्णुं पवनस्याम्बरस्य च।। ६१.१९ ।।

ततो विचिन्त्य हृदय ओंकारं ज्योतीरूपिणम्।
कर्णिकायां समासीनं ज्योतीरूपं सनातनम्।। ६१.२० ।।

अष्टाक्षरं ततो मन्त्रं विन्यसेच्च यथाक्रमम्।
तेन व्यस्तसमस्तेन पूजनं परमं स्मृतम्।। ६१.२१ ।।

द्वादशाक्षरमंत्रेण यजेद्देवं सनातनम्।
ततोऽवधार्य हृदये कर्णिकायां बहिर्न्यसेत्।। ६१.२२ ।।

चुत्भुजं महासत्त्वं सूर्यकोटिसमप्रभम्।
चिन्तयित्वा महायोगं ज्योतीरूपं सनातनम्।।

ततश्चाऽऽवाहयेन्मन्त्रं क्रमेणाऽऽचिन्त्य मानसे।। ६१.२३ ।।
आवाहनमन्त्रः--मीनरूपो वराहश्च नरसिंहोऽथ वामनः।

आयातु देवो वरदो मम नारायणोऽग्रतः।
ॐ नमो नारायणाय नमः।। ६१.२४ ।।

स्थापनमन्त्रः--कर्णिकायां सुपीठेऽत्र पद्मकल्पितमासनम्।
सर्वसत्त्वहितार्थाय तिष्ठ त्वं मधुसूदन।

ओं नमो नारायणाय नमः।। ६१.२५ ।।
अर्घमन्त्रः--ॐ त्रैलोक्यपीनां पतये देवदेवाय हृषीकेशाय विष्णवे नमः।

ओं नमो नारायणाय नमः।। ६१.२६ ।।
पाद्यमन्त्रः--ओं पाद्यं पादयोर्देव पद्मनाभ सनातन।

विष्णो कमलपत्राक्ष गृहाण मधुसूदन।
ओं नमो नारायणाय नमः।। ६१.२७ ।।

मधुपर्कमन्त्रः--मधुपर्कं महादेव ब्रह्मद्यैः कल्पितं तव।
मया निवेदितं भक्त्या गृहाण पुरुषोत्तम।

ओं नमो नारायणाय नमः।। ६१.२८ ।।
आचमनीयमन्त्रः--मन्दाकिन्याः सितं वारि सर्वपापहरं शिवम्।

गृहाणाऽऽचमनीयं त्वं मया भक्त्या निवेदितम्।
ओं नमो नारायणाय नमः।। ६१.२९ ।।

स्नानमन्त्रः-- त्वमापः पृथिवी चैव ज्योतिस्त्वं वायुरेव च।
लोकेश वृत्तिमात्रेण वारिणा स्नापयाम्यहम्।

ओं नमो नारायणाय नमः।। ६१.३० ।।
वस्त्रमन्त्रः--देवतत्त्वसमायुक्त यज्ञवर्णसमन्वित।

स्वर्णवर्णप्रभे देव वाससी तव केशव।
ओं नमो नारायणाय नमः।। ६१.३१ ।।

विलेपनमन्त्रः--शरीरं ते न जानामि चेष्टां चैव च केशव।
मया निवेदितो गन्धः प्रतिगृह्य विलिप्यताम्।
ओं नमो नारायणाय नमः।। ६१.३२ ।।

उवीतमन्त्रः ऋग्यजुःसाममन्त्रेण त्रिवृतं पद्मयोनिना।
सावित्रीग्रन्थिसंयुक्तमुपवीतं तवार्पये।
ओं नमो नारायणाय नमः।। ६१.३३ ।।

अलंकारमन्त्रः--दिव्यरत्नसमायुक्त वह्निभानुसमप्रभ।
गात्राणि तव शोभन्तु सालंकाराणि माधव।
ओं नमो नारायणाय नमः।। ६१.३४ ।।

ओं नम इति प्रत्यक्षरं समस्तेन मूलमन्त्रेण वा पूजयेत्।। ६१.३५ ।।

धूपमन्त्रः--वनस्पतिरसो दिव्यो गन्धाढ्यः सुरभिश्च ते।
मया निवेदितो भक्त्या धूपोऽयं प्रतिगृह्यताम्।
ओं नमो नारायणाय नमः।। ६१.३६ ।।

दीपमन्त्रः--सूर्यचन्द्रसमो ज्योतिर्विद्युदग्न्योस्तथैव च।
त्वमेव ज्योतिषां देव दीपोऽयं प्रतिगृह्यताम्।
ओं नमो नारायणाय नमः।। ६१.३७ ।।

नैवेद्यमन्त्रः-- अन्नं चतुर्विधं चैव रसैः षड्भिः समन्वितम्।
मया निवेदितं भक्त्या नैवद्यं तव केशव।
ओं नमो नारायणाय नमः।। ६१.३८ ।।

पूर्वे दले वासुदेवं याम्ये संकर्षणं न्यसेत्।
प्रद्युम्नं पश्चिमे कुर्यादनिरुद्धं तथोत्तरे।। ६१.३९ ।।

वाराहं च तथाऽऽग्नेये नरसिंहं च नैर्ऋते।
वायव्ये माधवं चैव तथैशाने त्रिविक्रमम्।। ६१.४० ।।

तथाऽष्टाक्षरदेवस्य गरुडं पुरतो न्यसेत्।
वामपार्श्वे तथा चक्रं शङ्खं दक्षिणतो न्यसेत्।। ६१.४१ ।।

तया महागदां चैव न्यसेद्देवस्य दक्षिणे।
ततः शार्ङगं धनुर्विद्वान्न्यसेद्देवस्य वामतः।। ६१.४२ ।।

दक्षिणेनेषुधी दिव्ये खड्गं वामे च विन्यसेत्।
श्रियं दक्षिणतः स्थाप्य पुष्टिमुत्तरतो न्यसेत्।। ६१.४३ ।।

वनमालं च पुरतस्ततः श्रीवत्सकौस्तुभौ।
विन्यसेद्धृदयादीनि पुर्वादिषु चतुर्दिशम्।। ६१.४४ ।।

ततोऽस्त्रं देवदेवस्य कोणे चैव तु विन्यसेत्।
इन्द्रमग्निं यमं चैव नैर्ऋतं वरुणं तथा।। ६१.४५ ।।

वायुं धनदमीशानमनन्तं ब्रह्मणा सह।
पूजयेत्तान्त्रिकैर्मन्त्रैरधश्चोर्ध्वं तथैव च।। ६१.४६ ।।

एवं संपूज्य देवेशं मण्डलस्थं जनार्दनम्।
लभेदभिमतान्कामान्नरो नास्त्यत्र संशयः।। ६१.४७ ।।

अनेनैव विधानेन मण्डलस्थं जनार्दनम्।
पूजितं यः संपश्येत स विशोद्विष्णुमव्ययम्।। ६१.४८ ।।

सकृदप्यर्चितो येन विधिनाऽनेन केशवः।
जन्ममृत्युजरां तीर्त्वा स विष्णोः पदमाप्नुयात्।। ६१.४९ ।।

यः स्मरेत्सततं भक्त्या नारायणमतन्द्रितः।
अन्वहं तस्य वासाय श्वेतद्वीपः प्रकल्पितः।। ६१.५० ।।

ओंकारादिसमायुक्तं नमःकारान्तदीपितम्।
तन्नाम सर्वतत्त्वानां मन्त्र इत्यभिधीयते।। ६१.५१ ।।

अनेनैव विधानेन गन्धपुष्पं निवेदयेत्।
एकैकस्य प्रकुर्वीत यथोद्दिष्टं क्रमेण तु।। ६१.५२ ।।

मुद्रास्ततो निबध्नीयाद्यथोक्तक्रमचोदिताः।
जपं चैव प्रकुर्वीत मूलमन्त्रेण मन्त्रवित्।। ६१.५३ ।।

अष्टाविंशतिमष्टौ वा शतमष्टोत्तरं तथा।
कामेषु च यथाप्रोक्तं यथाशक्ति समाहितः।। ६१.५४ ।।

पद्मं शङ्खश्च श्रीवात्सो गदा गरुड एव च।
चक्रं खड्गश्च शार्ङ्गं च अष्टौ मुद्राः प्रकीर्तिताः।। ६१.५५ ।।

विसर्जनमन्त्रः--गच्छ गच्छ परंस्थानं पुराणपुरुषोत्तम।
यत्र ब्रह्मदयो देवा विन्दन्ति परमं पदम्।। ६१.५६ ।।

अर्चनं ये न जानन्ति हरेर्मन्त्रैर्यथोदितम्।
ते तत्र मूलमन्त्रेण पूजयन्त्वच्युतं सदा।। ६१.५७ ।।

इति श्रीमहापुराणे आदिब्राह्मे स्वयंभ्वृषिसंवादे पूजाविधिकथनं नामैकषष्टितमोऽध्यायः।। ६१ ।।
