ब्रह्मपुराणम् वेदव्यासः
तपोवनादितीर्थवर्णनम् ब्रह्मोवाच तपोवनमिति ख्यातं नन्दिनीसंगमं तथा।
सिद्धेश्वरं तत्र तीर्थं गौतम्या दक्षिणे तटे।। १२८.१ ।।

शार्दूलं चेति विख्यातं तेषां वृत्तमिदं श्रृणु।
यस्याऽकर्णनमात्रेण सर्वपापैः प्रमुच्यते।। १२८.२ ।।

अग्निर्होता पुरा त्वासीद्‌देवानां हव्यवाहनः।
भार्या प्राप्तो दक्षसतां स्वाहानाम्नीं सुरूपिणीम्।। १२८.३ ।।

साऽनपत्या पुरा चाऽसीत्पुत्रार्थं तप आविशत्।
तपश्चरन्तीं विपुलं तोषयन्तीं हुताशनम्।।
स भर्ता हुतभुक्तप्राह भार्या स्वाहामनिन्दिताम्।। १२८.४ ।।

अग्निरुवाच अपत्यानि भविष्यन्ति मा तपः कुरु शोभने।। १२८.५ ।।

ब्रह्मोवाच एतच्छ्रुत्वा भर्तृवाक्यं निवृत्ता तपसोऽभवत्।
स्त्रीणामभीष्टदं नान्यद्भर्तृवाक्यं विना क्वचित्।। १२८.६ ।।

ततः कतिपये काले तारकाद्‌भय आगते।
अनुत्पन्ने कार्तिकेये चिरकालरहोगते।। १२८.७ ।।

महेश्वरे भवान्या च त्रस्ता देवाः समागताः।
देवानां कार्यसिद्ध्यर्थमग्निं प्रोचतुर्दिवौकसः।। १२८.८ ।।

देवा ऊचुः देव गच्छ महाभाग शंभुंम त्रैलोक्यपूजितम्।
तारकाद्भयमुत्पन्नं शंभवे त्वं निवेदय।। १२८.९ ।।

अग्निरुवाच न गन्तव्यं तत्र देशे दंपत्योः स्थितयो रहः।
सामान्यमात्रतो न्यायः किं पुनः शूलपाणिनि।। १२८.१० ।।

एकान्तस्थितयोः स्वैरं जल्पतोर्यः सरागयोः।
दंपत्योः श्रृणुयाद्वाक्यं निरयात्तस्य नोद्‌धृतिः।। १२८.११ ।।

स स्वाम्यखिललोकानां महाकालस्त्रिशूलवान्।
निरीक्षणीयः केन स्याद्‌भवान्या रहसि स्थितः।। १२८.१२ ।।

देवा ऊचुः महाभये चानुगते न्यायः कोऽन्वत्र वर्ण्यते।
तारकाद्‌भय आपन्ने गच्छ त्वं तारको भवान्।। १२८.१३ ।।

महाभयाब्धौ साधूनां यत्परार्थाय जीवितम्।
रूपेणान्येन वा गच्छ वाचं वद यथा तथा।। १२८.१४ ।।

विश्राव्य देववचनं शंभुमागच्छ सत्वरः।
ततो दास्यामह पूजामुभयोर्लोकयोः कवे।। १२८.१५ ।।

ब्रह्मोवाच शुको भूत्वा जगामाऽऽशु देववाक्याद्धताशनः।
यत्राऽऽसीज्जगतां नाथो रममाणस्तदोमया।। १२८.१६ ।।

स भीतवदथ प्रायाच्छुको भूत्वा तदाऽनलः।
नाशकद्‌द्वारदेशे तु प्रवेष्टुं हव्यवाहनः।। १२८.१७ ।।

ततो गवाक्षदेशे तु तस्थौ धुन्वन्नधोमुखः।
तं दृष्ट्वा प्रहसञ्शंभुरुमां प्राह रहोगतः।। १२८.१८ ।।

शंभुरुवाच पश्य देवि शुकं प्राप्तं देववाक्याद्धुताशनम्।। १२८.१९ ।।

ब्रह्मोवाच लज्जिता चावदद्देवमलं देवेति पार्वती।
पुरश्चरन्तं देवेशो ह्यग्निं चं द्विजरूपिणम्।। १२८.२० ।।

आहूय बहुशश्चापि ज्ञातोऽस्यग्नेऽत्र मा वद।
विदारयस्व स्वरमुखं गृहाणेदं नयस्व तत्।। १२८.२१ ।।

इत्युक्त्वा तस्य चाऽऽस्येऽग्ने रेतः स प्राक्षिपद्‌बहु।
रेतोगर्भस्तदा चग्निर्गन्तुं नैव च शक्तवान्।। १२८.२२ ।।

सुरनद्यास्ततस्तीरं श्रान्तोऽग्निगुपतस्थिवान्।
कृत्तिकासु च तद्रेतः प्रक्षेपात्कार्तिकोऽभवत्।। १२८.२३ ।।

अवशिष्टं च यत्किंचिदग्नेर्दहे च शांभवम्।
तदेव रेतो वहित्नस्तु स्वभार्यायां द्विधाऽक्षिपत्।। १२८.२४ ।।

स्वाहायां प्रियभूतायां पुत्रार्थिन्यां विशेषतः।
पुरा साऽऽश्वासिता तेन संततिस्ते भविष्यति।। १२८.२५ ।।

तद्वहिननाथ संस्मृत्य तत्क्षिप्तं शांभवं महः।
तदग्ने रेतसस्तस्यां जज्ञे मिथुनमुत्तमम्।। १२८.२६ ।।

सुवर्णश्च सुवर्णा च रूपेणाप्रतिमं भुवि।
अग्नेः प्रीतिकरं नित्यं लोकानां प्रीतिवर्धनम्।। १२८.२७ ।।

अग्निः प्रीत्य सुवर्णां तां प्रादाद्धर्माय धीमते।
सुवर्णस्याथ पुत्रस्य संकल्पामकरोत्प्रियाम्।।
एवं पुत्रस्य पुत्र्याश्च विवाहमकरोत्कविः।। १२८.२८ ।।

अन्योन्यरेतोव्यतिषङ्गदोषादग्नेरपत्यमुभयं तथैव।
पुत्रः सुवर्णो बहुरूपरूपी, रूपाणि कृत्वा सुरसत्तमानाम्।। १२८.२९ ।।

इन्द्रस्य वायोर्धनदस्य भार्या, जलेश्वरस्यापि मुनीश्वराणाम्।
भार्यास्यु गच्छत्यनिशं सुवर्णो, यस्याः प्रियं यच्च वपुः स कृत्वा।। १२८.३० ।।

याति क्वचिच्चाप कवेस्तनूजस्तद्भर्तृरूपं च पतिव्रतासु।
कृत्वाऽनिशं ताभिरुदारभावः, कुर्वन्कृतार्थं मदनं स रेमे।। १२८.३१ ।।

कृत्वा गता क्वापि चैवं सुवर्णा, धर्मस्य भार्याऽपि सुवर्णनाम्नी।
स्वाहासुता स्वैरिणी सा बभुव, यस्यापि यस्यापि मनोगता या।। १२८.३२ ।।

भार्यास्वरूपा सैव भूत्वा सुवर्णा, रेमे पतीन्मानुषानासुरांश्च।
देवानृषीन्पितृरूपांस्तथाऽन्यान्नूपौदार्यस्थैर्यगाम्भीर्ययुक्तान्।। १२८.३३ ।।

याऽभिप्रेता यस्य देवस्य भार्या, तद्रुपा सा रमते तेन सार्धम्।
नानाभेदैः करणैश्चाप्यनेकैराकर्षन्ती तन्मनःकामसिद्धिम्।। १२८.३४ ।।

एवं सुवर्णस्य निरीक्ष्य चेष्टामग्नेः सूनोः पुत्रिकायास्तथाऽग्नेः।
सर्वे च शेषुः कुपितास्तदाऽग्नेः, पुत्रं च पुत्रीं च सुरासुरास्ते।। १२८.३५ ।।

सुरासुरा ऊचुः कृतं यदेतद्‌व्यभिचाररूपं यच्छद्मना वर्तनं पापरूपम्।
तस्मात्सुतस्ते व्यभिचारवांश्च, सर्वत्र गामी जायतां हव्यवाह।। १२८.३६ ।।

तथा सुवर्णाऽपि न चैकनिष्ठा, भूयादग्ने नैकतृप्ता बहूंश्च।
नानाजातीन्निन्दितान्देहभाजो, भजित्री स्यादेष दोषश्च पुत्र्याः।। १२८.३७ ।।

ब्रह्मोवाच इत्येतच्छापवचनं श्रुत्वाऽग्निरतिभीतवत्।
मामभ्येत्य तदोवाच निष्कृतिं वद पुत्रयोः।।। १२८.३८ ।।

तदाऽहमब्रवं वह्‌ने गौतमीं गच्छ शंकरम्।
स्तुत्वा तत्र महाबाहो निवेदय जगत्पते।। १२८.३९ ।।

माहेश्वरेण वीर्येण तव देहस्थितेन च।
एवंविधं त्वपत्यं ते जातं वह्‌ने ततो भवान्।। १२८.४० ।।

निवेदयस्व(तु)देवाय देवानां शापमीदृशम्।
स्वापत्यरक्षणायासौ शंभुः श्रेयः करिष्यति।। १२८.४१ ।।

स्तुहि देवं च देवीं च भक्त्या प्रीतो भवेच्छिवः।
ततस्त्वपत्यविषये प्रियान्कामानवाप्स्यसि।। १२८.४२ ।।

ततो मद्वचनादग्निर्गङ्गां गत्वा महेश्वरम्।
तुष्टाव नियतो वाक्यैः स्तुतिभिर्वेदसंमितैः।। १२८.४३ ।।

अग्निरुवाच विश्वस्य जगतो धाता विश्वमूर्तिर्निरञ्जनः।
आदिकर्ता स्वयंभूश्च तं नमामि जगत्पतिम्।। १२८.४४ ।।

योऽग्निर्भूत्वा संहरति स्रष्टा वै जलरूपतः।
सूर्यरूपेण यः पाति तं नमामि च त्र्यम्बकम्।। १२८.४५ ।।

ब्रह्मोवाच ततः प्रसन्नो भगवाननन्तः शंभुरव्ययः।
वरेण च्छन्दयामास पावकं सुरपूजितम्।। १२८.४६ ।।

स विनीतः शिवं प्राह तव वीर्यं मयि स्थितम्।
तेन जातः रम्यः सुवर्णो लोकविश्रुतः।। १२८.४७ ।।

तथा सुवर्णा पुत्री च तस्मादेव जगत्प्रभो।
अन्योन्यवीर्यसङ्गाच्च तद्दोषादुभयं त्विदम्।। १२८.४८ ।।

व्यभिचारात्सदोषं च अपत्यमभवच्छिव।
शापं ददुः सुराः सर्वे तयोः शान्तिं कुरु प्रभो।। १२८.४९ ।।

तदग्निवचनाच्छम्भुः प्रोवाचेदं शुभोदयम्।। १२८.५० ।।

शंभुरुवाच मद्वीर्यादभवत्त्वत्तः सुवर्णो भूरिविक्रमः।
समग्रा ऋद्धयः सर्वाः सुवर्णेऽस्मिन्समाहिताः।। १२८.५१ ।।

भविष्यन्ति न संदहो वह्ने श्रृणु वचो मम।
त्रयाणामपि लोकानां पावनः स भविष्यति।। १२८.५२ ।।

स एव चामृतं लोके स एव सुरवल्लभः।
स एव भुक्तिमुक्ती च स एव मखदक्षिणा।। १२८.५३ ।।

स एव रूपं सर्वस्य गुरूणामप्यसौ गुरुः।
वीर्यं श्रेष्ठतमं विद्याद्वीर्यं मत्तो यदुत्तमम्।। १२८.५४ ।।

विशेषतस्त्वयि क्षिप्तं तस्य का स्याद्विचारणा।
हीनं तेन विना सर्वं संपूर्णास्तेन संपदः।। १२८.५५ ।।

जीवन्तोऽपि मृताः सर्वे सुवर्णेन विना नराः।
निर्गुणोऽपि धनी मान्यः सगुणोऽप्यधनो नहि।। १२८.५६ ।।

तस्मान्नातः परं किंचित्सुवर्णाद्धि भविष्यति।
तथा चैषा सुवर्णाऽपि स्यादुत्कृष्टाऽपि चञ्चला।। १२८.५७ ।।

अनया वीक्षितं सर्वं न्यूनं पूर्णं भविष्यति।
तपसा जपहोमैश्च येयं प्राप्या जगत्त्रये।। १२८.५८ ।।

तस्याः प्रभावं प्राशस्त्यमग्ने किंचिच्च कीर्त्यते।
सर्वत्र या तु संतिष्ठेदायातु विचरिष्यर्ति।। १२८.५९ ।।

सुवर्णा कमला साक्षात्पवित्रा च भविष्यति।
अद्य प्रभृत्यात्समजयोस्तथा स्वैरं विचेष्टतोः।। १२८.६० ।।

तथाऽपि चैतयोः पुण्यं न भूतं न भविष्यति।। १२८.६१ ।।

ब्रह्मोवाच एवमुक्त्वा ततः शंभुः साक्षात्तत्राभवच्छिवः।
लिङ्गरूपेण सर्वेषां लोकानां हितकाम्यया।। १२८.६२ ।।

वरान्प्राप्य सुताभ्यां व अग्निस्तुष्टोऽभवत्ततः।
स्वभर्त्रा च सुवर्णा सा धर्मेणाग्निसुता मुदा।। १२८.६३ ।।

वर्तयामास पुत्रोऽपि वह्‌नेः संकल्पया मुदा।
एतस्मिन्नन्तरे स्वर्णामग्नेर्दुहितरं मुने।। १२८.६४ ।।

परिभूय च धर्मं तं शार्दूलो दानवेश्वरः।
अहरद्भाग्यसौभाग्यविलासवसतिं छलात्।। १२८.६५ ।।

नीता रसातलं तेन सुवर्णा लोकविश्रुता।
जामाताऽग्नेः स धर्मश्च अग्निश्चैव स हव्यवाट्।। १२८.६६ ।।

विष्णवे लोकनाथाय स्तुत्वा चैव पुनः पुनः।
कार्यविज्ञापनं चोभौ चक्रतुः प्रभविष्णवे।। १२८.६७ ।।

ततश्चक्रेण चिच्छेद शार्दूलस्य शिरो हरिः।
साऽऽनीता विष्णुना देवी सुवर्णा लोकसुन्दरी।। १२८.६८ ।।

महेश्वरसुता चैव अग्नेश्चैव तथा प्रिया।
महेश्वराय तां विष्णुर्दर्शयामास नारद।। १२८.६९ ।।

प्रीतोऽभोवन्महेशोऽपि सस्वजे तां पुनः पुनः।
चक्रं प्रक्षालितं यत्र शार्दूलच्छेदि दीप्तिमत्।। १२८.७० ।।

चक्रतीर्थं तु विख्यातं शार्दूलं चेति तद्विदुः।
यत्र नीता सुवर्णा सा विष्णुना शंकरान्तिकम्।। १२८.७१ ।।

तत्तीर्थं शांकरं ज्ञेयं वैष्णवं सिद्धमेव तु।
यत्राऽऽनन्दमनुप्राप्तो ह्यग्निर्धर्मश्च शाश्वतः।। १२८.७२ ।।

आनन्दाश्रूणि न्यपतन्यत्राग्नेर्मुनिसत्तम।
आनन्देति नदीं जाता तथा वै नन्दिनीति च।। १२८.७३ ।।

तस्याश्च संगमः पुण्यो गङ्गायां तत्र वै शिवः।
तत्रैव संगमे साक्षात्सुवर्णाऽद्यापि संस्थिता।। १२८.७४ ।।

दाक्षायणी सैव शिवा आग्नेयी चेति विश्रुता।
अम्बिका जगदाधारा शिवा कात्यायनीश्वरी।। १२८.७५ ।।

भक्ताभीष्टप्रदा नित्यमलंकृत्योभयं तटम्।
तपस्तेपे यत्र चाग्निस्तत्तींर्थं तु तपोवनम्।। १२८.७६ ।।

एवमादीनि तीर्थानि तीरयोरुभयोर्मुने।
तेषु स्नानं च दानं च सर्वकामप्रदं शुभम्।। १२८.७७ ।।

उत्तरे चैव पारे च सहस्राणि चतुर्दश।
दक्षिणे च तथा पार सहस्राण्यथ षोडश।। १२८.७८ ।।

तत्र तत्र च तीर्थाना साभिज्ञानानि सन्ति वै।
नामानि च पृथक् सन्ति संक्षेपात्तन्मयोच्यते।। १२८.७९ ।।

एतानि यश्च श्रृणुयाद्यश्च वा पठति स्मरेत्।
सर्वेषु तत्र काम्येषु परिपूर्णो भवेन्नरः।। १२८.८० ।।

एतद्‌वृत्तं तु यो ज्ञात्वा तत्र स्नानादिकं चरेत्।
लक्ष्मीवाञ्चायते नित्यं धर्मवांश्च विशेषतः।। १२८.८१ ।।

अब्जकात्पश्चिमे तीर्थं तच्छार्दूलमुदाहृतम्।
वाराणस्यादितीर्थेभ्यः सर्वेभ्यो ह्यधिकं भवेत्।। १२८.८२ ।।

तत्र स्नात्वा पितॄन्देवान्वन्दते तर्पयत्यपि।
सर्वपापाविनिर्मुक्तो विष्णुलोके महीयते।। १२८.८३ ।।

तपोवनाच्च शार्दूलान्मध्ये तीर्थान्यशेषतः।
तस्यैकैकस्य माहात्म्यं न केनाप्यत्र वर्ण्यते।। १२८.८४ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये तपोवननन्दिनीसंगमेश्वरदेवीदाक्षायणीसिद्धेश्वरवैष्णवशार्दूलाग्निचक्रतीर्थादित्रिंशत्सहस्रतीर्थवर्णनं नामाष्टाविंशत्यधिकशततमोऽध्यायः।। १२८ ।।

गौतमीमाहात्म्य एकोनषष्टितमोऽध्यायः।। ४९ ।।
