ब्रह्मपुराणम् वेदव्यासः
अथैकादशाधिकशततमोऽध्यायः
नागतीर्थवर्णनम्
ब्रह्मोवाच
नागतीर्थमिति ख्यातं सर्वकामप्रदं शुभम्।
यत्र नागेश्वरो देवः श्रृणु तस्यापि विस्तरम्।। १११.१ ।।

प्रतिष्ठानुपुरे राजा शुरसेन इति श्रुतः।
सोमवंशभवः श्रीमान्मतिमान्गुणसागरः।। १११.२ ।।

पुत्रार्थं स महायत्नमकरोत्प्रियया सह।
तस्य पुत्रश्चिरादासीत्सर्पो वै भीषणाकृतिः।। १११.३ ।।

पुत्रं तं गोपयामास शूरसेनो महीपतिः।
राज्ञः पुत्रः सर्प इति न कश्चिद्विन्दते जनः।। १११.४ ।।

अन्तर्वर्ती परो वापि मातरं पितरं विना।
धात्रेय्यपि न जानाति नामात्यो न पुरोहितः।। १११.५ ।।

तं दृष्ट्वा भीषणं सर्पं सभार्यो नृपसत्तमः।
संतापं नित्यमाप्नोति सर्पाद्वरमपुत्रता।। १११.६ ।।

एतदस्ति महासर्पो वक्ति नित्यं मनुष्यवत्।
स सर्पः पितरं प्राह कुरु चूड़ामपि क्रियाम्।। १११.७ ।।

तथोपनयनं चापि वेदाध्यनमेव च।
यावद्वेदं न चाधीते तावच्छूद्रसमो द्विजः।। १११.८ ।।

ब्रह्मोवाच
एतच्छ्रुत्वा पुत्रवचः शूरसेनोऽतिदुःखितः।
ब्राह्मणं कंचनाऽऽनीय संस्कारादि तदाऽकरोत्।।
अधीतवेदः सर्पोऽपि पितरं चाब्रवीदिदम्।। १११.९ ।।

सर्प उवाच
विवाहं कुरु मे राजन्स्त्रीकामोऽहं नृपोत्तम।
अन्यथाऽपि च कृत्यं ते न सिध्येदिति मे मतिः।। १११.१० ।।

जनयित्वाऽऽत्मजान्वेदविधिनाऽखिलसंस्कृतीः।
न कुर्याद्यः पिता तस्य नरकान्नास्ति निष्कृतिः।। १११.११ ।।

ब्रह्मोवाच
विस्मितः स पिता प्राह सुतं तमुरगाकृतिम्।। १११.१२ ।।

शूरसेन उवाच
यस्य शब्दादपि त्रासं यान्ति शूराश्च पूरुषाः।
तस्मै कन्यां तु को दद्याद्वद पुत्र करोमि किम्।। १११.१३ ।।

ब्रह्मोवाच
तत्पितुर्वचनं क्षुत्वा सर्पः प्राह विचक्षणः।। १११.१४ ।।

सर्प उवाच
विवाहा बहवो राजन्राज्ञां सन्ति जनेश्वर।
प्रसह्याऽऽहरणं चापि शस्त्रैर्वैवाह एव च।। १११.१५ ।।

जाते विवाहे पुत्रस्य पिताऽसौ कृतकृद्भवेत्।
नो चेदत्रैव गङ्गायां मरिष्ये नात्र संशयः।। १११.१६ ।।

ब्रह्मोवाच
तत्पुत्रनिश्चयं ज्ञात्वा अपुत्रो नृपसत्तमः।
विवाहार्थममात्यास्तानाहूयेदं वचोऽब्रवीत्।। १११.१७ ।।

शूरसेन उवाच
नागेश्वरो मम सुतो युवराजो सुणाकरः।
गुणवान्मतिमाञ्शूरो दुर्जयः शत्रुतापनः।। १११.१८ ।।

रथे नागे स धनुषि पृथिव्यां नोपमीयते।
विवाहस्तस्य कर्तव्यो ह्यहं वुद्धस्तथैव च।। १११.१९ ।।

राज्यभारं सुते न्यस्य निश्चिन्तोऽहं भवाम्यतः।
न दारसंग्रहो यावतावत्पुत्रो मम प्रियः।। १११.२० ।।

बालभावं नो जहाति तस्मात्सर्वेऽनुमन्य च।
विवाहायाथ कुर्वन्तु यत्नं मम हिते रताः।। १११.२१ ।।

न मे काचित्तदा चिन्ता कृतोद्वाहो यदाऽऽत्मजः।
सुते न्यस्तभरा यान्ति कृतिनस्तपसे वनम्।। १११.२२ ।।

ब्रह्मोवाच
अमात्या राजवचनं श्रुत्वा विनितवत्।
ऊचुः प्राञ्जलयो हर्षाद्राजानं भूरितेजसम्।। १११.२३ ।।

अमात्या ऊचुः
तद पुत्रो गुणज्येष्ठस्त्वं च सर्वत्र विश्रुतः।
विवाहे तव पुत्रस्य किं मन्त्र्यं किंतु चिन्त्यते।। १११.२४ ।।

ब्रह्मोवाच
अमात्येषु तथोक्तेषु गम्भीरो नृपसत्तमः।
पुत्रं सर्वं त्वमात्यानां न चाऽऽख्याति न ते विदुः।। १११.२५ ।।

राजा पुनस्तानुवाच का स्यात्कन्या गुणाधिका।
महावंशभवः श्रीमान्को राजा स्याद्गुणाश्रयः।। १११.२६ ।।

संबन्धयोग्यः शूरश्च यत्संबन्धः प्रशस्यते।
तद्राजवचनं श्रुत्वा अमात्यानां महामतिः।। १११.२७ ।।

कुलीनः साधुरत्यन्तं राजकार्यहिते रतः।
राज्ञो मतिं विदित्वा तु इङ्गितज्ञोऽब्रवीदिदम्।। १११.२८ ।।

अमात्य उवाच
पूर्वदेशे महाराज विजयो नाम भूपतिः।
वाजिवारणरत्नानां यस्य संख्या न विद्यते।। १११.२९ ।।

अष्टौ पुत्रा महेष्वासा महाराजस्य धीमतः।
तेषां स्वसा भोगवती साक्षाल्लक्ष्मीरिवापरा।।
तव पुत्रस्य योग्या सा भार्या राजन्मयोदिता।। १११.३० ।।

ब्रह्मोवाच
वृद्धामात्यवचः श्रुत्वा राजा तं प्रत्यभाषत।। १११.३१ ।।

राजोवाच
सुता तस्य कथं मेऽस्य सुतस्य स्याद्वदस्व तत्।। १११.३२ ।।

वृद्धामात्य उवाच
लक्षितोऽसि महाराज यत्ते मनसि वर्तते।
यच्छूरसेन कृत्यं स्यादनुजानीहि मां ततः।। १११.३३ ।।

ब्रह्मोवाच
वृद्धामात्यवचः श्रुत्वा भूषणाच्छादनोक्तिभिः।
संपूज्य प्रेषयामास महत्या सेनया सह।। १११.३४ ।।

स पूर्वदेशमागत्य महाराजं समेत्य च।
संपूज्य विविधैर्वाक्यैरुपायैर्नीतिसंभवैः।। १११.३५ ।।

महाराजसुतायाश्च भोगवत्या महामतिः।
शुरसेनस्य नृपतेः सुनोर्नागस्य धीमतः।। १११.३६ ।।

विवाहयाकरोत्संधिं मिथ्यामिथ्यावचोक्तिभिः।
पूजयामास नृपतिं भूषणाच्छादनादिभिः।। १११.३७ ।।

अवाप्य पूजां नृपतिर्ददामीत्यवदत्तदा।
तत आगत्य राज्ञेऽसौ वृद्धामात्यो महामतिः।। १११.३८ ।।

शूरसेनाय तद्वृत्तं वैवाहिकमवेदयत्।
ततो बहुतिथे काले वृद्धामात्यो महामतिः।। १११.३९ ।।

पुनर्बलेन महता वस्त्रालंकारभूषितः।
जगाम तरसा सर्वैरन्यैश्च सचिवैर्वृतः।। १११.४० ।।

विवाहाय महामात्यो महाराजाय बुद्धिमान्।
सर्वं प्रोवाच वृद्धोऽसावमात्यः सचिवैवृतः।। १११.४१ ।।

वृद्धामात्य उवाच
अत्राऽऽगन्तुं न चाऽऽया(चेच्छ)ति शुरसेनस्य भूपतेः।
पुत्रो नाग इति ख्यातो बुद्धिमान्गुणसागरः।। १११.४२ ।।

क्षत्रियाणां विवाहाश्च भवेयुर्बहुधा नृप।
तस्माच्छस्त्रैरलंकारैर्विवाहः स्यान्महामते?१।। १११.४३ ।।

क्षत्रिया ब्राह्मणाश्चैव सत्यां वाचं वदनिति हि।
तस्माच्छस्त्रैरलंकारैर्विवाहस्त्वनुमन्यताम्।। १११.४४ ।।

ब्रह्मोवाच
वृद्धामात्यवचः श्रुत्वा विजयो राजसत्तमः।
मेने वाक्यं तथा सत्यमात्यं भूपतिं तदा।। १११.४५ ।।

विवाहमरकेद्राजा भोगवत्याः सविस्तरम्।
शस्त्रेण च यथाशास्त्रं प्रेषयामास तां पुनः।। १११.४६ ।।

स्वानमात्यांस्तथा गाश्च हिरण्यतुरगादिकम्।
बहु दत्त्वाऽथ विजयो हर्षेण महता युतः।। १११.४७ ।।

तामादायाश्च सचिवा वृद्धामात्यपुरोगमाः।
प्रतिष्ठानमथाभ्येत्य शुरसेनाय तां स्नुषाम्।। १११.४८ ।।

न्यवेदयंस्तथोचुस्ते विजयस्य वचो बहु।
भूषणानि विचित्राणि दास्यो वस्त्रादिकं च यत्।। १११.४९ ।।

निवेद्य शुरसेनाय कृतकृत्या बभूविरे।
विजयस्य तु येऽमात्या भोगवत्या सहाऽऽगताः।। १११.५० ।।

तान्पूजयित्वा राजाऽसौ बहुमानपुरःसरम्।
विजयाया यथा प्रीतिस्तथा कृत्वा व्यसर्जयत्।। १११.५१ ।।

विजयस्य सुता बाला रूपयौवनशालिनी।
श्वश्रूश्वशुरयोनित्यं शुश्रूषन्ती सुमध्यमा।। १११.५२ ।।

भोगवत्याश्च यो भर्ता महासर्पोऽतिभीषणः।
एकान्तदेशे विजने गृहे रत्नसुशोभिते।। १११.५३ ।।

सुगन्धकुसुमाकीर्णे तत्राऽऽस्ते सुखशीतले।
स सर्पो मातरं प्राह पितरं च पुनः पुनः।। १११.५४ ।।

मम भार्या राजपुत्री किं मां नैवोपसर्पति।
तत्पुत्रवचनं श्रुत्वा सर्पमातेदमब्रीत्।। १११.५५ ।।

राजपत्न्युवाच
धात्रिके गच्छ सुभगे शीघ्रं भोगवतीं वद।
तव भर्ता सर्प इति ततः सा किं वदिष्यति।। १११.५६ ।।

ब्रह्मोवाच
धात्रिका च तथेत्युक्त्वा गत्वा भोगवतीं तदा।
रहोगता उपाचेदं विनीतवदपूर्ववत्।। १११.५७ ।।

धात्रिकोवाच
जानेऽहं सुभगे भद्रे भर्तारं तव दैवतम्।
न चाऽऽख्येयं त्वया क्वापि सर्पो न पुरुषो ध्रुवम्।। १११.५८ ।।

ब्रह्मोवाच
तस्यास्तद्वचनं श्रुत्वा भोगवत्यब्रवीदिदम्।। १११.५९ ।।

भोगवत्युवाच
मानुषीणां मनुष्यो हि भर्ता सामान्यतो भवेत्।
किं पुनर्देवजातिस्तु भर्ता पुण्येन लभ्यते।। १११.६० ।।

ब्रह्मोवाच
भोगवत्यास्तु तद्वाक्यं सा च सर्वं न्यवेदयत्।
सर्पाय सर्पमात्रे च राज्ञे चैव यथाक्रमम्।। १११.६१ ।।

रुरोद राजा तद्वाक्यात्स्मृत्वा तां कर्मणो गतिम्।
भोगवत्यपि तां प्राह उक्तपूर्वां पुनः सखीम्।। १११.६२ ।।

भोगवत्युवाच
कान्तं दर्शय भद्रं ते वृथा याति वयो मम।। १११.६३ ।।

ब्रह्मोवाच
ततः सा दर्शयामास सर्पं तमतिभीषणम्।
सुगन्धकुसुमाकीर्णे शयने सा रहोगता।। १११.६४ ।।

तं दृष्ट्वा भीषणं सर्पं भर्तारं रत्नभूषितम्।
कृताञ्जलिपुटा वाक्यमवदत्कान्तमञ्जसा।। १११.६५ ।।

भोगवत्युवाच
धन्याऽस्मयनुगृहीताऽस्मि यस्या मे दैवतं पतिः।। १११.६६ ।।

ब्रह्मोवाच
इत्युक्त्वा शयने स्थित्वा तं सर्पं सर्पंभावनैः।
खेलयामास तन्वङ्गीं गीतैश्चैवाङ्गसंगमै।। १११.६७ ।।

सुगन्धकुसुमैः पानैस्तोषयामास तं पतिम्।
तस्याश्चैव प्रसादेन सर्पस्याभूत्स्मृतिर्नुने।।
स्मृत्वा सर्वं दैवकृतं रात्रौ सर्पोऽब्रवीत्प्रियाम्।। १११.६८ ।।

राजकन्याऽपि मां दृष्ट्वा न भीताऽसि कथं प्रिये।
सोवाच दैवहितं कोऽतिक्रमितुमीश्वरः।।
पतिरेव गतिः स्त्रीणां सर्वदैव विशेषतः।। १११.६९ ।।

ब्रह्मोवाच
श्रुत्वेति हृष्टस्तामाह नागः प्रहसिताननः।। १११.७० ।।

सर्प उवाच
तुष्टोऽस्मि तव भक्त्याऽहं किं ददामि तपेप्सितम्।
तव प्रसादाच्चार्वङगिं सर्वस्मृतिरभूदियम्।। १११.७१ ।।

शप्तोऽहं देवदेवेन कुपितेन पिनाकिना।
महेश्वरकरे नागः शेषपुत्रो महाबलः।। १११.७२ ।।

सोऽहं पतिस्त्वं च भार्या नाम्ना भोगवती पुरा।
उमावाक्याज्जहासोच्चैः शंभुः प्रीतो रहोगतः।। १११.७३ ।।

ममापि चाऽऽगतं भद्रे हास्यं तद्देवसंनिधौ।
ततस्तु कुपितः शंभुः प्रादाच्छापं ममेदृशम्।। १११.७४ ।।

शिव उवाच
मनुष्ययोनौ त्वं सर्पो भविता ज्ञानवानिति।। १११.७५ ।।

सर्प उवाच
ततः प्रसादितः शंभुस्त्वया भद्रे मया सह।
ततश्चोक्तं तेन भद्रे गौतम्यां मम पूजनम्।। १११.७६ ।।

कुर्वतो ज्ञानमाधास्ये यदा सर्पाकृतेस्तव।
तदा विशापो भविता भोगवत्याः प्रसादतः।। १११.७७ ।।

तस्मादिदं ममाऽऽपन्नं तव चापि शुभानने।
तस्मान्नीत्वा गौतमीं मां पूजां कुरु मया सह।। १११.७८ ।।

ततो विशापो भविता आवां यावः शिवं पुनः।
सर्वेषां सर्वदाऽऽर्तानां शिव एव परा गतिः।। १११.७९ ।।

ब्रह्मोवाच
तच्छ्रुत्वा भर्तुवचनं सा भर्त्रा गौतमीं ययौ।
ततः स्नात्वा तु गौतम्यां पूजां चक्रे शिवस्य तु।। १११.८० ।।

ततः प्रसन्नो भगवान्दिव्यरूपं ददौ मुने।
आपृच्छ्य पितरौ सर्पो भार्यया गन्तुमुद्यतः।।
शिवलोकं ततो ज्ञात्वा पिता प्राह महामतिः।। १११.८१ ।।

पितोवाच
युवराज्यधरो ज्येष्ठः पुत्र एको भवानिति।
तस्माद्राज्यमशेषेम कृत्वोत्पाद्य सुतान्बहून्।।
याते मयि परं धाम ततो यादि शिवं पुरम्।। १११.८२ ।।

ब्रह्मोवाच
एतच्छ्रुत्वा पितृवचस्तथेत्याह स नागराट्।
कामरूपमवाप्याथ भार्यया सह सुव्रतः।। १११.८३ ।।

पित्रा मात्रा तथा पुत्रै राज्यं कृत्वा सुविस्तरम्।
याते पितरि स्वर्लोकं पुत्रान्स्थाप्य स्वके पदे।। १११.८४ ।।

भार्यामात्यादिसहितस्ततः शिवपुरं ययौ।
ततः प्रभृति तत्तीर्थं नागतीर्थमिति श्रुतम्।। १११.८५ ।।

यत्र नागेश्वरो देवो भोगवत्या प्रतिष्ठितः।
तत्र स्नानं च दानं च सर्वक्रतुफलप्रदम्।। १११.८६ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये नागतीर्थवर्णनं नामैकादशाधिकशततमोऽध्यायः।। १११ ।।

गौतमीमाहात्म्ये द्विचत्वारिंशत्तमोऽध्यायः।। ४२ ।।
