ब्रह्मपुराणम् वेदव्यासः
देवागमतीर्थवर्णनम् ब्रह्मोवाच देवागमं नाम तीर्थं सर्वक्रामप्रदं शिवम्।
भुक्तिमुक्तिप्रदं नृणां पितॄणां तृप्तिकारकम्।। १६०.१ ।।

तत्र वृत्तं समाख्यास्ये तव यत्नेन नारद।
देवानामसुराणां च स्पर्धाऽभूद्धनहेतवे।। १६०.२ ।।

स्वर्गः सुराणामभवदसुराणामिलाऽभवत्।
कर्मभूमिमवष्टभ्य असुराः सर्वतोऽभवन्।। १६०.३ ।।

देवानां यज्ञभागांश्च दातॄन्घ्नन्त्यसुरास्ततः।
ततः सुरगणाः सर्वे यज्ञभागैर्विना कृताः।। १६०.४ ।।

व्यथिता मामुपाजग्मुः किं कृत्यमिति चाब्रुवन्।
मया चोक्ताः सुरगणा युद्धे जित्वाऽसुरान्बलात्।। १६०.५ ।।

भुवं प्राप्स्यथ कर्माणि हवींषि च यशांसि च।
तथेत्युक्त्वा गता देवा भूमिं ते समरार्थिनः।। १६०.६ ।।

दैत्याश्च दानवाश्चैव राक्षसा बलदर्पिताः।
एकीभूत्व ययुस्ते।़पि जयिनो युद्धकाङ्‌क्षिणः।। १६०.७ ।।

अहर्वृत्रो बलिस्त्वाष्ट्रिर्नमुचिः शम्बरो मयः।
एते चान्ये च बहवो योद्धारो बलदर्पिताः।। १६०.८ ।।

अग्नरिन्द्रोऽथ वरुणस्त्वष्टा पूषा तथाऽश्विनौ।
मरुतो लोकपालाश्च नानायुद्धविशारदाः।। १६०.९ ।।

ते दानवाः सर्व एव याम्यां वै दिशि संगरे।
अकुर्वन्त महायत्नं दक्षिणार्णवसंस्थिताः।। १६०.१० ।।

त्रिकूटः पर्वतश्रेष्ठो राक्षसानां पुराऽभवत्।
तद्वनेन ययुः सर्वे तैः सार्धं दक्षिणार्णवम्।। १६०.११ ।।

सर्वेषां मेलनं यत्र पर्वतो मलयस्तु सः।
मलयस्यापि देशोऽसौ देवारीणामभूत्तदा।। १६०.१२ ।।

देवानां गौतमीतीरे तत्र संनिहितः शिवः।
इति तेषां समायोगो देवानामभवत्किल।। १६०.१३ ।।

देवाः स्वरथमारूढास्तत्र तत्र समागमन्।
गौतम्याः सरिदम्बायाः पुलिने विमलाशयाः।। १६०.१४ ।।

प्रसन्नाऽभीष्टदा या स्यात् पितॄणामखिलस्य तु।
ततो देवगणाः सर्वे स्तुत्वा देवं महेश्वरम्।।

अभयं चिन्तयामासुस्ते सर्वेऽथ परस्परम्।। १६०.१५ ।।

देवा ऊचुः अत्राप्युपायः कोऽस्माकं निर्जितानां परैर्हठात्।
एकमेवात्र नः श्रेयो विजयो वाऽथवा मृतिः।।

सपत्नैरभिभूतानां जीवितं धिङ्मनस्विनाम्।। १६०.१६ ।।

ब्रह्मोवाच एतस्मिन्नन्तरे पुत्र वागुवाचाशरीरिणी।। १६०.१७ ।।

आकाशवागुवाच क्लेशेनालं सुरगणा गौतमीमाशु गच्छत।
भक्त्या हरिहरौ तत्र समाराधयतेश्वरौ।। १६०.१८ ।।

गौदावर्यास्तयोश्चैव प्रसादात्किंतु दुष्करम्।। १६०.१९ ।।

ब्रह्मोवाच प्रसन्नाभ्यां हरीशाभ्यां देवा जयमभीप्सितम्।
अवाप्य सर्वतो जग्मुः पालयन्तो दिवौकसः।। १६०.२० ।।

यत्र देवागमो जातस्तत्तीर्थं तेन विश्रुतम्।
देवागमं प्रशंसन्ति मुनयस्तत्त्वदर्शिनः।। १६०.२१ ।।

तत्राशीतिसहस्राणि शिवलिङ्गानि नारद।
देवागमः पर्वतोऽसौ प्रिय इत्यपि कथ्यते।
ततः प्रभृति तत्तीर्थं देवप्रियमतो विदुः।। १६०.२२ ।।

इति श्रीमहापुराणे आदिब्राह्मे तीर्थमाहात्म्ये देवागमतीर्थवर्णनं नाम षष्ट्यधिकशततमोऽध्यायः।। १६० ।।

गौतमीमाहात्म्य एकनवतितमोऽध्यायः।। ९१ ।।
