ब्रह्मपुराणम् वेदव्यासः
कृष्णमानुषोत्सर्गकथनम् व्यास उवाच इत्युक्तो दारुकः कृष्णं प्रणिपत्य पुनः पुनः।
प्रदक्षिणं च बहुशः कृत्वा प्रायाद्यथोदितम्।। २११.१ ।।

स च गत्वा तथा चक्रे द्वारकायां तथाऽऽर्जुनम्।
आनिनाय महाबुद्धिं वज्रं चक्रे तथा नृपम्।। २११.२ ।।

भगवानापि गोविन्दो वासुदेवात्मकं परम्।
ब्रह्मात्मनि समारोप्य सर्वभूतेष्वधारयत्।। २११.३ ।।

स मानयन्द्विजवचो दुर्वासा यदुवाच ह।
योगयुक्तोऽभत्पादं कृत्वा जानुनि सत्तमाः।। २११.४ ।।

संप्राप्तो वै जरा नाम तदा तत्र स लुब्धकः।
मुशलशेषलोहस्य सायकं धारयन्परम्।। २११.५ ।।

स तत्पादं मृगाकारं समवेक्ष्य व्यवस्थितः।
ततो विव्याध तेनैव तोमरेण द्विजोत्तमाः।। २११.६ ।।

गतश्च ददृशे तत्र चतुर्बाहुधरं नरम्।
प्रणिपत्याऽऽह चैवैनं प्रसीदेति पुनः पुनः।। २११.७ ।।

अजानता कृतमिदं मया हरिणशङ्कया।
क्षम्यतामात्मपापेन दग्धं मा दग्धुमर्हसि।। २११.८ ।।

व्यास उवाच ततस्तं भगवानाह नास्ति ते भयमण्वपि।
गच्छ त्वं मत्प्रसादेन लुब्ध स्वर्गेश्वरास्पदम्।। २११.९ ।।

व्यास उवाच विमानमागतं सद्यस्तद्वाक्यसमनन्तरम्।
आरुह्य प्रययौ स्वर्गं लुब्धकस्तत्प्रसादतः।। २११.१० ।।

गते तस्मिन्स भगवान्संयोज्याऽऽत्मानमात्मनि।
ब्रह्मभूतेऽव्ययेऽचिन्त्ये वासुदेवमयेऽमले।। २११.११ ।।

अजन्मन्यजरेऽनाशिन्यप्रमेयेऽखिलात्मनि।
त्यक्त्वा स मानुषं देहमवाप त्रिविधां गतिम्।। २११.१२ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे श्रीकृष्णचरिते कृष्णमानुषोत्सर्गकथनं नामैकादशाधिकद्विशततमोऽध्यायः।। २११ ।।
