ब्रह्मपुराणम् वेदव्यासः
विद्याविद्ययोःस्वरूपकथनम् वसिष्ठ उवाच सांख्यदर्शनमेतावदुक्तं ते नृपसत्तम।
विद्याविद्ये त्विदानीं मे त्वं निबोधानुपूर्वशः।। २४४.१ ।।

अभेद्यमाहुरव्यक्तं सर्गप्रलयधर्मिणः।
सर्गप्रलय इत्युक्तं विद्याविद्ये च विंशकः।। २४४.२ ।।

परस्परस्य विद्या वै तन्निबोधानुपूर्वशः।
यथोक्तमृषिभिस्तात सांख्यस्यातिनिदर्शनम्।। २४४.३ ।।

कर्मेन्द्रियाणां सर्वेषां विद्या बुद्धीन्द्रियं स्मृतम्।
बुद्धीन्द्रियाणां च तथा विशषा इति नः श्रुतम्।। २४४.४ ।।

विषयाणां मनस्तेषां विद्यामाहुर्मनीषिणः।
मनसः पञ्च भूतानि विद्या इत्यभिचक्षते।। २४४.५ ।।

अहंकारस्तु भूतानां पञ्चानां नात्र संशयः।
अहंकारस्तथा विद्या बुद्धिर्विद्या नरेश्वर।। २४४.६ ।।

बुद्ध्या प्रकृतिरव्यक्तं तत्त्वानां परमेश्वरः।
विद्या ज्ञेया नरश्रेष्ठ विधिश्च परमः स्मृतः।। २४४.७ ।।

अव्यक्तमपरं प्राहुर्विद्या वै पञ्चविंशकः।
सर्वस्य सर्वमित्युक्तं ज्ञेयज्ञानस्य पारगः।। २४४.८ ।।

ज्ञानमव्यक्तमित्युक्तं ज्ञेयं वै प़ञ्चविंसकम्।
तथैव ज्ञानमव्यक्तं विज्ञाता पञ्चविंशकः।। २४४.९ ।।

विद्याविद्ये तु तत्त्वेन मयोक्ते वै विशेषतः।
अक्षरं च क्षरं चैव यदुक्तं तन्निबोध मे।। २४४.१० ।।

उभावेतौ क्षरावुक्तौ उभावेतावन(था)क्षरौ।
कारणं तु प्रवक्ष्यामि यथाज्ञानं तु ज्ञानतः।। २४४.११ ।।

अनादिनिधनावेतौ उभावेवेश्वरौ मतौ।
तत्तवसंज्ञावुभावेव प्रोच्यते ज्ञानचिन्तकैः।। २४४.१२ ।।

सर्गप्रलयधर्मित्वादव्यक्तं प्राहुरव्ययम्।
तदेतद्‌गुणसर्गाय विकुर्वाणं पुनः पुनः।। २४४.१३ ।।

गुणानां महदादीनामुत्पद्यति परस्परम्।
अधिष्ठानं क्षेत्रमाहुरेतद्वै पञ्चविंशकम्।। २४४.१४ ।।

यदन्तर्गुणजालं तु तद्‌व्यक्तात्मनि संक्षिपेत्।
तदहं तद्‌गुणैस्तस्तु पञ्चविंशे विलीयते।। २४४.१५ ।।

गुणा गुणेषु लीयन्ते तदेका प्रकृतिर्भवेत्।
क्षेत्रज्ञोऽपि तदा तावत्क्षेत्रज्ञः संप्रणीयते।। २४४.१६ ।।

यदाऽक्षरं प्रकृतिर्यं गच्छते गुणसंज्ञिता।
निर्गुणत्वं च वै देहे गुणेषु परिवर्तनात्।। २४४.१७ ।।

एवमेव च क्षेत्रज्ञः क्षेत्रज्ञानपरिक्षयात्।
प्रकृत्या निर्गुणस्त्वेष इत्येवमनुशुश्रुम।। २४४.१८ ।।

क्षरो भवत्येष यदा गुणवती गुणेष्वथ।
प्रकृतिं त्वथ जनाति निर्गुणत्वं तथात्मनः।। २४४.१९ ।।

तथा विशुद्धो भवति प्रकृते परिवर्जनात्।
अन्योऽहमन्येयमिति यदा बुध्यति बुद्धिमान्।। २४४.२० ।।

तदैषोऽव्यथतामेति न च मिश्रत्वमाव्रजेत्।
प्रकृत्या चैष राजेन्द्र मिश्रोऽन्योऽन्यस्य दृश्यते।। २४४.२१ ।।

यदा तु गुणजालं तत्प्राकृतं विजुगुप्सते।
पश्यते च परं पश्यंस्तदा पश्यंस्तदा पश्यन्नु संसृजेत्।। २४४.२२ ।।

किं मया कृतमेतावद्योऽहं कालनिमज्जनः।
यथा मत्स्यो ह्यभिज्ञानादनुवर्तितवाञ्जलम्।। २४४.२३ ।।

अहमेव हि संमोहादन्यमन्यं जनाज्जनम्।
मत्स्यो यथोदकज्ञानादनुवर्तितवानिह।। २४४.२४ ।।

मत्स्योऽन्यत्वमथाज्ञानादुदकान्नाभिमन्यते।
आत्मानं तदवज्ञानादन्यं चैव न वेद्‌म्यहम्।। २४४.२५ ।।

ममास्तु धिक्कुबुद्धस्य योऽहं मग्न इमं पुनः।
अनुवर्तितवान्मोहादन्यमन्यं जनाज्जनम्।। २४४.२६ ।।

अयमनुभवेद्‌बन्धुरनेन सह मे भयम्।
साम्यमेकत्वातं यातो यादृशस्तादृशस्त्वहम्।। २४४.२७ ।।

तुल्यतामिह पश्यामि सदृशोऽहमनेन वै।
अयं हि विमलो व्यक्तमहमीदृशकस्तदा।। २४४.२८ ।।

योऽहमज्ञानसंमोहादज्ञया संप्रवृत्तवान्।
संसर्गादतिसंसर्गात्स्थितः कालमिमं त्वहम्।। २४४.२९ ।।

सोऽहमेवं वशीभूतः कालमेतं न बुद्धवान्।
उत्तमाधममध्यानां तामहं कथमावसे।। २४४.३० ।।

समानमायया चेह सहवासमहं कथम्।
गच्छाम्यबुद्धभावत्वादिहेदीनीं स्थिरो व।। २४४.३१ ।।

सहवासं न यास्यामि कालमेतं विवञ्चनात्।
वञ्चितो ह्यनया यद्धि निर्विकारो विकारया।। २४४.३२ ।।

न तत्तदपराद्दं स्यादपराधो ह्ययं मम।
योऽहमत्रभवं सक्तः पराङ्मुखमुपस्थितः।। २४४.३३ ।।

ततोऽस्मिन्बहुरूपोऽथ स्थितो मूर्तिरमूर्तिमान्।
अमूर्तिश्चाप्यमूर्तात्मा ममत्वेन प्रधर्षितः।। २४४.३४ ।।

प्रकृत्या च तया तेन तासु तास्विह योनिषु।
निर्ममस्य ममत्वेन विकृतं तासु तासु च।। २४४.३५ ।।

योनिषु वर्तमानेन नष्टसंज्ञेन चेतसा।
समता न मया काचिदहंकारे कृता मया।। २४४.३६ ।।

आत्मानं बहुधा कृत्वा सोऽयं भूयो युनक्ति माम्।
इदानीमवबुद्धोऽस्मि निर्ममो निरहंकृतः।। २४४.३७ ।।

ममत्वं मनसा नित्यमहंकारकृतात्मकम्।
अपलग्नामिमां हित्वा संश्रयिष्ये निरामयम्।। २४४.३८ ।।

अनेन साम्यं यास्यामि नानयाऽहमचेतसा।
क्षेमं मम सहानेन नैवैकमनया सह।। २४४.३९ ।।

एवं परमसंबोधात्पञ्चविंशोऽनुबुद्धवान्।
अक्षरत्वं निगच्छति त्यक्त्वा क्षरमनामयम्।। २४४.४० ।।

अव्यक्तं व्यक्तधर्माणं सगुणं निर्गुणं तथा।
निर्गुणं प्रथमं दृष्ट्वा तादृग्भवति मैथिल।। २४४.४१ ।।

अक्षरक्षरयोरेतदुक्तं तव निदर्शनम्।
मयेह ज्ञानसंपन्नं यथा श्रुतिनिद्रशनात्।। २४४.४२ ।।

निःसंदिग्धं च सूक्ष्मं च विशुद्धं विमलं तथा।
प्रवक्ष्यामि तु ते भूयस्तन्निबोध यथाश्रुतम्।। २४४.४३ ।।

सांख्ययोगो मया प्रोक्तः शास्त्रद्वयनिदर्शनात्।
यदेव सांक्यशास्त्रोक्तं योगदर्शनमेव तत्।। २४४.४४ ।।

प्रबोधनपरं ज्ञानं सांख्यानामवनीपते।
विस्पष्टं प्रोच्यते तत्र शिष्याणां हितकाम्यया।। २४४.४५ ।।

बृहच्चैवमिदं शास्त्रमित्याहुर्विदुषो जनाः।
अस्मिंश्च शास्त्रे योगानां पुनर्भवपुरःसरम्।। २४४.४६ ।।

पञ्चविंशात्परं तत्त्वं पठ्यते च नराधिप।
सांख्यानां तु परं तत्त्वं यथावदनुवर्णितम्।। २४४.४७ ।।

बुद्धमप्रतिबुद्धं च बुध्यमानं च तत्त्वतः।
बुध्यमानं च बुद्धत्वं प्राहुर्योगनिदर्शनम्।। २४४.४८ ।।

बुद्धमप्रतिबुद्धं च बुध्यमानं च तत्त्वतः।
बुध्यमानं च बुद्धत्वं प्राहुर्योगनिदर्शनम्।। २४४.४९ ।।

इति श्रीमहापुराणे आदिब्राह्मे वसिष्ठकरालजनकसंवादे चतुश्चत्वारिंशदधिकद्विशततमोऽध्यायः।। २४४ ।।
