ब्रह्मपुराणम् वेदव्यासः
देवदानवोत्पत्ति-वर्णनम्
मुनय ऊचुः
देवानां दानवानां च गन्धर्वोंरगरक्षसाम्।
उत्पत्तिं विस्तरेणैव लोमहर्षण कीर्त्तय।। ३.१ ।।

लोमहर्षण उवाच
प्रजाः सृजति व्यादिष्टः पूर्वं दक्षः स्वयम्भुवा
यथा ससर्ज भूतानि तथा श्रृणुत भो द्विजाः।। ३.२ ।।

मानसान्यव भूतानि पूर्व्वमेवासृजत् प्रभु।
ऋषीन्देवान् सगन्धर्व्वनसुरान्यक्षराक्षसान्।। ३.३ ।।

यदास्य मानसी विप्रा न व्यवर्द्धत वै प्रजा।
तदा सञ्चित्य धर्म्मात्मा प्रजाहेतोः प्रजापति।। ३.४ ।

स मैथुनेन धर्म्मेण सिसृक्षुर्विविधाः प्रजाः।
असिक्नीमावहत् पत्नीं वीरणस्य प्रजापतेः।। ३.५ ।।

सुतां सुतपसा युक्तां महतीं लोकधारिणीम्।
अथ पुत्रसहस्राणि वैरण्यां पञ्च वीर्य्यवान्।। ३.६ ।।

असिक्न्यां जनयामास दक्ष एव प्रजापतिः।
तांस्तु दृष्ट्वा महाभागान्संविवर्द्धयिषून् प्रजाः। ३.७ ।।

देवर्षिः प्रियसंवादो नारदः प्राब्रवीदिदम्।
नाशाय वचनं तेषां शापायैवात्मनस्तथा।। ३.८ ।।

यं कश्यपः सुतवरं परमेष्ठी व्यजीजनत्।
दक्षस्य वै दुहितरि दक्षशापभयान्मुनिः।। ३.९ ।।

पूर्वं स हि समुत्पन्नो नारदः परमेष्ठिनः।
असिक्न्यामथ वैरण्यां भूयो देवर्षिसत्तमः।। ३.१० ।।

तं भूयो जनयामास पितेव मुनिपुङ्गवम्।
तेन दक्षस्य वै पुत्रा हर्यश्वा इति विक्षुताः।। ३.११ ।।

निर्म्मथ्य नाशिताः सर्व्वे विधिना च न संशयः।
तस्योद्यतस्तदा दक्षो नाशायामितविक्रमः।। ३.१२ ।।

ब्रह्मर्षोन् पुरतः कृत्वा याचितः परमेष्ठिना।
ततोऽभिसन्धिश्चक्रे वै दक्षस्य परमेष्ठिना ।। ३.१३ ।।

कन्यायां नारदो मह्यं तव पुत्रो भवेदिति।
ततो दक्षः सुतां प्रादात् प्रियां वै परमेष्ठिने।। ३.१४ ।।

स तस्यां नारदो जज्ञे भूयः शापभयादृषिः
मुनय ऊचुः
कथं प्रणाशिताः पुत्रा नारदेन महर्षिणा।
प्रजापते सूतवर्य्य श्रोतुमिच्छाम तत्त्वतः।। ३.१५ ।।

लोमहर्षण उवाच
दक्षस्य पुत्रा हर्य्यश्वा विवर्द्धयिषवः प्रजाः।
समागता महावीर्य्या नारदस्तानुवाच ह।। ३.१६ ।।

नारद उवाच
बालिशा बत यूयं वै नास्या जानीत वै भुवः।
प्रमाणं स्रष्टुकामा वै प्रजाः प्राचेतसात्मजाः।। ३.१७ ।।

अन्तरूद्र्ध्वमधश्चैव कथं सृजथ वै प्रजा।
ते तु तद्वचनं श्रुत्वा प्रयाताः सर्व्वतो दिशः।। ३.१८ ।।

अद्यापि न निवर्त्तन्ते समुद्रेभ्य इवापगाः।
हर्यश्वेष्वथ नष्टेषु दक्षः प्राचेतसः पुनः।। ३.१९ ।।

वैरण्यामथ पुत्राणां सहस्रमसृजत्प्रभुः।
विवर्द्धयिषवस्ते तु शवलाश्वास्तथा प्रजा।। ३.२० ।।

पूर्व्वांक्तं वचनं ते तु नारदेन प्रचोदिताः।
अन्योन्यमूचुस्ते सर्व्वे सम्यगाह महानृषिः।। ३.२१ ।।

भ्रातृणां पदवीं ज्ञातुं गन्तव्यं नात्र संशयः।
ज्ञात्वा प्रमाणँ पृथ्व्याश्च सुखं स्रक्ष्यामहे प्रजाः।। ३.२२ ।।

तेऽपि तेनैव मार्गेण प्रयाताः सर्व्वतो दिशम्।
अद्यापि न निवर्त्तन्ते समुद्रेभ्य इवापगाः।। ३.२३ ।।

तदा प्रभृति वै भ्राता भ्रातुरन्वेषणे द्विजाः।
प्रयातो नश्यति क्षिप्रं तन्न कार्य्यं विपश्चिता।। ३.२४ ।।

तांश्चैव नष्टान् विज्ञाय पुत्रान् दक्षः प्रजापतिः।
षष्टिं ततोऽसृजत् कन्या वैरण्यामिति नः श्रुतम्।। ३.२५ ।।

तास्तदा प्रतिजग्राह भार्य्यार्थं कश्यपः प्रभुः।
सोमो धर्म्मश्च भो विप्रास्तथैवान्ये महर्षयः।। ३.२६ ।।

ददौ स दश धर्म्माय कश्यपाय त्रयोदश।
सप्तविंशति सोमाय चतस्रोऽरिष्टनेमिने।। ३.२७ ।।

द्वै चैव बहुपुत्राय चेवाङ्गिरसे तथा।
द्वे कृशाश्वाय विदुषे तासां नामानि मे श्रुणु। ३.२८ ।।

अरुन्धती वसुर्यामी लम्बा भानुर्मरुत्वती।
सङ्गल्पा च मुहूर्त्ता च साध्या विश्वा च भो द्विजाः।। ३.२९ ।।

धर्म्मपत्न्यो दश त्वेतास्तास्वपत्यानि बोधत।
विश्वेदेवास्तु विश्वायाः साध्या साध्यान् व्यजयात।। ३.३० ।।

मरुत्वत्यां मरुत्वन्तो वसोस्तु वसवः सुताः।
भानोस्तु भानवः पुत्रा मुहूर्त्तास्तु मुहूर्त्तजाः।। ३.३१ ।।

लम्बायाश्चैव घोषोऽथ नागवीथी च यामिजा।
पृथिवोविषयं सर्व्वमरुन्धत्यां व्यजायत।। ३.३२ ।।

सङ्कल्पायास्तु विश्वातमा जज्ञे सङ्कल्प एव हि।
नागवीथ्याढञ्च यामिन्यां वृषलश्च व्यजायत।। ३.३३ ।।

परा याः सोमपत्नीश्च दक्षः प्राचेतसो ददौ।
सर्व्वा नक्षत्रनाम्न्यस्ता ज्योतिषे परिकीर्त्तिता।। ३.३४ ।।

ये त्वन्ये ख्यातिमन्तो वै देवा ज्योतिष्पुरोगमाः।
वसवोऽष्टौ समाख्यातास्तेषां वक्ष्यामि विस्तरम्।। ३.३५ ।।

आपो ध्रुवश्च सोमश्च धवश्चैवानिलोऽनलः।
प्रत्यूषश्च प्रभासश्च वसवो नामभिः स्मृताः।। ३.३६ ।।

आपस्य पुत्रो वैतयण्ड्यः श्रमः श्रान्तो मुनिस्तथा।
ध्रुवस्य पुत्रो भगवान् कालो लोकप्रकालनः।। ३.३७ ।।

सोमस्य भगवान् वर्च्चा वर्च्चस्वी येन जायते।
धवस्य पुत्रो द्रवीणो हुतहव्यवहस्तथा।। ३.३८ ।।

मनोहरायाः शिशिरः प्राणोऽथ रमणस्तस्था।
अनिलस्य शिवा भार्य्या तस्याः पुत्रो मनोजवः।। ३.३९ ।।

अविज्ञातगतिश्चै द्वौ पुत्रावनिलस्य च अग्निपुत्रः कुमारस्तु शरस्तम्बे श्रिया वृतः।
तस्य शाखो विशाखश्च नैगमेयश्च पृष्ठजः।। ३.४० ।।

अपत्यं कृत्तिकानां तु कार्त्तिकेय इति स्मृतः।
प्रत्यूषस्य विदुः पुत्रमृषिं नाम्नाथ देवलम्।। ३.४१ ।।

द्वौ पुत्रौ देवलस्यापि क्षमावन्तौ मनीषिणी।
बृहस्पतेस्तु भगिनी वरस्त्री ब्रह्मवादिनी।। ३.४२ ।।

योगसिद्धा जगत् कृत्स्नामसक्ता विचचार ह।
प्रभासस्य तु सा भार्य्या वसूनामष्टमस्य तु।। ३.४३ ।।

विश्वकर्म्मा महाभागो यस्यां जज्ञे प्रजापतिः।
कर्त्ता शिल्पसहस्राणां त्रिदशानाञ्च वार्द्धकिः।। ३.४४ ।।

भूषणानाञ्च सर्व्वेषां कर्त्ता शिल्पवतां वरः।
यः सर्व्वेषां विमानानि देवतानां चकार ह ।। ३.४५ ।।

मानुषाश्चोपजीवन्ति यस्य शिल्पं महात्मनः।
सुरभी कश्यपाद्रुद्रानेकादश विनिर्म्ममे।। ३.४६ ।।

महादेवप्रसदेन तपसा भाविता सती।
अजैकपादहिर्बुध्न्यस्त्वष्टा रुद्रश्च वीर्य्यवान्।। ३.४७ ।।

हरश्च बहुरूपश्च त्र्यम्बकश्चापराजितः।
वृषाकपिश्ट शम्भुश्च कपर्दी रैवतस्तथा।। ३.४८ ।।

मृगव्याधश्च शर्व्वश्च कपाली च द्विजोत्तमाः।
एकादशैते विख्याता रुद्रास्त्रिभुवनेश्वराः।। ३.४९ ।।

शतं त्वेवं समाख्यातं रुद्राणाममितौजसाम्।
पुराणे मुनिशाद्र्दूला यैव्यप्तिं सचराचरम्।। ३.५० ।।

दारान् श्रृणुध्वं विप्रेन्द्राः कश्यपस्य प्रजापतेः।
अदितिर्दितिर्दनुश्चैव अरिष्टा सुरसा खसा।। ३.५१ ।।

सूरभिर्विनता चैव ताम्रा क्रोधवशा इरा।
कद्रुर्मुनिश्च भो विप्रास्तास्वपत्यानि बोधत।। ३.५२ ।।

पूर्व्वमन्वन्तरे श्रेष्ठा द्वादशासत् सुरोत्तमाः।
तुषिता नाम तेऽन्योन्यमूचुर्वैवस्वतेऽन्तरे।। ३.५३ ।।

उपस्थितेऽतियशसश्चाक्षुषस्यान्तरे मनोः।
हितार्थ सर्व्वलोकानां समागम्य परस्परम्।। ३.५४ ।।

आगच्छत द्रुतं देवा अदितिं सम्प्रविश्य वै।
मन्वन्तरे प्रसूयामस्तन्नः श्रेयो भविष्यति ।। ३.५५ ।।

लोमहर्षण उवाच
एवमुक्ता तु ते सर्व्वे चाक्षुषस्यान्तरे मनोः।
मारीचात् कश्यपाज्जातास्त्वदित्या दक्षकन्यया।। ३.५६ ।।

तत्र विष्णुश्च शक्रश्च जज्ञोते पुनरेव हि।
अर्य्यमा चैव धाता च त्वष्टा पूषा तथैव च।। ३.५७ ।।

विवस्वान् सविता चैव मित्रो वरुणा एव च।।
अंशो भगश्चातितेजा आदित्या द्वादश स्मृताः।। ३.५८ ।।

सप्तविंशति याः प्रोक्ताः सोमपत्न्यो महाव्रताः।
तासामपत्यान्यभवन् दीप्तान्यमिततेजसः।। ३.५९ ।।

अरिष्टनेमिपत्नीनामपत्यानीह षोडश।
बहुपुत्रस्य विदुषश्चतस्रो विद्युतः स्मृताः।। ३.६० ।।

चाक्षुषस्यान्तरे पूर्व्वे ऋचो ब्रह्मर्षिसत्कृताः।
कुशाश्वस्य च देवर्षेदैवप्रहरणाः स्मृताः।। ३.६१ ।।

एते युगसहस्रान्ते जायन्ते पुनरेव हि।
सर्व्वे देवगणाश्चात्र त्रयस्त्रिंशत्तु कामजाः।। ३.६२ ।।

तेषामपि च भो विप्रा निरोधोत्पत्तिरुच्यते।
यथा सर्य्यस्य गगन उदयास्तमयाविह।। ३.६३ ।।

एवं देवनिकायास्ते सम्भवन्ति युगे युगे।
दित्याः पुत्रद्वयं जज्ञे कश्यपादिति नः श्रुतम्।। ३.६४ ।।

हिरण्यकशिपुश्चैव हिरण्याक्षश्च वीर्य्यवान्।
सिंहिका चाभवत् कन्या विप्रचित्तेः परिग्रहः।। ३.६५ ।।

सैहिकेया इति ख्याता यस्याः पुत्रा महाबलाः।
हिण्यकशिपोः पुत्राश्चत्वारः प्रथितौजसः।। ३.६६ ।।

ह्रादश्च अनुह्रादश्च प्रह्रादश्चैव वनीर्य्यवान्।
संह्रादश्च चतुर्थोऽभूद्ह्रादपुत्रो ह्रदस्तथा।। ३.६७ ।।

ह्रदस्य पुत्रौ द्वौ वीरौ शिवः कालस्तथैव च।
विरोचनस्तु प्राह्रादिर्बलिर्जज्ञे विरोचनात्।। ३.६८ ।।

बलेः पुत्रशतं त्वासीद्बाणज्योष्ठं तपोधनाः।
धृतराष्ट्रश्च सूर्यश्च चन्द्रमाश्चन्द्रतापनः।। ३.६९ ।।

कुम्भनाभो गद्र्दभाक्षः कुक्षिरित्येवमादयः।
बाणस्तेषामतिबलो ज्येष्ठः पशुपतेः प्रियः।। ३.७०

पुरा कल्पे तु बाणेन प्रसाद्योमापतिं प्रभुम्।
पार्श्वतो विहरिष्यामि इत्येवं याचितो वरः।। ३.७१ ।।

हिरण्याक्षसुताश्चैव विद्वांसश्च महाबलाः।
भर्भरः शकुनिश्चैव भूतसन्तापनस्तथा।। ३.७२ ।।

महानाभश्च विक्रान्तः कालनाभस्तथैव च।
अभवन् दनुपुत्राश्च शतं तीव्रवराक्रमाः।। ३.७३ ।।

तपस्विनो महावीर्य्याः प्राधान्येन ब्रवीमि तान्।
द्विमूर्द्वाशंकुकर्णश्च तथा हयशिरा विभुः।। ३.७४ ।।

अयोमुखः शम्बरश्च कपिलो वामनस्तथा।
मारीचिर्मघवांश्चैव इल्वलः स्वसृमस्तथा। ३.७५ ।।

विक्षोभणश्च केतुश्च केतुवीर्य्यशतह्रदौ।
इन्द्रजित्सर्व्वजिच्चैव वज्रनाभस्तथैव च।। ३.७६ ।।

एकचक्रो महाबाहुस्तारकश्च महाबलः।
वैश्वानरः पुलोमा च विद्रावणमहाशिराः।। ३.७७ ।।

स्वर्भानुर्वृषपर्वा च विप्रचित्तिश्च वीर्य्यवान्।
सर्व्व एते दनोः पुत्राः कश्यपादभिजज्ञिरे ।। ३.७८ ।।

विप्रचित्तिप्रधानास्ते दानवाः सुमहाबलाः।
एतेषां पुत्रपौत्रन्तु न तच्छक्यं द्विजोत्तमाः।। ३.७९ ।।

प्रसंख्यातुं बहुत्वाच्च पुत्रपौत्रमनन्तकम्।
स्वर्भानोस्तु प्रभा कन्या पुलोम्नस्तु शचीसुता ।। ३.८० ।।

उपदोप्तिर्हयशिराः शर्मिष्ठा वार्षपर्व्वणी।
पुलोमा कालिका चैव वैश्वानरसुते उभे।। ३.८१ ।।

बह्वपत्ये महापत्ये मरीचेस्तु परिग्रहः।
तयोः पुत्रसहस्राणि षष्टिर्दानवनन्दनाः।। ३.८२ ।।

चतुर्दशशतानन्यान् हिरण्यपुरवासिनः।
मीरीचिर्जनयामास महता तपसन्वितः।। ३.८३ ।।

पौलोमाः कालकेयाश्च दानवास्ते महाबलाः।
आवध्या देवतानां हि हिरण्यपुरवासिनः।। ३.८४ ।।

पितामहप्रसादेन ये हताः सव्यसाचिना।
ततोऽपरे महावीर्य्या दानवास्त्वतिदारुणाः।। ३.८५ ।।

सिंहिकायामथोत्पन्ना विप्रचित्तेः सुतास्तथा।
दैत्यदानवसंयोगाज्जातास्तीव्प्रपराक्रमाः।। ३.८६ ।।

सैहिकेया इति ख्यातास्त्रयोदश महाबलाः।
वंशः शल्यश्च बलिनौ नलश्चैव तथाबलः।। ३.८७ ।।

वातापिर्नमुचिश्चैव इलवलः स्वसृमस्तथा।
अञ्जिको नरकश्चैव कालनाभस्ततैव च।। ३.८८ ।।

सरमानस्तथा चैव स्वरकल्पश्च वीर्य्यवान्।
एते वै दानवाः श्रेष्ठा दनोवशविवर्धनाः।। ३.८९ ।।

तेषां पुत्राश्च पौत्राश्च शतशोऽथ सहस्रशः।
संह्रादस्य तु दैत्यस्य निवातकवचाः कुले।। ३.९० ।।

समुत्पन्नाः सुमहता तपसा भावितात्मनः।
तिस्रः कोट्यः सुतास्तेषां मणिवत्यां निवासिनः।। ३.९१ ।।

अवध्यास्तेऽपि देवानामर्ज्जुनेन निपातिताः।
षट्सुताः सुमहाभागास्ताम्रायाः परिकीर्त्तिताः।। ३.९२ ।।

क्रौञ्ची श्येनी च भासी च सुग्रीवी शुचिगृध्रिका।
क्रौञ्ची तु जनयामास उलूकप्रत्यलूककान्।। ३.९३ ।।

श्येनी श्येनांस्तथा भासी भासान्गृधांश्च गृध्य्रपि।
शुचिरौदकान्पक्षिणान्सुग्रीवी तु द्विजोत्तमाः।। ३.९४ ।।

अश्वानुष्ट्रान् गद्र्दभांश्च ताम्रावंशः प्रकीर्त्तितः।
विनतायास्तु द्वौ पुत्रौ विख्यातौ गरुङारुणौ।। ३.९५ ।।

गरुडः पततां श्रेष्ठो दारुणः स्वेन कर्म्मणा।
सुरसायाः सहस्रन्तु सर्पाणाममितौजसाम्।। ३.९६ ।।

अनेकशिरसां विप्राः खचराणां महात्मनाम्।
काद्रवेयास्तु बलिनः सहस्रममितौजसः।। ३.९७ ।।

सुपर्णवशगा नागा जज्ञिरे नैकमस्तकाः।
येषां प्रधानाः सततं शेषवासुकितक्षकाः।। ३.९८ ।।

ऐरावतो महापद्मः कम्बलाश्वतरावुभौ।
एलापत्रश्च शङ्खश्च कर्कोटकधनञ्जयौ।। ३.९९ ।।

महानीलमहाकर्णै धृतराष्ट्रबलाहकौ।
कुहरः पुष्पदंष्ट्रश्च दुर्म्मुखः सुमुखस्तथा।। ३.१०० ।।

शङ्खश्च शङ्खपालश्च कपिलो वामनस्तथा।
नहुषः शङ्खरोमा च मणिरित्येवमादयः।। ३.१०१ ।।

तेषां पुत्राश्च पौत्राश्च शतशोऽथ सहस्रशः।
चतुर्दशसहस्राणि क्रूराणामनिलाशिनाम्।। ३.१०२ ।।

गणं क्रोधवशं विप्रास्तस्य सर्व्वे च दंष्ट्रिणः।
स्थलजाः पक्षिणोऽब्जाश्च धरायाः प्रसवाः स्मृताः।। ३.१०३ ।।

गास्तु वै जनयामास सुरभिर्महिषीस्तथा
इरा वृक्षलतावल्लीस्तृणजातीश्च सर्व्वशः।। ३.१०४ ।।

खसा तु यक्षरक्षांसि मुनिरप्सरसस्तथा।
अरिष्टा तु महासिद्धा गंधर्वानमितौजसः।। ३.१०५ ।।

एते कश्यपदायादाः कीर्त्तिताः स्थाणुजङ्गमाः।
येषां पुत्राश्च पौत्राश्च शतशोऽथ सहस्रशः।। ३.१०६ ।।

एष मन्वन्तरे विप्राः सर्गः स्वारोचिषे स्मृतः।
वैवस्वतेऽतिमहति वारुणे वितते क्रतौ।। ३.१०७ ।।

जुह्वानस्य ब्रह्मणो वै प्रजासर्ग इहोच्यते।
पूर्व्वं यत्र समुत्पन्नान्ब्रह्मर्षीन्सप्त मानसान्।। ३.१०८

पुत्रत्वे कल्पयामास स्वयमेव पितामहः।
ततो विरोधे देवानां दानवानां च भो द्विजाः।। ३.१०९ ।।

दितिर्विनष्टपुत्रा वै तोषयामास कस्यपम्।
कश्यपस्तु प्रसन्नात्मा सम्यगाराधितस्तया।। ३.११० ।।

वरेण च्छन्दयामास सा च वव्रे वरं तदा।
पुत्रमिन्द्रवधार्थाय समर्थममितौजसम्।। ३.१११ ।।

स च तस्मै वरं प्रादात् प्रार्थितः सुमहातपाः।
दत्त्वा च वरमत्युग्रो मारीचः समभाषत ।। ३.११२ ।।

इन्द्रं पुत्रो निहन्ता ते गर्भं वै शरदां शतम्।
यदि धारयसे शौचतत्परा ब्रतमास्थिता।। ३.११३ ।।

तथेत्यभिहितो भर्त्ता तया देव्या महातपाः।
धारयामास गर्भं तु शुचिः सा मुनिसत्तमाः।। ३.११४ ।।

ततोऽभ्युपागमद्दित्यां गर्भमाधाय कश्यपः।
रोधयन् वै गणं श्रेष्ठं देवानाममितौजसम्।। ३.११५ ।।

तेजः संहृद्य दुर्धर्षमवध्यममरैरपि।
जगाम पर्व्वतायैव तपसे संशितब्रता ।। ३.११६ ।।

तस्याश्चैवान्तरप्रेप्सुरभवत् पाकशासनः।
जाते वर्षशते चास्या ददर्शान्तरमच्युतः।। ३.११७ ।

अकृत्वा पादयोः शौचं दितिः शयनमाविशत्।
निद्रां चाहारयामास तस्यां कुक्षिं प्रविश्य सः।। ३.११८ ।।

वज्रपाणिस्ततो गर्भं सप्तधा तं न्यकृन्तयत्।
स पाट्यमानो गर्भोऽथ वज्रेण प्ररुरोदह ।। ३.११९ ।।

मा रोदीरिति तं शक्रः पुनः पुनरथाब्रवीत्।
सोऽभवत् सप्तधा गर्भस्तमिन्द्रो रुषितः पुनः।। ३.१२० ।।

एकैकं सप्तधा चक्रेः वज्रेणैवारिकर्षणः।
मरुतो नाम ते देवा बभूवुर्द्विजसत्तमाः।। ३.१२१ ।।

यथोक्तं वै मघवता तथैव मरुतोऽभवन्।
देवाश्चैकोनपञ्चाशत्सहाया वज्रपाणिनः।। ३.१२२ ।।

तेषामेवं प्रवृत्तानां भूतानां द्विजसत्तमाः।
रोचयन् वै गणश्रेष्ठान् देवानाममितौजसाम्।। ३.१२३ ।।

निकायेषु निकायेषु हरिः प्रादात् प्रजापतीन्।
क्रमशस्तानि राज्यानि पृथुपूर्वाणि भो द्विजाः।। ३.१२४ ।।

स हरिः पुरुषो वीरः कृष्णो जिष्णुः प्रजापतिः।
पर्जन्यस्तपनोऽनन्तस्तस्य सर्व्वमिदं जगत्।। ३.१२५ ।।

भूतसर्गमिमं सम्यग्जानतो द्विजसत्तमाः।
नावृत्तिभयमस्तीह परलोकभयं कुतः।। ३.१२६ ।।

इति श्रीब्राह्मे महापुराणे देवसुराणामुत्पत्तिकथनं नाम तृतीयोऽध्यायः ।। ३ ।।
