ब्रह्मपुराणम् वेदव्यासः
चिच्चिकतीर्थवर्णनम् ब्रह्मोवाच चिच्चिका(क)तीर्थमित्युक्तं सर्वरोगविनाशनम्।
सर्वचिन्ताप्रहरणं सर्वशान्तिकरं नृणाम्।। १६४.१ ।।

तस्य स्वरूपं वक्ष्यामि शुभ्रे तस्मिन्नगोत्तमे।
गङ्गाया उत्तरे पारे यत्र देवो गदाधरः।। १६४.२ ।।

चिच्चिकः पक्षिराट् तत्र भेरुण्डो योऽभिधीयते।
सदा वसति तत्रैव मांसाशी श्वेतपर्वते।। १६४.३ ।।

नानापुष्पफलाकीर्णैः सर्वर्तुकुसुमैर्नगैः।
सेविते द्विजमुख्यैश्च गौतम्या चोपशोभिते।। १६४.४ ।।

सिद्धिचारणगन्धर्वकिंनरामरसंकुले।
तत्समीपे नगः कश्चिद्द्विपदां च चतुष्पदाम्।। १६४.५ ।।

रोगार्तिक्षुत्तृषाचिन्तामरणानां न भाजनम्।
एवं गुणान्विते शैले नानामुनिगणावृते।। १६४.६ ।।

पूर्वदेशाधिपः कश्चित्पवमान इति श्रुतः।
क्षत्रधर्मरतः श्रीमान्देवब्राह्मणपालकः।। १६४.७ ।।

बलेन महता युक्तः सपुरोधा वनं ययौ।
रेमे स्त्रीभिर्मनोज्ञाभिर्नृत्यवादित्रजैः सुखैः।। १६४.८ ।।

स च एवं धनुष्पाणिर्मृगयाशीलिभिर्वृतः।
एवं भ्रमन्कदाचित्स श्रान्तो द्रुममुपागतः।। १६४.९ ।।

गौतमीतीरसंभूतं नानापक्षिगणैर्वृतम्।
आश्रमाणां गृहपतिं धर्मज्ञमिव सेवितम्।। १६४.१० ।।

तमाश्रित्य नगश्रेष्ठं पवमानो नृपोत्तमः।
स विश्रान्तो जनवृत ईक्षां चक्रे नगोत्तमम्।। १६४.११ ।।

तत्रापश्यद्‌द्विजं स्थूलं द्विमुखं शोभनाकृतिम्।
चिन्ताविष्टं तथा श्रान्तं तमपृच्छन्नृपोत्तमः।। १६४.१२ ।।

राजोवाच को भवान्द्विमुखः पक्षी चिन्तावानिव लक्ष्यसे।
नैवात्र कश्चिद्‌दुःखार्तः कस्मात्त्वं दुःखमागतः।। १६४.१३ ।।

ब्रह्मोवाच ततः प्रोवाच नृपतिं पवमानं शनैः शनैः।
समाश्वस्तमनाः पक्षी चिच्चिको निःश्वसन्मुहुः।। १६४.१४ ।।

चिच्चिक उवाच मत्तो भयं न चान्येषां मम वाऽन्योपपादितम्।
नानापुष्पफलाकीर्णं मुनिभिः परिसेवितम्।। १६४.१५ ।।

पश्येयं शून्यमेवाद्रिं ततः शोचामि मामहम्।
न लभामि सुखं किंचिन्न तृप्यामि कदाचन।।
निद्रां प्राप्नोमि न क्वापि न विश्रान्तिं न निर्वृतिम्।। १६४.१६ ।।

ब्रह्मोवाच द्विमुखस्य द्विजस्योक्तं श्रुत्वा राजाऽतिविस्मितः।। १६४.१७ ।।

राजोवाच को भवान्किं कृतं पापं कस्माच्छून्यश्च पर्वतः।
एकेनाऽऽस्येन तृप्यन्ति प्राणिनोऽत्र नगोत्तमे।। १६४.१८ ।।

किमुताऽऽस्यद्वयेन त्वं न तृप्तिमुपयास्यसि।
किंवा ते दुष्कृतं प्राप्तमिह जन्मन्यथो पुरा।। १६४.१९ ।।

तत्सर्वं शंस मे सत्यं त्रास्ये त्वां महतो भयात्।। १६४.२० ।।

ब्रह्मोवाच राजानं तं द्विजः प्राह निःश्वसन्नथ चिच्चिकः।। १६४.२१ ।।

वक्ष्येऽहं त्वां पूर्ववृत्तं पवमान शृणुष्व तत्।
अहं द्विजातिप्रवरो वेदवेदाङ्गपारगः।। १६४.२२ ।।

कुलीनो विदितप्राज्ञः कार्यहन्ता कलिप्रियः।
वदे पुरस्तथा पृष्ठे अन्यदन्यच्च जन्तुषु।। १६४.२३ ।।

परवृद्ध्या सदा दुःखी मायया विश्ववञ्चकः।
कृतघ्नः सत्यरहितः परनिन्दाविचक्षणः।। १६४.२४ ।।

मित्रस्वामिगुरुद्रोही दम्भाचारोऽतिनिर्घृणः।
मनसा कर्मणा वाचा तापयामि जनान्बहून्।। १६४.२५ ।।

अयमेव विनोदो मे सदा यत्परहिंसनम्।
युग्मभेदं गणोच्छेदं मर्यादाभेदनं सदा।। १६४.२६ ।।

करोमि निर्विचारोऽहं विद्वत्सेवापराङ्मुखः।
न मया सदृशः कश्चित्पातकी भुवनत्रये।। १६४.२७ ।।

तेनाहं द्विमुखो जातस्तापनाद्‌दुःखभाग्यहम्।
तस्माद्‌दुःखेन संतप्तः शून्योऽयं पर्वतो मम।। १६४.२८ ।।

अन्यच्च शृणु भूपाल वाक्यं धर्मार्थसंहितम्।
ब्रह्महत्यासमं पापं तद्विना तदवाप्यते ।। १६४.२९ ।।

क्षत्रियः संगरं गत्वा अथवाऽन्यत्र संगरात्।
पलायन्तं न्यस्तशस्त्रं विश्वस्तं च पराङ्मुखम्।। १६४.३० ।।

अविज्ञानं चोपविष्टं बिभेमति च वादिनम्।
तं यदि क्षत्रियो हन्यात्स तु स्याद्ब्रह्मघातकः।। १६४.३१ ।।

अधीतं विस्मरति यस्त्वं करोति तथोत्तमम्।
अनादरं च गुरुषु तमाहुर्ब्रह्मघातकम्।। १६४.३२ ।।

प्रत्यक्षे च प्रियं वक्ति परोक्षे परुषाणि च।
अन्यद्धृदि वचस्यन्यत्करोत्यन्यत्सदैव यः।। १६४.३३ ।।

गुरूणां शपथं कर्ता द्वेष्टा ब्राह्मणनिन्दकः।
मिथ्या विनीतः पापात्मा स तु स्याद्ब्रह्मघातकः।। १६४.३४ ।।

देवं वेदमथाध्यात्मं धर्मब्राह्मणसंगतिम्।
एतान्निन्दति यो द्वोषात्स तु स्याद्‌ब्रह्मघातकः।। १६४.३५ ।।

एवं भूतोऽप्यहं राजन्दम्भार्थं लज्जया तथा।
सद्वृत्त इव वर्तेऽहं तस्माद्राजन्दिजोऽभवम्।। १६४.३६ ।।

एवं भूतोऽपि सत्कर्म किंचित्कर्ताऽस्मि कुत्रचित्।
तेनाहं कर्मणा राजन्स्वतः स्मर्ता पुरा कृतम्।। १६४.३७ ।।

ब्रह्मोवाच तच्चिच्चिकवचः श्रुत्वा पवमानः सुविस्मितः।
कर्मणा केन ते मुक्तिरित्याह नृपतिर्द्विजम्।। १६४.३८ ।।

इति तस्य वचः श्रुत्वा नृपतिं प्राह पक्षिराट्।। १६४.३९ ।।

चिच्चिक उवाच अस्मिन्नेव नगश्रेष्ठे गौतम्या उत्तरे तटे।
गदाधरं नाम तीर्थं तत्र मां नय सुव्रत।। १६४.४० ।।

तद्धि तीर्थं पुण्यतमं सर्वपापप्रणाशनम्।
सर्वकामप्रदं चेति महद्‌भिर्मुनिभिः श्रुतम्।। १६४.४१ ।।

न गौतम्यास्तथा विष्णोरपरं क्लेशनाशनम्।
सर्वभावेन तत्तीर्थं पश्येयमिति मे मतिः।। १६४.४२ ।।

मत्कृतेन प्रयत्नेन नैतच्छक्यं कदाचन।
कथमाकाङ्‌क्षितप्राप्तिर्भवेद्‌दुष्कृतकर्मणाम्।। १६४.४३ ।।

सप्रयत्नोऽप्यहं वीर न पश्ये तत्सुदुष्करम्।
तस्मात्तव प्रसादाच्च पश्येयं हि गदाधरम्।। १६४.४४ ।।

अविज्ञापितदुःखज्ञं करुणावरुणालयम्।
यस्मिन्दृष्टे भवक्लेशा न दृश्यन्ते पुनर्नरैः।। १६४.४५ ।।

दृष्ट्वैव तं दिवं यास्ये प्रसादात्तव सुव्रत।। १६४.४६ ।।

ब्रह्मोवाच एवमुक्तः स नृपतिश्चिच्चिकेन द्विजन्मना।
दर्शयामास तं देवं तां च गङ्गां द्विजन्मने।। १६४.४७ ।।

ततः स चिच्चिकः स्नात्वा(प्राह)गङ्गां त्रैलोक्यपावनीम्।। १६४.४८ ।।

चिच्चिक उवाच गङ्गे गौतमि यावत्त्वां त्रीजगत्पावनीं नरः।
न पश्यत्युच्यते तावदिहामुत्रापि पातकी।। १६४.४९ ।।

तस्मात्सर्वागसमपि मामुद्धर सरिद्वरे।
संसारे देहिनामन्या न गतिः काऽपि कुत्रचित्।।
त्वां विना विष्णुचरणसरोरुहसमुद्‌भवे।। १६४.५० ।।

इति श्रद्धाविशुद्धात्मा गङ्गैकशरणो द्विजः।
स्नानं चक्रे स्मरन्नन्तर्गङ्गे त्रायस्व मामिति।। १६४.५१ ।।

ब्रह्मोवाच गदाधरं ततो नत्वा पश्यत्सु नगवासिषु।
पवमानाभ्यनुज्ञातस्तदैव दिवमाक्रमत्।। १६४.५२ ।।

पवमानः स्वनगरं प्रययौ सानुगस्ततः।
ततः प्रभृति तत्तीर्थं पावमानं सचिच्चिकम्।। १६४.५३ ।।

गदाधरं कोटितीर्थमिति वेदविदो विदुः।
कोटिकोटिगुणं कर्म कृतं तत्र भवेन्नृणाम्।। १६४.५४ ।।

इति महापुराणे आदिब्राह्मे तीर्थमाहात्म्ये पावमानचिच्चिकगदाधरकोटितीर्थवर्णनं नाम चतुःषष्ट्यधिकशततमोध्यायः।। १६४ ।।

गौतमीमाहात्म्ये पञ्चनवतितमोऽध्यायः।। ९५ ।।
