ब्रह्मपुराणम् वेदव्यासः
ज्ञानिनां मोक्षप्राप्तिनिरूपणम् मुनय ऊचुः यद्येवं वेदवचनं कुरु कर्म त्यजेति च।
कां दिशं विद्यया यान्ति कां च गच्छन्ति कर्मणा।। २३७.१ ।।

एतद्वै श्रोतुमिच्छमस्तद्‌भवान्प्रब्रवीतु नः।
एतदन्योन्यवैरूप्यं वर्तते प्रतिकूलतः।। २३७.२ ।।

व्यास उवाच श्रृणुध्वं मुनिशार्दूला यत्पृच्छध्वं समासतः।
कर्मविद्यामयौ चौभौ व्याख्यास्यामि क्षराक्षरौ।। २३७.३ ।।

यां दिशं विद्यया यान्ति यां गच्छन्ति च कर्मणा।
श्रृणुध्वं सांप्रतं विप्रा गहनं ह्येतदुत्तरम्।। २३७.४ ।।

अस्ति धर्म इति युक्तं नास्ति तत्रैव यो वदेत्।
यक्षस्य सादृश्यमिदं यक्षस्येदं भवेदथ।। २३७.५ ।।

द्वाविमावथ पन्थानौ यत्र वेदाः प्रतिष्ठिताः।
प्रवृत्तिलक्षणो धर्मो निवृत्तो वा विभाषितः।। २३७.६ ।।

कर्मणा बध्यते जन्तुर्विद्यया च विमुच्यते।
तस्मात्कर्म न कुर्वन्ति यतयः पारदर्शिनः।। २३७.७ ।।
कर्मणा जायते प्रेत्य मूर्तिमान्षोडशात्मकः।
विद्यया जायते नित्यमव्यक्तं ह्यक्षरात्मकम्।। २३७.८ ।।

कर्म त्वेके प्रशंसन्ति स्वल्पबुद्धिरता नराः।
तेन ते देहजालेन रमयन्त उपासते।। २३७.९ ।।

ये तु बुद्धिं परां प्राप्ता धर्मनैपुण्यदर्शिनः।
न ते कर्म प्रशंसन्ति कूपं नद्यां पिबन्निवः।। २३७.१० ।।

कर्मणां फलमाप्नोति सुखदुःखे भवाभवौ।
विद्यया तदवाप्नोति यत्र गत्वा न शोचति।। २३७.११ ।।

न म्रियते यत्र गत्वा यत्र गत्वा न जायते।
न जीर्यते यत्र गत्वा यत्र गत्वा न वर्धते।। २३७.१२ ।।

यत्र तद्‌ब्रह्म परममव्यक्तमचलं ध्रुवम्।
अव्याकृतमनायामममृतं चाधियोगवित्।। २३७.१३ ।।

द्वंद्वैर्न यत्र बाध्यन्ते मानसेन च कर्मणा।
समाः सर्वत्र मैत्राश्च सर्वभूतहिते रताः।। २३७.१४ ।।

विद्यामयोऽन्यः पुरुषो द्विजाः कर्ममयोऽपरः।
विप्राश्चन्द्रसमस्पर्शः सूक्ष्मया कलया स्थितः।। २३७.१५ ।।

तदेतदृषिणा प्रोक्तं विस्तरेणानुगीयते।
न वक्तुं शक्यते द्रष्टुं चक्रतन्तुमिवाम्बरे।। २३७.१६ ।।

एकादशविकारात्मा कलासंभारसंभृतः।
मूर्तिमानिति तं विद्याद्विप्राः कर्मगुणात्मकम्।। २३७.१७ ।।

देवो यः संश्रितस्तस्मिन्बुद्धीन्दुरिव पुष्करे।
क्षेत्रज्ञं तं विजानीयान्नित्यं योगजितात्मकम्।। २३७.१८ ।।

तमो रजश्च सत्त्वं च ज्ञेयं जीवगुणात्मकम्।
जीवमात्मगुणं विद्यादात्मानं परमात्मनः।। २३७.१९ ।।

सचेतनं जीवगुणं वदन्ति, स चेष्टते जीवगुणं च सर्वम्।
ततः परं क्षेत्रविदो वदन्ति, प्रकल्पयन्तो भुवनानि सप्त।। २३७.२० ।।

व्यास उवाच प्रकृत्यास्तु विकारा ये क्षेत्रज्ञास्ते परिश्रुताः।
ते चैनं न प्रजानन्ति न जानाति स तानपि।। २३७.२१ ।।

तैश्चैव कुरुते कार्यं मनः षष्ठैरिहेन्द्रियैः।
सुदान्तैरिव संयन्ता दृढः परमवाजिभिः।। २३७.२२ ।।

इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यः परमं मनः।
मनसस्तु परा बुद्धिर्बुद्धेरात्मा महान्परः।। २३७.२३ ।।

महतः परमव्यक्तमव्यक्तात्परतोऽमृतम्।
अमृतान्न परं किंचित्सा काष्ठा परमा गतिः।। २३७.२४ ।।

एवं सर्वेषु भूतेषु गूढात्मा न प्रकाशते।
दृश्यते त्वगय्रया बुद्ध्या सूक्ष्मया सूक्ष्मदर्शिभिः।। २३७.२५ ।।

अन्तरात्मनि संलीय मनःषष्ठानि मेधया।
इन्द्रियैरिन्द्रियार्थांश्च बहुचित्तमचिन्तयन्।। २३७.२६ ।।

ध्यानेऽपि परमं कृत्वा विद्यासंपादितं मनः।
अनीश्वरः प्रशान्तात्मा ततो गच्छेत्परं पदम्।। २३७.२७ ।।

इन्द्रियाणां तु सर्वेषां वश्यात्मा चलितस्मृतिः।
आत्मनः संप्रदानेन मर्त्यो मृत्युमुपाश्नुते।। २३७.२८ ।।

विहत्य सर्वसंकल्पान्सत्त्वे चित्तं निवेशयेत्।
सत्त्वे चित्तं समावेश्य ततः कालंजरो भवेत्।। २३७.२९ ।।

चित्तप्रसादेन यतिर्जहातीह शुभाशुभम्।
प्रसन्नात्माऽऽत्मनि स्थित्वा सुखमत्यन्तमश्नुते।। २३७.३० ।।

लक्षणं तु प्रसादस्य यथा स्वप्ने सुखं भवेत्।
निर्वाते वा यथा दीपो दीप्यमानो न कम्पते।। २३७.३१ ।।

एवं पूर्वापरे रात्रे युञ्जन्नात्मानमात्मना।
लघ्वाहारो विशुद्धात्मा पश्यत्यात्मानमात्मनि।। २३७.३२ ।।

रहस्यं सर्ववेदानामनैतिह्यमनागमम्।
आत्मप्रत्यायकं शास्त्रमिदं पुत्रानुशासनम्।। २३७.३३ ।।

धर्माख्यानेषु सर्वेषु सत्याख्यानेषु यद्वसु।
दशवर्षसहस्राणि निर्मथ्यामृतमुद्धृतम्।। २३७.३४ ।।

नवनीतं यथा दध्नः काष्ठादग्निर्यथैव च।
तथैव विदुषां ज्ञानं मुक्तिहेतोः समुद्धृतम्।। २३७.३५ ।।

स्नातकानामिदं शास्त्रं वाच्यं पुत्रानुशासनम्।
तदिदं नाप्रशान्ताय नादान्ताय तपस्विने।। २३७.३६ ।।

नावेदविदुषे वाच्यं तथा नानुगताय च।
नासूयकायानृजवे न चानिर्दिष्टकारिणे।। २३७.३७ ।।

न तर्कशास्त्रदग्धाय तथैव पिशुनाय च।
श्लाघिने श्लाघनीयाय प्रशान्ताय तपस्विने।। २३७.३८ ।।

इदं प्रियाय पुत्राय शिष्यायानुगताय तु।
रहस्यधर्मं वक्तव्यं नान्यस्मै तु कथंचन।। २३७.३९ ।।

यदप्यस्य महीं दद्याद्रत्नपूर्णामिमां नरः।
इतमेव ततः श्रेय इति मन्येत तत्त्ववित्।। २३७.४० ।।

अतो गुह्यतरार्थं तदध्यात्ममतिमानुषम्।
यत्तन्महर्षिभिर्दुष्टं वेदान्तेषु च गीयते।। २३७.४१ ।।

तद्युष्मभ्यं प्रयच्छामि यन्मां पृच्छत सत्तमाः।
यन्मे मनसि वर्तेत यस्तु वो हृदि संशयः।।
श्रुतं भवद्भिस्तत्सर्वं किमन्यत्कथयामि वः।। २३७.४२ ।।

मुनय ऊचुः अध्यात्मं विस्तरेणेह पुनरेव वदस्व नः।
यदध्यात्मं यथा विद्‌मो भगवन्नृषिसत्तम।। २३७.४३ ।।

व्यास उवाच अध्यात्मं यदिदं विप्राः पुरुषस्येह पठ्यते।
युष्मभ्यं कथयिष्यामि तस्य व्याख्याऽवधार्यताम्।। २३७.४४ ।।

भीमिरापस्तथा ज्योतिर्वायुराकाशमेव च।
महाभूतानि यश्चैव सर्वभूतेषु भूतकृत्।। २३७.४५ ।।

मुनय ऊचुः आकारं तु भवेद्यस्य यस्मिन्देहं न पश्यति।
आकासाद्यं शरीरेषु कथं तदुपवर्णयेत्।।
इन्द्रियाणां गुणाः केचित्कथं तानुपलक्षयेत्।। २३७.४६ ।।

व्यास उवाच एतद्वो वर्णयिष्यामि यथावदनुदर्शनम्।
श्रृणुध्वं तदिहैकाग्य्रा यथातत्त्वं यथा च तत्।। २३७.४७ ।।

शब्दः श्रोत्रं तथा खानि त्रयमाकाशलक्षणम्।
प्राणश्चेष्टा तथा स्पर्श एते वायुगुणास्त्रयः।। २३७.४८ ।।

रूपं चक्षुर्विपाकश्च त्रिधा ज्योतिर्विधीयते।
रसोऽथ रसनं स्वेदो गुणास्त्वेते त्रयोऽम्भसाम्।। २३७.४९ ।।

घ्रेयं घ्राणं शरीरं च भूमेरेते गुणास्त्रयः।
एतावानिन्द्रियग्रामो व्याख्यातः पाञ्चभौतिकः।। २३७.५० ।।

वायोः स्पर्शो रसोऽद्‌भ्यश्च ज्योतिषो रूपमुच्यते।
आकाशप्रभवः शब्दो गन्धो भूमिगुणः स्मृतः।। २३७.५१ ।।

मनो बुद्धिः स्वभावश्च गुणा एते स्वयोनिजाः।
ते गुणानतिवर्तन्ते गुणेभ्यः परमा मताः।। २३७.५२ ।।

यथा कुर्म इवाङ्गानि प्रसार्य संनियच्छति।
एवमेवेन्द्रियग्रामं बुद्धिश्रेष्ठो नियच्छति।। २३७.५३ ।।

यदूर्ध्वं पादतलयोरवार्केर्द्वं च(गधश्च)पश्यति।
एतस्मिन्नेव कृत्ये सा वर्तते बुद्धिरुत्तमा।। २३७.५४ ।।

गुणैस्तु नीयते बुद्धिर्बुद्धिरेवेन्द्रियाण्यपि।
मनःषष्ठानि सर्वाणि बुद्ध्या भवात्कुतो गृणाः।। २३७.५५ ।।

इन्द्रियाणि नरैः पञ्च षष्ठं तन्मन उच्यते।
सप्तमीं बुद्धिमेवाऽऽहुः क्षेत्रज्ञं विद्धि चाष्टमम्।। २३७.५६ ।।

चक्षुरालोकनायैव संशयं कुरुते मनः।
बुद्धिरध्यवसानाय साक्षी क्षेत्रज्ञ उच्यते।। २३७.५७ ।।

रजस्तमश्च सत्त्वं च त्रय एते स्वयोनिजाः।
समाः सर्वेषु भूतेषु तान्गुणानुपलक्षयेत्।। २३७.५८ ।।

तत्र यत्प्रीतिसंयुक्तं किंचिदात्मनि लक्षयेत्।
प्रशान्तमिव संयुक्तं सत्त्वं तदुपधारयेत्।। २३७.५९ ।।

यत्तु संतापसंयुक्तं काये मनसि वा भवेत्।
प्रवृत्तं रज इत्येवं तत्र चाप्युपलक्षयेत्।। २३७.६० ।।

यत्तु संमोहसंयुक्तमव्यक्तं विषमं भवेत्।
अप्रतर्क्यमविज्ञेयं तमस्तदुपदारयेत्।। २३७.६१ ।।

प्रहर्षः प्रीतिरानन्दं स्वाम्यं स्वस्थात्मचित्तता।
अकस्माद्यदि वा कस्माद्वदन्ति सात्त्विकान्गुणान्।। २३७.६२ ।।

अभिमानो मृषावादो लोभो महोस्तथा क्षमा।
लिङ्गानि रजसस्तानि वर्तन्ते हेतुतत्त्वतः।। २३७.६३ ।।

तथा मोहः प्रमादश्च तन्द्री निन्द्राऽप्रबोधिता।
कथंचिदभिवर्तन्ते विज्ञेयास्तामसा गुणाः।। २३७.६४ ।।

मनः प्रसृजते भावं बुद्धिरध्यवसायिनी।
हृदयं प्रियमेवेह त्रिविधा कर्मचोदना।। २३७.६५ ।।

इन्द्रियेभ्यः परा ह्यर्था अर्थेभ्यश्च परं मनः।
मनसस्तु परा बुद्धिर्बुद्धेरात्मा परः स्मृतः।। २३७.६६ ।।

बुद्धिरात्मा मनुष्यस्य बुद्धिरेवाऽऽमनायिका।
यदा विकुरुते भावं तदा भवति सा मनः।। २३७.६७ ।।

इन्द्रियाणां पृथग्भावाद्‌बुद्धिर्विकुरुते ह्यनु।
क्षृण्वती भवति श्रोत्रं स्पृशती स्पर्श उच्यते।। २३७.६८ ।।

पश्यन्ति च भवेद्‌दृष्टी रसन्ती भवेत्।
जिघ्रन्ती भवति घ्राणं बुद्धिर्विकुरुते पृथक्।। २३७.६९ ।।

इन्द्रियाणि तु तान्याहुस्तेषां वृत्त्या वितिष्ठति।
तिष्ठति पुरुषे बुद्धिर्बुद्धिभावव्यवस्थिता।। २३७.७० ।।

कदाचिल्लभते प्रीतिं कदाचिदपि शोचति।
न सुखेन न दुःखेन कदाचिदिह मुह्यते।। २३७.७१ ।।

स्वयं भावात्मिका भावांस्त्रीनेतानतिवर्तते।
सरितां सागरो भर्ता महावेलामिवोर्मिमान्।। २३७.७२ ।।

यदा प्रार्थयते किंचित्तदा भवति सा मनः।
अधिष्ठाने च वै बुद्ध्या पृथगेतानि संस्मरेत्।। २३७.७३ ।।

इन्द्रियाणि च मेध्यानि विचेतव्यानि कृत्स्नशः।
सर्वाण्येवानुपूर्वेण यद्यदा च विधीयते।। २३७.७४ ।।

अभिभागमना बुद्धिर्भावो मनसि वर्तते।
प्रवर्तमानस्तु रजः सत्त्वमप्यतिवर्तते।। २३७.७५ ।।

ये वै भावेन वर्तन्ते सर्वेष्वेतेषु ते त्रिषु।
अन्वर्थान्संप्रवर्तन्ते रथनेमिमरा इव।। २३७.७६ ।।

प्रदीपार्थं मनः कुर्यादिन्द्रियैर्बुद्धिसत्तमैः।
निश्चरद्भिर्यथायोगमुदासीनैर्यदृच्छया।। २३७.७७ ।।

एवं स्वभावमेवेदमिति बुद्‌ध्वा न मुह्यति।
अशोचन्संप्रहृष्यंश्च नित्य विगतमत्सरः।। २३७.७८ ।।

न ह्यात्मा शक्यते द्रष्टुमिन्द्रियैः कामगोचरैः।
प्रवर्तमानैरनेकैर्कर्धदुरैरकृतात्मभिः।। २३७.७९ ।।

तेषां तु मनसा रश्मीन्यदा सम्यङ्‌नियच्छति।
तदा प्रकाशतेऽस्याऽऽत्मा दीपदीप्ता यथाऽऽकृतिः।। २३७.८० ।।

सर्वेषामेव भूतानां तमस्युपगते यथा।
प्रकाशं भवते सर्वं तथैवमुपधार्यताम्।। २३७.८१ ।।

यथा वारिचरः पक्षी न लिप्यति जले चरन्।
विमुक्तात्मा तथा योगी गुणदोषैर्न लिप्यते।। २३७.८२ ।।

एवमेव कृतप्रज्ञो न दोषैर्विषयांश्चरन्।
असज्जमानः सर्वेषु न कथंचित्प्रलिप्यते।। २३७.८३ ।।

त्यक्त्वा पूर्वकृतं कर्मरतिर्यस्य सदाऽऽत्मनि।
सर्वभूतात्मभूतस्य गुणसङ्गेन सज्जतः।। २३७.८४ ।।

स्वयमात्मा प्रसवति गुणेष्वपि कदाचन।
न गुणा विदुरात्मानं गुणान्वेद स सर्वदा।। २३७.८५ ।।

परिदध्याद्‌गुणानां स द्रष्टा चैव यथातथम्।
सत्तवक्षेत्रज्ञयोरेवमन्तरं लक्षयेन्नरः।। २३७.८६ ।।

सृजते तु गुणानेक एको न सृजते गुणान्।
पृथग्भूतौ प्रकृत्यैतौ संप्रयुक्तौ च सर्वदा।। २३७.८७ ।।

यथाऽश्मना हिरण्यस्य संप्रयुक्तौ तथैव तौ।
मशकौदुम्बरौ वाऽपि संप्रयुक्तौ यथा सह।। २३७.८८ ।।

इषिका वा यथा मुञ्जे पृथक्च सह चैवाह।
तथैव सहितावेतौ अन्योन्यस्मिन्प्रतिष्ठितौ।। २३७.८९ ।।

इति श्रीमहापुराणे आदिब्राह्मे व्यासर्षिसंवादे सप्तत्रिंशदधिकद्विशततमोध्यायः।। २३७ ।।
