ब्रह्मपुराणम् वेदव्यासः
गुणसर्जनकथनम् व्यास उवाच सृजते तु गुणान्सत्त्वे क्षेत्रज्ञस्त्वधितिष्ठति।
गुणान्विक्रियतः सर्वानुदासीनवदीश्वरः।। २३८.१ ।।

स्वभावयुक्तं तत्सर्वं यदिमान्सृजते गुणान्।
ऊर्णनाभिर्यथा सूत्रं सृजते तद्‌गुणांस्तथा।। २३८.२ ।।

प्रवृत्ता न निवर्तन्ते प्रवृत्तिर्नोपलभ्यते।
एवमेक व्यवस्यन्ति निवृत्तिमिति चापरे।। २३८.३ ।।

उभयं संप्रधार्यैतदध्यवस्येद्यथामति।
अनेनैव विधानेन भवेद्वै संशयो महान्।। २३८.४ ।।

अनादिनिधनो ह्यात्मा तं बुद्‌ध्वा विहरेन्नरः।
अक्रुध्यन्नप्रहृष्यंश्च नित्यं विगतमत्सरः।। २३८.५ ।।

इत्येवं हृदये सर्वो बुद्धिचिन्तामयं दृढम्।
अनित्यं सुखमासीनमशोच्यं छिन्नसंशयः।। २३८.६ ।।

तरयेत्प्रच्युतां पृथ्वीं यथा पूर्णां नदीं नराः।
अवगाह्य च विद्वांसो विप्रा लोलमिमं तथा।। २३८.७ ।।

न तु तप्यति वै विद्वान्स्थले चरति तत्त्ववित्।
एवं विचिन्त्य चाऽऽत्मानं केवलं ज्ञानमात्मनः।। २३८.८ ।।

तां(तं)तु बुद्‌ध्वा नरः सर्गं भूतानामागतिं गतिम्।
समचेष्टश्च वै सम्यग्लभते शममुत्तमम्।। २३८.९ ।।

एतद्‌द्विजन्मसामग्य्रं ब्राह्मणस्य विशेषतः।
आत्मज्ञानसमस्नेहपर्याप्तं तत्परायणम्।। २३८.१० ।।

त्वं बुद्‌ध्वा भवेद्‌बुद्धः किमन्यद्‌बुद्धलक्षणम्।
विज्ञायैतद्विमुच्यन्ते कृतकृत्या मनीषिणः।। २३८.११ ।।

न भवति विदुषां महद्भयं, यदविदुषां सुमहद्भयं परत्र।
न हि गतिरधिकाऽस्ति कस्यचिद्भवति हि या विदुषः सनातनी।। २३८.१२ ।।

लोके मातरमसूयते नरस्तत्र देवमनिरीक्ष्य शोचते।
तत्र चेत्कुशलो न शोचते, ये विदुस्तदुभयं कृताकृतम्।। २३८.१३ ।।

यत्करोत्यनभिसंधिपूर्वकं, तच्च निन्दयति यत्पुरा कृतम्।
यत्प्रियं तदुभयं न वाऽप्रियं, तस्य तज्जनयतीह कुर्वतः।। २३८.१४ ।।

मुनय ऊचुः यस्माद्वर्मात्परो धर्मो विद्यते नेह कश्चन।
यो विशिष्टश्च भूतेभ्यस्तद्भवान्प्रब्रवीतु नः।। २३८.१५ ।।

व्यास उवाच धर्मं च संप्रवक्ष्यामि पुराणमृषिभिः स्तुतम्।
विशिष्टं सर्वधर्मेभ्यः श्रृणुध्वं मुनिसत्तमाः।। २३८.१६ ।।

इन्द्रियाणि प्रमाथीनि बुद्ध्या संयम्य तत्त्वतः।
सर्वतः प्रसृतानीह पिता बालानिवाऽऽत्मजान्।। २३८.१७ ।।

मनसश्चेन्द्रियाणां चाप्यैकाग्रयं परमं तपः।
विज्ञेयः सर्वधर्मेभ्यः स धर्मः पर उच्यते।। २३८.१८ ।।

तानि सर्वाणि संधाय मनः षष्ठानि मेधया।
आत्मतृप्तः स एवाऽऽसीद्‌बहुचिन्त्यमचिन्तयन्।। २३८.१९ ।।

गोचरेभ्यो निवृत्तानि यदा स्थास्यन्ति वेश्मनि।
तदा चैवाऽऽत्मनाऽऽत्मानं परं द्रक्ष्यथ शाश्वतम्।। २३८.२० ।।

सर्वात्मानं महात्मानं विधूममिव पावकम्।
प्रपश्यन्ति महात्मानं ब्राह्मणा ये मनीषिणः।। २३८.२१ ।।

यथा पुष्पफलोपेतो बहुशाखो महाद्रुमः।
आत्मनो नाभिजानीते क्व मे पुष्पं क्व मे फलम्।। २३८.२२ ।।

एवमात्मा न जानीते क्व गमिष्ये कुतोऽन्वहम्।
अन्यो ह्यस्यान्तरात्माऽस्ति यः सर्वमनुपश्यति।। २३८.२३ ।।

ज्ञानदीपेन दीप्तेमन पश्यत्यात्मानमात्मना।
दृष्ट्वाऽऽत्मानं तथा यूयं विरागा भवत द्विजाः।। २३८.२४ ।।

विमुक्ताः सर्वपापेभ्यो मुक्तत्वच इवोरगाः।
परां बुद्धिमवाप्येहाप्यचिन्ता विगतज्वराः।। २३८.२५ ।।

सर्वतः स्रोतसं घोरां नदीं लोकप्रवाहिणीम्।
पञ्चेन्द्रियग्राहवतीं मनःसंकल्परोधसम्।। २३८.२६ ।।

लोभमोहतृणच्छन्नां कामक्रोधसरीसृपाम्।
सत्यतीर्थानृतक्षोभां क्रोधपङ्कां सरिद्वराम्।। २३८.२७ ।।

अव्यक्तप्रभवां शीघ्रां कामक्रोधसमाकुलाम्।
प्रतरध्वं नदीं बुद्ध्या दुस्तरामकृतात्मभिः।। २३८.२८ ।।

संसारसागरगमां योनिपातालदुस्तराम्।
आत्मजन्मोद्‌भवां तां तु जिह्‌वावर्तदुरासदाम्।। २३८.२९ ।।

यां तरन्ति कृतप्रज्ञा धृतिमन्तो मनीषिणः।
तां तीर्णः सर्वतो मुक्तो विधूतात्माऽऽत्मवाञ्शुचिः।। २३८.३० ।।

उत्तमां बुद्धिमास्थाय ब्रह्मभूयाय कल्पते।
उत्तीर्णः सर्वसंक्लेशान्प्रसन्नात्मा विक्लमषः।। २३८.३१ ।।

भूयिष्ठानीव भूतानि सर्वस्थानान्निरीक्ष्य च।
अक्रुध्यन्नप्रसीदंश्च ननृशंसमतिस्तथा।। २३८.३२ ।।

ततो द्रक्ष्यथ सर्वेषां भूतानां प्रभवाप्ययात्।
एतद्वि सर्वधर्मेभ्यो विशिष्टं मेनिरे बुधाः।। २३८.३३ ।।

धर्मं धर्मभृतां श्रेष्ठा मनुयः सत्यदर्शिनः।
आत्मानो व्यापिनो विप्रा इति पुत्रानुशासनम्।। २३८.३४ ।।

प्रयताय प्रवक्तव्यं हितायानुगताय च।
आत्मज्ञानमिदं गुह्यं सर्वगुह्यतमं महत्।। २३८.३५ ।।

अब्रवं यदहं विप्रा आत्मसाक्षिकमञ्जसा।
नैव स्त्री न पुमानेवं न चैवेदं नपुंसकम्।। २३८.३६ ।।

अदुः खमसुखं ब्रह्म भूतभव्यभवात्मकम्।
यथा मतानि सर्वाणि तथैतानि यथा तथा।
कथितानि मया विप्रा भवन्ति न भवन्ति च।। २३८.३७ ।।

यथा मतानि सर्वाणि तथैतानि यथा तथा।
कथितानि मया विप्रा भवन्ति न भवन्ति च।। २३८.३८ ।।

तत्प्रीतियुक्तेन गुणान्वितेन, पुत्रेण सत्पुत्रदयान्वितेन।
दृष्ट्वा हितं प्रीतमना यदर्थं, ब्रूयात्सुतस्येह यदुक्तमेतत्।। २३८.३९ ।।

मुनय ऊचुः मोक्षः पितामहेनोक्त उपायान्नानुपायतः।
तमुपायं यथान्यायं श्रोतुमिच्छामहे मुने।। २३८.४० ।।

व्यास उवाच अस्मासु तन्महाप्राज्ञा युक्तं निपुणदर्शनम्।
यदुपायेन सर्वार्थान्मृगयध्वं सदाऽनघाः।। २३८.४१ ।।

घटोपकरणे बुद्धिर्घटोत्पत्तौ न सा मता।
एवं धर्माद्युपायार्थ नान्यधर्मेषु कारणम्।। २३८.४२ ।।

पूर्वे समुद्रेयः पन्था न स गच्छति पश्चिमम्।
एकः पन्था हि मोक्षस्य तच्छृणुध्वं ममानघाः।। २३८.४३ ।।

क्षमया क्रोधमुच्छिन्द्यात्कामं संकल्पवर्जनात्।
सत्त्वसंसेवनाद्धीरो निद्रामुच्छेत्तुमर्हति।। २३८.४४ ।।

अप्रमादाद्भयं रक्षेद्रक्षेत्क्षेत्रं च संविदम्।
इच्छां द्वेषं च कामं च धैर्येण विनिवर्तयेत्।। २३८.४५ ।।

निद्रां च प्रतिभां चैव ज्ञानाभ्यासेन तत्त्ववित्।
उपद्रवांस्तथा योगी हितजीर्णमिताशनात्।। २३८.४६ ।।

लोभं मोहं च संतोषाद्विषयांस्तत्त्वदर्शनात्।
अनुक्रोशादधर्मं च जयेद्धर्ममुपेक्षया।। २३८.४७ ।।

आयत्या च जयेदाशां सामर्थ्यं सङ्गवर्जनात्।
अनित्यत्वेन च स्नेहं क्षुधां योगेन पण्डितः।। २३८.४८ ।।

कारुण्येनाऽऽत्मनाऽऽत्मानं तृष्णां च परितोषतः।
उत्थानेन जयेत्तन्द्रां वितर्कं निश्चयाज्जयेत्।। २३८.४९ ।।

मौनेन बहुभाषां च शौर्येण च भयं जयेत्।
यच्छेद्वाङ्मनसी बुद्ध्या तां यच्छेज्ज्ञानचक्षुषा।। २३८.५० ।।

ज्ञानमात्मा महान्यच्छेत्तं यच्छेच्छान्तिरात्मनः।
तदेतदुपशान्तेन बोद्धव्यं शुचिकर्मणा।। २३८.५१ ।।

योगदोषान्समुच्छिद्य पञ्च यान्कवयो विदुः।
कामं क्रोधं च लोभं च भयं स्वप्नं च पञ्चमम्।। २३८.५२ ।।

परित्यज्य निषेवेत यथावद्योगसाधनात्।
ध्यानमध्ययनं दानं सत्यं ह्रीरार्जवं क्षमा।। २३८.५३ ।।

शौचमाचारतः शुद्धिरिन्द्रियाणां च संयमः।
एतैर्विवर्धते तेजः पाप्मानमुपहन्ति च।। २३८.५४ ।।

सिध्यन्ति चास्य संकल्पा विज्ञानं च प्रवर्तते।
धूतपातः स तेजस्वी लघ्वाहारो जितेन्द्रियः।। २३८.५५ ।।

कामक्रोधौ वशे कृत्वा निर्विशेद्‌ब्रह्मणः पदम्।
अमूढत्वमसङ्गित्वं कामक्रोधविवर्जनम्।। २३८.५६ ।।

अदैन्यमनुदीर्णत्वमनुद्वेगो ह्यवस्थितिः।
एष मार्गो हि मोक्षस्य प्रसन्नो विमलः शुचिः।।
तथा वाक्कायमनसां नियमाः कामतोऽव्ययाः।। २३८.५७ ।।

इति श्रीमहापुराणे आदिब्राह्मे सांख्ययोगनिरूपणं नाम अष्टात्रिंशदधिकद्विशततमोऽध्यायः।। २३८ ।।
