ब्रह्मपुराणम् वेदव्यासः
श्रीकृष्णोत्पत्तिकथानिरूपणम् व्यास उवाच यथोक्तं सा जगद्धात्री देवदेवेन वै पुरा।
षड्गर्भगर्भविन्यासं चक्रे चान्यस्य कर्षणम्।। १८२.१ ।।

सप्तमे रोहिणीं प्राप्ते गर्भे गर्भे ततो हरिः।
लोकत्रयोपकाराय देवक्याः प्रविवेश वै।। १८२.२ ।।

योगनिद्रा यशोदायास्तस्मिन्नेव ततो दिने।
संभूता जठरे तद्वद्यथोक्तं परमेष्ठिना।। १८२.३ ।।

ततो ग्रहगणः सम्यक्प्रचचार दिवि द्विजाः।
विष्णोरंशे महीं यात ऋतवोऽप्यभवञ्शुभाः।। १८२.४ ।।

नोत्सेहे देवीकं द्रष्टुं कश्चिदप्यतितेजसा
जात्वल्यमानां तां दृष्ट्वा मनांसि क्षोभमाययुः।। १८२.५ ।।

अदृष्टां पुरुषैः स्त्रीभिर्देवकीं देवतागणाः।
बिभ्राणां वपुषा विष्णुं तुष्टुवुस्तामहर्निशम्।। १८२.६ ।।

देवा ऊचुः त्वं स्वाहा त्वं स्वधा विद्या सुधा त्वं ज्योतिरेव च।
त्वं सर्वलोकरक्षार्थमवतीर्णा महीतले।। १८२.७ ।।

प्रसीद देवि सर्वस्य जगतस्त्वं शुभं कुरु।
प्रीत्यर्थं धारयेशानं धृतं येनाखिलं जगत्।। १८२.८ ।।

व्यास उवाच एवं संस्तूयमाना सा देवैर्देवमधारयत्।
गर्भेण पुण्डलीकाक्षं जगतां त्राणकारणम्।। १८२.९ ।।

ततोऽखिलजगत्पद्‌मबोधायाच्युतभानुना।
देवक्याः पूर्वसंध्यायामाविर्भूतं महात्मना।। १८२.१० ।।

मध्यरात्रेऽखिलाधारे जायमाने जनार्दने।
मन्दं जगर्जुर्जलदाः पुष्पवृष्टिमुचः सुराः।। १८२.११ ।।

फुल्लेन्दीपरपत्राभं चतुर्बाहुमुदीक्ष्य तम्।
श्रीवत्सवक्षसं जातं तुष्टावाऽऽनकदुन्दुभिः।। १८२.१२ ।।

अभिष्टुय च तं वाग्भिः प्रसन्नाभिर्महामतिः।
विज्ञायापमास तदा कंसाद्भीतो द्विजोत्तमाः।। १८२.१३ ।।

वसुदेव उवाच ज्ञातोऽसि देवदेवेश शङ्खचक्रगदाधर।
दिव्यं रूपमिदं देव प्रसादेनोपसंहर।। १८२.१४ ।।

अद्यैव देव कंसोऽयं कुरुते मम यातनाम्।
अवतीर्णमिति ज्ञात्वा त्वामस्मिन्मन्दिरे मम।। १८२.१५ ।।

देवक्युवाच योऽनन्तरूपोऽखिलविश्वरूपो, गर्भेऽपि लोकान्वपुषा बिभर्ति।
प्रसीदतामेष स देवदेवः, स्वमाययाऽऽविष्कृतबालरूपः।। १८२.१६।।
उपसंहर सर्वात्मन् रूपमेतच्चतुर्भुजम्।
जानातु माऽवतारं ते कंसोऽयं दितजान्तक।। १८२.१७ ।।

श्रीभगवानुवाच स्तुतोऽहं यत्त्वया पूर्वं पुत्रार्थिन्या तदद्य ते।
सफलं देवि संजातं जातोऽहं यत्तवोदरात्।। १८२.१८ ।।

व्यास उवाच इत्युक्त्वा भगवांस्तूष्णीं बभूव मुनिसत्तमाः।
वसुदेवोऽपि तं रात्रावादाय प्रययौ बहिः।। १८२.१९ ।।

मोहिताश्चाभवंस्तत्र रक्षिणो योगनिद्रया।
मथुराद्वारपालाश्च व्रजत्यानकदुन्दुभौ।। १८२.२० ।।

वर्षतां जलदानां च तत्तोयमुल्बणं निशि।
संछाद्य तं ययौ शेषः फणैरानकदुन्दुभिम्।। १८२.२१ ।।

यमुनां चातिगम्भीरां नानावर्तशताकुलाम्।
वसुदेवो वहन्विष्णुं जानुमात्रवाहं ययौ।। १८२.२२ ।।

कंसस्य करमादाय तत्रैवाभ्वागतांस्तटे।
नन्दादीन्गोपवृद्धांश्च यमुनायां ददर्श।। १८२.२३ ।।

तस्मिन्काले यशोदाऽपि मोहिता योगनिद्रया।
तामेव कन्यां मुनयः प्रासूत मोहिते जने।। १८२.२४ ।।

वसुदेवोऽपि विन्यस्य बालगादाय दारिकाम्।
यसोदाशयने तूर्णमाजगामामितद्युतिः।। १८२.२५ ।।

ददर्श च विबुद्‌ध्वा सा यशोदा जातमात्मजम्।
नीलोत्पलदलश्यामं ततोऽत्यर्थं मुदं ययौ।। १८२.२६ ।।

आदाय वसुदेवोऽपि दारिकां निजमन्दिरम्।
देवकीशयने न्यस्य यथापूर्वमतिष्ठत।। १८२.२७ ।।

ततो बालध्वनिं श्रुत्वा रक्षिणः सहसोत्थिताः।
कंसमावेदयामासुर्देवकीप्रसवं द्विजाः।। १८२.२८ ।।

कंस्स्तूर्णमुपेत्यैनां ततो जग्राह बालिकाम्।
मुञ्च मुञ्चेति देवक्याऽऽसन्नकण्ठं निवारितः।। १८२.२९ ।।

चिक्षेप च शिलापृष्ठे सा क्षिप्ता वियति स्थितिम्।
अवाप रूपं च महत्सायुधाष्टमहाभुजम्।।
प्रजहास तथैवोच्चैः कंसं च रुषिताऽब्रवीत्।। १८२.३० ।।
योगमायोवाच किं मयाऽऽक्षिप्तया कंस जातो यस्त्वां हनिष्यति।
सर्वस्वभूतो देवानामासीन्मृत्युः पुरा स ते।।
तदेतत्संप्रधार्याऽऽशु क्रियतां हितमात्मनः।। १८२.३१ ।।

व्यास उवाच इत्युक्त्वा प्रययौ देवी दिव्यस्रग्गन्धभूषणा।
पश्यतो भोजराजस्य स्तुता सिद्धैर्विहायसा।। १८२.३२ ।।

इति श्रीमहापुराणे आदि ब्राह्मे श्रीकृष्णोत्पत्तिकथानिरूपणं नाम द्व्यशीत्यधिकशततमोऽध्यायः।। १८२ ।।
