न प्रार्थितं त्वया कस्मान्मम राज्यमकणटकम् ।
राज्यलाभादू विना नान्यत् क्षत्रियाणामतिप्रियम् ।। ६-७-१ ।।

केशिध्वज!निबोध त्वं मया न प्रार्थितं यतः ।
राज्यमेतदशेषं ते यत्र गृध्यन्त्यपन्डिताः ।। ६-७-२ ।।

क्षित्रियाणामयं धर्म्मो यत् प्रजापरिपालनम् ।
वधश्व धर्म्मयुद्ध न स्वराज्यपरिपन्थिनाम् ।। ६-७-३ ।।

यत्राशक्तस्य मेदोषो नैवास्त्यपह्टते त्वया ।
बन्धायैव भवत्येषा अविद्याप्यक्रमोजूह्मिता ।। ६-७-४ ।।

जन्मोपभोगलिप्सार्थमियं राज्यस्पृहा मम ।
अन्येषां दोषजा नैषा धर्म्ममेवानुरुध्यते ।। ६-७-5 ।।

न याचूञा क्षत्रबन्धूनां धर्म्मो ह्यतत् सतां मतम्
अतो न याचितं राज्यमविद्यान्तर्गतं तव ।। ६-७-६ ।।

राज्ये गृध्यन्त्यविद्धांसो ममत्वाहतचेतसः ।
अहम्मानमहापान-मदमत्ता न मादृशः ।। ६-७-७ ।।

प्रह्टष्टः साध्विति प्राह ततः केशिध्वजो नृपः ।
खाणिड्क्यजनकं प्रीत्या श्रूयतां वचनं मम ।। ६-७-८ ।।

अहन्त्वविद्यामृत्युञ्च तर्त्तुकामः करोमि वै ।
राज्ये यागांश्व विविधान् भोगैः पुण्यक्षयं तथा ।। ६-७-९ ।।

तदिदं ते मनो दिष्ठया विवेकैश्वर्य्यतां गतम् ।
श्रूयतां चाप्यविद्यायाः स्वरूपं कुलनन्दन ।। ६-७-१० ।।

अनात्मन्यात्मबुद्धिर्या अस्वे स्वमिति या मतिः ।
अविद्यातरुसम्भूतेर्बीजमेतद् द्रिधा स्थितम् ।। ६-७-११ ।।

पञ्चभूतात्मके देहे देही मोहतमोवृतः ।
अहमेतदितीत्युच्चैः कुरुते कुमतिर्मतिम् ।। ६-७-१२ ।।

आकाश-वाय्व-ग्रि-जल-पृथिवीभ्यःपृथक् स्थिते ।
आत्मन्यात्ममयं भावं कः करोति कलेवरे ।। ६-७-१३ ।।

कलेवरोपभोग्यं हि गृहक्षेत्रादिकञ्च कः ।
अदेहे ह्यात्मनि प्राज्ञो ममेदमिति मन्यते ।। ६-७-१४ ।।

इत्थञ्च पुत्र-पौत्रेषु तद्देहोतूपादितेषु कः ।
करोति पण्डितः स्वाम्यमनात्मनि कलेवरे ।। ६-७-१5 ।।

सर्व्वं देहोपभोगाय कुरुते कर्म्म मानवः ।
देहश्वान्यो यदा पुसस्तदा बन्धाय तत्परम ।। ६-७-१६ ।।

मृन्मयञ्च यथा गेहं लिप्यते च मृदम्भसा ।
पार्थिवोऽयं तथा देहो मृदन्नालेपनस्थितिः ।। ६-७-१७ ।।

पञ्चबूतात्मकैर्भोगैः पञ्चबूतात्मकं वपुः ।
आप्यायते यदि ततः पुंसो गर्व्वोऽत्र किं ततः ।। ६-७-१८ ।।

अनेकजन्मसाहस्त्रीं संसारपदवीं व्रजन् ।
मोहश्रमं प्रयातोऽसौ वासनारेषुगुण्ठितः ।। ६-७-१९ ।।

प्रक्षाल्यते यदा सोऽस्य रेषुर्ज्ञानोष्णवारिणा ।
तदा संसारपान्थस्य याति मोहश्रमः शमम् ।। ६-७-२० ।।

मोहश्रमे शमं याते स्वस्थान्तः करणः पुमान् ।
अनन्यातिशयाबाधं परं निर्व्वाणमृच्छति ।। ६-७-२१ ।।

निर्व्वाणमय एवायमात्मा ज्ञानमयोऽमलः ।
दुः खाज्ञानमला धर्म्माः प्रकृतेस्ते तु नात्मनः ।। ६-७-२२ ।।

जलस्य नाग्रिसंसर्गः स्थालीसङ्गात्तथापि हि ।
शब्दोद्रेकादिकान् धर्म्मां स्तत् करोति यथा मुन् ।। ६-७-२३ ।।

तथात्मा प्रकृतेः सङ्गादहम्मानादिदूषितः ।
भजते प्राकृतान् धर्म्मानभ्यस्तेभ्यो हि सोऽव्ययः ।। ६-७-२४ ।।

तदेतत् कथितं बीजमविद्यायास्तव प्रभो!
क्लेशानाञ्च क्षयकरं योगादन्यन्न विद्यते ।। ६-७-२5 ।।

तन्तु ब्रूहि महाभाग!योगं योगविदुत्तम ।
विज्ञातयोगशास्त्रार्थस्त्वमस्यां निमिसन्ततौ ।। ६-७-२६ ।।

योगस्वरूपं खाणिडक्य!श्रूयतां गदतो मम ।
यत्र स्थितो न च्यवते प्राप्य ब्रह्मलयं मुनिः ।। ६-७-२७ ।।

मन एव मनुष्याणां कारणं बन्ध-मोक्षयोः ।
बन्धाय विषयासङ्गि मुत्तयौ निर्व्विषयं तथा ।। ६-७-२८ ।।

विषयेब्यः समाह्टत्य विज्ञानात्मा मनो मुनि- ।
चिन्तयेन्मूक्तये तेन ब्रह्मभूतं परेश्वरम् ।। ६-७-२९ ।।

आत्मभावं नयत्येन तदूब्रह्म ध्यायिनं मुनिम् ।
विकार्य्यमात्मनः शत्त्या लोहमाकर्षको यथा ।। ६-७-३० ।।

आत्मप्रयत्नसापेक्षा विशिष्टा या मनोगतिः ।
तस्या ब्रह्मणि संयोगो योग इत्यभिधीयते ।। ६-७-३१ ।।

एवमत्यन्तवैशिष्ट्ययुक्तकर्म्मोपलक्षणाः ।
यस्य योगस्य वै योगी मुमुक्षुरभिधीयते ।। ६-७-३२ ।।

योगयुक् प्रथमं योगी युञ्जानो ह्यभिधीयते ।
विनिष्पन्नसमाधिस्तु परं ब्रह्मोपलब्धिमान् ।। ६-७-३३ ।।

यद्यन्तरायदोषेण दूष्यते नास्य मानसम् ।
जन्मान्तरैरभ्यसतो मुक्तिः पूर्व्वस्य जायते ।। ६-७-३४ ।।

विनिष्पन्नसमाधिस्त मुक्तिं तत्रैव जन्मनि ।
प्राप्रोति योगी योगाग्रिदग्धकर्म्मचयोऽचिरात् ।। ६-७-३5 ।।

ब्रह्मचर्य्यमहिंसा च सत्यास्तेयापरिग्रहान् ।
सेवेत योगी निष्कामो योग्यतां स्वमनो नयन् ।। ६-७-३६ ।।

स्वाध्याय-शौच-सन्तोष-तपांसि नियतात्मवान् ।
कुर्व्वीत ब्रह्मणि तथा परस्मिन् प्रवणं मनः ।। ६-७-३७ ।।

एते यमाः सनियमाः पञ्च पञ्च प्रकीर्त्तिताः ।
विशिष्टफलदाः काम्या निष्कामाणां विभुक्तिदाः ।। ६-७-३८ ।।

एकं भद्रासनादीनां समास्थाय गुणैर्युतः ।
यमाख्यैर्नियमाख्यैश्व युञ्जीत नियतो यतिः ।। ६-७-३९ ।।

प्राणाख्यमनिलं वश्यमभ्यासात् कुरुते तु यत् ।
प्राणायामः स विज्ञेयः सबीजोऽबीज एव च ।। ६-७-४० ।।

परस्परेणाभिभवं प्रणापनौ यदानिलौ ।
कुरुतः सद्रिधानेन तृतीयः संयमात्तयोः ।। ६-७-४१ ।।

तस्य चालम्बनवतः स्तूलं रूपं द्रिजोत्तम!
आलम्बनमनन्तस्य योगिनोऽभ्यसतः स्मृतम् ।। ६-७-४२ ।।

शब्दादिष्वनुरक्तानि निगृह्याक्षाणि योगवित् ।
कुर्य्याच्चित्तानुचारीणि प्रत्याहारपरायण, ।। ६-७-४३ ।।

वश्यता परमा तेन जायतेऽतिचलात्मनाम् ।
इन्द्रियाणामवश्यैस्तैर्न योगी योगसाधकः ।। ६-७-४४ ।।

प्रामायामेन पवनैः प्रत्याहारेण चेन्द्रियैः ।
वशीकृतैस्ततः कुर्य्यात् स्थिरं चेतः शुभाश्रये ।। ६-७-४5 ।।

कथ्यतां मे महाभाग!चेतसो यः शुभाश्रयः ।
यदाधारमशेषं तद्धन्ति दोषसमुद्भवम् ।। ६-७-४६ ।।

आश्रयश्चेतसो ब्रह्म द्रिधा तच्च स्वभावतः ।
भूप!मूर्त्तममूर्त्तञ्च परञ्चापरमेव च ।। ६-७-४७ ।।

त्रिविधा भावना भूप! विश्वमेतन्निबोध मे ।
ब्रह्माख्या कर्म्मसंज्ञा च तथा चैवोभयात्मिका ।। ६-७-४८ ।।

ब्रह्मभावात्मिका ह्यको कर्म्मभावात्मिका परा ।
उभयात्मिका तथैवान्या त्रिविधा भावभावना ।। ६-७-४९ ।।

सनन्दनादयो ब्रह्मन् ब्रह्मभावनया युताः ।
कर्म्मंभावनया चान्ये देवाद्याः स्थावराश्वराः ।। ६-७-5० ।।

हिरण्यगर्भादिषु च ब्रह्मकर्म्मात्मिका द्रिधा ।
बोधाधिकारयुक्तेष विद्यते भावभावना ।। ६-७-5१ ।।

अक्षीणेषु समस्तेषु विशेषज्ञानकर्म्मसु ।
विश्वमेतत् परं चान्यद् भेदबिन्नदृशां नृप ।। ६-७-5२ ।।

प्रत्यस्तमितभेदं यत् सत्तामात्रमगोचरम् ।
वचसामात्मसंवेद्य तजूज्ञानं ब्रह्मसंज्ञितम् ।। ६-७-5३ ।।

तच्च विष्णोः परं रूपमरूपस्याजमक्षरम् ।
विश्वरूपाच्च त्रैरूप्यलक्षणा परमात्मनः ।। ६-७-5४ ।।

न तदूयोगयुजा शक्यं नृप! चिन्तयितुं यतः ।
तमः स्थूलं हरे रूपं चिन्तियेदू विश्वगोचरम् ।। ६-७-55 ।।

हिरण्यगर्भो भगवान् वासवोऽथ प्रजापतिः ।
मारुतो वसवो रुद्रा भास्करास्तारका ग्रहाः ।। ६-७-5६ ।।

गन्धर्व्व-यक्षा दैत्याद्याः सकला देवयोनयः ।
मनुष्याः पशवः शैलाः समुद्राः सरितो द्रुमाः ।। ६-७-5७ ।।

भूप! भूतान्यशेषाणि भूतानां ये च हेतवः ।
प्रधानादि विशेषान्तं चेतनाचेतनात्मकम् ।। ६-७-5८ ।।

एकपादं द्रिपादञ्च बहुपादमपादकम् ।
मूर्त्तमेतद्धरे रूपं भावनात्रितयात्मकम् ।। ६-७-5९ ।।

एतत सर्व्वमिदं विश्वं जगदेतच्चराचरम् ।
परब्रह्मस्वरूपस्य विष्यणोः शक्तिसमन्वितम् ।। ६-७-६० ।।

विष्णुशक्तिः परा प्रोक्ता क्षेत्रज्ञाख्या तथापरा ।
अविद्या कर्म्मसंज्ञान्या तृतीया शक्तिरिष्यते ।। ६-७-६१ ।।

यया क्षेत्रज्ञशक्तिः सा वेष्टिता नृप! सर्व्वगा ।
ससारतापानखिलानवाप्रोत्यनुसन्ततान् ।। ६-७-६२ ।।

तया तिरोहितत्वाच्च शक्तिः क्षेत्रज्ञसंज्ञिता ।
सर्व्वभूतेषु भूपाल! तारतम्येन लक्ष्यते ।। ६-७-६३ ।।

अप्राणवत्सु स्वल्पाल्पा स्थावरेषु ततोऽधिका ।
सरीसृपेषु तेभ्योऽन्याप्यतिशत्त्या पतत्त्रिषु ।। ६-७-६४ ।।

पतत्त्रिभ्यो मृगास्तेब्यः स्वशक्त्या पशवोऽधिका ।
पशुभ्यो मनुजाश्वातिशक्त्या पुसः प्रभाविताः ।। ६-७-६5 ।।

तेभ्योऽपि नाग-गन्धर्व्व-यक्षाद्या देवता नृप!
शक्रः समस्तदेवेभ्यस्ततश्वाति प्रजापतिः ।। ६-७-६६ ।।

हिरणयगर्भोऽति ततः पुंसः शक्त्युपलक्षितः ।
एतान्यशेषरूपस्य तस्य रूपाणि पार्थिव ।। ६-७-६७ ।।

यतस्तच्छक्तियोगेन व्याप्तानि नभसा यथा ।
द्रितीयं विष्णुसंज्ञस्य योगिध्येयं महामते ।। ६-७-६८ ।।

अमूर्त्तं ब्रह्मणो रूपं यत् सदित्युच्यते बुधैः ।
समस्ताः शक्तयश्चैता नृप यत्र प्रतिष्ठिताः ।। ६-७-६९ ।।

तद्रिश्वरूपरूपं वै रूपमन्यद्धरेर्महत्
समस्तशक्तिरूपाणि तत् करोति जनेश्वर ।। ६-७-७० ।।

देव-तिर्य्यङू-मनुष्यादिचेष्टावन्ति स्वलीलया
जगतामुपकाराय न सा कर्म्मनिमित्तजा ।
चेष्टा तस्याप्रमेयस्य व्यापिन्यव्याहतात्मिका ।। ६-७-७१ ।।

तद्रूपं विश्वरूपस्य तस्य योगयुजा नृप!
चिन्त्यमात्मविसुद्धयर्थं सर्व्वकिल्विषनाशनम् ।। ६-७-७२ ।।

यथाग्रिरुद्धतिशिखः कक्षं दहति सानिलः ।
तथा चित्तस्थितो विष्णुर्योगिनां सर्व्वकिल्विषम् ।। ६-७-७३ ।।

तस्मात् समस्तशक्तीनामाधारे तत्र चेतसः ।
कुर्व्वीत संस्थितिं सा तु विंज्ञया शुद्धधारणा ।। ६-७-७४ ।।

शुभाश्रयः स चित्तस्य सर्व्वगस्य तथात्मनः ।
त्रिभावभावनातीतो मुक्तये योगिनां नृप ।। ६-७-७5 ।।

अन्ये च पुरुषव्याघ्र!चेतसो ये व्यपाश्रयाः ।
अशुद्धास्ते समस्तास्तु देवाद्याः कर्म्मयोनयः ।। ६-७-७६ ।।

मूर्त्तं भगवतो रूपं सर्व्वापाश्रयनिः स्पृहम् ।
एषा वै धारणा ज्ञेया यच्चित्तं तत्र धार्य्यते ।। ६-७-७७ ।।

यच्च मूर्त्तं हरे रूपं यादृक् चिन्त्यं नराधिप!
तच्छ्रूयतामनाधारे धारणा नोपपद्यते ।। ६-७-७८ ।।

प्रसम्रचारुवदनं पद्मपत्रोपमेक्षणम् ।
सुकपोलं सुविस्तीर्णललाटफलकोज्जलम् ।। ६-७-७९ ।।

समकर्णान्तविन्यस्त-चारुकर्णविभूषणम् ।
कम्बुग्रीवं सुविस्तीर्णा-श्रीवत्साङ्कितवक्षसम् ।। ६-७-८० ।।

बलीत्रिभङ्गिना मग्रनाभिना चोदरेण वै ।
प्रलम्बाष्टभुडज विष्णुमथवापि चतुर्भुजम् ।। ६-७-८१ ।।

समस्थितोरुजङ्घञ्च सुस्थिराङ्घि, वराम्बुजम्
चिन्तयेदू ब्रह्म मूर्त्तञ्च पीतनिर्म्मलवाससम् ।। ६-७-८२ ।।

किरीटचारुकेयूर-कटकादिविभूषितम् ।
शाङ्ग-शङ्ख-गदा-खडूग-चक्राक्षबलयान्वितम् ।। ६-७-८३ ।।

चिन्तियेत् तन्मना योगी समाधायात्ममानसम् ।
तावदू यावदू दृढ़ीभूता तत्रैव प! धारणा ।। ६-७-८४ ।।

व्रजतस्तिष्ठतोऽन्यदू वा स्वेच्छया कर्म्म कुर्व्वतः ।
नापयाति यदा चित्तात् सिद्धां मन्येत तां तदा ।। ६-७-८5 ।।

ततः शङ्ख-गदा-चक्र-शार्ङ्गादिरहित बुधः ।
चिन्तयेद्भगवदूरूपं प्रशान्तं साक्षसूत्रकम् ।। ६-७-८६ ।।

सा यदा धारणा तदूदवस्थानवती ततः ।
किरीट-केयूरमुखैर्भूषणै रहितं स्मरेत् ।। ६-७-८७ ।।

तदेकावयवं देवं चेतसा हि पुनर्बुधः ।
कुर्य्यात्ततोऽवयविनि प्रणिधानपरो भवेत् ।। ६-७-८८ ।।

तद्रू पप्रत्ययायका सन्ततिश्वान्यनिः स्पृहा ।
तदूध्यानं प्रथमैरज्ञैः षडूभिर्निष्पाद्यते नृप ।। ६-७-८९ ।।

तस्यैव कल्पनाहीनं स्वरूपग्रहणां हि यत् ।
मनसा ध्याननिष्पाद्यः समाधिः सोऽभिधीयते ।। ६-७-९० ।।

विज्ञानं प्रापकं प्राप्येपरे ह्रह्मणि पार्थिव!
प्रापणीयस्तथैवात्मा प्रक्षीणाशेषभावनः ।। ६-७-९१ ।।

क्षेत्रज्ञः कारणं ज्ञानं करणां तेन तस्य तत् ।
निष्पाद्य मुक्तिकार्य्य वै कृतकृत्यो निवर्त्तते ।। ६-७-९२ ।।

तद्भावभावनापन्नस्ततोऽसौ परमात्मना ।
भवत्यभेदी भेदश्व तस्याज्ञानकृतो भवेत् ।। ६-७-९३ ।।

विभेदजनके ज्ञाने नाशमात्यन्तिकं गते ।
आत्मनो ब्रह्मणो भेदमसन्तं कः करिष्यति ।। ६-७-९४ ।।

इत्युक्तस्ते महायोगः खाणिडक्य!परिपृच्छतः ।
संक्षेप-विस्तरान्तु किमन्यत् क्रियतां तव ।। ६-७-९5 ।।

कथिते योगसद्भावे सर्व्वमेव कृतं मम ।
तवोपदेशेनाशेषो नष्टश्वित्तमलो यतः ।। ६-७-९६ ।।

ममेति यन्मया प्रोक्तमसदेतन्न चान्यथा ।
नरेन्द्र! गदितु शक्यमपि विज्ञेयवेदिभिः ।। ६-७-९७ ।।

अहं ममेत्यविद्येयं व्यवहारस्तथानयोः ।
परमार्थंस्त्वसंलाप्यो गोचरो वचसां न सः ।। ६-७-९८ ।।

तदू गच्छ्र श्रेयसे सर्व्व ममैतद्भवता कृतम् ।
यद्रिमुक्तिप्रदो योगः प्रोक्तः केशिघ्वजाव्ययः ।। ६-७-९९ ।।

यथार्हपूजया तेन खाण्डिक्येन सपूजितः ।
आजगाम पुरं ब्रह्मस्ततः केशिघ्वजो नृपः ।। ६-७-१०० ।।

खाण्डिक्योऽपि सुतं कृत्वा राजानं योगसिद्धये ।
वनं जगाम गोविन्दे विनिवेशितमानसः ।। ६-७-१०१ ।।

तत्रैकान्तरतिर्भूत्वा यमादिगुणशोधितः ।
विष्ण्वाख्ये निर्म्मले ब्रह्मण्यवाप नृपतिर्लयम् ।। ६-७-१०२ ।।

केशिध्वजोऽपि मुत्त्यर्थं स्वकर्म्मक्षपणोन्मुखः ।
बुभुजे विषयान् कर्म्म चक्रे चानभिसंहितम् ।। ६-७-१०३ ।।

स कल्पनोपभोगैश्व क्षीणपपोऽमलस्तथा ।
अवाप सिद्धिमत्यन्तं तापक्षयफलां द्रिज ।। ६-७-१०४ ।।
