स्वाध्याय-संयमाभ्यां स दृश्यते पुरुषोत्तमः ।
ततूप्राप्तिकारणा ब्रह्म तदेतदिति चोच्यते ।। ६-६-१ ।।

स्वाध्यायाद योगमासीत योगात् स्वाध्यायमेव च ।
स्वाध्याय-योगसम्पत्त्या परमात्मा प्रकाशते ।। ६-६-२ ।।

तदीक्षणाय स्वाव्यायश्वक्षुर्योगस्तथापरम् ।
न मांसचक्षुषा द्रष्टु ब्रह्मभूतः स शक्यते ।। ६-६-३ ।।

मैत्रेय उवाच ।
भगवंस्तमहं योगं ज्ञातुमिच्छामि तं वद ।
ज्ञाते यत्राखिलाधारं पश्येयं परमेश्वरम् ।। ६-६-४ ।।

पराशर उवाच ।
यथा केशिध्वंजः प्राह खांण्डक्याय महात्मने!
जनकाय पुरा योगं तथाहं कथयामि ते ।। ६-६-५ ।।

मैत्रेय उवाच ।
खाण्डिक्यः कोऽभवद् ब्रह्मन् को वा केशिध्वजोऽभवत् ।
कथं तयोश्व संवादो योगसम्बन्धवानभूत् ।। ६-६-६ ।।

पराशर उवाच ।
धर्म्मध्वजो वै जनकस्तस्य पुत्रो मितध्वजः ।
कृतध्वजश्व नाम्रा स सदाध्यात्मरतिर्नृपः ।। ६-६-७ ।।

कृतध्वजस्य पुत्रोऽभूत् ख्यातः केशिध्वजो द्रिजः ।
पुत्रो मितघ्वजस्यापि खाण्डिक्यो जनकोऽभवत् ।। ६-६-८ ।।

कर्म्ममार्गेऽति खाण्डिक्यः पृथिव्यामभवत् कृती ।
केशिघ्वजोऽप्यतीवासीदात्मविद्याविशारदः ।। ६-६-९ ।।

तावुभावपि चैवास्तां विजिगीषू परस्परम् ।
केशिध्वजेन खाण्डिक्यः स्वराष्ट्रादवरोपितः ।। ६-६-१० ।।

पुरोधसा मन्त्रिभिश्व समवेतोऽल्पसाधनः ।
राज्यन्निराकृतः सोऽथ दुर्गारण्यचरोऽभवत् ।। ६-६-११ ।।

इयाज सोऽपि सुबहून् यज्ञान् ज्ञानव्यपाश्वयः ।
ब्रह्मविद्यामधिष्ठाय तर्त्तु मृत्युमविद्यया ।। ६-६-१२ ।।

एकदा वर्त्तमानस्य योगे योगविदां वर!
धर्म्मधेनुं जघानोग्र-शाद्दूलो विजने वने ।। ६-६-१३ ।।

ततो राजा हतं ज्ञात्वा धेनुं व्याघ्रणे ऋत्विजः ।
प्रायश्वत्तं स पप्रच्छ किमत्रेति विधीयते ।। ६-६-१४ ।।

ते चोचुर्न वयं विद्मः कशेरुः पृच्छ्यतामिति ।
कशेरुरपि तेनोक्तस्तथैव प्राह भार्गवम् ।। ६-६-१५ ।।

शुनकं पृच्छ राजेन्द्र!नाहं वेद्मि स वेत्स्यति ।
स गत्वा तमपृच्छज्व सोऽप्याह श्वृणु यन्मुने ।। ६-६-१६ ।।

न कशेरुर्न चैवाहं न चान्यः साम्प्रतं भुवि ।
वेत्त्येक एव त्वच्छत्रुः खाणिडक्यो यो जितस्त्वया ।। ६-६-१७ ।।

स चाहं तं प्रयाम्येष प्रष्टुमात्मरिपु मुने !
प्राप्त एव मया यज्ञो यदि मां स हनिष्यति ।। ६-६-१८ ।।

प्रायश्वत्तमशेषेण यदि पृष्टो वदिष्यति ।
ततश्वाविकलो यागो मुनिश्वेष्ठ!भविष्यति ।। ६-६-१९ ।।

इत्युक्त्वा रथमारुह्य कृष्णाजिनधरो नृपः !
वनं जगाम यत्रास्ते खाण्डिक्यः स महामतिः ।। ६-६-२० ।।

तमायान्तं समालोक्य खाणिडक्यो रिपुमात्मनः ।
प्रोवाच क्रोधताम्राक्षः समारोपितकार्म्मुकः ।। ६-६-२१ ।।

कृष्णाजिनं त्वं कवचमावध्यास्मान्निहंस्यसि ।
कृष्णाजिनधरे वेतूसि न मभि प्रहरिष्यति ।। ६-६-२२ ।।

मृगाणां वत पृष्ठषु मूढ़! कृष्णाजिनं न किम् ?
येषां त्वया मया चोग्राः प्रहिताः शतसायकाः ।। ६-६-२३ ।।

स त्वामहं हनिष्यामि न मे जीवन् विमोक्ष्यसे ।
आतताय्यसि दुर्बुद्धे! मम राष्ट्रहरो रिपुः ।। ६-६-२४ ।।

खाण्डिक्य!संशयं प्रष्टुं भवन्तमहमागतः ।
न त्वां हन्तुं विचार्य्यैतत् कोपं वाणञ्च मुञ्च च ।। ६-६-२५ ।।

ततः स मन्त्रिभिः सार्द्धमेकान्ते सपुरोहितः ।
मन्त्रयामास खाण्डिक्यः सर्व्वैरेव महामतिः ।। ६-६-२६ ।।

तमूचुर्मन्त्रिणो वध्यो रिपुरेष दशं गतः ।
हते तु पृथिवी सर्व्वा तव वश्या भविष्यति ।। ६-६-२७ ।।

खाण्डिक्यश्वाह तान् सर्व्वानेतदेवं न संशयः ।
हते तु पृथिवी सर्व्वा मम वश्या भविष्यति ।। ६-६-२८ ।।

परलोकजयस्तस्य पृथिवी सकला मम ।
न हन्मि चेल्लोकजयो मम तस्य वसुन्धरा ।
नाहं मन्ये लोकजयादधिका स्यादू वसुन्धरा ।। ६-६-२९ ।।

परलोकजयोऽनन्तः स्वल्पकालो महीजय- ।
तस्मादेनं न हिंसिष्ये यत् पृच्छति वदामि तत् ।। ६-६-३० ।।

ततस्तमभ्युपेत्याह खाण्डिक्यजनको रिपुम् ।
प्रष्टव्यं यत्त्वया सर्व्वं तत् पृच्छस्व वदाम्यहम् ।। ६-६-३१ ।।

ततः सर्व्वं यथावृत्तं धर्म्मधेनुवधं द्रिज!
कथयित्वा स पप्रच्छ प्रायश्वत्तं हि तदूगतम् ।। ६-६-३२ ।।

स चाचष्ट यथान्यायं द्रिज!केशिघ्वजाय तत् ।
प्रायश्वित्तमशेषेण यदू वै तत्र विधीयते ।। ६-६-३३ ।।

विदितार्थः स तेनैवं सोऽनुज्ञातो महात्मना ।
यागभूमिमुपाश्वत्य चक्र सर्व्वाः क्रियाः कमात् ।। ६-६-३४ ।।

क्रमेण विधिवद् यागं नीत्वा सोऽवभृथाप्लुतः ।
कृतकृत्यस्ततो भूत्वा चिन्तयामास पार्थिवः ।। ६-६-३५ ।।

पूजिता ऋत्विजः सर्व्वे सदस्या मानिता मया ।
तथैवार्थिजनोऽप्यर्थैर्योजितोऽभिमतैर्यता ।। ६-६-३६ ।।

यथार्हमस्य लोकस्य मया सर्व्वं विचेष्टितम् ।
अनिष्पन्नक्रियं चेतस्तथापि मम किं यथा ।। ६-६-३७ ।।

इति सञ्चिन्त्य यत्नेन सस्मार स महीपतिः ।
खाण्डिक्याय न दत्तेति मया वै गुरुदक्षिणा ।। ६-६-३८ ।।

जगाम च ततो भूयो रथमारुह्य पार्थिवः ।
मैत्रेय!दुर्गगहनं खाणिडक्यो यत्र संस्थितः ।। ६-६-३९ ।।

खाण्डिक्योऽपि तथायान्तं पुनदृष्ट्वा धृतायुधः ।
तस्थौ हन्तु कृतमतिस्तथाह स पुनर्नृपः ।। ६-६-४० ।।

भोनाहं तेऽपकाराय प्राप्तः खाण्डिक्य!मा क्रुधः ।
गुरोर्निष्कयदानाय मामवेहि त्वमागतम् ।। ६-६-४१ ।।

निष्पादितो मया यागऋः सम्यकू त्वदुपदेशतः ।
सोऽहं ते दातुमिच्चामि वृणुष्व गुरुदक्षिणाम् ।। ६-६-४२ ।।

भूयः स मन्त्रिभिः सार्द्ध मन्त्रयामाय पार्थिवः ।
गुरुनिष्कृतिकामोऽत्र किमयं प्रार्थ्यतामिति ।। ६-६-४३ ।।

तमूचुर्मन्त्रिणो राज्यमशेषं प्रार्थ्यतामिति ।
कृतिभिः प्रार्थ्यते राज्यमनायासितसैनिकैः ।। ६-६-४४ ।।

प्रहस्य तानाह नृपः स शाण्डिक्यो महामतिः ।
स्वल्पकालं महीराज्यं मादृशैः प्रार्थ्यते कथम् ।। ६-६-४५ ।।

एवमेतद्भवन्तोऽत्र ह्यर्थसाधनमन्त्रिणः ।
परमार्थः कथं कोऽत्र यूयं नात्र विचक्षणाः ।। ६-६-४६ ।।

इत्युक्त्वा समुपेत्यैनं स तु केशिध्वजं नृपम् ।
उवाच किमवश्य त्वं ददासि गुरुदक्षिणाम् ।। ६-६-४७ ।।

बाढ़मित्येव तेनोक्तः खाण्डिक्यस्तमथाब्रवीत् ।
भवान्ध्यात्मविज्ञानपरमार्थविचक्षणाः ।। ६-६-४८ ।।

यदि चेद्दीयते मह्य भवता गुरुनिष्क्यः ।
तत् क्लेशप्रशमायालं यत् कर्म्म तदुदीरय ।। ६-६-४९ ।।
