कृष्णसन्तानवर्णनम्।

सूत उवाच।
अथ देवो माहदेवः पूर्वं कृष्णः प्रजापतिः।
विहारार्थं स देवेशो मानुषेष्विह जायते।। ४७.१ ।।

देवक्यां वसुदेवस्य तपसा पुष्करेक्षणः।
चतुर्बाहुस्तदा जातो दिव्यरूपो ज्वलन्‌ श्रिया।। ४७.२ ।।

श्रीवत्सलक्षणं देवं दृष्ट्वा दिव्यैश्च लक्षणैः।
उवाच वसुदेवस्तं रूपं संहर वै प्रभो।। ४७.३ ।।

भीतोऽहं देव! कंसस्य ततस्त्वेतद्‌ ब्रवीमि ते।
मम पुत्रा हतास्तेन ज्येष्ठास्ते भीमविक्रमाः।। ४७.४ ।।

वसुदेववचः श्रुत्वा रूपं संहरतेऽच्युतः।
अनुज्ञाप्य ततः शौरिं नन्दगोपगृहेऽनयत्।। ४७.५ ।।

दत्वैनं नन्दगोपस्य रक्ष्यतामिति चाब्रवीत्।
अतस्तु सर्वकल्याणं यादवानां भविष्यति।। ४७.६ ।।

मुनय ऊचुः।
क एष वसुदेवस्तु देवकी च यशस्विनी।
नन्दगोपश्च कस्त्वेष यशोदा च महाव्रता।। ४७.७ ।।

यो विष्णुं जनयामास यञ्च तातेत्यभाषत।
या गर्भं जनयामास याचैनं त्वभ्यवर्द्धयत्।। ४७.८ ।।

सूत उवाच।
पुरुषः कश्यपस्त्वासीददितिस्तु प्रिया स्मृता।
ब्रह्मणः कश्यपस्त्वांशः पृथिव्यास्त्वदितिस्तथा।। ४७.९ ।।

अथ कामान् महाबाहुर्देवक्याः समपूरयत्।
ते तया काङ्‌क्षिता नित्यमजातस्य महात्मनः।। ४७.१० ।।

सोऽवतीर्णो महीं देवः प्रविष्टो मानुषीं तनुम्।
मोहयन्‌ सर्वभूतानि योगात्मा योगमायया।। ४७.११ ।।

नष्टे धर्मे तथा जज्ञे विष्णुर्वृष्णिकुले प्रभुः।
कर्तुं धर्म्मस्य संस्थानं असुराणां प्रणाशनम्।। ४७.१२ ।।

रुक्मिणी सत्यभामा च सत्यानाग्नजिती तथा।
सुभामा च तथा शैव्या गान्धारी लक्ष्मणा तथा।। ४७.१३ ।।

मित्रविन्दा च कालिन्दी देवी जाम्बवती तथा।
सुशूला च तथा माद्री कौशल्या विजया तथा।।
एवमादीनि देवीनां सहस्राणि च षोड़श।। ४७.१४ ।।

रुक्मिणी जनयामास पुत्रं रणविशारदम्।
चारुदेष्णं रणे शूरं प्रद्युम्नञ्च महाबलम्।। ४७.१५ ।।

सुचारुं भद्रचारुं च सुदेष्णं भद्रमेव च।
परशुञ्चारु गुप्तञ्च चारुभद्रं सुचारुकम्।।
चारुहासं कनिष्ठञ्च कन्यां चारुमतीं तथा।। ४७.१६ ।।

जज्ञिरे सत्यभामायां भानुर्भ्रमरतेक्षणः।
रोहितो दीप्तिमांश्चैव ताम्रश्चक्रो जलन्धमः।। ४७.१७ ।।

चतस्रो जज्ञिरे तेषां स्वसारस्तु यवीयसीः।
जाम्बवत्याः सुतो जज्ञे साम्बः समिति शोभनः।। ४७.१८ ।।

मित्रवान्‌ मित्रविन्दश्च मित्रविन्दावसङ्गना।
मित्रबाहुः सुनीथश्च नाग्नजित्याः प्रजा हि सा।। ४७.१९ ।।

एवमादीनि पुत्राणां सहस्राणि निबोधत।
अशीतिश्च सहस्राणि वासुदेव सुतास्तथा।।
लक्षमेकं तथा प्रोक्तं पुत्राणाञ्च द्विजोत्तमाः।। ४७.२९ ।।

उपासङ्गस्य तु सुतौ वज्रः संक्षिप्त एव च।
भूरीन्द्रसेनो भूरिश्च गवेषण सुतावुभौ।। ४७.२१ ।।

प्रद्युम्नस्य तु दायादो वैदर्भ्यां बुद्धिसत्तमः।
अनिरुद्धो रणे रुद्धः जज्ञेऽस्य मृगकेतनः।। ४७.२२ ।।

काश्यां सुपार्श्वतनया साम्बाल्लेभे तरस्विनः।
सत्यप्रकृतयो देवाः पञ्चवीराः प्रकीर्तिताः।। ४७.२३ ।।

तिस्रः कोट्यः प्रवीराणां यादवानां महात्मनाम्।
षष्ठिः शतसहस्राणि वीर्यवन्तो माहबलाः।।
देवांशाः सर्व एवेह उत्पन्नास्ते महौजसः।। ४७.२४ ।।

देवासुरे हता ये च असुरा ये महाबलाः।
इहोत्पन्ना मनुष्येषु बाधन्ते सर्वमानवान्।। ४७.२५ ।।

तेषामुत्सादनार्थाय उत्पन्नो यादवे कुले।
कुलानां शतमेकञ्च यादवानां महात्मनाम्।। ४७.२६ ।।

सर्वमेतत् कुलं यावद्वर्तते वैष्णवे कुले।
विष्णुस्तेषां प्रणेता च प्रभुत्वे च व्यवस्थितः।।
निदेशस्थायिनस्तस्य कथ्यन्ते सर्वयादवाः।। ४७.२७ ।।

ऋषय ऊचुः।
सप्तर्षयः कुबेरश्च यक्षो माणिचरस्तथा।
शालकिर्नारदश्चैव सिद्दो धन्वन्तरिस्तथा।। ४७.२८ ।।

आदिदेवस्तथा विष्णुरेभिस्तु सहदैवतैः।
किमर्थं सङ्घशो भूताः स्मृताः सम्भूतयः कति।। ४७.२९ ।।

भविष्याः कति चैवान्ये प्रादुर्भावा महात्मनः।
ब्रह्मक्षत्रेषु शान्तेषु किमर्थमिह जायते।। ४७.३० ।।

यदर्थमिह सम्भूतो विष्णुर्वृष्ण्यन्धकोत्तमः।
पुनः पुनर्मनुष्येषु तन्नः प्रब्रूहि पृच्छताम्।। ४७.३१ ।।
सूत उवाच।
त्यज्य दिव्यान्तनुं विष्णुर्मानुषेष्विह जायते।
युगेत्वथ परावृत्ते काले प्रशिथिले प्रभुः।। ४७.३२ ।।

देवासुरविमर्देषु जायते हरिरीश्वरः।
हिरण्यकशिपौ दैत्ये त्रैलोक्यं प्राक्‌ प्रशासति।। ४७.३३ ।।

बलिनाधिष्ठिते चैव पुरा लोकत्रये क्रमात्।
सख्यमासीत्परम् एकं देवानामसुरैः सह।। ४७.३४ ।।

युगाख्या सुरसंपूर्ण ह्यासीदत्याकुलं जगत्।
निदेशस्थायनश्चापि तयो र्देवासुराः समम्।। ४७.३५ ।।

मृधो बलिविमर्दाय संप्रवृद्धः सुदारुणः।
देवानामसुराणां च घोरः क्षयकरो महान्।। ४७.३६ ।।

कर्तुं धर्म्मव्यवस्थानं जायते मानुषेष्विह।
भृगोः शापनिमित्तन्तु देवासुरकृते तदा।। ४७.३७ ।।

मुनय ऊचुः।
कथं देवासुरकृते व्यापारं प्राप्तवान् स्वतः।
देवासुरं यथावृत्तं तन्नः प्रब्रूहि पृच्छताम्।। ४७.३८ ।।

सूत उवाच।
तेषां तदा निमित्तं ते संग्रामास्तु सुदारुणाः।

वराहाद्या दशद्वौ च शण्डामर्कान्तरे स्मृताः।। ४७.३९ ।।

नामतस्तु समासेन श्रृणुतैषां विवक्षतः।
प्रथमो नारसिंहस्तु द्वितीयश्चापि वामनः।। ४७.४० ।।

तृतीयस्तु वराहश्च चतुर्थोऽमृतमन्थनः।
संग्रामः पञ्चमश्चैव सञ्जातस्तारकामयः।। ४७.४१ ।।

षष्ठो ह्याडीवकाख्यस्तु सप्तमस्त्रैपुरस्तथा।
अन्धकाख्योऽष्टमस्तेषां नवमो वृत्रघातकः।। ४७.४२ ।।

धात्रश्च दशमश्चैव ततो हालाहलः स्मृतः
प्रथितो द्वादशस्तेषां घोरः कोलाहलस्तथा।। ४७.४३ ।।

हिरण्यकशिपुर्दैत्यो नारसिंहेन पातितः।
वामनेन बलिर्बद्ध स्त्रैलोक्याक्रमणे पुरा।। ४७.४४ ।।

हिरण्याक्षो हतो द्वन्द्वे प्रतिघाते तु दैवतैः।
दंष्ट्रयातु वराहेण समुद्रस्तु द्विधाकृतः।। ४७.४५ ।।

प्रह्लादो निर्जितो युद्धे इन्द्रेणामृतमन्थने ।
विरोचनस्तु प्राह्लादि र्नित्यमिन्द्रवधोद्यतः।। ४७.४६ ।।

इन्द्रेणैव तु विक्रम्य निहतस्तारकामये।
अशक्नुवन् स देवानां सर्वं सोढुं सदैवतम्।। ४७.४७ ।।

निहताः दानवाः सर्वे त्रैलोक्ये त्र्यम्बकेण तु।
असुराश्च पिशाचाश्च दानवाश्चान्धकाहते।। ४७.४८ ।।

हता देवमनुष्ये स्वे पितृभिश्चैव सर्वशः।
संपृक्तो दानवैर्वृत्रो घोरो हालाहले हतः।। ४७.४९ ।।

तदा विष्णुसहायेन महेन्द्रेण निवर्तितः।
हतो ध्वजे महेन्द्रेण मायाच्छन्नस्तु योगवित्।।
ध्वजलक्षणमाविश्य विप्रचित्तिः सहानुजः।। ४७.५० ।।

दैत्यांश्च दानवांश्चैव संयतान्‌ किल संयुतान्।
जयन् कोलाहले सर्वान्‌ देवैः परवृतो वृषा।।
यज्ञस्यावभृथे दृश्यौ शण्डामर्कौ तु दैवतैः।। ४७.५१ ।।

एते देवासुरे वृत्ताः संग्रामा द्वादशैव तु
देवासुरक्षयकराः प्रजानान्तु हिताय वै।। ४७.५२ ।।

हिरण्यकशिपू राजा वर्षाणामर्बुदं बभौ।
द्विसप्तति तथाऽन्यानि नियुतान्यधिकानि च
अशीतिञ्च सहस्राणि त्रैलोक्यैश्वर्यताङ्गतः।। ४७.५३ ।।

पर्यायेण तु राजाऽभूद्‌ बलिवर्षायुतं पुनः।
षष्टिवर्षसहस्राणि नियुतानि च विंशतिः।। ४७.५४ ।।

बले राज्याधिकारस्तु यावत्कालं बभूव ह।
तावत्कालन्तु प्रह्लादो निवृत्तोह्यसुरैः सह।। ४७.५५ ।।
इन्द्रास्त्रयस्ते विज्ञेया असुराणां महौजसः।
दैत्यसंस्थमिदं सर्वमासीद्दशयुगं पुनः।। ४७.५६ ।।

त्रैलोक्यमिदमव्यग्रं महेन्द्रेणानुपाल्यते।
असपत्नमिदं सर्वमासीद्दशयुगं पुनः।। ४७.५७ ।।

प्रह्लादस्य हते तस्मिन् त्रैलोक्ये कालपर्ययात्।
पर्यायेणतु संप्राप्ते त्रैलोक्यं पाकशासने।।
ततोऽसुरान् परित्यज्य शुक्रो देवा न गच्छत।। ४७.५८ ।।

यज्ञे देवानथगतान् दितिजाः काव्यमाह्वयन्।
किं त्वं नो मिषतां राज्यं त्यक्त्वा यज्ञं पुनर्गतः।। ४७.५९ ।।

स्थातुं न शक्नुमो ह्यत्र प्रविशामो रसातलम्।
एवमुक्तोऽब्रवीद्दैत्यान् विषण्णान् सान्त्वयन्‌ गिरा।। ४७.६० ।।

मा भैष्ट धारयिष्यामि तेजसा स्वेनवोऽसुराः।।
मन्त्राश्चैवोषधीश्चैव रसां वसु च यत्परम्।। ४७.६१ ।।

कृत्स्नानि मयि तिष्ठन्ति पादस्तेषां सुरेषु वै।
तत्सर्वं वः प्रदास्यामि युष्मदर्थे धृता मया।। ४७.६२ ।।

ततो देवास्तु तान् दृष्ट्वा वृतान्‌ काव्येन धीमता।
संमन्त्रयन्ति देवा वै संविज्ञास्तु जिघृक्षया।। ४७.६३ ।।

काव्यो ह्येष इदं सर्वं व्यावर्तयति नो बलात्।
साधु गच्छामहे तूर्णं यावन्नाध्यापयिष्यति।। ४७.६४ ।।

प्रसह्य हत्वा शिष्टांस्तु पातालं प्रापयामहे।
ततो देवास्तु संरब्धा दानवानुपसृत्य ह।। ४७.६५ ।।

ततस्ते बध्यमानस्तु काव्यमेवाभिदुद्रुवुः।
ततः काव्यस्तु तान् द्रृष्ट्वा तूर्णं देवैरभिद्रुतान्।। ४७.६६ ।।

रक्षां काव्येन संहृत्य देवास्तेऽप्यसुरार्दिताः।
काव्यं द्रृष्ट्वा स्थितं देवा निःशङ्कमसुराञ्जहुः।। ४७.६७ ।।

ततः काव्योऽनुचिन्त्याथ ब्रह्मणो वचनं हितम्।
तानुवाच ततः काव्यः पूर्ववृत्तमनुस्मरन्।। ४७.६८ ।।

त्रैलोक्यं वो हृतं सर्वं वामनेन त्रिभिः क्रमैः।
बलिर्बद्धो हतो जम्भो निहतश्च विरोचनः।। ४७.६९ ।।

महासुरा द्वादशसु संग्रामेषु सुरैर्हताः।
तैस्तैरुपायैर्भूयिष्ठं निहता वः प्रधानतः।। ४७.७० ।।

किञ्चिच्छिष्टास्तु यूयं वै युद्धं मास्त्विति मे मतम्।
नीतयो वोऽभिधास्यामि तिष्ठत्वं कालपर्ययात्।। ४७.७१ ।।

यास्याम्यहं महादेवं मन्त्रार्थं विजयावहम्।
अप्रतीपांस्ततो मन्त्रान्‌ देवात् प्राप्य महेश्वरात्।। ४७.७२ ।।

युध्यामहे पुनर्देवां स्ततः प्राप्स्यथ वै जयम्।। ४७.७३ ।।

ततस्ते कृतसंवादा देवानूचु स्तदा सुराः।
न्यस्तशस्त्रा वयं सर्वे निःसन्नाहा रथैर्विना।। ४७.७४ ।।

वयं तपश्चरिष्यामः संवृता वल्कलैर्वने।
प्रह्लादस्य वचः श्रुत्वा सत्याभिव्याहृतन् तु तत्।। ४७.७५ ।।

ततो देवान्यवर्तन्त विज्वरामुदिताश्च ते।
न्यस्तशस्त्रेषु दैत्येषु विनिवृत्तास्तदासुरा।। ४७.७६ ।।

ततस्तानब्रवीत् काव्यः कञ्चित्कालमुपास्यथ।
निरुत्सिक्तास्तपोयुक्ताः कालं कार्यार्थसाधकम्।। ४७.७७ ।।

पितुर्मर्माश्रमस्था वै मां प्रतीक्षथ दानवाः।
तत्संदिश्यासुरान्‌ काव्यो महादेवं प्रपद्यत।। ४७.७८ ।।

शुक्र उवाच।
मन्त्रानिच्छाम्यहं देव! ये न सन्ति बृहस्पतौ।
पराभवाय देवानामसुराणां जयाय च।। ४७.७९ ।।

एवमुक्तोऽब्रवीद् देवो व्रतं त्वञ्चर भार्गव!
पूर्णं वर्षसहस्रं तु कणधूममवाक्‌शिराः।।
यदि पास्यसि भद्रं ते ततो मन्त्रानवाप्स्यसि।। ४७.७९ ।।

तथेतिसमनुज्ञाप्य शुक्रस्तु भृगुनन्दनः।
पादौ संस्पृश्य देवस्य बाढमित्यब्रवीद्वचः।
व्रतं चराम्यहं देव! त्वयाऽऽदिष्टोऽद्य वै प्रभो!।। ४७.८० ।।

तताऽनुसृष्टो देवेन कुण्डधारोऽस्य धूमकृत्।
तदा तस्मिन्‌ गते शुक्र ह्यसुराणां हिताय वै।।
मन्त्रार्थं तत्र वसति ब्रह्मचर्यं महेश्वरे।। ४७.८१ ।।

तद्‌बुद्ध्‌वा नीतिपूर्वं तु राज्ये न्यस्ते तदासुरैः।
अस्मिंच्छिद्रे तदामर्षाद्देवास्तान्समुपाद्रवन्।। ४७.८२ ।।

दंशिताः सायुधाः सर्वे बृहस्पतिपुरः सराः।। ४७.८३ ।।

द्रृष्टाऽसुरगणादेवान्‌ प्रगृहीतायुधान्‌ पुनः।
उत्पेतुः सहसा ते वै सन्त्रस्तास्तान्‌ वचोऽब्रुवन्।। ४७.८४ ।।

न्यस्ते शस्त्रभये दत्ते आचार्ये व्रतमास्थिते।
दत्त्वा भवन्तो ह्‌यभयं संप्राप्ता नो जिघांसया।। ४७.८५ ।।

अनाचार्यावयं देवा! स्त्यक्तशस्त्र स्त्ववस्थिताः।
चीरकृष्णाजिनधरा निष्क्रिया निष्परिग्रहाः।। ४७.८६ ।।

रणे विजेतुं देवांश्च न शक्ष्यामः कथञ्चन।
अयुद्धेन प्रपत्स्यामः शरणं काव्यमातरम्।। ४७.८७ ।।

यापयामः कृच्छ्रमिदं यावदभ्येति नो गुरुः।
निवृत्ते च तथा शुक्रे योत्स्यामो दंशितायुधाः।। ४७.८८ ।।

एव मुक्त्वा सुराऽन्योन्यं शरणं काव्यमातरम्।
प्रापद्यन्त ततो भीतास्तेभ्योऽदादभयन्तु सा।। ४७.८९ ।।

न भेत्तव्यं न भेत्तव्यं भयन्त्यजत।
दानवाः! मत्सन्निधौ वर्ततां को न भीर्भवितुमर्हति।। ४७.९० ।।

तया चाभ्युपपन्नांस्तान्‌ द्रृष्ट्वा देवास्ततोऽसुरान्।
अभिजग्मुः प्रसह्यैतानविचार्य बलाबलम्।। ४७.९१ ।।

ततस्तान् बाध्यमानांस्तु देवैद्रृष्ट्वासुरांस्तदा।
देवी क्रुद्धाऽब्रवीद्देवानिन्द्रान्वः करोम्यहम्।। ४७.९२ ।।

संभृत्य सर्वसम्भारानिन्द्रं साभ्यचरत्तदा।
तस्तम्भ देवी बलवद्योगयुक्ता तपोधना।। ४७.९३ ।।

ततस्तं स्तम्भितं द्रृष्टा इन्द्रं देवाश्च मूकवत्।
प्राद्रवन्त ततोभीता इन्द्रं द्रृष्ट्वा वशीकृतम्।। ४७.९४ ।।

गतेषु सुरसङ्घेषु शक्रं विष्णुरभाषत।
मां त्वं प्रविश भद्रं ते नयिष्ये त्वां सुरोत्तम!।। ४७.९५ ।।

एवमुक्तस्ततो विष्णुं प्रविवेश पुरन्दरः।
विष्णुना रक्षितं द्रृष्ट्वा देवी क्रुद्धा वचोऽब्रवीत्।। ४७.९६ ।।

एषा त्वां विष्णुना सार्धन्दहामि मघवन्! बलात्।
मिषतां सर्वभूतानां द्रृश्यतां मे तपोबलम्।। ४७.९७ ।।

दयाऽभिभूतौ तौ देवाविन्द्रविष्णू बभूवतुः।
कथं मुच्येऽवसहितौ विष्णुरिन्द्रमभाषत।। ४७.९८ ।।

इन्द्रोऽब्रवीज्जहि ह्येनां यावन्नौ न दहेत् प्रभो!।
विशेषेणाभिभूतोऽस्मि त्वत्तोऽहञ्जहि मा चिरम्।। ४७.९९ ।।

ततः समीक्ष्य विष्णुस्तां स्त्रीवधे कृच्छ्रमास्थितः।
अभिध्याय ततश्चक्रमापदुद्धरणे तु तत्।। ४७.१०० ।।

ततस्तु त्वरया युक्तः शीघ्रकारी भयान्वितः।
ज्ञात्वा विष्णुस्ततस्तस्याः क्रूरन्देव्याश्चिकीर्षितम्।। ४७.१०१ ।।

क्रुद्धः स्वमस्त्रमादाय शिरश्चिच्छेद वै भिया।
तं दृष्ट्वा स्त्रीवधंघोरं चुक्रोध भृगुरीश्वरः।
ततोऽभिशप्तो भृगुणा विष्णुर्भार्यावधेतदा।। ४७.१०१ ।।

यस्मात्ते जानतो धर्ममवध्या स्त्री निषूदिता।
तस्मात्त्वं सप्तकृत्वेह मानुषेषूपपत्स्यसि।। ४७.१०२ ।।

ततस्तेनाभिशापेन नष्टे धर्मे पुनः पुनः।
लोकस्यच हितार्थाय जायते मानुषेष्विह।। ४७.१०३ ।।

अनुव्याहृत्य विष्णुं स तदादाय शिरस्त्वरन्।
समानीयततः कायमसौ गृह्येदमब्रवीत्।। ४७.१०४ ।।

एषात्वंविष्णुनादेवि! हतासञ्जीवयाम्यहम्।
ततस्तांयोज्यशिरसा अभिजीवेतिसोऽब्रवीत्।। ४७.१०५ ।।

यदि कृत्‌स्नो मया धर्मो ज्ञायते चरितोऽपिवा।
तेन सत्येन जीवस्व यदि सत्यं वदाम्यहम्।। ४७.१०६ ।।

ततस्तांप्रोक्ष्यशीताभिरद्भिर्जीवेतिसोऽब्रवीत्।
ततोऽभिव्याहृतेतस्य देवीसञ्जवितातदा।। ४७.१०७ ।।

ततस्तां सर्वभूतानिदृष्ट्वा सुप्तोत्थितामिव।
साधु साध्विति चक्रुस्ते वचसा सर्वतोदिशम्।। ४७.१०८ ।।

एवं प्रत्याहृता तेन देवीसा भृगुणातदा।
मिषतां देवतानां हि तदद्भुतमिवाभवत्।। ४७.१०९ ।।

असंभ्रान्तेन भृगुणा पत्नी सञ्जीविता पुनः।
द्रृष्ट्वा चेन्द्रो नालभत शर्म काव्यभयात् पुनः।। ४७.११० ।।

प्रजागरे ततश्चेन्द्रो जयन्तीमिदमब्रवीत्।। ४७.१११ ।।

सञ्चिन्त्यमतिमान्वाक्यं स्वांकन्यांपाकशासनः।
एषकाव्योह्यमित्राय व्रतञ्चरतिदारुणम्।।
तेनाहं व्याकुलः पुत्रि! कृतो मतिमताभृशम्।। ४७.११२ ।।

गच्छ संसाधयस्वैनं श्रमापनयनैः शुभैः।
तैस्तैर्मनोऽनुकूलैश्च ह्युपचारैरतन्द्रिता।। ४७.११३ ।।

काव्यमाराधयस्वैनं यथा तुष्येत स द्विजः।
गच्छ त्वं तस्य दत्तासि प्रयत्नंकुरुमत्कृते।। ४७.११४ ।।

एवमुक्त्वा जयन्ती सा वचः संगृह्य वै पितुः।
अगच्छद्यत्र घोरं स तप आरभ्यतिष्ठति।। ४७.११५ ।।

तंद्रृष्ट्वा तु पिबन्तं सा कणधूममवाङ्‌मुखम्।
यक्षेण पात्यमानञ्चकुण्ड धारेण पातितम्।। ४७.११६ ।।

द्रृष्ट्वाच तं पात्यमानं देवी काव्यमवस्थितम्।
स्वरूपध्यानशाम्यन्तं दुर्बलं भूतिमास्थिदम्।।
पित्रा यथोक्तं वाक्यं सा काव्ये कृतवती तदा।। ४७.११७ ।।

गीर्भिश्चैवानुकूलाभिः स्तुवतीवल्गुभाषिणी।
गात्रसंवाहनैः कालेसेवमानात्वचः सुखैः।।
व्रतचर्य्यानुकूलाभिरुवास बहुलाः समाः।। ४७.११८ ।।

पूर्णे धूमव्रते तस्मिन् घोरे वर्षसहस्रके।
वरेण च्छन्दयामास काव्यं प्रीतो भवस्तदा।। ४७.११९ ।।

एतद्‌व्रतं त्वयैकेन चीर्णं नान्येन केनचित्।
तस्माद्वै तपसा बुद्ध्या श्रुतेनच बलेन च।। ४७.१२० ।।

तेजसाचसुरान्‌सर्वांस्त्वमेकोऽभिभविष्यसि।
यच्चाभिलषितंब्रह्मन्! विद्यतेभृगुनन्दन!।। ४७.१२१ ।।

प्रपत्स्यसेतुतत्सर्वं नानुवाच्यंतुकस्यचित्।
सर्वाभिभावी तेनत्वं भविष्यसि द्विजोत्तम!।। ४७.१२२ ।।

एतान्दत्त्वा वरांस्तस्मै भार्गवाय भवः पुनः।
प्रजेशत्वं धनेशत्वमबध्यत्वञ्च वै ददौ।। ४७.१२३ ।।

एतान् लब्ध्वा वरान् काव्यः सम्प्रहृष्टतनूरुहः।
हर्षात् प्रादुर्भवन्तन्तुदिव्यस्तोत्रंमहेश्वरम्।
तथा तिर्यक्‌स्थितश्चैव तुष्टुवे नीललोहितम्।। ४७.१२४ ।।

शुक्र उवाच।
नमोऽस्तुशितिकण्ठाय कनिष्ठायसुवर्चसे।
लेलिहानाय काव्याय वत्सरायान्धसः पते।। ४७.१२५ ।।

कपर्दिने करालाय हर्यक्ष्णे वरदाय च।
संस्तुताय सुतीर्थाय देवदेवाय रंहसे।। ४७.१२६ ।।

उष्णीषिणे सुवक्त्राय बहुरूपाय वेधसे।
वसुरेताय रुद्राय तपसे चित्रवाससे।। ४७.१२७ ।।

ह्रस्वाय मुक्तकेशाय सेनान्यै रोहिताय च।
कवये राजवृक्षाय तक्षकक्रीडनाय च।। ४७.१२८ ।।

सहस्रशिरसे चैव सहस्राक्षाय मीढुषे।
वराय भव्यरूपाय श्वेताय पुरुषाय च।। ४७.१२९ ।।

गिरशाय नमोऽर्काय बलिने आज्यपाय च।
सुतृप्ताय सुवस्त्राय धन्विने भार्गवाय च।। ४७.१३० ।।

निषङ्गिणे च ताराय स्वक्षाय क्षपणाय च।
ताम्रायचैव भीमाय उग्राय च शिवाय च।। ४७.१३१ ।।

महादेवाय शर्वाय विश्वरूपशिवाय च।
हिरण्याय वरिष्ठाय ज्येष्ठाय मध्यमाय च।। ४७.१३२ ।।

वास्तोष्पते पिनाकाय मुक्तये केवलाय च।
मृगव्याधाय दक्षाय स्थाणवे भाषणाय च।। ४७.१३२ ।।

बहुनेत्राय धुर्य्याय त्रिनेत्रायेश्वराय च।
कपालिने च वीराय मृत्यवे त्र्यम्बकाय च।। ४७.१३३ ।।

बभ्रवे च पिशङ्गाय पिङ्गलायारुणाय च।
पिनाकिने चेषुमते चित्राय रोहिताय च।। ४७.१३४ ।।

दुन्दुभ्यायैकपादाय अजाय बुद्धिदाय च।
आरण्याय गृहस्थाय यतये ब्रह्मचारिणे।। ४७.१३५ ।।

साङ्ख्याय चैव योगाय व्यापिने दीक्षिताय च।
अनाहताय शर्व्वाय भव्येशाय यमायच।। ४७.१३६ ।।

रोधसे चेकितानाय ब्रह्मिष्ठाय महर्षये।
चतुष्पदाय मेध्याय रक्षिणे शीघ्रगाय च।। ४७.१३७ ।।

शिखण्डिने करालाय दंष्ट्रिणे विश्ववेधसे।
भास्वराय प्रतीताय सुदीप्ताय सुमेधसे।। ४७.१३८ ।।

क्रूरायाविकृतायैव भीषणाय शिवाय च।
सौम्याय चैव मुख्याय दार्मिकाय शुभायच।। ४७.१३९ ।।

अबध्यायामृतायैव नित्याय शाश्वताय च।
व्यापृताय विशिष्टाय भरताय च साक्षिणे।। ४७.१४० ।।

क्षेम्याय सहमानाय सत्याय चामृताय च।
कर्त्रे परशवे चैव शूलिने दिव्यचक्षुषे।। ४७.१४१ ।।

सोमपायाज्यपायैव धूमपायोष्मपाय च।
शुचये परिधानाय सद्योजाताय मृत्यवे।। ४७.१४२ ।।

पिशिताशाय सर्व्वाय मेघाय विद्युताय च।
व्यावृत्ताय वरिष्ठाय भरितायतरक्षवे।। ४७.१४३ ।।

त्रिपुरघ्नाय तीर्थायावक्राय रोमशाय च।
तिग्मायुधाय व्याख्याय सुसिद्धाय पुलस्तये।। ४७.१४४ ।।

रोचमानाय चण्डाय स्फीताय ऋषभायच।
व्रतिने युञ्जमानाय शुचये चोर्ध्वरेतसे।। ४७.१४५ ।।

असुरघ्नाय स्वाघ्नाय मृत्युघ्ने यज्ञियाय च।
कृशानवे प्रचेताय वह्नये निर्मलाय च।। ४७.१४६ ।।

रक्षोघ्नाय पशुघ्नाया विघ्नाय श्वसिताय च।
विभ्रान्ताय महान्ताय अत्यन्तं दुर्गमाय च।। ४७.१४७ ।।

कृष्णाय च जयन्ताय लोकानामीश्वराय च।
अनाश्रिताय वेध्याय समत्वाधिष्ठितायच।। ४७.१४८ ।।

हिरण्यबाहवे चैव व्याप्ताय च महाय च।
कुकर्म्मणे प्रसह्याय चेशानाय सुचक्षुषे।। ४७.१४९ ।।

क्षिप्रेषवे सदश्वाय शिवाय मोक्षदाय च।
कपिलाय पिशङ्गाय महादेवाय धीमते।। ४७.१५० ।।

महाकायाय दीप्ताय रोदनाय सहाय च।
दृढधन्विने कवचिने रथिने च वरूथिने।। ४७.१५१ ।।

भृगुनाथाय शुक्राय गह्वनिष्ठाय वेधसे।
\अमोघाय प्रशान्ताय सुमेधाय वृषाय च।। ४७.१५२ ।।

प्रणवे ऋग्यजुः साम्ने स्वाहायच स्वधाय च।
वषट्‌कारात्मने चैव तुभ्यं मन्त्रात्मनेनमः।। ४७.१५३ ।।

त्वष्ट्रे धात्रे तथा कर्त्रे चक्षुः श्रोत्रमयाय च।
भूतभव्यभवेशाय तुभ्यं कर्मात्मने नमः।। ४७.१५४ ।।

वसवे चैव साध्याय रुद्रादित्यसुराय च।
विषाय मारुतायैव तुभ्यं देवात्मने नमः।। ४७.१५५ ।।

अग्नीषोमविधिज्ञाय पशुमन्त्रौषधाय च।
स्वयम्भुवे ह्यजायैव अपूर्वप्रथमाय च।। ४७.१५६ ।।

प्रजानां पतये चैव तुभ्यं ब्रह्मात्मने नमः।। ४७.१५७ ।।

आत्मेशायात्मवश्याय सर्वेशातिशयाय च।
सर्वभूताङ्गभूताय तुभ्यं भूतात्मने नमः।। ४७.१५८ ।।

निर्गुणाय गुणज्ञाय व्याकृतायामृताय च।
निरुपाख्याय मित्राय तुभ्यं सांख्यात्मने नमः।। ४७.१५९ ।।

पृथिव्यै चान्तरिक्षाय दिव्याय च महाय च।
जनस्तपाय सत्याय तुभ्यं लोकात्मने नमः।। ४७.१६० ।।

अव्यक्ताय च महते भूतादेरिन्द्रियाय च।
आत्मज्ञाय विशेषाय तुभ्यं सर्व्वात्मने नमः।। ४७.१६१ ।।

नित्याय चात्मलिङ्गाय सूक्ष्मायै वेतराय च।
बुद्ध्याय विभवे चैव तुभ्यं मोक्षात्मने नमः।। ४७.१६२ ।।

नमस्ते त्रिषु लोकेषु नमस्ते परतस्त्रिषु।
सन्त्यातेषु महाद्येषु चतुर्षु च नमोऽस्तु ते।। ४७.१६३ ।।

नमः स्तोत्रे मयाह्यस्मिन् यदिनव्याहृतं भवेत्।
मद्भक्त इति ब्रह्मण्य! तत्सर्वं क्षन्तुमर्हसि।। ४७.१६४ ।।

सूत उवाच।
एवमाभाष्य देवेशमीश्वरं नीललोहितम्।
प्रह्वोऽभिप्रणतस्तस्मै प्राञ्जलिर्वाग्यतोऽभवत्।। ४७.१६५ ।।

काव्यस्य गात्रं संस्पृश्य हस्तेन प्रीतिमान् भवः।
निकामं दर्शनं दत्त्वा तत्रैवान्तरधीयत।। ४७.१६७ ।।

ततः सोऽन्तर्हितेतस्मिन्‌ देवेशेऽनुचरीं तदा।
तिष्ठन्ति पार्श्वतो द्रृष्ट्वा जयन्तीमिदमब्रवीत्।। ४७.१६८ ।।

कस्य त्वं सुभगे! कावा दुःखितेमयि दुःखिता।
महता तपसा युक्ता किमर्थं मां निषेवसे ।। ४७.१६९ ।।

अनया संस्तुतो भक्त्या प्रश्रयेण दमेन च।
स्नेहेन चैव सुश्रोणि! प्रीतोऽस्मिवरवर्णिनी!।। ४७.१७० ।।

किमिच्छसि वरारोहे! कस्ते कामः समृद्ध्यताम्।
तत्ते सम्पदयाम्यद्य यद्यपि स्यात् सुदुष्करः।। ४७.१७१ ।।

एवमुक्ताऽब्रवीदेनं तपसा ज्ञातुमर्हसि।
चिकीर्षितं हि ब्रह्मन्! त्वंहि वेत्थ यथातथम्।। ४७.१७२ ।।

एवमुक्तोऽब्रवीदेनां द्रृष्ट्वा दिव्येन चक्षुषा।
मया सहत्वं शुश्रोणि! दशवर्षाणिभामिनि।। ४७.१७३ ।।

देव! चेन्द्रावरश्यामे! वरार्हे! वामलोचने!
एवं वृणोषिकामंत्वंमत्तोवै वल्गुभाषिणि।। ४७.१७४ ।।

एवं भवतु गच्छामो गृहान्नोमत्तकाशिनि!।
ततः स्वगृहमागत्य जयन्त्याः पाणिमुद्वहन्।। ४७.१७५ ।।

तया सहावसद्देव्या दशवर्षाणि भार्गवः।
अद्रृश्यः सर्वभूतानां मायया संवृतः प्रभुः।। ४७.१७६ ।।

कृतार्थमागतं द्रृष्ट्वा काव्यं सर्वे दितेः सुताः।
अभिजग्मुर्गृहं तस्य मुदितास्ते दिद्रृक्षवः।। ४७.१७७ ।।

यदा गता न पश्यन्ति मायया संवृतंगुरुम्।
लक्षणंतस्य तद्‌बुद्‌ध्वा प्रतिजग्मुर्यथागतम्।। ४७.१७८ ।।

बृहस्पतिस्तु संरुद्धं काव्यं ज्ञात्वावरेणतु।
तुष्ट्यर्थं दशवर्षाणि जयन्त्या हितकाम्यया।। ४७.१७९ ।।

बुद्‌ध्वातदन्तरंसोऽपि दैत्यानामिन्द्रनोदितः।
काव्यस्यरूपमास्थाय असुरान्‌समुपाह्वयत्।। ४७.१८० ।।

ततस्तानागतान् द्रृष्ट्वा बृहस्पतिरुवाचह।
स्वागतं मम याज्यानां प्राप्तोऽहंवो हितायच।। ४७.१८१ ।।

अहंवोऽध्यापयिष्यामि विद्याः प्राप्तास्तुयामया।
ततस्ते हृष्टमनसो विद्यार्थमुपपेदिरे।। ४७.१८२ ।।

पूर्णे काव्यस्तदा तस्मिन् समये दशवार्षिके।
समयान्ते देवयानी तदोत्पन्ना इतिश्रुतिः।।
बुद्धिं चक्रे ततः सोऽथ याज्यानां प्रत्यवेक्षणे।। ४७.१८३ ।।

देवि! गच्छाम्यहं द्रष्टुं मम याज्यान् शुचिस्मिते!।
विभ्रान्तवीक्षिते! साध्वि! त्रिवर्णायतलोचने।। ४७.१८४ ।।

एवमुक्ताब्रवीदेनं भजभक्तान् महाव्रत!।
एष धर्म्मः सतां ब्रह्मन्! न धर्मं लोपयामिते।। ४७.१८५ ।।

ततो गत्वा सुरान् द्रृष्ट्वा देवाचार्येण धीमता।
वञ्चितान् काव्यरूपेण ततः काव्योऽब्रवीत्तु तान्।। ४७.१८६ ।।

काव्यं मां वो विजानीध्वन्तोषितो गिरिशो विभुः।
वञ्चिता बत यूयं वै सर्वे श्रृणुत दानवाः।। ४७.१८७ ।।

श्रुत्वा तथा ब्रुवाणन्तं संभ्रान्तास्ते तदाऽभवन्।
प्रेक्षन्तस्तावुभौ तत्र स्थितासीनौ सुविस्मिताः।। ४७.१८८ ।।

सम्प्रमूढास्ततः सर्वे न प्राबद्धन्त किञ्चन।
अब्रवीत्‌सम्प्रमूढेषु काव्यस्तानसुरांस्तदा।। ४७.१८९ ।।

आचार्योवोह्यहंकाव्यो देवाचार्योऽयमङ्गिराः।
अनुगच्छतमांदैत्या स्त्यजतैनं बृहस्पतिम्।। ४७.१९० ।।

इत्युक्ता ह्यसुरास्तेन तावुभौ समवेक्ष्यच।
यदासुराविशेषन्तु न जानन्त्युभयोस्तयोः।। ४७.१९१ ।।

बृहस्पतिरुवाचैना नसंभ्रान्तस्तपोधनः।
काव्योवोऽहं गुरुर्दैत्या! मद्रूपोऽयंबृहस्पतिः।। ४७.१९२ ।।

संमोहयति रूपेण मामकेनैष वोऽसुराः।
श्रुत्वा तस्य ततस्ते वै समेत्यतुततोऽब्रुवन्।। ४७.१९३ ।।

अयंनो दशवर्षाणि शततं शास्ति वै प्रभुः।
एष वै गुरुरस्माकमन्तरे स्फुरयन्‌द्विजः।। ४७.१९४ ।।

ततस्ते दानवाः सर्वे प्रणिपत्याभिनन्द्य च।
वचनञ्जगृहुस्तस्य चिराभ्यासेन मोहिताः।। ४७.१९५ ।।

ऊचुस्तमसुराः सर्वेक्रोधसंरक्तलोचनाः।
अयंगुरुर्हितोऽस्माकं गच्छत्वं नासि नोगुरुः।। ४७.१९६ ।।

भार्गवोवाङ्गिरावापि भगवानेषनोगुरुः।
स्थितावयंनिदेशेऽस्य साधुत्वंगच्छमाचिरम्।। ४७.१९७ ।।

एवमुक्त्वा सुराः सर्वे प्रापद्यन्त बृहस्पतिम्।
यदा न प्रतिपद्यन्त काव्येनोक्तं महद्धितम्।। ४७.१९८ ।।

चुकोपभार्गवस्तेषामवलेपेन तेन तु।
बोधिताहि मया यस्मान्न मां भजथ दानवाः।। ४७.१९९ ।।

तस्मात्‌ प्रनष्टसंज्ञावै पराभवमवाप्स्यथ।
इतिव्याहृत्यतान्‌काव्यो जगामाथ यथागतम्।। ४७.२०० ।।

शप्तांस्तानसुरान् ज्ञात्वा काव्येन स बृहस्पतिः।
कृतार्थः स तदाहृष्टः स्वरूपं प्रत्यपद्यत।। ४७.२०१ ।।

बुध्या सुरान् हतान् ज्ञात्वा कृतार्थोऽन्तरधीयत।
ततः प्रणष्टेतस्मिंस्तु विभ्रान्ता दानवा भवन्।। ४७.२०२ ।।

अहो विवञ्चिताः स्मेति परस्परमथाब्रुवन्।
पृष्ठतोऽभिमुखाश्चैव ताडिताङ्गिरसेन तु।। ४७.२०३ ।।

वञ्चिताः सोपधानेन स्वेस्वे वस्तुनिमायया।
ततस्त्वपरितुष्टास्ते तमेव त्वरिताययुः।
प्रह्लादमग्रतः कृत्वा काव्यस्यानुपदं पुनः।। ४७.२०४ ।।

ततः काव्यंसमासाद्य उपतस्थुरवाङ्‌मुखाः।
समागतान् पुनर्द्रृष्ट्वाकाव्यो याज्यानुवाचह।। ४७.२०५ ।।

मया सम्बोधिताः सर्वेयस्मान्मानाभिनन्दथ।
ततस्तेनावमानेन गता यूयं पराभवम्।। ४७.२०६ ।।

एवं ब्रुवाणं शुक्रन्तु बाष्पसन्दिग्धयागिरा।
प्रह्लादस्तं तदोवाच मा न त्वं त्यजभार्गव!।
स्वाश्रयान् भजमानांश्च भक्तांस्त्वम्भज भार्गव!।। ४७.२०७ ।।

यदिनस्त्वं न कुरुते प्रसादं भृगुनन्दन!।
अपध्याता स्त्वया ह्यद्य प्रविशामोरसातलम्।। ४७.२०८ ।।

ज्ञात्वा काव्यौ यथातत्वं कारुण्यादनुकम्पय।
एवं प्रत्यनुनीतो वै ततः कोपं नियम्य सः।
उवाचैतान् न भेतव्यं न गन्तव्यं रसातलम्।
अवश्यंभाविनोह्यर्थाः प्राप्तव्यामयिजाग्रति।
न शक्यमन्यथाकर्तुं दिष्टंहि बलवत्तरम्।। ४७.२०९ ।।

संज्ञाप्रणष्टा या वोऽद्य तामेतां प्रतिपत्स्यथ।
देवाञ्जित्वासकृच्चापिपातालंप्रतिपत्स्यथ।। ४७.२१० ।।

प्राप्तेपर्यायकालेच हीति ब्रह्माभ्यभाषत।
मत्प्रसादाच्च त्रैलोक्यं भुक्तं युष्माभिरर्जितम्।। ४७.२११ ।।

युगाख्यादश संपूर्णा देवानाक्रम्यमूर्द्धनि।
एतावन्तञ्च कालं वै ब्रह्मा राज्यमभाषत।। ४७.२१२ ।।

राज्यंसावर्णिके तुभ्यंपुनः किलभविष्यति।
लोकानामीश्वरो भाव्यस्तवपौत्रः पुनर्बलिः
एवं किल मिथः प्रोक्तः पौत्रस्ते विष्णुना स्वयम्।
वाचा हृतेषु लोकेषु तास्तास्तस्याभवन् किल।। ४७.२१३ ।।

यस्मात्‌प्रवृत्तयश्चास्य सकाशादभिसन्धिताः।
तस्माद्‌वृत्तेनप्रीतेन तुभ्यंदत्तंस्वयम्भुवा।। ४७.२१६ ।।

देवराज्येबलिर्भाव्य इतिमामाश्वरोऽब्रवीत्।
तस्मादद्रृश्योभूतानां कालापेक्षः सतिष्ठति।। ४७.२१७ ।।

प्रीतेन चापरो दत्तोवरस्तुभ्यं स्वयम्भुवा।
तस्मान्निरुत्सुकस्त्वं वै पर्यायं संहितोऽसुरैः।। ४७.२१८ ।।

नहिशक्यंमयातुभ्यं पुरस्ताद्विप्रभाषितुम्।
ब्रह्मणा प्रतिषिद्धोऽहं बविष्यञ्जानताविभो!।। ४७.२१९ ।।

इमौच शिष्यौद्वौ मह्यं समावेतौ बृहस्पतेः।
दैवतैः सहसंसृष्टान् सर्वान्वो धारयिष्यतः।। ४७.२२० ।।

इत्युक्ता ह्यसुराः सर्वे काव्येनाक्लिष्टकर्मणा।
हृष्टास्तेन ययुः सार्द्धं प्रह्लादेन महात्मना।। ४७.२२१ ।।

अवश्यंभाव्यमर्थन्तु श्रुत्वा शुक्रेण भाषितम्।
सकृदाशंसमानास्तु जयंशुक्रेणभाषितम्।। ४७.२२२ ।।

दंशिताः सायुधाः सर्वे ततो देवान् समाह्वयन्।। ४७.२२३ ।।

देवास्तदासुरान् द्रृष्ट्वा संग्रामे समुपस्थितान्।
सर्वेसंभृतसम्भारा देवास्तान्‌ समयोधयन्।। ४७.२२४ ।।

देवासुरेतदा तस्मिन् वर्तमाने शतं समाः।
अजयन्नसुरा देवांस्ततो देवा ह्यमन्त्रयन्।। ४७.२२५ ।।

यज्ञेनोपाह्वयामस्तौ ततोजेष्यामहे सुरान्।
तदोपामन्त्रयन्‌देवाः शण्डामर्कौ तु तावुभौ।। ४७.२२६ ।।

यज्ञेचाहूयतौ प्रोक्तौ त्यजेतामसुरान्‌द्विजौ।
वयंयुवां भजिष्यामः सहजित्वातु दानवान्।। ४७.२२७ ।।

एवं कृताभिसन्धीतौ शण्डामर्कौ सुरास्तथा।
ततोदेवाजयं प्रापुर्दानवाश्च पराजितः।। ४७.२२८ ।।

शण्डामर्कपरित्यक्ता दानवाह्यबलास्तथा।
एवंदैत्याः पुरा काव्य शापेनाभिहतास्तदा।। ४७.२२९ ।।

काव्यशापाभिभूतास्ते निराधाराश्च सर्वशः।
निरस्यमानादेवैश्च विविशुस्तेरसातलम्।। ४७.२३० ।।

एवं निरुद्यमा देवैः कृताः कृच्छ्रेण दानवाः।
ततः प्रभृति शापेन भृगोर्नैमित्तिकेन तु।। ४७.२३१ ।।

जज्ञे पुनः पुनर्विष्णुर्द्धर्मे प्रशिथिले प्रभुः।
कुर्वन् धर्मव्यवस्थानमसुराणां प्रणाशनम्।। ४७.२३२ ।।

प्रह्लादस्य निदेशेतु न स्तास्यन्त्यसुराश्चये।
मनुष्यवध्यास्ते सर्वे ब्रह्मेतिव्याहरत् प्रभुः।। ४७.२३३ ।।

धर्मान्नारायणस्यांशः सम्भूतश्चाक्षुषेऽन्तरे।
यज्ञं वै वर्तयामासु र्देवा वैवस्वतेऽन्तरे।। ४७.२३४ ।।

प्रादुर्भावे ततस्तस्य ब्रह्माह्यासीत्पुरोहितः।
युगाख्यायां चतुर्थ्यान्तु आपन्नेषु सुरेषुवै।। ४७.२३५ ।।

सम्भूतस्तु समुद्रान्ते हिरण्यकशिपो र्वधे।
द्वितीये नरसिंहाख्ये रुद्रोह्यासीत् पुरोहितः।। ४७.२३६ ।।

बलिसंस्थेषु लोकेषु त्रेतायां सप्तमं प्रति।
तृतीये वामनस्यार्थे धर्मेण तु पुरोधसा।। ४७.२३७ ।।

एतास्तिस्रः स्मृतास्तस्य दिव्याः सम्भूतयो द्विजाः।
मानुषाः सप्त योन्यस्तु शापजास्ता निबोधत।। ४७.२३८ ।।

त्रेतायुगे तु प्रथमे दत्तात्रेयो बभूव ह।
नष्टे धर्मे चतुर्थांशे मार्कण्डेयपुरः सरः।। ४७.२३९ ।।

पञ्चमः पञ्चदश्याञ्चत्रेतायां सम्बभूवह।
मान्धाता चक्रवर्त्तीतु तदोत्तङ्कपुरःसरे।। ४७.२४० ।।

एकोनविंश्यां त्रेतायां सर्वक्षत्रान्तकृद्विभुः।
जामदग्न्यस्तथा षष्ठो विश्वामित्रपुरः सरः।। ४७.२४१ ।।

चतुर्विंशे युगे रामो वसिष्ठेन पुरोधसा।
सप्तमो रावणस्यार्थे जज्ञे दशरथात्मजः।। ४७.२४२ ।।

अष्टमे द्वापरे विष्णुरष्टाविंशे पराशरात्।
वेदव्यासस्तथा यज्ञे जातूकर्ण्यपुरः सरः।। ४७.२४३ ।।

कर्त्तुं धर्मव्यवस्थानमसुराणां प्रणाशनम्।
बुद्धो नवमकोयज्ञे तपसापुष्करेक्षणः।।
देवसुन्दररूपेण द्वैपायनपुरः सरः।। ४७.२४४ ।।

तस्मिन्नेवयुगेक्षीणे सन्ध्याशिष्टेभविष्यति।
कल्कीतु विष्णुयशसः पाराशर्य्यपुरः सरः।।
दशमो भाव्यसम्भूतो याज्ञवल्क्यपुरः सरः।। ४७.२४५ ।।

सर्वांश्च भूतांस्तिमितान् पाखण्डांश्चैव सर्वशः।
प्रगृहीतायुधैर्विप्रैर्वृतः शतसहस्रशः।। ४७.२४६ ।।

निः शेषान् शूद्रराज्ञस्तु तदा स तु करिष्यति।
ब्रह्मद्विषः सपत्नांस्तु संहृत्यैव च तद्वपुः।। ४७.२४७ ।।

अष्टाविंशेस्थितः कल्कि श्चरितार्तः ससैनिकः।
शूद्रान्‌संशोधयित्वातु समुद्रान्तञ्च वैस्वयम्।। ४७.२४८ ।।

प्रवृत्तचक्रोबलवान् संहारन्तुकरिष्यति।
उत्सादयित्वावृषलान्‌प्रायशस्तानधार्मिकान्।। ४७.२४९ ।।

ततस्तदा स वै कल्किश्चरितार्थः ससैनिकः।
प्रजास्तं साधयित्वा तु समृद्धास्तेन वै स्वयम्।। ४७.२५० ।।

अकस्मात्कोपितान्योन्यं भविष्यन्तीह मोहिताः।
क्षपयित्वा तु तेन्योऽन्यं भाविनार्थेन चोदिताः।। ४७.२५१ ।।

ततः काले व्यतीते तु स देवोऽन्तरधीयत।
नृपेष्वथ प्रनष्टेषु प्रजानां संग्रहात्तदा।। ४७.२५२ ।।

रक्षणे विनिवृत्ते तु हत्वा चान्योन्यमाहवे।
परस्परं निहत्वा तु निराक्रन्दाः सुदुःखिताः।। ४७.२५३ ।।

पुराणि हित्वाग्रामांश्च तुल्यत्वेनिष्परिग्रहाः।
प्रनष्टाश्रमधर्म्माश्च नष्टवर्णाश्रमास्तथा।। ४७.२५४ ।।

अट्टशूला जनपदाः शिवशूलाश्चतुष्पथाः।
प्रमदाः केशशूलाश्च भविष्यन्ति युगक्षये।। ४७.२५५ ।।

ह्रस्वदेहायुषश्चैव भविष्यन्ति वनौकसः।
सरित्पर्वतवासिन्यो मूलपत्र फलाशनाः।। ४७.२५६ ।।

चीरचर्माजिनधराः सङ्करं घोरमाश्रिताः।
उत्पातदुःखाः स्वल्पार्थाः बहुबाधाश्चताः प्रजाः।। ४७.२५६७।।

एवं कष्टमनुप्राप्ताः काले सन्ध्यंशके तदा।
ततः क्षयं गमिष्यन्ति सार्द्धं कलियुगेन तु।। ४७.२५७ ।।

क्षीणे कलियुगे तस्मिंस्ततः कृतमवर्त्तत।
इत्येतत्कीर्त्तितं सम्यक् देवासुरविचेष्टितम्।। ४७.२५८ ।।

यदुवंशप्रसङ्गेन समासाद्वैष्णवं यशः।
तुर्वसोस्तु प्रवक्ष्यामि पूरोर्द्रुह्योस्तथाह्यनोः।। ४७.२५९ ।।
