तारकोपाख्याने देवासुरयुद्धवर्णनम्।

सूत उवाच।
अथ ग्रसनमालोक्य यमः क्रोधविमूर्च्छितः।
ववर्ष शरवर्षेण विशेषेणाग्निवर्चसाम् ।। १५०.१

स विद्धो बहुभिर्बाणैर्ग्रसनोऽतिपराक्रमः।
कृतप्रतिकृताकाङ्क्षी धनुरानम्य भैरवम् ।। १५०.२

शतैः पञ्चभिरत्युग्रैः शराणां यममर्दयन्।
स विचिन्त्य यमो बाणान् ग्रसनस्यातिपौरुषम् ।। १५०.३

बाणवृष्टिभिरुग्राभिर्यमोग्रसनमर्दयन्।
कृतान्तशरवृष्टिन्तां वियति प्रतिसर्पिणीम् ।। १५०.४

चिच्छेद शरवर्षेण ग्रसनो दानवेश्वरः।
विफलां तां समालोक्य यमस्तां शरसन्ततिम् ।। १५०.५

स विचिन्त्य सरव्रातं ग्रसनस्य रथं प्रति।
चिक्षेप मुद्गरं धोरन्तरसा तस्य चान्तकः।। १५०.६

स तं मुद्गरमायान्तमुत्प्लुत्य गगनस्थितिम्।
जग्राह वामहस्तेन याम्यं दानवनन्दनः।। १५०.७

तमेव मुद्गरं गृह्य यमस्य महिषं रुषा।
पातयामास वेगेन स पपात महीतले ।। १५०.८
उत्प्लुत्याथ यमस्तस्मान् महिषान् निष्पतिष्यतः।
प्रासेन ताड़यामास ग्रसनं वदने दृढ़म् ।। १५०.९

स तु प्रासप्रहारेण मूर्च्छितोन्यपतद्भुवि।
ग्रसनं पतितं दृष्ट्वा जम्भो भीमपराक्रमः ।। १५०.१०

यमस्य भिन्दि पालेन प्रहारमकरोद् हृदि।
यमस्तेन प्रहारेण सुस्राव रुधिरं मुखात्।। १५०.११

कृतान्तमर्दितं दृष्ट्वा गदापाणिर्धनाधिपः।
वृतो यक्षायुतशतैः जम्भं प्रत्युद्ययौ रुषा ।। १५०.१२
