मयासुराख्यानवर्णनम्।
ऋषय ऊचुः।
कथं जगाम भगवन् पुरारित्वं महेश्वरः।
ददाह च कथं देवस्तन्नो विस्तरतो वद।। १२९.१ ।।

पृच्छामस्त्वां वयं सर्वे बहुमानात् पुनः पुनः।
त्रिपुरन्तद्यथादुर्गं मयमाया विनिर्मितम्।।
देवेनैकेषुणा दग्धं तथा नो वद मानद!।। १२९.२ ।।

सूत उवाच।
श्रृणुध्वं त्रिपुरं देवो यथा दारितवान् भवः।
मयोनाम महामायो मायानां जनकोऽसुरः।। १२९.३ ।।

निर्जितः स तु संग्रामे तताप परमन्तपः।
तपस्यन्तन्तु तं विप्रा दैत्यावन्यावनुग्रहात्।। १२९.४ ।।

तस्यैव कृत्यमुद्दिश्य तेपतुः परमन्तपः।
विद्युन्माली च बलवान् तारकाख्यश्च वीर्यवान्।। १२९.५ ।।

मयतेजः समाक्रान्तौ तेपतुर्मयपार्श्वगौ।
लोका इव यथामूर्तास्त्रयस्त्रय इवाग्नयः।। १२९.६ ।।

लोकत्रयं तापयन्तस्ते तेपुर्दानवास्तपः।
हेमन्ते जलशय्यासु ग्रीष्मे पञ्चतपे तथा।। १२९.७ ।।

वर्षासु च तथाकाशे क्षपयन्तस्तनूः प्रियाः।
सेवानाः फलमूलानि पुष्पाणि च जलानि च।। १२९.८ ।।

अन्यदाचरिताहाराः पङ्केनाचितवल्कलाः।
मग्नाः शैवालपङ्केषु विमला विमलेषु च।। १२९.९ ।।

निर्मासाश्च ततो जाताः कृशा धमनि सन्तताः।
तेषां तपः प्रभावेण प्रभावविधुतं यथा।। १२९.१० ।।

निष्प्रभन्तु जगत् सर्वं मन्दमेवाभिभाषितम्।
दह्यमानेषु लोकेषु तैस्त्रिभिर्दानवाग्निभिः।। १२९.११ ।।

तेषामग्रे जगद् बन्धुः प्रादुर्भूतः पितामहः।
ततः साहसकर्तारः प्राहुस्ते सहसागतम्।। १२९.१२ ।।

स्वकम्पितामहं दैत्यास्तं वै तुष्टुवुरेव च।
अथ तान् दानवान् ब्रह्मा तपसा तपनप्रभान्।। १२९.१३ ।।

उवाच हर्षपूर्णाक्षो हर्षपूर्णमुखस्तदा।
वरदोऽहं हि वो वत्सास्तपस्तोषित आगतः।। १२९.१४ ।।

व्रीयतामीप्सितं यच्चसाभिलाषं तदुच्यताम्।
इत्येवमुच्यमानन्तु प्रतिपन्नं पितामहम्।। १२९.१५ ।।

विश्वकर्मा मयः प्राह प्रहर्षोत्फुल्ललोचनः।
देवदैत्याः पुरा देवैः संग्रामे तारकामय।। १२९.१६ ।।

निर्जितास्ताडिताश्चैव हताश्चाप्यायुधैरपि।
देवे र्वैरानुबन्धाच्च धावन्तो भयवेपिताः।। १२९.१७ ।।

शरणन्नैव जानीमः शर्म्म वा शरणार्थिनः।
सोऽहं तपः प्रभावेण तव भक्त्या तथैव च।। १२९.१८ ।।

इच्छामि कर्त्तुं तद्दुर्गं यद्देवैरपि दुस्तरम्।
तस्मिंश्च त्रिपुरे दुर्गे मत्कृते कृतिनां वरः।। १२९.१९ ।।

भूम्यानां जलजानाञ्च शापानां मुनितेजसाम्।
देवप्रहरणानाञ्च देवानाञ्च प्रजापते!।। १२९.२० ।।

अलङ्घनीयं भवतु त्रिपुरं यदि ते प्रियम्।
विश्वकर्मा इतीवोक्तः स तदा विश्वकर्मणा।। १२९.२१ ।।

उवाच प्रहसन् वाक्यं मयं दैत्यगणाधिपम्।
सर्वामरत्वं नैवास्ति असद्वृत्तस्य दानव।। १२९.२२ ।।

तस्माद्र्दुर्गविधानं हि तृणादपि विधीयताम्।
पितामहवचः श्रुत्वा तदैवं दानवो मयः।। १२९.२३ ।।

प्राञ्चलिः पुनरप्याह ब्रह्माणं पद्मसम्भवम्।
शम्भुरेकेषुणा र्दुर्गं सकृन् मुक्तेन निर्दहेत्।। १२९.२४ ।।

समं स संयुगे हन्यादवध्यं शेषतो भवेत्।
एवमस्त्विति चाप्युत्तवामयं देवः पितामहः।। १२९.२५ ।।

स्वप्ने लब्धो यथार्थो वै तत्रैवादर्शनं ययौ।
गते पितामहे दैत्या गता मयरविप्रभाः।। १२९.२६ ।।

वरदानाद्विरेजुस्ते तपसा च महाबलाः।
समयस्तु महाबुद्धिर्दानवो वृषसत्तमः।। १२९.२७ ।।

दुर्गं व्यवसतिः कर्त्तुमिति चाचिन्तयत् तदा।
कथं नाम भवेद्दुर्गं तन्मया त्रिपुरं कृतम्।। १२९.२८ ।।

वत्स्यं हि तत् पुरं दिव्यं मत्तो नान्यैर्न संशयः।
यथा चैकेषुणा तेन तत् पुरं न हि हन्यते।। १२९.२९ ।।

देवैस्तथा विधातव्यं मया मतिविचारणम्।।
विस्तारो योजनशतमेकैकस्य पुरस्य तु।। १२९.३० ।।

कार्यस्तेषाञ्च विष्कम्भश्चैकैकशतयोजनम्।
पुष्पयोगेन निर्माणं पुराणञ्च भविष्यति।। १२९.३१ ।।

पुष्पयोगेन च दिवि समेष्यन्ति परस्परम्।
पुष्पयोगेन युक्तानि यस्तान्यासादयिष्यति।। १२९.३२ ।।

पुराण्येकप्रहारेण शतानि निहनिष्यति।
आयसन्तु क्षितितले राजतन्तु नभस्तले।। १२९.३३ ।।

राजतस्योपरिष्टात्तु सौवर्णं भविता पुरम्।
एवं त्रिभिः पुरैर्युक्तं त्रिपुरं तद्भविष्यति।।
शतयोजनविष्कम्भैरन्तरैस्तद्दुरासदम्।। १२९.३४ ।।

अट्टालकैर्यन्त्रशतघ्निभिश्च सचक्रशूलोपलकम्पनैश्च।
द्वारैर्महामन्दरमेरुकल्पैः प्राकारश्रृङ्गैः सुविराजमानम्।। १२९.३५ ।।

सतारकाख्येन मयेन गुप्तं स्वस्थञ्च गुप्तं तडिन्मालिनापि।
को नाम हन्तुं त्रिपुरं समर्थो मुक्त्वा त्रिनेत्रं भगवन्तमेकम्।। १२९.३६ ।।
