गते शक्र तु गोपालाः कृष्णमक्लिष्टकारिणम् ।
ऊचुः प्रीत्या धृतं दृष्ट्वा तेन गोवर्द्धनाचलम् ।। ५-१३-१ ।।

वयमस्मान्महाबाहो! भवता महतो भयात् ।
गावश्व भवता त्राता गिरिधारणकर्म्मणा ।। ५-१३-२ ।।

बालीक्रीड़ेयमतुला गोपालत्वं जुगुप्सितम् ।
दिव्यञ्च कर्म्म भवतः किमेतत् तात!कथ्यताम् ।। ५-१३-३ ।।

कालियो दमितस्तोये प्रलम्बो विनिपातितः ।
धृतो गोवर्द्धनश्वायं शङ्कितानि मनांसि नः ।। ५-१३-४ ।।

सत्यं सत्यं हरेः पादौ शापामीऽमितविक्रम ।
यथा त्वद्रीर्य्यमालोक्य न त्वां मन्यामहे नरम् ।। ५-१३-५ ।।

प्रीतिः सस्त्रीकुमारस्य व्रजस्य तव केशव!
कर्म्म चेदमशक्यं यत् समस्तैस्त्रिदशैरपि ।। ५-१३-६ ।।

बालत्वं चातिवीर्य्यञ्च जन्म जास्मास्वशोभनम् ।
चिन्त्यमानममेयात्मन्!शङ्कां कृष्ण प्रयच्छति ।। ५-१३-७ ।।

देवो वा दानवो वा त्वं यक्षो गन्धर्व्व एव वा ।
किं वास्माकं विचारेण बान्धवोऽसि नमोऽस्तु ते ।। ५-१३-८ ।।

क्षणं भूत्वा त्वसौ तूष्णीं किञ्चित् प्रणयकोपवान् ।
इत्येवमुक्तस्तैर्गोपैः कृष्णोऽप्याह महामुने ।। ५-१३-९ ।।

मत्सम्बन्धेन भो गोपा! यदि लज्जा न जायते ।
शलाध्यो वाहं ततऋः किं वो विचारेण प्रयोजनम् ।। ५-१३-१० ।।

यदि वोऽस्ति मयि प्रीतिः श्लाध्योऽहं भवतां यदि ।
तदात्मबन्धुसदृशी बुद्धिर्वः क्रियतां मयि ।। ५-१३-११ ।।

नाहं देवो न गन्धर्व्वो न यक्षो न च दानवः ।
अहं वो बान्धवो जातो नास्ति चिन्त्यमतोऽन्यथा ।। ५-१३-१२ ।।

इति श्रुत्वा हरेर्वाक्यं बद्धमौनास्ततो वनम् ।
ययूर्गोपा महाभाग!तस्मिन् प्रणयकोपितनि ।। ५-१३-१३ ।।

कृष्णस्तु विमलं व्योम शरच्चन्द्रस्य चन्दिरकाम् ।
तथा कुमुदिनीं फुल्लामामोदितदिगन्तराम् ।। ५-१३-१४ ।।

वनराजिं तथा कूजदूभृङ्गमालां मनोरमाम् ।
विलोक्य सह गोपीभिर्मनश्वक्र रतिं प्रति ।। ५-१३-१५ ।।

सह रामेणा मधुरमतीव वनिताप्रियम् ।
जगौ कलपदं शौरिर्नानातन्त्री-कृतव्रतम् ।। ५-१३-१६ ।।

रम्यं गीतध्वनि श्रत्वा सन्त्यज्यावसथांस्तदा ।
आजग्मुस्त्वरिता गोप्यो यत्रास्ते मधृसूदनः ।। ५-१३-१७ ।।

शनैः शनैर्ज्जगौ गोपी काचित् तस्य लयानुगम् ।
दत्तावधाना काचित्तू तमेव मनसास्मरत् ।। ५-१३-१८ ।।

काचित् कृष्णेति कृष्णेति प्रेक्त्वा लज्जामुपागता ।
ययौ च काचित् प्रेमान्धा ततपार्श्वमविलज्जिता ।। ५-१३-१९ ।।

काचिदावसथस्यान्तः स्थिता दृष्ट्वा बहिर्गुरून् ।
तन्मयत्वेन गोविन्दं दध्यौ मीलितलोचना ।। ५-१३-२० ।।

तच्विन्ताविपुलाह्लाद-क्षीणपुणयचया तथा ।
तदप्राप्ति-महादुःविलीनाशेषपातका ।। ५-१३-२१ ।।

चिन्तयन्ती जगत्सूतिं परब्रह्मस्वरूपिणम् ।
निरुच्छ्वासतया मुक्ति गतान्या गोपकन्यका ।। ५-१३-२२ ।।

गोपीपरिवृतो रात्रि शरचन्द्रमनोरमाम् ।
मानयामास गोविन्दो रासारम्भरसोत्सुकः ।। ५-१३-२३ ।।

गोप्यश्व वृन्दशः कृष्णचेष्टास्वायत्तमूर्त्तयः ।
अन्यदेशं गते कृष्णो चेरुर्वृन्दावमान्तरम् ।। ५-१३-२४ ।।

कृष्णो निरुद्धह्टदया इदसूचुः परस्परम् ।
कृष्णोऽहमेतल्ललितं व्रजाम्यालोक्यतां गतिः ।
अन्या ब्रवीति कष्णस्य मम गीतिर्निशम्यताम् ।। ५-१३-२५ ।।

दुषृकालिय!तिष्ठात्र कृणोऽहमिति चापरा ।
बाहुमास्फोठ्य कृष्णस्य लीलासर्व्वस्वमाददे ।। ५-१३-२६ ।।

अन्यां ब्रवीति भो गोपा!निः शङ्कः स्थीयतामिह ।
अलं बृष्टिभयेनात्र धृतो गोवर्द्धनो मया ।। ५-१३-२७ ।।

धेनुकोऽयं मया क्षिप्तो विचरन्लु यथेच्छया ।
गोपी ब्रवीति वै चान्या कृष्मालीलानुकारिणी ।। ५-१३-२८ ।।

एवं नानाप्रकारासु कृष्णचेष्टासु तास्तदा ।
गोप्या व्यग्राः समं चरू रम्य वृन्दावनान्तरम् ।। ५-१३-२९ ।।

विलोक्यैका भुवं प्राह् गोपी गोपवराङ्गना ।
पुलकाञ्चितसर्व्वाङ्गी विकाशि-नयनोत्पला ।। ५-१३-३० ।।

ध्वजवज्राङ्कु शाब्जाङ्क-रेखावन्त्यालि पश्यत ।
पदान्येतानि कृष्णस्य लीलालङ्कृतगामिनः ।। ५-१३-३१ ।।

कापि तेम समं याता कृतपुण्या मदालसा ।
पदानि तस्याश्चैतानि घनान्यल्पतनूनि च ।। ५-१३-३२ ।।

पुष्पावचयमत्रोच्चैश्वक्रे दामोदरो ध्रु वम् ।
येनाग्राक्रान्तिमात्राणि पदान्यत्र महात्मनः ।। ५-१३-३३ ।।

अत्रोपविश्य सा तेन कापि पुष्पैरलङ्कृता ।
अन्यजन्मनि सर्व्वात्मा विष्णुरभ्यर्ज्वितो यया।। ५-१३-३४ ।।

पुष्पबन्धनसम्मान-कृतमानामपास्य ताम् ।
नन्दगोपसुतो यातो मार्गेणानेन पश्यत ।। ५-१३-३५ ।।

अनुयानेऽसमर्थान्या नितम्बभरमन्थरा ।
या गन्तव्ये द्रुतं याति निम्रपादाग्रसंस्थितिः ।। ५-१३-३६ ।।

हस्तन्यस्ताग्रहस्तेयं तेन याति तथा सखि!
अनायत्तपदन्यासा लक्ष्यते पदपद्धतिः ।। ५-१३-३७ ।।

हस्तसंस्पर्शमात्रेण धूर्त्तेनैषा विमानिता ।
नैराश्यमन्दगामिन्या निवुत्तं लक्ष्यते पदम ।। ५-१३-३८ ।।

नूनमुक्ता त्वरामीति पुनरेष्यामि तेऽन्तिकम् ।
तेन कृष्णेन येनैषा त्वरिता पदपद्धतिः ।। ५-१३-३९ ।।

प्रविष्टो गहनं कृष्णः पदमत्र न लक्ष्यते ।
निवर्त्तध्व शशाङ्कस्य नैतद्दीधितिगोचरे ।। ५-१३-४० ।।

निवृत्तास्तास्ततो गोप्यो निराशाः कृष्णदर्शने ।
यमुनातीरमागत्य जगुस्तज्वरितं तदा ।। ५-१३-४१ ।।

ततो ददृशुरायान्तं विकाशिमुखपङ्कजम् ।
गोप्यस्त्रैलोक्यगोप्तारं कृष्णमक्लिष्टचेष्टितम् ।। ५-१३-४२ ।।

काचिदालोक्य गोविन्दमायान्तमतिहर्षिता ।
कूष्ण् कृष्णेति कृष्णेति प्राह नान्यदुदैरयत् ।। ५-१३-४३ ।।

काचिदू भ्रू भङ्गुरं कृत्वा ललाटफलकं हरिम् ।
विलोक्य नैत्रभृङ्गाभ्यां पपौ यन्मुखपङ्कजम् ।। ५-१३-४४ ।।

काचिदालोक्य गोविन्दं निमीलित-विलोचना ।
तस्यैव रूपं ध्यायन्ती योगारूढ़ेव चाबभौ ।। ५-१३-४५ ।।

ततः काश्वित् प्रियालापैः काश्विदू भ्रू भङ्गवीक्षणः ।
निन्येऽनुनयमन्याञ्च करस्पर्शेन माघवः ।। ५-१३-४६ ।।

ताभिः प्रसन्नचित्तामभिर्गोपीभिः सह सादरम् ।
रराम रासगोष्ठीभिरुदारचरितो हरिः ।। ५-१३-४७ ।।

रासमणडलबन्धोऽपि कृष्णपार्श्वमनुजूझता ।
गोपीजनेन नैवाभूदेकस्थानस्थिरात्मना ।। ५-१३-४८ ।।

हर्ते प्रगृह्य चैकैकां गोपिकां रासमणडलीम् ।
चकार तत्करस्पर्श-निमीलितदृशं हरिः ।। ५-१३-४९ ।।

ततः स ववृते रासश्वलदूवलयनिः स्वनः ।
अनुयातशरतूकाव्यगेयगीतिरनुक्रमात् ।। ५-१३-५० ।।

कृष्णाः शरज्वन्द्रमसं कौमुदीं कुमुदाकरम् ।
जगौ गोपीजनस्त्वेकं कूष्णनाम पुनः पुनः ।। ५-१३-५१ ।।

परिवर्त्तश्रमेणोक चलदूवलयलापिनीम् ।
ददौ बाहुलतां स्कन्धे गोपी मधुनिघातिनः ।। ५-१३-५२ ।।

काचित् प्रविलसदूबाहुः परिरभ्य चुचुम्ब तम् ।
गोपी गीतस्तुतिव्याज-निपुणा मधुसूदनम् ।। ५-१३-५३ ।।

गोपी-कपोल-संश्लेषमभिपत्य हरेभुर्जौ ।
पुलकोदूगमशस्याय स्वेदाम्बुघनतां गतौ ।। ५-१३-५४ ।।

रासगेयं जगौ कृष्णेति यावत् तारतरध्वनिः ।
साधु कृष्णेति कृष्णेतितावत् ता द्रिगुणं अगुः ।। ५-१३-५५ ।।

गते तु गमनं चक्रु र्वलने सम्मुखं ययुः ।
प्रतिलोमानुलोमाब्यां भेजुर्गोपाङ्गना हरिम् ।। ५-१३-५६ ।।

स तथा सह गोपीभी रराम मघुसूदनः ।
यथाब्दकोटिप्रमितः क्षणस्तेन विनामवत् ।। ५-१३-५७ ।।

ता वार्य्यमाणाः पतिभिः पितृभिर्भ्रातृभिस्तथा ।
कृष्णां गोपाङ्गना रात्रौ रमयन्ति रतिप्रियाः ।। ५-१३-५८ ।।

सोऽपि कैशोरकवयो मानयन् मधुसूदनः ।
रेमे ताभिरमेयात्मा क्षपासु क्षपिताहितः ।। ५-१३-५९ ।।

तद्भर्त्तृषु तथा तासु सर्व्वभूतेषु चेश्वरः ।
आत्मखरूपरूपोऽसौ व्याप्य सर्व्वमवस्थितः ।। ५-१३-६० ।।

यथा समस्तभूतेषु नभोऽग्रिः पृथिवी जलम् ।
वायुश्वात्मा तथैवासौ व्याप्य सर्व्वमवस्थितः ।। ५-१३-६१ ।।
