चारुदेष्णां सुदेष्णञ्च चारुदेवञ्च वीर्य्यवान् ।
सुषेणं चारुगुप्तञ्च भद्रचारु तथापरम् ।। ५-२८-१ ।।

चारुविन्दं सुचारुञ्च चारुञ्च बलिनां वरम् ।
रुक्मिण्यजनयत् पुत्रान् कन्यां चारुमतीं तथा ।। ५-२८-२ ।।

अन्याश्व भार्य्याः कृष्णस्य बभूवुः स्प्त शोभनाः ।
कालिन्दी मित्रविन्दा च सत्या नाग्रजिती तथा ।। ५-२८-३ ।।

देवी जाम्बवती चापि रोहिणी कामरूपिणी ।
मद्रराजसुता चान्या सुशीला शीलभण्डना ।। ५-२८-४ ।।

सात्राजिती सत्यभीमा लक्ष्णा चारुहासिनी ।
षोड़शासन सहस्त्राणि स्त्रीणामन्यानि चक्रिणः ।। ५-२८-५ ।।

प्रद्यु म्रोऽपि महावीर्य्यो रुक्मिणस्तनयां शुभाम् ।
स्वयंवरस्थां जग्राह सा च तं तनय हरेः ।। ५-२८-६ ।।

यस्यामस्याभवत् पुत्रो महाबलपराक्रमः ।
अनिरुद्धो रणो क्रे द्धो वीर्य्योदधिररिन्दमः ।। ५-२८-७ ।।

तस्यापि रुक्मिणः पौत्रीं वरयामास केशवः ।
दौहित्राय ददौ रुक्मी तां स्पर्द्धन्नपि शौरिणा ।। ५-२८-८ ।।

तस्या विवाहे रामाद्या यादवा हरिणा सह ।
रुक्मिणो नगरं जग्मुर्नाम्रा भोजकटं द्रिज ।। ५-२८-९ ।।

विवाहे तत्र निवृत्ते प्राद्यूम्नेः सुमहात्मनः ।
कलिङ्गराजप्रमुखा रुक्मिणां वाक्यमब्रु वन् ।। ५-२८-१० ।।

अनक्षज्ञो हली द्यूते तथास्य व्यसनं महत् ।
न जयामो बलं कस्मादू द्यूतेनैनं महाद्युते ।। ५-२८-११ ।।

तथेति तानाह नृपान् रुक्मी बलसमन्वितः ।
सभायां सह रामेण चक्र द्रू तञ्च वै तदा ।। ५-२८-१२ ।।

सहस्त्रमेकं निष्काणां रुक्मिणा विजितो बलः ।
द्रितीयेऽपि पणे चान्यत् सहस्त्र रुक्मिणा जितम् ।। ५-२८-१३ ।।

ततो दश सहस्त्राणि निष्काणां पणमाददे ।
बलभद्रोऽजयत्तानि रुक्मी द्यूतविदां वरः ।। ५-२८-१४ ।।

ततो जहास खनवत् कलिङ्गाधिपतिर्द्रिज!
दन्तान् विदर्शयन् मूढ़ो रुक्मी चाह मदोद्धतः ।। ५-२८-१५ ।।

ग्रविज्ञोऽयं मया द्यूते बलदेवः पराजितः ।
मुधैवाक्षावलेपान्धो यः स्वं मेनेऽक्षकाविदम् ।। ५-२८-१६ ।।

दृष्टा कलिङ्गराजं तं प्रकाशदशनाननम् ।
रुक्मिणञ्चपि दुव्वक्यिं कोपं चक्र हलायुधः ।। ५-२८-१७ ।।

ग्लहं जग्राह रुक्मी च तदर्थेऽक्षानपातयत् ।। ५-२८-१८ ।।
अजयद् बलदेवस्तं प्राहोच्चैस्तं जितं मया ।
मयेति रुक्मी प्राहोच्चैरलीकोक्तेरलं बल ।। ५-२८-१९ ।।

त्वयोक्तोऽ.यं ग्लहः सत्यं न ममैषोऽनुमोदितः ।
एवं त्वया चेदू विजितं मया न विजितं कथम् ।। ५-२८-२० ।।

अथान्तरिक्षे वागुच्चैः प्राह गम्भीरनादिनी ।
बलदेवस्य तदूकोपं वर्द्धयन्ती महात्मनः ।। ५-२८-२१ ।।

जितं बलेन धर्म्मेण रुक्मिणो भाषितं मृषा ।
अनुक्त्वापि वचः किञ्चित् कृतं भवति कर्म्मा ।। ५-२८-२२ ।।

ततो बलः समुत्थाय कोपसंरक्तलोचनः ।
जघानाष्टापदेनैव रुक्मिणं सुमहाबलः ।। ५-२८-२३ ।।

कलिङ्गराजञ्चादाय विस्फुरन्तं बलाद बलः ।
वभञ्च दन्तान् कुपितो यैः प्रकाशं जहास सः ।। ५-२८-२४ ।।

आकृष्य च महास्तम्भं जातरूपमयं बलः ।
जघान येऽन्ये तत्पक्षा बूभृतः कुपितो बलात ।। ५-२८-२५ ।।

ततो हाहाकृतं सर्व्वं पलायनपरं द्रिज!
तद्राजमणडलं भीतं बभूव कुपिते बले ।। ५-२८-२६ ।।

बलेन निहतं श्रुत्वा रुक्मिणं मधुसूदनः ।
नोवाच किञ्चिन्मैत्रेय!रुक्मिणी-बलयोर्भयात् ।। ५-२८-२७ ।।

ततोऽनिरुद्धमादाय कृतोद्राहं द्रिजोत्तम!
द्रारकामाजगामाथ यदुचक्र द्रिजोत्तम !
