धृते गोवर्द्धने शैले परित्राते च गोकुले ।
रोचयामास कृष्णस्य दशनं पाकशासनः ।। ५-१२-१ ।।

सोऽधिरुह्य महानागमैरावतममित्रजित् ।
गोवर्द्धनगिरौ कृष्णां ददर्श त्रिदशेश्वरः ।। ५-१२-२ ।।

चारयन्तं महवीर्य्यं गावो गोपवपुर्धरम् ।
कृष्णञ्च जगतो गोपं वृतं गोपकुमारकैः ।। ५-१२-३ ।।

गरुड़ञ्च ददर्शोच्चैरन्तर्द्धानगतं द्रिज !
कृतच्छायं हरेर्मूदूर्ध्रि पक्षाभ्यां पक्षिपुङ्गवम् ।। ५-१२-४ ।।

अवरुह्य स नागेन्द्रादेकान्ते मधुसूदनम् ।
शक्रः सस्मितमाहेदं प्रीतिविस्फारितेक्षणः ।। ५-१२-५ ।।

कृष्ण!कृष्ण!श्वृणुष्वेदं यदर्थमहमागतः ।
त्वत्समीपं महाभाग!नैतच्चिन्त्यं त्वयान्यथा
भारावतारणार्थाय पृथिव्याः पृथिवीतलम् ।
अवतीर्णोऽखिलाघारस्त्वमेव परमेश्वर ।। ५-१२-७ ।।

महभङ्कविरुद्धेन मया गोकुलनाशकाः ।
समादिष्टा महामेघास्तैश्चेदं कवनं कतम् ।। ५-१२-८ ।।

त्रातास्तात!त्वया गावः समुत्पाठय महागिरिम् ।
तेनाहं तोषितो वीर! कर्म्मणात्यद्भुतेन ते ।। ५-१२-९ ।।

साधितं कृष्ण देवानामहं मन्ये प्रयोजनम् ।
त्वयायामद्रिप्रवरः करेणैकेन यद्धृतः ।। ५-१२-१० ।।

गोभिश्व चोदितः कृष्ण! त्वतूसकाशमिहागतः ।
त्वया त्राताभिरत्यर्थं युष्मत्सत्कारकारणात् ।। ५-१२-११ ।।

स त्वां कृष्णाभिषेक्ष्यामि गवां वाक्यप्रचोदितः ।
उपेन्द्रत्वे गवामिन्द्रो गोविन्दस्त्वं भविष्यसि ।। ५-१२-१२ ।।

अथोपबाह्यादब्शय घण्टामैरावताद् गजात् ।
अभिषेकं तया चक्रे पवित्रजलपूर्णया ।। ५-१२-१३ ।।

क्रियमाणेऽभिषेके तु गावः कृष्णस्य तत्क्षणात् ।
प्रस्मवोद्भूतदुग्धार्द्रा सद्यश्वक्रु र्वसुन्धराम् ।। ५-१२-१४ ।।

अभिषिच्य गवां वाक्याद् देवेन्द्रो वै जनार्द्दना ।
प्रीत्या सप्रश्वयं कृष्णं पुनराह शचीपतिः ।। ५-१२-१५ ।।

गवोमेत्त कृतं वाक्यं तथान्यदपि मे श्वृणु ।
यदू ब्रवीमि महाभाग!भारावतरणेच्छया ।। ५-१२-१६ ।।

ममांशः पुरुषव्याघ्र पृथायां पृथिवीतले ।
अवतीर्णोऽर्ज्जुनो नाम स रक्ष्यो भवता सदा ।। ५-१२-१७ ।।

भरावतारणे साह्य स ते वीरः करिष्यति ।
स रक्षणीयो भवता यथात्मा मघूसूदन ।। ५-१२-१८ ।।

जानामि भारते वंशे जातं पार्थ तवात्मजम् ।
तमहं पालयिष्यामि यावदस्मि महीतले ।। ५-१२-१९ ।।

यावन्महीतले शक्र!स्थास्याम्महमरिन्दम!
न तावदर्ज्जुनं कश्विद् देवेन्द्र! युधि जेष्यति ।। ५-१२-२० ।।

कंसो नाम महाबाहुर्दैत्योऽरिष्टस्तथापरः ।
केशी कुवलयापीड़ो नरकाद्यास्तथापरे ।। ५-१२-२१ ।।

हतेष्वेतेषु देवेन्द्र! भविष्यति महाहवः ।
तत्र विद्धिसहस्त्राक्ष भारावतरणं कृतम् ।। ५-१२-२२ ।।

स त्वं गच्छ न पुत्रार्थे सन्तापं कर्त्तुमर्हसि ।
नार्ज्जुनस्य रिपुः कश्विन्ममाग्र प्रभविष्यति ।। ५-१२-२३ ।।

अर्ज्जुनार्थे त्वहं सर्व्वान् युधिष्ठिरपुरोगमान् ।
निवृत्ते भारते युद्धे कुन्त्या दास्याम्यविक्षतान् ।। ५-१२-२४ ।।

इत्युक्ताः सम्परिष्वज्य देवराजो जनार्द्दनम् ।
आरुह्यरावतं नागं पुनरेव दिवं ययौ ।। ५-१२-२५ ।।

कृष्णोऽपि सहितो गोभिर्गोपालैश्व पुनर्व्रजम् ।
आजगामाथ गोपीनां दृष्टिपूतेन वर्त्मना ।। ५-१२-२६ ।।
