प्रदोषार्द्धे कदाचित्तु रासासक्ते जनार्द्दने ।
त्रासयन् समदो गोष्ठमरिष्टः समुपागतः ।। ५-१४-१ ।।

सतोय-तोयदच्छायस्तीक्ष्णश्वृङ्गोऽर्कलोचनः ।
खुराग्रपातरत्यर्थं दारयन् वसुधातलम् ।। ५-१४-२ ।।

लेलिहानः सनिष्पेषं जिह्वयोष्ठौ पुनः पुनः ।
संरम्भाविद्धलाङ्गूलः कठिनस्कन्धबन्धनः ।। ५-१४-३ ।।

उदग्रककुदाभोगः प्रमाणाद् दुरतिक्रमः ।
विण्मूत्रलिप्तपृष्ठाङ्गो गवामुद्रगकारकः ।। ५-१४-४ ।।

प्ललम्बकणठोऽतिमुखस्तरुघाताङ्किताननः ।
पातबन् स गवां गर्भान् दैत्यो वृषभरूपधृक्र ।
सूदयंस्तापसानुग्रो वनान्यटति यः सदा ।। ५-१४-५ ।।

ततस्तमतिघोराक्षमवेक्ष्यातिभयातुराः ।
गोपा गोपस्त्रियश्चैव कृष्ण कृष्णेति चुक्रुशुः ।। ५-१४-६ ।।

सिंहनादं ततश्वक्रे तलशब्दञ्च केशवः ।
तच्छब्दश्रवणाज्वासौ गोविन्दाभिमुखं ययौ ।। ५-१४-७ ।।

अग्रन्यस्तविषाणाग्रः कृष्णकुक्षि-कृतेक्षणः ।
अभ्यघावत दुष्टात्मा कृष्णां वृषभदानवः ।। ५-१४-८ ।।

आयान्तं दैत्यवृषभं दृष्ट्वा कृष्णो महाबलः ।
न चचाल ततः स्थानादवज्ञास्मितलीलया ।। ५-१४-९ ।।

आसन्नं चैव जग्राह ग्राहवन्मधुसूदनः ।
जघान जानुना कुक्षौ विषाणग्रहणाचलम् ।। ५-१४-१० ।।

तस्य दर्पबलं भङूक्त्वा गृहीतस्य विषाणयोः ।
अपीड़यदरिष्टस्य कण्ठं क्लिन्नमिवाम्बरम् ।। ५-१४-११ ।।

उतूपाठ्य श्वृङ्गमेकन्तु तेनैवाताड़यत् ततः ।
ममार स महादैत्यो मुखाच्छोणितमुदूमन् ।। ५-१४-१२ ।।

तुष्टुवुर्निहते तस्मिन् दैत्ये गोपा जनार्द्नम् ।
जम्भे हते सहस्त्राक्षं पुरा देवगणा यथा ।। ५-१४-१३ ।।
