क्रेशी चापि बलोदग्रः कसदूत-प्रणोदितः ।
कृष्णस्य निधनाकाङ्क्षी वृन्दावनमुपागमत् ।। ५-१६-१ ।।

स खुऱक्षतभूपृष्ठः सटाक्षेपधूताम्बुदः ।
प्लुतविक्रान्तचन्द्रार्कमार्गे गोपानुपाद्रवत् ।। ५-१६-२ ।।

तस्य ह्रषितशब्देन गोपाला दैत्यवाजिनः ।
गोप्यश्व भयसंविघ्रा गोविन्दं शरणां ययुः ।। ५-१६-३ ।।

त्राहि त्राहीति गोविन्दः श्रुत्वा तेषां तदा वचः ।
सतोयजलदध्वानगम्भीरमिदमुक्तवान् ।। ५-१६-४ ।।

अलं त्रासेन गोपालाः केशिनः किं भयातुरैः ।
भवद्भिर्गोपजातीययैर्वीरवीर्य्यं विलोप्यते ।। ५-१६-५ ।।

किमनेनाल्पसारेण ह्न षिताटोपकारिणा ।
दैतेयबलावहेन वलूगता दुष्टवाजिना ।। ५-१६-६ ।।

एह्यहि दुष्ट कृष्णोऽहं पूष्णस्त्विव पिनाकधृक् ।
पातयिष्यामि बशनान् वबनादखिलांस्तव ।। ५-१६-७ ।।

इत्युक्त्वास्फोट्य गोविन्दः केशिनः सम्मुखं ययौ ।
विवृतास्यस्तु सोऽप्येनं दैतेयश्वाप्युपाद्रवत् ।। ५-१६-८ ।।

बाहुमाभोगिनं कृत्वा मुखे तस्य जनार्द्दनः ।
ष्रवेशयामास तदा केशिनो दुष्टवाजिनः ।। ५-१६-९ ।।

केशिनो वदनं तेन विशता कृष्णबाहुना ।
शातिता दशनाः पेतुः सिताभ्रावयवा इव ।। ५-१६-१० ।।

कृष्णस्य ववृधे बाहुः केशिदेहगतो द्रिज ।
विनाशाय यथा व्याधिरासम्भूतेरुपेक्षितः ।। ५-१६-११ ।।

विपाटितोष्ठो बहुलं सपेनं रुधिरं वमन् ।
सोऽक्षिणी विवृते चक्रे निःसृते मुक्तबन्धने ।। ५-१६-१२ ।।

जघान धरणीं पादैः शकृन्मूत्र समुतूसृजन् ।
स्वेदार्द्रगात्रः श्रान्तश्व निर्यत्रः सोऽभवत् ततः ।। ५-१६-१३ ।।

व्यादितास्यो महारौद्रः सोऽसुरः कृष्णबाहुना ।
निपपात द्रिधाभूतो वैद्युतेन द्रु मो यथा ।। ५-१६-१४ ।।

द्रिपादपृष्ठपुच्छार्द्धे श्रवणैकाक्षिनासिके ।
केशिनस्ते द्रिधाभूते शकले दू विरेजतुः ।। ५-१६-१५ ।।

हत्वा तु केशिनं कृष्णो गोपालैर्मुदितैर्वृतः ।
अनायस्ततनुः स्वस्थो हसंस्तत्रैव तस्थिवान् ।। ५-१६-१६ ।।

ततो गोप्यश्व गोपाश्व हतो केशिनि विस्मिताः ।
तुष्टुवुः पुण्डरीकाक्षमनुरागमनोरमम् ।। ५-१६-१७ ।।

अथाहान्तरितो विप्रो नारदो जलदे स्थितः ।
केशिनं निहतं दृष्ट्वा हर्षनिर्भरमानसः ।। ५-१६-१८ ।।

साधु साधु जगन्नाथ लीलयैव यदच्युत!
निहतोऽयं त्वया केशी क्लेशदस्त्रिदिवौकसाम् ।। ५-१६-१९ ।।

युद्धोत्सुकोऽहमत्यर्थं नरवाजि-महाहवम् ।
अभूतपूर्व्वमन्यत्र द्रष्टुं खर्गादुपागतः ।। ५-१६-२० ।।

कर्म्माणयत्रावतारे ते कृतानि मधूसूदन!
यानि तैर्विस्मितं चेतस्तोषमेतेन मे गतम् ।। ५-१६-२१ ।।

तुरङ्गस्यास्य शक्रोऽपि कृष्ण!देवाश्व विभ्यति ।
धुतकेशरजालस्य ह्न षतोऽभ्रावलोकिनः ।। ५-१६-२२ ।।

यस्मात् त्वयैव दुष्टात्मा हतः केशी जनार्द्दन!
तस्मात् केशवनाम्रा त्वं लोके गोयो भविष्यसि ।। ५-१६-२३ ।।

खस्त्यस्तु ते गमिष्यामि कंसयुद्धेऽधुना पुनः ।
परश्वोऽहं समेष्यामि त्वया केशिनिसूदन ।। ५-१६-२४ ।।

उग्रसेनसुते कसे सानुगे विनिपातिते ।
भारावतारकर्त्ता त्वं पृथिव्याः पृथिवीधर ।। ५-१६-२५ ।।

तत्रानेकप्रकाराणि युद्धानि पृथिवीक्षिताम् ।
द्रष्टव्यानि मया युस्मत्प्रणीतानि जनार्द्दन ।। ५-१६-२६ ।।

सोऽहं यास्यामि गोविन्द!देवकार्य्यं महत् कृतम् ।
त्वया सभाजितश्वायं स्वस्ति तेऽस्तु व्रजाम्यहम ।। ५-१६-२७ ।।

नारदे तु गते कृष्णः सह गोपैरविस्मितः ।
विवेश गोकृलं गोपी-नेत्रपानैकभाजनम ।। ५-१६-२८ ।।
