बाणोऽपि प्रणिपत्याग्र मैत्रेयाह त्रिलोचनम् ।
देव!बाहुसहस्त्रण निर्व्विण्णोऽहं विनाहवम् ।। ५-३३-१ ।।

क्वचिन्ममैषां बाहूनां साफल्यजनको रणः ।
भविष्यति विना युद्धं भाराय मम किं भुजैः ।। ५-३३-२ ।।

मयूरध्वजभङ्गस्ते यदा बाणा! भविष्यति ।
पिशिताशिजनानन्दं प्राप्स्यसे त्वं तदा रणम् ।। ५-३३-३ ।।

ततः प्रणम्य मुदितः शम्भुमभ्यागतो गृहम् ।
भग्रञ्च ध्वजमालोक्य ह्टष्टो हर्षान्तरं ययौ ।। ५-३३-४ ।।

एतस्मिन्नेव काले तु योगविद्याबलेन तम् ।
अनिरुद्धमथानिन्ये चित्रलेखा वराप्सराः ।। ५-३३-५ ।।

कन्यान्तःपुरमध्ये तं रममाणणं सहोषया ।
विज्ञाय रक्षिणो गत्वा शशंसुर्दैत्यभूपतेः ।। ५-३३-६ ।।

आदिष्टं किङ्कराणान्तु सैन्यं तेन दुरात्मना ।
जघान परिघ लोह मादाय परवीरहा ।। ५-३३-७ ।।

हतेषु तेषु वाणोऽपि रथस्थस्तदूधोद्यतः ।
युध्यमानो यथाशक्ति यदा वीर्य्येण निर्ज्जितः ।। ५-३३-८ ।।

मायया युयुधे तेन स तदा मन्त्रिचोदितः ।
ततस्तं पन्नगास्त्रेण बबन्ध यदुनन्दनम् ।। ५-३३-९ ।।

द्रारतत्यां क्व यातोऽसावनिरुद्धेति जल्पताम् ।
यदूनामाचचक्षे तं बद्धं बाणेन नारदः ।। ५-३३-१० ।।

तं शोणितपुरे श्रुत्वा नीतं विद्याविदग्धया ।
योषिता प्रत्ययं जग्मुर्यादवा नामरैरिति ।। ५-३३-११ ।।

ततो गरुड़मारुह्य स्मृतमात्रागतं हरिः ।
बल-प्रद्यु म्रसहितो बाणस्य प्रययौ पुरम् ।। ५-३३-१२ ।।

पुरीप्रवेशे प्रमथैर्युद्धमासीन्महात्मनः ।
ययौ बाणपुराभ्यासं नीत्वा तान् संक्षयं हरिः ।। ५-३३-१३ ।।

ततस्त्रिपादस्त्रिशिरा ज्वरो माहेश्वरो महान् ।
वाणारक्षार्थमत्यर्थं युयुधे शाङ्गधन्वना ।। ५-३३-१४ ।।

तद्भस्मस्पर्शसम्भूततापः कृष्णाङ्गसङ्गमात् ।
अवाप बलदेवोऽपि श्रममामीलितेक्षणः ।। ५-३३-१५ ।।

ततः स युघ्यमानस्तु सह देवेन शार्ङ्गिणा ।
वैष्णवेन ज्वरियणाशु कृष्णदेहान्निराकृतः ।। ५-३३-१६ ।।

नारायणभुजाघातपरिपीड़नविह्वलम् ।
तं वीक्ष्य क्षम्यतामस्येत्याह देवः पितामहः ।। ५-३३-१७ ।।

ततश्व क्षान्तमेवेति प्रोत्तय तं वैष्णवं ज्वरम् ।
आत्मन्येव लय निन्ये भगवान् मधुसूदनः ।। ५-३३-१८ ।।

मम त्वया समं युद्धं ये स्मरिष्यन्ति मानवाः ।
विज्वरास्ते भविष्यन्तोत्युक्त्वा चैनं ययौ ज्वरः ।। ५-३३-१९ ।।

ततोऽग्रीन् भगवान् पञ्च जित्वा नीत्वा तथा क्षयम् ।
दानवानां बलं विष्णुश्चूर्णयामास लीलया ।। ५-३३-२० ।।

ततः समस्तसैन्येन दैतेयानां बलेः सुतः।
युयुधे शङ्करश्चैव कार्त्तिकेयश्व शौरिणा ।। ५-३३-२१ ।।

हरि-शङ्करयोर्युद्धमतीवासीत् सुदारुणम् ।
चुक्षुभुः सकला लोकाः शस्त्रास्त्रांशुप्रतापिताः ।। ५-३३-२२ ।।

प्रलयोऽयमशेषस्य जगतो नूनमागतः ।
मेनिरे त्रिदशा यत्र वर्त्तमाने महाहवे ।। ५-३३-२३ ।।

जृम्भणास्त्रेण गोविन्दो जृम्भयामास शह्करम् ।
ततः प्रणेशुर्दैतेयाः प्रमथाश्व समन्ततः ।। ५-३३-२४ ।।

जृम्भाभिबूतश्व हरो रथोपस्थ उपाविशत् ।
न शशाक तथा योद्धु कृष्णेनाक्लिष्टकर्म्मणा ।। ५-३३-२५ ।।

गरुड़क्षतवाहश्व प्रद्यु म्रास्त्रप्रपोड़ितः ।
कृष्णहुङ्कारनिर्द्धूतशक्तिश्वापि ययौ गुहः ।। ५-३३-२६ ।।

जृम्भिते शङ्करे नष्टे दैत्यसैन्ये गुहे जिते ।
नीते प्रमथसैन्ये च संक्षयं शाङ्गधन्वना ।। ५-३३-२७ ।।

नन्दीश-संगृहीताश्वमधिरूढ़ो महारथम् ।
बाणस्तत्राययौ योद्धु कृष्णा-कार्ष्णिबलैः सह ।। ५-३३-२८ ।।

बलभद्रो महावीर्य्यो बाणसैन्यमनेकधा ।
विव्याध बाणैः प्रभ्रश्य धर्म्मतस्तत् पलायत ।। ५-३३-२९ ।।

आकृष्य लाङ्गलाग्रण मुषलेनावपोथितम् ।
बलं बलेन ददृशे बाणो बाणैश्व चक्रिणा ।। ५-३३-३० ।।

ततः कूष्णस्य बाणेन युद्धमासीत् समस्यतोः ।
परस्परमिषून् दीप्तान् कायत्रणविभेदकान् ।। ५-३३-३१ ।।

कृष्णश्विच्छेदे बाणौस्तान् बाणोन प्रहिताञ्छरान ।
बिभेद केशवं बाणो बाणं विव्याध चक्रभूत् ।। ५-३३-३२ ।।

मुमुचाते तथास्त्राणि बाण-कृष्णौ जिगीषया ।
परस्पर क्षनिपरौ परमामर्षणौ द्रिज ।। ५-३३-३३ ।।

छिद्यमानेष्वशेषेषु शरेष्वस्त्रे च सीदति ।
प्राचुर्य्येण हरिर्बाणं हन्तुञ्चक्र ततो मनः ।। ५-३३-३४ ।।

 ततोऽर्कशतसङ्घाततेजसा सदृशद्यु ति ।
जग्राह दैत्यचक्रारिर्हर्रिश्वक्र सूदर्शनम् ।। ५-३३-३५ ।।
मु
 ञ्चतो बाणनाशाय तत्र चक्र मधुद्रिषः ।
नग्रा दैतेयविद्याभूत् कोटरी पुरतो हरेः ।। ५-३३-३६ ।।

 तामग्रतो हरिर्दृष्ट्वा मीलिताक्षः सुदर्शनम् ।
मुमोच बाणमुद्दिश्य च्छेत्तुं बाहुवनं रिपोः ।। ५-३३-३७ ।।
 
क्रमेण तत्तु बाहूनां बाणस्याच्युतनोदितम् ।
छेदञ्चक्रेऽसुरापास्तशस्त्रौघक्षपणादृतम् ।। ५-३३-३८ ।।

 छिन्ने बाहुवने तत्तु करस्थं मधुसूदनः ।
मुमुक्षुर्बाणानाशाय विज्ञातस्त्रिपुरद्रिषा ।। ५-३३-३९ ।।
 
स उपेत्याह गोविन्दं सामपूर्व्वमुमापतिः ।
विलोक्य बाणं दोर्द्दणडच्छेदासृकूस्त्राववर्षिणम् ।। ५-३३-४० ।।

 कृष्ण!कृष्ण!जगन्नाथ जाने!त्वां पुरुषोत्तमम् ।
परेशं परमानन्दमनादि-निधनं परम् ।। ५-३३-४१ ।।
दे
व-तिर्य्यङू-मनुष्येषु शरीरग्रहणात्मिका ।
लीलेयं सर्व्वभूतस्य तव चेष्टोपलक्षणा ।। ५-३३-४२ ।।

 तत् प्रसीदाभयं दत्तं बाणस्यास्य मया प्रभो ।
तत्त्वया नानृतं कार्य्यं यन्मया व्याह्टतं वचः ।। ५-३३-४३ ।।

अस्मत्संश्रयवृद्धोऽयं नापराध्यस्तवाव्यय!
मया दत्तवरो दैत्यस्ततस्त्वां क्षामयाम्यहम् ।। ५-३३-४४ ।।

इत्युक्तः प्राह गोविन्दः शूलपाणिमुमापतिम् ।
प्रसन्नवदनो भूत्वा गतामर्षोऽसुरं प्रति ।। ५-३३-४५ ।।

युष्मद्दत्तवरो बाणो जीवतामेष शङ्कर!
त्वदूवाक्यगौरवादेतन्मया चक्र निवर्त्तितम् ।। ५-३३-४६ ।।

त्वया यदभयं दत्तं तद्दत्तमखिलं मया ।
मत्तोऽविभिन्नमात्मानं द्रष्टुमर्हसि शङ्कर ।। ५-३३-४७ ।।

योऽहं स त्वं जगच्चेदं सदेवासुरमानुषम् ।
अविद्यामोहितात्मानः पुरुषां भिन्नदर्शिनः ।। ५-३३-४८ ।।

इत्युक्ता प्रययौ कृष्णः प्राद्यु म्रिर्यत्र तिष्ठति ।
तदूबन्धफणिनो नेशुगेरुड़ानिलभीषिताः ।। ५-३३-४९ ।।

ततोऽनिरुद्धमारोप्य सपत्रीकं गरुत्मति ।
आजग्मुर्द्रारकां रामकार्ष्णिदामोदराः पुरीम् ।। ५-३३-५० ।।
