इत्थं स्तुतस्तदा तेन मुचुकुन्देन धीमता ।
प्राहेशः सर्व्वभूतानामनादिर्भगवान हरिः ।। ५-२४-१ ।।

यथाभिवाञ्छितान् दिव्यान् गच्छ लोकान् नरेखर ।
अव्याहतपरैश्वर्य्यो मतप्रसादोपबुं हितः ।। ५-२४-२ ।।

भुक्त्वा भोगान् महादिव्यान् भविष्यसि महाकुले ।
जातिस्मरो मत्प्रसादात ततो मोक्षमवाप्स्यसि ।। ५-२४-३ ।।

इत्युक्तः प्रमिपत्येशं जगतामच्युतं नृपः ।
गुहामुखाद् विनिष्कान्तो ददृशे सोऽल्पकान् नरान ।। ५-२४-४ ।।


ततः कलियुगं ज्ञात्वा प्राप्तं तप्तुं नृपस्तपः ।
नरनारायणस्थानं प्रययौ गन्धमादनम् ।। ५-२४-५ ।।

कृष्णोऽपि घातयित्वारिमुपायेन हि तदूबलम् ।
जग्राह मथुरामेत्य हस्त्यश्वस्यन्दनोज्जवलम् ।। ५-२४-६ ।।

आनीय चोग्रसेनाय द्रारवत्यां न्यवेदयत् ।
पराभिभवनिः शङ्क बभूव च यदोः कुलम् ।। ५-२४-७ ।।

बलदेवोऽपि मैत्रेय! प्रशान्ताखिलविग्रह- ।
ज्ञातिसन्दर्शनोतूकण्ठः प्रययौ नन्दगौकुलम् ।। ५-२४-८ ।।

ततो गोपीश्व गोपांश्व यथापूर्व्वममित्रजित् ।
तथैवाभ्यवदत् प्रेमूणा बहुमानपुरःसरम् ।। ५-२४-९ ।।

कैश्वापि सम्परिष्वक्तः कांश्वित् स परिषस्वजे ।
हास्यञ्चक समं कैश्विदू गोपैर्गोपीजनैस्तथा ।। ५-२४-१० ।।

प्रियाणयनेकान्यवदन् गोपास्तत्र हलायुधम् ।
गोप्यश्व प्रे मकुपिताः प्रोचुः सेर्ष्यमथापराः ।। ५-२४-११ ।।

गोप्यः पप्रच्छुरपरा नागरीजनवल्लभः ।
कज्विदास्ते सुखं कृष्णश्वलत्प्र मलवात्मकः ।। ५-२४-१२ ।।

अस्मच्चेष्टामुपहसन् कज्विन्न पुरयोताम् ।
सौभाग्यमानमधिकं करोति करोति क्षणसौह्टदः ।। ५-२४-१३ ।।

कज्वित् स्मरति नः कृष्णो गातानुगमन कलम् ।
अप्यसौ मातरं द्रष्टुं सकृदप्यागमिष्यति ।। ५-२४-१४ ।।

अथवा कि तदालापरपरा क्रियतां कथा ।
तस्यास्माभिर्विना तेन विनास्माकं भविष्यति ।। ५-२४-१५ ।।

पिता माता तथा भ्राता भर्त्ता बन्धुजनश्व किम् ।
न त्यक्तस्ततूकृतेऽस्माभिरकृतज्ञध्वजो हि सः ।। ५-२४-१६ ।।

तथापि क्वचिदालापमिहागमनसंश्रयम् ।
करोति कृष्णो वक्तव्यं भवताकृष्ण नानृतम् ।। ५-२४-१७ ।।

दामोदरोऽसौ गोविन्दः पुरस्त्रीन्यस्तमानसः ।
अपेतप्रीतिरस्मासु दुर्द्दर्शः प्रतिभाति नः ।। ५-२४-१८ ।।

आमन्त्रितः स कृष्णोति पुनर्दामोदरेति च ।
जहसुः सुस्वर गोप्यो हरिणा ह्टतचेतसः ।। ५-२४-१९ ।।

सन्देशैः साममधुरैः प्रमगर्भैरगर्व्वितैः ।
रामेणाश्वासिता गोप्यः कृष्णस्यातिमनोहरैः ।। ५-२४-२० ।।

गोपैश्व पूर्व्ववदू रामः परिहासमनोरमाः ।
कथाश्वकार रेमे च सह तैर्व्रजभूमिषु ।। ५-२४-२१ ।।
