अथ पञ्चदशाधिकशततमोऽध्यायः


गयायात्राविधिः

अग्निरुवाच
उद्यतश्चेद्गयां यातुं(१) श्राद्धं कृत्वा विधानतः ।११५.००१
विधाय कार्पटीवेशं ग्रामस्यापि प्रदक्षिणं ॥११५.००१
कृत्वा प्रतिदिनङ्गच्छेत्संयतश्चाप्रतिग्रही ।११५.००२
गृहाच्चलितमात्रस्य गयया गमनं प्रति ॥११५.००२
स्वर्गारोहणसोपानं पितॄणान्तु पदे पदे ।११५.००३
ब्रह्मज्ञानेन किं कार्यं गोगृहे मरणेन किं ॥११५.००३
किं कुरुक्षेत्रवासेन यदा(२) पुत्रो गयां व्रजेत् ।११५.००४
गयाप्राप्तं सुतं दृष्ट्वा पितॄणामुत्सवो भवेत् ॥११५.००४
पद्भ्यामपि जलं स्पृष्ट्वा अस्मभ्यं किन्न दास्यति ।११५.००५
ब्रह्मज्ञानं गयाश्राद्धं गोगृहे मरणं तथा ॥११५.००५
वासः पुंसां कुरुक्षेत्रे मुक्तिरेषा चतुर्विधा ।११५.००६
काङ्क्षन्ति पितरः पुत्रं नरकाद्भयभीरवः ॥११५.००६
गयां यास्यति यः पुत्रः स नस्त्राता भविष्यति ।११५.००७
मुण्डनञ्चोपवासश्च सर्वतीर्थेष्वयं विधिः ॥११५.००७
न कालादिर्गयातीर्थे दद्यात्पिण्डांश्च नित्यशः ।११५.००८
पक्षत्रयनिवासी च पुनात्यासप्ततमं कुलं ॥११५.००८
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ गन्तुमिति ख.. , ग.. , घ.. , छ.. , ज.. च
२ यदि इति घ.. , ग.. , झ.. च
- - -- -- - -- - -- - -- -- - -- - - -- --
अष्टकासु च वृद्धौच(१) गयायां मृतवासरे ।११५.००९
अत्र मातुः पृथक्श्राद्धमन्यत्र पतिना सह ॥११५.००९
पित्रादिनवदैत्यं तथा द्वादशदैवतं ।११५.०१०
प्रथमे दिवसे स्नायात्तीर्थे ह्युत्तरमानसे ॥११५.०१०
उत्तरे मानसे पुण्ये आयुरारोग्यवृद्धये ।११५.०११
सर्वाघौघविधानाय(२) स्नानं कुर्याद्विमुक्तये(३) ॥११५.०११
सन्तर्प्य देवपित्रादीन् श्राद्धकृत्पिण्डदो भवेत् ।११५.०१२
दिव्यान्तरीक्षभौमस्थान्(४) देवान् सन्तर्पयाम्यहं ॥११५.०१२
दिव्यान्तरीक्षभौमादि पितृमात्रादि तर्पयेत् ।११५.०१३
पिता पितामहश्चैव तथैव प्रपितामहः ॥११५.०१३
माता पितामही चैव(५) तथैव प्रपितामही ।११५.०१४
मातामहः प्रमातामहो वृद्धप्रमातामहः(६) ॥११५.०१४
तेभ्यो.न्येभ्य(७) इमान् पिण्डानुद्धाराय ददाम्यहं ।११५.०१५
ओं नमः सूर्यदेवाय सोमभौमज्ञरूपिणे(८) ॥११५.०१५
जीवशुक्रशनैश्चारिराहुकेतुस्वरूपिणे ।११५.०१६
उत्तरे मानसे स्नाता(९) उद्धरेत्सकलं कुलं ॥११५.०१६
सूर्यं नत्वा(१०) व्रजेन्मौनी नरो दक्षिणमानसं(११) ।११५.०१७
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ अन्वष्टकासु वृद्धौ चेति घ.. , ङ.. च
२ सर्वाघौघविनाशायेति ख.. , घ.. , छ.. च
३ स्नानं सर्वविमुक्तये इति छ..
४ दिव्यान्तरीक्षगान् भौमानिति ग..
५ माता मातामही चैवेति क.. , ख.. , ग.. , छ.. , ज.. च
६ वृद्धप्रमातृकामह इति क.. , ग.. , छ.. , ज.. च
७ तेभ्यस्तेभ्य इति घ.. , ज.. च
८ सोमभौमस्वरूपिणे इति घ..
९ स्नात्वेति क..
१० सूर्यं दृष्ट्वा इति ङ..
११ ततो दक्षिणमानसमिति ग.. , घ.. , ज.. , झ.. च
- - -- -- - -- - -- - -- -- - -- - - -- --
दक्षिणे मानसे स्नानं करोमि पितृतृप्तये(१) ॥११५.०१७
गयायामागतः स्वर्गं यान्तु मे पितरोऽखिलाः ।११५.०१८
श्राद्धं पिण्डन्ततः कृत्वा सूर्यं नत्वा वदेदिदं ॥११५.०१८
ओं नमो भानवे भर्त्रे(२) भवाय भव मे विभो ।११५.०१९
भुक्तिमुक्तिप्रदः सर्वपितॄणां भवभावितः ॥११५.०१९
कव्यवालानलः सोमो यमश्चैवार्यमा तथा ।११५.०२०
अग्निष्वात्ता वर्हिषद आज्यपाः पितृदेवताः ॥११५.०२०
आगच्छन्तु महाभागा युष्माभी रक्षितास्त्विह ।११५.०२१
मदीयाः पितरो ये च मातृमातामहादयः ॥११५.०२१
तेषां पिण्डप्रदाताहमागतोऽस्मि गयामिमां ।११५.०२२
उदीच्यां मुण्डपृष्ठस्य देवर्षिगणपूजितं(३) ॥११५.०२२
नाम्ना कनखलं तीर्थं त्रिषु लोकेषु विश्रुतं ।११५.०२३
सिद्धानां प्रीतिजननैः पापानाञ्च भयङ्करैः ॥११५.०२३
लेलिहानैर्महानागै रक्ष्यते चैव नित्यशः ।११५.०२४
तत्र स्नात्वा दिवं(४) यान्ति क्रीडन्ते भुवि मानवाः ॥११५.०२४
फल्गुतीर्थं ततो गच्छेन्महानद्यां स्थितं परं ।११५.०२५
नागाज्जनार्दनात्कूपाद्वटाच्चोत्तरमानसात् ॥११५.०२५
एतद्गयाशिरः(५) प्रोक्तं फल्गुतीर्थं तदुच्यते ।११५.०२६
मुण्डपृष्ठनागाद्याश्च सारात्सारमथान्तरं ॥११५.०२६
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ करोमि पितृदैवते इति ज..
२ भानवे तस्मै इति ङ..
३ देवर्षिगणसेवितमिति घ.. , ज.. च । देवतागणसेवितमिति झ..
४ तत्र स्नाता दिवमिति ज..
५ फल्गुं गयाशिर इति ख.. , ङ.. , छ.. च
- - -- -- - -- - -- - -- -- - -- - - -- --
यस्मिन् फलति श्रीर्गौर्वा कामधेनुर्जलं मही ।११५.०२७
दृष्टिरम्यादिकं यस्मात्फल्गुतीर्थं न फल्गुवत् ॥११५.०२७
फल्गुतीर्थे नरः स्नात्वा दृष्ट्वा देवं गदाधरं ।११५.०२८
एतेन किं न पर्याप्तं नृणां सुकृटकारिणां ॥११५.०२८
पृथिव्यां यानि तीर्थानि आसमुद्रात्सरांसि च ।११५.०२९
फल्गुतीर्थं गमिष्यन्ति वारमेकं दिने दिने ॥११५.०२९
फल्गुतीर्थे तीर्थराजे करोति स्नानमादृतः ।११५.०३०
पितॄणां ब्रह्मलोकाप्त्यै आत्मनो भुक्तिमुक्तये ॥११५.०३०
स्नात्वा श्राद्धी पिण्डदोऽथ नमेद्देवं पितामहं ।११५.०३१
कलौ माहेश्वरा लोका अत्र देवी(१) गदाधरः ॥११५.०३१
पितामहो लिङ्गरूपी तन्नमामि महेश्वरं ।११५.०३२
गदाधरं बलं काममनिरुद्धं नरायणं(२) ॥११५.०३२
ब्रह्मविष्णुनृसिंहाख्यं वराहादिं नमाम्यहं ।११५.०३३
ततो गदाधरं दृष्ट्वा कुलानां शतमुद्धरेत् ॥११५.०३३
धर्मारण्यं द्वितीयेऽह्नि मतङ्गस्याश्रमे वरे ।११५.०३४
मतङ्गवाप्यां संस्नाय श्राद्धकृत्पिण्डदो(३) भवेत् ॥११५.०३४
मतङ्गेशं सुद्धेशं(४) नत्वा चेदमुदीरयेत् ।११५.०३५
प्रमाणं देवताः सन्तु लोकपालाश्च साक्षिणः ॥११५.०३५
मयागत्य मतङ्गेऽस्मिन् पितॄणां निष्कृतिः कृता ।११५.०३६
स्नानतर्पणश्राद्धादिर्ब्रह्मतीर्थेऽथ(५) कूपके ॥११५.०३६
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ अतो देव इति ख.. , ग.. , घ.. , छ.. च
२ नारायणमिति ख.. , ग.. , ङ.. च
३ श्राद्धदः पिण्डद इति ख..
४ मतङ्गेशञ्च सिद्धेशमिति ज..
५ ब्रह्मतीर्थेत्रेति ख..
- - -- -- - -- - -- - -- -- - -- - - -- --
तत्कूर्पयूपयोर्मध्ये श्राद्धं कुलशतोद्धृतौ ।११५.०३७
महाबोधतुरुं नत्वा धर्मवान् स्वर्गलोकभाक् ॥११५.०३७
तृतीये ब्रह्मसरसि(१) स्नानं कुर्याद्यतव्रतः(२) ।११५.०३८
स्नानं ब्रह्मसरस्तीर्थे(३) करोमि ब्रह्मभूतये ॥११५.०३८
पितॄणां ब्रह्मलोकाय ब्रह्मर्षिगणसेविते ।११५.०३९
तर्पणं श्राद्धकृत्पिण्डं प्रदद्यात्तु प्रसेचनं(४) ।११५.०३९
कुर्याच्च वाजपेयार्थी ब्रह्मयूपप्रदक्षिणं ॥११५.०३९
एको मुनिः कुम्भकुशाग्रहस्त आम्रस्य मूले सलिलन्ददाति ।११५.०४०
आम्नाय सिक्ताः पितरश्च तृप्ता एका क्रिया द्व्यर्थकरी प्रसिद्धा ॥११५.०४०
ब्रह्माणञ्च नमस्कृत्य कुलानां शतमुद्धरेत् ।११५.०४१
फल्गुतीर्थे चतुर्थेऽह्नि स्नात्वा देवादितर्पणं ॥११५.०४१
कृत्वा श्राद्धं सपिण्डञ्च गयाशिरसि कारयेत् ।११५.०४२
पञ्चक्रोशं गयाक्षेत्रं क्रोशमेकं गयाशिरः ॥११५.०४२
तत्र पिण्डप्रदानेन कुलानां शतमुधरेत् ।११५.०४३
मुण्डपृष्ठे पदं न्न्यास्तं महादेवेन धीमता ॥११५.०४३
मुण्डपृष्ठे शिरः साक्षाद्गयाशिर उदाहृतं ।११५.०४४
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ ब्रह्मसदसि इति ख.. , घ.. , ङ.. , ज.. च
२ मयागत्येत्यादिः, स्नानं कुर्याद्यतव्रत इत्यन्तः पाठश्छ.. पुस्तके नास्ति
३ ब्रह्मसदस्तीर्थे इति घ.. । ब्रह्मशिरस्तीर्थे इति ख..
४ तर्पणश्राद्धकृत्पिण्डप्रदश्चापि प्रसेचनमिति ख.. , छ.. च । तर्पणश्राद्धकृत्पिण्डप्रदश्चाम्रप्रसेचनमिति ग.. , घ.. , ङ.. , ज.. च
- - -- -- - -- - -- - -- -- - -- - - -- --
साक्षाद्गयाशिरस्तत्र फल्गुतीर्थाश्रमं(१) कृतं ॥११५.०४४
अमृतं तत्र वहति पितॄणान्दत्तमक्षयं ।११५.०४५
स्नात्वा दशाश्वमेधे तु दृष्ट्वा देवं पितामहं ॥११५.०४५
रुद्रपादं नरः स्पृष्ट्वा नेह भूयोऽभिजायते ।११५.०४६
शमीपत्रप्रमाणेन पिण्डं दत्वा गयाशिरे(२) ॥११५.०४६
नरकस्था दिवं यान्ति स्वर्गस्था मोक्षमाप्नुयुः ।११५.०४७
पायसेनाथ पिष्टेन शक्तुना चरुणा तथा ॥११५.०४७
पिण्डदानं तण्डुलैश्च गोधूमैस्तिलमिश्रितैः ।११५.०४८
पिण्डं दत्वा रुद्रपदे कुलानां शतमुद्धरेत् ॥११५.०४८
तथा विष्णुपदे श्राद्धपिण्डदो ह्यृणमुक्तिकृत्(३) ।११५.०४९
पित्रादीनां शतकुलं स्वात्मानं(४) तारयेन्नरः ॥११५.०४९
तथा ब्रह्मपदे श्राद्धी(५) ब्रह्मलोकं नयेत्पितॄन् ।११५.०५०
दक्षिणाग्निपदे तद्वद्गार्हपत्यपदे तथा ॥११५.०५०
पदे वाहवनीयस्य श्राद्धी यज्ञफलं लभेत् ।११५.०५१
आवसथ्यस्य चन्द्रस्य(६) सूर्यस्य च गणस्य च ॥११५.०५१
अगस्त्यकार्त्तिकेयस्य श्राद्धी तारयते कुलं ।११५.०५२
आदित्यस्य रथं नत्वा(७) कर्णादित्यं नमीन्नरः ॥११५.०५२
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ फल्गुतीर्थाश्रयमिति ग.. , घ.. , ज.. , झ.. च
२ पिण्डं दद्याद्गयाशिरे इति ज..
३ पिण्डदः कुलमुक्तिकृदिति ग.. , ज.. च । पिण्डदो ह्यतिमुक्तिकृदिति घ..
४ स्वात्मनेति ज..
५ ब्रह्मपदे श्राद्धमिति झ..
६ वरुणस्याथ चेन्द्रस्येति ङ.. । आवसथ्यस्य चेन्द्रस्येति छ.. । आवसथ्यस्य सेन्द्रस्येति ज..
७ रथं दृष्ट्वेति ख.. , छ.. च
- - -- -- - -- - -- - -- -- - -- - - -- --
कनकेशपदं नत्वा गयाकेदारकं नमेत् ।११५.०५३
सर्वपापविनिर्मुक्तः पितॄन् ब्रह्मपुरं नयेत् ॥११५.०५३
विशालोऽपि गयाशीर्षे पिण्डदोऽभूच्च पुत्रवान् ।११५.०५४
विशालायां विशालोऽभूद्राजपुत्रोऽब्रवीद्द्विजान् ॥११५.०५४
कथं पुत्रादयः स्युर्मे द्विजा ऊचुर्विशालकं ।११५.०५५
गयायां पिण्डदानेन तव सर्वं भविष्यति ॥११५.०५५
विशालोऽपि गयाशीर्षे पितृपिण्डान्ददौ ततः(१) ।११५.०५६
दृष्ट्वाकाशे सितं रक्तं पुरुषांस्तांश्च पृष्टवान् ॥११५.०५६
के युयन्तेषु चैवैकः सितः प्रोचे विशालकं ।११५.०५७
अहं सितस्ते जनक इन्द्रलोकं गतः शुभान् ॥११५.०५७
मम रक्तः पिता पुत्र कृष्णश्चैव पितामहः ।११५.०५८
अब्रवीत्नरकं प्राप्ता त्वया मुक्तीकृता वयं ॥११५.०५८
पिण्डदानाद्ब्रह्मलोकं ब्रजाम इति ते गताः ।११५.०५९
विशालः प्राप्तपुतादी राज्यं कृत्वा हरिं ययौ ॥११५.०५९
प्रेतराजः स्वमुक्त्यै च वणिजञ्चेदमब्रवीत् ।११५.०६०
प्रेतैः सर्वैः सहार्तः सन् सुकृतं भुज्यते फलं ॥११५.०६०
श्रवणद्वादशीयोगे कुम्भः सान्नश्च सोदकः(२) ।११५.०६१
दत्तः पुरा स मध्याह्ने जीवनायोपतिष्ठते ॥११५.०६१
धनं गृहीत्वा मे गच्छ गयायां पिण्डदो भव ।११५.०६२
वणिग्धनं गृहीत्वा तु गयायां पिण्डदोऽभवत् ॥११५.०६२
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ ददौ गत इति ख.. , ग.. , घ.. , ङ.. , छ.. , ज.. च
२ सार्थश्च सोदक इति छ..
- - -- -- - -- - -- - -- -- - -- - - -- --
प्रेतराजः सह प्रेतैर्मुक्तो नीतो हरेः पुरं ।११५.०६३
गयाशीर्षे पिण्डदानादात्मानं स्वपितॄंस्तथा(१) ॥११५.०६३
पितृवंशे सुता ये च मातृवंशे तथैव च ।११५.०६४
गुरुश्वशुरबन्धूनां ये चान्ये बान्धवा मृताः ॥११५.०६४
ये मे कुले लुप्तपिण्डाः पुत्रदारविवर्जिताः(२) ।११५.०६५
क्रियालोपगता ये च जात्यन्धाः पुङ्गवस्तथा ॥११५.०६५
विरूपा आमगर्भा ये ज्ञाताज्ञाताः कुले मम ।११५.०६६
तेषां पिण्डो मया दत्तो ह्यक्षय्यमुपतिष्ठतां ॥११५.०६६
ये केचित्प्रेतरूपेण तिष्ठन्ति पितरो मम ।११५.०६७
ते सर्वे तृप्तिमायान्तु पिण्डदानेन(३) सर्वदा ॥११५.०६७
पिण्डो देयस्तु सर्वेभ्यः सर्वैर्वै कुलतारकैः ।११५.०६८
आत्मनस्तु तथा देयो ह्यक्षयं लोकमिच्छता ॥११५.०६८
पञ्चमेऽह्नि गदालोले स्नायान्मन्त्रेण बुद्धिमान् ।११५.०६९
गदाप्रक्षालने तीर्थे गदालोलेऽतिपावने ॥११५.०६९
स्नानं करामि संसारगदशान्त्यै जनार्दन ।११५.०७०
नमोऽक्षयवटायैव अक्षयस्वर्गदायिने ॥११५.०७०
पित्रादीनामक्षयाय सर्वपापक्षयाय च ।११५.०७१
श्राद्धं वटतले(४) कुर्याद्ब्राह्मणानाञ्च भोजनं ॥११५.०७१
एकस्मिन् भोजिते विप्रे कोटिर्भवति भोजिता ।११५.०७२
किम्पुनर्बहुभिर्भुक्तैः पितॄणां दत्तमक्षयं ॥११५.०७२
- - -- -- - -- - -- - -- -- - -- - - -- --
टिप्पणी
१ प्रेतराजेत्यादिः, स्वपितॄंस्तथेत्यन्तः पाठो झ.. पुस्तके नास्ति
२ शुभकर्मविवर्जिता इति झ..
३ पिण्डेनानेनेति ङ..
४ वटतटे इति ज..
- - -- -- - -- - -- - -- -- - -- - - -- --
गयायामन्नदाता यः पितरस्तेन पुत्रिणः ।११५.०७३
वटं वटेश्वरं नत्वा पूजयेत्प्रपितामहं ॥११५.०७३
अक्षयांल्लभते लोकान् कुलानां शतमुद्धरेत् ।११५.०७४
क्रमतोऽक्रमतो वापि गयायत्रा महाफला ॥११५.०७४

इत्याग्नेये महापुराणे गयामाहात्म्ये गययात्रा नाम पञ्चदशाधिकशततमोऽध्यायः ॥

copied from : Sanskrit World
