राम उवाच
मण्डलं चिन्तयेन् मुख्यं राजा द्वादशराजकं ।
अरिर्म्भित्रमरेर्म्मित्रं मित्रमित्रमतः परं ।। २४०.१ ।।

तथारिमित्रमित्रञ्च विजिगीषोः पुरः स्मृताः ।
पार्ष्णिग्राहः स्मृतः पश्चादाक्रन्दस्तदनन्तरं ।। २४०.२ ।।

आसारावनयोश्चैवं विजिगीषोश्च मण्डलं ।
अरेश्च विजिगीषोश्च मध्यमो भूम्यनन्तरः ।। २४०.३ ।।

अनुग्रहे संहतयोर्न्निग्र्हे व्यस्तयोः प्रभुः ।
मण्डलाद्वहिरेतेषामुदासीनो बलाधिकः ।। २४०.४ ।।

अनुग्रहे संहतानां व्यस्तानां च बधे प्रभुः ।
सन्धिञ्च विग्रहं यानमासनादि वदामि ते ।। २४०.५ ।।

बलवद्विगृहीतेन सन्धिं कुर्य्याच्छिवाय च ।
कपाल उपहारश्च सन्तानः सन्नतस्तथा ।। २४०.६ ।।

उपन्यसः प्रतीकारः संयोगः पुरुषान्तरः ।
अदृष्टनर आदिष्ट आत्मापि स उपग्रहः ।। २४०.७ ।।

परिक्रमस्तथा छिन्नस्तथा च परदूषणं ।
स्कन्धोपनेयः सन्धिश्च सन्धयः षोडशेरिताः ।। २४०.८ ।।

परस्परोपकारश्च मैत्रः सम्बन्धकस्तथा ।
उपहाराश्च चत्वारस्तेषु मुख्याश्च सन्धयः ।। २४०.९ ।।

बालो वृद्धो दीर्घरोगस्तथा बन्धुबहिस्कृतः ।
भीरुको भीरुकजनो लुब्धो लुब्धजनस्तथा ।। २४०.१० ।।

विरक्तप्रकृतिश्चैव विषयेष्वतिशक्तिमान् ।
अनेकचित्तमन्त्रश्च देवब्राह्मणनिन्दकः ।। २४०.११ ।।

दैवोपहतकश्चौव दैवनिन्दक एव च ।
दुर्भिक्षव्यसनोपेतो बलव्यसनसङ्कुलः ।। २४०.१२ ।।

स्वदेशस्थो बहुरिपुर्मुक्तः कालेन यश्च ह ।
सत्यधर्मव्यपेतश्च विंशतिः पुरुषा अमी ।। २४०.१३ ।।

एतैः सन्धिं न कुर्वीत विगृह्णीयात्तु केवलं ।
परस्परापकारेण पुंसां भवति विग्रहः ।। २४०.१४ ।।

आत्मनोऽभ्युदयाकाङ्क्षी पीड्यमानः परेण वा ।
देशकालबलोपेतः प्रारभेतेह विग्रहं ।। २४०.१५ ।।

राज्यस्त्रीस्थानदेशानां ज्ञानस्य च बलस्य च ।
अपहारो मदो मानः पीडा वैषयिकी तथा ।। २४०.१६।।

ज्ञानात्मशक्तिधर्माणां विघातो दैवमेव च ।
मित्रार्थञ्चापमानश्च तथा बन्धुविनाशनं ।। २४०.१७ ।।

भूतानुग्रहविच्छेदस्तथा मण्डलदूषणं ।
एकार्थामिनिवेशित्वमिति विग्रहयोनयः ।। २४०.१८ ।।

सापत्न्यं वास्तुकजं स्त्रीजं वाग्जातमपराधजं ।
वैरं पञ्चविधं प्रोक्तं साधनैः प्रशमन्नयेत् ।। २४०.१९ ।।

किञ्चित्फलं निष्फलं वा सन्दिग्धफलमेव च ।
तदात्वे दोषजननमायत्याञ्चैव निष्फलं ।। २४०.२० ।।

आयत्याञ्च तदात्वे च दोषसञ्जननं तथा ।
अपरिज्ञातवीर्य्येण परेण स्तोभितोऽपि वा ।। २४०.२१ ।।

परार्थं स्त्रीनिमित्तञ्च चदीर्घकालं द्विजैः सह ।
अकालदैवयुक्तेन बलोद्धतसखेन च ।। २४०.२२ ।।

तदात्वे फलसंयुक्तमायत्यां फलवर्जितं ।
आयत्यां फलसंयुक्तं तदात्वे निष्फलं तथा ।। २४०.२३ ।।

इतीमं षोडशविधन्न कुर्यादेव विग्रहं ।
तदात्वायतिसंशुद्धं कर्म राजा सदाचरेत् ।। २४०.२४ ।।

हृष्टं पुष्टं बलं मत्वा गृह्णीयाद्विपरीतकं।
मित्रमाक्रन्द आसारो यदा स्युर्दृढभक्तयः ।। २४०.२५ ।।

परस्य विपरीतञ्च तदा विग्रहमाचरेत् ।
विगृह्य सन्धाय तथा सम्भूयाथ प्रसङ्गतः ।। २४०.२६ ।।

उपेक्षया च निपुणैर्यानं पञ्चविधं स्मृतं ।
परस्परस्य सामर्थ्यंविघातादासनं स्मृतं ।। २४०.२७ ।।

अरेश्च विजिगीषोश्च यानवत् पञ्चधा स्मृतं ।
बलिनोर्द्विषतोर्मध्ये वाचात्मानं समर्पयन् ।। २४०.२८ ।।

द्वैधीभावेन तिष्ठेत काकाक्षिवदलक्षितः ।
उभयोरपि सम्पाते सेवेत बलवत्तरं ।। २४०.२९ ।।

यदा द्वावपि नेच्छेतां संश्लेष जातसंविदौ ।
तदोपसर्पेत्तच्छत्रुमधिकं वा स्वयं व्रजेत् ।। २४०.३० ।।

उच्छिद्यमानो बलिना निरुपायप्रतिक्रियः ।
कुलोद्धतं सत्यमार्य्यमासेवेत बलोत्कटं ।। २४०.३१ ।।

तद्दर्शनोपास्तिकता नित्यन्तद्भावभाविता ।
तत्कारितप्रश्रयिता वृत्तं संश्रयिणः श्रुतं ।। २४०.३२ ।।

इत्यादिमहापुराणे आग्नेये षाड्गुण्यं नाम चत्वारिंशदधिकद्विशततमोऽध्यायः ।।
