अग्निरुवाच
विभागञ्चेत् पिता कुर्य्यादिच्छया विभजेत् सुतान् ।
ज्येष्ठं वा श्रेष्ठभागेन सर्वे वा स्युः समांशिनः ।। २५६.१ ।।

यदी दद्यात् समानंशान् कार्य्याः पत्न्यः समांशिकाः
न दत्तं स्त्रीधनं यासां भर्त्रा वा श्वशुरेन् वा ।। २५६.२ ।।

शक्तस्थानीहमानस्य किञ्चिद्दत्त्वा पृथक् किया ।
न्यूनाधिकविभक्तानां धर्म्म्यश्च चवितृना कृतः ।। २५६.३ ।।

विभजेयुः सुताः पित्रोरूद्‌र्ध्वमृक्थमृणं समम् ।
मातुर्दुहितरः शेषमृणात्ताभ्य ऋतेऽन्नयः ।। २५६.४ ।।

पितृद्रव्याविनाशे न यदन्यत् समः स्मृतः ।
अनेकपितृकाणान्तु पितृतो भागकल्पना ।। २५६.५ ।।

सामान्यार्थसमुत्थाने विभागस्तु समः स्मृतः ।
अनेकपितृकाणान्तु पितृतो भागकल्पना ।। २५६.६ ।।

भूर्यापिता महोपात्ता निबन्धो द्रव्यमेव ।
तत्र स्यात् सद्दशं स्वाम्यं पितुः पुत्रस्य चोभयोः ।। २५६.७ ।।

विभक्तेषु सुतो जातः सवर्णायां विभागभाक् ।
दृश्याद्वा तद्विभागः स्यादायव्ययविशोधितात् ।। २५६.८ ।।

क्रमादभ्यागतं द्रव्यं हृतमभ्युद्धरेच्च यः ।
दायादेब्यो न तद्दद्याद्विद्यया लव्धमेव च ।। २५६.९ ।।

पितृभ्यां यस्य यद्दत्तं तत्तस्यैव धनं भवेत् ।
पितुरूद्‌र्ध्वं विभजता माताप्यंशं समं हरेत् ।। २५६.१० ।।

असंक्कृतास्तु संस्कार्या भ्रातृभिः पूर्वसंस्कृतैः ।
भगिन्यश्च निजादंशाद्दत्वांशन्तु तुरीयकं ।। २५६.११ ।।

चतुः स्त्रिद्व्येकभागाः स्युर्वर्णशो ब्राह्मणात्मजाः ।
क्षत्रजास्त्रिद्व्येकभागा विड्‌जास्तु द्वयेकभागिनः ।। २५६.१२ ।।

अन्योन्यापहृतं द्रव्यं विभक्ते यत्तु दृश्यते ।
तत् पुनस्ते समैरंशैर्विभजेरन्निति स्थितिः ।। २५६.१३ ।।

अपुत्रेण परक्षएत्रे नियोगोत्पादितः सुतः ।
उभयोरप्यसावृक्थी पिण्डदाता च धर्म्मतः ।। २५६.१४ ।।

औरसो धर्म्मपत्नीजस्तत्समः पुत्रिकासुतः ।
क्षेत्रजः क्षेत्रजातस्तु सगोत्रेणेतरेण वा ।। २५६.१५ ।।

गृहे प्रच्छन्न उत्पन्नो गूढजस्तु सुतः स्मृतः ।
कानीनः कन्यकाजातो मातामहसुतो मतः ।। २५६.१६ ।।

क्षतायामक्षतायां वा जातः पौनर्भवः सुतः ।
दद्यान्माता पिता वा यं स पुत्रो दत्तको भवेत् ।। २५६.१७ ।।

क्रीतश्च ताभ्यां विक्रीतः कृत्रिमः स्यात् स्वयं कृतः ।
दत्तात्मा तु स्वयं दत्तो गर्भे वित्तः सहोढजः ।। २५६.१८ ।।

उत्सृष्टो गृह्यते कयस्तु सोपविद्धो भवेत् सुतः ।
पिण्डदोंऽशहरश्चैषां पूर्व्वाभावे परः परः ।। २५६.१९ ।।

सकजातीये प्रोक्तस्तनयेषु मया विधिः।
जातोऽपि दास्यां शूद्रस्य कामतोंऽशहरो भवेत् ।। २५६.२० ।।

मृते पितरि कुर्य्युस्तं भ्रातरस्त्वर्द्धभागिकं ।
अभ्रातृको हरेत् सर्वं दुहितणां सुतादृते ।। २५६.२१ ।।

पत्नी दुहितरश्चैव पितरौ भ्रातरस्तथा ।
तत्सुतो गोत्रजो बन्धुः शिष्यः सब्रह्मचारिणः ।। २५६.२२ ।।

एषामभावे पूर्वस्य धनभागुत्तरोत्तरः ।
स्वर्यातस्य ह्यपुत्रस्य सर्ववर्णेष्वयं विधिः ।। २५६.२३ ।।

वानप्रस्थयतिब्रह्मचारिणामृक्‌थभागिनः ।
क्रमेणाचार्य्यसच्छिष्यधर्म्मभ्रात्रेकतीर्थिनः ।। २५६.२४ ।।

संसृष्टिस्तु संसृष्टी सोदरस्य तु सोदरः ।
दद्याच्चापहरेच्चांशं जातस्य च मृतस्य च ।। २५६.२५ ।।

अन्येदर्य्यस्तु संसृष्टी नान्योदर्य्यधनं हरेत् ।
असंसृष्ट्यपि चादद्यात्सोदर्य्यो नान्यमातृजः ।। २५६.२६ ।।

पतितस्तत्सुतः क्लीवः पङ्गुरु जडः ।
अन्धोऽचिकित्स्यरोगाद्या भर्त्तव्यास्तु निरंशकाः ।। २५६.२७ ।।

औरसाः क्षेत्रजास्त्वेषां निर्दोषा भागहारिणः ।
सुताश्चैषां प्रभर्त्तव्या यावद्वै भर्त्तृसात्कृतः ।। २५६.२८ ।।

अपुत्रा योषितश्चैषां भर्त्तव्याः साधुवृत्तयः ।
निर्वास्या व्यभिचारिण्यः प्रतिकूलास्तथैव च ।। २५६.२९ ।।

पितृमातृपतिभ्रातृदत्तमध्यग्न्युपागतं ।
आधिवेदनिकञ्चैव स्त्रीधनं परिकीर्त्तितं ।। २५६.३० ।।

बन्धुदत्तं तथा शुल्कमन्वाधेयकमेव च ।
अप्रजायामतीतायां बान्धवास्तदवाप्नुयुः ।। २५६.३१ ।।

अप्रजास्त्रीधनं भर्त्तु र्ब्राह्य्यादिषु चतुर्ष्वपि ।
दुहितॄणां प्रसूता चेच्छ्रेषे तु पितृगामि तत् ।। २५६.३२ ।।

दत्वा कन्यां हरन् दण्ड्यो व्ययं दद्याच्च सोदयम् ।
मृतायां दत्तमादद्यात् परिशोध्योभयव्ययम् ।। २५६.३३ ।।

दुर्भिक्षे धर्मकार्ये च व्याधौ संप्रतिरोधके ।
गृहीतं स्त्रीधनं भर्त्ता न स्त्रिये दातुमर्हति ।। २५६.३४ ।।

अदिवित्तस्त्रियै दद्यादाधिवेदनिकं समम् ।
न दत्तं स्त्रीधनं यस्यै दत्ते त्वर्द्धं प्रकीत्तितम् ।। २५६.३५ ।।

विभागनिह्नवे ज्ञातिबन्धुसाक्ष्यभिलेखितैः ।
विभागभावना ज्ञेया गृहक्षेत्रैश्च यौतकैः ।। २५६.३६ ।।

इत्यादिमहापुराणे आग्नेये दायविभागो नाम षट्‌पञ्चाशदधिकद्विशततमोऽध्यायः ॥
