अग्निरुवाच
नाडीचक्रं प्रवक्ष्यामि यज्ज्ञानाज्ज्ञायते हरिः ।२१४.००१
नाभेरधस्ताद्यत्कन्दमङ्कुरास्तत्र निर्गताः ॥२१४.००१
द्वासप्ततिसहस्राणि नाभिमध्ये व्यवस्थिताः ।२१४.००२
तिर्यगूर्ध्वमधश्चैव व्याप्तन्ताभिः समन्ततः ॥२१४.००२
चक्रवत्संस्थिता ह्येताः प्रधाना दशनाडयः ।२१४.००३
इडा च पिङ्गला चैव सुसुम्णा च तथैव च ॥२१४.००३
गान्धारी हस्तिजिह्वा च पृथा चैव यथा तथा ।२१४.००४
अलम्बुषा हुहुश्चैव शङ्खिनी दशमी स्मृता ॥२१४.००४
दश प्राणवहा ह्येता नाडयः परिकीर्तिताः ।२१४.००५
प्राणोऽपानः समानश्च उदानो व्यान एव च ॥२१४.००५
नागः कूर्मोऽथ कृकरो देवदत्तो धनञ्जयः ।२१४.००६
प्राणस्तु प्रथमो वायुर्दशानामपि स प्रभुः ॥२१४.००६
प्राणः प्राणयते प्राणं विसर्गात्पूरणं प्रति ।२१४.००७
नित्यमापूरयत्येष प्राणिनामुरसि स्थितः ॥२१४.००७
निःश्वासोच्छ्वासकासैस्तु प्राणो जीवसमाश्रितः ।२१४.००८
प्रयाणं कुरुते यस्मात्तस्मात्प्राणः प्रकीर्तितः ॥२१४.००८
अधो नयत्यपानस्तु आहारञ्च नृणामधः ।२१४.००९
मूत्रशुक्रवहो वायुरपानस्तेन कीर्तितः ॥२१४.००९
पीतभक्षितमाघ्रातं रक्तपित्तकफानिलं ।२१४.०१०
समन्नयति गात्रेषु समानो नाम मारुतः ॥२१४.०१०
स्पन्दयत्यधरं वक्त्रं नेत्ररागप्रकोपनं ।२१४.०११
उद्वेजयति मर्माणि उदानो नाम मारुतः ॥२१४.०११
व्यानो विनामयत्यङ्गं व्यानो व्याधिप्रकोपनः ।२१४.०१२
प्रतिदानं तथा कण्ठाद्व्यापानाद्व्यान उच्यते ॥२१४.०१२
उद्गारे नाग इत्युक्तः कूर्मश्चोन्मीलने स्थितः ।२१४.०१३
कृकरो भक्षणे चैव देवदत्तो विजृम्भिते ॥२१४.०१३
धनञ्जयः स्थितो घोषे मृतस्यापि न मुञ्चति ।२१४.०१४
जीवः प्रयाति दशधा नाडीचक्रं हि तेन तत् ॥२१४.०१४
सङ्क्रान्तिर्विषुवञ्चैव अहोरात्रायनानि च ।२१४.०१५
अधिमास ऋणञ्चैव ऊनरात्र धनन्तथा(१) ॥२१४.०१५
ऊनरात्रं भवेद्धिक्का अधिमासो विजृम्भिका ।२१४.०१६
ऋणञ्चात्र भवेत्कासो निश्वासो धनमुच्यते(२) ॥२१४.०१६
उत्तरं दक्षिणं ज्ञेयं वामं दक्षिणसञ्ज्ञितं ।२१४.०१७
मध्ये तु विषुवं प्रोक्तं पुटद्वयविनिःस्मृतं ॥२१४.०१७
सङ्क्रान्तिः पुनरस्यैव स्वस्थानात्स्थानयोगतः ।२१४.०१८
सुसुम्णा मध्यमे ह्यङ्गे इडा वामे प्रतिष्ठिता ॥२१४.०१८
पिङ्गला दक्षिणे विप्र ऊर्ध्वं प्राणो ह्यहः स्मृतं ।२१४.०१९
अपानो रात्रिरेवं स्यादेको वायुर्दशात्मकः ॥२१४.०१९
आयामो देहमध्यस्थः सोमग्रहणमिष्यते ।२१४.०२०
देहातितत्त्वमायामं आदित्यग्रहणं विदुः ॥२१४.०२०
उदरं पूरयेत्तावद्वायुना यावदीप्सितं ।२१४.०२१
प्राणायामी भवेदेष पूरका देहपूरकः ॥२१४.०२१
पिधाय सर्वद्वाराणि निश्वासोच्छ्वासवर्जितः ।२१४.०२२
सम्पूरणकुम्भवत्तिष्ठेत्प्राणायामः स कुम्भकः ॥२१४.०२२
मुञ्चेद्वायुं ततस्तूर्ध्वं श्वासेनैकेन मन्त्रवित् ।२१४.०२३
उच्छ्वासयोगयुक्तश्च वायुमूर्द्वं विरेचयेत् ॥२१४.०२३
टिप्पणी
१ बलन्तथेति ञ..
२ बलमुच्यते इति ञ.. , झ.. च
उच्चरति स्वयं यस्मात्स्वदेहावस्थितः शिवः ।२१४.०२४
तस्मात्तत्त्वविदाञ्चैव स एव जप उच्च्यते ॥२१४.०२४
अयुते द्वे सहस्रैकं षट्शतानि तथैव च ।२१४.०२५
अहोरात्रेण योगीन्द्रो जपसङ्ख्यां करोति सः ॥२१४.०२५
अजपा नाम गायत्री ब्रह्मविष्णुमहेश्वरी ।२१४.०२६
अजपां जपते यस्तां पुनर्जन्म न विद्यते ॥२१४.०२६
चन्द्राग्निरविसंयुक्ता आद्या कुण्डलिनी मता ।२१४.०२७
हृत्प्रदेशे तु सा ज्ञेया अङ्कुराकारसंस्थिता ॥२१४.०२७
सृष्टिन्यासो भवेत्तत्र स वै सर्गावलम्बनात् ।२१४.०२८
स्रवन्तं चिन्तयेत्तस्मिन्नमृतं सात्त्विकोत्तमः ॥२१४.०२८
देहस्थः सकलो ज्ञेयो निष्फलो देहवर्जितः(१) ।२१४.०२९
हंसहंसेति यो ब्रूयाद्धंसो देवः सदाशिवः ॥२१४.०२९
तिलेषु च यथा तैलं पुष्पे गन्धः समश्रितः ।२१४.०३०
पुरुषस्य तथा देहे स वाह्याभ्यन्तरां स्थितः ॥२१४.०३०
ब्रह्मणो हृदये स्थानं कण्ठे विष्णुः समाश्रितः ।२१४.०३१
तालुमध्ये(२) स्थितो रुद्रो ललाटे तु महेश्वरः ॥२१४.०३१
प्राणाग्रन्तु शिवं विद्यात्तस्यान्ते तु परापरं ।२१४.०३२
पञ्चधा सकलः प्रोक्तो विपरीतस्तु निष्फलः ॥२१४.०३२
प्रासादं नादमुत्थाप्य शततन्तु जपेद्यदि ।२१४.०३३
षण्मासात्सिद्धिमाप्नोति योगयुक्तो न संशयः ॥२१४.०३३
गमागमस्य ज्ञानेन सर्वपापक्षयो भवेत् ।२१४.०३४
टिप्पणी
१ देहपूजित इति ख.. , घ.. , छ.. च
२ तालुमूले इति ख..
अणिमादिगुणैश्वर्यं षड्भिर्मासैरवाप्नुयात् ॥२१४.०३४
स्थूलः सूक्ष्मः परश्चेति प्रासादः कथितो मया ।२१४.०३५
ह्रस्वो दीर्घः प्लुतश्चेति प्रासादं लक्षयेत्त्रिधा ॥२१४.०३५
ह्रस्वो दहति पापानि दीर्घो मोक्षप्रदो भवेत् ।२१४.०३६
आप्यायने प्लुतश्चेति मूर्ध्नि विन्दुविभूषितः ॥२१४.०३६
आदावन्ते च ह्रस्वस्य फट्कारो मारणे हितः ।२१४.०३७
आदावन्ते च हृदयमाकृष्टौ सम्प्रकीर्तितम् ॥२१४.०३७
देवस्य दक्षिणां मूर्तिं पञ्चलक्षं स्थितो जपेत् ।२१४.०३८
जपान्ते घृतहोमस्तु दशसाहस्रिको भवेत् ॥२१४.०३८
एवमाप्यायितो मन्त्रो वश्योच्चाटादि कारयेत् ।२१४.०३९
ऊर्ध्वे शून्यमधः शून्यं मध्ये शून्यं निरामयं ॥२१४.०३९
त्रिशून्यं यो विजानाति मुच्यतेऽसौ ध्रुवं द्विजः ।२१४.०४०
प्रासादं यो न जानाति पञ्चमन्त्रमहातनुं ॥२१४.०४०
अष्टत्रिंशत्कलायुक्तं न स आचार्य उच्यते ।२१४.०४१
तथोङ्कारञ्च गायत्रीं रुद्रादीन् वेत्त्य.असौ गुरुः ॥२१४.०४१
इत्याग्नेये महापुराणे मन्त्रमाहात्म्यं नाम चतुर्दशाधिकद्विशततमोऽध्यायः ॥
