पुष्कर उवाच
विशन्ति येन मार्गेण वायसा बहवः पुरं ।
तेन मार्गेण रुद्धस्य पुरस्य ग्रहणं भवेत् ।। २३२.१ ।।

सेनायां यदि वासर्थे निविष्टो वायसो रुवन् ।
वामो भयातुरस्त्रस्तो भयं वदति दुस्तरं१ ।। २३२.२ ।।

छायाङ्गवाहनोपानच्छत्रवस्त्रादिकुट्टने ।
मृत्युस्तत्पूजने पूजा तदिष्टकरणे शुभं ।। २३२.३ ।।

प्रोषितागमकृत्काकः कुर्वन् द्वारि गतागतं ।
रक्तं दग्धं गृहे द्रव्यं क्षिपन्वह्निनिवेदकः ।। २३२.४ ।।

न्यसेद्रक्तं पुरस्ताच्च निवेदयति बन्धनं ।
पीतं द्रव्यं तथा रुक्म रूप्यमेव चु भार्गव ।। २३२.५ ।।

यच्चैवोपनयेद् द्रव्यं तस्य लव्धि विनिर्दिशेत् ।
द्रव्यं वापनयेद्यत्तु तस्य हानिं विनिर्दिशेत् ।। २३२.६ ।।

पुरतो धनलब्धिः स्यादाममांसस्य छर्दने ।
भूलव्धिः स्यान्मृदः क्षेपे राज्यं रत्नार्पणे महत् ।। २३२.७ ।।

यातुः काकोऽनुकूलस्तु क्षेमः कर्मक्षमो भवेत् ।
वामः काकः स्मृतो धन्यो दक्षिणोऽर्थविनाशकृत्२ ।। २३२.८ ।।

सम्मुखेऽभ्येति विरुवन् यात्रावातकरो भवेत् ।
न त्वर्थसाधको ज्ञेयः प्रतिकूलो भयावहः ।। २३२.९ ।।

वामोऽनुलोमगः श्रेष्ठो मध्यमो दक्षिणः स्मृतः ।
प्रतिलोमगतिर्वामो गमनप्रतिषेधकृत् ।। २३२.१० ।।

निवेदयति यात्रार्थमभिप्रेतं गृहे गतः३ ।
एकाक्षिचरणस्त्वर्कं वीक्षमाणो भयावहः ।। २३२.११ ।।

कोटरे वासमानश्च महानर्थकरो भवेत् ।
न शुभचस्तूषरे काकः पङ्काङ्कः स तु शस्यते ।। २३२.१२ ।।

अमेध्यपूर्णवदनः काकः सर्वार्थसाधकः४ ।
ज्ञेयाः पतत्रिणोऽन्येऽपि काकवद्‌ भृगुनन्दन ।। २३२.१३ ।।

स्कन्धावारापसव्यस्थाः श्वानो विप्रविनाशकाः ।
इन्द्रस्थाने नरेन्द्रस्य पुरेशस्य तु गोपुरे ।। २३२.१४ ।।

अन्तर्गृहे गृहेशस्य मरणाय भवेद्भषन् ।
यस्य जिघ्रति वामाङ्गं तस्य स्यादर्थसिद्धये ।। २३२.१५ ।।

भयाय वक्षिणं चाङ्गं तथा भुजमदक्षइणं ।
यात्राघातकरो यातुर्भवेत्क प्रतिमुखागतः ।। २३२.१६ ।।

मार्गावरोधको मार्गे चौरान् वदति भार्गव ।
अलाभोऽस्थिमुखः पापो रज्जुचीरमुखस्तथा ।। २३२.१७ ।।

सोपानत्कमुखो धन्यो मांसपूर्णमुखोऽपि च ।
अमङ्गल्यभुखद्रव्यं केशञ्चैवाशुभं तथा ।। २३२.१८ ।।

अवमूत्र्याग्रतो याति यस्त तस्य भयं भवेत् ।
यस्यावमूत्र्य व्रजति शुभं देशन्तथा द्रुमं ।। २३२.१९ ।।

मङ्गल्यञ्च तथा द्रव्यं तस्य स्यादर्थसिद्धये ।
श्ववच्च राम विज्ञेयास्तथा वै जम्बुकादयः ।। २३२.२० ।।

भयाय स्वामिनो ज्ञेयमनिमित्तं रुतङ्गवां ।
निशि चौरभयाय स्याद्विकृतं मृत्यवे तथा ।। २३२.२१ ।।

शिवाय स्वामिनो रात्रौ बलीवर्द्दो नदन् भवेत् ।
उत्सृष्टवृषभो राज्ञो विजयं सम्प्रयच्छति ।। २३२.२२ ।।

अभयं भक्षयन्त्यश्च गावो दत्तास्तथा स्वकाः ।
त्यक्तस्रेहाः स्ववत्सेषु गर्भक्षयकरा मता ।। २३२.२३ ।।

भूमिं पादैर्विनिघ्नत्यो दीना भीता भयावहाः ।
आर्द्राङ्ग्यो हृष्टरोमाश्च श्रृङ्गलग्नमृदः शुभाः ।। २३२.२४ ।।

भकहिष्यादिषु चापेयेतत् सर्वं वाच्यं विजानता ।
 आरोहणं तथाऽन्येन सपर्य्याणस्य५ वाजिनः ।। २३२.२५ ।।

जलोपवेशनं नेष्टं भूमौ च परिवर्त्तनं ।
विपत्करन्तुरङ्गस्य सुप्तं वाप्यनिमित्ततः ।। २३२.२६ ।।

यवमोदकयोर्द्वेषस्त्वकस्माच्च न शस्यते ।
वदनाद्रुधिरोत्पत्तिर्वेपनं न च शस्यते ।। २३२.२७ ।।

क्रीडन् वकैः कपोतैश्च सारिकाभिर्मृतिं वदेत् ।
साश्रनेत्रो जिह्वया च पादलेही विनष्टये६ ।। २३२.२८ ।।

वामपादेन च तथा विलिखंश्च वसुन्धरां ।
स्वपेद्वा वामपार्श्वेन दिवा वा न शुभप्रदः ।। २३२.२९ ।।

भयाय स्यात् सकृन्मूत्री तथा निद्राविलाननः ।
आरोहणं न चेद्दद्यात् प्रतीपं प्रतीपं वा गृहं व्रजेत् ।। २३२.३० ।।

यात्राविघातमाचष्टे वामपार्श्वं तथा स्पृशन् ।
हेषमाणः शत्रुयोधं पादस्पर्शी जयावहः ।। २३२.३१ ।।

ग्रामे व्रजति नागश्चेन्मैथुनं देशहा भवेत् ।
प्रसूतां नागवनिता मत्ता चान्ताय भूपतेः ।। २३२.३२ ।।

आरोहणं नचेद्दद्यात् प्रतीपं वा गृहं व्रजेत् ।
मदं वा वारणो जह्याद्राजघातकरो भवेत् ।। २३२.३३ ।।

वामं दक्षिणपादेन पादमाक्रमते शुभः ।
दक्षइणञ्च तथा दन्तं परिमार्ष्टि करेण च ।। २३२.३४ ।।

वृषोऽश्वः कुञ्जरो वापि रिपुसैन्यगतोऽशुभः ।
खण्डमेघातिवृष्ट्या तु सेना नाशमवाप्नुयात् ।। २३२.३५ ।।

प्रतिकूलग्रहर्क्षात्तु तथा सम्मुखमारुतात्७ ।
यात्राकाले रणे वापि छत्रादिपतनं भयं ।। २३२.३६ ।।

हृष्टा नराश्चानुलोमा ग्रहा वै जयलक्षणं ।
काकैर्योधाभिभवनं क्रव्याद्भिर्मण्डलक्षयः ।। २३२.३७ ।।

प्राचीपश्चिमकैशानी सौम्या प्रेष्ठा शुभा च दिक् ।

इत्यादिम्हापुराणे आग्नेये शकुनानि नाम द्वात्रिंशदधिकद्विशततमोऽध्यायः ।।
