अथ पञ्चदशाधिकद्विशततमोऽध्यायः


सन्ध्याविधिः

अग्निरुवाच
ओङ्कारं यो विजानाति स योगी स हरिः पुमान् ।२१५.००१
ओङ्कारमभ्यसेत्तस्मान्मृन्मन्त्रसारन्तु सर्वदं ॥२१५.००१
सर्वमन्त्रप्रयोगेषु प्रणवः प्रथमः स्मृतः ।२१५.००२
तेन सम्परिपूर्णं यत्तत्पूर्णं कर्म नेतरत् ॥२१५.००२
ओङ्कारपूर्विकास्तिस्रो महाव्याहृतयोऽव्ययाः ।२१५.००३
त्रिपदा चैव सावित्री विज्ञेयं ब्रह्मणी मुखं ॥२१५.००३
योऽधीतेऽहन्यहन्येतास्त्रीणि वर्षाण्यतन्त्रितः ।२१५.००४
स ब्रह्मपरमभ्येति वायुभूतः खमूर्तिमान् ॥२१५.००४
एकाक्षरं परं ब्रह्म प्राणायामपरन्तपः ।२१५.००५
सावित्र्यास्तु परन्नास्ति मौनात्सत्यं विशिष्यते ॥२१५.००५
सप्तावर्ता पापहरा दशभिः प्रापयेद्दिवं ।२१५.००६
विंशावर्ता तु सा देवी नयते हीश्वरालयं ॥२१५.००६
अष्टोत्तरशतं जप्त्वा तीर्णः संसारसागरात् ।२१५.००७
रुद्रकुष्माण्डजप्येभ्यो गायत्री तु विशिष्यते ॥२१५.००७
न गायत्र्याः परञ्जप्यं न व्याहृतिसमं हुतं ।२१५.००८
गायत्र्याः पादमप्यर्धमृगर्धमृचमेव वा ॥२१५.००८
ब्रह्महत्या सुरापानं सुवर्णस्तेयमेव च ।२१५.००९
गुरुदारागमश्चैव जप्येनैव पुनाति सा ॥२१५.००९
पापे कृते तिलैर्होमो गायत्रीजप ईरितः ।२१५.०१०
जप्त्वा सहस्रं गायत्र्या उपवासी स पापहा(१) ॥२१५.०१०
गोघ्नः पितृघ्नो मातृघ्नो ब्रह्महा गुरुतल्पगः ।२१५.०११
ब्रह्मघ्नः स्वर्णहारी च सुरापो लक्षजप्यतः ॥२१५.०११
शुध्यते वाथ वा स्नात्वा शतमन्तर्जले जपेत् ।२१५.०१२
अपः शतेन पीत्वा तु गायत्र्याः पापहा भवेत् ॥२१५.०१२
शतं जप्ता तु गायत्री पापोपशमनी स्मृता ।२१५.०१३
सहस्रं शप्ता सा देवी उपपातकनाशिनी ॥२१५.०१३
अभीष्टदा कोटिजप्या देवत्वं राजतामियात् ।२१५.०१४
ओङ्कारं पूर्वमुच्चार्य भूर्भुवः स्वस्तथैव च ॥२१५.०१४
गायत्री प्रणवश्चान्ते जपे चैवमुदाहृतं ।२१५.०१५
विश्वामित्र ऋषिच्छन्दो गायत्रं सविता तथा ॥२१५.०१५
देवतोपनये जप्ये विनियोगो हुते तथा ।२१५.०१६
अग्निर्वायू रविर्विद्युत्यमो जलपतिर्गुरुः ॥२१५.०१६
पर्जन्य इन्द्रो गन्धर्वः पूषा च तदनन्तरं ।२१५.०१७
मित्रोऽथ वरुणस्त्वष्टा वसवो मरुतः शशी ॥२१५.०१७
अङ्गिरा विश्वनासत्यौ कस्तथा सर्वदेवताः ।२१५.०१८
रुद्रो ब्रह्मा च विष्णुश्च क्रमशोऽक्षरदेवताः ॥२१५.०१८
गयत्र्या जपकाले तु कथिताः पापनाशनाः ।२१५.०१९
पादाङ्गुष्ठौ च गुल्फौ च नलकौ जानुनी तथा ॥२१५.०१९
जङ्घे शिश्रश्च वृषणौ कटिर्नाभिस्तथोदरं ।२१५.०२०
- - - -- - - -- - - -- - - -- - - - -- - - - -
टिप्पणी
१ उपपातकपापहेति ग.. , घ.. , ङ.. च
- - - -- - - -- - - -- - - -- - - - -- - - - -
स्तनौ च हृदयं ग्रीवा मुखन्तालु च नासिके ॥२१५.०२०
चक्षुषी च भ्रुवोर्मध्यं ललाटं पूर्वमाननं ।२१५.०२१
दक्षिणोत्तरपार्श्वे द्वे शिर आस्यमनुक्रमात् ॥२१५.०२१
पीतः श्यामश्च कपिलो मरकतोऽग्निसन्निभः ।२१५.०२२
रुक्मविद्युद्धूम्रकृष्णरक्तगौरेन्द्रनीलभाः ॥२१५.०२२
स्फाटिकस्वर्णपाण्ड्वाभाः पद्मरागोऽखिलद्युतिः(१) ।२१५.०२३
हेमधूम्ररक्तनीलरक्तकृष्णसुवर्णभाः ॥२१५.०२३
शुक्लकृष्णपालाशाभा(२) गायत्र्या वर्णकाः क्रमात् ।२१५.०२४
ध्यानकाले पापहरा हुतैषा सर्वकामदा ॥२१५.०२४
गायत्र्या तु तिलैर्होमः सर्वपापप्रणाशनः ।२१५.०२५
शान्तिकामो यवैः कुर्यादायुष्कामो घृतेन च ॥२१५.०२५
सिद्धार्थकैः कर्मसिद्ध्यै पयसा ब्रह्मवर्चसे ।२१५.०२६
पुत्रकामस्तथा दध्ना धान्यकामस्तु शालिभिः ॥२१५.०२६
क्षीरवृक्षसमिद्धिस्तु ग्रहपीडोपशान्तये ।२१५.०२७
धनकामस्तथा बिल्वैः श्रीकामः कमलैस्तथा ॥२१५.०२७
आरोग्यकामो दूर्वाभिर्गुरूत्पाते स एव हि ।२१५.०२८
सौभाग्येच्छुर्गुग्गुलुना विद्यार्थी पायसेन च ॥२१५.०२८
अयुतेनोक्तसिद्धिः स्याल्लक्षेण मनसेप्सितं ।२१५.०२९
कोट्या ब्रह्मबधान्मुक्तः कुलोद्धारी हरिर्भवेत् ॥२१५.०२९
ग्रहयज्ञमुखो वापि होमोऽयुतमुखोऽर्थकृत् ।२१५.०३०
- - - -- - - -- - - -- - - -- - - - -- - - - -
टिप्पणी
१ पद्मरागोऽमलद्युतिरिति ख.. , छ.. , ज.. , ट.. च
२ शुक्लपद्मपलाशाभेति ङ.. , ञ.. च
- - - -- - - -- - - -- - - -- - - - -- - - - -
आवाहनञ्च गायत्र्यास्तत ओङ्कारमभ्यसेत् ॥२१५.०३०
स्मृत्वौङ्कारन्तु गायत्र्या निबध्नीयाच्छिखान्ततः ।२१५.०३१
पुनराचम्य हृडयं नाभिं स्कन्धौ च संस्पृशेत् ॥२१५.०३१
प्रणवस्य ऋषिर्ब्रह्मा गायत्रीच्छन्द एव च ।२१५.०३२
देवोऽग्निः परमात्मा स्याद्योगो वै सर्वकर्मसु ॥२१५.०३२
शुक्ला चाग्निमुखी देव्या कात्यायनसगोत्रजा ।२१५.०३३
त्रैलोक्यवरणा दिव्या पृथिव्याधारसंयुता ॥२१५.०३३
अक्षरसूत्रधरा देवी पद्मासनगता शुभा ।२१५.०३४
ओं तेजोऽसि महोऽसि बलमसि भ्राजोऽसि देवानान्धामनामासि ।
विश्वमसि विश्वायुः सर्वमसि सर्वायुः ओं अभि भूः
आगच्छ वरदे देवि जप्ये मे सन्निधौ भव ॥२१५.०३४
व्याहृतीनान्तु सर्वासामृषिरेव प्रजापतिः ।२१५.०३५
व्यस्ताश्चैव समस्ताश्च ब्राह्ममक्षरमोमिति ॥२१५.०३५
विश्वामित्रो यमदग्निर्भरद्वाजोऽथ गोतमः ।२१५.०३६
ऋषिरत्रिर्वशिष्ठश्च काश्यपश्च यथाक्रमं ॥२१५.०३६
अग्निर्वायू रविश्चैव वाक्पतिर्वरुणस्तथा ।२१५.०३७
इन्द्रो विष्णुर्व्याहृतीनां दैवतानि यथाक्रमं ॥२१५.०३७
गायत्र्यष्टिगनुष्टुप्च वृहती पङ्क्तिरेव च ।२१५.०३८
त्रिष्टुप्च जगती चेति छन्दांस्याहुरनुक्तामात् ॥२१५.०३८
विनियोगे व्याहृतीनां प्राणायामे च होमके ।२१५.०३९
आपोहिष्ठेत्यृचा चापान्द्रुपदादीति वा स्मृता(१) ॥२१५.०३९
- - - -- - - -- - - -- - - -- - - - -- - - - -
टिप्पणी
१ द्रुपदादीनि वाप्यृचा इति ङ.. , ज.. , ञ.. च
- - - -- - - -- - - -- - - -- - - - -- - - - -
तथा हिरण्यवर्णाभिः पावमानीभिरन्ततः ।२१५.०४०
विप्रुषोऽष्टौ क्षिपेदूर्ध्वमाजन्मकृतपापजित् ॥२१५.०४०
अन्तर्जले ऋतञ्चेति उपेत्त्रिरघमर्षणं ।२१५.०४१
आपोहिष्ठेत्यृचोऽस्याश्च सिन्धुद्वीप ऋषिः स्मृतः ॥२१५.०४१
ब्रह्मस्नानाय छन्दोऽस्य गायत्री देवता जलं ।२१५.०४२
मार्जने विनियोगस्य हयावभृथके क्रतोः ॥२१५.०४२
अघमर्षणसूक्तस्य ऋषिरेवाघमर्षणं ।२१५.०४३
अनुष्टुप्च भवेच्छन्दो भाववृत्तस्तु दैवतं ॥२१५.०४३
आपीज्योरीरस इति गायत्र्यास्तु शिरः स्मृतं ।२१५.०४४
ऋषिः प्रजापतिस्तस्य छन्दोहीनं यजुर्यतः ॥२१५.०४४
ब्रह्माग्निवायुसूर्याश्च देवताः परिकीर्तिताः ।२१५.०४५
प्राणरोधात्तु वायुः स्याद्वायोरग्निश्च जायते ॥२१५.०४५
अग्नेरापस्ततः शुद्धिस्ततश्चाचमनञ्चरेत् ।२१५.०४६
अन्तश्चरति भूतेषु गुहायां विश्वमूर्तिषु ॥२१५.०४६
तपोयज्ञवषट्कार आपो ज्योती रसोऽमृतं ।२१५.०४७
उदुत्यं जातवेदसमृषिः प्रष्कन्न उच्यते ॥२१५.०४७
गायत्रीच्छन्द आख्यातं सूर्यश्चैव तु दैवतम् ।२१५.०४८
अतिरात्रे नियोगः स्यादग्नीषोमो नियोगकः ॥२१५.०४८
चित्रं देवेति ऋचके ऋषिः कौत्स उदाहृतः ।२१५.०४९
त्रिष्टुप्छन्दो दैवतञ्च सूर्योऽस्याः परिकीर्तितं ॥२१५.०४९

इत्याग्नेये महापुराणे सन्ध्याविधिर्नाम पञ्चदशाधिकद्विशततमोऽध्यायः ॥
