अग्निरुवाच
मन्त्रविद्याहरिं वक्ष्ये भूक्तिमुक्तिप्रदं श्रृणु ।
विंशत्यर्णाधिका मन्त्रा मालामन्त्राः स्मृता द्विज ।। २९३.१ ।।

दशाक्षराधिका मन्त्रास्तदर्वाग्वीजसंज्ञिताः ।
वार्द्धक्ये सिद्धिदा ह्येते मालामन्त्रास्तु यौवने ।। २९३.२ ।।

पञ्चाक्षराधिका मन्त्राः सिद्धिदाः सर्वदापरे ।
स्त्रीपुंनपुसकत्वेन त्रिधाः स्युर्मन्त्रजातयः ।। २९३.३ ।।

स्त्रीमन्त्रा वह्निजायान्ता नमोन्ताश्च नपुंसकाः ।
शेषाः पुमांसस्ते शस्ता वश्योच्चाटविषेषु च ।। २९३.४ ।।

क्षुद्रक्रियामयध्वंसे स्त्रियोऽन्यत्र नपुंसकाः ।
मन्त्रावाग्नेयसौम्याख्यौ ताराद्यन्तार्द्वयोर्जपेत् ।। २९३.५ ।।

तारान्त्याग्निवियत्प्रायो मन्त्र आग्नेय इष्यते ।
शिष्टः सौम्यः प्रशस्तौ तौ कर्म्मणोः क्रूरसौम्ययोः ।। २९३.६ ।।

आग्नेयमन्त्रः सौम्यः स्यात्प्रायशोऽन्ते नमोऽन्वितः ।
सौम्यमन्त्रस्तथाग्नेयः फट्‌कारेणान्ततो युतः ।। २९३.७ ।।

सुप्तः प्रवुद्धमात्रो वा मन्त्रः सिद्धिं न यच्छति ।
स्वापकालो महावाहो जागरो दक्षिणावहः ।। २९३.८ ।।

आग्नेयस्य मनोः सौम्यभन्त्रस्यैतद्विपर्य्ययात् ।
प्रबोधकालं जानीयादुभयोरुभयोहहः ।। २९३.९ ।।

दुष्टर्क्षराशिविद्वेषिवर्णादीन् वर्ज्जयेन्मनून् ।
राज्यलाभोपकाराय प्रारभ्यारिः स्वरः कुरून् ।। २९३.१० ।।

गोपालककुटीं प्रायात् पूर्णामित्युदिता लिपिः ।
नक्षत्रेक्षक्रमाद्योज्या स्वरान्त्यौ रेवतीयुजौ ।। २९३.११ ।।

वेला गुरुः स्वराः शोणः कर्म्मणैवेतिभेदिताः ।
लिप्यर्णा वशिषु ज्ञेया षष्ठेशादींश्च योजयेत् ।। २९३.१२ ।।

लिपौ चतुष्पथस्थायामाख्यवर्णपदान्तराः ।
सिद्धाः साध्या द्वितीयस्थाः सुसिद्धा वैरिणः परे ।। २९३.१३ ।।

सिद्धादीन् कल्पयेदेवं सिद्धात्यन्तगुणैरपि ।
सिद्दे सिद्धो जपात् साध्यो जपपूजाहुतादिना ।। २९३.१४ ।।

सुसिद्धो द्यानमात्रेण साधकं नाशयेदरिः ।
दुष्टार्णप्रचुरो यः स्यान्मन्त्रः सर्व्वविनिन्दितः ।। २९३.१५ ।।

प्रविश्य विधिवद्दीक्षामभिषेकावसानिकाम् ।
श्रुत्वा तन्त्रं गुरोर्ल्लब्धं साधयेदीप्सितं मनुम् ।। २९३.१६ ।।

धीरो दक्षः शुचिर्भक्तो जपध्यानादितत्परः ।
सिद्धस्तपस्वी कुशलस्तन्तज्ञः सत्यभाषणः ।। २९३.१७ ।।

निग्रहानुग्रहे शक्तो गुरुरित्यभिधीयते ।
शान्तो दान्तः पटुश्चीर्णब्रह्मचर्य्यो हविष्यभुक् ।। २९३.१८ ।।

कुर्वन्नाचार्य्यशुश्रूषां सिद्धोत्साही स शिष्यकः ।
स तूपदेश्यः पुत्रश्च विनयी वसुदस्तथा ।। २९३.१९ ।।

मन्त्रन्दद्यात् सुमिद्धौ तु सहस्रं देशिकं जपेत् ।
यद्दच्छया श्रुतं मन्त्रं छलेनाथ बलेन वा ।। २९३.२० ।।

पत्रे स्थितञ्च गाथाञ्च जजयेद्यद्यनर्थकम् ।
मनत्रं यः साधयेदेकं जपहोमार्च्चनादिभिः ।। २९३.२१ ।।

क्रियाभिर्भूरिभिस्तस्य सिध्यन्ते स्वल्पसाधनात् ।
सम्यक्‌सिद्धैकमन्त्रस्य नासाध्यमिह किञ्चन ।। २९३.२२ ।।

बहुमन्त्रवतः पुंसः का कथा शिव एव सः ।
दशलक्षजपादेकवर्णो मन्त्रः प्रसिध्यति ।। २९३.२३ ।।

वर्णवृद्‌ध्या जपह्नासस्तेनान्येषां समूहयेत् ।
वीजाद् द्वित्रिगुणान्मन्त्रान्मालामन्त्रे जपक्रिया ।। २९३.२४ ।।

सङ्‌ख्यानुक्तौ शतं साष्टं सहस्रं वा जपादिषु ।
जपाद्दशांशं सर्व्वत्र साभिषेकं हुतं विदुः ।। २९३.२५ ।।

द्रव्यानुक्तौ घृतं होमे जपोऽशक्तस्य सर्व्वतः ।
मूलमन्त्राद्दशांशः स्यादह्गादीनां जपादिकम् ।। २९३.२६ ।।

जपात्सशक्तिमन्त्रस्य कामदा मन्त्रदेवताः ।
साधकस्य भवेत् तृप्ता ध्यानहोमार्च्चनादिना ।। २९३.२७ ।।

उच्चैर्ज्जपाद्विशिष्टः स्यादुपांशुर्द्दशभिर्गुणैः ।
जिह्वाजपे शतगुणः सहस्रो मानसः स्मृतः ।। २९३.२८ ।।

प्राङ्‌मुखोऽवाङ्‌मुखो वापि मन्त्रकर्म्म समारभेत् ।
प्रणवाद्याः सर्व्वमन्त्रा वाग्यतो विहिताशनः ।। २९३.२९ ।।

आसीनस्तु जपेन्मन्त्रान्देवताचार्य्यतुल्यदृक् ।
कुटीविविक्ता देशाः स्युर्देवालयनदीह्नदाः ।। २९३.३० ।।

सिद्धौ यवागूपूपैर्व्वा पयो भक्ष्य हविष्यकम् ।
मन्त्रस्य देवता तावत् तिथिवारेषु वै जपेत् ।। २९३.३१ ।।

कृष्णाष्टमीचतुर्द्दश्योर्ग्रहणादौ च साधकः ।
दस्रो यमोऽनलो धाता शशो रुद्रो गुरुर्दितिः ।। २९३.३२ ।।

सर्पाः पितरोऽथ भगोऽर्यमा शीतेतरद्युतिः ।
त्वष्टा मरुत इन्द्राग्नी मित्रेन्द्रौ निर्ऋतिर्ज्जलम् ।। २९३.३३ ।।

विश्वेदेवा हृषीकेशो वायवः सलिलाधिपः ।
अजैकपादहिर्व्रध्नः पूषाश्विन्यादिदेवताः ।। २९३.३४ ।

अग्निदस्रावुमा निघ्नो नागश्चन्द्रो दिवाकरः ।
मातृदुर्गा दिशामीशः कृष्णो वैवस्वतः शिवः ।। २९३.३५ ।।

पञ्चदश्याः शशाङ्कस्तु पितरस्तिथिदेवताः ।
हरो दुर्गा गुरुर्विष्णुर्ब्रह्मा लक्ष्मीर्धनेश्वरः ।। २९३.३६ ।।

एते सूर्य्यादिवारेशा लिपिन्यासोऽथ कथ्यते ।
केशान्तेषु च वृत्तेषु चक्षुषोः श्रवणद्वये ।। २९३.३७ ।।

नासागण्डौष्ठदन्तानां द्वे द्वे मूर्द्धास्ययोः क्रमात् ।
वर्णान् पञ्चसुवर्णानां वाहुचरणसन्धिषु ।। २९३.३८ ।।

पार्श्वयोः पृष्ठतो नाभौ हृदये च क्रमान्नयसेत् ।
यादींश्च हृदये न्यस्येदेषां स्युः सप्तधातवः ।। २९३.३९ ।।

त्वगसृङ्मांसकस्नायुमेदोमज्जाशुक्राणि धातवः ।
वसाः पयो वासको लिख्यन्ते चैव लिपीश्वराः ।। २९३.४० ।।

श्रीकण्ठोऽनन्तसूक्ष्मौ च त्रिमूर्त्तिरमरेश्वरः ।
अग्निशो भावभूतिश्च तिथीशः स्थानुको हरः ।। २९३.४१ ।।

दण्डीशो भौतिकः सद्योजातश्चानुग्रहेश्वरः ।
अक्रूरश्च महासेनः शरण्या देवता अमूः ।। २९३.४२ ।।

ततः क्रोधीशचण्डौ च पञ्चान्तकशिवोत्तमौ ।
तथैव रुद्रकूर्म्मौ च त्रिनेत्रौ चतुराननः ।। २९३.४३ ।।

अजेशः शर्म्मसोमेशौ तथा लाङ्गलिदारुकौ ।
अर्द्धनारीश्वरश्चोमा कान्तश्चाषाढिदण्डिनौ ।। २९३.४४ ।।

अत्रिर्म्मीनश्च मेषश्च लोहितश्च शिखी तथा ।
छगलण्डद्विरणअडौ द्वौ समहाकालवालिनौ ।। २९३.४५ ।।

भुजङ्गश्च पिनाकी च खड्गीशश्च वकः पुनः ।
स्वेतो भृगुर्लगुडीशाक्षश्च सम्बर्त्तकः स्मृतः ।। २९३.४६ ।।

रुद्रात्मशक्तान् लिखयादीन् नमोन्तान् विन्यसेत् क्रमात् ।
अङ्गनि विन्यसेत्सर्व्वे मन्त्राः साङ्गास्तु सिद्धिदाः ।। २९३.४७ ।।

हृल्लेखाव्योमसपूर्व्वाण्येतान्यङ्गानि विन्यसेत् ।
हृदादीन्यङ्गमन्त्रान्तैर्यो जपेद्‌धृदये नमः ।। २९३.४८ ।।

स्वाहा शिरस्यथ वषट्‌शिखायां कवचे च हूं ।
वौष्ट नेत्रेऽस्त्राय फट्स्यात् पञ्चाङ्गं नेत्रवर्जितम् ।। २९३.४९ ।।

निरङ्गस्यात्मना चाङ्गं न्यस्येमान्नियुतं जपेत् ।
क्रमाभ्यां देवीं वागीशीं यथोक्तांस्तु तिलान् हुनेत् ।। २९३.५० ।।

लिपिदेवी साक्षसूत्रकुम्भपुस्तकपद्मधृक् ।
कवित्वादि प्रयच्छेत् कर्म्मदौ सिद्धये न्यसेत् ।। २९३.५१ ।।

निष्कविर्निर्म्मलः सर्व्वे मन्त्राः सिध्यन्ति मातृभिः ।। २९३.५२ ।।

इत्यादिमहापुराणे आग्नेये मन्त्रपरिभाषा नाम त्रिनवत्यधिकद्विशततमोऽध्यायः ।।
