ऋषय ऊचुः।।
आदिसर्गस्त्वया सूत सूचितो न प्रकाशितः।।
सांप्रतं विस्तरेणैव वक्तुमर्हसि सुव्रत।। ७೦.१ ।।

सूत उवाच।।
महेश्वरो महादेवः प्रकृतेः पुरुषस्य च।।
परत्वे संस्थितो देवः परमात्मा मुनीश्वराः।। ७೦.२ ।।

अव्यक्तं चेश्वरात्तस्मादभवत्कारणं परम्।।
प्रधानं प्रकृतिश्चेति यदाहुस्तत्त्वचिंतकाः।। ७೦.३ ।।

गंधर्वणरसैर्हीनं शब्दस्पर्शविवर्जितम्।।
अजरं ध्रुवमक्षय्यं नित्यं स्वात्मन्यवस्थितम्।। ७೦.४ ।।

जगद्योनिं महाभूतं परं ब्रह्म सनातनम्।।
विग्रहः सर्वभूतानामीश्वराज्ञाप्रचोदितम्।। ७೦.५ ।।

अनाद्यंतमजं सूक्ष्मं त्रिगुणं प्रभवाव्ययम्।।
अप्रकाशमविज्ञेयं ब्रह्माग्रे समवर्तत।। ७೦.६ ।।

अस्यात्मना सर्वमिदं व्याप्तं त्वासीच्छिवेच्छया।।
गुणसाम्ये तदा तस्मिन्नविभागे तमोमये।। ७೦.७ ।।

सर्गकाले प्रधानस्य क्षेत्रज्ञाधिष्ठितस्य वै।।
गुणभावाद्व्यज्यमानो महान्प्रादुर्बभूवह।। ७೦.८ ।।

सूक्ष्मेण महता चाथ अव्यक्तेन समावृतम्।।
सत्त्वोद्रिक्तो महानग्रे सत्तामात्रप्रकाशकः।। ७೦.९ ।।

मनो महांस्तु विज्ञेयमेकं तत्कारणं स्मृतम्।।
समुत्पन्नं लिंगमात्रं क्षेत्रज्ञाधिष्ठितं हि तत्।। ७೦.१೦ ।।

धर्मादीनि च रूपाणि लोकतत्त्वार्थहेतवः।।
महान् सृष्टिं विकुरुते चोद्यमानः सिसृक्षया।। ७೦.११ ।।

मनो महान्मतिर्ब्रह्म पूर्बुद्धिः ख्यातिरीश्वरः।।
प्रज्ञा चितिः स्मॄतिः संविद्विश्वेशश्चेति स स्मृतः।। ७೦.१२ ।।

मनुते सर्वभूतानां यस्माच्चेष्टा फलं ततः।।
सौक्ष्म्यात्तेन विभक्तं तु येन तन्मन उच्यते।। ७೦.१३ ।।

तत्त्वानामग्रजो यस्मान्महांश्च परिमाणतः।।
विशेषेभ्यो गुणेभ्योपि महानिति ततः स्मृतः।। ७೦.१४ ।।

बिभर्ति मानं मनुते विभागं मन्यतेपि च।।
पुरुषो भोगसंबंधात्तेन चासौ मतिः स्मृतः।। ७೦.१५ ।।

बृहत्त्वात्बृंहणत्वाच्च भावानां सकलाश्रयात्।।
यस्माद्धारयते भावान्ब्रह्म तेन निरुच्यते।। ७೦.१६ ।।

यः पूरयति यस्माच्च कृत्स्नान्देवाननुग्रहैः।।
नयते तत्त्वभावं च तेन पूरिति चोच्यते।। ७೦.१७ ।।

बुध्यते पुरुषश्चात्र सर्वान् भावान् हितं तथा।।
यस्माद्बोधयते चैव बुद्धिस्तेन निरुच्यते।। ७೦.१८ ।।

ख्यातिः प्रत्युपभोगश्च यस्मात्संवर्तते ततः।।
भोगस्य ज्ञाननिष्ठत्वात्तेन ख्यातिरिति स्मृतः।। ७೦.१९ ।।

ख्यायते तद्गुणैर्वापि ज्ञानादिभिरनेकशः।।
तस्माच्च महतः संज्ञा ख्यातिरित्यभिधीयते।। ७೦.२೦ ।।

साक्षात्सर्वं विजानाति महात्मा तेन चेश्वरः।।
यस्माज्ज्ञानानुगश्चैव प्रज्ञा तेन स उच्यते।। ७೦.२१ ।।

ज्ञानादीनि च रूपाणि बहुकर्मफलानि च।।
चिनोति यस्माद्भोगार्थं तेनासौ चितिरुच्यते।। ७೦.२२ ।।

वर्तमानव्यतीतानि तथैवानागतान्यपि।।
स्मरते सर्वकार्याणि तेनासौ स्मृतिरुच्यते।। ७೦.२३ ।।

कृत्स्नं च विंदते ज्ञानं यस्मान्माहात्म्यमुत्तमम्।।
तस्माद्विंदेर्विदेश्चैव संविदित्यभिधीयते।। ७೦.२४ ।।

विद्यतेपि च सर्वत्र तस्मिन्सर्वं च विंदति।।
तस्मात्संविदिति प्रोक्तो महद्भिर्मुनिसत्तमाः।। ७೦.२५ ।।

जानातेर्ज्ञानमित्याहुर्भगवान् ज्ञानसंनिधिः।।
बंधनादिपरीभावादीश्वरः प्रोच्यते बुधैः।। ७೦.२६ ।।

पर्यायवाचकैः शब्दैस्तत्त्व माद्यमनुत्तमम्।।
व्याख्यातं तत्त्वभावज्ञैर्देवसद्भावचेतकैः।। ७೦.२७ ।।

महान्सृष्टिं विकुरुते चोद्यमानः सिसृक्षया।।
संकल्पोध्यवसायश्च तस्य वृत्तिद्वयं स्मृतम्।। ७೦.२८ ।।

त्रिगुणाद्रजसोद्रिक्तादहंकारस्ततोऽभवत्।।
महता च वृतः सर्गो भूतादिर्बाह्यतस्तु सः।। ७೦.२९ ।।

तस्मादेव तमोद्रिक्तादहंकारादजायत।।
भूततन्मात्रसर्गस्तु भूतादिस्तामसस्तु सः।। ७೦.३೦ ।।

भूतादिस्तु विकुर्वाणः शब्दमात्रं ससर्ज ह।।
आकाशं सुषिरं तस्मादुत्पन्नं शब्दलक्षणम्।। ७೦.३१ ।।

आकाशं शब्दमात्रं तु स्पर्शमात्रं समावृणोत्।।
वायुश्चापि विकुर्वाणो रूपमात्रं ससर्ज ह।। ७೦.३२ ।।

ज्योतिरुत्पद्यते वायोस्तद्रूप गुणमुच्यते।।
स्पर्शमात्रस्तु वै वायू रूपमात्रं समावृणोत्।। ७೦.३३ ।।

ज्योतिश्चापि विकुर्वाणं रसमात्रं ससर्ज ह।।
संभवंति ततो ह्यापस्ता वै सर्वरसात्मिकाः।। ७೦.३४ ।।

रसमात्रास्तु ता ह्यापो रूपमात्रोग्निरावृणोत्।।
आपश्चापि विकुर्वत्यो गंधमात्रं ससर्जिरे।। ७೦.३५ ।।

संघातो जायते तस्मात्तस्य गंधो गुणो मतः।।
तस्मिंस्तस्मिंश्च तन्मात्रं तेन तन्मात्रता स्मृता।। ७೦.३६ ।।

अविशेषवाचकत्वादविशेषास्तततस्तु ते।।
प्रशांतघोरमूढत्वादविशेषास्ततः पुनः।। ७೦.३७ ।।

भूततन्मात्रसर्गोयं विज्ञेयस्तु परस्परम्।।
वैकारिकादहंकारात्सत्त्वोद्रिक्तात्तु सात्त्विकात्।। ७೦.३८ ।।

वैकारिकः ससर्गस्तु युगपत्संप्रवर्तते।।
बुद्धिंद्रियाणि पंचैव पंच कर्मेन्द्रियाणि च।। ७೦.३९ ।।

साधकानीन्द्रियाणि स्युर्देवा वैकारिका दश।।
एकादशं मनस्तत्र स्वगुणेनोभयात्मकम्।। ७೦.४೦ ।।

श्रोत्रं त्वक् चक्षुषी जिह्वा नासिका चैव पंचमी।।
शब्दादीनामवाप्त्यर्थं बुद्धियुक्तानि तानि वै।। ७೦.४१ ।।

पादौ पायुरुपस्थश्च हस्तौ वाग्दशमी भवेत्।।
गतिर्विसर्गो ह्यानंदः शिल्पं वाक्यं च कर्म तत्।। ७೦.४२ ।।

आकाशं शब्दमात्रं च स्पर्शमात्रं समाविशत्।।
द्विगुणस्तु ततो वायुः शब्दस्पर्शात्मकोऽभवत्।। ७೦.४३ ।।

रूपं तथैव विशतः शब्दस्पर्श गुणावुभौ।।
त्रिगुणस्तु ततस्त्वग्निः सशब्दस्पर्शरूपवान्।। ७೦.४४ ।।

सशब्दस्पर्शरूपं च रसमात्रं समाविशत्।।
तस्माच्चतुर्गुणा आपो विज्ञेयास्तु रसात्मिकाः।। ७೦.४५ ।।

शब्दस्पर्शं च रूपं च रसो वै गंधमाविशत्।।
संगता गंधमात्रेण आविशंतो महीमिमाम्।। ७೦.४६ ।।

तस्मात्पंचगुणा भूमिः स्थूला भूतेषु शस्यते।।
शांता घोराश्च मूढाश्च विशेषास्तेन ते स्मृताः।। ७೦.४७ ।।

परस्परानुप्रवेशाद्धारयंति परस्परम्।।
भूमेरन्तस्त्विदं सर्वं लोकालोकाचलावृतम्।। ७೦.४८ ।।

विशेषाश्चेन्द्रियग्राह्या नियतत्वाच्च ते स्मृताः।।
गुणं पूर्वस्य सर्गस्य प्राप्नुवंत्युत्तरोत्तराः।। ७೦.४९ ।।

तेषां यावच्च तद्यच्च यच्च तावद्गुणं स्मृतम्।।
उपलभ्याप्सु वै गंधं केचिद्ब्रूयुरपां गुणम्।। ७೦.५೦ ।।

पृथिव्यामेव तं विद्यादपां वायोश्च संश्रयात्।।
एते सप्त महात्मानो ह्यन्योन्यस्य समाश्रयात्।। ७೦.५१ ।।

पुरुषाधिष्ठितत्वाच्च अव्यक्तानुग्रहेण च।।
महा दयो विशेषांता ह्यण्डमुत्पादयंति ते।। ७೦.५२ ।।

एककालसमुत्पन्न जलबुद्बुदवच्च तत्।।
विशेषेभ्योण्डमभवन्महत्तदुदकेशयम्।। ७೦.५३ ।।

अद्भिर्दशगुणाभिस्तु बाह्यतोण्डं समावृतम्।।
आपो दशगुणेनैतास्तेजसा बाह्यतो वृताः।। ७೦.५४ ।।

तेजो दशगुणेनैव वायुना बाह्यतो वृतम्।।
वायुर्दशगुणेनैव बाह्यतो नभसा वृतः।। ७೦.५५ ।।

आकाशेनावृतो वायुः खं तु भूतादिनावृतम्।।
भूतादिर्महता चापि अव्यक्तेनावृतो महान्।। ७೦.५६ ।।

सर्वश्चांडकपालस्थो भवश्चांभसि सुव्रताः।।
रुद्रोग्निमध्ये भगवानुग्रो वायौ पुनः स्मृतः।। ७೦.५७ ।।

भीमश्चावनिमध्यस्थो ह्यहंकारे महेश्वरः।।
बुद्धौ च भगवानीशः सर्वतः परमेश्वरः।। ७೦.५८ ।।

एतैरावरणैरंडं सप्तभिः प्राकतैर्वृतम्।।
एता आवृत्य चान्योन्यमष्टौ प्रकृतयः स्थिताः।। ७೦.५९ ।।

प्रसर्गकाले स्थित्वा तु ग्रसंत्येताः परस्परम्।।
एवं परस्परोत्पन्ना धारयंति परस्परम्।। ७೦.६೦ ।।

आधाराधेयभावेन विकारास्ते विकारिषु।।
महेश्वरः परोव्यक्तादंडमव्यक्तसंभवम्।। ७೦.६१ ।।

अंडाज्जज्ञे स एवेशः पुरुषोर्कसमप्रभः।।
तस्मिन्कार्यस्य करणं संसिद्धं स्वेच्छयैव तु।। ७೦.६२ ।।

स वै शरीरी प्रथमः स वै पुरुष उच्यते।।
तस्य वामाङ्गजो विष्णुः सर्वदेवनमस्कृतः।। ७೦.६३ ।।

लक्ष्म्या देव्या ह्यभूद्देव इच्छया परमेष्ठिनः।।
दक्षिणांगभवो ब्रह्मा सरस्वत्या जगद्गुरुः।। ७೦.६४ ।।

तस्मिन्नंडे इमे लोका अंतर्विश्वमिदं जगत्।।
चन्द्रादित्यौ सनक्षत्रौ सग्रहौ सह वायुना।। ७೦.६५ ।।

लोकालोक द्वयं किंचिदंडे ह्यस्मिन्समर्पितम्।।
यत्तु सृष्टौ प्रसंख्यातं मया कालान्तरं द्विजाः।। ७೦.६६ ।।

एतत्कालान्तरं ज्ञेयमहर्वै पारमेश्वरम्।।
रात्रिश्चैतावती ज्ञेया परमेशस्य कृत्स्नशः।। ७೦.६७ ।।

अहस्तस्य तु या सृष्टिः रात्रिश्च प्रलयः स्मृतः।।
नाहस्तु विद्यते तस्य न रात्रिरिति धारयेत्।। ७೦.६८ ।।

उपचारस्तु क्रियते लोकानां हितकाम्यया।।
इन्द्रियाणीन्द्रियार्थाश्च महाभूतानि पञ्च च।। ७೦.६९ ।।

तस्मात्सर्वाणिभूतानि बुद्धिश्च सह दैवतैः।।
अहस्तिष्ठन्ति सर्वाणि परमेशस्य धीमतः।। ७೦.७೦ ।।

अहरंते प्रलीयंते रात्र्यंते विश्वसंभवः।।
स्वात्मन्यवस्थिते व्यक्ते विकारे प्रतिसंहृते।। ७೦.७१ ।।

साधर्म्येणावतिष्ठेते प्रधानपुरुषावुभौ।।
तमः सत्त्वरजोपेतौ समत्वेन व्यस्थितौ।। ७೦.७२ ।।

अनु पृक्तावभूतांतावोतप्रोतौ परस्परम्।।
गुणसाम्ये लयो ज्ञेयो वैषम्ये सृष्टिरुच्यते।। ७೦.७३ ।।

तिले यथा भवेत्तैलं घृतं पयसि वा स्थितम्।।
तथा तमसि सत्त्वे च रजस्यनुसृतं जगत्।। ७೦.७४ ।।

उपास्य रजनीं कृत्स्नां परां माहेश्वरीं तथा।।
अर्हमुखे प्रवृत्तश्च परः प्रकृतिसंभवः।। ७೦.७५ ।।

क्षोभयामास योगेन परेण परमेश्वरः।।
प्रधानं पुरुषं चैव प्रविश्य स महेश्वरः।। ७೦.७६ ।।

महेश्वरात्त्रयो देवा जज्ञिरे जगदीश्वरात्।।
शाश्वताः परमा गुह्यः सर्वात्मानः शरीरिणः।। ७೦.७७ ।।

एत एव त्रयो देवा एत एव त्रयो गुणाः।।
एत एव त्रयो लोका एत एव त्रयोग्नयः।। ७೦.७८ ।।

परस्पराश्रिता ह्येते परस्परमनुव्रताः।।
परस्परेण वर्तंते धारयंति परस्परम्।। ७೦.७९ ।।

अन्योन्यमिथुना ह्येते अन्योन्यमुपजीविनः।।
क्षणं वियोगो न ह्येषां न त्यजंति परस्परम्।। ७೦.८೦ ।।

ईश्वरस्तु परो देवो विष्णुश्च महतः परः।।
ब्रह्मा च रजसा युक्तः सर्गादौ हि प्रवर्तते।। ७೦.८१ ।।

परः स पुरुषो ज्ञेयः प्रकृतिः सा परा स्मृता।। ७೦.८२ ।।

अधिष्ठिता सा हि महेश्वरेण प्रवर्तते चोद्यमने समंतात्।।
अनुप्रवृत्तस्तु महांस्तदेनां चिरस्तिरत्वाद्विषयं श्रियः स्वयम्।। ७೦.८३ ।।

प्रधानगुणवैषम्यात्सर्गकालः प्रवर्तते।।
ईश्वराधिष्ठितात्पूर्वं तस्मात्सदसदात्मकात्।। ७೦.८४ ।।

संसिद्धः कार्यकरणे रुद्रश्चाग्रे ह्यवर्तत।।
तेजसाप्रतिमो धीमानव्यक्तः संप्रकाशकः।। ७೦.८५ ।।

स वै शरीरी प्रथमः स वै पुरुष उच्यते।।
ब्रह्मा च भगवांस्तस्माच्चतुर्वक्त्रः प्रजापतिः।। ७೦.८६ ।।

संसिद्धः कार्यकरणे तथा वै समवर्तत।।
एक एव महादेवस्त्रिधैवं स व्यवस्थितः।। ७೦.८७ ।।

अप्रतीपेन ज्ञानेन ऐश्वर्येण समन्वितः।।
धर्मेण चाप्रतीषेन वैराग्येण च तेऽन्विताः।। ७೦.८८ ।।

अव्यक्ताज्जायते तेषां मनसा यद्यदीहितम्।।
वशीकृतत्वात्त्रैगुण्यं सापेक्षत्वात्स्वभावतः।। ७೦.८९ ।।

चतुर्मुखस्तु ब्रह्मत्वे कालत्वे चान्तिकः स्मृतः।।
सहस्रमूर्धा पुरुषस्तिस्रोऽवस्थाः स्वयंभुवः।। ७೦.९೦ ।।

ब्रह्मत्वे सृजते लोकान्कालत्वे संक्षिपत्यपि।।
पुरुषत्वे ह्युदासीनस्तिस्रावेस्थाः प्रजापतेः।। ७೦.९१ ।।

ब्रह्मा कमलगर्भाभो रुद्रः कालाग्निसन्निभः।।
पुरुषः पुंडरीकाक्षो रूपं तत्परमात्मनः।। ७೦.९२ ।।

एकधा स द्विधा चैव त्रिधा च बहुधा पुनः।।
महेश्वरः शरीराणि करोति विकरोति च।। ७೦.९३ ।।

नानाकृतिक्रियारूपनामवंति स्वलीलया।।
महेश्वरः शरीराणि करोति विकरोति च।। ७೦.९४ ।।

त्रिधा यद्वर्तते लोके तस्मात्त्रिगुण उच्यते।।
चतुर्धा प्रविभक्तत्वाच्चतुर्व्यूहः प्रकीर्तितः।। ७೦.९५ ।।

यदाप्नोति यदादत्ते यच्चात्ति विषयानयम्।।
यच्चास्य सततं भावस्तस्मादात्मा निरुच्यते।। ७೦.९६ ।।

ऋषिः सर्वगतत्वाच्च शरीरी सोस्य यत्प्रभुः।।
स्वामित्वमस्य यत्सर्वं विष्णुः सर्वप्रवेशनात्।। ७೦.९७ ।।

भगवान् भगवद्भावान्निर्मलत्वाच्छिवः स्मृतः।।
परमः संप्रकृष्टत्वादवनादोमिति स्मृतः।। ७೦.९८ ।।

सर्वज्ञः सर्वविज्ञानात्सर्वः सर्वमयो यतः।।
त्रिधा विभज्य चात्मानं त्रैलोक्यं संप्रवर्तते।। ७೦.९९

सृजते ग्रसते चैव रक्षते च त्रिभिः स्वयम्।।
आदित्वादादिदेवोसावजातत्वादजः स्मृतः।। ७೦.१೦೦ ।।

पाति यस्मात्प्रजाः सर्वाः प्रजापतिरिति स्मृतः।।
देवेषु च महान्देवो महादेवस्ततः स्मृतः।। ७೦.१೦१ ।।

सर्वगत्वाच्च देवानामवश्यत्वाच्च ईश्वरः।।
बृहत्त्वाच्च स्मृतो ब्रह्मा भूतत्वाद्भूत उच्यते।। ७೦.१೦२ ।।

क्षेत्रज्ञः क्षेत्रविज्ञानादेकत्वात्केवलः स्मृतः।।
यस्मात्पुर्यां स शेते च तस्मात्पूरुष उच्यते।। ७೦.१೦३ ।।

अनादित्वाच्च पूर्वत्वात्स्वयंभूरिति संस्मृतः।।
याज्यत्वादुच्यते यज्ञः कविर्विक्रांतदर्शनात्।। ७೦.१೦४ ।।

क्रमणः क्रमणीयत्वात्पालकश्चापि पालनात्।।
आदित्य संज्ञः कपिलो ह्यग्रहोग्निरिति स्मृतः।। ७೦.१೦५ ।।

हिरण्यमस्य गर्भोभूद्धिरण्यस्यापि गर्भजः।।
तस्माद्धिरण्यगर्भत्वं पुराणेऽस्मिन्निरुच्यते।। ७೦.१೦६ ।।

स्वयंभुवोपि वृत्तस्य कालो विश्वात्मनस्तु यः।।
न शक्यः परिसंख्यातुमपि वर्षशतैरपि।। ७೦.१೦७ ।।

कालसंख्याविवृत्तस्य परार्धो ब्रह्मणः स्मृतः।।
तावच्छेषोस्य कालोन्यस्तस्यांते प्रतिसृज्यते।। ७೦.१೦८ ।।

कोटिकोटिसहस्राणि अहर्भूतानि यानि वै।।
समतीतानि कल्पानां तावच्छेषाः परे तु ये।।
यस्त्वयं वर्तते कल्पो वाराहस्तं निबोधत।। ७೦.१೦९ ।।

प्रथमः सांप्रतस्तेषां कल्पोयं वर्तते द्विजाः।।
यस्मिन्स्वायंभुवाद्यास्तु मनवस्ते चदुर्दश।। ७೦.११೦ ।।

अतीता वर्तमानाश्च भविष्या ये च वै पुनः।।
तैरियं पृथिवी सर्वा सप्तद्वीपा सपर्वता।। ७೦.१११ ।।

पूर्णं युगसहस्रं वै परिपाल्या महेश्वरैः।।
प्रजाभिस्तपसा चैव तेषां श्रृणुत विस्तरम्।। ७೦.११२ ।।

मन्वंतरेण चैकेन सर्वाण्येवांतराणि च।।
कथितानि भविष्यंति कल्पः कल्पेन चैव हि।। ७೦.११३ ।।

अतीतानि च कल्पानि सोदर्काणि सहान्वयैः।।
अनागतेषु तद्वच्च तर्कः कार्यो विजानता।। ७೦.११४ ।।

आपो ह्यग्रे समभवन्नष्टे च पृथिवीतले।।
शांततारैकनीरेस्मिन्न प्राज्ञायत किंचन।। ७೦.११५ ।।

एकार्णवे तदा तस्मिन्नष्टे स्तावरजंगमे।।
तदा भवति वै ब्रह्मा सहस्राक्षः सहस्रपात्।। ७೦.११६ ।।

सहस्रशीर्षा पुरुषो रुक्मवर्णस्तत्वतींद्रियः।।
ब्रह्मा नारायणाख्यस्तु सुष्वाप सलिले तदा।। ७೦.११७ ।।

सत्त्वोद्रेकात्प्रबुद्धस्तु शून्यं लोकमुदैक्षत।।
इमं चोदाहरंत्यत्र श्लोकं नारायणं प्रति।। ७೦.११८ ।।

आपो नाराश्च सूनव इत्यपां नाम शुश्रुमः।।
आपूर्य ताभिरयनं कृतवानात्मनो यतः।। ७೦.११९ ।।

अप्सु शेते यतस्तस्मात्ततो नारायणः स्मृतः।।
चतुर्युगसहस्रस्य नैशं कालमुपास्यतः।। ७೦.१२೦ ।।

शर्वर्यन्ते प्रकुरुते ब्रह्मत्वं सर्गकारणात्।।
ब्रह्मा तु सलिले तस्मिन्वायुर्भूत्वा समा चरत्।। ७೦.१२१ ।।

निशायामिव खद्योतः प्रावृट्काले ततस्तु सः।।
ततस्तु सलिले तस्मिन् विज्ञायांतर्गतां महीम्।। ७೦.१२२ ।।

अनुमानादसं मूढो भूमेरुद्धरणं पुनः।।
अकरोत्स तनूमन्यां कल्पादिषु यथापुरा।। ७೦.१२३ ।।

ततो महात्मा भगवान्दिव्यरूपमचिंतयत्।।
सलिलेनाप्लुतां भूमिं दृष्ट्वा स तु समंततः।। ७೦.१२४ ।।

किंनु रूपमहं कृत्वा उद्धरेयं महीमिमाम्।।
जलक्रीडानुसदृशं वाराहं रूपमाविशत्।। ७೦.१२५ ।।

अधृष्यं सर्वभूतानां वाङ्मयं ब्रह्मसंज्ञितम्।।
पृथिव्युद्धरणार्थाय प्रविवेश रसातलम्।। ७೦.१२६ ।।

अद्भिः संछादितां भूमिं स तामाशु प्रजापतिः।।
उपगम्योज्जहारैनामापश्चापि समाविशत्।। ७೦.१२७ ।।

सामुद्रा वै समुद्रेषु नादेयाश्च नदीषु च।।
रसातलतले मग्नां रसातलपुटे गताम्।। ७೦.१२८ ।।

प्रभुर्लोकहितार्थाय दंष्ट्रयाभ्युज्जहार गाम्।।
ततः स्वस्थानमानीय पृथिवीं पृतिवीधरः।। ७೦.१२९ ।।

मुमोच पूर्ववदसौ धारयित्वा धराधरः।।
तस्योपरि जलौघस्य महती नौरिव स्थिता।। ७೦.१३೦ ।।

तत्समा ह्युरुदेहत्वान्न मही याति संप्लवम्।।
तत उत्क्षिप्त तां देवो जगतः स्थापनेच्छया।। ७೦.१३१ ।।

पृथिव्याः प्रविभागाय मनश्चक्रेम्बुजेक्षणः।।
पृथिवीं च समां कृत्वा पृथिव्यां सोचिनोद्गिरीन्।। ७೦.१३२ ।।

प्राक्सर्गे दह्यमाने तु तदा संवर्तकाग्निना।।
तेनाग्निना विशीर्णास्ते पर्वता भूरिविस्तराः।। ७೦.१३३ ।।

शैत्यादेकार्णवे तस्मिन् वायुना तेन संहताः।।
निषिक्ता यत्रयत्रासं स्तत्रतत्राचलाभवन्।। ७೦.१३४ ।।

तदाचलत्वादचलाः पर्वभिः पर्वताः स्मृताः।।
गिरयो हि निगीर्णत्वाच्छयानत्वाच्छिलोच्चयाः।। ७೦.१३५ ।।

ततस्तेषु विकीर्णेषु कोटिशो हि गिरिष्वथ।।
विश्वकर्मा विभजते कल्पादिषु पुनः पुनः।। ७೦.१३६ ।।

ससमुद्रामिमां पृथ्वीं सप्तद्वीपां सपर्वताम्।।
भूराद्यांश्च तुरो लोकान्पुनः सोथ व्यकल्पयत्।। ७೦.१३७ ।।

लोकान्प्रकल्पयत्वाथ प्रजासर्गं ससर्ज ह।।
ब्रह्मा स्वयंभूर्भगवान्सिसृक्षुर्विविधाः प्रजाः।। ७೦.१३८ ।।

ससर्ज सृष्टिं तद्रूपां कल्पादिषु यथापुरा।।
तस्याभिध्यायतः सर्गं तथा वै बुद्धिपूर्वकम्।। ७೦.१३९ ।।

बुद्ध्याश्च समकाले वै प्रादुर्भूतस्तमोमयः।।
तमोमोहो महामोहस्तामिस्रश्चांधसंज्ञितः।। ७೦.१४೦ ।।

अविद्या पंचपर्वैषा प्रादुर्भूता महात्मनः।।
पंचधावस्थितः सर्गो ध्यायतः सोभिमानिनः।। ७೦.१४१ ।।

संवृतस्तमसा चैव बीजांकुरवदावृतः।।
बहिरन्तश्चाप्रकाशस्तब्धो निःसंज्ञ एव च।। ७೦.१४२ ।।

यस्मात्तेषां वृता बुद्धिर्दुःखानि करणानि च।।
तस्मात्ते संवृतात्मानो नगा मुख्याः प्रकीर्तिताः।। ७೦.१४३ ।।

मुख्यसर्गं तथाभूतं दृष्ट्वा ब्रह्मा ह्यसाधकम्।।
अप्रसन्नमनाः सोथ ततोन्यं सो ह्यमन्यत।। ७೦.१४४ ।।

तस्याभिध्यायतश्चैव तिर्यक्स्रोता ह्यवर्तत।।
तस्मात्तिर्यक्प्रवृत्तः स तिर्यकूस्रोतास्ततः स्मृतः।। ७೦.१४५ ।।

पश्वादयस्ते विख्याता उत्पथग्राहिणो द्विजाः।।
तस्याभिध्यायतोन्यं वै सात्त्विकः समवर्तत।। ७೦.१४६ ।।

ऊर्ध्वस्रोतास्तृतीयस्तु स वै चोर्ध्वं व्यवस्थितः।।
यस्मात्प्रवर्तते चोर्ध्वमूर्ध्वस्रोतास्ततः स्मृतः।। ७೦.१४७ ।।

ते सुखप्रीतिबहुला बहिरंतश्च संवृताः।।
प्रकाशाबहिरंतश्च ऊर्ध्वस्रोतोभवाः स्मृताः।। ७೦.१४८ ।।

ते सत्त्वस्य च योगेन सृष्टाः सत्त्वोद्भवाः स्मृताः।।
ऊर्ध्वस्रोतास्तृतीयो वै देवसर्गस्तु स स्मृतः।। ७೦.१४९ ।।

प्रकाशाद्ब्रहिरंतश्च ऊर्ध्वस्रोतोद्भवाः स्मृताः।।
ते ऊर्ध्वस्रोतसो ज्ञेयास्तुष्टात्मानो बुधैः स्मृताः।। ७೦.१५೦ ।।

ऊर्ध्वस्रोतस्सु सृष्टेषु देवेषु वरदः प्रभुः।।
प्रीतिमानभवद्ब्रह्मा ततोन्यं सोभ्यमन्यत।। ७೦.१५१ ।।

ससर्ज सर्गमन्यं हि साधकं प्रभुरीश्वरः।।
ततोभिध्यायतस्तस्य सत्याभिध्ययिनस्तदा।। ७೦.१५२ ।।

प्रादुरासीत्तदा व्यक्तादर्वाक्स्रोतास्तु साधकः।।
यस्मादर्वाक् न्यवर्तंते ततोर्वाक्स्रोतसस्तु ते।। ७೦.१५३ ।।

ते च प्रकाशबहुलास्तमः पृक्ता रजोधिकाः।।
तस्मात्ते दुःखबहुला भूयोभूयश्च कारिणः।। ७೦.१५४ ।।

संवृता बहिरन्तश्च मनुष्याः साधकाश्च ते।।
लक्षणैस्तारकाद्यैस्ते ह्यष्टधा तु व्यवस्तिताः।। ७೦.१५५ ।।

सिद्धात्मानो मनुष्यास्ते गंधर्वसहधर्मिणः।।
इत्येष तैजसः सर्गो ह्यर्वाक्स्रोतः प्रकीर्तितः।। ७೦.१५६ ।।

पंचमोनुग्रहः सर्गश्चतुर्धा तु व्यवस्थितः।।
विपर्ययेण शक्त्या च सिद्ध्या तुष्ट्या तथैव च।। ७೦.१५७ ।।

स्थावरेषु विपर्यासः स्तिर्यग्योनिषु शक्तितः।।
सिद्धात्मानो मनुष्यास्तु ऋषिदेवेषु कृत्स्नशः।। ७೦.१५८ ।।

इत्येष प्राकृतः सर्गो वैकृतोऽनवमः स्मृतः।।
भूतादिकानां भूतानां षष्ठः सर्गः स उच्यते।। ७೦.१५९ ।।

निवृत्तं वर्तमानं च तेषां जानन्ति वै पुनः।।
भूतादिकानां भूतानां सप्तमः सर्ग एव च।। ७೦.१६೦ ।।

तेऽपरिग्राहिणः सर्वे संविभागरताः पुनः।।
स्वादनाश्चाप्यशीलाश्च ज्ञेया भूतादिकाश्च ते।। ७೦.१६१ ।।

विपर्ययेण भूतादिरशक्त्या च व्यवस्थितः।।
प्रथमो महतः सर्गो विज्ञेयो ब्रह्मणः स्मृतः।। ७೦.१६२ ।।

तन्मात्राणां द्वितीयस्तु भूतसर्गः स उच्यते।।
वैकारिकस्तृतीयस्तु सर्ग ऐन्द्रियकः स्मृतः।। ७೦.१६३ ।।

इत्येष प्राकृतः सर्गः संभूतो बुद्धिपूर्वकः।।
मुख्यसर्गश्चतुर्थश्च मुख्या वै स्थावराः स्मृताः।। ७೦.१६४ ।।

ततोर्वाक्स्रोतसां सर्गः सप्तमः स तु मानुषः।।
अष्टमोऽनुग्रहः सर्गः सात्त्विकस्तामसश्च सः।। ७೦.१६५ ।।

पंचैते वैकृताः सर्गाः प्राकृतास्तु त्रयः स्मृताः।।
प्राकृतो वैकृतश्चैव कौमारो नवमः स्मृतः।। ७೦.१६६ ।।

अबुद्धिपूर्वकाः सर्गाः प्राकृतास्तु त्रय स्मृताः।।
बुद्धिपूर्वं प्रवर्तन्ते षट् पुनर्ब्रह्मणस्तु ते।। ७೦.१६७ ।।

विस्तरानुग्रहः सर्गः कीर्त्यमानो निबोधत।।
चतुर्धावस्थितः सोथ सर्वभूतेषु कृत्स्रशः।। ७೦.१६८ ।।

इत्येते प्राकृताश्चैव वैकृताश्च नवस्मृताः।।
परस्परानुरक्ताश्च कारणैश्च बुधैः स्मृताः।। ७೦.१६९ ।।

अग्रे ससर्ज वै ब्रह्मा मानसानात्मनः समान्।।
ऋभुः सनत्कुमारश्च द्वावेतावूर्ध्वरेतसौ।। ७೦.१७೦ ।।

पूर्वोत्पन्नौ पुरा तेभ्यः सर्वेषामपि पूर्वजौ।।
व्यतीते त्वष्टमे कल्पे पुराणौ लोकसाक्षिणौ।। ७೦.१७१ ।।

तौ वाराहे तु भूर्लोके तेजः संक्षिप्य धिष्ठितौ।।
तावुभौ मोक्षकर्माणावारोप्यात्मानमात्मनि।। ७೦.१७२ ।।

प्रजां धर्मं च कामं च त्यक्त्वा वैराग्यमास्थितौ।।
यथोत्पन्नस्तथैवेह कुमारः स इहोच्यते।। ७೦.१७३ ।।

तस्मात्सनत्कुमारोति नामास्येह प्रकीर्तितम्।।
सनंदं सनकं चैव विद्वांसं च सनातनम्।। ७೦.१७४ ।।

विज्ञानेन निवृत्तास्ते व्यवर्तंत महौजसः।।
संबुद्धाश्चैव नानात्वे अप्रवृत्ताश्च योगिनः।। ७೦.१७५ ।।

असृष्ट्वैव प्रजासर्गं प्रतिसर्गं गताः पुनः।।
ततस्तेषु व्यतीतेषु ततोन्यान्साधकान्सुतान्।। ७೦.१७६ ।।

मानसानसृजद्ब्रह्म पुनः स्थानाभिमानिनः।।
आभूतसंप्लवावस्था यैरियं विधृता मही।। ७೦.१७७ ।।

आपोग्निं पृथिवीं वायुमंतरिक्षं दिवं तथा।।
समुद्रांश्च नदीश्चैव तथा शैलवनस्पतीन्।। ७೦.१७८ ।।

ओषधीनां तथात्मानो वल्लीनां वृक्षवीरुधाम्।।
लताः काष्ठाः कलाश्चैव मुहूर्ताः संधिरात्र्यहान्।। ७೦.१७९ ।।

अर्धमासांश्च मासांश्च अयनाब्दयुगानि च।।
स्थानाभिमानिनः सर्वे स्थानाख्याश्चैव ते स्मृताः।। ७೦.१८೦ ।।

देवानृषींश्च महतो गदतस्तान्नबोधत।।
मरीचिभृग्वंगिरसं पुलस्त्यं पुलहं क्रतुम्।। ७೦.१८१ ।।

दक्षमत्रिं वसिष्ठं च सोसृजन्मानसान्नव।।
नव ब्रह्माण इत्येते पुराणे निश्चयं गताः।। ७೦.१८२ ।।

तेषां ब्रह्मात्मकानां वै सर्वेषां ब्रह्मवादिनाम्।।
स्थानानि कल्पयामास पूर्ववत्पद्मसंभवः।। ७೦.१८३ ।।

ततोसृजच्च संकल्पं धर्मं चैव सुखावहम्।।
सोसृजद्व्यवसायात्तु धर्मं देवो महेश्वरः।। ७೦.१८४ ।।

संकल्पं चैव संकल्पात्सर्वलोकपितामहः।।
मानसश्च रुचिर्नाम विजज्ञे ब्रह्मणः प्रभोः।। ७೦.१८५ ।।

प्राणाद्ब्रह्मासृजद्दक्षं चक्षुर्भ्यां च मरीचिनम्।।
भृगुस्तु हृदयाज्जज्ञे ऋषिः सलिल जन्मनः।। ७೦.१८६ ।।

शिरसोङ्गिरसश्चैव श्रोत्रादत्रिं ततासृजत्।।
पुलस्त्यं च तथोदानाद्व्यानाच्च पुलहं पुनः।। ७೦.१८७ ।।

समानजो वसिष्ठश्च अपानान्निर्ममे क्रतुम्।।
इत्येते ब्रह्मणः पुत्रा दिव्या एकादशा स्मृताः।। ७೦.१८८ ।।

धर्मादयः प्रथमजाः सर्वे ते ब्रह्मणः सुताः।।
भृग्वादयस्तु ते सृष्टा नवैते ब्रह्मवादिनः।। ७೦.१८९ ।।

गृहमेधिनः पुराणास्ते धर्मस्तैः संप्रवर्तितः।।
तेषां द्वादश ते वंशा दिव्या देवगुणान्विताः।। ७೦.१९೦ ।।

क्रियावंतः प्रजावंतो महर्षिभिरलंकृताः।।
ऋभुः सनत्कुमारश्च द्वावेतावूर्ध्वरेतसौ।। ७೦.१९१ ।।
पूर्वोत्पन्नौ परं तेभ्यः सर्वेषामपि पूर्वजौ।।
व्यतीतेत्वष्टमे कल्पे पुराणौ लोकसाक्षिणौ।। ७೦.१९२ ।।

विराजेतामुभौ लोके तेजः संक्षिप्य धिष्ठितौ।।
तावुभौ योगकर्माणावारोप्यात्मानमात्मनि।। ७೦.१९३ ।।

प्रजां धर्मं च कामं च त्यक्त्वा वैराग्यमास्थितौ।।
यथोत्पन्नः स एवेह कुमारः स इहोच्यते।। ७೦.१९४ ।।

तस्मात्सनत्कुमारेति नामास्येह प्रतिष्ठितम्।।
ततोभिध्यायतस्तस्य जज्ञिरे मानसाः प्रजाः।। ७೦.१९५ ।।

तच्छरीरसमुत्पन्नैः कार्यैस्तैः कारणैः सह।।
क्षेत्रज्ञाः समवर्तंत गात्रेभ्यस्तस्य धीमतः।। ७೦.१९६ ।।

ततो देवासुरपितॄन्मानुषांश्च चतुष्टयम्।।
सिसृक्षुरंभास्येतानि स्वमात्मानमयूयुजत्।। ७೦.१९७ ।।

ततस्तु युञ्जतस्तस्य तमोमात्रसमुद्भवम्।।
समभिध्यायतः सर्गं प्रयत्नेन प्रजापतेः।। ७೦.१९८ ।।

ततोस्य जघनात्पूर्वमसुरा जज्ञिरे सुताः।।
असुः प्राणः स्मृतो विप्रस्तज्जन्मानस्ततोसुराः।। ७೦.१९९ ।।

यया सृष्टासुराः सर्वे तां तनुं स व्यपोहत।।
शापविद्धा तनुस्तेन सद्यो रात्रिजायत।। ७೦.२೦೦ ।।

सा तमोबहुला यस्मात्ततो रात्रिर्नियामिका।।
आवृतास्तमसा रात्रौ प्रजास्तस्मात्स्वपन्त्युत।। ७೦.२೦१ ।।

सृष्ट्वासुरांस्ततः सो वै तनुमन्यामगृह्णत।।
अव्यक्तां सत्त्वबहुलां ततस्तां सोभ्यपूजयत्।। ७೦.२೦२ ।।

ततस्तां युंजस्तस्य प्रियमासीत्प्रजापतेः।।
ततो मुखात्समुत्पन्ना दीव्यतस्तस्य देवताः।। ७೦.२೦३ ।।

यतोस्य दीव्यतो जातास्तेन देवाः प्रकीर्तिताः।।
धातुर्दिविति यः प्रोक्तः क्रीडायां स विभाव्यते।। ७೦.२೦४ ।।

यस्मात्तस्य तु दीव्यंतो जज्ञिरे तेन देवताः।।
देवान्सृष्ट्वाथ देवेशस्तनुमन्यामपद्यत।। ७೦.२೦५ ।।

उत्सृष्टा सा तनुस्तेन सद्योहः समजायत।।
तस्मादहो धर्मयुक्तं देवताः समुपासते।। ७೦.२೦६ ।।

सत्त्वमात्रात्मिकामेव ततोन्यां सोभ्यमन्यत।।
पितृवन्मन्यमानस्य पुत्रांस्तान्ध्यायतः प्रभोः।। ७೦.२೦७ ।।

पितरो ह्युपपक्षाभ्यां रात्र्यह्नोरंतरेभवन्।।
तस्मात्ते पितरो देवाः पितृत्वं तेन तेषु तत्।। ७೦.२೦८ ।।

यया सृष्टास्तु पितरस्तनुं तां स व्यपोहत।।
शापविद्धा तनुस्तेन सद्यः संध्या व्यजायत।। ७೦.२೦९ ।।

यस्मादहर्देवतानां रात्रिर्या सासुरी स्मृता।।
तयोर्मध्ये तु पैत्री या तनुः सा तु गरीयसी।। ७೦.२१೦ ।।

तस्माद्देवा सुराः सर्वे ऋषयो मानवास्तथा।।
उपासंते मुदायुक्ता रात्र्यह्नोर्मध्यमां तनुम्।। ७೦.२११ ।।

ततो ह्यन्यां पुनर्ब्रह्मा तनुं वै समगृह्णत।।
रजोमात्रात्मिकायां तु मानसा सोसृजत्प्रभुः।। ७೦.२१२ ।।

रजः प्रियांस्ततः सोथ मानसानसृजत्सुतान्।।
मनस्विनस्ततस्तस्य मानवा जज्ञिरे सुताः।। ७೦.२१३ ।।

सृष्ट्वा पुनः प्रजाश्चापि स्वां तनुं तामपोहत।।
शापविद्धा तनुस्तेन ज्योत्स्ना सद्यस्त्वजायत।। ७೦.२१४ ।।

यस्माद्भवंति संहृष्टाज्योत्स्नाया उद्भवे प्रजाः।।
इत्येतास्तनवस्तेन ह्यपविद्धा महात्मना।। ७೦.२१५ ।।

सद्यो रात्र्यहनी चैव संध्या ज्योत्स्ना च जज्ञिरे।।
ज्योत्स्ना संध्या अहश्चैव सत्त्वमात्रात्मकं त्रयम्।। ७೦.२१६ ।।

तमोमात्रात्मिका रात्रिः सा वै तस्मान्निशात्मिका।।
तस्माद्देवा दिवातन्वा तुष्ट्या सृष्टा मुखात्तु वै।। ७೦.२१७ ।।

यस्मात्तेषां दिवा जन्म बलिनस्तेन वै दिवा।।
तन्वा ययासुरान् रात्रौ जघनादसृजत्प्रभुः।। ७೦.२१८ ।।

प्राणेभ्यो निशिजन्मानो बलिनो निशि तेन ते।।
एतान्येव भविष्याणां देवानामसुरैः सह।। ७೦.२१९ ।।

पितॄणां मानवानां च अतीतानागतेषु वै।।
मन्वंतरेषु सर्वेषु निमित्तानि भवंति हि।। ७೦.२२೦ ।।

ज्योत्स्ना रात्र्यहनी संध्या चत्वार्यंभांसि तानि वै।।
भांति यस्मात्ततोंभांसि शब्दोयं सुमनीषिभिः।। ७೦.२२१ ।।

भातिर्दीप्तौ निगदितः पुनश्चाथ प्रजापतिः।।
सोऽम्भांस्येतानि सृष्ट्वा तु देवमानुषदानवान्।। ७೦.२२२ ।।

पितॄंश्चैव सृजत्तन्वा आत्मना विविधान्पुनः।।
तामुत्सृज्य तनुं ज्योत्स्नां ततोन्यां प्राप्य स प्रभुः।। ७೦.२२३ ।।

मूर्तिं तमोरजः प्रायां पुनरेवाभ्यपूजयत्।।
अंधकारे क्षुधाविष्टांस्ततोन्यसोसृजत्प्रभुः।। ७೦.२२४ ।।

तेन सृष्टाः क्षुधात्मानो अंभांस्यादातुमुद्यताः।।
अभांस्येतानि रक्षाम उक्तवंतस्तु तेषु ये।। ७೦.२२५ ।।

राक्षसा नाम ते यस्मात् क्षुधाविष्टा निशाचराः।।
येब्रुवन्यक्षमोम्भांसि तेषां हृष्टाः परस्परम्।। ७೦.२२६ ।।

तेन ते कर्मणा यक्षा गुह्यका गूढकर्मणा।।
रक्षेति पालने चापि धातुरेष विभाष्यते।। ७೦.२२७ ।।

एवं च यक्षतिर्धातुर्भक्षणे स निरुच्यते।।
तं दृष्ट्वा ह्यप्रियेणास्य केशाः शीर्णास्तु धीमतः।। ७೦.२२८ ।।

ते शीर्णाश्चोत्थिता ह्यूर्ध्वं ते चैवारुरुधुः प्रभुम्।।
हीनास्तच्छिरसो बाला यस्माच्चैवावसर्पिणः।। ७೦.२२९ ।।

व्यालात्मानः स्मृता बाला हीनत्वादहयः स्मृताः।।
पतत्वात्पन्नगाश्चैव सर्पाश्चैवावसर्पणात्।। ७೦.२३೦ ।।

तस्य क्रोधोद्भवो योसौ अग्निगर्भः सुदारुणः।।
स तु सर्पान् सहोत्पन्नानाविवेश विषात्मकः।। ७೦.२३१ ।।

सर्पान्सृष्ट्वा ततः क्रुद्धः क्रोधात्मानो विनिर्ममे।।
वर्णेन कपिशेनोग्रास्ते भूताः पिशिताशनाः।। ७೦.२३२ ।।

भूतत्वात्ते स्मृता भूताः पिशाचाः पिशिताशनात्।।
प्रसन्नं गायतस्तस्य गंधर्वा जज्ञिरे यदा।। ७೦.२३३ ।।

धयतीत्येष वै धातुः पानत्वे परिपठ्यते।।
धयंतो जज्ञिरे वाचं गंधर्वास्तेन ते स्मृताः।। ७೦.२३४ ।।

अष्टस्वेतासु सृष्टासु देवयोनिषु स प्रभुः।।
ततः स्वच्छंदतोन्यानि वयांसि वयसासृजत्।। ७೦.२३५ ।।

स्वच्छंदतः स्वच्छंदांसि वयसा च वयांसि च।।
पशून्सृष्ट्वा स देवेशोऽसृजत्पक्षिगणानपि।। ७೦.२३६ ।।

मुखतोजाः ससर्जाथ वक्षसश्चावयोसृजत्।।
गाश्चैवाथोदराद्ब्रह्मा पार्श्वाभ्यां च विनिर्ममे।। ७೦.२३७ ।।

पद्भ्यां चाश्वान् समातंगान् रासभानावयान्मृगान्।।
उष्ट्रानश्वतरांश्चैव तथान्याश्चैव जातयः।। ७೦.२३८ ।।

ओषध्यः फलमूलिन्यो रोमभ्यस्तस्य जज्ञिरे।।
एवं पश्वोषधीः सृष्ट्वायूयुजत्सोध्वरे प्रभुः।। ७೦.२३९ ।।

गौरजः पूरुषो मेषो ह्यश्वोश्वतरगर्दभौ।।
एतान्ग्राम्यान्पशूनाहुरारण्यान्वै निबोधत।। ७೦.२४೦ ।।

श्वापदो द्विखुरो हस्ती वानराः पक्षिपंचमाः।।
आदकाः पशवः षष्ठाः सप्तमास्तु सरीसृपाः।। ७೦.२४१ ।।

महिषा गवयाक्षाश्च प्लवंगाः शरभा वृकाः।।
सिंहस्तु सप्तमस्तेषामारण्याः पशवः स्मृताः।। ७೦.२४२ ।।

गायत्रं च ऋचं चैव त्रिवृत्साम रथंतरम्।।
अग्निष्टोमं च यज्ञानां निर्ममे प्रथमान्मुखात्।। ७೦.२४३ ।।

यजूंषि त्रैष्टुभं छंदस्तोमं पंचदशं तथा।।
बृहत्साम तथोक्थ्यं च दक्षिणादसृजन्मुखात्।। ७೦.२४४ ।।

सामानि जगतीच्छंदस्तोमं सप्तदशं तथा।।
वैरूपमतिरात्रं च पश्चिमादसृजन्मुखात्।। ७೦.२४५ ।।

एकविंशमथर्वाणमाप्तोर्या माणमेव च।।
अनुष्टुभं सवैराजमुत्तरादसृजन्मुखात्।। ७೦.२४६ ।।

विद्युतोशनिमेघांश्च रोहितेंद्रधनूंषि च।।
तेजांसि च ससर्जादौ कल्पस्य भगवान्प्रभुः।। ७೦.२४७ ।।

उच्चावचानि भूतानि गात्रेभ्यस्तस्य जज्ञिरे।।
ब्रह्मणस्तु प्रजासर्गं सृजतो हि प्रजापतेः।। ७೦.२४८ ।।

सृष्ट्वा चतुष्टयं पूर्वं देवासुरनरान्पितॄन्।।
ततोसृजत्स भूतानि स्थावराणि चराणि च।। ७೦.२४९ ।।

यक्षान्पिशाचान् गंधर्वंस्त्वथैवाप्सरसां गणान्।।
नरकिन्नररक्षांसि वयः पशुमृगोरगान्।। ७೦.२५೦ ।।

अव्ययं च व्ययं चापि यदिदं स्थाणुजंगमम्।।
तेषां वै यानि कर्माणि प्राक्सृष्ट्यां प्रतिपेदिरे।। ७೦.२५१ ।।

तान्येव प्रतिपद्यंते सृज्यमानाः पुनः पुनः।।
हिंस्राहिंस्रे मृदुक्रूरे धर्माधर्मे नृतानृते।। ७೦.२५२ ।।

तद्भाविताः प्रपद्यंते तस्मात्तत्तस्य रोचते।।
महाभूतेषु सृष्टेषु इंद्रियार्थेषु मूर्तिषु।। ७೦.२५३ ।।

विनियोगं च भूतानां धातैव व्यदधात्स्वयम्।।
केचित्पुरुषकारं तु प्राहुः कर्म सुमानवाः।। ७೦.२५४ ।।

दैवमित्यपरे विप्राः स्वभावं भूत चिंतकाः।।
पौरुषं कर्म दैवं च फलवृत्तिस्वभावतः।। ७೦.२५५ ।।

न चैकं न पृथग्भावमधिकं न ततो विदुः।।
एतदेवं च नैकं च नामभेदेन नाप्युभे।। ७೦.२५६ ।।

कर्मस्था विषमं ब्रूयुः सत्त्वस्थाः समदर्शनाः।।
नाम रूपं च भूतानां कृतानां च प्रपंचनम्।। ७೦.२५७ ।।

वेदशब्देभ्य एवादौ निर्ममे स महेश्वरः।।
ऋषीणां नामधेयानि याश्च वेदेषु वृत्तयः।। ७೦.२५८ ।।

शर्वर्यंते प्रसूतानां तान्येवैभ्यो ददात्यजः।।
एवंविधाः सृष्टयस्तु ब्रह्मणोव्यक्तजन्मनः।। ७೦.२५९ ।।

शर्वर्यंते प्रदृश्यंते सिद्धिमाश्रित्य मानसीम्।।
एवंभूतानि सृष्टानि स्थावराणि चराणि च।। ७೦.२६೦ ।।

यदास्य ताः प्रजाः सृष्टा न व्यवर्धंत सत्तमाः।।
तमोमात्रावृतो ब्रह्मा तदा शोकेन दुःखितः।। ७೦.२६१ ।।

ततः स विदधे बुद्धिमर्थनिश्चयगामिनीम्।।
अथात्मनि समद्राक्षीत्तमोमात्रां नियामिकाम्।। ७೦.२६२ ।।

रजः सत्त्वं परित्यज्य वर्तमानां स्वधर्मतः।।
ततः स तेन दुःखेन दुःखं चक्रे जगत्पतिः।। ७೦.२६३ ।।

तमश्च व्यनुदत्पश्चाद्रजः सत्त्वं तमावृणोत्।।
तत्तमः प्रतिनुन्नं वै मिथुनं समजायत।। ७೦.२६४ ।।

अधर्मस्तमसो जज्ञे हिंसा शोकादजायत।।
ततस्तस्मिन्समुद्भूते मिथुने दारुणात्मिके।। ७೦.२६५ ।।

गतासुर्भगवानासीत्प्रीतिश्चैनमशिश्रियत्।।
स्वां तनुं स ततो ब्रह्मा तामपोहत भास्वराम्।। ७೦.२६६ ।।

द्विधा कृत्वा स्वकं देहमर्धेन पुरुषोभवत्।।
अर्धेन नारी सा तस्य शतरूपा व्यजायत।। ७೦.२६७ ।।

प्रकृतिं भूतधात्रिं तां कामाद्वै सृष्टवान्प्रभुः।।
सा दिवं पृथिवीं चैव महिम्ना व्याप्यधिष्ठिता।। ७೦.२६८ ।।

ब्रह्मणः सा तनुः पूर्वा दिवमावृत्य तिष्ठति।।
या त्वर्धात्सृजतो नारी शतरूपा व्यजायत।। ७೦.२६९ ।।

सा देवी नियुतं तप्त्वा तपः परमदुश्चरम्।।
भर्तारं दीप्तयशसं पुरुषं प्रत्यपद्यत।। ७೦.२७೦ ।।

स वै स्वायंभुवः पूर्वं पुरुषो मनुरुच्यते।।
तस्यैव सप्ततियुगं मन्वंतरमिहोच्यते।। ७೦.२७१ ।।

लेभे स पुरुषः पत्नीं शतरूपामयोनिजाम्।।
तया सार्धं स रमते तस्मात्सा रतिरुच्यते।। ७೦.२७२ ।।

प्रथमः संप्रयोगात्मा कल्पादौ समपद्यत।।
विराजमसृजद्ब्राह्मा सोभवत्पुरुषो विराट्।। ७೦.२७३ ।।

सम्राट् च शतरूपा वै वेराजः स मनुः स्मृतः।।
स वैराजः प्रजासर्गं ससर्ज पुरुषो मनुः।। ७೦.२७४ ।।

वैराजात्पुरुषाद्वीराच्छतरूपा व्यजायत।।
प्रियव्रतोत्तनापादौ पुत्रौ द्वौ लोकसंमतौ।। ७೦.२७५ ।।

कन्ये द्वे च महाभागे याभ्यां जाता इमाः प्रजाः।।
देवी नाम तथाकूतिः प्रसूतिश्चैव ते उभे।। ७೦.२७६ ।।

स्वायंभुवः प्रसूतिं तु दक्षाय प्रददौ प्रभुः।।
प्राणो दक्ष इति ज्ञेयः संकल्पो मनुरुच्यते।। ७೦.२७७ ।।

रुचेः प्रजापतेः सोथ आकूतिं प्रत्यपादयत्।।
आकूत्यां मिथुनं जज्ञे मानसस्य रुचेः शुभम्।। ७೦.२७८ ।।

यज्ञश्च दक्षिणा चैव यमलौ संबभूवतुः।।
यज्ञस्य दक्षिणायां तु पुत्रा द्वादश जज्ञिरे।। ७೦.२७९ ।।

यामा इति समाख्याता देवाः स्वायंभुवेंतरे।।
एतस्य पुत्रा यज्ञस्य तस्माद्यामाश्च ते स्मृताः।। ७೦.२८೦ ।।

अजितश्चैव शुक्रश्च गणौ द्वौ ब्रह्मणा कृतौ।।
यामाः पूर्वं प्रजाता ये तेऽभवंस्तु दिवौकसः।। ७೦.२८१ ।।

स्वायंभुवसुतायां तु प्रसूत्यां लोकमातरः।।
तस्यां कन्याश्चतुर्विशद्दक्षस्त्वजनयत्प्रभुः।। ७೦.२८२ ।।

सर्वास्ताश्च महाभागाः सर्वाः कमललोचनाः।।
भोगवत्यश्च ताः सर्वाः सर्वास्ता योगमातरः।। ७೦.२८३ ।।

सर्वाश्च ब्रह्मवादिन्यः सर्वा विश्वस्य मातरः।।
श्रद्धा लक्ष्मीर्धृतिस्तुष्टिः पुष्टिर्मेधा क्रिया तथा।। ७೦.२८४ ।।

बुद्धिर्लज्जा वपुः शांतिः सिद्धिः कीर्तिस्त्रयोदश।।
पत्न्यर्थं प्रतिजग्राह धर्मो दाक्षायणीः प्रभुः।। ७೦.२८५ ।।

दाराण्येतानि वै तस्य विहितानि स्वयंभुवा।।
ताभ्यः शिष्ट यवीयस्य एकादश सुलोचनाः।। ७೦.२८६ ।।

सती ख्यात्यथ संभूतिः स्मृतिः प्रीतिः क्षमा तथा।।
संनतिश्चानसूया च ऊर्जा स्वाहा स्वधा तथा।। ७೦.२८७ ।।

तास्तथा प्रत्यपद्यंत पुनरन्ये महर्षयः।।
रुद्रो भृगुर्मरिचिश्च अंगिराः पुलहः क्रतुः।। ७೦.२८८ ।।

पुलस्त्योत्रिर्वसिष्ठश्च पितरोग्निस्तथैव च।।
सतीं भवाय प्रायच्छत् ख्यातिं च भृगवे ततः।। ७೦.२८९ ।।

मरीचये च संभूति स्मृतिमंगिरसे ददौ।।
प्रीतिं चैव पुलस्त्याय क्षमां वै पुलहाय च।। ७೦.२९೦ ।।

क्रतेव संनतिं नाम अनसूयां तथात्रये।।
ऊर्जां ददौ वसिष्ठाय स्वाहामप्यग्नये ददौ।। ७೦.२९१ ।।

स्वधां चैव पितृभ्यस्तु तास्वपत्यानि बोधत।।
एताः सर्वा महाभागाः प्रजास्वनुसृताः स्थिताः।। ७೦.२९२ ।।

मन्वंतरेषु सर्वेषु यावदाभूतसंप्लवम्।।
श्रद्धा कामं विजज्ञे वै दर्पो लक्ष्मीसुतः स्मृतः।। ७೦.२९३ ।।

धृत्यास्तु नियमः पुत्रस्तुष्ट्याः संतोष एव च।।
पुष्ट्या लोभः सुतश्चापि मेधापुत्रः श्रुतस्तथा।। ७೦.२९४ ।।

क्रियायामभवत्पुत्रो दंडः समय एव च।।
बुद्ध्यां बोधः सुतस्तद्वत्प्रमादोप्युपजायत।। ७೦.२९५ ।।

लज्जायां विनयः पुत्रो व्यवसायो वसोः सुतः।।
क्षेमः शांतिसुतश्चापि सुखं सिद्धेर्व्यजायत।। ७೦.२९६ ।।

यशः कीर्तिसुतश्चापि इत्येते धर्मसूनवः।।
कामस्य हर्षः पुत्रो वै देव्यां प्रीत्यां व्यजायत।। ७೦.२९७ ।।

इत्येष वै सुतोदर्कः सर्गो धर्मस्य कीर्तितः।।
जज्ञे हिंसा त्वधर्माद्वै निकृतिं चानृतं सुतम्।। ७೦.२९८ ।।

निकृत्यां तु द्वयं जज्ञे भयं नरक एव च।।
माया च वेदना चापि मिथुनद्वयमेतयोः।। ७೦.२९९ ।।

भूयो जज्ञेथ वै माया मृत्युं भूतापहारिणम्।।
वेदनायाः सुतश्चापि दुःखं जज्ञे च रौरवः।। ७೦.३೦೦ ।।

मृत्योर्व्याधिजराशोकक्रोधासूयाश्च जज्ञिरे।।
दुःखोत्तराः सुता ह्येते सर्वे चाधर्मलक्षणाः।। ७೦.३೦१ ।।

नैषां भार्यास्तु पुत्राश्च सर्वे ह्येते परिग्रहाः।।
इत्येष तामसः सर्गो जज्ञे धर्मनियामकः।। ७೦.३೦२ ।।

प्रजाः सृजेति व्यादिष्टो ब्रह्मणा नीललोहितः।।
सोभिध्याय सतीं भार्यां निर्ममे ह्यात्मसंभवान्।। ७೦.३೦३ ।।

नाधिकान्न च हीनांस्तान्मानसानात्मनः समान्।।
सहस्रं हि सहस्राणां सोसृजत्कृत्तिवाससः।। ७೦.३೦४ ।।

तुल्यानेवात्मनः सर्वान् रूपतेजोबलुश्रुतैः।।
पिंगलान्सनिषंगांश्च सकपर्दान्सलोहितान्।। ७೦.३೦५ ।।

विशिष्टान् हरिकेशांश्चदृष्टिघ्नांश्च कपालिनः।।
महारूपान्विरूपांश्च विश्वरूपान्स्वरूपिणः।। ७೦.३೦६ ।।

रथिनश्चर्मिणश्चैव वर्मिणश्च वरूथिनः।।
सहस्रशतबाहुंश्च दिव्यान्भौ मांतरिक्षगान्।। ७೦.३೦७ ।।

स्थूलशीर्षानष्टदंष्ट्रान्द्विजिह्वांस्तांस्त्रिलोचनान्।।
अन्नादान्पिशिताशांश्च आज्यपान्सोमपानपि।। ७೦.३೦८ ।।

मीढुषोतिकपालांश्च शितिकंठोर्ध्वरेतसः।।
हव्यादाञ्छ्रुतधर्मंश्च धर्मिणो ह्यथ बर्हिणः।। ७೦.३೦९ ।।

आसीनान्धावतश्चैव पंचभूतान्सहस्रशः।।
अध्यापिनोध्यायिनश्च जपतो युंजतस्तथा।। ७೦.३१೦ ।।

धूमवंतो ज्वलंतश्च नदीमंतोतिदीप्तिनः।।
वृद्धान्बुद्धिमतश्चैव ब्रह्मिष्ठाञ्शुभदर्शनान्।। ७೦.३११ ।।

नीलग्रीवान्सहस्राक्षान्सर्वांश्चाथ क्षमाकरान्।।
अदृश्यान्सर्वभूतानां महायोगान्महौजसः।। ७೦.३१२ ।।

भ्रमंतोभिद्रवंतश्च पल्वंतश्च सहस्रशः।।
अयातयामानसृजद्रुद्रानेतान् सुरोत्तमान्।। ७೦.३१३ ।।

ब्रह्मा दृष्ट्वाब्रवीदेनं मास्राक्षीरीदृशीः प्रजाः।।
स्रष्टव्या नात्मनस्तुल्याः प्रजा देव नमोस्तु ते।। ७೦.३१४ ।।

अन्याः सृज त्वं भद्रं ते प्रजा वै मृत्युसंयुताः।।
नारप्स्यंते हि कर्माणि प्रजावगतमृत्यवः।। ७೦.३१५ ।।

एवमुक्तोऽब्रवीदेनं नाहं मृत्युजरान्विताः।।
प्रजाः सक्ष्यामि भद्रं ते स्थितोह त्वं सृज प्रजाः।। ७೦.३१६ ।।

एते ये वै मया सृष्टा विरूपा नीललोहिताः।।
सहस्राणां सहस्रं तु आत्मनो निस्सृताः प्रजाः।। ७೦.३१७ ।।

एते देवा भविष्यंति रुद्रा नाम महाबलाः।।
पृथिव्यामंतरिक्षे च दिक्षु चैव परिश्रिताः।। ७೦.३१८ ।।

शतरुद्राः समात्मनो भविष्यंतीति याज्ञिकाः।।
यज्ञभाजो भविष्यंति सर्वदेवगणैः सह।। ७೦.३१९ ।।

मन्वंतरेषु ये देवा भविष्यंतीह भेदतः।।
सार्धं तैरीज्यमानास्ते स्थास्यंतीहायुगक्षयात्।। ७೦.३२೦ ।।

एवमुक्तस्तदा ब्रह्मा महादेवेन धीमता।।
प्रत्युवाच नमस्कृत्य हृष्यमाणः प्रजापतिः।। ७೦.३२१ ।।

एवं भवतु भद्रं ते यथा ते व्याहृतं विभो।।
ब्रह्मणा समनु ज्ञाते तथा सर्वमभूत्किल।। ७೦.३२२ ।।

ततः प्रभृति देवेशो न चासूयत वै प्रजाः।।
ऊर्ध्वरेताः स्थितः स्थाणुर्यावदाभूतसंप्लवम्।। ७೦.३२३ ।।

यस्मादुक्तः स्थितोस्मीति तस्मात्स्थाणुरिति स्मृतः।।
एष देवो महादेवः पुरुषोर्कसमद्युतिः।। ७೦.३२४ ।।

अर्धनारीनरवपुस्तेजसा ज्वलनोपमः।।
स्वेच्छयासौ द्विधाभूतः पृथक् स्त्री पुरुषः पृथक्।। ७೦.३२५ ।।

स एवैकादशार्धेन स्थितोसौ परमेश्वरः।।
तत्र या सा महाभागा शंकरस्यार्धकायिनी।। ७೦.३२६ ।।

प्रागुक्ता तु महादेवी स्त्री सैवेह सती ह्यभूत्।।
हिताय जगतां देवी दक्षेणाराधिता पुरा।। ७೦.३२७ ।।

कार्यार्थं दक्षिणं तस्याः शुक्लं वामं तथासितम्।।
आत्मानं विभजस्वेति प्रोक्ता देवेन शंभुना।। ७೦.३२८ ।।

सा तथोक्ता द्विधाभूता शुक्ला कृष्णा च वै द्विजाः।।
तस्या नामानि वक्ष्यामि श्रृण्वंतु च समाहिताः।। ७೦.३२९ ।।

स्वाहा स्वधा महाविद्या मेधा लक्ष्मीः सरस्वती।।
सती दाक्षायणी विद्या इच्छाशक्तिः क्रियात्मिका।। ७೦.३३೦ ।।

अपर्णा चैकपर्णा च तथा चैवैकपाटला।।
उमा हैमवती चैव कल्याणी चैकमातृका।। ७೦.३३१ ।।

ख्यातिः प्रज्ञा महाभागा लोके गौरीति विश्रुता।।
गणांबिका महादेवी नंदिनी जातवेदसी।। ७೦.३३२ ।।

एकरूपमथैतस्याः पृथग्देहविभावतान्।।
सावित्री वरदा पुण्या पावनी लोकविश्रुता।। ७೦.३३३ ।।

आज्ञा आवेशनी कृष्णा तामसी सात्त्विकी शिवा।।
प्रकृतिर्विकृता रौद्री दुर्गा भद्रा प्रमाथिनी।। ७೦.३३४ ।।

कालरात्रिर्महामाया रेवती भूतनायिका।।
द्वापरांतविभागे च नामानीमानिसुव्रताः।। ७೦.३३५ ।।

गौतमी कौशिकी चार्या चंडी कात्यायनी सती।।
कुमारी यादवी देवी वरदा कृष्णपिंगला।। ७೦.३३६ ।।

बर्हिध्वजा शूलधरा परमा ब्रह्मचारिणी।।
महेंद्रोपेंद्रभगिनी दृषद्वत्येकशूलधृक्।। ७೦.३३७ ।।

अपराजिता बहुभुजा प्रगल्भा सिंहवाहिनी।।
शुंभादिदैत्यहंत्री च महामहिषमर्दिनी।। ७೦.३३८ ।।

अमोघा विंध्यनिलया विक्रांता गणनायिका।।
देव्या नामविकाराणि इत्येतानि यथाक्रमम्।। ७೦.३३९ ।।

भद्रकाल्या मयोक्तानी सम्यक्फलप्रदानि च।।
ये पठंति नरास्तेषां विद्यते न च पातकम्।। ७೦.३४೦ ।।

अरण्ये पर्वते वापि पुरे वाप्यथवा गृहे।।
रक्षामेतां प्रयुंजीत जले वाथ स्थलेपि वा।। ७೦.३४१ ।।

व्याघ्रकुंभीनचोरेभ्यो भयस्थाने विशेषतः।।
आपत्स्वपि च सर्वासु देव्या नामानि कीर्तयेत्।। ७೦.३४२ ।।

आर्यकग्रहभूतैश्च पूतनामातृभिस्तथा।।
अभ्यर्दितानां बालानां रक्षामेतां प्रयोजयेत्।। ७೦.३४३ ।।

महादेवीकले द्वे तु प्रज्ञा श्रीश्च प्रकीर्तिते।।
आभ्यां देवीसहस्राणी यैर्व्याप्तमखिलं जगत्।। ७೦.३४४ ।।

अनया देवदेवोसौ सत्या रुद्रो महेश्वरः।।
आतिष्ठत्सर्वलोकानां हिताय परमेश्वरः।। ७೦.३४५ ।।

रुद्रः पशुपतिश्चासीत्पुरा दग्धं पुरत्रयम्।।
देवाश्च पशवः सर्वे बभूवुस्तस्य तेजसा।। ७೦.३४६ ।।

यः पठेच्छृणुयाद्वापि आदिसर्गक्रमं शुभम्।।
स याति ब्रह्मणो लोकं श्रावयेद्वा द्विजोत्तमान्।। ७೦.३४७ ।।

इति श्रीलिंगमहापुराणे पूर्वभागे सृष्टिविस्तारो नाम सप्ततितमोध्यायः।। ७೦ ।।
