व्यासश्वाह महाबुद्धिर्यदत्रैव हि वस्तुनि ।
तच्छ्रूयतां महाभाग गदतो मम तत्त्वतः ।। ६-२-१ ।।

कस्मिन् कालेऽल्पको धर्म्मो ददाति सुमहत् फलम् ।
मुनीनामित्यभूद् वादः कैश्वासौ क्रियते सुखम् ।। ६-२-२ ।।

सन्देहनिर्णयार्थाय वेदव्यासं महामुनिम् ।
ययुस्ते संशयं प्रष्टुं मैत्रेय मुनिपुङ्गवाः ।। ६-२-३ ।।

ददृशुस्ते मुनिं तत्र जाह्नवीसलिले द्रिजाः ।
वेदव्यासं महाभागमर्द्धस्त्रातं महामतिम ।। ६-२-४ ।।

स्त्रानावसानं तत्तस्य प्रतीक्षन्तो महर्षय- ।
तस्थूस्तटे महानद्यास्तरुषण्डमुपाश्रिताः ।। ६-२-५ ।।

मग्रोऽथ जाह्नवीतोयादुत्थायाह सुतो मम ।
कलिः साधुः कलिः साधुरित्येवं श्वृण्वतां वचः ।। ६-२-६ ।।

तेषां मुनीनां भूयश्व ममज्ज स नदीजले ।
उत्थाय साधु साघ्विति शूद्र धन्योऽसि चाब्रवीत् ।। ६-२-७ ।।

स निमग्रः समुत्थाय पुनः प्राह महामुनिः ।
योषितः साधुधन्यास्तास्ताभ्यो धन्यतरोऽस्ति कः ।। ६-२-८ ।।

ततः स्त्रात्वा यथान्यायमायान्तं कृतसत्क्रियम् ।
उपतस्थुर्महाभागं मुनयस्ते सुतं मम ।। ६-२-९ ।।

कृतसंवन्दनांश्वाह कृतासनपरिग्रहान् ।
किमर्थमागता यूयमिति सत्यवतीसुतः ।। ६-२-१० ।।

तमूचुः संशयं प्रष्टुं भवन्तं वयमागताः ।
अल तेनास्तु तावन्नः कथ्यतामपरं त्वया ।। ६-२-११ ।।

कलिः साघ्विति यत् प्रोक्तं शूद्रः साघ्विति योषितः ।
यदाह भगवान् साधु धन्याश्चेति पुनः पुनः ।। ६-२-१२ ।।

तत् सर्व्वं श्रोतुमिच्छामो न चेदू गुह्य महामुने ।
तत् कथ्यतां ततो ह्टत्स्थं प्रक्ष्यामस्त्वां प्रयोजनम् ।। ६-२-१३ ।।

इत्युक्तो मुनिभिर्व्यासः प्रहस्येदमथाब्रवीत् ।
श्रूयतां भो मुनिश्रेष्ठा यदुक्तं साघु साध्विति।। ६-२-१४ ।।

यतूकृते दशभिर्वर्षेस्त्रेतायां हायनेन यत् ।
द्रापरे यच्च मासेन अहोरात्रेण तत् कलौ ।। ६-२-१५ ।।

तपसो ब्रह्यचर्य्यस्य जपादेश्व फलं द्रिजाः ।
प्राप्रोति पुरुषस्तेन कलिः साध्विति भाषितम् ।। ६-२-१६ ।।

ध्यायन् कृते यजन् यज्ञैस्त्रेतायां द्रापरेऽर्च्चयन् ।
यदाप्रोति तदाप्रोति कलौ संकीर्त्त्य केशवम् ।। ६-२-१७ ।।

धर्म्मोतूकर्षमतीवात्र प्राप्रोति पुरुषः कलौ ।
अल्पायासेन धर्म्मज्ञास्तेन तुष्टोऽस्म्यहं कलेः ।। ६-२-१८ ।।

व्रतचर्य्यापरैर्ग्राह्यो वेदः पूर्व्व द्रिजातिभिः ।
ततः स्वधर्म्मसम्प्राप्तैर्यष्टव्यं विधिनाघ्वरैः ।। ६-२-१९ ।।

वृथा कथा वृथाभोज्यं वृथेज्या च द्रिजन्मनाम् ।
पतनाय तथा भाव्यं तैस्त्वसंयमिभिः सदा ।। ६-२-२० ।।

असम्यकूकरणे दोषस्तेषां सर्व्वेषु कर्म्मसु ।
भोज्यपेयादिकञ्चेषां नेच्छाप्राप्तिकरं द्रिजाः ।। ६-२-२१ ।।

पारतन्व्यं समस्तेषु तेषां कार्य्यषु वै ततः ।
जयन्ति ते निजात् लोकान् क्लेशेन महता द्रिजाः ।। ६-२-२२ ।।

द्रिजशुश्रूषयैवैष पाकयज्ञाधिकारवान् ।
निजान् जयति वै लोकाञू शूद्रो धन्यतरस्ततः ।। ६-२-२३ ।।

भक्ष्याभक्ष्येषु नास्यास्ति पेयापेये वै यतः ।
नियमो मुनिशाद्दूर्लास्तेनासौ साध्वितीरितः ।। ६-२-२४ ।।

स्वधर्म्मस्याविरोधेन नरैलब्ध धनं सदा ।
प्रतिपादनीयं पात्रेषु रष्टव्यञ्च ययाविघि ।। ६-२-२५ ।।

तस्यार्ज्जने महाक्लेशः पालने च द्रिजोत्तमाः ।
तथा सदूविनियोगाय विज्ञेयं गहनं नृणाम् ।। ६-२-२६ ।।

एभिरन्यैस्तथा क्लेशैः पुरुषा द्रिजसत्तमाः ।
निजान् जयन्ति वै लोकान् प्राजापत्यादिकानक्रमात् ।। ६-२-२७ ।।

योषिच्छुश्रूषणं भर्त्तुः कर्म्मणा मनसा गिरा ।
कुर्व्वतो समवाप्रोति तत्सालोक्यं यतो द्रिजाः ।। ६-२-२८ ।।

नातिक्लेशेन महता तानेव पुरुषो यथा ।
तृतीयं व्याह्टतं तेन मया साध्विति योषितः ।। ६-२-२९ ।।

एतदू वः कथितं विप्रा यन्निमित्तमिहागताः ।
तत् पृच्छध्वं यथाकामं सर्व्वं वक्ष्यामि वः स्फुटटम् ।। ६-२-३० ।।

ततस्ते मुनयः प्रोचुर्यत् प्रष्टव्यं महामुने!
अन्यस्मिन्नेव तत् पृष्टे यथावत् कथितं त्वया ।। ६-२-३१ ।।

ततः प्रहस्य तान् प्राह कृष्णदूपौयनो मुनिः ।
विस्मयोत्फुल्लनयनांस्तापसांस्तानुपागतान ।। ६-२-३२ ।।

मयैष भवतां प्रश्रो ज्ञातो दिव्येन चक्षुषा ।
तता हि वः प्रसङ्गने साधु साध्विति भाषितम् ।। ६-२-३३ ।।

स्वल्पेनैव प्रयत्नेन धर्म्मः सिध्यति वै कलौ ।
नरैरात्मगुणाम्भोभिः क्षालिताखिलकिल्विषौः ।। ६-२-३४ ।।

शूद्रश्वै द्रिजशुश्रूषातत्परैर्मुनिसत्तमाः !
तथा स्त्रीभिरनायासं पतिशुश्रूषयैव हि ।। ६-२-३५ ।।

ततस्त्रितयमप्येतन्मम धन्यतमं मतम् ।
धर्म्मसंसाधने क्लेशो द्रिजातीनां कृतादिषु ।। ६-२-३६ ।।

भवद्भिर्यदभिप्रेतं तदेतत् कथितं मया ।
अपृष्टेनापि धर्म्मज्ञाः किमन्यत् कथ्यतां द्रिजाः ।। ६-२-३७ ।।

ततः संम्पूज्य ते व्यासं प्रशस्य च पुनः पुनः ।
यथागतं द्रिजा जग्मुर्व्व्यासोक्तिक्षतसंशयाः ।। ६-२-३८ ।।

भवतोऽपि महाभाग!रहस्यं कथितं मया ।। ६-२-३९ ।।

अत्यन्तदुष्टस्य कलेरयमेको महान् गुणः ।
कीर्त्तनादेव कृष्णस्य मुक्तबन्धः परं व्रजेत् ।। ६-२-४० ।।

यज्वाहं भवता पृष्टो जगतामुपसंह्टतिम् ।
प्राकृतामान्तरालाञ्च तप्मप्येष वदामि ते ।। ६-२-४१ ।।
