आघ्यात्मिकादि मैत्रेय! ज्ञात्वा तापज्ञयं बुधः ।
उत्पन्नज्ञानवैराग्यः प्राप्रोत्यात्यन्तिकं लयम् ।। ६-५-१ ।।

आघ्यात्मिको वै द्रिविधः शारीरो मानसस्तथा ।
शारीरो बहुभिर्भेदैर्भिद्यते श्रुयताञ्च सः ।। ६-५-२ ।।

शिरोरोग-प्रतिश्याय-ज्वरशूल-भगन्दरैः ।
गुल्मार्शः श्वयथु-श्वास-च्छद्दर्यादिभिरनेकधा ।। ६-५-३ ।।

तथाक्षिरोगातीसार - कुष्ठाङ्गमयसंज्ञकैः ।
भिद्यते देहजस्तापो मानसं श्रोतुमर्हसि ।। ६-५-४ ।।

काम-क्रोध-भय-द्रेष-लोभ-मोह-विषादजः ।
शोका-सूया-वमाने-र्ष्या-मात्यर्य्यादिभवस्तथा ।। ६-५-५ ।।

मानसोऽपि द्रिजश्वेष्ठ! तापो भवति नैकधा ।
इत्येवमादिभिर्भेदैस्तापो ह्याध्यत्मिकः स्मृतः ।। ६-५-६ ।।

मृग-पक्षि-मनुष्याद्यैः पिशाचोरगृ-राक्षसैः ।
सरीसृपाद्यश्वै नृणां जन्यते चाधिभौतिकः ।। ६-५-७ ।।

शीतो-ष्ण-वात-वर्षाम्बु-वैद्यु तादसमुद्भवः ।
तापो द्रिजवरश्वेष्ठ!कथ्यते चाधिदैविकः ।। ६-५-८ ।।

गर्भ-जन्म-जराङ्गान-मृत्यु-नारकजं तथा ।
दुः खं सहस्रशो भेदैभिद्यते मुनिसत्तम ।। ६-५-९ ।।

सुकुमारतनुर्गर्भे जन्तुर्बहुमलावृते ।
उत्लसंवेष्टितो भुग्रपृष्छठग्रीवास्थिसंहतिः ।। ६-५-१० ।।

अत्यन्तकटु-तीक्ष्णोष्ण-लवणैर्मातृभोजनैः ।
अत्यन्ततापैरत्यर्थं वर्द्धमानातिवेदनः ।। ६-५-११ ।।

प्रसारणाकुञ्चनादेर्नाङ्गनां प्रभुरात्मनः ।
शकृन्मूत्रमहापङ्कशायी वर्वत्र पीड़ितः

निरुच्छ्वासः सचैतन्यः स्मरन् जन्मशतान्यथ ।
आस्ते गर्भेऽतिदुः खेन निजकर्म्मनिबन्धनः ।। ६-५-१३ ।।

जायमानः पुरीषासृङूमूत्रशुक्राविलातनः ।
प्राजापत्येन वातेन पीड्यमानास्थिबन्धनः ।। ६-५-१४ ।।

अधोमुखो वै क्रियते प्रवलैः सूतिमारुतैः ।
क्लेशौर्निष्कान्तिमाप्रोति जठरान्मातुरातुरः ।। ६-५-१५ ।।

मूर्च्छमवाप्य महतीं संस्पृष्टो बाह्यवायुना ।
विज्ञानभ्रं शमाप्नोति जातश्व मुनिसत्तम ।। ६-५-१६ ।।

कङ्कटैरिव तुन्नाङ्गः क्रकचैरिव दारितः ।
पूतिब्रणान्निपतितो धरण्यां कृमिको यथा ।। ६-५-१७ ।।

कण्डूयने चाप्यशक्तः परिवर्त्तेऽप्यनीश्वरः ।
स्तन्यपानादिकाहारमवाप्नोति परेच्छया ।। ६-५-१८ ।।

अशुचिः प्रस्तेरे सुप्तः कीटदंशादिभिस्तथा ।
भक्ष्यमाणोऽपि नैवैषां समर्थो विनिवारणो ।। ६-५-१९ ।।

जन्मदुः खान्यनेकानि जन्मनोऽनन्तराणि वै ।
बालभावे यदाप्नोति आधिभौतादिकानि च ।। ६-५-२० ।।

अज्ञानतमसाच्छन्नो मूढ़ान्तः करणो नरः ।
न जानाति कुतः कोऽहं क्वाहं गन्ता किमात्मकः ।। ६-५-२१ ।।

केन बन्धेन बद्धोऽबहं कारणं किमकारणम् ।
किं कार्य्यं किमकार्य्य वा किं वाच्यं किन्न वोच्यते ।। ६-५-२२ ।।

कोऽधर्म्मः कश्व वै धर्म्मः कस्मिन् वर्त्तेते वा कथम् ।
किं कर्त्तव्यमकर्त्तव्यं किं वा किं गुणादोषवत् ।। ६-५-२३ ।।

एवं पशुसमैर्मूढ़ैरज्ञानप्रभवं महत् ।
अवाप्यते नरैर्दुः खं शिश्रोदरपरायणैः ।। ६-५-२४ ।।

अज्ञानं तामसो भावः कार्य्यारम्भाः प्रवृत्तयः ।
अज्ञानिनां प्रवर्त्तन्ते कर्म्मलोपास्ततो द्रिज ।। ६-५-२५ ।।

नरकं कर्म्मणां लोपात् फलमाहुर्महर्षयः ।
तस्मादज्ञानिनां दुः खमिह चामुत्र चोत्तमम् ।। ६-५-२६ ।।

जराजर्ज्जरदेहश्व शिथिलावयवः क्रमात् ।
विगलच्छीर्णदशनो बली स्त्रायुशिरावृत्रः ।। ६-५-२७ ।।

दूरप्रनष्टनयनो व्योमान्तर्गततारकः ।
नासाविवरनिर्यात-लोमपुञ्जश्वलदूपुः ।। ६-५-२८ ।।

प्रकटीकृतसर्वास्थिर्नतपृष्ठास्थिसंहतिः ।
उत्सन्नजठराग्रित्वादल्पाहारोऽल्पचेष्टितः ।। ६-५-२९ ।।

कृच्छ्रचङूक्रमणोत्थान-शयनासनचेष्टितः ।
मन्दीभवच्छ्रोत्रनेत्रः स्त्रवल्लालाविलाननः ।। ६-५-३० ।।

अनायत्तैः समस्तैश्व करणैर्मरणोन्मुखः ।
तत्क्षणोऽप्यनुभूतानामस्मर्त्ताखिलवस्तुनाम् ।। ६-५-३१ ।।

सकृदुच्चारिते वाक्ये समुद्भूतमहाश्रमः ।
खास-काससमुद्भूतमहायासप्रजागरः ।। ६-५-३२ ।।

अन्येनोत्थाप्यतेऽन्येन तथा संवेश्यते जरी ।
भृत्यात्मपुत्रदाराणामवमानास्पदीकृतः ।। ६-५-३३ ।।

प्रक्षीणाखिलशौचश्व विहाराहारसस्पृहः ।
हास्यः परिजनस्यापि निर्व्विण्णशेषबान्धवः ।। ६-५-३४ ।।

अनुभूतमिवान्यस्मिन् जन्मन्यात्मविचेष्टितम् ।
संस्मरन् यौवने दीर्घं निः खस्त्यभितापितः ।। ६-५-३५ ।।

एवमादीनि दुः खानि जरायामनुभूय वै ।
मरणे यानि दुः खानि प्राप्नोति श्वृणू वान्यपि ।। ६-५-३६ ।।

श्व्लथग्रीवाङ्घिहस्तोऽथ व्याप्तो वेपथुना भृशम् ।
मुहुर्ग्लानिपरवशो मुहुर्ज्ञानलवान्वितः ।। ६-५-३७ ।।

हिरण्य-धान्य-तन्य-बार्य्या-बृत्य-गृहादिषु ।
एते कथं भविष्यन्ति ममेति ममताकुलः ।। ६-५-३८ ।।

मर्म्मभिद्धिर्महारोगैः क्रकचैरिव दारुणैः ।
शरैरिवान्तकस्योग्र श्छिद्यमानास्थिबन्धनः ।। ६-५-३९ ।।

ववर्त्तमानताराक्षि हस्तपाद मुहुः क्षिपन् ।
संशुष्यमाणताल्वोष्ठकण्ठो घुरघुरायते ।। ६-५-४० ।।

शूलेष्वारोप्यमाणानां व्य्राघ्रवक्तू प्रवैश्यताम् ।
तापेन बहता व्याप्तस्तृषा चार्त्तस्तथा क्षुधा ।। ६-५-४१ ।।

क्लेशादुत्क्रान्तिमाप्नोति याम्यकिङ्करपीड़ितः ।
ततश्व यातनादेहं क्लेशेन प्रतिपद्यते ।। ६-५-४२ ।।

एतान्यन्यानि चोग्राणि दुः खानि मरणो नृणाम् ।
श्रृणुष्य नरके यानि प्राप्यन्ते पुरुषैर्मृतैः ।। ६-५-४३ ।।

याम्यकिङ्करपाशादिग्रहणं दण्दताड़नम् ।
यमस्य दर्शनञ्चोग्रमुग्रमार्गविलोकनम् ।। ६-५-४४ ।।

करम्भबालुका-वह्नि-यन्त्र-शस्त्रादिभीषणे ।
प्रत्येकं नरके याश्व यातना द्रिज! दुः सहाः ।। ६-५-४५ ।।

क्रकचैः पीड्यमानानामूषायाञ्चापि धम्यताम् ।
कुठारैः कृत्यमानानां भूमौ चापि निखन्यताम् ।। ६-५-४६ ।।

शूलेष्वारोप्यमाणानां व्य्राघ्रवक्ते प्रयैश्यताम् ।
गृघैः सम्भक्ष्यमाणानां द्रीपिभिश्वोपभुज्यताम ।। ६-५-४७ ।।

क्वाथ्यतां तैलमध्ये च क्लिश्यतां क्षारकर्द्दमैः ।
उज्वान्निपात्यमानानां क्षिप्यतां क्षेपयन्त्रकैः ।। ६-५-४८ ।।

नरके यानि दुः शानि पापहेतूद्भवानि वै ।
प्राप्यन्ते नारकैर्विप्र!तेषां संख्या न विद्यते ।। ६-५-४९ ।।

न केवलं द्रिजश्रेष्ठ नरके दुः खपद्धतिः ।
स्वर्गेऽपि पातभीतस्य क्षयिष्णोर्नास्ति निर्वृतिः ।। ६-५-५० ।।

पुनश्व गर्भे भवति जायते च पुनः पुनः ।
गर्भे विलीयते भूयो जायमानोऽस्तमेति च ।। ६-५-५१ ।।

म्रियते जातमात्रश्व बालभावेऽथ यौवने ।
मध्यमं वा वय- प्राप्य वार्द्धके वा ध्रु वा मृतिः ।। ६-५-५२ ।।

यावज्जीवति तावज्व दुः खैर्नानाविधैः प्लतः ।
तन्तुकारणपक्ष्मौधैरास्ते कार्पासबीजवत् ।। ६-५-५३ ।।

द्रव्यनाशे तथोत्पत्तौ पालने च तथा नृणम् ।
भवन्त्यनेकदुः खानि तथैवेष्टविपत्तिषु ।। ६-५-५४ ।।

यदू यत् प्रीतिकरं पुसां वस्तु मैत्रेय! जायते ।
तदेव दुः खवृक्ष्स्य बीजत्वमुपगच्छति ।। ६-५-५५ ।।

कलत्र-पुत्र-भृत्यादि-गृह-क्षेत्र-धनादिकैः ।
क्रियते न तथा भूरि सुखं पुसां यथाऽसुखम् ।। ६-५-५६ ।।

इति संसारदुः शार्क-तापतापितचेतसाम् ।
विमुक्तिपादपच्छायामृते कुत्र नृणाम् ।। ६-५-५७ ।।

तदस्य त्रिविधस्यापि दुः खजातस्य पण्डितैः ।
र्गर्भजन्मजराद्यषु स्थानेषु प्रभविष्यतः ।। ६-५-५८ ।।

निरस्तातिशयाह्लादसुखभावैकलक्षणा ।
भैषज्यं भगवत्प्राप्तिरेकान्तात्यन्तिकी मता ।। ६-५-५९ ।।

तस्मात् तत्प्राप्तये यत्नः कर्त्तव्यः पण्जितैर्नरैः ।
ततूप्राप्तिहेतुर्ज्ञानञ्च कर्म्म चोक्तं महामुने ।। ६-५-६० ।।

आगभोत्थं विवेकोत्थं द्रिधा ज्ञानं तथोच्यते
शब्दब्रह्मागममयं परं ब्रह्म विवेकजम ।। ६-५-६१ ।।

अन्धं तम इवाज्ञानं दीपवच्चेन्द्रियोद्भवम् ।
यथा सूर्य्यंस्तथा ज्ञानं यदू विप्रर्षे!विवेकजम् ।। ६-५-६२ ।।

मनुरप्याह वेदार्थं स्मृत्वा यन्मुनिसत्तम!
तदेतच्छ्र यतामत्र सम्बन्धे गदतो मम ।। ६-५-६३ ।।

द्रे ब्रह्मणी वेदितव्ये शब्दब्रह्म परञ्च यत् ।
शब्दब्रह्मणि निष्णातः परं ब्रह्माधिगच्छति ।। ६-५-६४ ।।

द्रे विद्य वेदितव्ये वै इति चाथर्व्वणी श्रुतिः ।
परया त्वक्षरप्राप्तिऋग्वेदादिमयापरा ।। ६-५-६५ ।।

यत्तदव्यक्तमजरमचिन्त्यमजमव्ययम् ।
अनिर्द्देश्यमरूपञ्च पाणिपादाद्यसंयुतम् ।। ६-५-६६ ।।

विभु सर्व्वगतं नित्य भूतयोनिमकारणम् ।
व्याप्यव्याप्तं यतः सर्व्वं तदू वै पश्यन्ति सूरयः ।। ६-५-६७ ।।

तदू ब्रह्म परमं धाम तदू ध्येयं मोक्षकाङूक्षिभिः ।
श्रुतिवाक्योदितं सूक्ष्यं तद्रिष्णोः परमं पदम् ।। ६-५-६८ ।।

तदेव भगवदूवाच्यं स्वरूपं परमात्मनः ।
वाचको भगवच्छब्दस्तस्याद्यस्याक्षयात्मनः ।। ६-५-६९ ।।

एवं निगदितार्थस्य तत्तत्त्व तस्य तत्त्वतः ।
ज्ञायते येन तजूज्ञानं परमन्यत् त्रयमयम् ।। ६-५-७० ।।

अशब्दगोचरस्यापि तस्य वै ब्रह्मणो द्रिज ।
पूजायां भगवच्छब्दः क्रियते ह्यौपचारिकः ।। ६-५-७१ ।।

शुद्धे महाविभूत्याख्ये परे ब्रह्मणि वर्त्तते ।
मैत्रेय!भगवच्छब्दः सर्व्वकारणकारणो ।। ६-५-७२ ।।

सम्भर्त्तेति तथा भर्त्ता भकारोऽर्थदूयान्वितः ।
नेता गमयिता स्त्रष्टा गकारार्थस्तथा मुने ।। ६-५-७३ ।।

ऐश्वर्य्यस्य समग्रस्य धर्म्मस्य यशसः श्रियः ।
ज्ञान-वैराग्ययोश्चैव षण्णां भग इतीङ्गना ।। ६-५-७४ ।।

वसन्ति यत्र भूतानि भूतात्मन्यखिलात्मनि ।
सर्व्वभूतेष्वशेषेषु वकारार्थस्ततोऽन्ययः ।। ६-५-७५ ।।

एवमेष महाशब्दे भगवानिति सत्तम!
परमब्रह्मभूतस्य वासुदेवस्य नान्यतः ।। ६-५-७६ ।।

तत्र पूज्यपदार्थोक्ति-परिभाषासमन्वितः ।
शब्दोऽय नोपचारेण अन्यत्र हुयपचारतः ।। ६-५-७७ ।।

उत्पत्तिं प्रलयञ्चवै भूतानामगतिं गतिम् ।
वेत्ति विद्यामविद्याञ्च स वाच्यो भगवानिति ।। ६-५-७८ ।।

ज्ञान-शाक्ति-बलैश्वर्य्य-वीर्य्य-तेजांस्यशेषतः ।
भगवच्छब्दवाच्यानि विना हेयैर्गुणादिभिः ।। ६-५-७९ ।।

सर्व्वाणि तत्र भूतानि वसन्ति परमात्मनि ।
भूतेषु च स सर्व्वात्मा वासुदेवस्ततः स्मृतः ।। ६-५-८० ।।

खाण्डिक्यजनकायाह पृष्टः केशिध्वजः पुरा ।
नामव्याख्यामनन्तस्य वासुदेवस्य तत्तवतः ।। ६-५-८१ ।।

भूतेषु वसते सोऽन्तर्वसन्त्यत्र च तानि यत् ।
धाता विधाता जगतां वासुदेवस्ततः प्रभुः ।। ६-५-८२ ।।

स सर्व्वभूतप्रकृतं विकारान् गुणांश्व दोषांश्व मुने!व्यतीतः ।
अतीतसर्व्वारणोऽखिलात्मा तेनास्तृतं यदूभुवनान्तरालि ।। ६-५-८३ ।।

समस्तकल्याणगुणात्मको हि खशक्तिलेशावुतभूतवर्गः ।
इच्छागृहीताभिमतोरुदेहः संसाधिताशेषजगद्धितोऽसौ ।। ६-५-८४ ।।

तेजोबलैश्वर्य्यमहावबोधः स्ववीर्य्यशत्तयादिगुणौकराशिः ।
परः पराणां सकला न यत्र क्लेशादयः सन्ति परपरेशे ।। ६-५-८५ ।।

स र्हश्वरो व्यष्टिसमष्टिरूपो व्यक्तस्वरूपोऽप्रकटस्वरूपः ।
सर्व्वेश्वरः सर्व्वगः सर्व्ववेत्ता समस्तशक्तिः परमेश्वराख्यः ।। ६-५-८६ ।।

संज्ञायते येन तदस्तदोषं शुद्ध परं निर्म्मलमेकरूपम् ।
संदृश्यते वाप्यधिगम्यते वा तजूज्ञानमज्ञानमतोऽन्यदुक्तम् ।। ६-५-८७ ।।
