सर्व्वेषामेव भूतानां त्रिविधः प्रितसञ्चरः ।
नैमित्तिकः प्राकृतिकस्तथैवात्यन्तिको मतः ।। ६-३-१ ।।

ब्राह्मो नैमित्तिकस्तेषां कल्पान्ते प्रतिसञ्चरः ।
आत्यन्तिकश्व मोक्षाख्यः प्राकृतो द्रिपरार्द्धिकः ।। ६-३-२ ।।

मैत्रेय उवाच ।
परार्द्धसंख्यां भगवन्! ममाचक्ष यया तु सः ।
द्रिगुणीकृतया ज्ञयेः प्राकृतः प्रतिसञ्चरः ।। ६-३-२ ।।

पराशर उवाच ।
स्थानात् स्थानं दशगुणमेकस्माद् गण्यते द्रिज!
ततोऽष्टादशमे स्थाने परार्द्धमभिघीयते ।। ६-३-४ ।।

परार्द्धद्रिगुणं यत्तु प्राकृतः प्रलयो द्रिज!
तदाव्यक्तेऽखिलं व्यक्तं स्वहेतौ लयमेति वै ।। ६-३-५ ।।

निमेषो मानुषो योऽयं मात्रामात्रप्रमाणतः ।
तैः पञ्चदशभिः काष्ठा त्रिंशत् काष्ठास्तथा कलाः ।। ६-३-६ ।।

नाड़िका तु प्रमाणेन कला दश च पञ्च च ।
उन्मानेनाम्भसः सा तु पलान्यर्द्धत्रयोदश ।। ६-३-७ ।।

हेममाषैः कृतिच्छिद्रश्वतुर्भिश्वतुरङ्गु लैः ।
मागधेन प्रमाणेन जलप्रस्थस्तु स स्मृतः ।। ६-३-८ ।।

नाड़िकाभ्यामथ द्राभ्यां मुहूर्त्तो द्रिजसत्तम!
अहोरात्रं मुहूर्त्तास्तु त्रिंशन्मासो दिनैस्तथा ।। ६-३-९ ।।

मासैर्द्रादशभिर्वर्षमहोरात्रन्तु तद्दिवि ।
त्रिभिर्वर्षशतैर्वर्ष षष्ट्या चैवासुरद्रिषाम् ।। ६-३-१० ।।

तैस्तु द्रादसोहस्त्र चतुर्युगमुदाह्टतम् ।
चतुर्युगसहस्त्रन्तु कथ्यते ब्रह्मणो दिनम् ।। ६-३-११ ।।

स कल्पोऽप्यत्र मनवश्वतुर्द्दश महामुने !
तदन्ते चैव मैत्रेय! ब्राह्मो नैमित्तिको लयः ।। ६-३-१२ ।।

तंस्य स्वरूपमत्युग्र मैत्रेय गदतो मम ।
श्रृणुष्व प्राकृतं भूयस्तव वक्ष्याम्यहं लयम् ।। ६-३-१३ ।।

चतुर्युगसहस्त्रान्ते क्षीणप्राये महीतले ।
अनावृष्टिरतीवोग्रा जायते शतवार्षिकी ।। ६-३-१४ ।।

ततो यान्यल्पसाराणि तानि तत्त्वान्यशेषतः ।
क्षयं यान्ति मुनिश्वेष्ठ!पार्थिवान्यत्र पीड़नात् ।। ६-३-१५ ।।

ततः स भगवान् विष्णू रुद्ररूपधरोऽव्ययः ।
क्षयाय यतते कर्त्तुमात्मस्थाः सकलाः वाजाः ।। ६-३-१६ ।।

ततः स भगवान् विष्णुर्भानोः सप्तसु रश्मिषु ।
स्थितः पिबत्यशेषाणि जलानि मुनिसत्तम ।। ६-३-१७ ।।

पीत्वार्म्भासि समस्तानि प्राणिभूमिगतानि वै ।
शोषं नयति मैत्रय!समस्तं पृथिवीतलम् ।। ६-३-१८ ।।

सरित्-समुद्र-शैलेषु शैल-प्रस्त्रवणेषु च ।
पातालेषु च यत्तोय तत् सर्व्वं नयति क्षयम् ।। ६-३-१९ ।।

ततस्तस्यानुभावेन तोयाहारोपवृहिताः ।
त एव रश्मयः सप्त जायन्ते स्प्त भास्कराः ।। ६-३-२० ।।

अधश्वोदूर्ध्वञ्च ते दीप्यास्ततः स्पत दिंवाकराः ।
दहन्त्यशेषं त्रेलोक्यं सपातालतलं द्रिज ।। ६-३-२१ ।।

दह्यमानन्तु तैर्दीप्तैस्त्रैलोक्यं द्रिज!भास्करेः ।
साद्रिनद्यर्णावाभोगं निःस्नेहमति जायते ।। ६-३-२२ ।।

ततो निर्दग्धवृक्षाम्बु त्रैलोक्यमखिल द्रिज!
भवत्येका च वसुधा कूर्म्मपृष्ठोपमाकृतिः ।। ६-३-२३ ।।

ततः कालाग्रिरुद्रोऽसौ भूत्वा सर्व्वहरो हरिः ।
शेषनिः श्वाससम्भूतः पातालानि बभिस्त्यधः ।। ६-३-२४ ।।

पातालानि समस्तानि स दग्ध्वा ज्वलनो महान् ।
भूमिमभ्येत्य सकलं बभस्ति वसुधातलम् ।। ६-३-२५ ।।

भुवर्लोकं ततः सर्व्वं स्वर्लोकञ्च सुदारुणः ।
ज्वालामालामहावर्त्तस्तत्रैव परिवर्त्तते ।। ६-३-२६ ।।

अम्बरीषमिवाभाति त्रैलोक्यमखिलं तदा ।
ज्वालावर्त्तपरीवारमुपक्षीणचराचरम् ।। ६-३-२७ ।।

ततस्तापपरीतास्तु लोकदूयनिवासिनः ।
कृताधिकारा गच्छन्ति महर्लोकं महामुने ।। ६-३-२८ ।।

तस्मादपि महातापतप्ता लोकास्ततः परम् ।
गच्छन्ति जनलोकं ते दशावृत्त्या परैषिणः ।। ६-३-२९ ।।

ततो दग्ध्वा जगत् सर्व्वं रुद्ररूपी जनार्द्दनः।
मुखनिःश्वासजान् मेघान् करोति मुनिसत्तम् ।। ६-३-३० ।।

ततो गजकुलप्रख्यास्तड़ित्वन्तो निनादिनः ।
उत्तिष्ठन्ति तदा व्योम्रि घोराः संवर्त्तका घनाः ।। ६-३-३१ ।।

केचिन्नीलोतूपलश्यामाः केचित् कुमुदसन्निभाः ।
धूमवर्णा घनाः केचित् केचित् पीताः परोधराः ।। ६-३-३२ ।।

केचिद्रासभवर्णाभा लाक्षारसनिभास्तथा ।
केचिद्रैदूर्य्यसङ्काशा इन्द्रनीलनिभाः परे ।। ६-३-३३ ।।

शङ्खकुन्दनिभाश्वान्ये जात्यञ्जननिबास्तथा ।
इन्द्रगोपनिभाः केचिनूमनः शिलनिभास्तथा ।। ६-३-३४ ।।

चाषपत्रनिभाः केचिदुत्तिष्ठन्ति घना घनाः ।
केचित् पुरवरावकाराः केचित् पर्व्वतसन्नभाः ।। ६-३-३५ ।।

कूटागारनिभाश्वान्ये केचित् स्थूलनिभा घनाः ।
महारावा महाकायाः पूरयन्ति नभस्तलम् ।। ६-३-३६ ।।

वर्षन्तस्ते महासारै-स्तमग्रिमतिभैरवम् ।
शमयन्त्यखिलं विप्र! त्रैलोक्यान्तरविस्तृतम् ।। ६-३-३७ ।।

नष्टे चाग्रौ शतं तेऽपि वर्षाणामनिवारिताः ।
प्लावयन्तो जगत् सर्वं वर्षन्ति मुनिसत्तम ।। ६-३-३८ ।।

धाराभिरक्षमात्राभिः प्लावयित्वाखिलं भुवम् ।
भुवर्लोकं तथैवोर्द्ध्व प्लावयन्ति दिवं द्रिज ।। ६-३-३९ ।।

अन्धरारीकृते लोके नष्टे स्थावरजङ्गमे ।
वर्षन्ति ते महामेघा वर्षाणामधिकं शतम ।। ६-३-४० ।।
