सप्तर्षिस्थानमाक्रम्य स्थितेऽम्भसि महामुने!
एकाणवं भवत्येव त्रैलोक्यमखिलं ततः ।। ६-४-१ ।।

मुखनिः श्वासजो विष्णोर्वायुस्तान् जलदांस्ततः ।
नाशयित्वा तु मैत्रेय!वर्षाणामधिकं शतम् ।। ६-४-२ ।।

सर्व्वभूतमयोऽचिन्त्यो भगवान् बूतभावनः ।
अनादिरादिर्विश्वस्य पीत्वा वायुमशेषतः ।। ६-४-३ ।।

एकार्णावे ततस्तस्मिन् शेषशय्यास्थितः प्रभुः ।
ब्रह्मरूपधरः शेते भगवानादिकृद्धरिः ।। ६-४-४ ।।

जनलोकगतैः सिद्धेः सनकाद्यरैभिष्टुतः ।
ब्रह्मलोकगतैश्चैव चिन्त्यमानो मुमुक्षुबिः ।। ६-४-५ ।।

आत्ममायामयीं दिव्यां योगनिद्रां समास्थितः ।
आत्मानं वासुदेवाख्यं चिन्तयन् परमेश्वरः ।। ६-४-६ ।।

एष नैमित्तिको नाम मैत्रेय!प्रतिसञ्चरः ।
निमित्तं तत्र यच्छेते ब्रह्मरूपधरो हरिः ।। ६-४-७ ।।

यदा जागर्त्ति विश्वात्मा स तदा चेष्टते जगत् ।
निमीलत्येतदखिलं योगशय्याशयेऽच्युते ।। ६-४-८ ।।

पद्मयोनेर्दिनं यत्तु चतुर्युगसहस्त्रवत् ।
एकार्णावाप्लुते लोके तावती रात्रिष्यते ।। ६-४-९ ।।

ततः प्रबुद्धो राव्यन्ते पुनः सृष्टिं करोत्यजः ।
ब्रह्मस्वरूपधृगू विष्णुर्यथा ते कथितं पुरा ।। ६-४-१० ।।

इत्येष कल्पसंहारश्वान्तरः प्रलयो द्रिज!
नैमित्तिकस्ते कथितः प्राकृतः श्वृण्वतः परम् ।। ६-४-११ ।।

अनावृष्ट्याग्रिसम्पर्कात् कृतै संक्षालने मुने!
समस्तेष्वेव लोकेषु पातालेष्वखिलेषु च ।। ६-४-१२ ।।

महदादेर्विकारस्य विशेषान्तस्य संक्षये ।
कृष्णेच्छाकारिते तस्मिन् प्रवृत्ते प्रतिसञ्चरे ।। ६-४-१३ ।।

आपो ग्रसन्ति वै पूर्व्वं भूमेर्गन्धात्मकं गुणाम् ।
आत्तगन्धा ततो भूमिः प्रलयत्वाय कल्पते ।। ६-४-१४ ।।

प्रनष्टे गन्धतन्मात्रेऽभवत् पृथ्वी जलात्मिका ।
रसाज्जल समुद्भूतं तस्माज्जातं रसात्मकम् ।। ६-४-१५ ।।

आपस्तदा प्रवृद्धास्तु वेगवत्यो महास्वनाः ।
सर्व्वमापूरयन्तीदं तिष्ठन्ति विचरन्ति च ।
सलिलेनैवोर्म्मिमता लोका व्याप्ताः समन्ततः ।। ६-४-१६ ।।

अपामपि गुणो यस्तु ज्योतिषा पीयते तु सः ।
नश्यन्त्यापस्ततस्ताश्व रसतन्मात्रसंक्षयात् ।। ६-४-१७ ।।

ततश्वापो ह्टतरसा ज्योतिष्ट्वं प्राप्नुवन्ति वै ।
अग्न्यवस्थे तु सलिले तेजसा सर्व्वतो वृते ।। ६-४-१८ ।।

स चाग्रिः सर्व्वतो व्याप्य आदत्ते तज्जल तदा ।
सर्व्वमापूर्य्य तेजोभिस्तदा जगदिदं शनैः ।। ६-४-१९ ।।

अर्ज्जिर्भिः संवृ-ते तस्मिन् तिर्य्यगूर्द्ध मधस्तथा ।
ज्योतिषोऽपि परं रूपं वायुरत्ति प्रभाकरम् ।। ६-४-२० ।।

प्रलीने च ततस्तस्मिन् वायुभूतेऽखिलात्मनि ।
प्रनष्टे रूपतन्मात्रे ह्टतरूपो विभावसुः ।। ६-४-२१ ।।

प्रशाम्यति तदा ज्योतिर्वायुर्दोधूयते महान् ।
निरालोके तदा लोके वाय्वस्थे च तेजसि ।। ६-४-२२ ।।

ततस्तु मूलमासाद्य वायुः सम्भवमात्मनः ।
ऊर्द्ध्वञ्चाधश्व तिर्य्यक् च दोधवीति दिशो दश ।। ६-४-२३ ।।

वायारपिं गुणां स्पर्शमाकाशो ग्रसते पुनः ।
प्रशाम्यति ततो वायुः स्वन्तु तिष्ठत्यनावृतम् ।। ६-४-२४ ।।

अरूपमरसस्पर्शमगन्धं न च मूर्त्तिमत् ।
सर्व्वमापूरयच्चैनत् सुमहत् सम्प्रकाशते ।। ६-४-२५ ।।

परिमण्डल तच्छुषिरमाकाशं शब्दलक्षणम् ।
शब्दमात्रं तदाकाशं सर्व्वमावृत्य तिष्ठति ।। ६-४-२६ ।।

ततः शब्दं गुणां तस्य भूतादिर्ग्रसते पुनः ।
भूतेन्द्रियेषु युगपद् भूतादौ संस्तितेषु वै ।। ६-४-२७ ।।

अभिमानात्मको ह्येष बूतादिस्तामसः स्मृतः ।
भूतादिं ग्रसते चापि महान् वै वुद्धिलक्षणः ।। ६-४-२८ ।।

उर्व्वी महांश्व जगतः प्रान्तेऽन्वर्बाह्यतस्तथा ।। ६-४-२९ ।।

एवं स्पत महाबद्ध! क्रमात् प्रकृतयस्तु वै ।
प्रत्याहारे तु ताः सर्व्वाः प्रविशन्ति परस्परम् ।। ६-४-३० ।।

येनेदमावृतं सर्व्वमण्डमप्सु प्रलीयते ।
सप्तद्रीपसमुद्रान्तं सप्तलोकं सपर्ट्वतम् ।। ६-४-३१ ।।

उदकावरणं यत्तु ज्योतिषा पीयते तु तत् ।
ज्योतिर्वायौ ल्यं याति यात्याकाशे समीरणः ।। ६-४-३२ ।।

आकाशञ्चैव भूतादिर्ग्रसते तं तदा महान् ।
महान्तमेबिः सहितं प्रकृतिर्ग्रसते द्रिज ।। ६-४-३३ ।।

गुणसाम्यमनुद्रिक्तमन्यूनञ्च महामुने!
प्रोच्यते प्रकृतिर्हेतुः प्रधानं काराण परम् ।। ६-४-३४ ।।

इत्येषा प्रकृतिः सर्व्वा व्यक्ताव्यक्तस्वरूपिणी ।
व्यक्तस्वरूपमव्यक्ते तस्मिन् मैत्रेय!लीयते ।। ६-४-३५ ।।

एकः शुद्धोऽक्षरो नित्यः सर्वव्यापी तथा पुमान् ।
सोऽप्यंशः सर्वभूतस्य मैत्रेय!परमात्मनः ।। ६-४-३६ ।।

न सन्ति यत्र सर्वेशे नामजात्यादिकल्पनाः ।
सत्तामात्रात्मके ज्ञये ज्ञानात्मन्यात्मनः परे ।। ६-४-३७ ।।

स ब्रह्म तत् परं धाम परमात्मा स चेश्वरः ।
स विष्णुः सर्वमेवेदं यतो नावर्त्तते यतिः ।। ६-४-३८ ।।

प्रकृतिर्या मया ख्याता व्यक्ताव्यक्तस्वरूपिणी ।
पुरुषश्वाप्युभावेतौ लीयेते परमात्मनि ।। ६-४-३९ ।।

परमात्मा च सर्वेषामाधारः परमेश्वरः ।
विष्णुर्नाम्रा स वेदेषु वेदान्तेषु च गीयते ।। ६-४-४० ।।

प्रवृत्तञ्च निवृत्तञ्च द्रिविधं कर्म्म वैदिकम् ।
ताभ्यामुभाभ्यां पुरुषैः सर्वमूर्त्तिः स इज्यते ।। ६-४-४१ ।।

ऋगू-यजुः-सामबिर्मार्गैः प्रवृत्तैरिज्यते ह्यसौ ।
यज्ञेश्वरो यज्ञपुमान् पुरुषैः पुरुषोत्तमः ।। ६-४-४२ ।।

ज्ञानात्मा ज्ञानयोगेन ज्ञानमूर्त्तिः स चेज्यते ।
निवृत्ते योगिभिर्मुर्गेविष्णुर्मुक्तिफलप्रदः ।। ६-४-४३ ।।

ह्टस्व-दीर्घ-प्लुतैर्यत्तु किञ्चिदूस्त्वभियुज्यते ।
यच्च वाचामविषये तत्सर्वं विष्णुख्ययः ।। ६-४-४४ ।।

व्यक्तं स एव चाव्यक्तं स एव पुरुषोऽव्ययः ।
परमात्मा स विश्वात्मा विश्वरूपधरो हरिः ।। ६-४-४५ ।।

व्यक्ताव्यक्तात्मिका तस्मिन् प्रकृतिः सम्प्रलीयते ।
पुरुषश्वापि मैत्रेय!व्यापिन्यव्याहतात्मनि ।। ६-४-४६ ।।

द्रिपरार्द्धात्मकः कालः कथितो यो मया तव ।
तदहस्तस्य मैत्रेय!विष्णोरीशस्य कथ्यते ।। ६-४-४७ ।।

व्यक्ते च प्रकृतौ लीने प्रकृत्यां पुरुषे तथा ।
तत्र स्थिते निशा चान्या ततूप्रमाणा महामुने ।। ६-४-४८ ।।

नैवाहस्तस्य न निशा नित्यस्य परमात्मनः ।
उपचारस्तथाप्येष तस्येशस्य द्रिजोच्यते ।। ६-४-४९ ।।

इत्येष तव मैत्रेय!कथितः प्राकृतो लयः ।
आत्यन्तिकमितो ब्रह्मन्निबोध प्रतिसञ्चरम् ।। ६-४-५० ।।
