शम्बरेण ह्टतो वीरः प्रद्यु म्रः स कथं मुने !
शम्बरश्व महावीर्य्यः प्रद्यु म्नेन कथं हतः ।। ५-२७-१ ।।

पराशर उवाच ।
षष्ठेऽह्नि जातमात्रन्तु प्रद्युम्र सूतिकागृहात् ।
ममैष हन्तेति मुने! ह्टतवान् कालशम्बरः ।। ५-२७-२ ।।

ह्टत्वा चिक्षेप चैवैनं ग्राहोग्र लवणार्णावे ।
कल्लोलजनितावर्त्ते सुघोरे मकरालये ।। ५-२७-३ ।।

पतितं तत्र चैवैको मत्स्यो जग्राह बालकम् ।
न ममार च तस्यापि जठरेऽनलदीपितः ।। ५-२७-४ ।।

मतूस्यबन्धश्व मत्स्योऽसौ मत्स्यैरन्यैः सह द्रिज !
घातितोऽसुरवर्य्याय शम्बराय निवेदितः ।। ५-२७-५ ।।

तस्य मायावती नाम पत्री सर्व्वगृहेश्वरी ।
कारयामास सूदानामाधिपत्यमनिन्दिता ।। ५-२७-६ ।।

दारिते मत्स्यजठरे सा ददर्शातिशोभनम् ।
कुमारं मन्मथतरोर्दग्धस्य प्रथमाङ्कुरम् ।। ५-२७-७ ।।

कोऽयं कथमयं मत्स्यजठरं समुपागतः ।
इत्येवं कौतुकाविष्टां तां तन्वीं प्राह नारादः ।। ५-२७-८ ।।

अयं समस्तजगतः सूतिसंहारकारिणा ।
शम्बरेण ह्टतः कृष्णृ-तनयः सूतिकागृहात् ।। ५-२७-९ ।।

क्षिप्तः समुद्र मत्स्येन निगीर्णास्ते वशं गतः ।
नररत्रमिदं सुभ्रू विस्त्रब्धा परिपालय ।। ५-२७-१० ।।

नारदेनैवमुक्ता सा पालयामास तं शिशुम् ।
बाल्यादेवातिरागेण रूपातिशयमोहिता ।। ५-२७-११ ।।

स यदा यौवनाभोग-भूषितोऽभून्महामते!
साभिलाषा तदा साति बभूव गजगामिनी ।। ५-२७-१२ ।।

मायावती ददौ तस्म मायाः सर्व्वा महामुन !
प्रद्यु म्रायातिरागान्धा तन्नयस्तह्टदयेक्षणा ।। ५-२७-१३ ।।

प्रसज्जन्तीन्तु तामाह स कार्ष्णिः कमलेक्षणाम् ।
मातृभावमपाहाय किमेवं वर्त्तसेऽन्यथा ।। ५-२७-१४ ।।

सा चास्मै कथयामास न पुत्रस्त्वं ममेति वै ।
तनयं त्वामयं विष्णोह्ट तवान् कालशम्बरः ।। ५-२७-१५ ।।

क्षिप्तः समुद्र मत्स्यस्य सम्प्राप्तो जठरान्मया ।
सा तु रोदिति ते माता कान्ताद्याप्यतिवत्सला ।। ५-२७-१६ ।।

इत्युक्तः शम्बरं युद्धे प्रद्यु म्रः स समाह्वयत् ।
क्रोधाकुलीकृतमना युयुधे च महाबलः ।। ५-२७-१७ ।।

हत्वा सैन्यमशेषन्तु तस्य दैत्यस्य माधविः ।
सप्त माया व्यतिक्रम्य मायां प्रयुयुजेऽशष्टमीम् ।। ५-२७-१८ ।।

तया जघान तं दैत्यं मायया कालशम्बरम् ।
उत्पत्य च तया सार्द्धमाजगाम पितुर्गृहम् ।। ५-२७-१९ ।।

अन्तः परे निपतितं मायावत्या समन्वितम् ।
तं दृष्ट्वा कृष्णसंकल्पा बभूवुः कृष्णयोषितः ।। ५-२७-२० ।।

रुक्मिणी चावदत् प्रेमूणा प्रम्णा साश्रुदृष्टिरनिन्दिता ।
धन्यायाः खल्वयं पुत्रो वर्त्तते नवयौवने ।। ५-२७-२१ ।।

अस्मिन् वयसि पुत्रो मे प्रद्यु म्रो यदि जीवति ।
सभाग्या जननी वतूस! त्वया कापि विभूषिता ।। ५-२७-२२ ।।

अथवा यादृशः स्नेहो मम यादृगू वपुस्तव ।
हरेरपत्यं सुव्यक्त भवान् वत्स!भविष्यति ।। ५-२७-२३ ।।

एतिस्मिन्नन्तरे प्राप्तः सह कृष्णेन नारदः ।
अन्तः पुरचरीं देवीं रुक्मिणीं प्राह हर्षयन् ।। ५-२७-२४ ।।

एश ते तनयः सुभ्रु! हत्वा शम्बरमागतः ।
ह्टतो येनाभवद् बालो भवत्याः सूतिकागृहात् ।। ५-२७-२५ ।।

इयं मायावती भार्य्या तनयस्यास्य ते सती ।
शम्बरस्य न भार्य्येयं श्रूयतामत्र कारणम् ।। ५-२७-२६ ।।
मन्मथे तु गते नाशं तदुद्भवपरायाणा ।
शम्बरं मोहयामास मायारूपेण रूपिणी ।। ५-२७-२७ ।।

व्यवायाद्यु पभोगेषु रूपं मायामयं शुभम् ।
दर्शयामास दैत्यस्य तस्येयं मदिरेक्षणा ।। ५-२७-२८ ।।

कामोऽवतीर्णः पुत्रस्ते तस्येयं दयिता रतिः ।
विशङ्का नात्र कर्त्तव्या स्नुषेयं तव शोभना ।। ५-२७-२९ ।।

ततो हर्षसमाविष्टा रुक्मिणी केशवस्तथा ।
नगरी च समस्ता सा साधु साध्वित्यभाषत ।। ५-२७-३० ।।

चिरं नष्टेन पुत्रेण संयुक्तां प्रेक्ष्य रुक्मिणीम् ।
अवाप विस्मयं सर्व्वो द्रारवत्यां जनस्तदा ।। ५-२७-३१ ।।
