अर्ज्जुनोऽपि तदान्विष्य कृष्णरामकलेवरे ।
संस्कारं लम्भयामास तथान्येषामनुक्रमात् ।। ५-३८-१ ।।

अष्टौ महिष्यः कथिता रुक्मिणीप्रमुखास्तु याः ।
उपगुह्य हरेर्देहं विविशुस्ता हुताशनम् ।। ५-३८-२ ।।

रेवती चैव रामस्य देहमाश्व्लिष्य सत्तम ।
विवेश ज्वलितं वह्निं तत्सङ्गाह्लादशीतलम् ।। ५-३८-३ ।।

उग्रसेनस्तु तच्छ्रु त्वा तथैवानकदुन्दुभिः ।
देवकी रोहिणी चैव विविशुर्जातवेदसम् ।। ५-३८-४ ।।

ततोऽर्ज्जुनः प्रेतकार्य्यं कृत्वा तेषां यथाविधि ।
निश्वक्राम जनं सर्व्वं गृहीत्वा वज्रमेव च ।। ५-३८-५ ।।

द्रारवत्या विनिष्कान्ताः कृष्णपत्नयः सहस्त्रशः ।
वज्र जनञ्च कौन्तेयः पालयञ्छनकैर्ययौ ।। ५-३८-६ ।।

सभा सुधर्म्मा कृष्णोन मर्त्त्यलोके समुजूह्मिते ।
स्वर्गं जगाम मैत्रेय पारिजातश्व पादपः ।। ५-३८-७ ।।

यस्मिन् दिने हरिर्यातो दिवं सन्त्यज्य मेदिनीम् ।
तस्मिन्नेवावतीर्णोऽयं कालकायो बली कलिः ।। ५-३८-८ ।।

प्लावयामास तां शून्यां द्रारकाञ्च महोदधिः ।
यदुदेवगृहं त्वेकं नाप्लावयत सागरः ।। ५-३८-९ ।।

नातिक्रान्तुमलं ब्रंह्म स्तदद्यापि महोदधिः ।
नित्यं सन्निहितस्तत्र भगवान् गेशवो यतः ।। ५-३८-१० ।।

तदतीव महत् पुण्यं सर्व्वपातकनाशनम् ।
विष्णुक्रीड़ान्वितस्थानं दृष्ट्वा पापात् प्रमुच्यते ।। ५-३८-११ ।।

पार्थःपञ्चनदे धनधान्यसमन्विते ।
चकार वासं सर्व्वस्य जनस्य मुनिसत्तम ।। ५-३८-१२ ।।

ततो लोभः समभवद्दस्यूनां निहतेश्वराः ।
दृष्ट्वा स्त्रियो नीयमानाः पार्थेनैकेन धन्विना ।। ५-३८-१३ ।।

ततस्ते पापकर्म्माणो लोभोपहतचेतसः ।
आभीरा मन्त्रयामासुः समेत्यात्यन्तदुर्म्मदाः ।। ५-३८-१४ ।।

अयमेकोऽर्ज्जुनो धन्वी स्त्रीजनं निहतेश्वरम् ।
नयत्यस्मानतिक्रम्य धिगेतद्भवतां बलम् ।। ५-३८-१५ ।।

हत्वा गर्व्वसमारूढ़ो भीष्म-द्रोण-जयद्रथान ।
कर्णादींश्व न जानाति बलं ग्रामनिवासिनाम् ।। ५-३८-१६ ।।

हे हे यष्टीर्महायामा गृह्णीतायं सुदुर्म्मतिः ।
सर्व्वानेवावजानाति कि वो बाहुभिरुन्नतैः ।। ५-३८-१७ ।।

ततो यष्टिप्रहरणा दस्यवो लोष्टहारिणः ।
सहस्त्रशोऽभ्यधावन्त तं जनं निहतेश्वरम् ।। ५-३८-१८ ।।

ततो निवृत्य कौन्तेयः प्राहाभीरान् हसन्निव ।
निवर्त्तध्वमधर्म्मज्ञा यदि न स्थ मुमूर्षवः ।। ५-३८-१९ ।।

अवज्ञाय वचस्तस्य जगृहुस्ते तदा धनम् ।
स्त्रीजनञ्चैव मैत्रेय विष्वकूसेनपरिग्रहम् ।। ५-३८-२० ।।

ततोऽर्ज्जुनो धनुर्द्दिव्य गाण्डीवमजरं युधि ।
आरोपितु समारेभे न शशाक स वीर्य्यवान ।। ५-३८-२१ ।।

चकार सज्यं कृच्छ्राच्च तच्चाभूच्छिथिल पुनः ।
न सस्मार तथास्त्राणि चिन्तयन्नपि पाण्डवः ।। ५-३८-२२ ।।

शरान्मुमोच वै तेषु पार्थो वैरिष्वमषिंतः ।
त्वगूभेदं ते परं चक्रु रस्ता गाण्डीवधन्वना ।। ५-३८-२३ ।।

वह्निना येऽक्षया दत्ताः शरास्तेऽपि क्षयं ययुः ।
युध्यत सह गोपाल रर्ज्जुनस्य भवक्षये ।। ५-३८-२४ ।।

अचिन्तयच्च कौन्तेयः कृष्णस्यैव हि तदूबलम् ।
यन्मया शरसङूघातैः सकला भूभुजो जिताः ।। ५-३८-२५ ।।

मिषतः पाण्डुपुत्रस्य ततस्ताः प्रमदोत्तमाः ।
आभीरैरपकृष्यन्त्यः कामाच्चान्या प्रवव्रजुः ।। ५-३८-२६ ।।

ततः शरेषु क्षीणोषु धदुष्कोट्या धनञ्चयः ।
जघान दस्यूस्ते चास्य प्रहारान् जहसुर्मुने ।। ५-३८-२७ ।।

प्रे क्षतश्चैव पार्थस्य वृष्ण्यन्धकवरस्त्रियः ।
जग्मुरादाय ते म्लेच्छाः सम्मता मुनिसत्तम ।। ५-३८-२८ ।।

ततः सुदुः खितो जिष्णुः कष्टं कष्टमिति ब्रु वन् ।
अहो भगवता तेन मुषितोऽस्मि रुरोद ह ।। ५-३८-२९ ।।

तद्धनुस्तानि चास्त्राणि स रथस्ते च वाजिनः ।
सर्व्वमेकपदे नष्टं दानमश्वोत्रियथा ।। ५-३८-३० ।।

अहोऽतिबलवद्दैवं विना तेन महात्मना ।
यदसामर्थ्ययुक्तेऽपि नीचवर्गे जयप्रदम् ।। ५-३८-३१ ।।

तौ बाहू स च मे मुष्टिः स्थानां तत् सोऽस्मि चार्ज्जुनः ।
पुण्येनैव विना तेन गतं सर्व्वमसारताम् ।। ५-३८-३२ ।।

ममार्ज्जुनत्वं भीमस्य भीमत्वं तत्कृतं घ्रुवम् ।
विना तेन यदाभीरैर्जितोऽहं कथमन्यथा ।। ५-३८-३३ ।।

इत्था वदन् ययौ जिष्णुर्मथुराख्यं पुरोत्तमम् ।
चक्रार तत्र राजानं वज्र यादवनन्दनम् ।। ५-३८-३४ ।।

स ददर्श ततो व्यासं फाल्गुनः काननाश्रयम् ।
तमुपेत्य महाभागं विनयेनाभ्यवादयत् ।। ५-३८-३५ ।।

त वन्दमान् चरणाववलोक्य मुनिश्वरम् ।
उवाच पार्थं विच्छायः कथमत्यन्तमीदृशः ।। ५-३८-३६ ।।

अवीरजोऽनुगमनं ब्रह्महत्याथवा कृता ।
दृढ़ाशाभिङ्गदुःखी वा भ्रष्टच्छायोऽसि साम्प्रतम् ।। ५-३८-३७ ।।

सान्तानिकादयो वा ते याचमाना निराकृताः ।
अगम्यस्त्रीरतिर्वात्वं तेनासि विगतप्रभः ।। ५-३८-३८ ।।

भुक्तोऽप्रदाय विप्रभ्य एको मिष्टमथो भवान् ।
किं वा कृष्णावित्तानि ह्टतानि भवतार्ज्जुन ।। ५-३८-३९ ।।

कच्चित्त्वं शूर्पवातस्य गोचरत्वं गतोऽर्ज्जुन ।
दुष्टचक्षुर्हतो वापि निः श्रीकः कथमन्यथा ।। ५-३८-४० ।।

स्पृष्टो नखाम्भसा चाथ घटाम्भः प्रोक्षितोऽपि वा ।
तेनातीवासि विच्छायो न्यूनैर्वा युघि निर्ज्जितः ।। ५-३८-४१ ।।

ततः पार्थो विनिः श्वस्य श्रूयतां भगवन्निति ।
प्रोक्त्वा यथावदाचष्ट व्यासायात्मपराभवम् ।। ५-३८-४२ ।।

यदूबलं यच्च नस्तेतजो यदूवार्य्य यत्पराक्रमः ।
या श्राशछाया च नः सोऽस्मानू परिंत्यज्य गतो हरिः ।। ५-३८-४३ ।।

इतरेणाव महता स्मितपूर्व्वाभिभाषिणा ।
हीना वयं मुने तेन जातास्तृणमया इव ।। ५-३८-४४ ।।

अस्त्राणां सायकानाञ्च गाणडीवस्य तथा मम ।
सारता याभवन् मूलं स गतः पुरुषोत्तमः ।। ५-३८-४५ ।।

यस्यावलोकनादस्मान् श्रीर्जयः सम्पदुन्नतिः ।
न तत्याज स गोविन्दस्त्यक्त्वास्मान् भगवान् गतः ।। ५-३८-४६ ।।

भीष्मद्रोणाङ्गराजाद्यास्तथा दुर्य्योधनादयः ।
यत्प्रभावेण निर्दंग्धाः सकृष्णस्त्यक्तवान् भुवम् ।। ५-३८-४७ ।।

निर्यौवन-हतश्रीका भ्रष्टच्छायेव मेदिनी ।
विभाति तात नैकोऽहं विरहे तस्य चक्रिणः ।। ५-३८-४८ ।।

यस्यानुभावादू भीष्माद्य र्मय्यग्रौ शलभायितम् ।
विना तेनाद्य कृष्णोन गोपालैरस्मि निर्ज्जितः ।। ५-३८-४९ ।।

गणडीवं त्रिषु लोकेषु ख्यातिं यदनुभावतः ।
गतं तेन विनाभीरलगुड़स्तैन्निराकृतम् ।। ५-३८-५० ।।

स्त्रीसहस्त्राणयनेकानि मन्नाथानि महामुने ।
यततो मम नीतानि दस्युभिर्लगुड़ायुधैः ।। ५-३८-५१ ।।

आनीयमानमाभीरैः कृष्ण कृष्णावरोधनम् ।
ह्टतं यष्टिप्रहरणैः परिभूय बलं मम ।। ५-३८-५२ ।।

निःश्रीकता न मे चित्रं यज्जीवामि तदद्भुतम् ।
न चावमानपङ्काङ्की निर्लज्जोऽस्मि पितामह ।। ५-३८-५३ ।।

अलं ते व्रीडया पार्थ न त्वं शोचितुमर्हसि ।
अवेहि सर्व्वभूतेषु कालस्य गतिरीदृशी ।। ५-३८-५४ ।।

कालो भवाय भूतानामभवाय च पाणडव ।
कालमूलमिदं ज्ञात्वा भव स्थैर्य्यधनोऽर्ज्जुन ।। ५-३८-५५ ।।

नद्यः समुद्रा गिरयः सकला च वसुन्धरा ।
देवा मनुष्याः पशवस्तरवः ससरीसृपाः ।। ५-३८-५६ ।।

सृष्टाः कालेन कालेन पुनर्यास्यन्ति संक्षयम् ।
कालात्मकमिदं सर्व्वं ज्ञात्वा शममवाप्तु हि ।। ५-३८-५७ ।।

यच्चाह कृष्णमाहात्म्यं तत्तथेव धनञ्जय ।
भारावतारकार्य्यार्थमवतीर्णः स मेदिनीम् ।। ५-३८-५८ ।।

भाराक्रान्ता धरा याता देवानां समितं पुरा ।
तद्भारमवतीर्णोऽसौ कालरूपी जनार्द्दनः ।। ५-३८-५९ ।।

तच्च निष्पादितं कार्य्यमशेषा भुभृतो हताः ।
वृष्ण्यन्धककुलं सर्व्वं तथा पार्थोपसंह्टतम् ।। ५-३८-६० ।।

न किञ्चिदन्यत् कर्त्तव्यमस्य भूमितले प्रभोः ।
अतो गतः स भगवान् कृतकृत्यो यथेच्छया ।। ५-३८-६१ ।।

सृष्टिं सर्गे करोत्येष देवदेवः स्थितौ स्थितिम् ।
अन्तेऽन्ताय समर्थोऽयं साम्प्रतं हि यथाकृतम् ।। ५-३८-६२ ।।

तस्मात् पार्थं न सन्तापस्त्वया कार्य्यः पराभवात् ।
भवन्ति भवकालेषु पुरुषाणां पराक्रमाः ।। ५-३८-६३ ।।

त्वयैकेन हता भीष्म-द्रोण-कर्णादयो नृपाः ।
तेषामर्ज्जुन कालोत्थः किं न्यूनाबिभवो न सः ।। ५-३८-६४ ।।

विष्णोस्तथानुभावेन यथा तेषां पराभवः ।
ततस्तथैव भवतो दस्युब्योऽन्ते तदुद्भवः ।। ५-३८-६५ ।।

स देवोऽन्यशरीराणि समाविश्य जगत्स्थितिम् ।
करोति सर्व्वभूतानां नाशं चान्ते जगत्पतिः ।। ५-३८-६६ ।।

भवोद्भवे च कौन्तेय सहायोऽभूज्जनार्द्दनः ।
भवान्ते त्वदूविपक्षास्ते केशवेनावलोकिताः ।। ५-३८-६७ ।।

कः श्वद्दध्यात् सगाङ्कयान् हन्यास्त्वं सर्व्वकौरवान् ।
आभीरेभ्यश्व बवतः कः श्रद्दध्यात् पराभवम् ।। ५-३८-६८ ।।

पार्थैतत् सर्व्वभूतस्य हरेर्लीलाविचेष्टितम् ।
त्वया यत् कौरवा ध्वस्ता यदाभीरैर्भवान् जितः ।। ५-३८-६९ ।।

 गृहीता दस्युभिर्याश्व भवतः शोचिताः स्त्रियः ।
तदप्यह यथावृत्तं कथयामि तवार्ज्जुन ।। ५-३८-७० ।।
अष्टावक्रः पुरा विप्रो जलवासरतोऽभवत् ।
बहून् वर्षगणानन् पार्थ गृणन ब्रह्म सनातनम् ।। ५-३८-७१ ।।

जितेष्वसुरसङ्घषु मेरुपृष्ठे महोत्सवः ।
बङूव तत्र गच्छन्त्यो ददृशुस्तं वरस्त्रयः ।। ५-३८-७२ ।।

रम्भातिलोत्तमाद्याश्व शतशोऽथ सहस्त्रशः ।
तुष्टुवुस्तं महात्मानं प्रशशंसुश्व पाणडव।। ५-३८-७३ ।।

आकण्ठमग्नं सलिले जटाभारधरं मुनिम् ।
विनयावनताश्चैनं प्रणेमुः स्तोत्रतत्पराः ।। ५-३८-७४ ।।

यथा यथा प्रसन्नोऽसौ तुष्टुवुस्तं तथा तथा ।
सर्व्वास्ताः कौरवश्वेष्ठ वरिष्ठं त द्रिजन्मनाम् ।। ५-३८-७५ ।।

प्रसन्नोऽहं महाभागा भवतीनां यदिष्यते ।
मत्तस्तदूव्रियतां सर्व्वं प्रदास्याम्यतिदुर्सभम् ।। ५-३८-७६ ।।

रम्भातिलोत्तमाद्यास्तं वैदिक्योऽप्सरसोऽब्रु वन् ।
प्रसन्ने त्वय्यपर्य्याप्तं किमस्माकमिति द्रिज ।। ५-३८-७७ ।।

इतरास्त्वब्रु वन् विप्र प्रसन्नो भगवान् याद ।
तदिच्छामः पतिं प्राप्तुं विप्र न्द्र पुरुषांत्तमम् ।। ५-३८-७८ ।।

एवं भविष्यतीत्युक्त्वा उत्ततार जलान्मुनिः ।
ददृशुस्तास्तमुत्तीर्णां विरूपं वक्मष्टधा ।। ५-३८-७९ ।।

तं दृष्ट्वा गूहमानानां यासां हासः स्फुटोऽभवत् ।
ताः शशाप मुनिः कोपमवाप्य कुरुनन्दन ।। ५-३८-८० ।।

यस्माद् विरूपरूपं मां ज्ञात्वा हासावमानना ।
भवतीभिः कृता तस्मादेष शापं ददामि वः ।। ५-३८-८१ ।।

मतूप्रसादेन भर्त्तरं लब्ध्वा तं पुरुषोत्तमम् ।
मच्छापोपहताः सर्व्वा दस्युहस्तं गमिष्यथ ।। ५-३८-८२ ।।

इत्युदीरितमाकर्ण्य मुनिस्ताभिः प्रसादितः ।
पुनः सुरेन्द्रलोकं वै प्राह भूयो गमिष्यथ ।। ५-३८-८३ ।।

एवं तस्य मुनेः शापादष्टावक्रस्य केशवम् ।
भर्त्तारं प्राप्य ता दस्युहस्तं याता वराङ्गनाः ।। ५-३८-८४ ।।

तत्त्वया नात्र कर्त्तव्यः शोकोऽल्पोऽपि हि पाणडव ।
तेनैवाखिलनाथेन सर्व्वं तदुपसंह्टतम् ।। ५-३८-८५ ।।

भवतां चोपसंहारमासन्नं तेन कुर्व्वता ।
बलं तेजस्तथ वीर्य्यं माहात्म्यं चोपसंह्टतम् ।। ५-३८-८६ ।।

जातस्य नियतो मृत्युः पतनञ्च तथोन्नतेः ।
विप्रयोगावसानश्व संयोगः सञ्चयात् क्षयः ।। ५-३८-८७ ।।

विज्ञाय न बुधाः शोकं न हर्षमुपयान्ति ये ।
तेषामेवेतरे चेष्टां शिक्षन्तः सन्ति तादृशाः ।। ५-३८-८८ ।।

तस्मात्त्वया नरश्वेष्ठ ज्ञात्वैतदू भ्रातृभिः सह ।
परित्यज्याखिलं तन्त्रं गन्तव्यं तपसं वनम् ।। ५-३८-८९ ।।

तदू गच्छ धर्म्मराजाय निवेद्यतैदूवचो मम ।
परश्वो भ्रातृभिः सार्द्ध यथा यासि तथा कुरु ।। ५-३८-९० ।।

पराशार उवाच ।
इत्युक्तोऽभ्येत्य पार्थाभ्यां यमाभ्याञ्च तथार्ज्जुनः ।
दृष्टं चैवानुभूतञ्च कथितं तेष्वशेषतः ।। ५-३८-९१ ।।

व्यासवाक्यञ्च ते सर्व्वे श्रुत्वार्ज्जुनसमीरितम् ।
राज्ये परीक्षितं कृत्वा यतुः पाणडुसुता वनम् ।। ५-३८-९२ ।।

इत्येतत् तव मैत्रेय विस्तरेणा मयोदितम् ।
जातस्य यदूयदोर्वंशे वासुदेवस्य चेष्टितम् ।। ५-३८-९३ ।।

इति श्रीविष्णुपुराणे पञ्चमांशे अष्टत्रिंशः अघ्यायः ।
