कंसस्ततोद्रिग्रमनाः प्राह सव्वीन महासुरान् ।
प्रलम्बकेशिप्रमुखानाहूयासुरपुङ्गवान् ।। ५-४-१ ।।

हे प्रलम्ब! महाबाहो ! केशिन् !धेनुक!पूतने !
अरिष्टाद्यस्तथा चान्यैः श्रूयतां वचनं मम ।। ५-४-2 ।।

मां हन्तुममरैर्यत्रः कृतः किल दुरात्मभिः ।
मद्रीर्य्यतापितैवींरो न त्वेतान् गणयाम्यहम् ।। ५-४-३ ।।

किमिन्द्रणाल्पवीर्य्येण किं हरेणैकचारिणा ।
हरिणा वापि किं साध्यं छिद्रष्वसुरघातिना ।। ५-४-४ ।।

किमादित्यैः किं वसुभिरल्पवीय्यैः किमग्रिभिः ।
किञ्चान्यैरमरैः सर्व्वैर्मदूबाहुबलनिर्ज्जितैः ।। ५-४-५ ।।

किं न दृष्टोऽमरपतिर्मया संयुगमेत्य सः ।
पृष्ठेनैव वहन् वाणानपागच्छन्न वक्षसा ।। ५-४-६ ।।

मद्राष्ट्रे वारिता वृष्टिर्यदा शक्रेणा किं तदा ।
मद्राणभिन्नैर्जलदैरापोऽमुक्ता यथेप्सिताः ।। ५-४-७ ।।

किमुर्व्ब्यामवनीपाला मद्रबाहुबलभीरवः ।
न सर्व्वे सन्नतिं याता जरासन्धमृते गुरुम् ।। ५-४-८ ।।

अमरेषु च मेऽवज्ञा जायते दैत्यपुङ्गवाः ।
हास्यं मे जायते बींरास्तेषु यत्रपरेष्वपि ।। ५-४-९ ।।

तथापि खलु दुष्टानां तेषामभ्यधिकं मया ।
अपकाराय देत्येन्द्रा यतनीयं दुरात्मनाम् ।। ५-४-१० ।।

तदू ये यशस्विनः केचित् पृथिव्यां ये च यज्विनः ।
कार्य्यो देबापकाराय तेषां सर्व्वात्मना वधः ।। ५-४-११ ।।

उत्पन्नश्वापि मृत्युर्मे भूतपूर्व्वः स वै किल ।
इत्येतदू बालिका प्राह देवकीगर्भसम्भवा ।। ५-४-१2 ।।

तस्मादू बालेषु परमो यत्रः कार्य्यो महीतले ।
यत्रोद्रिक्तं बलं बाले स हन्तव्यः प्रयत्रतः ।। ५-४-१३ ।।

इत्याज्ञाप्यासुरान् कंसः प्रविश्यात्मगृहं ततः ।
मुमोच वसुदेवञ्च देवकीञ्च निरोधतः ।। ५-४-१४ ।।

युवयोर्घातिता गर्भा वृथैवैते मयाधुना ।
कोऽप्यन्य एव नाशाय बालो मम समुदूगतः ।। ५-४-१५ ।।

तदलं परितापेन नूनं तद्भाविनो हि ते ।
अर्भका युवयोर्दोषाच्चायुषो यद्रियोजिताः ।। ५-४-१६ ।।

इत्याश्वास्य विमुक्त्वां च कंसस्तौ परिशङ्कितः ।
अन्तर्गहं द्रिजश्वेष्ठ प्रविवेश पुनः स्वकम् ।। ५-४-१७ ।।
