भीष्मकः कुणिडने राजा विदर्भविषयेऽभवत् ।
रूकमी तस्याभवत् पुत्रो रुविमणी च वराङ्गन ।। ५-२६-१ ।।

रुक्मिणी चकमे कृष्णः सा च तं चारुहासिनी ।
नि ददौ याचते चैनां रुक्मी द्रेषेण चक्रिणो ।। ५-२६-२ ।।

ददौ च शिशुपालाय जरासन्धप्रदेशितः ।
भीष्मको रुक्मिणा सार्द्ध रुक्मिणीमुरुविक्रमः ।। ५-२६-३ ।।

विवाहार्थं ततः सर्व्वे जरासन्धमुखा नृपाः ।
भीष्मकस्य पुरं जग्मुः शिशुपालप्रियैषिणः ।। ५-२६-४ ।।

कृष्णोऽपि बलभद्राद्यर्यादवैर्बहुभिर्वृतः ।
प्रययौ कुण्दिनं द्रष्टुं विवाहञ्चैव भूभृतः ।। ५-२६-५ ।।

शोभाविनि विवाहे तु तां कन्यां ह्टतवान् हरिः ।
विपक्षभारमासज्य रामाद्य ष्वथ बन्धुषु ।। ५-२६-६ ।।

ततश्व पौण्ड्रकः श्रीमान् दन्तवक्रो विदूरथः ।
शिशुपाल-जरासन्ध-शाल्वाद्याश्व महीभृतः ।। ५-२६-७ ।।

कुपितास्ते हरिं हन्तुं चक्रु रुदूयोगमुत्तमम् ।
निर्ज्जिताश्व समागम्य रामाद्यर्यदुपुङ्गवैः ।। ५-२६-८ ।।

कुणिडनं न प्रवेक्ष्यामि अहत्वा युधि केशवम् ।
कृत्वा प्रतिज्ञां रुकमी च हन्तुं कृष्णमभिद्रुतः ।। ५-२६-९ ।।

हत्वा बलं सनागाश्व-पत्ति-स्यन्दनसङ्कुलम् ।
निर्जितः पातितश्वोर्व्व्यां लीलयैव स चकिणा।। ५-२६-१० ।।

हन्तु कृतमतिः कृष्णो रुक्मिणां युद्धदुर्म्मदम् ।
प्रणम्य याचितो ब्रह्मन् रुविमण्या मगवान हरिः ।। ५-२६-११ ।।

एक एव मम भ्राता न हन्तव्यस्त्वयाधुना ।
कोपं नियम्य देवेश!भ्रातृभिक्षा प्रदीयताम् ।। ५-२६-१२ ।।

इत्युक्तेन परित्यक्तः कृष्णेनाक्लिष्टकर्म्मणा ।
रुक्मी भोजकटं नाम पुरं कुत्वावसत् तदा ।। ५-२६-१३ ।।

निर्जित्य रुक्मिणं सम्यगुपयेमे स रुक्मिणीम् ।
राक्षसेन विवाहेन सम्प्रप्तां मधुसूदनः ।। ५-२६-१४ ।।

तस्यां जज्ञ ऽथ प्रद्युम्रो मदनांश- स वीर्य्यवान् ।
जहार शम्बरो यं वै यो जघान च शम्बरम् ।। ५-२६-१५ ।।
