तयोविंहरतोस्तत्र राम-केशवयोव्रजे ।
प्रावृट् व्यतीता विकसत्-सरोजा जाभवच्छरत् ।। ५-१०-१ ।।

अवापुस्तापमत्यर्थं शफर्य्यः पल्वलोदके ।
पुत्रक्षेत्रादिसक्तन ममत्वेन यथा गृही ।। ५-१०-२ ।।

मयूरा मौनिस्तस्थुः परित्यक्तमदा वन ।
असारतां परिज्ञाय संसारस्येव योगिनः ।। ५-१०-३ ।।

उत्सृज्य जलसर्वस्वं निर्म्मलाः सितमूर्त्तयः ।
तत्यजुश्वाम्बरं मेघा गृहं विज्ञानिनो यथा ।। ५-१०-४ ।।

शरत्सूर्य्यांशुतप्तानि ययुः शोष संरासि च ।
बह्वालम्बि-ममत्वेन ह्टदयानीव देहिनाम् ।। ५-१०-५ ।।

कुमुदैः शरदम्भांसि योग्यतालक्षणं ययुः।
अवबोधैर्मनांसीव सम्बन्धममलात्मनाम् ।। ५-१०-६ ।।

तारका विमले व्योम्रि रराजाखणडमणडसः ।
चन्द्रश्वरमदेहात्मा योगी साधुकुले यथा ।। ५-१०-७ ।।

शनकैः शनकैस्तीरं तत्यजुश्व जलाशयाः ।
ममत्वं क्षेत्रपुत्रादिरूढ़मुच्चैर्यथा बुधाः ।। ५-१०-८ ।।

पूर्व्वत्यक्तैः सरोऽम्भोर्हंसा योगं पुनर्ययुः ।
क्लेशैः कुयोगिनोऽशेषैरन्तरायहता इव ।। ५-१०-९ ।।

निभृतोऽभवदत्यर्थं समुद्रः स्तिमितोदकः ।
क्रमावाप्त-महायोगो निश्वलात्मा यथा यतिः ।। ५-१०-१० ।।

सर्व्वत्रातिप्रसन्नानि सलिलानि तदाभवन् ।
ज्ञाते सर्व्वगते विष्णौ मनांसीव सुमेधसाम् ।। ५-१०-११ ।।

बभूव निर्म्मलं व्योम शरदा ध्वस्ततोयदम् ।
योगाग्रिदग्घक्ल शौघं योगिनामिव मानसम् ।। ५-१०-१२ ।।

सूर्य्यांशुजनितं तापं निन्यं तारापतिः शमम् ।
अहङ्कारोद्भवं दुः खं विवेकः सुमहानिव ।। ५-१०-१३ ।।

नभसोऽभ्रान् भुवः पङ्कान् कालुष्यं चाम्भसः शरत् ।
इन्द्रियाणीन्द्रियार्थेभ्यः प्रत्याहार इवाहरत् ।। ५-१०-१४ ।।

प्राणायाम इवाम्भोभिः सरसां कृतपूरकैः ।
अभ्यस्यतेऽनुदिवसं रेचकाकुम्भकादिभिः ।। ५-१०-१५ ।।

विमलाम्बरनक्षत्रे काले चाभ्यागत्तो व्रजम् ।
ददर्शेन्द्रमहारम्भायौद्यतांस्तान् व्रजौकसः ।। ५-१०-१६ ।।

कृष्णस्तानुत्सुकान् दृष्ट्वा गापानुत्सवलालसान् ।
कौतूहलादिदं वाक्यं प्राह वृद्धान् महामतिः ।। ५-१०-१७ ।।

कोऽयं शक्रमहो नाम येन वो हर्ष आगतः ।
प्राह तं नन्दगोपश्व पृच्छन्तमतिसादरम् ।। ५-१०-१८ ।।

मेघानां पयसां चेशो देवराजः शतक्रतुः ।
तेन सञ्चोदिता मेघा वर्षन्त्यम्बुमयं रसम् ।। ५-१०-१९ ।।

तदूवृष्टिजनितं शस्यं वयमन्ये च देहिनः ।
वर्त्तयामोपयुञ्जानास्तर्पयामश्व देवताः ।। ५-१०-२० ।।

क्षीरवत्य इमा गावो वत्सवत्यश्व निर्वृताः ।
तेन संवर्द्धितैः शस्यैः पुष्टास्तुष्टा भवन्ति वै ।। ५-१०-२१ ।।

नाशस्या नातृणा भूमिर्न बुभुक्षार्द्दितो जनः ।
दृश्यते यत्र दृश्यन्ते वृष्टिमन्तो बलाहकाः ।। ५-१०-२२ ।।

भौममेतत् पयो दुग्धं गोभिः सूर्य्यस्य वारिदः ।
पर्ज्जन्यः सर्व्वलोकस्य भवाय भुवि वर्षति ।। ५-१०-२३ ।।

तस्मात् प्रावृषि राजानः सर्व्वे शक्र मुदा युताः ।
महैः सुरेशमर्च्चन्ति वयमन्ये च मानवाः ।। ५-१०-२४ ।।

नन्दगोपस्य वचनं श्रत्वेत्थं शक्रपूजने ।
कोपाय त्रिदशेन्द्रस्य प्राह दामोदरस्तदा ।। ५-१०-२५ ।।

न वयं कुषिकर्त्तारो वाणिज्यजीवनो न च ।
गावोऽस्मद्दैवतं तात! वयं वनचरा यतः ।। ५-१०-२६ ।।

आन्बीक्षिकी त्रयी वार्त्ता दण्डनीतिस्तथापरा ।
विद्याचतुष्टयं त्वेतत् वार्त्तामत्र श्वृणुष्व मे ।। ५-१०-२७ ।।

कृषिर्वणिज्या तदूत्तु तृतीयं पशुपालनम् ।
विद्या ह्यता महाभाग!वार्त्ता वृत्तित्रयाश्वयाः ।। ५-१०-२८ ।।

कर्षकाणां कृषिर्वृत्तिः पणयं विपणिजीविनाम् ।
अस्माकं गाः परा वृत्तिर्वार्त्ताभेदैरियं त्रिभिः ।। ५-१०-२९ ।।

विद्यया यो यया युक्तस्तस्य स दैवतं महत् ।
सैव पूज्यार्च्चनीया च सैव तस्योपकारिका ।। ५-१०-३० ।।

योऽन्यस्य फलमश्वन् वै पूजयत्यपरं नरः ।
इह च प्रत्यचैवासौ तात!नाप्रोति शोभनम् ।। ५-१०-३१ ।।

कृष्यन्ता प्रथिता सीमा सीमान्तञ्च पुनर्वनम् ।
वनान्ता गिरयः सर्व्वे ते चास्माकं परा गतिः ।। ५-१०-३२ ।।

न द्रारबन्धावरणा न गृहक्षेत्रिणस्तथा ।
सुखिनः सकले लोके यथा वै चक्रचारिणः ।। ५-१०-३३ ।।

श्रूयन्ते गिरयश्वामी वनोऽस्मिन् कामरुपिणः ।
तत्तद्रूपं समास्थाय रमन्ते स्वेषु सानुषु ।। ५-१०-३४ ।।

यदा चैतेऽपराध्यन्ते तेषां ये काननौकसः ।
तदा सिहादिरूपैस्तान् घातयन्ति महीधराः ।। ५-१०-३५ ।।

गिरियज्ञस्त्वयं तस्माद् गोयज्ञस्व प्रवर्त्त्यताम् ।
किमस्माकं महेन्द्रणा गावः शैलाश्व देवताः ।। ५-१०-३६ ।।

मन्त्रयज्ञपरा विप्राः सीतायज्ञाश्व कर्षकाः ।
गिरि-गोयज्ञशीलाश्व वयमद्रिवनाश्वयाः ।। ५-१०-३७ ।।

तस्माद् गोवर्द्धनः शैलो भवद्भिर्विविधार्हणौः ।
अर्च्च्यतां पूज्यतां मेध्य पशु हत्वा विधानतः ।। ५-१०-३८ ।।

सर्व्वघोषस्य सन्दोहो गृह्यतां मा विचार्य्यताम् ।
भोज्यन्तां तेन वै विप्रासत्था ये चाभिवाञ्छकाः ।। ५-१०-३९ ।।

समर्ज्विते कृते होमे भोजितेषु द्रिजातिषु ।
शरतूपुष्पकृतापीड़ाः परिगच्छन्तु गोगणाः ।। ५-१०-४० ।।

एतन्मम मतं गोपाः सम्प्रत्याद्रियते यदि ।
ततः कृता भवेत् प्रीतिर्गवामद्रेस्तथा मम ।। ५-१०-४१ ।।

इति तस्य वचः श्रुत्वा नन्दाद्यास्ते व्रजौकसः ।
प्रीत्युतूफुल्लमुखा विप्र!साधु साध्वित्यथाब्रु वन् ।। ५-१०-४२ ।।

शोभनं ते मतं वत्स! यदेतद्भवतोदितम् ।
तत् करिष्यामहे सर्व्वं गिरियज्ञः प्रवर्त्त्यताम् ।। ५-१०-४३ ।।

तथा च कृतवन्तस्ते गिरियज्ञं व्रजौकसः ।
दधि-पायस-मांसाद्यर्ददुः शैलबलि ततः ।। ५-१०-४४ ।।

द्रिजांश्व भोजयामासुः शतशोऽथ सहस्त्रशः ।
अन्यानप्यागतानित्थं कृष्णेनोक्तं यथा पुरा ।। ५-१०-४५ ।।

गावः शैलं ततश्वक्रुर्श्वाज्वतास्ताः प्रदक्षिणम् ।
ऋषभाश्वापि नर्द्दन्तः सतोया जलदा इव ।। ५-१०-४६ ।।

गिरिमूर्द्धनि कृष्णोऽपि शेलोऽहमिति मूर्त्तिमान् ।
बुभुजेऽन्नं बहु तदा गोपवर्य्याहितं द्रिज ।। ५-१०-४७ ।।

अन्येन कृष्णो रूपेण गोपैः सह गिरेः शिरः ।
अधिरुह्यार्च्चयामास द्रितीयामात्मनस्तनुम् ।। ५-१०-४८ ।।

अन्तर्द्धानं गते तस्मिन् गोपा लव्ध्बा ततो वरान् ।
कृत्वा गिरिमहं गोष्ठ निजमभ्याययुः पुनः ।। ५-१०-४९ ।।
