अक्रूरोऽपि विनिष्कम्य स्यन्दनेनाशुगामिना ।
कृष्णसन्दर्शनायैकः प्रययौ नन्दगोकुलम् ।। ५-१७-१ ।।

चिन्तयामास चाक्रूरो नास्ति धन्यतरो मया ।
योऽहमंशावतीर्णास्य मुखं द्रक्ष्यामि चक्रिणः ।। ५-१७-२ ।।

अद्य मे सफलं जन्म सुप्रभाता च मे निशा ।
यदुन्नदाब्जपत्राक्षं विष्णोद्र क्ष्याम्यहं मुखम् ।। ५-१७-३ ।।

अद्य मे सफले नेत्रे अद्य मे सफला गिरः ।
यन्मे परस्परालापो दृष्ट्वां विष्णुं भविष्यति ।। ५-१७-४ ।।

पापं हरति यत् पुंसां स्मृतं सङ्कल्पनामयम् ।
तत् पुण्डरीकनयनं विष्णोद्र क्ष्याम्यहं मुखम् ।। ५-१७-५ ।।

निर्जग्मुश्व यतो वेदा वेदाङ्गन्यखिलानि च ।
द्रक्ष्यामि तत्प्रं धाम धाम्रां भगवतो मुखम् ।। ५-१७-६ ।।

यज्ञेषु यज्ञपुरुषः पुरुषैः पुरुषोत्तमः ।
इच्यते योऽखिलाधारस्तं द्रक्ष्यामि जगत्पातिम ।। ५-१७-७ ।।

इष्ट्वा यमिन्द्रो यज्ञानां शतेनामरराजताम् ।
अवाप तमन्नादिमहं द्रक्ष्यामि केशवम् ।। ५-१७-८ ।।

न ब्रह्मा नेन्द्र-रुद्रा-श्वि-वस्वा-दित्य-मरुदूगणाः ।
यस्य स्वरूपं जानन्ति स्प्रक्ष्यत्यङ्ग स मे हरिः ।। ५-१७-९ ।।

सर्व्वात्मा सर्व्ववित् सर्व्वः सर्व्वभूतेष्ववस्थितः ।
यो वितत्यात्ययो व्यापी स वक्ष्यति मया सह ।। ५-१७-१० ।।

मत्स्य-कूर्म-पराहा-श्व-सिंहरूपादिभिः स्थितिम् ।
चकार जगतो योऽजः सोऽद्य मामालपिष्यति ।। ५-१७-११ ।।

साम्प्रतञ्च जगत्स्वामी कार्य्यमात्मह्टदि स्थितम् ।
कर्त्तु मनुष्यतां प्राप्तः स्वेच्छादेहधृगव्ययः ।। ५-१७-१२ ।।

योऽनन्तः पृथिवीं धत्ते शेखरस्थितिसंस्थिताम् ।
सोऽवतीर्णो जगत्यर्थे मामक्रूरेति वक्ष्यति ।। ५-१७-१३ ।।

पितृ-पुत्र-सुह्टदू-भ्रातृ-मातृ-बन्धुमयीमिमाम् ।
यन्मायां नालमुत्तर्त्तु जगत् नमो नमः ।। ५-१७-१४ ।।

तरत्यविद्यां विततां ह्टदि यस्मिन् निवेशिते ।
योगी मायाममेयाय तस्मै विद्यात्मने नमः ।। ५-१७-१५ ।।

यज्विभिर्यज्ञपुरुषो वासुदेवश्व सात्वतैः ।
वेदान्तवेदिभिर्विष्णुः प्रोच्यते यो नतोऽस्मि तम् ।। ५-१७-१६ ।।

यथा तत्र जगद्धाम्रि धातर्य्योतत् प्रतिष्ठितम् ।
सदसत् तेन सत्येन मय्यसौ यातु सौम्यताम् ।। ५-१७-१७ ।।

स्मृते सकलकल्याण-भाजनं यत्र जायते ।
पुरुषस्तमजं नित्यं व्रजामि शरणं हरिम् ।। ५-१७-१८ ।।

इत्थं सञ्चिन्तयन् विष्णु भक्तिनम्रात्ममानसः ।
अक्रूरो गोकुल प्राप्तः किञ्चित् सूर्य्ये विराजति ।। ५-१७-१९ ।।

स ददर्श तदा तत्र कृष्णामादोहने गवाम् ।
वत्समध्यगतं फुल्लनीलोतूपलदलच्छविम् ।। ५-१७-२० ।।

अस्पष्टपद्मपत्राक्षं श्रीवत्साङ्कितवक्षसम ।
प्रलम्बबाहुमायामि-तुङ्गोरःस्थलमुन्नसम् ।। ५-१७-२१ ।।

सविलासस्मिताधारं ब्रिभ्राणं मुखपङ्कजम् ।
तुङ्गरक्तनखं पद्भयां धरण्यां सुप्रतिष्ठितम् ।। ५-१७-२२ ।।

विभ्राणं वाससी पीते वन्यपुष्पावभूषितम् ।
साद्रनीललताहस्तं सिताम्भोजावतंसकम् ।। ५-१७-२३ ।।

हंसकुन्देन्दुधवल नीलाम्बरधरं द्रिज!
तस्यानु बलभद्रञ्च ददर्श यदुनन्दनम् ।। ५-१७-२४ ।।

प्राशुमुन्नतबाह्व सं विकाशिमुखपङ्कजम् ।
मेघमालापरिवृतं कैलासद्रिमिवापरम् ।। ५-१७-२५ ।।

तौ दृष्ट्वा विकसदूक्तसरोजः स महामतिः ।
पुलकाञ्चितसर्व्वाङ्गस्तदाक्रू रोऽभवन्मुने ।। ५-१७-२६ ।।

एतत् तत् परमं घाम तदेतत् परमं पदम् ।
भगवद्रासुदेवांशो द्रिधा योऽयमवस्थितः ।। ५-१७-२७ ।।

साफल्यमक्ष्णोर्युगमेतदत्र दृष्टे जगद्धातरि यातमुच्चेः ।
अप्यङ्गमेतदू भगवतूप्रसादांदू दत्तेऽङ्गसङ्ग फलवन्मम स्यात ।। ५-१७-२८ ।।

अप्येष पूष्ठे मम हस्तपद्म करिष्यति श्रीमदनन्तमूर्त्तिः ।
यस्याङ्ग लिस्पर्शहताखिलाघैखाप्यते सिद्धिरनाशदोषा ।। ५-१७-२९ ।।

येनाग्रिविद्यु दूरविरश्मिमाला करालमत्युग्रनानां नयनाञ्जनानि ।। ५-१७-३० ।।

यत्राम्बु विन्यस्य बलिर्म्मनोज्ञा नवाप भोगान् वसुधातलस्थः ।
तथामरत्वं त्रिदशाधिपत्यं मन्वन्तरं पूर्णमपेतशत्रुः ।। ५-१७-३१ ।।

अप्येष मां कंसपरिग्रहेण दोषास्पदीभूतमदोषदुष्टम् ।
कर्त्तावमानोपहतं धिगस्तु तज्जन्मनः साधुबहिष्कृतं यत् ।। ५-१७-३२ ।।

ज्ञानात्मकस्यामलसत्त्वराशेरपेतदोषस्य सदा स्फुटस्य
किं वा जगत्यत्र समस्तपुंसामज्ञातमस्यास्ति ह्टदि स्थितस्य ।। ५-१७-३३ ।।

तस्मादहं भक्तिविनम्रचेता व्रजामि सर्व्वेश्वरमीश्वराणाम् ।
अंशावतारं पुरुषोत्तमस्य अनादिमध्यान्तमयस्य विष्णोः ।। ५-१७-३४ ।।
