एवं दैत्यवधं कृष्णो बलदेवसहायवान् ।
चक्रे दुष्टक्षितीशानां तथैव जगतः कृते ।। ५-३७-१ ।।

क्षितेश्व भारं भगवान् फाल्गुनेन समं विभुः ।
अवतारयामास हरिः समस्ताक्षौहिणीवधात् ।। ५-३७-२ ।।

कृत्वा भारावतरणं भुवो हत्वाखिलान् नृपान् ।
शापव्याजेन विप्राणामुपसंह्टतवान् कुलम् ।। ५-३७-३ ।।

उत्सृज्य द्रारकां कृष्णस्त्यक्त्वा मानुष्यमात्मभूः ।
सांशो विष्णुमयं स्थानं प्रविवेश पुनर्निजम् ।। ५-३७-४ ।।

मैत्रेय उवाच ।
स विप्रशापव्याजेन सञ्जघ्रे स्वकुलं कथम् ।
कथञ्च मानुषं देहमुत्ससर्ज्ज जनार्द्दनः ।। ५-३७-५ ।।

विश्वामित्रस्तथा कण्वो नारदश्व महामुनिः ।
पिण्डारके महातीर्थे दृष्टा यदुकुमारकैः ।। ५-३७-६ ।।

ततस्ते यौवनोन्मत्ता भाविकार्य्यप्रचोदिताः ।
शाम्बं जाम्बवतीपुत्रं भूषयित्वा स्त्रीयं यथा ।। ५-३७-७ ।।

प्रसृतांस्तान्मुनूचुः प्रणिपातपुरः सरम् ।
इयं स्त्री पुत्रकामस्य बभ्रोः र्कि जनयिष्यति ।। ५-३७-८ ।।

दिव्यज्ञानोपपन्नास्ते विप्रलब्धाः कुमारकैः ।
मुनयः कुपिताः प्रोचुमुषल जनयिष्यति ।
येनाखिलकुलात्सादो यादवानां भविष्यति ।। ५-३७-९ ।।

इत्युक्तास्तैः कुमारास्ते आचचक्षुर्यथाकृतम्‌ ।
उग्रसेनाय मुसल जज्ञ शाम्बस्य चोदरात् ।। ५-३७-१० ।।

तददुग्रसेनो मुसलमयश्चूर्णामकारयत् ।
जज्ञे स चैरकाश्चूर्णाः प्रक्षिप्तस्तैमर्होदधौ ।। ५-३७-११ ।।

मुसलस्याथ लोहस्य चूर्णितस्यान्धकैर्द्रिज ।
खण्डं चूर्णायितु शेकुर्नैक ते तोमराकृति ।। ५-३७-१२ ।।

तदप्यम्बुनिधौ क्षिप्तं मत्स्यो जग्राह घातिभिः ।
गातितस्योदरात् तस्य लुब्धो जग्राह तं जरा ।। ५-३७-१३ ।।

विज्ञातपरमार्थोऽपि भगवान् मधुसूदनः ।
नैच्छत्तदन्यथाकर्त्तु विधिना यत् समीहितम् ।। ५-३७-१४ ।।

देवैश्व प्रहितो दूतः प्रणिपत्याह केशवम् ।
रहस्येवमहं दूतः प्रहितो भगवन् सुरैः ।। ५-३७-१५ ।।

विश्वाश्वि-मरुदादित्य-रुद्र-साध्यादिभिः सह ।
विज्ञापयति यच्छक्रस्तदिदं श्रूयतां प्रभो ।। ५-३७-१६ ।।

भारावतारणार्थाय वर्षाणामधिकं शतम् ।
भगवानवतीर्णोऽत्र त्रिदशैः सम्प्रसादितः ।। ५-३७-१७ ।।

दुर्वृत्ता निहता दैत्या भुवो भारोऽवतारितः ।
त्वया सनाथास्त्रिदशा भवन्तु त्रिदिवे पुनः ।। ५-३७-१८ ।।

तदतीतं जगन्नाथ वर्षाणामधिक शतम् ।
इदानीं गम्यतां स्वर्गो भवता यदि रोचते ।। ५-३७-१९ ।।

देवैर्विज्ञाप्यते चेदमथात्रैव रतिस्तव ।
तत् स्थीयतां यथाकालमाख्येयमनुजीविभिः ।। ५-३७-२० ।।

यत्त्वमात्थाखिलं दूत वेद्मयेतदहमप्युत ।
प्रारब्घ एव हि मया यादवानामपि क्षयः ।। ५-३७-२१ ।।

भुवो नाद्यापि भारोऽयं यादवैरनिवर्हितैः ।
अवतार्य्य करोम्येतत् सप्तरात्रेण सत्वरः ।। ५-३७-२२ ।।

यथा गृहीतामम्भोधेर्दत्त्वाहं द्रारकाभनवम् ।
यादवानुपसंह्टत्य यास्यामि त्रिदिवालयम् ।। ५-३७-२३ ।।

मनुष्यदेहमुत्सृज्य सङ्कर्षणसहायवान ।
प्राप्त एवास्मि मन्तव्यो देवेन्द्रण तथा सुरैः ।। ५-३७-२४ ।।

जरासन्धादयो येऽन्ये निहता भारहेतवः ।
क्षितेस्तेभ्यः कुमारोऽपि यदूनां नापचीयते ।। ५-३७-२५ ।।

तदेनं सुमहाभारमवतार्य्य क्षितेरहम् ।
यास्याम्यमरलोकस्य पालनाय ब्रवीहि तान् ।। ५-३७-२६ ।।

इत्युक्तो वासुदेवेन देवदूतः प्रणम्य तम् ।
मैत्रेय दिव्यया गत्या देवराजान्तिकं ययौ ।। ५-३७-२७ ।।

भगवानप्यथोत्पातान् दिव्यभौमान्तरीक्षगान् ।
ददर्श द्रारकापुर्य्यां विनाशाय दिवानिशम् ।। ५-३७-२८ ।।

तान् दृष्ट्वा यादवानाह पश्यध्वमतिदारुणान् ।
महोतूपातान् शमातैषां प्रभासं याम मा चिरम् ।। ५-३७-२९ ।।

एवमुक्ते तु कृष्णन यादवप्रवरस्ततः ।
महाभगावतः प्राह प्रणिपत्योद्धवो हरिम् ।। ५-३७-३० ।।

भगवन् यन्मया कार्य्य तदाज्ञापय साम्प्रतम् ।
मन्ये कुलमिदं सर्व्वं भगवान् संहरिष्यति ।
नाशायास्य निमित्तानि कुलस्याच्युत लक्षये ।। ५-३७-३१ ।।

गच्छ त्वं दिव्यया गत्या मत्प्रसादसमुत्थया ।
वदरीमाश्वमंपुण्यं गन्धमादनपर्व्वते ।। ५-३७-३२ ।।

नर-नारायणस्थाने तत्पावितमहीतले ।
मन्मना मत्प्रसादेन तत्र सिद्धिमवाप्स्यसि ।। ५-३७-३३ ।।

एहं खर्गं गमिष्यामि उपसंह्टत्य वै कुलम् ।
द्रारकाञ्च मया त्यक्तां समुद्रः प्लावयिष्यति ।। ५-३७-३४ ।।

इत्युक्तः प्रणिपत्यैनं जगामाथ तदोद्धवः ।
नर-नारायणस्थानं केशवेनानुमोदितः ।। ५-३७-३५ ।।

ततस्ते यादवाः सर्व्वे रथानारुह्य शीघ्रगान ।
प्रभास्त्रं सार्द्ध कृष्ण-रामादिभिद्रिज ।। ५-३७-३६ ।।

प्राप्य प्रभासं प्रयताः स्त्रतास्त कुकुरान्धकाः ।
चक्रु स्तत्र सुरापानं वासुदेवानुमोदिताः ।। ५-३७-३७ ।।

पिबतां तत्र वै तेषां संघर्षेण परस्परम् ।
अतिवादेन्धनो जज्ञे कलहाग्रिः क्षयावहः ।। ५-३७-३८ ।।

जघ्नुः परस्परं ते तु शस्त्रैर्दैवबलात् कृताः ।
क्षीणशस्त्रश्व जगृहुः प्रत्यासन्नामथैरकाम ।। ५-३७-३९ ।।

एरका तु गृहीता तैर्वजुभूतेव लक्ष्यते ।
तया परस्परं जघ्नुः सम्प्रहारे सुदारुणो ।। ५-३७-४० ।।

प्रद्यु म्र-शाम्बप्रमुखाः कृतवर्म्माथ सात्यकिः ।
अनिरुद्धादयश्वान्ये पृथुर्विपृथुरेव च ।। ५-३७-४१ ।।

चारुवर्म्मा चारुकश्व तथाक्रूरादयो द्रिज ।
एरकारूपिभिर्वजैस्ते निजघ्नुः परस्परम् ।। ५-३७-४२ ।।

निवारयामास हरिर्यादवांस्ते च केशवम् ।
सहायं मेनिरे प्राप्तं ते निजध्नुः परस्परम् ।। ५-३७-४३ ।।

कृष्णोऽपि कुपितस्तेषामेरकामुष्टिमाददे ।
वधाय सोऽपि मुसलं मुष्टिर्लोहोऽभवत्तदा ।। ५-३७-४४ ।।

जघान तेन निः शेषान् यादवानाततायिनः ।
जघ्नुश्व सहसाभ्येत्य तथान्ये च परस्परम् ।। ५-३७-४५ ।।

ततश्वार्णवमध्येन जैत्रोऽसौ चक्रिणो रथः ।
पश्यतो दारुकस्याशु ह्टतोऽश्वैर्द्रिजसत्तम ।। ५-३७-४६ ।।

चक्र तथा गदा शाङ्ग तूणौ शङ्खोऽसिरेव च ।
प्रदक्षिणं हरिं कृत्वा जग्मुरादित्यवर्त्मना ।। ५-३७-४७ ।।

क्षणेन नाभवत् कश्विदू यादवानामघातितः ।
ऋते कृष्णां महाबाहु दारुकञ्च महामुने ।। ५-३७-४८ ।।

चंक्रम्यमामौ तौ रामं वृक्षमूलकृतासनम् ।
ददृशाते मुखाज्वास्य निष्कामन्त महोरगम् ।। ५-३७-४९ ।।

निष्कम्य स मुखात्तस्य महाभोगा भुजङ्गमः ।
प्रययावर्णवं सिद्धैः स्तूयमानस्तथोरगैः ।। ५-३७-५० ।।

ततोऽर्ध्यमादाय तदा जलधिः सम्मुखं ययौ ।
प्रविवेश च तत्तोयं पूजितः पन्नगोत्तमैः ।। ५-३७-५१ ।।

दृष्टा बलस्य निर्याणां दारुकं प्राह केशवः ।
इद सर्व्व त्वमाचक्ष्व वसुदेवोग्रसेनयोः ।। ५-३७-५२ ।।

निर्याणं बलभद्रस्य यादवानां तथा क्षयम् ।
योगे स्थित्वाहमप्येतं परित्यक्षे कलेवरम् ।। ५-३७-५३ ।।

वाच्यश्व द्रारकावासि-जनः सर्व्वस्तथाहुकः ।
यथेमां नगरीं सर्व्बां सभुद्रः प्लावयिष्यति ।। ५-३७-५४ ।।

तस्माद्भवद्भिः सर्व्वैस्तु प्रतीक्ष्यो ह्यर्ज्जुनागमः ।
न स्थेयं द्रारकामध्य निष्कान्ते तत्र पाण्डवे ।। ५-३७-५५ ।।

तेनैव सह गन्तव्यं यत्र याति स कौरवः ।
गत्वा च ब्रूहि कौन्तेयमर्ज्जुनं वचनान्मम ।। ५-३७-५६ ।।

पालनीयस्त्वया शक्तया जनोऽयं मतूपरिग्रहः ।
इत्यर्ज्जुनेन सहितो द्रारवत्या भवान् जनम् ।
गृहीत्वा यातु वज्रश्व यदुराज्येऽभिषिच्यताम् ।। ५-३७-५७ ।।

इत्युक्तो दारुकः कृष्णां प्रणिपत्य पुनः पुनः ।
प्रदक्षिणाञ्च बहुशः कृत्वा प्रायादू यथोदितम् ।। ५-३७-५८ ।।

स गत्वा च तथा चक्रे द्रारकायां तथार्ज्जुनम् ।
आनिनाय महाबुद्धिर्वजु चक्र तथा नृपम् ।। ५-३७-५९ ।।

भगवानपि गोविन्दो वासुदेवात्मकं परम् ।
ब्रह्मात्मनि समारोप्य सर्व्वभूतेष्वधारयत् ।। ५-३७-६० ।।

सम्मानयन् द्रिजवचो दुर्व्वासा यदुवाच ह ।
योगयुक्तोऽभवत् पादं कृत्वा जानुनि सत्तमः ।। ५-३७-६१ ।।

आययौ च जरानाम स तदा तत्र लुब्धकः ।
मुसलावशेषलोह-सायकन्यस्ततोमरः ।। ५-३७-६२ ।।

स तं पादं मृगाकारमवेक्ष्यारादवस्थितः ।
तले विव्याध तेनैव तोमरेण द्रिजोत्तम ।। ५-३७-६३ ।।

गतश्व ददृशे तत्र चतुर्बाहुधरं नरम् ।
प्रणिपत्याह चैवैनं प्रसीदेति पुनः पुनः ।। ५-३७-६४ ।।

अजानता कृतमिदं यदा हरिणशह्कया ।
क्षम्यतामात्मपापेन दग्धं मा दग्धुमर्हसि ।। ५-३७-६५ ।।

ततस्तं भगवानाह न तेऽस्ति भयमण्वपि ।
गच्छ त्वं मत्प्रसादेन सुब्ध स्वर्गे सुरालयम् ।। ५-३७-६६ ।।

विमानमागतं सद्यस्तद्राक्यसमनन्तरम् ।
आरुह्य प्रययौ स्वर्गं लुब्धकस्ततूप्रसादतः ।। ५-३७-६७ ।।

गते तस्मिन् स भगवान् संयोज्यात्मानमात्मनि ।
ब्रह्मभूतेऽब्येऽचिन्त्ये वासुदेवमयेऽमले ।। ५-३७-६८ ।।

अजन्मन्यजरेऽनाशिन्यप्रमेयेऽखिलात्मनि ।
तत्याज मानुषं देहमतीत्य त्रिविधां गतिम् ।। ५-३७-६९ ।।
