तस्मिन् रासभदैतेये सानुगे विनिपातिते
सेव्यं गो-गोप-गोपीनां रम्यं तालवनं बभौ ।। ५-९-१ ।।

ततस्तौ जातहर्षौ तु वसुदेवसुतावुभौ ।
हत्वा धेनुकदैतेयं भाणडीर-वटमागतौ ।। ५-९-२ ।।

क्ष्वेड़मानौ प्रगायन्तौ विचिन्वन्तौ च पादपान् ।
चारयन्तौ च गा दूरे व्याहरन्तौ च नामभिः ।। ५-९-३ ।।

निर्योगपाशस्कन्धौ तौ वनमालाविभूषितौ ।
शुशुभाते महात्मानौ बालश्वृङ्गाविवर्षभौ ।। ५-९-४ ।।

सुवर्णाञ्जनवर्णाभ्यां तौ तदा रुषिताम्बरौ ।
महेन्द्रायुधसंयुक्तौ खेतकृष्णाविवाम्बुदौ ।। ५-९-५ ।।

चेरतुर्लोकसिद्धाभिः क्रीड़ाभिरितरेतरम् ।
समस्तलोकनाथानां नाथभूतौ भुवं गतौ ।। ५-९-६ ।।

मनुष्यधर्म्माभिरतौ मानयन्तौ मनुष्यताम् ।
तज्जातिगुणयुक्ताभिः क्रीड़ाभिश्चेरतुर्वनम् ।। ५-९-७ ।।

ततः स्यन्दोलिकाभिश्व नियुद्धैश्व महाबलौ ।
व्यायामं चक्रतुस्तत्र क्षेपणीयैस्तथाश्मभिः ।। ५-९-८ ।।

तल्लिप्सुरसुरस्तत्र ह्यु भयो रममाणयोः ।
आजगाम प्रलम्बाख्यो गोपवेशतिरोहितः ।। ५-९-९ ।।

सोऽवगाहत निःशङ्कस्तेषां मध्यममानुषः ।
मानुषं वपुरास्थाय प्रलम्बो दानवोत्तमः ।। ५-९-१०।।

तयोश्छिद्रान्तरं प्रेप्सुरविषह्यममन्यत ।
कृष्णां ततो रौहिणेयं हन्तु चक्र मनोरथम् ।। ५-९-११ ।।

हरिणाक्रीड़नं नाम बालक्रीड़नकं ततः ।
प्रकुर्व्वन्तो हि ते सर्व्वे द्रौ युगपदुत्पतन् ।। ५-९-१२ ।।

श्रीदाम्रा सह गोविन्दः प्रलम्बेन तथा बलः ।
गोपालैरपरैश्चान्ये गोपालाः पुप्लुस्ततः ।। ५-९-१३ ।।

श्रीदामानं ततः कृष्णाः प्रलम्बं रोहिणीसुतः ।
जितवान् कृष्णपक्षीयैर्गोपैरन्ये पराजिताः ।। ५-९-१४ ।।

ते वाहयन्तस्त्वन्योन्यं भाण्डीरस्कन्धमेत्य वै ।
पुनर्निववृतुः सर्व्वे ये यैश्वात्र पराजिताः ।। ५-९-१५ ।।

सङ्कर्षणन्तु स्कन्धेन शीघ्रमुत्क्षिप्य दानवः ।
न तस्थौ स जगामैव सचन्द्र इव वारिदः ।। ५-९-१६ ।।

असहन् रौहिणोयस्य स भारं दानवोत्तमः ।
ववृधे सुमहाकायः प्राबृषीव बलाहकः ।। ५-९-१७ ।।

सङ्कर्षणस्तु तं दृष्ट्वा दग्धशैलोपमाकृतिम ।
स्त्रगूदामलम्बाभरण मुकुटाटोपमस्तकम् ।। ५-९-१८ ।।

रौद्र शकटचक्राक्षं पादन्यास-चलतक्षितिम ।
ह्रियमाणस्ततः कृष्णमिदं वचनमब्रवीत् ।। ५-९-१९ ।।

कृष्ण! कृष्ण!ह्रियाम्येष पर्व्वतोदग्रमूर्त्तिना ।
केनापि पश्य दैत्येन गोपालच्छद्मरूपिणा ।। ५-९-२० ।।

यदत्र साम्परतं कार्य्यं मया मघुनिषूदन !
तत् कथ्यतां प्रयात्येष दुरात्मा दानवाधमः ।। ५-९-२१ ।।

तमाह रामं गोविन्दः स्मिताभन्नौष्ठसम्पुटः ।
महात्मा रौहिणेयस्य बलवीर्य्यप्रमाणवित् ।। ५-९-२२ ।।

किमयं मानुषो भावो व्यक्तमेवावलम्बयते ।
सर्व्वात्मन्! सर्व्वगुह्यानां गुह्यगुह्यात्मना त्वया ।। ५-९-२३ ।।

स्मराशेषजगदुबीजकारणं कारणाग्रजम् ।
आत्मानमेकं तदूज्व जगत्येकार्णावे च यत् ।। ५-९-२४ ।।

किन्न वेत्सि यथाहञ्च त्वञ्चैक कारणां भुवः ।
भारावतारणार्थाय मर्त्त्यलोकमुपागतौ ।। ५-९-२५ ।।

नमः शिरस्तेऽम्बुमयी च मूर्त्तिः पादौ क्षितिर्वक्तुमनन्त!वह्निः ।
सोमो मनस्ते श्वसितं समीरो दिशश्वतस्त्रोव्यय!बाहवस्ते ।। ५-९-२६।।

सहस्त्रवक्तो भगवान् महात्मा सहस्त्रहस्ताङ्घि शरीरभेदः ।
सहस्त्रपद्मोद्भवयोनिराद्यः सहस्त्रशस्त्वां मुनयो गृणन्ति ।। ५-९-२७ ।।

दिव्यं हि रूपं तव वेत्ति नान्यो देवैरशेषैरवताररूपम् ।
तवार्च्च्यते वेतूसि न किं यदन्ते त्वय्येव विश्वं लयमभ्युपैति ।। ५-९-२८ ।।

त्वया धृतेयं धरणी बिभर्त्ति चराचरं विश्वमनन्तमूर्त्ते !
कृतादिभेदैरज!कालरूपो निमेषपूर्व्वो जगदेतदतूसि ।। ५-९-२९ ।।

अत्तं यवा वाड़ववह्निनाम्बु हिमस्वरूपं परिगृह्य कास्तम् ।
हिमाचले भानुमतोऽशुतङ्गज्जलत्वमभ्येति पुनस्तदेव ।। ५-९-३० ।।

एव त्वया संहरणेऽत्तमेतज्जगत् समस्त पुनरप्यवश्यम् ।
तवैव सर्गाय समुद्यतस्य जगत्त्वमभ्येत्यनुकल्पमीश ।। ५-९-३१ ।।

भवानहञ्च विश्वात्मन्नेकमेव हि कारणम् ।
जगतोऽस्य जगत्यर्थे भेदेनावां व्यवस्थितौ ।। ५-९-३२ ।।

तत् स्मर्य्यताममेयात्मन् !त्वयात्मा जहि दानवम् ।
मानुष्यमेवावलम्ब्य बन्धूनां क्रियतां हितम् ।। ५-९-३३ ।।

इति संस्मारितो विप्र!कृष्णान सुमहात्मना ।
विहस्य पीडयामास प्रलम्ब बलबान् बलः ।। ५-९-३४ ।।

मुष्टिना चाहनन्मूदूध्रि कोपसंरक्तलोचनः ।
तेन चास्य प्रहारेणा बहिर्याते विलोचने ।। ५-९-३५ ।।

स निष्कासितमस्तिष्को मुखाच्छोणितमुदूमन् ।
निपपात महीपृष्ठ दैत्यवर्य्यो ममार च ।। ५-९-३६ ।।

प्रलम्बं निहतं दृष्ट्वा बलेनाद्भुतकर्म्मणा ।
प्रह्टष्टास्तुष्टुवुगोपाः साधु साध्विति चाब्रुवन् ।। ५-९-३७ ।।

संस्तूयमानो गोपेस्तु रामो दैत्ये निपातिते ।
प्रलम्बे सह कृष्णेन पुनर्गोकुलमाययौ ।। ५-९-३८ ।।
