महे प्रतिहते शक्रो मैत्रेयातिरुषान्वितः ।
संवर्त्तकं नाम गणां तोयदानामथाब्रवीत् ।। ५-११-१ ।।

भो भो मेघा! निशम्यैतद् वचनं वदतो मम ।
आज्ञानन्तरमेवाशु क्रियतामविचारितम् ।। ५-११-२ ।।

नन्दगोपः सुदुर्बुद्धिर्गोपैरन्यैः सहायवान् ।
कृष्णाश्रयबलाघ्मातो महभङ्गमचीकरत् ।। ५-११-३ ।।

आजीवो यः परस्तेषां याश्व गोपत्वकारणम् ।
ता गावो वृष्टिवातेन पीडयन्तां वचनान्मम ।। ५-११-४ ।।

अहमप्यद्रिश्वृङ्गाभं तुङ्गमारुह्य वारणाम् ।
साहाय्यं वः करिष्यामि वार्य्यम्बूत्सर्गयोजितम् ।। ५-११-५ ।।

इत्याज्ञप्ताः सुरेन्दरेण मुमुचुस्ते बलाहकाः ।
वातवर्ष महाभीममभावाय गवां द्रिज ।। ५-११-६ ।।

ततः क्षणोन घरणी ककुभोऽम्बरमेव च ।
एकं धारामहासारपूरणेनाभवन्मुने ।। ५-११-७ ।।

विद्युल्लताकशाघातत्रस्तैरिव घनैर्घनम् ।
नादापूरितदिकूचक्रै र्धारासारमपात्यत ।। ५-११-८ ।।

अन्घकारीकृते लोके वर्षद्भिरनिशं घनैः ।
अधश्वोद्ध्वञ्च तिर्य्यके च जगदाप्यमिवाभवत् ।। ५-११-९ ।।

गावस्तु तेन पतता वर्षवातेन वेगिना ।
धूताः प्राणान् जहुः सन्नत्रिकसक्थिशिरोधराः ।। ५-११-१० ।।

क्रोड़ने वत्सानाक्रम्य तस्थुरन्या महामुने ।
गावो विवत्साश्व कृता वारिपूरेण चापराः ।। ५-११-११ ।।

वत्साश्व दीनवदनाः पवनाकम्पिकन्धराः ।
त्राहि त्राहीत्यल्पशब्दाः कृष्णमूचुरिवार्त्तकाः ।। ५-११-१२ ।।

ततस्तदू गोकुलं सर्व्वं गो-गोपी-गोपसंकुलम् ।
अतीवार्त्तं हरिर्दृष्ट्वा मैत्रेयाचिन्तयत् तदा ।। ५-११-१३ ।।

एतत् कृतं महेन्द्रण मबभह्गविरोधिना ।
तदेतदखिलं गोष्ठं त्रातव्यमधुना मया ।। ५-११-१४ ।।

इममद्रिमहं धेर्य्यादुत्पाठयोरुशिलाघनम् ।
धारयिष्यामि गोष्ठस्य पृथुच्छत्रामिवोपरि ।। ५-११-१५ ।।

इति कृत्वा मतिं कृष्णो गोवर्द्धनमहीघरम् ।
उत्पाठयकैकरेणैव धारयामास लीलाया ।। ५-११-१६ ।।

गोपांश्वाह जगन्नाथः समुत्पाटितभूघरः ।
विशध्वमत्र त्वरिताः कृतं वर्षनिवारणाम् ।। ५-११-१७ ।।

सुनिर्व्वातेषु देशेशषु यथाजोषमिहास्यताम् ।
प्रविश्यतां न भेतब्यं गिरिपातस्य निर्भयैः ।। ५-११-१८ ।।

इत्युक्तास्ते ततो गोपा विविशुर्गोधनैः सह ।
शकटारोपितैर्भाण्डैर्गोप्यश्वासारपीड़िताः ।। ५-११-१९ ।।

कृष्णोऽपि तं दधारैव शैलमत्यन्तनिश्वलम् ।
ब्रजैकवासिभिर्ङर्षविस्मिताक्षैर्निरीक्षितः ।। ५-११-२० ।।

गोप-गोपीजनैह्टष्टैः प्रीतिविस्तारितेक्षणौः ।
संस्तूयमानचरितः कृष्णः शैलमधारयत् ।। ५-११-२१ ।।

स्पतरात्रं महामेघा ववर्षुर्नन्दगोकुले ।
इन्देण चोदिता विप्र! गोपानां नाशकारिणः ।। ५-११-२२ ।।

ततो धृते महाशैले परित्राते च गोकुले ।
मिथ्याप्रतिज्ञो वलभिद् वारयामास तान् घनान ।। ५-११-२३ ।।

व्यभ्र नभसि देवेन्द्र वितथात्मवचस्यथ ।
निष्कम्य गोकुलं सर्व्वं स्वस्थाने पुनरागमत् ।। ५-११-२४ ।।

मुमोच कृष्णोऽपि तदा गोवर्द्धनमहाचलम् ।
स्वस्थाने विस्मितमुखैर्दृष्टस्तैस्तु व्रजौकसैः ।। ५-११-२५ ।।
