तौ समुत्पन्नविज्ञानौ भगवत्कर्म्मदर्शनात् ।
देवकी-वसुदेवौ तु दृष्ट्वा मायां पुनर्हरिः ।
मोहाय यदुचक्रस्य विततान स वैष्णवीम ।। ५-२१-१ ।।

उवाच चाम्ब! भोस्तात! चिरादुत्कण्ठितेन मे ।
भवन्तौ कंसभीतेन दृष्टौ सङ्कर्षणेन च ।। ५-२१-२ ।।

कुर्व्वतां याति यः कालो मातापित्रोरपूजनम् ।
तत्खणडमायुषो व्यर्थमसाधूनां हि जायते ।। ५-२१-३ ।।

गुरु-देव-द्विजातीनां मातापित्रोश्व पूजनम् ।
कुर्व्वतां सफलं जन्म देहिनां तात!जायते ।। ५-२१-४ ।।

तत् क्षन्तव्यमिदं सर्वमतिक्रमकृतं पितः ।
कंसप्रतापवीर्य्याभ्यामार्त्तयोः परवश्ययोः ।। ५-२१-५ ।।

इत्युक्त्वाथ प्रणम्योभौ यदुवृद्धाननुक्रमात् ।
यथावदभिपूज्याथ चक्रतुः पौर-माननम् ।। ५-२१-६ ।।

कंसपत्न्यस्ततः कंसं परिवार्य्यहतं भुवि ।
विलेपुर्मातरश्वास्य दुःखशोकपरिप्लुताः ।। ५-२१-७ ।।

बहुप्रकारमत्यर्थ पश्वात्तापातुरो हरिः ।
ताः समाश्वासयामास स्वयमस्त्राविलेक्षणः ।। ५-२१-८ ।।

उग्रसेनं ततो बन्धान्मुमोच मधुसूदनः ।
अभ्यषिञ्चत् तथैवैनं निजराज्ये हतात्मजम् ।। ५-२१-९ ।।

राज्याभिषिक्तः कृष्णेन यदुसिहः सुतस्य सः ।
चकार प्रेतकार्य्याणि ये चान्ये तत्र घातिताः ।। ५-२१-१० ।।

कृतौर्द्ध्व दैहिकं चैनं सिहासनगतं हरिः ।
उवाचाज्ञापय विभो! यत् कार्य्यमविशङ्कितः ।। ५-२१-११ ।।

ययातिशापाद वंशोऽयमराज्यार्होऽपि साम्प्रतम् ।
मयि भृत्ये स्थिते देवानाज्ञापयतु किं नुपैः ।। ५-२१-१२ ।।

इत्युत्त्वा सोऽस्मरदू वायुमाजगाम स तत्क्षणात् ।
उवाच चैनं भगवान केशवः कार्य्यमानुषः ।। ५-२१-१३ ।।

गच्छेन्द्रं ब्रूहि वायो ! त्वमलं गर्व्वेणा वासव!
दीयतामुग्रसेनाय सुधर्म्मा भवता सभा ।। ५-२१-१४ ।।

कृष्णो ब्रवीति राजांर्हमेतद्रत्नमनुत्तमम् ।
सुधर्म्माख्या सभा युक्तमस्यां यदुभिरासितुम् ।। ५-२१-१५ ।।

इत्युक्तः पवनो गत्वा सर्व्वमाह शचीपतिम् ।
ददौ सोऽपि सुधर्म्माख्यां सभां वायोः पुरन्दरः ।। ५-२१-१६ ।।

वायुना चाहृतां दिव्यां सभां ते यदुपुङ्गवाः ।
बुभुजुः सर्व्वरत्नाढ्यां गोविन्दभुजसंश्रयात् ।। ५-२१-१७ ।।

विदिताखिलविज्ञानौ सर्व्वज्ञानमयावपि ।
शिष्याचार्य्यक्रमं वीरौ ख्यापयन्तौ यदूत्तमौ ।। ५-२१-१८ ।।

ततः सान्दीपनिं काश्यमवन्तीपुरवासिनम् ।
अस्त्रर्थं जग्मतुर्वीरौ बलदेव-जनार्द्दनौ ।। ५-२१-१९ ।।

तस्य शिष्यत्त्वमभ्येत्य गुरुवृत्तपरौ हि तौ ।
दर्शयाञ्चक्रतुर्वीरावाचारमखिले जने ।। ५-२१-२० ।।

सरहस्यं धनुर्व्वेदं ससंग्रहमधीयताम् ।
अहोरात्रैश्वतुः षष्ट्य तदद्भुतमभूदू द्रिज ।। ५-२१-२१ ।।

सान्दीपनिरसम्भाव्यं तयोः कर्म्मातिमानुषम् ।
विचिन्त्य तौ तदा मेन प्राप्तौ चन्द्र-दिवाकारौ ।। ५-२१-२२ ।।

अस्त्रग्राममशेषञ्च प्रोक्तमात्रमवाप्य तौ ।
ऊचतुर्व्रियतां या ते दातव्या गुरुदक्षिणा ।। ५-२१-२३ ।।

सोऽप्यतीन्द्रियमालोक्य तयोः कर्म्म महामतिः ।
अयाचत मृतं पुत्रं प्रभासे लवणार्णावे ।। ५-२१-२४ ।।

गृहीतास्त्रौ ततस्तौ तु सार्घ्यहस्तो महोदधिः ।
उवाच न मया पुत्रो हतः सान्दीपनेरिति ।। ५-२१-२५ ।।

दैत्यः पञ्चजनो नाम शङ्खरूपः स बालकम् ।
जग्राह सोऽस्ति सलिले ममैवासुरसूदन ।। ५-२१-२६ ।।

इत्युक्तोऽन्तर्ज्जलं गत्वा हत्वा पञ्चजनं खलम् ।
कृष्णो जग्राह तस्यास्थि-प्रभवं शङ्खमुत्तमम् ।। ५-२१-२७ ।।

यस्य नादेन दैत्यानां बलहानिरजायत ।
देवानां ववृधे तेजो यात्यधर्म्मश्व संक्षयम् ।। ५-२१-२८ ।।

तं पाञ्चजन्यमापूर्य्य गत्वा यमपुरीं हरिः ।
बलदेवश्व बलवान् जित्वा वैवस्वतं यमम् ।। ५-२१-२९ ।।

तं बालं यातनासंस्थं यथापूर्व्वशरीरिणम् ।
पित्रे प्रदत्तवान् कृष्णो बलश्व बलिनां वरः ।। ५-२१-३० ।।

मथुराञ्च पुनः प्राप्तावुग्रसेनेन पालिताम् ।
प्रहृष्टपुरुषस्त्रीकामुभौ राम-जनार्द्दनौ ।। ५-२१-३१ ।।
