वने विचरतस्तस्य सह गोपैर्महात्मनः ।
मानुषच्छद्मरूपस्य शेषस्य धरणीभृतः ।। ५-२५-१ ।।

निष्पादितोरुकाय्यस्य काय्यणोर्व्वीविचारिणः ।
उपभोगाथमत्यर्थ वरुणः प्राह वारुणीम् ।। ५-२५-२ ।।

अभीष्टा सर्व्वदा यस्य मदिरे त्व!महौजसः ।
अनन्तस्यौपभोगाय तस्य गच्छ मुदे शुभे ।। ५-२५-३ ।।

इत्युक्ता वारुणी तेन सन्निधानमथाकरोत् ।
वृन्दावनवनोतूपन्न-कदम्बतरुकोटरे ।। ५-२५-४ ।।

विचरन् बलदेवोऽपि मदिरागन्धमुत्तमम् ।
आघ्राय मादरातर्षमवापाथ पुरातनम् ।। ५-२५-५ ।।

ततः कदम्बात् सहसा मद्यधारां स लाङ्गली ।
पतन्तीं वीक्ष्य मंत्रेय !प्रययौ परमां मुदम् ।। ५-२५-६ ।।

पपौ च गोपगोपीभिः समवेतो मुदान्वितः ।
प्रगीयमानो ललितं गीतवाद्यविशारदैः ।। ५-२५-७ ।।

समन्तोतूपन्न-घर्म्माम्भः कणिकामौक्तिकोज्जवलः ।
आगच्छ यमुने! स्त्रतुमिच्चामीत्त्याह विह्वलः ।। ५-२५-८ ।।

तस्य वाचं नदी सा च मत्तोक्तामवमत्य वै ।
नाजगाम ततः क्रुद्धो हलं जग्राह लाङ्गली ।। ५-२५-९ ।।

गृहीत्वा तां तटे तेन चकर्ष मदविह्वलः ।
पापे नायासि नायासि गम्यतामिच्छयात्मनः ।। ५-२५-१० ।।

सा कृष्टा तेन सहसा गार्ग सन्त्यज्य निम्रगा ।
यत्रास्ते बलभद्रोऽसौ प्लावयामास तदूनम् ।। ५-२५-११ ।।

शरीरिणी तथोत्पत्य त्रासविह्वललोचना ।
प्रसीदेत्यब्रवीद् रामं मुञ्च मां मुषलायुध ।। ५-२५-१२ ।।

सोऽब्रवीदवजानासि मम शौर्य्यबले यदि ।
सोऽहं त्वां हलपातेन विनेष्यामि सहस्त्रधा ।। ५-२५-१३ ।।

इत्युक्तयातिसन्त्रासात् तया नद्या प्रसादितः ।
भूभागे प्लाविते तस्मिन् मुमोच यमुनां बलः ।। ५-२५-१४ ।।

ततः स्त्रातस्य वै कान्तिराजगाम महात्मनः ।
अवतंसोतूपलं चारु गृहीत्वैकञ्च कुण्डलम् ।। ५-२५-१५ ।।

वरुणप्रहितां चास्मै मालामम्लानपङ्कजाम् ।
समूद्राभे तथा वस्त्रे नीले लक्ष्मीरयच्छत ।। ५-२५-१६ ।।

कृतावतंसः स तदा चारुकुण्जलभूषितः ।
नीलाम्बरधरः स्क्षग्वी शुशुबे कान्तिसंयुतः ।। ५-२५-१७ ।।

इत्थं विभूषितो रेमे तत्र रामस्तथा व्रजे ।
मासदूयेन यातश्व पुनः स द्रारकां पुरीम् ।। ५-२५-१८ ।।

रेवतीं नाम तनयां रैवतस्य महीपतेः ।
उपयेमे बलस्तस्यां जज्ञाते निशठोल्मुकौ ।। ५-२५-१९ ।।
