चिन्तयन्निति गोविन्दमुपागम्य स यादवः ।
अक्रूरोऽस्मीति चरणौ ननाम शिरसा हरेः ।। ५-१८-१ ।।

सोऽप्येनं ध्वजवज्राब्ज-कृतचिह्नने पाणिना ।
संस्पृश्याकृष्य च प्रीत्या सुगाढं परिषस्वजे ।। ५-१८-२ ।।

कृतसंवादनौ तेन यथावदू बल-केशवौ ।
ततः प्रविष्टौ संह्टष्टौ तमादायात्ममन्दिरम् ।। ५-१८-३ ।।

सह ताभ्यां तदाक्रूरः कृतसंवादनादिकः ।
भुक्तभोज्यो यथान्यायमाचचक्षे ततस्तयोः ।। ५-१८-४ ।।

यथा निर्भर्तूस्यते तेन कसेनानकदुन्दुभिः ।
यथा च देवकी देवी दानवेन दुरात्मना ।। ५-१८-५ ।।

उग्रसेने यथा कंसः सुदुरात्मा च वर्त्तते।
यं चैवार्थं समुद्दिश्य स ससेन विसर्ज्जितः ।। ५-१८-६ ।।

तत् सर्व्वं विस्तराच्छ्रु त्वा भगवान् केशिसूदनः ।
उवाचाखिलमप्येतजूज्ञातं दानपते!मया ।। ५-१८-७ ।।

करिष्ये च महाभाग!यदत्रौपयिकं मतम् ।
विचिन्त्यं नान्यथैतत् ते विद्धि कंसं हतं मया ।। ५-१८-८ ।।

अहं रामश्व मथुरा श्वो यास्यावः समं त्वया ।
गोपवृद्धाश्व यास्यन्ति आदायोपायनं बहु ।। ५-१८-९ ।।

निशेयं नीयतां वीर!न चिन्तां कर्त्तुमर्हसि ।
त्रिरात्राभ्यन्तरे कंसं हनिष्यामि सहानुगम ।। ५-१८-१० ।।

समादिश्य ततो गोपानक्रु रोऽपि सकेशवः ।
सुष्वाप बलभद्रश्व नन्दगोपगृहे सुखम् ।। ५-१८-११ ।।

ततः प्रभाते विमले कृष्ण-रामौ महामती ।
अक्रूरेण समं गन्तुमुद्यतौ मथुरां प्रित ।। ५-१८-१२ ।।

दृष्ट्वा गोपीजनः सास्त्रः श्लथदूवलयबाहुकः ।
निः श्वस्य चातिदुः खार्त्तः प्राह चेदं परस्परम् ।। ५-१८-१३ ।।

मथुरां प्राप्य गोविन्दः कथं गोकुलमेष्यति ।
नागरस्त्री-कलालापमधु श्रोत्रेण पास्यति ।। ५-१८-१४ ।।

विलासिवाक्यपानेषु नागरीणां कृतास्पदम् ।
चित्तमस्य कथ भूयो ग्राम्यगोपीषु यास्यति ।। ५-१८-१५ ।।

सारं समस्तगोष्ठस्य विधिना हरता हरिम् ।
प्रह्टतं गोपयोषितूसु निर्गुणेन दुरात्मना ।। ५-१८-१६ ।।

भावगर्भस्मितं वाक्यं विलासललिता गतिः ।
नागरीणामतीवैतत् कटाक्षैक्षितमेव च ।। ५-१८-१७ ।।

ग्राम्यो हरिरयं तासां विलासनिगड़ैर्युतः ।
भवतीनां पुनः पाश्व कया युत्तया समेष्यति ।। ५-१८-१८ ।।

एषैष रथमारुह्य मथुरां याति केशवः ।
क्रूरेणाक्रू रकेणात्र निराशेन प्रतारितः ।। ५-१८-१९ ।।

किं न वेत्ति नृशंसोऽत्र अनुरागपरं जनम् ।
येनेममक्ष्णोराह्लादं नयत्यन्यत्र नो हरिम् ।। ५-१८-२० ।।

एश रामेण सहितः प्रयात्यत्यन्तनिर्घृणः ।
रथमारुह्य गोविन्दस्त्वर्य्यतामस्य वारणो ।। ५-१८-२१ ।।

गुरूणामग्रतो वक्तुं किं ब्रवपीषि न नः क्षमम् ।
गुरवः किं करिष्यन्ति दग्धानां विरहाग्रिना ।। ५-१८-२२ ।।

नन्दगोपमुखा गोपा गन्तुमेते समुद्यताः ।
नोद्यमं कुरुते कश्विदू गोविन्दविनिवर्त्तने ।। ५-१८-२३ ।।

सुप्रभाताद्य रजनी मथुरावासियोषिताम् ।
पास्यन्त्यच्युतवक्ताब्जां यासां नेत्रालिपङूक्तयः ।। ५-१८-२४ ।।

धन्यास्ते पथि ये कृष्णामितो यान्त्यनिवारिताः ।
उदूहिष्यन्ति पश्यन्तः स्वदेहं पुलकाञ्चितम् ।। ५-१८-२५ ।।

मथुरानगरीपौरनयनानां महोतूसवः ।
गोविन्दावयवैर्दृष्टरतीवाद्य भविष्यति ।। ५-१८-२६ ।।

को नु स्वप्रः सुभाग्याभिर्दृष्टस्ताभिरधोक्षजम् ।
विस्तारिकान्तिनयना या द्रक्ष्यन्त्यनिवारितम् ।। ५-१८-२७ ।।

अहो गोपीजनस्यास्य दर्शयित्वा महानिधिम् ।
उद्धृतान्यत्र नेत्राणि विधात्राकरुणात्मना ।। ५-१८-२८ ।।

अनुरागेण शैथिल्यमस्मासु व्रजता हरेः !
शैथिल्यमुपयान्त्याशु करेषु वलयान्यपि ।। ५-१८-२९ ।।

अक्रूरः क्रूरह्टदयः शीघ्र प्रेरयते हयान् ।
एवमार्त्तासु योषित्सु घृणा कस्य न जायते ।। ५-१८-३० ।।

हा हा कृष्णरथस्योच्चैश्व क्ररेणुर्निरीक्ष्यताम् ।
दूरीकृतो हरिर्येन सोऽपि रेणुर्न लक्ष्यते ।। ५-१८-३१ ।।

इत्येवमतिहार्द्दन गोपीजननिरीक्षितः ।
तत्याज व्रजभूभागं सह रामेण केशवः ।। ५-१८-३२ ।।

गच्छन्तो जविताश्वेन रथेन यमुनातटम् ।
प्राप्ता मध्याह्नसमये रामाक्रू रजनार्द्दनाः ।। ५-१८-३३ ।।

अथाह कृष्णमक्रूरो भवद्भयां तावदास्यताम् ।
यावत् करोमि कालिन्द्यामाह्निकार्हणमम्भसि ।। ५-१८-३४ ।।

तथेत्युक्तं ततः स्त्रातः स्वाचान्तः स महामतिः ।
दध्यौ ब्रह्म परं विप्र!प्रविश्य यमुनाजले ।। ५-१८-३५ ।।

फणासहस्त्रमालाञय बलभद्र ददर्श सः ।
कुन्दमालाङ्गमुन्निद्र-पद्मपत्रारुणोक्षणम् ।। ५-१८-३६ ।।

वृतं वासुकिरम्भाद्यैर्महद्भिः पवनाशिभिः ।
संस्तूयमानं गन्धर्वैर्वनमालाविभूषितम् ।। ५-१८-३७ ।।

दधानमसिते वस्त्रे चारुपद्मावतंसकम् ।
चारुकुण्डलिनं भान्तमन्तर्जलतले स्थितम् ।। ५-१८-३८ ।।

तस्योतूसङ्ग घनश्याममाताम्रायतलोचनम् ।
चतुर्बाहुमुदाराङ्ग चक्राद्यायुधभूषणम् ।। ५-१८-३९ ।।

पीते वसानं वसने चित्रमाल्य-विभूषणाम् ।
शक्रचापतड़िन्माला-विचित्रमिव तोयदम् ।। ५-१८-४० ।।

श्रीवत्सवक्षसञ्चारुकेयूरमुकुटोज्जवलम् ।
ददर्श कृष्णमक्लिष्ट-पुण्डरीकावतंसकम् ।। ५-१८-४१ ।।

सनन्दनाद्यैर्मुनिभिः सिद्धयोगैरकल्मषैः ।
विचिन्त्यमानं तत्रस्थैर्नासाग्रन्यस्तलोचनैः ।। ५-१८-४२ ।।

बल-कृष्णौ तथाक्रूरः प्रत्यभिज्ञाय विस्मितः ।
सोऽचिन्तयदू रथाच्छीघ्रं कथमत्रागताविति ।। ५-१८-४३ ।।

विवक्षोः स्तम्भयामास वाचं तस्य जनार्द्दनः ।
ततो निष्कम्य सलिलादू रथमभ्यागतः पुनः ।। ५-१८-४४ ।।

ददर्श तत्र चैवोभौ रथस्योपर्य्यधिष्ठितौ ।
राम-कृष्णौ यथापूर्व्वं मनुष्यवपुषान्वितौ ।। ५-१८-४५ ।।

निमग्रश्व ततस्तोये स ददर्ख तथैव तौ ।
संस्तूयमानौ गन्धर्व्व-मुनि-सिद्ध-महोरगैः ।। ५-१८-४६ ।।

ततो विज्ञातसद्भावः स तु दानपतिस्तथा ।
तुष्टाव सर्व्वविज्ञानमयमच्युतमीश्वरम् ।। ५-१८-४७ ।।

सन्मात्ररूपिणेऽचिन्त्यमहिम्ने परमात्मने ।
व्यापिने नैकरूपैकखरूपाय नमो नमः ।। ५-१८-४८ ।।

सत्त्वरूपाय तेऽचिन्त्य! हविर्भूताय ते नमः ।
नमोऽविज्ञातपाराय पराय प्रकृतेः प्रभो ।। ५-१८-४९ ।।

भूतात्मा चेन्द्रियात्मा च प्रधानात्मा तथा भवान् ।
आत्मा च परमात्मा च त्वमेकः पञ्चधा स्थितः ।। ५-१८-५० ।।

प्रसीद सर्व्व सर्व्वात्मन् क्षराक्षरमयेश्वर ।
ब्रह्म-विष्णु-शिव्राद्याभिः कल्पनाभिरुदीरितः ।। ५-१८-५१ ।।

अनाख्येयखरूपात्मन्!अनाख्येयप्रयोजन!
अनाख्येयाभिधानं त्वां नतोऽस्मि परमेश्वर ।। ५-१८-५२ ।।

न यत्र-नाथ!विद्यन्ते नामजात्यादिकल्पनाः ।
तदू ब्रह्म परमं नित्यमविकारि भवानजः ।। ५-१८-५३ ।।

न कल्पनामृतेऽर्थस्य सर्व्वस्याधिगमो यतः ।
ततः कृष्णाच्युतानन्तबिष्णुसंज्ञाभिरीडयसे ।। ५-१८-५४ ।।

सर्व्वार्थस्त्वमज! विकल्पनाभिरेतदू दवाद्य जगदखिलं त्वमेव विश्वम् ।
विश्वात्मंस्त्वमिति विकारभावहीनः सर्व्वस्मिन् न हि भबतोऽस्ति
किञ्चिदन्यत् त्वं ब्रह्मा पशुपतिरर्य्यमा विधाता धाता त्वं त्रिदशपतिः समीरणोऽग्रिः ।
तोयेशो धनपतिरन्तकस्त्वमेको भिन्नार्थैर्जगदपि पासि शक्तिभेदैः ।। ५-१८-५६ ।।

विश्वं भवान् सृजति सूर्य्यगभस्तिरूपोविश्वञ्च ते गुणमयोऽयमज! प्रपञ्चः ।
रूपं परं सदितिवाचकमक्षरं यजज्ञानात्मने सदसते प्रणातोऽस्मि तस्मै ।। ५-१८-५७ ।।

अँनमो वासुदेवाय नमः सङ्कर्षणाय ते ।
प्रद्यु म्राय नमस्तुभ्यमनिरुद्धाय ते नमः ।। ५-१८-५८ ।।
