एवमन्तर्जले विष्णुमभिष्टूय स यादवः ।
अर्ज्जयामास सर्व्वेशं पुष्पैर्धूपैर्मनोरमैः ।। ५-१९-१ ।।

परित्यक्तान्यविषयो मनस्तत्र निवेश्य सः ।
ब्रह्मभूते चिरं स्थित्वा विरराम समाधितः ।। ५-१९-२ ।।

कृतकृत्यमिवात्मानं मन्यमानो महामतिः ।
आजगाम रथं भूयो निगम्य यमुनाम्भसः ।। ५-१९-३ ।।

राम-कृष्णौ च ददृशे यथापूर्व्वं रथे स्थितौ ।
विस्मिताक्षस्तदाक्रू रस्तञ्च कृष्णोऽभ्यभाषत ।। ५-१९-४ ।।

नूनं ते दृष्टमाश्वर्य्यमक्रूर!यमुनाजले ।
विस्मयोतूफूल्लनयनो भवान् संलक्ष्यते यतः ।। ५-१९-५ ।।

अन्तर्जले यदाश्वर्य्यं दृष्टं तत्र मयाच्युत!
तदत्रापि हि पश्यामि मूत्तिंमत् पुरतः स्थितम् ।। ५-१९-६ ।।

जगदेतन्महाश्वर्य्य रूपं यस्य महात्मनः ।
तेनाश्वर्य्यवरेणाहं भवता कृष्ण!सङ्गतः ।। ५-१९-७ ।।

तत् किमेतेन मथुरां व्रजामो मधुसूदन!
बिभेमि कंसाद्धिग् जन्म परपिण्डोपजीविनाम् ।। ५-१९-८ ।।

इत्युक्त्वा चोदयामास तान् हयान् वातरंहसः ।
सम्प्राप्तश्वातिसायाह्र सोऽक्रूरो मथुरां पुरीम्‌ ।। ५-१९-९ ।।

विलोक्य मथुरां कृष्णं रामञ्चाह स यादवः ।
पद्भयां यातं महावीर्य्यो रथेनैको विशाम्यहम् ।। ५-१९-१० ।।

गन्तव्यं वसुदेवस्य भवद्भयां न तथा गृहम् ।
युवयोर्हि कृते वृद्धः स कंसेन निरस्यते ।। ५-१९-११ ।।

इत्युत्तवा प्रविवेशाथ सोऽकूरो मथुरां पुरीम् ।
प्रिवष्टौ रामकृष्णौ, च राजमार्गमुपागतौ ।। ५-१९-१२ ।।

स्त्रीभिर्नरैश्व सानन्दं लोचनैरभिवीक्षितौ ।
जग्मतुलीलया वीरौ दृफ्तौ बालगजाविव ।। ५-१९-१३ ।।

भ्रममाणौ तु तौ दृष्ट्वा रजकं रङ्गकारकम् ।
अयाचेतां सुरूपाणि वासांसि रुचिराननौ ।। ५-१९-१४ ।।

कंसस्य रजकः सोऽथ प्रसादारूढ़विस्मयः ।
बहून्याक्षेपवाक्यानि प्राहोच्चै राम-केशवौ ।। ५-१९-१५ ।।

ततस्तलप्रहारेण कृष्णस्तस्य दुरात्मनः ।
पातयामास कापेन रजकस्य शिरो भुवि ।। ५-१९-१६ ।।

हत्वादाय च वस्त्राणि पीतनीलाम्बरौ ततः ।
कृष्ण-रामौ मुदा युक्तौ मालाकारगृहं गतौ ।। ५-१९-१७ ।।

विकाशिनेत्रयुगलौ मालाकारोऽतिविस्मितः ।
एतौ कस्य कुतो वैतौ मैत्रेयाचिन्तयत् तदा ।। ५-१९-१८ ।।

पीतनीलाम्बरधरौ तौ दृष्ट्वातिमनोहरौ ।
स तर्कयामास तदा भुवं देवावुपागतौ ।। ५-१९-१९ ।।

विकाशिमुखपद्माभ्यां ताभ्यां पुष्पाणि याचितः ।
भुवं विष्टभ्य हस्ताभ्यां पस्पर्श शिरसा महीम् ।। ५-१९-२० ।।

प्रसादपरमौ नाथौ मम गेहमुपागतौ ।
धन्योऽहमर्ज्जयिष्यामीत्याह तौ माल्यजीवकः ।। ५-१९-२१ ।।

ततः प्रह्टश्टवदनस्तयोः पुष्पाणि कामतः ।
चारूण्येतान्यथैतानि प्रददौ स विलोभयन ।। ५-१९-२२ ।।

पुनः पुनः प्रणम्यासौ मालाकारौ नरोत्तमौ ।
ददौ पुष्पाणि चारूणि गन्धवन्त्यमलानि च ।। ५-१९-२३ ।।

मालाकाराय कृष्णोऽपि प्रसन्नः प्रददौ वरान ।
श्रीस्त्वां मतूसंश्रया भद्र! न कदाचित् प्रहास्तयि ।। ५-१९-२४ ।।

बलहानिर्न ते सौम्य! धनहानिस्थथैव च ।
यावद्दिनानि तावज्व न नशिष्यति सन्ततिः ।। ५-१९-२५ ।।

बुक्त्वा च विपुलान् भोगांस्तमन्ते मतूप्रसादजम् ।
ममानुस्मरणां प्राप्य दिव्यं लोकमवाप्स्यसि ।। ५-१९-२६ ।।

धर्म्मे मनश्व ते भद्र!सर्व्वकालं भविष्यति ।
युष्मत्सन्ततिजातानां दीर्घमायुर्भविष्यति ।। ५-१९-२७ ।।

नोपसर्गादिकं दोषं युष्मत्सन्ततिसम्भवः ।
सम्प्राप्स्यति महाभाग!यावत् सूर्य्यो धरिष्यति ।। ५-१९-२८ ।।

इतुक्त्वा तदूगृहात् कृष्णो बलदेवसहायवान् ।
निर्ज्जगाम मुनिश्वेष्ठ! मालाकारेण पूजितः ।। ५-१९-२९ ।।
