संस्तुतो भगवानित्थं देवराजेन केशवः ।
प्रहंस्य भावगम्भीरमुवाचेदं द्रिजोत्तम ।। ५-३१-१ ।।

देवराजो भवानिन्द्रो वयं मर्त्त्या जगत्पते !
क्षन्तव्यं भवता चदमपराधकृत मम ।। ५-३१-२ ।।

पारिजाततरुश्वायं नीयतामुचितास्पदम ।
गृहीतोऽयं मया शक्र!सत्यावचनकारणात् ।। ५-३१-३ ।।

वज्रञ्चेदं गृहाण त्वं यत्त्वया प्रहितं मयि ।
तवैवैतत् प्रहरणां शक्र!वैरिविदारणम् ।। ५-३१-४ ।।

विमोहयसि मामीश!मर्त्त्योऽहमिति किं वदन् ।
जानीमस्त्वां भगवतो न तु सूक्ष्मविदो वयम् ।। ५-३१-५ ।।

योऽसि सोऽसि जगत्त्रण!प्रवृत्तौ नाथ!संस्थितः ।
जगतः शल्यनिष्कर्षं करोष्यसुरसूदन ।। ५-३१-६ ।।

नीयतां पारिजातोऽयं कृष्ण!द्रारवतीं पुरीम् ।
मर्त्त्यलोके त्वया त्यक्ते नायं संस्थास्यते भुवि ।। ५-३१-७ ।।

तथेत्युक्त्वा च देवेन्द्रमाजगाम भुवं हरिः ।
प्रसक्तैः सिद्ध-गन्धर्व्वैः स्तूयमानस्तथषिंभिः ।। ५-३१-८ ।।

ततः शङ्खमुपाध्माय द्रारकोपरि संस्थितः ।
हर्षमुत्पादयामास द्रारकावासिनां द्रिज ।। ५-३१-९ ।।

अवतीर्य्यथ गरुड़ात् सत्यभामासहायवान् ।
निष्कुटे स्थापयामास पारिजातं महातरुम ।। ५-३१-१० ।।

यमभ्येत्य जनः सर्व्वो जातिं स्मरति पौर्व्विकीम् ।
वास्यते सादराः सर्व्वे देहबन्धानमानुषान् ।
ददृशुः पादपे तस्मिन् कुर्व्वन्तो सुखदर्शनम् ।। ५-३१-११ ।।

ततस्ते सादराः सर्व्वे देहबन्धानमानुषान् ।
ददृशुः पादपे तस्मिन् कुर्व्वन्तो मुखदर्शनम् ।। ५-३१-१२ ।।

किङ्करैः समुपानीतं हस्त्यश्वादि ततो धनम ।
स्त्रियश्व कृष्णो जग्राह नरकस्य परिग्रहान् ।। ५-३१-१३ ।।

ततः काले शुभे प्राप्त उपयेमे जनार्द्दनः ।
ताः कन्या नरकेणासन् सर्व्वतो याः समाह्टताः ।। ५-३१-१४ ।।

एकस्मिन्नेव गोविन्दः काले तासां महामते!
जग्राह विधिवत् पाणीन् पृथगूगेहेषु धर्म्मतः ।। ५-३१-१५ ।।

षोड़शस्त्रीसहस्त्राणि शतमेकं तथाधिकम् ।
तावन्ति चक्र रूपाणि भगवान् मधुसूदनः ।। ५-३१-१६ ।।

एकैकश्येन ताः कन्या मेनिरे मधुसूदनम् ।
ममैव पाणिग्रहणं भगवान् कृतवानिति ।। ५-३१-१७ ।।

निशासु च जगतस्त्रष्टा तासां गुहेषु केशवः ।
उवास विप्र! सर्व्वासां विश्वरूपधरो हरिः ।। ५-३१-१८ ।।
