राजमार्गे ततः कृष्णाः सानुलेपनभाजनाम् ।
ददर्श कुब्जामायान्तीं नवयौवनगोचराम् ।। ५-२०-१ ।।

तामाह ललितं कृष्णः कस्येदमनुलेपनम् ।
भवत्या नीयते सत्यं वदेन्दीवरलोचने ।। ५-२०-२ ।।

सकामेनेव सा प्रोक्ता सानुरागा हरिं प्रित ।
प्राह सा ललितं कुब्जा तद्दर्शनबलातूकृता ।। ५-२०-३ ।।

कान्त!कस्मान्न जानासि कसेमाभिनियोजिताम् ।
नैकवक्रेति विख्यातामनुलेपनकर्म्मणि ।। ५-२०-४ ।।

नान्यपिष्ट हि कंसस्य ह्यनुलेपनम् ।
भवाम्यहमतीवास्य प्रसादधनभाजनम् ।। ५-२०-५ ।।

सुगन्धमेतदू राजार्ह रुचिरं रुचिरानने!
आवयोर्गात्रसदृशं दीयतामनुलेपनम् ।। ५-२०-६ ।।

श्रुत्वैतदाह सा कुब्जा गृह्यतामिति सादरम् ।
अनुलेपञ्च प्रददौ गात्रयोग्यमथोभयोः ।। ५-२०-७ ।।

भक्तिच्छेदानुलिप्ताङ्गौ ततस्तौ पुरुषर्षभौ ।
सेन्द्रचापौ विराजेतां सितकृष्णाविवाम्बुदौ ।। ५-२०-८ ।।

ततस्तां चिबुके शौरिरुल्लापनविधानवित् ।
उत्पाट्य तोलयामास दूयङ्गु लेनाग्रपाणिना ।। ५-२०-९ ।।

चकर्ष पद्भयाञ्च तदा ऋजुत्वं केशवोऽनयत् ।
ततः सा ऋजुतां प्राप्ता योषितामभवद् वरा ।। ५-२०-१० ।।

विलासललितं प्राह प्रमगर्भभरालसम् ।
वस्त्रे प्रगृह्य गोविन्दं व्रज गेहं ममेति वै ।। ५-२०-११ ।।

आयास्ते भवतीगेहमिति तां चप्रहसन् हरिः ।
विससर्ज्ज जहासोच्चै रामस्यालोक्य चाननम् ।। ५-२०-१२ ।।

भक्तिच्छेदानुलिप्ताङ्गौ नीलपीताम्बरौ च तौ ।
धनुः शालां ततो यातौ चित्रमाल्योपशोभितौ ।। ५-२०-१३ ।।

आयोगञ्च धनूरत्नं ताभ्यां पृष्टैश्व रक्षिभिः ।
आख्याते सहसा कृष्णो गृहीत्वापूरयद्धनुः ।। ५-२०-१४ ।।

ततः पूरयता तेन भज्यमानं बलाद्धनुः ।
चकार सुमहाशब्दं मथुरा येन पूरिता ।। ५-२०-१५ ।।

अनुयुक्तौ ततस्तौ तु भग्ने धनुषि रक्षिभिः ।
रक्षिसैन्यं निहत्योभौ निष्कान्तौ कार्मुकालयात् ।। ५-२०-१६ ।।

अक्रूरागमबृत्तान्तमुपलभ्य तथा धनुः ।
भग्र श्रुत्वाथ कंसोऽपि प्राह चाणूर-मुष्टिकौ ।। ५-२०-१७ ।।

गोपालदारकौ प्राप्तौ भवदूभ्यां तौ ममाग्रतः ।
मल्लयुद्धेन हन्तव्यौ मम प्राणहरौ हि तौ ।। ५-२०-१८ ।।

नियुद्धे तदूविनाशेन भवदूभ्यां तोषितो ह्यहम् ।
दास्याम्यभिमतान् कामान् नान्यथैतन्महाबलौ ।। ५-२०-१९ ।।

न्यायतोऽन्यायतो वापि भवदूभ्यां तौ ममाहितौ ।
हन्तव्यौ तदूवधादू राज्यं सामान्यं नो भविष्यति ।। ५-२०-२० ।।

इत्याज्ञाप्य स तौ मल्लौ तत आहूय हस्तिपम् ।
प्रोवाचोच्चैस्त्वया मेऽद्य समाजद्रारि कुञ्जरः ।। ५-२०-२१ ।।

स्थाप्यः कुवलयापीड़स्तेय रङ्गद्रारमुपागतौ ।
घातनीयौ नियुद्धाय रङ्गद्रामुपागतौ ।। ५-२०-२२ ।।

तमथाज्ञाप्य दृष्ट्वा च मञ्चान् सर्व्वानुपाकृतान् ।
आसन्नमरणः कंसः सूर्त्योदयमुदैक्षत ।। ५-२०-२३ ।।

ततः समस्तमञ्चेषु नागरः स तदा जनः ।
राजमञ्चषु चारूढ़ाः सहामात्यैर्म्महीभृतः ।। ५-२०-२४ ।।

मल्लप्राश्रिकवर्गश्व रङ्गमध्यसमीपतः ।
कृतः कसेन कंसोऽपि तुङ्गमञ्चे व्यवस्थितः ।। ५-२०-२५ ।।

अन्तः पुराणां मञ्चाश्व तथान्ये परिकल्पिताः ।
अन्ये च वारमुख्यानामन्ये नागरयोषिताम् ।। ५-२०-२६ ।।

नन्दगोपादयो गोपा मञ्चेष्वन्यष्ववस्थिताः ।
अक्रूर-वसुदैवौ च मञ्चप्रान्ते व्यवस्थितौ ।। ५-२०-२७ ।।

नागरीयोषितां मध्ये देवकी पुत्रगृद्धिनो ।
अन्तकालेऽपि पुत्रस्य द्रक्ष्यामि रुचिरं मुखम् ।। ५-२०-२८ ।।

वाद्यमानेषु तूर्य्येषु चानूरे चापि वलूगति ।
हाहाकारपरे लोके ह्यास्फोटयति मुष्टिके ।। ५-२०-२९ ।।

हत्वा कुकलयापीड़ हस्त्यारोहप्रणोदितम्
मदासृगनुलिप्ताङ्गौ गजदन्तवरायुधौ ।। ५-२०-३० ।।

मृगमध्ये यथा सिंहौ गर्व्वलीलाविलोकितौ ।
प्रविष्टौ सुमहारङ्ग बलभद्र-जनार्द्दनौ ।। ५-२०-३१ ।।

हाहाकारौ महान् जज्ञ सर्व्वमञ्च ष्वनन्तरम् ।
कृष्णोऽय बलभद्रोऽयमिति लोकस्य विस्मयः ।। ५-२०-३२ ।।

सोऽयं येन हता घोरा पूतनां सा निशाचरी ।
क्षिप्तञ्च शकटं येन भग्रौ च यमलार्ज्जुनौ ।। ५-२०-३३ ।।

सौऽयं यः कालियं नागं ननर्त्तारुह्य बालकः ।
धृतो गोवर्द्धनो येन स्पतरात्रं महागिरिः ।। ५-२०-३४ ।।

अरिष्टो धेनुकः केशी लीलयैव महात्मना ।
निहता येन दुर्वृत्ता दृश्यतां सोऽयमच्युतः ।। ५-२०-३५ ।।

अयञ्चास्य महाबाहुर्बलभद्रोऽग्रजोऽग्रतः ।
प्रयाति लीलया योषिन्मनोनयननन्दनः ।। ५-२०-३६ ।।

अयं स कथ्यते प्रात्रैः पुराणार्थावलोकिभिः ।
गोपालो यादवं वंशं मग्रमभ्युद्धरिष्यति ।। ५-२०-३७ ।।

अयं स सर्व्वभूतस्य विष्णोरखिलजन्मनः ।
अवतीर्णो महीमंशो नूनं भारहरो भुवः ।। ५-२०-३८ ।।

इत्येवं वर्णिते पौरै रामे कृष्णे च तत् क्षणात् ।
उरस्तताप देवक्याः स्नहस्त्रु तपयोधरम् ।। ५-२०-३९ ।।

महोत्सवमिवासाद्य पुत्राननविलोकनम् ।
युवेव वसुदेवोऽभूदू विहायाभ्यागतां जराम् ।। ५-२०-४० ।।

विस्तारिताक्षियुगलो राजान्तः पुरयोषिताम् ।
नागरस्त्रीसमूहश्व द्रष्टु न विरराम तम् ।। ५-२०-४१ ।।

सख्यः पश्यत कृष्णस्य मुखमत्यरुणेक्षणाम् ।
गजयुद्धकृतायासृ-स्वेदाम्बुकणिकाचितम् ।। ५-२०-४२ ।।

विकाशि-शरदम्भोजमवश्यायजलोक्षितम् ।
परिभूय स्थितं जन्म सफलं क्रियतां दृशोः ।। ५-२०-४३ ।।

श्रीवत्साङ्क महद्धाम बालस्यैतद् विलोक्यताम् ।
विपक्षक्षपणां वक्षो भुजयुग्मञ्च भामिनि ।। ५-२०-४४ ।।

किन्न पश्यसि दुग्धेन्दु-मृणालधवलाननम् ।
बलभद्रमिमं नीलृ-परिधानमुपागतम् । ५-२०-४५ ।।

वलूगता मुष्टिकैनैतज्वाणूरेण तथा सखि ।
क्रियते बलभद्रस्य हास्यमीषदूविलोक्यताम् ।। ५-२०-४६ ।।

सख्याः !पश्यत चाणूरो नियुद्धार्थमयं हरिम् ।
समुपैति न सन्त्यत्र किं वृद्धा युक्तकारिणाः ।। ५-२०-४७ ।।

क्क यौवनोन्मुखीभूत-सुकुमारतनुर्हरिः ।
क्क वजूकठिनाभोगि-शरीरोऽयं महासुरः ।। ५-२०-४८ ।।

इमौ सुललितौ रङ्ग वर्त्तेते नवयौवनौ ।
दैतेयमल्लाश्वाणूर-प्रमुखास्त्वतिदारुणाः ।। ५-२०-४९ ।।

नियुद्ध-प्राश्विकानान्तु महानेष व्यतिक्रमः ।
यदू बालबलिनोर्युद्धं मध्यस्थैः समुपेक्ष्यते ।। ५-२०-५० ।।

इत्थं पुरस्त्रीलोकस्य वदतश्वालयन् भुवम् ।
ववलूग बद्धकक्षोऽन्तर्ज्जनस्य भगवान् हरिः ।। ५-२०-५१ ।।

बलभद्रोऽपि चास्फोट्य ववलूग ललितं यदा ।
पदे पदे तदा भूमिर्यन्न शीर्णा तदद्भुतम् ।। ५-२०-५२ ।।

चाणूरेण तदा कृष्णो युयुधेऽमितविक्रमः ।
नियुद्धकुशलो दैत्यो बलभद्रेण मुष्टिकः ।। ५-२०-५३ ।।

सन्निपातावधूतैस्तु चाणूरेणा समं हरिः ।
क्षेपणौर्मुष्टिभिश्चैव कीलवज्रनिपातनैः ।। ५-२०-५४ ।।

जानुभिश्वाश्मनिर्घातैस्तथा बाहुविघट्टितैः ।
पादोद्धूतैः प्रसृष्टैश्व तयोर्युद्धमभून्महत् ।। ५-२०-५५ ।।

अशस्त्रमतिघोरं तत् तयोर्युद्धं सुदारुणम् ।
बलप्रामविनिष्पाद्य समाजोतूसवसन्निधौ ।। ५-२०-५६ ।।

यावदू यावज्व चाणूरो युयुधे हरिणा सह ।
प्राणाहानिमवापाग्य्रां तावत्तावल्लवाल्लवम् ।। ५-२०-५६ ।।

कृष्णोऽपि युयुधे तैन लीलयैव जगन्मयः ।
खेदाज्वालयता कोपान्निजशेखरकेशरम् ।। ५-२०-५७ ।।

बलचक्षयं विवृद्धिञ्च दृष्ट्वा चाणूरकृष्णयोः ।
वारयामास तूर्य्याणि कंसः कोपपरायणः ।। ५-२०-५८ ।।

मृदङ्गतिषु तूर्य्येषु प्रतिषिद्धेषु तत्क्षणात् ।
खे सङ्गतान्यवाद्यन्त देवतूर्य्याण्यनेकशः ।। ५-२०-५९ ।।

जय गोविन्द !चाणुर जहि केशव!दानवम् ।
इत्यन्तर्द्धानगा देवास्तदोचुरतिहर्षिताः ।। ५-२०-६० ।।

चाणूरेण चिरं कालं क्रीड़ित्वा मधुसूदनः ।
उतूपाट्य भ्रामयामास तदूवधाय कृतोद्यमः ।। ५-२०-६१ ।।

भ्रामयित्वा शतगुणं दैत्यमल्लममित्रजित् ।
भूमावास्फोटयामास गगने गतजीवितम् ।। ५-२०-६२ ।।

भूमावास्फोटितस्तेन चाणूरः शतधाव्रजत् ।
रक्तस्त्राव-महाप ङ्कां चकार स तदा भुवम् ।। ५-२०-६३ ।।

बलदेवोऽपि तत्कालं मुष्टिकेन महाबलः ।
युयुधे दैत्यमल्लेन चाणूरेण यथा हरिः ।। ५-२०-६४ ।।

सोऽप्येनं मुष्टिना मूदूर्ध्रि वक्षस्याहत्य जानुना ।
पातयित्वा धरापृष्ठे निष्पिपेष गतायुषम् ।। ५-२०-६५ ।।

कृष्णस्तोषलकं भूयो मल्लराजं महाबलम् ।
वाममुष्टिग्रहारेण पातयामास भूतले ।। ५-२०-६६ ।।

चाणूरे निहते मल्ले मुष्टिके विनिपातिते ।
नीते क्षयं तोषलके सर्वे मल्लाः प्रदुद्रुवुः ।। ५-२०-६७ ।।

ववलूगतुस्तदा रङ्ग कृष्मसङ्कर्षणावुभौ ।
समानवयसो गोपान् बलादाकृष्य हर्षितौ ।। ५-२०-६८ ।।

कंसोऽपि कोपरक्ताक्षः प्राहोच्चैर्व्यापृतान् नरान् ।
गोपावेतौ समाजौघान्निष्काश्येतां बलादितः ।। ५-२०-६९ ।।

नन्दोऽपि गृह्यतां पापो निगड़ैरायसैरिह ।
अवृद्धार्हेण दण्डेन वसुदेवोऽपि वध्यताम् ।। ५-२०-७० ।।

वलूगनिति गोपाः कृष्णेन ये चेमे सहिताः पुरः ।
गावो ह्रियन्तामेतेषां यच्चास्ति वसु किञ्चन।। ५-२०-७१ ।।

एवमाज्ञापयानञ्च प्रहस्य मधुसूदनः ।
उतूपत्यारुह्य तं मञ्च कंस जग्राह वेगतः ।। ५-२०-७२ ।।

केशेष्वाकृष्य विगलत्किरीटमवनीतले ।
कंसं स पातयामास तस्योपरि पपात च ।। ५-२०-७३ ।।

निःशेष-जगदाघार-गुरुणा पततोपरि ।
कृष्णेन त्याजितः प्राणानुग्रसेनात्मजो नृपः ।। ५-२०-७४ ।।

मृतस्य केशेषु तदा-गृहीत्वा मधुसूदनः ।
चकर्ष देहं कंसस्य रङ्गमध्ये महाबलः ।। ५-२०-७५ ।।

गौरवेणातिमहता परिखा तेन कृष्यता ।
कृता कंसस्य देहे न वेगेनेव महाम्भसः ।। ५-२०-७६ ।।

कंसे गृहीते कृष्णेन तदूभ्राताभ्यागतो रुषा ।
सुमाली बलभद्रेण लीलयैव निपातितः ।। ५-२०-७७ ।।

ततो हाहाकृतं सर्व्वमासीत् तद्रङ्गण्ड ।
अवज्ञया हतं दृष्ट्वा कृष्णेन मथुरेश्वरम् ।। ५-२०-७८ ।।

कृष्णोऽपि वसुदवस्य पादौ जग्राह सत्वरः ।
देवक्याश्व महाबाहुर्बलभद्रसहायवान् ।। ५-२०-७९ ।।

उत्थाप्य वसुदेवस्ते देवकी च जनार्द्दनम् ।
स्मृततजन्मोक्तवचनौ तावेव प्रणतौ स्थितौ ।। ५-२०-८० ।।

प्रसीद सीदतां नाथ!देवाना वरदः प्रभो!
तथावयोः प्रसादेन कृतोद्धारश्व केशव ।। ५-२०-८१ ।।

आराधितो यध्भगवानवतौर्णो गृहे मम ।
दुर्व्वृत्तनिधनार्थाय तेन नः पावितं कुलम् ।। ५-२०-८२ ।।

त्वमन्तः सर्व्वभूतानां सर्व्वभूतेष्ववस्थितः ।
प्रवर्त्तेते समस्तात्मन्!त्वत्तो भूतभविष्यता ।। ५-२०-८३ ।।

यज्ञैस्त्वामज्यस नित्य सर्व्वदवमयाच्यूत!
त्वमेव यज्ञो यष्टा च यज्ञाना परमेश्वरः ।। ५-२०-८४ ।।

सापह्नवं मम मनो यदेतत् त्वयि जायते ।
देवक्याश्वात्मजप्रात्या तदत्यन्तविडम्बना ।। ५-२०-८५ ।।

क्क कर्त्ता सर्व्वभूतानामनादिनिधनो भवान् ।
क्व मे मनुष्यकस्येषा जिह्वा पुत्रेति वक्ष्यति ।। ५-२०-८६ ।।

जगदेतज्जगन्नाथ!सम्भूतमखिलं यतः ।
कया युक्तया विना मायां सोऽस्मत्तः सम्भविष्यति ।। ५-२०-८७ ।।

यस्मिन प्रतिष्ठितं सर्व्व जगत् स्थावरजङ्गमम् ।
म कोष्ठोतूसह्घशयनो मानुषाज्जायते कथम् ।। ५-२०-८८ ।।

स त्व प्रसाद परमश्वर ! पाहि विश्व-मशावतारकरणर्न ममासि पुत्रः ।
आब्रह्मपादपमय जगदेतदीश! त्व नो विमाहयसि किं परमेश्वरात्मन् ।। ५-२०-८९ ।।

मायाविमाहितदृशा तनया ममात कसाद्भय कृतमपास्तभयातितीव्रम् ।
नीतोऽसि गोकुलमितोऽतिभयाकुलस्य वृद्धि गतोऽसि मम नास्ति ममत्वमीश ।। ५-२०-९० ।।

कर्म्माणि रुद्र-मरुदश्वि-शतक्रतूनां साध्यानि यानि न भवन्ति निरीक्षितानि ।
त्वं विष्णुरीश! जगतामुपकारहेतोः प्राप्तोऽसि नः परिगतो विगतो हि मोहः ।। ५-२०-९१ ।।
