द्रारवत्यां ततः शौरिं शक्रस्त्रिभुवनश्वरः ।
आजगामाथ मैत्रेय!मत्तैरावतपृष्ठगः ।। ५-२९-१ ।।

प्रिवश्य द्रारकां सोऽथ समेत्य हरिणा ततः ।
कथयामास दैत्यस्य नरकस्य विचेष्टितम् ।। ५-२९-२ ।।

त्वया नाथेन देवानां मनुष्यत्वेऽपि तिष्ठता ।
प्रशमं सर्व्वदुःखानि नीतानि मधुसूदन ।। ५-२९-३ ।।

तपस्वि-जननाशाय सोऽरिष्टो धेनुकस्तथा ।
चाणूरो मुष्टिकः केशी ते सर्व्वे निहतास्त्वया ।। ५-२९-४ ।।

कंसः कुवलयापीड़ः पूतना बालघातिनी ।
नाशं नीतास्त्वया सर्व्वे येऽन्ये जगदुपद्रवाः ।। ५-२९-५ ।।

युष्मद्दोर्दण्ड-सदूबुद्धि परित्राते जगत्त्रये ।
यज्वियज्ञांशसम्प्राप्त्या तृप्तिं यान्ति दिवौवसः ।। ५-२९-६ ।।

सोऽहं साम्प्रतमायातो यन्निमित्तं जनार्द्दन!
तच्छु त्वा तत्प्रतीकारप्रयत्नं कर्त्तुमर्हसि ।। ५-२९-७ ।।

भोमोऽयं नरको नाम्रा प्रागूज्योतिषपुरेश्वरः ।
करोति सर्व्वभूतानामुपघातमरिन्दम ।। ५-२९-८ ।।

देवसिद्धासुरादीनां नृपाणाञ्च जनार्द्दन!
ह्टत्वा हि सोऽसुरः कन्या रुरोध निजमन्दिरे ।। ५-२९-९ ।।

छत्रं यत् सलिलस्त्रावि तज्जहार प्रचेतसः ।
मन्दरस्य तथा श्वृङ्ग ह्टतवान् मणिपर्व्वतम् ।। ५-२९-१० ।।

अमृतस्त्राविणी दिव्ये मन्मातुः कृष्ण!कुणडले ।
जहार सोऽसुरोऽदित्या वाञ्छत्यैरावतं गजम् ।। ५-२९-११ ।।

दुर्णीतमेतदू गोविन्द!मया तस्य तवोदितम् ।
यदत्र प्रतिपव्यं तत् खयं प्रविमृष्यताम् ।। ५-२९-१२ ।।

इति श्वुत्वा स्मितं कृत्वा भगवान् देवकीसुतः ।
गृहीत्वा वासवं हस्ते समुत्तस्थौ वरासनात् ।। ५-२९-१३ ।।

सञ्चिन्तितमुपारुह्य गरुड़ गगनेचरम् ।
सत्यभामां समारोप्य यौ प्रागूज्योतिषं पुरम् ।। ५-२९-१४ ।।

चिन्तयामास च विभुर्मनसा पन्नगाशनम् ।
ततो जगाम मैत्रेय!पश्यतां द्रारकौकसाम् ।। ५-२९-१५ ।।

प्रागूज्योतिषपुरस्यासीत् समन्ताच्छतयोजनम् ।
आचिता मौरवैः पाशैः क्षुरान्तैर्भूर्द्रिजोत्तम ।। ५-२९-१६ ।।

तांश्विच्छेद हरिः पाशान् क्षिप्त्वा चक्रं सुदर्शनम् ।
ततो मुरुः समुत्तस्थौ तं जघान च केशवः ।। ५-२९-१७ ।।

मुरोश्व तनयान सप्त सहस्त्रां स्तां स्ततो हरिः ।
चक्रधाराग्रिनिर्दग्धांश्वकार शलभानिव ।। ५-२९-१८ ।।

हत्वा मुरु हयग्रीवं तथा पञ्चजनं द्रिज!
प्रागूज्योतिषपुरं धीमांस्त्वरावान् समुपागतः ।। ५-२९-१९ ।।

नरकेणास्य तत्राभून्महासैन्येन संयुगः ।
कृष्णस्य यत्र गोविन्दो जघ्ने दैत्यान् सहस्त्रशः ।। ५-२९-२० ।।

शस्त्रास्त्रवर्ष मुञ्चन्तं भौमं तं नरकं बली ।
क्षिप्त्वा चक्र द्रिधा चक्र चक्रीदैतेयचक्रहा ।। ५-२९-२१ ।।

हते तु नरके भूमिर्गृहीत्वादितिकुणडले ।
उपतस्थे जगन्नाथं वाक्यं चेदमथाब्रवीत् ।। ५-२९-२२ ।।

यदाहमुद्धृता नाथ !त्वया शूकरमूर्त्तिना ।
त्वत्स्पर्शसम्भवः पुत्रस्तदायं मय्यजायत ।। ५-२९-२३ ।।

सोऽयं त्वयैव दत्तो मे त्वयैव विनिपातितः ।
गृहाण कुण्डले चेमे पालयास्य च सन्ततिम् ।। ५-२९-२४ ।।

भारावतारणार्थाय ममैव भगवानिमम् ।
अंशेन लोकमायातः प्रसादसुमुखः प्रभो ।। ५-२९-२५ ।।

त्वं कर्त्ता त्वं विकर्त्ता च संहर्त्ता प्रभवोऽप्ययः ।
जगतो त्वं जगद्रूपः स्तूयतेऽच्युत!किं तव ।। ५-२९-२६ ।।

व्यापी व्याप्यः क्रिया कर्त्ता कार्य्यञ्च भगवान् यथा ।
सर्व्वभूतात्मभूतस्य स्तूयते तव किं तदा ।। ५-२९-२७ ।।

परमात्मा च भूतात्मा महात्मा चाव्ययो भवानु ।
यदा तदा स्तुतिर्नाथ!किमर्थं ते प्रवर्त्तते ।। ५-२९-२८ ।।

प्रसीद सर्व्वभूतात्मन् !नरकेणा हि यत् कृतम् ।
तत् क्षम्यतामदोषाय त्वत्सुतः त्वन्निपातितः ।। ५-२९-२९ ।।

तथेति चोक्र्वा धरणीं भगवान् भूतभावनः ।
रत्रानि नरकावासाज्जग्राह मुनिसत्तम ।। ५-२९-३० ।।

कन्यापुरे स कन्यानां षोड़शातुलविक्रमः ।
शताधिकानि ददृशे सहस्त्राणि महामते ।। ५-२९-३१ ।।

चतुर्दन्तान् गजाश्वोग्रयान् षटूसहस्त्रान् स दृष्टवान् ।
काम्बोजानां तथाश्वानां नियुतान्येकविंशतिम् ।। ५-२९-३२ ।।

कन्यास्ताश्व तता नागांस्तानश्वान् द्रारकां पुरीम् ।
प्रषयामास गोनविन्दः सद्यो नरककिङ्करेः ।। ५-२९-३३ ।।

ददृशे वारुणं छत्रं तथैव मणिपर्व्वतम् ।
आरोपयामास हरिर्गरुड़ पन्नगाशने ।। ५-२९-३४ ।।

आरुह्य च स्वयं कृष्णाः सत्यभामा-सहायवान ।
अदित्याः कुण्डले दातु जगाम त्रिदिवालयम् ।। ५-२९-३५ ।।
