पराशार उवाच ।
प्रद्यु म्राद्या हरेः पुत्रा रुक्मिण्याः कथितास्तव ।
भानुं भैमरिकञ्चैव सत्यभामा व्यजायत ।। ५-३२-१ ।।

दीप्तिमान् ताम्रपक्षाद्या रोहिणयां तनया हरेः ।
बभूवुर्जाम्बवत्याञ्च शाम्बाद्या बलशालिनः ।। ५-३२-२ ।।

तनया भद्रविन्दाद्या नाग्रजित्यां महाबलाः ।
संग्रामजित्प्रधानास्तु शैव्यायान्त्वभवन् सुताः ।। ५-३२-३ ।।

वृकाद्याश्व सुता माद्रयां गात्रवत्प्रमुखान् सुतान् ।
अवाप लक्ष्मणा पुत्राः कालिन्द्याञ्च श्रुतादयः ।। ५-३२-४ ।।

अन्यासाञ्चैव भार्य्याणां समुतूपन्नानि चक्रिणः ।
अष्टायुतानि पुत्राणां सहस्त्रणां शतं तथा ।। ५-३२-५ ।।

प्रद्यु म्रः प्रथमस्तेषा सर्व्वेषां रुक्मिणीसुतः ।
प्रद्यु म्रादनिरुद्धोऽभूदू वजूस्तस्मादजायत ।। ५-३२-६ ।।

अनिरुद्धो रणो रुद्धो बलेः पौत्रीं महाबलः ।
वाणास्य तनयामूषामुपयेमे द्रिजोत्तम ।। ५-३२-७ ।।

यत्र युद्धमभूदू घोरं हरि-शङ्करयोर्महत् ।
छिन्न सहस्त्र बाहूनां यत्र वाणस्य चक्रिणा ।। ५-३२-८ ।।


मैत्रेय उवाच ।
कथं युद्धमभूदू ब्रह्मन्नुषार्थे हर-कृष्णयोः ।
कथं क्षयञ्च वाणस्य बाहूनां कृतवान् हरिः ।। ५-३२-९ ।।

एतत् सर्व्व महाभाग! समाख्यातु त्वमर्हसि ।
महत् कौतूहलं जातं कथां श्रोतुमिमां हरेः ।। ५-३२-१० ।।

पराशर उवाच ।
ऊषा वाणसुता विप्र! पार्व्वतीं सह शम्भुना ।
क्रीड़न्तीमुपलक्ष्योच्चैः स्पृहाञ्चक्र तदाश्रयाम् ।। ५-३२-११ ।।

ततः सकलाचित्तज्ञा गौरी तामाह भामिनीम् ।
अलमत्यर्थतापेन भर्त्रा त्वमपि रंस्यसे ।। ५-३२-१२ ।।

इत्युक्ते सा तदा चक्र कदेति मतिमात्मनः ।
को वा भर्त्ता ममेत्येतां पुनरप्याह पार्व्वती ।। ५-३२-१३ ।।

वैशाखशुक्लद्रादश्यां स्वप्ने योऽभिभवं तव ।
करिष्यति स ते भर्त्ता राजपुत्रि!भविष्यति ।। ५-३२-१४ ।।

तस्यां तिथौ पुमान् खप्ने यथा देव्या उदीरितम् ।
तथैवाभिभवं चक्र रागञ्चक्र तथैव सा ।। ५-३२-१५ ।।

ततः प्रबुद्धा पुरुषमपश्यन्ती तमुत्सुका ।
क्व गतोऽसीति निर्लज्जा मैत्रेयोक्तवती सखीम् ।। ५-३२-१६ ।।

वाणस्य मन्त्री कुम्भाणडश्वित्रलेशा तु तत्सुता ।
तस्याः सख्यभवत् सा च प्राह कोऽय त्वयोच्यते ।। ५-३२-१७ ।।

यदा लज्जाकुला नास्यै कथयामास सा सती ।
तदा विश्वासमानीय सर्व्वमेवाभ्यवादयत् ।। ५-३२-१८ ।।

विदितार्थान्तु तामाह पुनरूषा यथोदितम् ।
देव्या तथैव तत्प्राप्तौ योऽभ्युपायः कुरुष्व तम् । ५-३२-१९ ।।

ततः पटे सुरान् दैत्यान् गन्धर्व्वांश्व प्रधानतः ।
मनुष्यांश्वाबिलिख्यास्यै चित्रलेखा व्यदर्शयत् ।। ५-३२-२० ।।

अपास्य सा तु गन्धर्व्वांस्तथोरगसुरासुरान् ।
मनुष्येषु ददौ दृष्टिं तेष्वप्यन्धकवृष्णिषु ।। ५-३२-२१ ।।

कृष्ण-रामौ विलोक्यासौ सुभ्रु र्लज्जाजड़ेव सा ।
प्रद्यु म्रदर्शाने व्रीड़ा-दृष्टिं निन्येऽन्यतो द्रिज ।। ५-३२-२२ ।।

दृष्टमात्रे ततः कान्ते प्रद्यु म्रतनये द्रिज ।
दृष्ट्यात्यर्थविकाशिन्या लज्जा क्कापि निराकृता ।। ५-३२-२३ ।।

सोऽयं सोऽयमितीत्युक्त तया सा योगगामिनी ।
ययौ द्रारवतीमूषां समाश्वास्य ततः सखीम् ।। ५-३२-२४ ।।
