गरुड़ो वारुणं छत्रं तथैव मणिपर्व्तम् ।
सभार्य्यञ्च ह्टषीकेशं लीलयैव वहन् ययौ ।। ५-३०-१ ।।

ततः शङ्खमुपाध्मासीत् स्वर्गद्रारगतो हरिः ।
उपतस्थुस्तथा देवाः सार्घ्यहस्ता जनार्द्दनम् ।। ५-३०-२ ।।

स देवैरर्ज्वितः कृष्णो देवमातुर्निवेशनम् ।
सिताभ्रशिकराकारं प्रविश्य ददृशेऽदितिम् ।। ५-३०-३ ।।

स तां प्रणाम्य शक्रेणा संह ते कुणडलोत्तम ।
ददौ नरकनाशञ्च शशंसास्यै जनार्द्दनः ।। ५-३०-४ ।।

ततः प्रीता जगन्माता धातारं जगतां हरिम् ।
तुष्टावादितिरव्यग्रा कृत्वा त्वतूप्रवणं मनः ।। ५-३०-५ ।।

नमस्ते पुण्डरीकाक्ष!भक्तानामभयङ्कर ।
मनातनात्मन सर्व्वात्मन!भूतात्मन!भूतभावन ।। ५-३०-६ ।।

प्रणेता मनसा बुद्धेरिन्द्रियाणां गुणात्मक!
त्रिगुणातीत!निर्दून्दू!शुद्धसत्त्‌व!ह्टदि स्थित ।। ५-३०-७ ।।

सितदीर्घादिनिः शेष-कल्पनापरिवर्ज्जित !
जन्मादिभिरसंस्पृष्ट!स्वप्रादिपरिवर्ज्जित ।। ५-३०-८ ।।

सन्ध्या रात्रिरहोभूमिर्गगनं वायुरम्बु च ।
हुताशनो मनो बुद्धिर्भूतादिस्त्व तथाच्युत ।। ५-३०-९ ।।

सृष्टि-स्थिति-विनाशानां कर्त्ता पतिर्भवान!
ब्रह्म-विष्णु-शिवाख्याभिरात्ममूर्त्तिभिरीश्वर ।। ५-३०-१० ।।

देवा यक्षास्तथा दैत्या राक्षसाः सिद्ध-पन्नगाः ।
कुष्माण्डाश्व पिशाचाश्व गन्धर्व्वा मनुजास्तथ ।। ५-३०-११ ।।

पशवो मृगमातङ्गस्तथैव च सरीसृपाः ।
वृक्ष-गुल्म-लता बह्वयः समस्तास्तृणजातयः ।। ५-३०-१२ ।।

स्थूला मध्यास्तथा सूक्ष्माः स्थूल-सूक्ष्मतराश्व ये ।
देहबेदा भवान् सर्व्वे ये केचित् पुदूगलाश्रयाः ।। ५-३०-१३ ।।

माया तवेयमज्ञातपरमार्थातिमोहिनी ।
अनात्मन्यात्मविज्ञानं यया मूढ़ो निरिघ्यते ।। ५-३०-१४ ।।

अस्वे स्वमिति भावोऽत्र यत् पु सामुपजायते ।
अहं ममेति भावोऽत्र यत् प्रायेणाभिजायते ।
संसारमातुर्मायायास्तवैतन्नाथ! चेष्टितम् ।। ५-३०-१५ ।।

यः स्वघर्म्मपरेर्नाथ!नरैराराधितो भवान् ।
ते तरन्त्यखिलामेतां मायामात्मविमुक्तये ।। ५-३०-१६ ।।

ब्रह्माद्याः सकला देवा सनुष्याः पशवस्तथा ।
विष्णुमायामहावर्त्तमोहान्धतमसावृताः ।। ५-३०-१७ ।।

आराध्य त्वामभीप्सन्ते कामानात्ममवक्षयम् ।
यदेते पुरुषा माया सैवेयं भगवंस्तव ।। ५-३०-१८ ।।

मया त्वं पुत्रकामिन्या वैरिपक्षक्षयाय च ।
आराधितो न मोक्षाय मायाविलसितं हि तत् ।। ५-३०-१९ ।।

कौपीनाच्छादनप्राया वाञ्चा कल्पद्रु मादपि ।
जायते यदपुण्यानां सोऽपराधः स्वदोषजः ।। ५-३०-२० ।।

तत् प्रसीदाखिलजगन्मायामोहकराव्यय!
अज्ञानं ज्ञानसद्भावभूतं भूतेश!नाशय ।। ५-३०-२१ ।।

नमस्ते चक्रहस्ताय शाङ्गहस्ताय ते नमः ।
गदाहस्ताय ते विष्णो!शङ्खहस्ताय ते नमः ।। ५-३०-२२ ।।

एतत् पश्यामि ते रूपं स्थूलचिह्नोपलक्षितम् ।
न जानीमि परं यत्ते प्रसीद परमेश्वर ।। ५-३०-२३ ।।

अदित्यैवं स्तुतो विष्णुः प्रहस्याह सुरारणिम् ।
माता देवि!त्वमस्माकं प्रसीद वरदा भव ।। ५-३०-२४ ।।

एवमस्तु यथेच्छा ते त्वमशेषैः सुरासुरैः ।
अजेयः पुरुषव्याघ्र !मर्त्त्यलोके भविष्यसि ।। ५-३०-२५ ।।

ततोऽन्तरमेवास्य शक्राणीसहितादितिम् ।
सत्यभामा प्रणम्याह प्रसीदेति पुनः पुनः ।। ५-३०-२६ ।।

मत्प्रसादान्न ते सुभ्रु!जरा वैरूप्यमेव च ।
भविष्यत्यनवद्याङ्कि!सुस्थिरं नवयौवनम् ।। ५-३०-२७ ।।

अदित्या तु कृतानुज्ञो देवराजो जनार्द्दनम् ।
यथावत् पूजयामास बहुमानपुरः सरम् ।। ५-३०-२८ ।।

शची च सत्यभामायै पारिजातस्य पुष्पकम् ।
न ददौ मानुषीं मत्वा खयं पुष्पैरलङ्कृता ।। ५-३०-२९ ।।

ततो ददर्श कृष्णोऽपि सत्यभामासहायवान् ।
देवोद्यानानि ह्टद्यानि नन्दनादीनि सत्तम ।। ५-३०-३० ।।

ददर्श च सुगन्धाढय मञ्जरीपुञ्जघारिणम् ।
नित्याह्लादकरं ताम्रबालपल्लवशोभितम् ।। ५-३०-३१ ।।

मथ्यमानेऽमृते जातं जातरूपोपमत्वचम् ।
पारिजात जगन्नाथः केशवः केशिसूदनः ।। ५-३०-३२ ।।

तं दृष्ट्वा प्राह गोविन्दं सत्यभामा द्रिजोत्तम!
कस्मान्न द्रारकामेष नीयते देवपादपः ।। ५-३०-३३ ।।

यदि ते तदूचः सत्यं सत्यात्यर्थं प्रियेति मे ।
मदूगेहनिष्कुटार्थाय तदयं नीयतां तरुः ।। ५-३०-३४ ।।

न मे जाम्बवती तादृगभीष्टा न च रुक्मिणी ।
सत्ये यथा त्वमित्युक्तं त्वया कृष्णासकृत् प्रियम् ।। ५-३०-३५ ।।

सत्यं तदू यदि गोविन्द!नोपचारकृतं तव ।
तदस्तु पारिजातोऽयं मम गेहविभूषणम् ।। ५-३०-३६ ।।

बिब्रती पारिजातस्य केशपक्षेण मञ्जरीम् ।
सपत्रीनामहं मध्ये शोभेयमिति कामये ।। ५-३०-३७ ।।

इत्युक्ताः सम्प्रहस्यैनं पारिजातं गरुत्मति ।
आरोपयामास हरिस्थमूचूर्वनरक्षिणः ।। ५-३०-३८ ।।

भोः शची देवराजस्य महिषी तत्परिग्रहम् ।
पारिजातं न गोविन्द!हर्त्तुमर्हसि पादपम् ।। ५-३०-३९ ।।

शचीविभूषणार्थाय देवैरमृतमन्तने ।
उत्पादितोऽयं न क्षेमी गृहीत्वैनं गमिष्यसि ।। ५-३०-४० ।।

देवराजो मुखप्रेक्षी यस्यास्तस्याः परिग्रहम् ।
मौढ्यात् प्रार्थयसे क्षैमी गृहीत्वैनं हि को व्रजेत् ।। ५-३०-४१ ।।

अवश्यमस्य देवेन्द्रो निष्कृतिं कृष्ण!यास्यति ।
वज्रोद्यतकरं शक्रमनुयास्यन्ति चामराः ।। ५-३०-४२ ।।

तदलं सकलैर्देवैर्विग्रहेण तवाच्युत ।
विपाककुट यत् कर्म्म तन्न शंसन्ति पण्डिताः ।। ५-३०-४३ ।।

इत्युक्ते तैरुवाचैतामन् सत्यभामातिकोपिनी ।
का शची पारिजातस्य को वा शक्रः सुराघिपः ।। ५-३०-४४ ।।

सामान्यः सर्व्वलोकानां यद्य षोऽमृतमन्थने ।
समुत्पन्नः सुराः कस्मादेको गृह्णाति वासवः ।। ५-३०-४५ ।।

यथा सुरा यथैवेन्दुर्यथा श्रीर्वनरक्षिणः ।
सामान्याः सर्व्वलोकस्य पारिजातस्तथा द्रु मः ।। ५-३०-४६ ।।

भर्त्तृबाहुमहागर्व्वाद् रुणद्धये नं यथा शची ।
तत् कथ्यतामलं क्षान्त्या सत्या हारयति द्रु मम् ।। ५-३०-४७ ।।

कथ्यताञ्च द्रु तं गत्वा पौलोम्या वचनं मम ।
सत्यभामा वदत्येतदतिगर्वोद्धताक्षरम् ।। ५-३०-४८ ।।

यदि त्वं दयिता भर्त्तूर्यदि वश्यः पतिस्तव ।
मद्भर्त्तुर्हरतो वृक्षं तत् कारय निवारणम् ।। ५-३०-४९ ।।

जानामि ते पतिं शक्र जानामि त्रिदिवेश्वरम् ।
पारिजातं तथाप्येतनं मानुषी हारयामि ते ।। ५-३०-५० ।।

इत्युक्ता रक्षिणो गत्वा शच्या ऊचुर्यथोदितम् ।
शची चोतूसाहयामास त्रिदशाधिपति पतिम् ।। ५-३०-५१ ।।

ततः समस्तदेवानां सैन्यैः परिवृतो हरिम् ।
प्रययौ पारिजातार्थमिन्द्रो योधयितु द्रिज ।। ५-३०-५२ ।।

ततः परिघ-निस्त्रिंश-गदा-शूल-वरायुधाः ।
बभूवुस्त्रिदशाः सज्जाः शक्रे वज्रकरे स्थिते ।। ५-३०-५३ ।।

ततो निरीक्ष्य गोविन्दो नागराजोपरि स्थितम् ।
शक्र देवपरीवारं युद्धाय समुपस्थितम् ।। ५-३०-५४ ।।

चकार शङ्खनिर्घोषं दिशः शब्देन पूरयन् ।
मुमोच शरसङ्घातान् सहस्त्रायुतशः शिताम ।। ५-३०-५५ ।।

ततो दिशो नभश्चैव दृष्टा शरशतैश्वितम् ।
मुमुचुस्त्रिदशाः सर्व्वे अस्त्रशस्त्राणयनेकशः ।। ५-३०-५६ ।।

एकैकमस्त्रं शस्त्रञ्च देवैर्मुक्तं सहस्त्रधा ।
चिच्छेद लीलयैवेशो जगतां मधुसूदनः ।। ५-३०-५७ ।।

पाशं सलिलराजस्य समाकृष्योरगाशनः ।
चकार खण्डशश्वञ्च्वा बालपन्नगदेहवत् ।। ५-३०-५८ ।।

यमेन प्रह्टतं दण्डं गदाविक्षेपखण्डितम् ।
पृथिव्याः पातयामास भगवान् देवकीसुतः ।। ५-३०-५९ ।।

शिविकाञ्च धनेशस्य चक्रेण तिलशो विभुः ।
चकार शौरिरर्कञ्च दृष्टिदृष्टहतौजसम ।। ५-३०-६० ।।

नीतोऽग्रिः शतशो वाणैर्द्राविता वसवो दिशः ।
चक्रविच्छिन्नशूलाग्रा रुद्रा भुवि निपातिता ।। ५-३०-६१ ।।

साध्य विश्वेऽथ मरुतो गन्धर्व्वाश्चैव सायकैः ।
शार्ङ्गिणा प्रेरितैरस्ता व्योम्रि शाल्मलितूलवत ।। ५-३०-६२ ।।

गरुत्मानपि वक्तूणे पक्षाभ्यां नखराङ्कु रैः
भक्षयंस्ताड़यन् देवान् दारयंश्व चचार वै ।। ५-३०-६३ ।।

ततः शरसहस्त्रणे देवेन्द्र-मध्रुसूदनौ ।
परस्परं ववर्षाते धाराभिरिव तोयदौ ।। ५-३०-६४ ।।

ऐरावतेन गरुड़ो युयुधे तत्र संयुगे ।
देवैः समस्तैर्युयुधे शक्रेण च चनार्द्दनः ।। ५-३०-६५ ।।

छिन्नेष्वशेषवाणेषु शस्त्रेष्वस्त्रेषु च त्वरन् ।
जग्राह वासवो वज्र कृष्णश्वक्र सुदर्शनम् ।। ५-३०-६६ ।।

ततो हाहाकृतं सर्व्वं त्रैलोक्यं द्रिजसत्तम!
वज्र-चक्रधरौ दृष्ट्वा देवराज-जनार्द्दनौ ।। ५-३०-६७ ।।

क्षिप्त वज्रमथेन्द्र णा जग्राह भगवान् हरिः ।
न मुमोच तदा चक्र तिष्ठ तिष्ठेति चाब्रवीत् ।। ५-३०-६८ ।।

प्रनष्टवज देवेन्द्र गरुड़क्षतवाहनम् ।
सत्यभामाव्रवीद् वीरं पलायनपरायणम् ।। ५-३०-६९ ।।

त्रैलोक्येश!न ते युक्तं शचीभर्तुः पलायनम् ।
पारिजातस्त्रगाभोगा त्वामुपस्थास्यते शची ।। ५-३०-७० ।।

कीदृशं देवराज्यन्ते पारिजातस्त्रगुज्जवलाम् ।
अपश्यतो यथापूर्व्वं प्रणयादागतां शचीम् ।। ५-३०-७१ ।।

अलं शक्र! प्रयातेन न ब्रीड़ां गन्तुमर्हसि ।
नीयतां पारिजातोऽयं देवाः सन्तु गतव्यथाः ।। ५-३०-७२ ।।

पतिगर्व्वावलेपेन बहुमानपुरः सरम् ।
न ददर्श गृहे यातामुपचारेणा मां शची ।। ५-३०-७३ ।।

स्त्रीत्वादगुरुचित्ताहं खभर्त्तृश्व्लाघनापरा ।
ततः कृतवती शक्र भवता सह विग्रहम् ।। ५-३०-७४ ।।

तदलं पारिजातेन परस्वेन ह्टतेन नः ।
रूपेण गर्व्विता सा तु भर्त्रा स्त्री का न गर्व्विता ।। ५-३०-७५ ।।

इत्युक्तो विनिवृत्तोऽसौ देवराजस्तथा द्रिज!
प्राह चैनामलं चणिड! सख्युः खेदातिवस्तिरैः ।। ५-३०-७६ ।।

न चापि सर्ग-संहार-स्थितिकर्त्ताखिलस्य यः ।
जितस्य तेन मे व्रीड़ा जायते विश्वरूपिणा ।। ५-३०-७७ ।।

यस्मिन् जगत् सकलमेतदनादिमध्ये यस्माद यतश्व न भविष्यति सर्व्वभूतात् ।
तेनोद्भव-प्रलय-पालनकारणोन व्रीड़ा कथं भवति देवि !निराकृतस्य ।। ५-३०-७८ ।।

सकलभुवनसूतेर्मूत्तिरस्यानुसूक्ष्मां विदितसकलवेदैर्ज्ञायते यस्य नान्यः ।
तमजमकृतमीशं शाश्वतं स्वेच्छयैनं जगदुपकृतिमर्त्त्यं को विजेतुं समर्थः ।। ५-३०-७९ ।।
