विमुक्तो वसुदेवोऽस्य नन्दस्य शकटं गतः ।
प्रह्टष्टं दृष्टवान् नन्दं पूत्रो जातो ममेति वै ।। ५-५-१ ।।

वसुदेवोऽपि तं प्राह दिष्ठया दिष्ठयति सादरम् ।
वार्द्धकेऽपि समुत्पन्नस्तनयोऽयं तवाघुना ।। ५-५-२ ।।

दत्तो हि वार्षिकः सर्व्वो भवद्भिर्नृ पतेः करः ।
यदर्थमागतास्तस्मान्नावस्थेयं महाधनाः ।। ५-५-३ ।।

यदर्थमागताः कार्य्यं तन्निष्पन्नं किमास्यते ?
भतद्भिर्गम्यतां नन्द! तच्छीघ्रं निजगोकुलम् ।। ५-५-४ ।।

ममापि बालकस्तत्र रोहिणीप्रसवी हि यः ।
स रक्षणीयो भवता यथायं तनयो निजः ।। ५-५-५ ।।

इत्युक्ताः प्रययुर्गोपा नन्दगोपपुरोगमाः ।
शकटारोपितैर्भाण्डैः करं दत्त्वा महाबलाः ।। ५-५-६ ।।

वसतां गोकुले तेषां पूतना बालघातिनी ।
सुप्तं कृषूणमुपादाय रात्रौ तस्मै ददौ स्तनम् ।। ५-५-७ ।।

यस्मै यस्मै स्तनं पूतना सम्प्रयच्छति ।
तस्य तस्य क्षणोनाङ्ग बालकस्योपहन्यते ।। ५-५-८ ।।

कुषूणस्तस्याः स्तनं गाढ़ं कराभ्यामवपीड़ितम् ।
गृहोत्वा प्राणसहितं पपौ कोपसमन्वितः ।। ५-५-९ ।।

सा विमुक्तमहारावा विच्छिन्नस्त्रंयुबन्धना ।
पपात पूतना भूमौ म्रियमाणतिभीषणा ।। ५-५-१० ।।

तन्नादश्रुतिसन्त्रासात् प्रबुद्धास्ते व्रजौकसः ।
ददृशुः पूतनोत्सङ्गे कृषूणं ताञ्च निपातिताम् ।। ५-५-११ ।।

आदाय कृषूणं सन्त्रस्ता यशोदापि द्रिजोत्तम!
गोपुच्छं भ्राम्य हस्तेन बालदोषमपाकरोत् ।। ५-५-१२ ।।

गोः करीषमुपादाय नन्दगोफोऽपि मस्तके ।
कृषूणस्य प्रददौ रक्षां कुर्वंश्चैतदुदोरयन् ।। ५-५-१३ ।।

रक्षतु त्वामशेषाणां भूतानां प्रभवो हरिः ।
यस्य नाभिसमुदूभूतपङ्कजादभवज्जगत् ।। ५-५-१४ ।।

येन दंष्ट्राग्रविधृता धारयत्यवनी जगत् ।
वराहरूपधूगू देवः स त्वां रक्षतु केशवः ।। ५-५-१५ ।।

नखाङूकुरविनिर्भिन्न-वैरिवक्षःस्थलो विभुः ।
नृसिंहरूपी सर्व्वत्र स त्वां रक्षतु केशवः ।। ५-५-१६ ।।

वामनो रक्षतु सदा भवन्तं यः क्षणादभूत् ।
त्रिविक्रमः क्रमाकान्त-त्रैलोक्यः स्फुरदायुधः ।। ५-५-१७ ।।

शिरस्ते पातु गोविन्दः कणठं रक्षतु केशवः ।
गुह्यञ्च जठरं विष्णुर्जङ्घा-पादौ जनार्द्दनः ।। ५-५-१८ ।।

मुखं बाहू प्रबाहू च मनः सर्व्वेन्द्रियाणि च ।
रक्षत्वव्याहतैश्वर्य्यस्तव नारयणोऽव्ययः ।। ५-५-१९ ।।

शाङ्ग-चक्र-गदा-खडूग-शङ्खनादहताः क्षयम् ।
गच्छन्तु प्रते-कुष्माण्ड-राक्षसा ये तवाहिताः ।। ५-५-२० ।।

त्वां पातु दिक्षु वैकुणठो विदिक्षु मधुसूदनः ।
ह्टषीकेशोऽम्बरे भूमौ रक्षतु त्वां महीधरः ।। ५-५-२१ ।।

एवं कृतस्वस्त्ययनो नन्दगोपेन बालकः ।
शायितः शकटस्याधो बालपर्य्यङ्किकातले ।। ५-५-२२ ।।

ते च गोपा महदू दृष्ट्वा पूतनायाः कलेवरम् ।
मृतायाः परमं त्रासं विस्मयं परमं ययुः ।। ५-५-२३ ।।
