चक्र कर्म्म महच्छौरिर्बिब्राणो मानुषीं तनुम् ।
जिगाय शक्र सर्व्वञ्च सर्व्वदेवांश्व लीलया ।। ५-३४-१ ।।

यज्वान्यदकरोत् कर्म्म दिव्यचेष्टाविघातकृत् ।
तत् कथ्यतां महाभाग!परं कातूहलं हि मे ।। ५-३४-२ ।।

पराशर उवाच ।
गदतो मम विप्रर्षे!श्रूयतामिदमादरात् ।
नरावतारे कृष्णेन दग्धा वाराणसी यथा ।। ५-३४-३ ।।

पौण्डुको वासुदेवस्तु वासुदेवीऽभवद् भिवि ।
अवतीर्णस्त्वमित्युक्तो जनैरज्ञानमोहितैः ।। ५-३४-४ ।।

स-मेने वासुदेवोऽहमवतीर्णो महीतले ।
नष्टस्मृतिस्ततः सर्व्व विष्णचिह्निमचीकरत् ।। ५-३४-५ ।।

दूतञ्च प्रेरयामास कृष्णाय सुमहात्मने ।
त्यत्तवा चक्रादिकं चिह्न मदीयं नाम चात्मनः ।। ५-३४-६ ।।

वासुदेवात्मकं मूढ़!मुत्तवा सर्व्वं विशेषतः ।
आत्मनो जीवितार्थाय ततो मे प्रणति व्रज ।। ५-३४-७ ।।

इत्युक्तः सम्प्रहस्यैन दूतं प्राह जनार्द्दनः ।
निजचिह्नमहं चक्र समुत्स्मरक्ष्य त्वयीति वै ।। ५-३४-८ ।।

वाच्यः स पौण्ड्रको गत्वा त्वया दूत!वचो मम ।
ज्ञातस्त्वद्राक्यसद्भावो यत् कार्य्यं तद्रिधीयताभ् ।। ५-३४-९ ।।

गृहीतचिह्न एवाहमागमिष्यामि ते पुरम् ।
समुत्स्त्रक्ष्यामि ते चक्र निजनिह्नमसंशयम् ।। ५-३४-१० ।।

आज्ञापूर्व्वञ्च यदिदमागच्छेति त्वयोदितम् ।
सम्पादयिष्ये श्वस्तुभ्यं तदप्येषोऽविलम्बितम् ।। ५-३४-११ ।।

शरणां ते समब्येत्य कर्त्तास्मि नृपते!तदा ।
यथा त्वत्त्वो भयं बूयो न मे किञ्चिद्भविष्यति ।। ५-३४-१२ ।।

इत्युक्तेऽपगते दूते संस्मृत्याभ्यागतं हरिः ।
गरुत्मन्तमथारुह्य त्वरितं तत्पुरं ययौ ।। ५-३४-१३ ।।

स चापि केशवोद्योगं श्रुत्वा काशिपतिस्तदा ।
सर्व्वसैन्यपरीवारः पार्ष्णिग्राह उपाययौ ।। ५-३४-१४ ।।

ततो बलेन महता काशिराजबलेन च ।
पौण्ड्रको वासुदेवोऽसौ केशवाभिमुखं ययौ ।। ५-३४-१५ ।।

तं ददर्श हरिर्द्दूरादुदारस्यन्दने स्थितम् ।
चक्रहस्तं गदाखड़ गबाहु पाणिगताम्बुजम् ।। ५-३४-१६ ।।

स्त्रग्धरं धृतशाङ्गञ्च सुपर्णारचितध्वजम् ।
वक्षःस्थले कृतञ्चास्य श्रीवत्सं ददृशे हिरः ।। ५-३४-१७ ।।

किरीटकूणडलधरं पीतवासःसमन्वितम् ।
दृष्ट्वा तं भावगम्भरं जहास गरुडध्वजः ।। ५-३४-१८ ।।

युयुध च बलेनास्य हस्त्यश्वबहलिना द्रिज !
निस्त्रिंशर्ष्टिगदाशूलशक्तिकार्म्मुकशालिना ।। ५-३४-१९ ।।

क्षणेन शार्ह्गनिर्म्मुक्तैः शरैरिषुविदारणैः ।
गदाचक्रनिपातैश्व सूदयामास तदूबलम् ।। ५-३४-२० ।।

काशिराजबलञ्चैव क्षर्यं नित्वा जनार्द्दनः ।
उवाच पौण्ड्रकं मूद़मात्मचिह्नोपलक्ष्णम् ।। ५-३४-२१ ।।

पौण्ड्रकोक्तं त्वया यत्तु दूतवक्तूणे मां प्रति ।
समुतूसृजेति चिह्नानि तत्ते सम्पादयाम्यहम ।।५-३४-२२ ।।

चक्रमेतत् समुत्सृष्टं गदेयं ते विसर्जिता ।
गरुत्मानेष निर्द्दिष्टः समारोहतु ते ध्वजम् ।। ५-३४-२३ ।।

इत्युज्वार्य्य विमुक्तेन चक्रणोसौ विदारितः ।
पोथितो गदया भग्रो गरुत्माश्व गरुत्मता ।। ५-३४-२४ ।।

ततो हाहाकृते लोके काशिपुर्य्यधिपो बली ।
युयुधे वासुदेवेन मित्रस्यापचितौ स्थितः ।। ५-३४-२५ ।।

ततः शार्ङ्गधनुर्मुक्तैश्छित्त्वा तस्य शरैः शिरः ।
काशिपुर्य्याञ्च चिक्षेप कुर्व्वन् सोकस्य विस्मयम् ।। ५-३४-२६ ।।

हत्वा च पौणड्रकं शौरिः काखिराजञ्च सानुगम् ।
पुनर्द्रारवतीं प्राप्तो रेमे स्वर्गगतो यथा ।। ५-३४-२७ ।।

तच्छिरः पतितं दृष्ट्वा तत्र काशिपतेः पुरे ।
जनः किमेतदित्याह केनत्यत्यन्तविस्मितः ।। ५-३४-२८ ।।

ज्ञात्वा तं वासुदेवेन हतं तस्य सुतस्ततः ।
पुरोहितेन सहितस्तो।यामास शङ्करम् ।। ५-३४-२९ ।।

अविमुक्ते महाक्षेत्रे तोषितस्तन शङ्करः ।
वरं वृणीष्वेति तदा तं प्रोवाच नृपात्मजम् ।। ५-३४-३० ।।

स वब्र भगवान् कृत्या पितृहन्तुर्वधाय मे ।
समुत्तिष्ठतु कृष्णस्य त्वत्प्रसादान्महेश्वर ।। ५-३४-३१ ।।

एवं भविष्यतीत्युक्ते दक्षिणाग्नेरनन्तरम् ।
महाकृत्या समुत्तस्थौ तस्यैवाग्नेर्विन्मशिनी ।। ५-३४-३२ ।।

ततो ज्वालाकरालास्या ज्वलत्केशकलापिका ।
कृष्ण कृष्णेति कुपिता कृत्या द्रारवतीं ययौ ।। ५-३४-३३ ।।

तामवेक्ष्य जनस्त्रासविचल्लोचनो मुने!
ययौ शरण्यं जगतां शरणं मधुसूदनम् ।। ५-३४-३४ ।।

काशिराजसुतेनेयमाराध्य वृषभध्वजम् ।
उत्पादिता महाकृत्येत्यवगम्याथ चक्रिणा ।। ५-३४-३५ ।।

जहि कृत्यामिमामुग्रां वह्निज्वालाजटालकाम् ।
चक्रमुत्सृष्टमक्षेषु क्रीड़ासक्तेन लीलया ।। ५-३४-३६ ।।

तदग्रिमालाजटिलज्वालोदूगारातिभीषणाम् ।
कृत्यामनुजगामाशु विष्णुचक्र सुदर्शनम् ।। ५-३४-३७ ।।

चक्रगतापविध्वस्ता कृत्या माहेश्वरी तदा ।
ननाश वेगिनी वेगात् तदप्यनुजगाम ताम् ।। ५-३४-३८ ।।

कृत्.या वाराणसीमेव प्रविवेश त्वरान्विता ।
विष्णचक्रप्रतिहतप्रभावा मुनिसत्तम ।। ५-३४-३९ ।।

ततः काशिबलं भूरि प्मथानां तथा बलम् ।
समस्तशस्त्रस्त्रयुतं चक्रस्याभिमुखं ययौ ।। ५-३४-४० ।।

शस्त्रस्त्रमोक्षचतुरं दग्ध्वा तदूबलमोजसा ।
कृत्यागर्भामशेषां तां दग्ध्वा वाराणसीं पुरीम् ।। ५-३४-४१ ।।

सभूभृदूभृत्यपौरान्तु साश्वमातङ्गमानवाम् ।
अशेषकोषकोष्ठां तां दुनिंरीक्ष्यां सुरैरपि ।। ५-३४-४२ ।।

ज्वालापरिप्लुताशेष-गृहृ-प्राकारचत्वराम् ।
ददाह तद्धरेश्वक्रं सकलामेव तां पुरीम् ।। ५-३४-४३ ।।

अक्षीणामर्षमत्युग्रसाध्यसाधनसस्पृहम् ।
तज्वक्र प्रस्फुरद्दीप्ति विष्णोरभ्याययौ करम् ।। ५-३४-४४ ।।
