मेत्रेय!श्रूयतां तस्य बलस्य बलशालिनः ।
कृतं यदन्यत्तेनाभूत्तदपि श्रूयतां द्रिज ।। ५-३६-१ ।।

नरकस्यासुरेन्द्रस्य देवपक्षविरोधिनः ।
सखाभवन्महावीर्य्यो द्रिविदो नाम वानरः ।। ५-३६-२ ।।

वैरानुबन्ध बलवान् स चकार सुरान् प्रित ।
नरक हतवान् कृष्णो बलदर्पसमन्वितम् ।। ५-३६-३ ।।

करिष्ये सर्व्वदेवानां तस्मादेतत्प्रतिक्रियाम् ।
यज्ञविध्वंसनं कुर्व्वन् मर्त्तलोकक्षयं तथा ।। ५-३६-४ ।।

ततो विध्वसयामास यज्ञानज्ञानमोहितः ।
बिबेद साधुमर्य्यादां क्षयं चक्र च देहिनाम् ।। ५-३६-५ ।।

ददाह च वनोद्देशान् पुरग्रामान्तराणि च ।
क्वचिज्व पर्व्वताक्षेपैर्ग्रामादीन् समचूणोयत् ।। ५-३६-६ ।।

शैलानुतूपाट्य तोयेषु मुमोचाम्बुनिधौ तथा ।
पुनञ्चार्णवमध्यस्थः क्षोभयामास सागरम् ।। ५-३६-७ ।।

तेन विक्षोभितश्वाब्धिरुद्रेलोऽजायत द्रिज ।
प्लावयंस्तीरजान् ग्रामान् पुरादीनतिवेगवान् ।। ५-३६-८ ।।

कामरूपी महारूपं कृत्वा संस्थानशेषतः ।
लुण्ठन् भ्रमणसंमर्द्देः सञ्चूर्णायति वानरः ।। ५-३६-९ ।।

तेन विप्रकृतं सर्व्वं जगदेतदूदुरात्मना ।
निः स्वाध्यायवषटूकारं मैत्रेयासीत् सुदुः खितम् ।। ५-३६-१० ।।

एकदा रैवतोद्याने पपौ पानं हलायुधः ।
रेवती च महाभागा तथैवान्या वरस्त्रियः ।। ५-३६-११ ।।

उपगीयमानो विलसल्ललनामौलिमध्यगः ।
रेमे यदुवरश्वष्ठः कुवेर इव मन्दरे ।। ५-३६-१२ ।।

ततः स वानरोऽभ्येत्य गृहीत्वा सीरिणो हलम् ।
मुषलञ्च चकारास्य सम्मुख़्च बिड़म्बनम् ।। ५-३६-१३ ।।

तथैव योषितां तासां जहासाभिमुखं कपिः ।
पानपूर्णाश्व करकांश्विक्षेपाहत्य वै तदा ।। ५-३६-१४ ।।

ततः कोपपरीतात्मा भर्तूसयामास तं बलः ।
तथापि तमवज्ञाय चक्र किलकिलाध्वनिम् ।। ५-३६-१५ ।।

ततः समुत्थाय बलो जग्राह मुषल रुषा ।
सोऽपि शैलशिलां भीमां जग्राह प्लवगोत्तमः ।। ५-३६-१६ ।।

चिक्षेप च स तां क्षिप्तां मुषलेन सहस्त्रधा ।
बिभेद यादवश्वेष्ठः सा पपात महीतले ।। ५-३६-१७ ।।

आपतन्मुषलञ्चासौ समुल्लङ्घय प्लवङ्गमः ।
वेगेनागम्य रोषेण तलेनोरस्यताड़यत् ।। ५-३६-१८ ।।

ततो बलेन कोपेन मुष्टिना मूद्धि ताड़ितः ।
पपात रुधिरोदूगारी द्रिविदः क्षीणाजीवितः ।। ५-३६-१९ ।।

पतता तच्छरीरेण गिरेः श्वृङ्गमदीर्य्यत ।
मैत्रेय!शतधा वज्रिवजणेव हि ताड़ितम् ।। ५-३६-२० ।।

पुष्पवृष्टिं ततो देवा रामस्योपरि चिक्षिपुः ।
प्रशशंसुस्तथाभ्येत्य साध्वेतत्ते महत् कृतम् ।। ५-३६-२१ ।।

अनेन दुष्टकपिना दैत्यपक्षोपकारिणा ।
जगन्निराकृतं वीर! दिष्ट्यासौ क्षयमागतः ।। ५-३६-२२ ।।

इत्युक्त्वा दिवमाजग्मुर्देवा ह्टष्टाः सगुह्यकाः ।। ५-३६-२३ ।।

एवंविधान्यनेकानि बलदेवस्य धीमतः ।
कर्म्माण्यपरिमेयाणि शेषस्य धरणीबृतः ।। ५-३६-२४ ।।
