जरासन्घसुते कंस उपयेमे महाबलः ।
अस्ति प्राप्तिञ्च मैत्रेय!तयोर्भर्त्तृहनं हरिम् ।। ५-२२-१ ।।

महाबलपरीवारो मगधाघिपतिर्बली ।
हन्तुमभ्याययौ कोपाज्जरासन्धः सयादवम ।। ५-२२-२ ।।

उपेत्य मथुरां सोऽथ रुरोध मगधेखरः ।
अक्षौहिणीभिः सैन्यस्य त्रयोविंशतिभिर्वृतः ।। ५-२२-३ ।।

निष्कम्याल्पपरीवारावुभौ राम-जनार्द्दनौ ।
युयुधातौ समं तस्य बलिनौ बलिसैनिकैः ।। ५-२२-४ ।।

ततो बलश्व कृष्णश्व चक्राते मतिमुत्तमाम् ।
आयुधानां पुराणानामादाने मुनिसत्तम ।। ५-२२-५ ।।

अनन्तरं हरेः शाङ्ग तूणौ चाक्षयसायकौ ।
आकाशादागतौ वीर!तथा कौमोदकी गदा ।। ५-२२-६ ।।

हलञ्च बलभद्रस्य गगनादागतं कवे !
मनसोऽभिमतं विप्र!सौनन्दं मुसलं तथा ।। ५-२२-७ ।।

ततो युद्धे पराजित्य ससैन्यं मगधाधिपम् ।
पुरीं विविशतुर्वीरावुभौ राम-जनार्द्दनौ ।। ५-२२-८ ।।

जते तस्मिन् सुदुर्वृत्ते जरासन्धे महामुने !
जीवमाने गते कृष्णस्तं नामन्यत निर्ज्जितम् ।। ५-२२-९ ।।

पुनरप्याजगामाथ जरासन्धो बलान्वितः ।
जितश्व राम-कृष्णाभ्यामपक्रान्तो द्रिजोत्तम।। ५-२२-१० ।।

दश चाष्टौ च संग्रामानेवमत्यन्तदुर्म्मदः ।
यदुभिर्मागधो राजा चक्र कृष्णापुरोगमैः ।। ५-२२-११ ।।

सर्व्वेष्वेतेषु युद्धेषु यादवैः स पराजितः ।
अपक्रान्तो जरासन्धः स्वल्पसैन्यैर्बलाधिकः ।। ५-२२-१२ ।।

तदू बल यादवानां तैरर्ज्जितं यदनेकशः ।
तत्तु सन्निधिमाहात्म्यं विष्णोरंशस्य चक्रिणः ।। ५-२२-१३ ।।

मनुष्यधर्म्मशीलस्य लीला सा जगतः पतेः ।
अस्त्रणयनेकरूपाणि यदरातिषु मुञ्चति ।। ५-२२-१४ ।।

मनसैव जगत्सृष्टिं संहारञ्च करोति यः ।
तस्यारिपक्षक्षपणे कोऽयमुद्यमविस्तरः ।। ५-२२-१५ ।।

तथापि यो मनुष्याणां धर्म्मस्तमनुवर्त्तते ।
कुर्व्वने बलवता सन्धिं हीनैर्युद्धं करोत्यसौ ।। ५-२२-१६ ।।

साम चोपप्रदानञ्च तथा भेदं प्रदर्शयन् ।
करोति दण्डपातञ्च क्बचिदेव पलायनम् ।। ५-२२-१७ ।।

मनुष्यदेहिनां चेष्टामित्येवमनुवर्त्ततः ।
लीला जगतूपतेस्तस्य च्छन्दतः सम्प्रवर्त्तते।। ५-२२-१८ ।।
