मत्रेय उवाच ।
कथितं भूतलं ब्रह्मन् ममैतदखिलं त्वया ।
भुवर्लेकादिकान् लोकान् श्रोतुमिच्छाम्यहं मुने ।। 1 ।।

तथैव ग्रहसंस्थानं प्रमाणानि यथा तथा ।
समाचक्ष्व महाभाग मह्म त्वं परिपृच्छते ।। 2 ।।

सविःचन्द्रमसोर्यावन्मयूखैखभासते ।
ससमुद्रसरिच्छला तावती पृथिवी स्मृता ।। 3 ।।

यावत्प्रमाणा पृथिवी विस्तारपरिमण्डलात् ।
नभस्तावतूप्रमाणं वै व्यासमण्डलतो द्रिज ।। 4 ।।

भूमेर्य्योजनलक्षे तु सौरं मैत्रेय ! मण्डलम् ।
लक्षादू दिवाकरस्यापि मण्डलं शशिनः स्थितम् ।। 5 ।।

पूर्णो शतसहस्त्र तु योजनानां निशाकरात्
नक्षत्रमण्डलं कृत्स्नमुपरिष्टात् प्रकाशते ।। 6 ।।

द्रै लक्षे चोपरि ब्रह्मन् बुधो नक्षत्रमण्जलात् ।
तावत्प्रमाणभागे तु बुधस्याप्युशना स्थितः ।। 7 ।।

अङ्गारकोऽपि शुक्रस्य तत्प्रमाणो व्यवस्थितेः ।
लक्षदूयेन भौमस्य स्थितो देवपुरोहितः ।। 8 ।।

सौरिर्बृ हस्पतेश्चोर्ध्वं द्रिलक्षे सम्यगास्थितः ।
सप्तर्षिमण्डलं तस्माल्ळक्षमेकं द्रिजोत्तम ।। 9 ।।

ऋषिभ्यस्तु सहस्त्राणां शतादूद्ध व्यवस्थितः ।
मेधीभूत समस्तस्य ज्योतिश्वक्रस्य वै ध्रु वः ।। 10 ।।

त्रैलोक्यमेतत् कथितमुत्सेधेन महामुने ।
इज्याफलस्य भूरेषा इज्या चात्र व्यबस्थिता-।। 11 ।।

ध्रु वादूद्ध्व महर्लोको यत्र ते कल्पवासिनः ।
एकयोजनकोटिस्तुय यत्र ते कल्पवासिनः ।। 12 ।।

द्रू कोठ्यौ तु जनो लोको यत्र ते ब्रह्मणः सुताः ।
सनन्दनाद्याः कथिता मैत्रेयामलचेतसः ।। 13 ।।

चतुर्गुणोत्तरे चोद्ध्व जनलोकात् तपः स्मृतम् ।
वैराजा यत्र ते देवाः स्थिता दाहविवर्ज्जिताः ।। 14 ।।

षड़गुणेन तपोलोकात् सत्यलोको विराजते ।
अपुनर्म्मारका यत्र ब्रह्मलोको हि स स्मृतः ।। 15 ।।

पादगम्यन्तु यतूकिञ्चित् वस्त्वस्ति पृथिवीमयम् ।
स भूर्लोकः समाख्यातो विस्तारोऽस्य मयोदितः ।। 16 ।।

भूमिसूर्य्यान्तरं यत्तु सिंद्धादिसेवितम् ।
भुवर्लोकस्तु सोऽप्युक्तो द्रितीयो मुनिसत्तम ।। 17 ।।

ध्रु वसूर्य्यान्तरं यतज्व नियुतानि चतुर्दृश ।
स्वर्लोकः सोऽपि गदितो लोकसंस्थानचिन्तकैः ।। 18 ।।

त्रैलोक्यमेतत् कृतकं मैत्रेय ! परिपठ्यते ।
जनस्तपस्तथा सत्यमिति चाकृतकं त्रयम् ।। 19 ।।

कृताकाकृतयोर्म्मध्ये महर्लोक इति स्मृतः ।
शून्यो भवति कल्पान्ते योऽत्यन्तं न विनश्यति ।।20 ।।

एते सप्त मयां चलोका मैत्रेय! कथितस्तव ।
पातालानि च सप्तैव ब्रह्मण्डस्यैव विस्तरः ।। 21 ।।

एतदणडकटाहेन तिर्य्यक् चोद्ध`मधस्तथा ।
कपित्यस्य यथा बीजं सर्व्वतो वे समावृतम् ।। 22 ।।

दशोतरेण पयसा मैत्रयाणडञ्च तदू वृतम् ।
सर्व्वोऽम्बुपरिधानोऽसौ वह्निना वेष्टितो बहिः ।। 23 ।।

वह्निदच वायुना वायुर्मैत्रेय ! नभसा वृतः ।
भूतादिना नभः सोऽपि महता परिवेष्टितः ।। 24 ।।

दशोत्तराण्यशेषाणि मैत्रेयैतानि सप्त वै ।
महान्तञ्च समावृत्य प्रधानं समवस्थितम् ।। 25 ।।

अनन्तस्य न तस्यान्तः संख्यानञ्चापि विद्यते ।
तदनन्तमसंख्यातप्रमाणं व्यापि वै यतः ।। 26 ।।

हेतुभूतमशेषस्य प्रकृतिः सा परा मुने ।
अणडानान्तु सहस्त्राणां सहस्त्राण्ययुतानि च ।। 27 ।।

दारुण्यग्निर्यथा तैलं तिले तदूत् पुमानपि ।
प्रधानेऽविस्थितो व्यापी चेतनात्मात्मवेदनः ।। 28 ।।

प्रधानञ्च पुनांश्चैव सर्व्वभूतात्मभूतया ।
विष्णुशत्तया महाबुद्ध! वृतौ संश्रयधर्म्मिणौ ।। 29 ।।

तयोः सैव पृथगूभावकारणां संश्रयस्य च ।
क्षोभकारणभूता च सगोकालो महामते ।। 30 ।।

यथा शैत्यं जले वातो बिभर्त्ति कणिकाशतम् ।
जगच्छक्तिस्तथा विष्णोः प्रधानपुरुषात्मिका ।। 31 ।।

यथा च पादपो मूलस्कन्धशाखादिसंयुतः ।
आदिबीजात् प्रभवति बीजान्यन्यानि वै ततः ।। 32 ।।

प्रभवन्ति ततस्तेभ्यः सम्भवन्त्यपरे द्र माः ।
तेऽपि तल्लक्षणद्रव्यकारणानुगता मुने ।। 33 ।।

एवमव्याकृतात् पूर्व्वं जायन्ते महदादयः ।
विशेषान्तास्ततस्तेभ्यः सम्भवन्त्यसुरादयः ।। 34 ।।

तेभ्यश्च पुत्रास्तेषाञ्च पुत्राणामपरे सुताः ।
बीजादू वृक्षप्ररोहेण यथा नापचयस्तरोः ।
भूतानां भूतसर्गेण नैवस्त्यपचयस्तथा ।। 35 ।।

सन्नधानादू यथाकाशकालाद्यः कारणं तरोः ।
तथैव परिणामेन विश्वस्य भगवान् हरिः ।। 36 ।।

व्रीहिबीजे यथा मूलं नालं पत्राङ्कुरौ तथा ।
काण्डं कोषस्तथा पुष्पं क्षीरं तदूज्व तणडुलाः ।। 37 ।।

तुषाः कणाश्व सन्तो वै यान्ताविर्भावमात्मानः ।
प्ररोहहेतुसामग्रीमासाद्य मुनिसत्तम् ।। 38 ।।

तथा कर्म्मस्वनेकेषु देवाद्या- समावस्तिताः ।
विष्णुशक्तिं समासाद्य प्ररोहमुपयान्ति वै ।। 39 ।।

स च विष्णाः परं ब्रह्म यतः सर्व्मिदं जगत् ।
जगज्व यो यत्र चेदं यस्मिंश्व लयमेष्यति ।। 40 ।।

तदू ब्रह्म तत् परं धाम सदसत् परमं पदम् ।
यस्य सर्व्वमभेदेन यतश्चैतज्वराचरम् ।। 41 ।।

स एव मूलप्रकृतिर्व्यक्तरूपी जगज्व सः ।
तस्मिन्नेव लयं सर्व्वं याति तत्र च तिष्ठति ।। 42 ।।

कर्त्ता क्रियाणां स च इज्यते क्रतूः स एव ततूकर्म्मफलञ्च तस्य तत् ।
स्त्रु गादि यत् साधनमप्यशेषतो हरेर्न किञ्चिदू व्यतिरिक्तमस्ति वै ।। 43 ।।
