श्रीमैत्रेय उवाच ।
भगवन् ! सम्यगाख्यातं यत् पृष्टोऽसि मयाखलम् ।
भूसमुद्रादिसरितां संस्थानं ग्रहसंस्थितिम् ।। 1 ।।

विष्णवाधारं तथा चैतत् त्रैलोक्यं समवस्थितम् ।
परमार्थस्तु तेनोक्तो यथाज्ञानं प्रधानतः ।। 2 ।।

यत्त्वोतद्भगवानाह भरतस्य महीपतेः ।
कथयिष्यामि चरितं तन्माख्यातुमर्हसि ।। 3 ।।

भरतः स महीपालः शालग्रामेऽवसत् किल
योगयुक्तः समाधाय वासुदेवे सदा मनः ।। 4 ।।

पुण्यदेशप्रभावेण ध्यायतश्व सदा हरिम् ।
कथन्तु नाभवन्मुक्तिर्यदभूत् स द्रिजः पुनः ।। 5 ।।

विप्रत्वे च कृतं तेन यद्भूयःसुमहात्मना ।
भरतेन मुनिश्वेष्ठ! तत् सर्व्वं वक्तुमर्हसि ।। 6 ।।

पराशार अवाच ।
शालग्रामे महाभागो भगवन्नयस्तमानसः ।
स उवास चिरं कालं मैत्रेय! पृथिवीपतिः ।। 7 ।।

अहिंसादिष्वशेषेषु गुणेषु गुणिनां वरः ।
अवाप परमां काष्ठां मनसश्चापि संयमे ।। 8 ।।

यज्ञेशाच्युत गोविन्द माधवानन्त केशव !
कृष्णा विष्णो ह्टषीकेशेत्याह राजा स केवलम् ।। 9 ।।

नान्यज्जागाद मैत्रेय! किञ्चित् स्वप्नान्तरेऽपि च ।
एततूपरं तदर्थञ्च विना नान्यदचिन्तयत् ।। 10 ।।

समित्-पुष्प-कुशादानं चक्र देवक्रियाकृते ।
नान्यानि चक्र कर्म्माणि निः सङ्गो योगतापसः ।। 11 ।।

जगाम सोऽबिषेकार्थमेकदा तु महानदीम् ।
सस्नौ तत्र तदा चक्र स्नानस्यनन्तरक्रियाः ।। 12 ।।

अथातजगाम तत्तीर्थं जलं पात् पिपासिता ।
आसन्नप्रसवा ब्रह्मन्नेकैव हरिणी वनात् ।। 13 ।।

ततः समभवत्तत्र पीतप्राय जले तया ।
सिंहस्य नादः सुमहान् सर्व्वप्राणिभयङ्करः ।। 14 ।।

ततः सा सहसा त्रासादाप्लुता निम्नगातटम् ।
अत्युज्वारोहणेनास्या नद्यां गर्भः पपात सः ।। 15 ।।

तमुह्ममानं वेगेन वीचिमालापरिप्लुतम् ।
तजग्राह स नृपो गर्भात् पतितं मृगपोतकम् ।। 16 ।।

गर्भप्रव्युतिदोषेण प्रोत्तुङ्गाक्रमणोन च ।
मैत्रेय! सापि हरिणी पपात च ममार च ।। 17 ।।

हरिणीं तां विलोक्याथ विपन्नां नृपतापसः ।
मृगपोतं समादाय निजमाश्वममागतः ।। 18 ।।

चकारानुदिनञ्चासौ मृगपोतस्यवै नृपः ।
पोषण पुष्यमाणश्य स तेन वबृधे मुने ।। 19 ।।

चचाराश्रमपर्य्यन्तं तृणानि गहनेषु सः ।
दूरं गत्वा च शाद्दूलत्रासादभ्याययौ पुनः ।। 20 ।।

प्रातर्गत्वातिदूरञ्च सायमायाद यथाश्वमम् ।
पुनश्च भरतस्याभूदाश्वमस्योटजाजिरे ।। 21 ।।

तस्य तस्मिन्मृगे दूर-समीपपरिवर्त्तिनि ।
आसीच्चेतः समायुक्तं न ययावन्यतो द्रिज ।। 22 ।।

विमुक्तराज्यतनयः प्रोज्झिताशेषबान्धवः ।
ममत्वं स चकारोच्चैस्तस्मिन् हरिणबालके ।। 23 ।।

किं वृकैक्भक्षितो व्याघूः किं सिंहेन निपातितः ।
चिरायमाणे निष्कान्ते तस्यासीदिति मानसम् ।। 24 ।।

एषा वसुमती तस्य खुराग्रक्षतकर्बुरा ।
प्रीतये मम जातोऽसौ क्व ममैणकबालकः ।। 25 ।।

विषाणाग्रण मदूबाहुकण्डूयनपरो हि सः ।
क्षेमेणाभ्यागतोऽरण्यादिपि मां सुखयिष्यति ।। 26 ।।

एते लूनशिखास्तस्य दशनैरचिरोदूगतैः ।
कुशाः कासा विराजन्ते वटवः सामगा इव ।। 27 ।।

इत्थं चिरगते तस्मिन् स चक्र मानसं मुनिः ।
प्रीतिप्रसन्नवदनः पार्श्वस्थे चाभवन्मृगे ।। 28 ।।

समाधिभङ्गस्तासीत् तन्ममत्वादृतात्मनः ।
सन्त्यक्तराज्यभोगर्द्धिखजनस्यापि भूपतेः ।। 29 ।।

चपलं चपले तस्मिन् दूरगं दूरगामिनि ।
मृगपतोऽभवज्वित्तं स्थैर्य्यवत्तस्य भूपतेः ।। 30 ।।

कालेन गच्छता सोऽथ कालञ्चक्र महीपतिः ।
पितेव सास्त्रं पुत्रेण मृगपोतेन वीक्षितः ।। 31 ।।

मृगमेव तदाद्राक्षीत् त्यजन् प्राणानसावपि ।
तन्मयत्वेन मैत्रय! नान्यत् किञ्चिदचिन्तयत् ।। 32 ।।

ततश्व तत्कालकृतां भावनां प्राप्य तादृशीम् ।
जम्बूमार्गे महारण्ये जातो जातिस्मरो मृगः ।। 33 ।।

जातिस्मरत्वादुद्रिग्नः संसारस्य द्रिजोत्तम!
विहाय मातरं भूयः शालग्राममुपाययौ ।। 34 ।।

शुष्कैस्तृणैस्तथा पर्णौः स कुर्व्वन्नात्मपोषणम् ।
मृगत्वहतुभूतस्य कर्म्मणो निष्कृतिं ययौ ।। 35 ।।

तत्र चोतसृष्टदेहोऽसौ जज्ञ जातिस्मरो द्रिजः ।
सदाचारवतां शुद्ध योगिनां प्रवरे कुले ।। 36 ।।

अर्व्वविज्ञानसम्पन्नः सर्व्वशास्त्रार्थतत्त्ववित् ।
अपश्यत् स च मैत्रेय ! आत्मानं प्रकृतेः परम् ।। 37 ।।

आत्मनोऽधिगतज्ञानो देवादीनि महामुने ।
सर्व्वभूतान्यभेदेन स ददर्श महामतिः ।। 38 ।।

न पपाठ गुरुप्रोक्तं कृतोपनयनः श्वुतिम् ।
न ददर्श च कर्माणि शास्त्रणि जगृहे न च ।। 39 ।।

उक्तोऽपि बहुशः किञ्चिड़वाक्यमभाषत ।
तदप्यसंस्कारगुणां ग्राम्यवाक्योक्तिसंश्रितम् ।। 40 ।।

अपध्वस्तवपुः सोऽपि मलिनाम्बरधृग् द्रिजः ।
क्लिन्नदन्तान्तरः सर्वैः परिभूतः स नागरैः ।। 41 ।।

सम्मानना परां हानिं योगर्द्धेः कुरुते यतः ।
जनेनावमतो योगी योगसिद्धिञ्च विन्दति ।। 42 ।।

तस्माज्वरेत वै योगी सतां मार्गमदूषयन् ।
जना यथावमन्येरन् गच्छयुर्नैव सङ्गतिम् ।। 43 ।।

हिरण्यगर्भवचनं विचिन्त्येत्थं महामतिः ।
आत्मानं दर्शयामास जडोन्मत्ताकृतिं जने ।। 44 ।।

भुहूक्ते कुलम्षव्रीह्मादिशाकं वन्यं फलं कणान् ।
यदू यदाप्रोति सुबहु तदत्ते कालसंयमम् ।। 45 ।।

पितर्युपरते सोऽथ भ्रातृ-भ्रातृव्य-बान्धवैः ।
कारितः क्षेत्रकर्मादि कदन्नाहारपोषितः ।। 46 ।।

स तूक्षपीनावयवो जद़कारी च कर्मणि ।
सर्वलोकोपकरणां बभूवाहारवेतनः ।। 47 ।।

[तं तादृशमसंस्कारं विप्राकृविचेष्टितम् ।
क्षत्ता पृषतराजस्य काल्यै पशुमकल्पयत् ।। 48 ।।

रात्रौ तं समलङकृत्य वैशसस्य विधानतः ।
अधिष्ठितं महाकाली ज्ञात्वा योगेश्वरं तथा ।। 49 ।।

ततः खड गं समादाय निशितं निशि सा तथा ।
क्षत्तार क्रूरकर्माणमच्छिनत् कण्ठमूलतः ।
स्वपार्षदयुता देवी पपौ रुधिरमुल्वणम् ।। 50 ।।

ततः सौवीरराजस्य प्रयातस्य महात्मनः ।
विष्टिकर्ताथ मन्येत विष्टियोग्योऽयमित्यपि ।। 51 ।।

तं तादृशं महात्मानं भस्मच्छन्नमिवानलम् ।]*
*[ एतदाकारबन्धनीदूयान्तर्गतबागः सर्वत्र पुस्तके न दृश्यते । श्रीधरेणाप्यस्य व्याख्या न कृता, अतः सर्वसम्मति शून्यत्वादयं बागो बन्धनीदूयगर्मै स्थापितः ।]

तं तादृशमसंस्कारं विप्राकृतिविचेष्टितम् ।
क्षत्ता सौवीरराजस्य विष्टियोग्यममन्यत ।। 52 ।।

स राजा शिविकारूढो गन्तूं कृतमतिर्द्रिज !
बभूवेक्षुमतीतीरे कपिलर्षेर्वराश्रमम् ।। 53 ।।

श्रेयः किमत्र संसारे दुः खप्राये नृणामिति ।
प्रष्टुं तं मोक्षधर्मज्ञ कपिलाख्यं महामुनिम् ।। 54 ।।

उवाह शिविकां तस्य क्षत्तुर्वचनचोदितः ।
नृणां विष्टिगृहीतानामन्येषां सोऽपि मध्यगः ।। 55 ।।

गृहीतो विष्टिना विप्रः सर्वज्ञानैकभाजनम् ।
जातिस्मणेऽसौ पापस्य क्षयकाम उवाह ताम् ।। 56 ।।

ययौ जड़गतिः सोऽथ युगमात्रवलोकनः ।
कुर्वन् मतिमतां श्रेष्ठस्तदन्ये त्वरितं ययुः ।। 57 ।।

विलोक्य नृपतिः सोऽथ विषमां शिबिकागतिम् ।
किमेतदित्याह समं गम्यतां शिबिकावहाः ।। 58 ।।

पुनस्तथैव शिबिकां विलोक्य विषमां हि सः ।
नृपः किमेतदित्याह भवद भिर्गम्यतेऽन्यथा ।। 59 ।।

भूपतेर्वदतस्तस्य श्रुत्वेत्थं बहुशो वचः ।
शिबिकावाहकाः प्रोचुरयं यातीत्यसत्वरम् ।। 60 ।।

किं श्रान्तोऽस्यल्पमद्वानं त्वयोढा शिहिका मम ।
किमायाससहो न त्वं पीनानसि निरीक्ष्यसे ।। 61 ।।

नाहं पीवान्न चैवोढा शिबिका भवतो मया ।
न श्रान्तोऽस्मि न चायासः सोञव्योऽस्ति महीपते ।। 62 ।।

प्रत्यक्षं दृश्यसे पीवानद्यांपि शिबिका त्वयि ।
श्रमश्व भारोदूहने भवत्येव हि देहिनाम् ।। 63 ।।

प्रत्यक्ष भवता भूप ! यदू दृष्ट मम तदूद ।
बलवानबलश्चेति वाच्यं पश्वादू विशेषणम् ।। 64 ।।

त्वयोढ़ा शिबिका चेति त्वय्यद्यापि च संस्थिता ।
मिथ्यैतदत्र तु भवाञ्छृणोतु वचनं मम ।। 65 ।।

भूमौ पादयुगस्यास्था जह्घ पाददूये स्थिते ।
ऊरू जङ्घादूयावस्थौ तदाधारं तथोदरम् ।। 66 ।।

वक्षः स्थलं तथा बाहू स्कन्धौ चोदरसंस्थितौ ।
स्कन्धाश्रितेयं शिबिका मम भारोऽत्र किकृतः ।। 67 ।।

शिबिकायां स्थितं चेदं वपुस्त्वदुपलक्षितम् ।
तत्र त्वमहमप्यत्र प्रोच्यते चेदमन्यथा ।। 68 ।।

अहं त्वञ्च तथान्ये च भूतैरुह्माम पार्थिव ।
गुणप्रवाहपतितो भूतवर्गोऽपि यात्ययम् ।। 69 ।।

कर्मवश्या गुणाश्चैते सत्त्वाद्या- पृथिवीपते !
अविद्यासञ्चितं कर्म्म तज्वाशेषेषु जन्तुषु ।। 70 ।।

आत्मा शुद्धोऽक्षरः शान्तो निर्गुणः प्रकृतेः परः ।
प्रवृद्धयपचयौ नास्य एकस्याखिलजन्तुषु ।। 71 ।।

यदा नोपचयस्तस्य न चैवापचये नृप!
तदा पीवानसीतीत्थं कया युत्तया त्वयेरितम् ।। 72 ।।

भू-पाद-जङ्घा-क्ठ्यूरु-जठरादिषु संस्थिते ।
शिबिकेयं यता स्कन्धे तथा भारः समस्त्वया ।। 73 ।।

तदान्यैर्जन्तुभर्भूप ! शिबिकोढा न केवलम् ।
लै-द्रुम-गृहोत्थोऽपि पृथिवीसम्भवोऽपि वा ।। 74 ।।

यदा पुसः पृथग्भावः प्राकृतैः कारणौर्नृप !
सोढव्यस्तु तदायासः कथं वा नृपते । मया ।। 75 ।।

यदूद्रव्या शिबिका चेयं तदूद्रव्यो भूतसंग्रहः ।
भवतो मेऽखिलस्यास्य ममत्वेनोपबृ हितः ।। 76 ।।

एवमुक्त्वाभवन्मैनी स वहञ्छिबिकां द्रिज !
सोऽपि राजावतीर्य्योर्व्यं तत्पादौ जगृहे त्वरन् ।। 77 ।।

भो भो विसृज्य शिबिकां प्रसादं कुरु मे द्रिज!
कथ्यतां को भवानत्र जालमरूपधरः स्थितः ।। 78 ।।

यो भवान् यन्निमित्तं वा यदागमनकारण्म् ।
तत्सर्वं कथ्यतां विदून् ! मह्म शुश्रूषवे त्वया ।। 79 ।।

श्रूयतां कोऽहमित्येतदूक्तुं भूप! न शक्यते ।
उपभोगनिमित्तञ्च सर्वत्र गमनक्रिया ।। 80 ।।

सुखदुः खोपभोगौ तु तौ देहाद्यु पपादकौ ।
धर्माधर्मोद्भवौ भोक्तु जन्तुर्देहादिमृच्छति ।। 81 ।।

सर्वस्यैव हि बूपाल ! जन्तोः सर्वत्र कारणम् ।
धर्माधर्मौ यतः कस्मात् कारणां पृच्छयते त्वया ।। 82 ।।

धर्माधमां न सन्देहः सर्वकार्य्येषु कारणम् ।
उपभोगनिमित्तञ्च देहाद्द हान्तरागमः ।। 83 ।।

यत्त्वैतद भवता प्रोक्त कोऽहमित्येतदात्मनः ।
वक्तु न शक्यते श्रोतु तन्ममेच्छा प्रवर्त्तते ।।84 ।।

योऽस्ति सोऽहमिति ब्रह्मन्! कथं वक्तुं न शक्यते ।
आत्मन्येष न दोषाय शब्दोऽहमिति यो द्रिज ।। 85 ।।

शब्दोऽहमिति दोषाय आत्मन्येष तथैव तत् ।
अनात्मन्यात्मविज्ञानं शब्दो वा भ्रान्तिलक्षणाः ।। 86 ।।

जिह्वा ब्रवीत्यहमिति दन्तोष्ठौ तालुक नृप!
एते नाहं यतः सर्वे वाङूनिष्पादनहेतवः ।। 87 ।।

किंहेतुभिर्वदत्येषा वागेवाहमिति स्वयम् ।
तथापि वाग् नाहमेतद् वक्तु मित्थं न युज्यते ।। 88 ।।

पिण्डः पृथग् यतः पुसः शिरः पाण्यादिलक्षणाः ।
ततोऽहमिति कुत्रैतां संज्ञां राजन्! करोम्यहम् ।। 89 ।।

यद्यन्योऽस्ति परः कोऽपि मत्तः पार्थिवसत्तम !
तदैषोऽहमयञ्चान्यो वक्तुमेवमपीष्यते ।। 90 ।।

यदा समस्तदेहेषु पुमानेको व्यवस्थितः ।
तदा हि को भवान् कोऽहमित्येतद् विफलं वचः ।। 91 ।।

त्वं राजा शिबिका चेयमिमे वाहाः पुरः सराः ।
अयञ्च भवतो लोको न सदेतन्नृपोच्यते ।। 92 ।।

वृक्षदू दारु ततश्चैयं शिबिका त्वदधिष्ठिता ।
किं वृक्षसंज्ञा वास्याः स्याद्दारुसंज्ञाथवा नृप ।। 93 ।।

वृक्षारूढो महाराजो नायं वदति ते जनः ।
न च दारुणि सर्वस्त्वां ब्रवीति शिबिकागतम् ।। 94 ।।

शिबिका दारुसङ्गातो रचनास्थितिसंस्थितः ।
आन्वष्यतां नृपश्वेष्ठ! तद्भदे शिबिका त्वया ।। 95 ।।

एवं छत्रशलाकानां पृथगूभागो विमृश्यताम् ।
क्व यातं छत्रमित्येष न्यायस्त्वयि तथा मयि ।। 96 ।।

पुमान् स्त्री गौरजो वाजी कुञ्जरो विहगस्तरुः ।
देहेषु लोकसंज्ञयं विज्ञया कर्म्महेतुषु ।। 97 ।।

पुमान्न देवो न नरो न पशुर्न च पादपः ।
शरीराकृतिबेदास्तु भूपैते कर्म्मयोनयः ।। 98 ।।

वस्तु राजेति यल्लोके यच्च राजभटात्मकम् ।
तथान्यज्व नृपेत्थं तन्न सत्सङ्कल्पनामयम् ।। 99 ।।

यत्तु कालान्तरेणापि नान्यां संज्ञामुपैति वै ।
परिणामादिसम्भूतां तदूस्तु नृप! तज्व किम् ।। 100 ।।

त्वं राजा सर्व्वलोकस्य पितुः पुत्रो रिपो रिपुः ।
पत्न्याः पतिः पिता सूनोः किं त्वा भूप ! वदाम्यहम् ।। 101 ।।

त्वं किमेतच्छिरः किं नु ग्रीवा तव तथोदरम् ।
किमु पादादिकं त्वं वा तवैतत् किं महीपते ।। 102 ।।

समस्तावयवेभ्यस्त्वं पृथग् भूप ! व्यवस्थितः ।
कोऽहमित्यत्र निपुणो भूत्वा चिन्तय पार्थिव ।। 103 ।।

एवं व्यवस्थिते तत्त्वे मयाहमिति भाषितुम् ।
पथक् करणनिष्पाद्य शक्यते नपते! कथम् ।। 104 ।।
