मैत्रेय उवाच ।
भगवन् सम्यागाख्यातं ममैतदखिलं त्वया ।
जगतः सर्गसम्बन्घि यत् पृष्टोऽसि गुरो मया ।। 1 ।।

योऽयमंशो जगतूसृष्टिसम्बद्धो गदितस्त्वया ।
तत्राहं श्रोतुमिच्छामि भूयोऽपबि मुनिसत्तम ।। 2 ।।

प्रियव्रतोत्तानपादौ सुतौ स्वायम्भुवस्य यौ ।
तयोरुत्तानपादस्य ध्रुवः पुत्रस्त्वयोदितः ।.3 ।।

प्रियव्रतस्य नैवोक्ता भवता द्रिज सन्ततिः ।
तामहं श्रोतुमिच्छामि प्रसन्नो वक्तुमर्हसि ।। 4 ।।

पराशार उवाच ।
कर्दृ मस्यात्मजां कन्यामुपयेमे प्रियव्रतः ।
सम्राट् कुक्षी च तत्कन्ये दश पुत्रास्तथापरे ।। 5 ।।

महाप्राज्ञा महावीर्य्या विनीता दयिताः पितुः ।
प्रियव्रतसुताः ख्यातास्तेषां नामानि मे श्वृणु ।। 6 ।।

अग्रीध्रश्वाग्रिबाहश्व वपुष्मान् द्य तिमांस्तथा ।
मेधा मेधातिथिर्भव्यः सवनः पुत्र एव च ।। 7 ।।

ज्योतिष्मान् दशमस्तेषां सत्यनामा सुतोऽबवत् ।
प्रियव्रतस्य पुत्रास्तु प्रख्यातो बलवीर्य्यतः ।।8 ।।

मेधाग्रिबाहु-पुत्रास्तु त्रयो योगपरायणाः ।
जातिस्मरा महाभाग न राज्याय मनो दधूः ।। 9 ।।

निर्म्ममाः सर्वकालन्तु समस्तार्थेषु वै मुने ।
चक्रुः क्रिया यथान्यायमफलाकाङ्गिणो हि ते ।। 10 ।।


प्रियव्रतो ददौ तेषां सप्तानां मुनिसत्तम !
विभज्य सप्त द्रीपानि मैत्रेय सुमहात्मनाम् ।। 11 ।।

जम्बूद्रीपं महाभाग सोऽग्नीध्राय ददौ पिता ।
मेधातिथेस्तथा प्रादात् प्लक्षद्रीपमथापरम् ।। 12 ।।

शाल्मले च वपुष्मन्तं नरेन्द्रमभिषिक्तवान् ।
ज्योतिष्मन्तं कुशद्रीपे राजानं कृतवान् प्रभुः ।। 13 ।।

द्युतिमन्तेञ्व राजानं क्रौञ्चद्रीपे समादिशत् ।
शाकद्रीपेश्वरञ्चापि भव्यञ्चके च स प्रभुः ।। 14 ।।

सवनं पुष्करद्रीपे राजानं समकारयत ।। 15 ।।


जम्बूद्रीपेश्वरो यस्तु अग्नीध्रो मुनिसत्तम ।
तस्य पुत्रा बभुवुस्ते प्रजापतिसमा नव ।। 16 ।।

नाभिः किम्पुरुषश्वे वै हरिवर्ष इलावृतः ।
रम्यो हिरण्वान् षष्ठश्च कुरुर्भद्राश्व एव च ।। 17 ।।

केतुमालस्तथैवान्यः साधुचेष्टो नृपोऽभवत् ।
जम्बूद्रीपविभागांश्च तषां विप्र निशामय ।। 18 ।।

पित्रा दत्तं हिमाह्वन्तु वर्षं नाभेस्तु दक्षिणम् ।
हेमकूटं तथा वर्षं ददौ किम्पुरुषाय सः ।। 19 ।।

तृतीयं नैषधं वर्षं हरिवर्षाय दत्तवान ।
इलावृताय प्रददौ मैरुर्यत्र तु मध्यगः ।। 20 ।।

निलाचलाश्वितं वर्षं रम्याय प्रददौ पिता ।
श्वेतं तदुत्तरं वर्षं पित्रा दत्तं हिरण्वते ।। 21 ।।

यदुत्तरं श्वृङ्गवतो वर्षं तत् कुरवे ददौ ।
मेरोः पूर्व्वेणा यदू वर्षं भद्राश्वाय प्रदत्तवान् ।। 22 ।।

गन्धमादनवर्ष न्तु केतुमालाय दत्तवान ।
इत्येतानि ददौ तेब्यः पुत्रेभ्यः स नरेश्वरः ।। 23।।

वर्षे ष्वेतेषु तान् पुत्रानभिषितच्य स भूमिपः ।
शालग्रामं महापुण्यं मैत्रेय तपसे ययौ ।। 24 ।।


तेषां स्वाभाविकी सिद्धिः सुखप्राया ह्मयत्नतः ।। 25 ।।

विपर्य्ययो न तेष्वस्ति जरामृत्युभयं न च ।
धर्म्माधर्म्मै युगावस्था क्षेत्र ष्वष्टासु सर्व्वदा ।
हिमाह्विं यस्य वै वर्षं नाभेरासीनूमहात्मनः ।। 27 ।।

तस्यर्षभोऽभवत् पुत्रो मेरुदेव्यां महाद्युतिः ।
ऋषभादू भरतो जज्ञ ज्येष्ठःपुत्रशतस्य सः ।। 28 ।।

कृत्वा राज्यं स्वधर्म्मेण तथेष्ट्वा विविधान् मखान् ।
अभिषच्य सुतं ज्येष्ठं भरतं पृथिवीपतिम् ।। 29 ।।

तपसे स महाभागः पुलस्त्यस्याश्रमं ययौ ।
वानप्रस्थविधानेन तत्रापि कृतनिश्चयः ।। 30 ।।

तपस्तेपे यथान्यायं यदा चस महीपतिः ।
तपसा कर्शितोऽत्यर्थं कृशो धमनिसन्ततः ।। 31 ।।

नग्नो वीटां मुखे दत्त्वा वीराध्वानं ततो गतः ।
ततश्च भारतं वर्षमेतल्लोकेषु गीयते ।। 32 ।।

भरताय यतः पित्रा दत्तं प्रातिष्ठता वनम् ।
सुमतिर्भरतस्याभूत् पुत्रः परमधार्म्मिकः ।। 33 ।।

कृत्वा सम्यगू ददौ तस्मै राज्यमिष्टमखः पिता ।
पुत्रसंक्रमितश्रीस्तु भरतःस महीपतिः ।। 34 ।।

योगाभ्यासरतः प्राणान् शालग्रामेऽत्यजन्मुने ।
अजायत च विप्रोऽसौ योगिनां प्रवरे कुले ।। 35 ।।

मैत्रय । तस्य चरितं कथयिष्यामि ते पुनः ।
सुमतेस्तेजसस्तस्मादिन्द्रद्यु म्नो व्यजायत ।। 36 ।।

परमेष्ठी ततस्तस्मात् प्रतिहारस्तदन्वयः ।
प्रतिहर्त्तेति विश्यात उत्पन्नस्तस्य चात्मजः ।। 37 ।।

भुवस्तस्मात् तथोदूगीथः प्रस्तारस्तत्सुतो विभुः ।
पृथुस्ततोऽभवन्नक्तो नक्तस्यापि गयः सुतः ।। 38 ।।

नरो गयस्य तनयस्तत्पुत्रोऽभूद् विराटू ततः ।
तस्य पुत्रो महावीर्य्यो धीमांस्तस्मादजायत ।। 39 ।।

महान्तस्तत्सुतश्चाभूनूमनस्युस्तस्य चात्मजः ।
त्वष्टा त्वष्टुश्च विरजो रजस्तस्याप्यभूत् सुतः ।। 40 ।।

शतजिद्रजसस्तस्य जज्ञ पुत्रशतं मनने ।
विशगूज्योतिःप्रधानास्ते यैरिमा वर्द्धिताः प्रजाः ।।41 ।।

तैरिदं भारतं वर्षं नवभेदमलङ्गतम ।
तेषां वंशप्रसूतैश्च भुक्तेयें भारती पुरा ।। 42 ।।

कृतत्रे तादिसर्गेण युगाख्या ह्म क्सप्ततिः ।। 43 ।।

एष स्वायम्भुवः सर्गो येनेदं पूरितं जगत् ।
वाराहे तु मुने ! कल्पे पूर्वमन्वान्तराधिपः ।। 44 ।।
