पराशर उवाच
निशम्य तस्येति वचः परमार्थसमन्वितम् ।
प्रश्रयावनतो भूत्वा तमाह नृपतिर्द्रिजम् ।। 1 ।।

भगवन् ! यत्त्वया प्रोक्तं परमार्थमयं वचः ।
श्रुते तस्मिन् भ्रमन्तीव मनसो मम वृत्तयः ।। 2 ।।

एतद्रिवेकविज्ञानं यदसेषषु जन्तुषु ।
भवता दर्शितं विप्र! तत्परं प्रकृतेर्महत् ।। 3 ।।

नाहं वहामि शिबिकां शिबिका न मयि स्थिता ।
शरीरमन्यदस्मत्तो येनेयं शिबिका धृता ।। 4 ।।

गुणाप्रवृत्त्या भूतानां प्रवृत्तिः कर्म्मचोदिता ।
प्रवर्त्तन्ते गुणा ह्म ते किं ममेति त्वयोदितम् ।। 5 ।।

एतस्मिन परमार्थज्ञ! मम श्रोत्रपथं गते ।
मनो विह्वलतामेति परमार्थार्थितां गतम् ।। 6 ।।

पूर्वमेव महाभागं कपिलर्षिमहं द्रिज ।
प्रप्टुमभ्युद्यतो गत्वा श्रेयः किं त्वत्र शंस मे ।। 7 ।।

तदन्तरे च भवता तदेतद्राक्यमीरितम् ।
तेनैव परमार्थार्थ त्वयि चेतः प्रधावति ।। 8 ।।

कपिलर्षिर्भगवतः सर्व्वभूतस्य वै द्रिज ।
विष्णोरंशो जगन्मोहनाशायोर्वीमुपागतः ।। 9 ।।

स एव भगवान् नूनमस्माकं हितकाम्यया ।
प्रत्यक्षतामत्र गतो यथैतदू भवतोच्यते ।। 10 ।।

तन्मह्म प्रणताय त्वं यच्छयः परमं द्रिज ।
तदूदाखिलविज्ञानजलवीच्युदधिर्भवान् ।। 11 ।।

भूप ! पृच्छसि किं श्रेयः परमार्थं नु पृच्छसि ।
श्रेयांसि परमार्थानि अशेषाणि च भूपते ।। 12 ।।

देवताराधनं कृत्वा धन्सम्पदमिच्छति ।
पुत्रानिच्छति राज्यञ्च श्रेयस्तस्यैव तन्नृप ।। 13 ।।

कर्म्म यज्ञात्मकं श्रेयः स्वर्लोकफलदायि च ।
श्रीयः प्रधानञ्च फले तदेवानबिसंहिते ।। 14 ।।

आत्मा ध्येयः सदा भूप! योगयुक्तैस्तथापरम् ।
श्रेयस्तस्यैव संयोगः श्रोयो यः परमात्मना ।। 15 ।।

श्रेयांस्येवमनेकानि शताशोऽथ सहस्त्रशः ।
सन्त्यत्र परमार्थस्तु तत्त्वतः श्रूयतां च मे ।। 16 ।।

धर्म्माय त्यज्यते किन्नु परमार्थो धनं यदि ।
व्ययश्व क्रियते कस्मात् कामप्राप्त्युपलक्षणः ।। 17 ।।

पुत्रश्चेत् परमार्थः स्यात् सोऽप्यन्यस्य नरेश्वर ।
परमार्थबूतः सोऽन्यस्य परमार्थो हि तत्पिता ।। 18 ।।

एवं न परमार्थोऽस्ति जगन्यस्मिंश्वराचरे।
परमार्थो हि कार्याणि कारणानामशेषतः ।। 19 ।।

राज्यादिप्राप्तिरत्रोक्ता परमार्थतया यदि ।
परमार्था भवन्त्यत्र न भवन्ति च वै ततः ।। 20 ।।

ऋगू-यजुःसामनिष्पाद्यं यज्ञकर्म्म मतं तव ।
परमार्थबूतं तत्रापि श्रूयतां गदतो मम ।। 21 ।।

यत्तु निष्पाद्यते कार्य्यं मृदा कारणबूतया ।
तत् कारणानुगमनाज्यायते नृप!मृन्मयम् ।। 22 ।।


एवं विनाशिबिर्द्रव्यैः समिदाज्य-कुशादिभिः ।
निष्पाद्यते क्रिया या तु सा बवित्री विनाशिनी ।। 23 ।।

अनाशी परमार्थस्तु प्राज्ञैरभ्युपगम्यते ।
तत्तु नासि न सन्देहो नाशिद्रव्योपपादितम् ।। 24 ।।

तददेवाफलदं कर्म्म परमार्थो मतस्तव ।
मुक्तिसाधनभूतत्वात् परमार्थो न साधनम् ।। 25 ।।

ध्यानं चैवात्मनो भूप ! परमार्थाशब्दितम् ।
भेदकारि परेभ्यस्तु परमार्थो न भेदवान् ।। 26 ।।

परमात्मात्मनोर्योगः परमारथ इतीर्य्ते ।
मिथ्यैतदन्यदू द्रव्यं हि नैति तदूद्रव्यतां यतः ।। 27 ।।

तस्माच्छ्र यांस्यशेषाणि नृपैतानि न संशयः ।
परमार्थस्तु भूपाल ! सह्क्ष पाच्छूयतां मम ।। 28 ।।

एको व्यापी समः शुद्धो निर्गुणः प्रकृतेःपरः ।
जन्मवृद्धयादिरहित आत्मा सर्व्वगतोऽव्ययः ।। 29 ।।


परज्ञानमयोऽसद्भिर्नामजात्यादिभिर्विबुः ।
न योगवान्न युक्तोऽबून्नैव पार्थिव! योज्यते ।। 30 ।।

तस्यात्मपरदेहेषु सतोऽप्येकमयं हि यत् ।
विज्ञानं परमार्थोऽसौ द्रैतिनोऽतत्त्वदर्शिनः ।। 31 ।।

वेणुरन्ध्रप्रभेदेन भेदः षड्जादिसंज्ञितः ।
अबेदव्यापिनो वायोस्तथा तस्य महात्मनः ।। 32 ।।

एकत्वं रूपबेदश्व बाह्मकर्म्मप्रवृत्तिजः ।
देवादिबेदेऽपध्वस्ते नास्त्येवावरणो हि सः ।। 33 ।।
