सनन्दन उवाच ।।
क्रमाञ्चैत्रादिमासेषु मेषाद्याः संक्रमा मताः ।।
चैत्रशुक्लप्रतिपदि यो वारः स नृपः स्मृतः ।। ५६-१ ।।

मेषप्रवेशे सेनानीः कर्कटे सस्ययो भवेत् ।।
समोद्यधीश्वरः सूर्यो मध्यमश्चोत्तमोविधुः ।। ५६-२ ।।

नेष्टः कुजो बुधो जीवो भृगुस्त्वतिशुभंकरः ।।
अधमो रविजो वाच्यो ज्ञात्वा चैषां बलाबलम् ।। ५६-३ ।।

दंडाकारे कबंधे वा ध्वांक्षाकारेऽथ कीलके ।।
दृष्टेऽर्कमण्डले व्याधिर्भ्रांतिश्चोरार्थनाशनम् ।। ५६-४ ।।

छत्रध्वजपताकाद्यसन्निभस्तिमितैर्ध्वनैः ।।
वरिमंडलगैर्धूम्रैः सस्फुलिंगैर्जगत्क्षयः ।। ५६-५ ।।

सितरक्तैः पीतकृष्णैर्वणैर्विप्रादिपीडनम् ।।
घ्नंति द्वित्रिचतुर्वर्णैर्भुवि राजजनान्मुने ।। ५६-६ ।।

ऊर्द्धैर्भानुकरैस्ताम्रैर्नाश याति चमूपतिः ।।
पीतैर्नृपसुतः श्वेतैः पुरोधाश्चित्रितैर्जनाः ।। ५६-७ ।।

धूम्रैर्नृपपिशंगैस्तु जलदाधोमुखैर्जगत् ।।
शुभोऽर्कः शिशिरे ताम्रः कुंकुमाभा वसंतिके ।। ५६-८ ।।

ग्रीष्मश्चापांडुरश्चैव विचित्रो जलदागमे ।।
पद्मोदराभः शरदि हेमंते लोहितच्छविः ।। ५६-९ ।।

पीतः शीते वृष्टौ ग्रीष्मे लोहितभारविः ।।
रोगानावृष्टिभयकृत् क्रमादुक्तो मुनीश्वर ।। ५६-१० ।।

इन्द्रचापार्द्धमूर्तिस्तु भानुर्भूपविरोधकृत् ।।
शशरक्तनिभे भानौ संग्रामो न चिराद्भुवि ।। ५६-११ ।।

मयूरपत्र संकाशो द्वादशाब्दं न वर्षति ।।
चन्द्रमासदृशो भानुः कुर्याद्भूपांतरं क्षितौ ।। ५६-१२ ।।

अर्के श्यामे कीटभयं भस्माभे राष्ट्रजं तथा ।।
छिद्रेऽर्कमंडले दृष्टं महाराजविनाशनम् ।। ५६-१३ ।।

घटाकृतिः क्षुद्भयकृत्पुरहा तोरणाकृतिः ।।
छत्राकृते देशहतिः खंडभानुनृपांतकृत् ।। ५६-१४ ।।

उदयास्तमये काले विद्युदुल्काशनिर्यदि ।।
तदा नृपवधो ज्ञेयस्त्वथवा राजविग्रहः ।। ५६-१५ ।।

पक्षं पक्षार्द्धमर्केन्दुपरिविष्टावहर्निशम् ।।
राजानमन्यं कुरुतो लोहिताम्बुदयास्तगौ ।। ५६-१६ ।।

उदयास्तमये भानुराच्छिन्नः शस्त्रसन्निभेः ।।
घनैर्युद्धं खरोष्ट्राद्यैः पापरूपैर्भयप्रदम् ।। ५६-१७ ।।

याम्यश्रृंगोन्नत्तश्चंद्रः शुभदी मीनमेषयोः ।।
सौम्यश्रृंगोन्नतः श्रेष्टो नृयुङ्मकरयोस्तथा ।। ५६-१८ ।।

घटोक्ष्णस्तु समः कर्कचापयोः शरसन्निभः ।।
चापवत्कौर्महंर्योश्च शूलबत्तुलकर्कयोः ।। ५६-१९ ।।

विपरीतोदितश्चंद्रो दुर्भिक्षकलहप्रदः ।।
आषाढद्वयमूलेंद्रधिष्ण्यानां याम्यगः शशी ।। ५६-२० ।।

अग्निप्रदस्तेयचरवनसर्पविनाशकृत् ।।
विशाखा मित्रयोर्याम्यपार्श्वगः पापगः शशी ।। ५६-२१ ।।

मध्यमः पितृदैवत्ये द्विदैवे सैम्यगः शशी ।।
अप्राप्यपौष्णभाद्रामदुक्षाविशशी शुभः ।। ५६-२२ ।।

मध्यगोद्वारदक्षाणि अतीत्य नववासवात् ।।
यमेंद्राहीशनोयेशमरुतश्चार्द्धतारकाः ।। ५६-२३ ।।

ध्रुवादितिद्विदैवाः स्युरध्यर्द्धांश्चापराः समाः ।।
याम्यश्रृंगोन्नतो नेष्टः शुभः शुक्ले पिपीलिका ।। ५६-२४ ।।

कार्यहानिः कार्यवृद्धिर्हानिर्वृद्धिर्यथाक्रमम् ।।
सुभिक्षकृद्विशालेंदुरविशालोघनाशनः ।। ५६-२५ ।।

अधोमुखे शस्त्रभयंकलहोदंडसन्निभे ।।
कुजाद्यैर्निहते श्रृंगे मंडले वा यथाक्रमम् ।। ५६-२६ ।।

क्षेमाद्यं वृष्टिभूपालजननाशः प्रजायते ।।
सत्याष्टनवमर्क्षेषु सोदयाद्विक्रिमे कुजे ।। ५६-२७ ।।

तद्वक्रमुष्णंसंज्ञं स्यात्प्रजापीडाग्निसंभवः ।।
दशमैकादशे ऋक्षे द्वादशर्वाग्रतीपयः ।। ५६-२८ ।।

कूक्रं वक्रमुखं ज्ञेयं सस्यवृष्टिविनाशकृत् ।।
कुजे त्रयोदशे ऋक्षे वक्रिते वा चतुर्दशे ।। ५६-२९ ।।

बालास्यचक्रं तत्तस्मिन्सस्यवृष्टिविनाशनम् ।।
पंचदशे षोडशर्क्षे वक्रे स्याद्रुधिराननम् ।। ५६-३० ।।

दुर्भिक्षं क्षुद्भयं रोगान्करोति क्षितिनंदनः ।।
अष्टादशे सप्तदशे तद्वक्रं मुशलाह्वयम् ।। ५६-३१ ।।

दुर्भिक्षं धनधान्यादिनाशने भयकृत्सदा ।।
फाल्गुन्योरुदितो भौमो वैश्वदेवे प्रतीपगः ।। ५६-३२ ।।

अस्तगश्चतुरास्यार्क्षे लोकत्रयविनाशकृत् ।।
उदितः श्रवणे पुष्ये वक्तृगोश्वनहानिदः ।। ५६-३३ ।।

यद्दिग्गोऽभ्युदितो भौमस्तद्दिग्भूपभयप्रदः ।।
मधामध्यगतो भौमस्तत्र चैव प्रतीपगः ।। ५६-३४ ।।

अवृष्टिशस्त्रभयदः पीड्यं देवा नृपंतकृत् ।।
पितृद्विदैवधातॄणां भिद्यंते गंडतारकाः ।। ५६-३५ ।।

दुर्भिक्षं मरणं रोगं करोति क्षितिजस्तदा ।।
त्रिषूत्तरासु रोहिण्यां नैर्ऋते श्रवणे मृगे ।। ५६-३६ ।।

अवृषअटिदश्चरन्भौमो दक्षिणेरोहिणीस्थितः ।।
भूमिजः सर्वधिष्ण्यानामुदगामी शुभघप्रदः ।। ५६-३७ ।।

याम्यगोऽनिष्टफलदो भवेद्भेदकरो नृणाम् ।।
विनोत्पातेन शशिनः कदाचिन्नोदयं व्रजेत् ।। ५६-३८ ।।

अनावृष्टाग्निभयकृदनर्थनृपविग्रहऋ ।।
वसुवैष्णवविश्वेंदुधातृभेषु चरन्बुधः ।। ५६-३९ ।।

भिनत्ति यदि तत्तारां बाधावृष्टिभयंकरः ।।
आर्द्रादिपितृभांतेषु दृश्यते यदि चंद्रजः ।। ५६-४० ।।

तदा दुर्भिक्षकलहरोगानावृष्टिभीतिकृत् ।।
हस्तादिषट्सु तारासु विचरन्निंदुनंदनः ।। ५६-४१ ।।

क्षेमं सुभिक्षमारोग्यं कुरुते रोगनाशनम् ।।
अहिर्बुध्न्यार्यमाग्नेययाम्यभेषु चरन्बुधः ।। ५६-४२ ।।

भिषक्तरंगवाणिज्यवृत्तीनां नाशकृत्तादा ।।
पूर्वात्रयेचरन्सौम्यो योगतारां भिनत्ति चेत् ।। ५६-४३ ।।

क्षुच्छस्त्रानलचौरेभ्यो भयदः प्राणिनां तदा ।।
याम्याग्निधातृवायव्यधिष्णयेषु प्राकृता गतिः ।। ५६-४४ ।।

रौद्रेन्दुसार्पपित्र्येषु ज्ञेया मिश्राह्वया गतिः ।।
भाग्यार्यमेज्यादितिषु संक्षिप्ता गतिरुच्यते ।। ५६-४५ ।।

गतितीक्ष्णाजचरणाहिर्बुध्यभाश्रिभेषुया ।।
योमातिकातिविश्वाबुमूलमत्स्यैन्यजस्य च ।। ५६-४६ ।।

घोरा गतिर्हरित्वाष्ट्रवसुवारुणभेषु च ।।
इंद्राग्निमित्रमार्तंडभेषु पापाह्वयागतिः ।। ५६-४७ ।।

प्राकृताद्यासु गति ह्युदितोऽस्तमितोपिवा ।।
यावंत्येव दिनान्येष दृश्यस्तावत्यदृश्यगः ।। ५६-४८ ।।

चत्वारिंशत्क्रमात्रिंशद्रवींद्र भूसुतो नव ।।
पंचदशैकादशभिर्दिवसैः शशिनंदनः ।। ५६-४९ ।।

प्राकृतायां गतः सौम्यः क्षेमारोग्यसुभिक्षकृत् ।।
मिश्रसक्षिप्तयोर्मध्ये फलदोऽन्यासु वृष्टिदः ।। ५६-५० ।।

वैशाख श्रावणे पौषे आषाढेऽभ्युदितो बुधः ।।
जगतां पापफलदस्त्वितरेषु शुभप्रदः ।। ५६-५१ ।।

इषोर्जमासयोः शस्त्रदुर्भिक्षाग्निभयप्रदः ।।
उदितश्चंद्रजः श्रेष्टो रजतस्फटिकोपयः ।। ५६-५२ ।।

द्विभाटजोदिमास्तस्य पंचमैकादशास्त्रिमाधवः शुभदो ज्येष्टो नृणां मध्यफलप्रदः ।।
शुचिर्मध्यो नभः श्रेष्ठो भाद्रः श्रेष्टः क्वचिन्नरः ।। ५६-५३ ।।

कार्तिको मार्गशीर्षश्च नृणां दुष्टफलप्रदः ।।
शुभप्रदौ पौषमाधौ मध्यमौ फाल्गुनो मधुः ।। ५६-५४ ।।

माधवः शुभदो ज्येष्टो नृणां मध्यफलप्रदः ।।
शुचिर्मध्यो नभः श्रेष्ठो भाद्रः श्रेष्ठः क्वचिन्नर ।। ५६-५५ ।।

अतिश्रेष्ट इषः प्रोक्तो मासानां फलमीदृशम् ।।
सौम्ये भागे चरन्भानां क्षेमारोग्यसुभिक्षकृत् ।। ५६-५६ ।।

विपरीतो गुरुर्याम्ये मध्ये चरति मध्यमम् ।।
पीताग्निश्यामहरितरक्तवर्णोगिराः क्रमात् ।। ५६-५७ ।।

व्याध्यग्निचौरशस्त्रास्त्रभयदः प्राणिनां भवेत् ।।
अनावृष्टिं भूम्ननिभः करोति सुरपूजितः ।। ५६-५८ ।।

दिवादृष्टो नृपवध्यामयंवाराष्ट्रनाशनम् ।।
संवत्सरशरीरं स्यात्कृत्तिका रोहिणी तथा ।। ५६-५९ ।।

नाभिस्त्वापाठयुगलमाद्री हृत्कुसुमं मघा ।।
दुर्भिक्षाग्निमरुद्भीतिः शरीरं क्रूरपीडिते ।। ५६-६० ।।

नाभ्यां क्षुत्तृङ्भयं पुष्ये सम्यङ्मूलफलक्षयः ।।
हृदयेशस्य निधनं शुभं स्यात्संयुतैः शुभैः ।। ५६-६१ ।।

शस्यवृद्धिः प्रजारोग्यं युद्धं जीवात्यवर्षणम् ।।
इति द्विजातिमध्यां तु गोनृपस्त्रीसुखं महत् ।। ५६-६२ ।।

निःस्वनावृष्टिफणि भिर्वृष्टिः स्वास्थ्यं महोत्सवः ।।
महार्घमपि संपत्तिर्देशनाशोऽतिवर्षणम् ।। ५६-६३ ।।

अवैरं रोगमभयं रोगभीः सस्यवर्षणे ।।
रोगो धान्यं नभोऽदृष्टिमघाद्यृक्षगते गुरौ ।। ५६-६४ ।।

सौम्यमध्यमयाम्येषु मार्गेषु वीथिकात्रयम् ।।
शुक्रस्य दस्त्रभाज्ज्ञेयं पर्यायैश्च त्रिभिस्त्रिभिः ।। ५६-६५ ।।

नागेभैरावताश्चैव वृषभोष्ट्रखराह्वयाः ।।
मृगांजदहनाख्याः स्युर्यामयांता वीथयो नव ।। ५६-६६ ।।

सौम्य मार्गे च तिसृषु चरन्वीथिषु भार्गवः ।।
धान्यार्थवृष्टिसस्यानां परिपूर्ति करोति हि ।। ५६-६७ ।।

मध्यमार्गे च तिसृषु सर्वमप्यधमं फलम् ।।
पूर्वस्यां दिशि मेघस्तु शुभदः पितृपंचके ।। ५६-६८ ।।

स्वातित्रये पश्चिमायां तस्यां शुक्रस्तथाविधः ।।
विपरीते त्वनावृष्टिदृद्बुधसंयुतः ।। ५६-६९ ।।

कृष्णाष्टम्यां चतुर्दश्याममायां च यदा सितः ।।
उंदयास्तमनं याति तदा जलमयी मही ।। ५६-७० ।।

मिथः सप्तमराशिस्थौ पश्चात्प्राग्वीथिसंस्थितौ ।।
गुरुशुक्रावनावृष्टिदुर्भिक्षसमरप्रदौ ।। ५६-७१ ।।

कुजज्ञजीवरविजाः शुक्रस्याग्रेसरा यदि ।।
युद्धांतिवायुर्दुर्भिक्षजलनाशकरा मताः ।। ५६-७२ ।।

जलमित्रार्यमाहींद्रनक्षत्रेषु सुभिक्षकृत् ।।
सच्छस्त्रावृष्टिदो मूलेऽहिर्बुध्न्यभयोर्भयम् ।। ५६-७३ ।।

श्रवणानिलह्तार्द्राभरणीभाग्यमेषु च ।।
चरत्र्छैश्चरो नॄणां सुभिक्षारोग्यस्यकृत् ।। ५६-७४ ।।

मुखे चैकं गुदे द्वे च त्रीणि के नयने द्वयम् ।।
हृदये पञ्च ऋक्षाणि वामहस्ते चतुष्टयम् ।। ५६-७५ ।।

वामपादे तथा त्रीणि दक्षिणे त्रीणे भानि च ।।
चत्वारि दक्षिणे हस्ते जन्मभाद्रविजस्थितिः ।। ५६-७६ ।।

रोगो लाभस्तथा हानिर्लाभः सौख्यं च बंधनम् ।।
आयासः श्रेष्टयात्रा च धनलाभः क्रमात्फलम् ।। ५६-७७ ।।

बहुधारविजस्त्वेतद्वक्रगः फलमीदृशम् ।।
करोत्येव समः साम्यं शीघ्रगेषूत्क्रमात्फलम् ।। ५६-७८ ।।

विष्णुचक्रोत्कृत्तशिराः हङ्गुः पूयूषपानतः ।।
अमृत्युतां गतस्तत्र खेटस्तत्र खेटत्वे परिकल्पितः ।। ५६-७९ ।।

वरणधातुरर्केन्दू तुदतेः सर्वपर्वणि ।।
विक्षेपावनतेर्वंगाद्गाहुर्दूरगतस्तयोः ।। ५६-८० ।।

षण्मासवृद्ध्या ग्रहणं शोधयेंद्रविचंद्रयोः ।।
पर्वेशास्तु तथा सत्यदेवा ख्यादितः क्रमात् ।। ५६-८१ ।।

ब्रह्मेन्द्र्विंद्रधनाधीशवरुणाग्नियमाह्वयोः ।।
पशुसस्यद्विजातीनां वृद्धिर्ब्रह्मे तु पर्वणि ।। ५६-८२ ।।

तद्वदेव फलं सौम्ये श्लेष्मपीडा च पर्वणि ।।
विरोधो भूभुजां दुःखमैंद्रे सस्यविनाशनम् ।। ५६-८३ ।।

धनिनां धनहानिः स्यात्कौबेरं धान्यवर्धनम् ।।
नृपाणामशिवं क्षेममितरेषां च वारुणे ।। ५६-८४ ।।

प्रवर्षणं सस्यवृद्धिः क्षेमं हौताशपर्वणि ।।
अनावृष्टिः सस्यहानिर्दुर्भिक्षं याम्यपर्वणि ।। ५६-८५ ।।

वेलाहीने स्यहानिर्नृपाणां दारुणं रणम् ।।
अतिवेले पुष्पहानिर्भयं सस्यविनाशनम् ।। ५६-८६ ।।

एकस्मिन्नेव मासे तु चंद्रार्कग्रहणं यदा ।।
विरोधो धरणीशानामर्थवृष्टिविनाशनम् ।। ५६-८७ ।।

ग्रस्तोदितावस्तमितौ नृपधान्यविनाशदौ ।।
सर्वग्रस्ताविनेंदूतु क्षुद्व्याध्यग्निभयप्रदौ ।। ५६-८८ ।।

सौम्यायने क्षत्रविप्रानितरांहन्ति दक्षिणे ।।
द्विजातींश्चक्रमाद्धंति राहुदृष्टोरगादितः ।। ५६-८९ ।।

तथैव ग्रामभेदाः स्युर्मोक्षभे दास्तथा दश ।।
नो शक्ता लक्षितुं देवाः किं पुनः प्राकृता जनाः ।। ५६-९० ।।

आनीय खेटान्गणितांस्तेषां वारं विचिंतयेत् ।।
शुभाशुभान्यैः कालस्य ग्राहयामो हि लक्षणम् ।। ५६-९१ ।।

तस्मादन्वेषणीयं तत्कालज्ञानाय धीमता ।।
उत्पातरूपाः केतूनामुदयास्तमया नृणाम् ।। ५६-९२ ।।

दिव्यांतरिक्षा भौमास्ते शुभाशुभफलप्रदाः ।।
यज्ञध्वजास्त्रभवनरक्षवृद्धिंगजोपमाः ।। ५६-९३ ।।

स्तम्भशूलांकुशाकारा आंतरिक्षाः प्रकीर्तिताः ।।
नक्षत्रसंस्थिता दिव्या भौमा ये भूमिसंस्थिताः ।। ५६-९४ ।।

एकोऽपि भिन्नरूपः स्याज्जंतुर्नाम शुभाय वै ।।
यावन्तो दिवसान्केतुर्दृश्यते विविधात्मकः ।। ५६-९५ ।।

तावन्मासैः फलं यच्छत्यष्टौ सारव्यवत्सरैः ।।
ये दिव्याः केतवस्तेऽपि शश्वज्जीवफलप्रदाः ।। ५६-९६ ।।

ह्रस्वः स्निग्धः सुप्रसन्नः श्वेतकेतुः सुवृष्टिकृत् ।।
क्षिप्रादस्तमयं याति दीर्घकेतुरवृष्टिकृत् ।। ५६-९७ ।।

अनिष्टदो धूमकेतुः शक्रचापसमप्रभः ।।
द्वित्रिचतुःशूलरूपः स च राज्यांतकृन्मतः ।। ५६-९८ ।।

मणिहारस्तुवर्णाभा दीप्तिमंतोऽर्कसूनवः ।
केतवश्चोदिताः पूर्वापरयोर्नृपहानिदाः ।। ५६-९९ ।।

वंसुकबिंबक्षितिजच्छुकतुंडादिसन्निभाः ।।
हुताशनोदितास्तेऽपि केतवः फलदाः स्मृताः ।। ५६-१०० ।।

भूसुता जलतैलाभा वर्तुलाः क्षुद्भयप्रदाः ।।
सुभिक्षक्षेमदाः श्वेतकेतवः सोमसूनवः ।। ५६-१०१ ।।

पितामहात्मजः केतुस्त्रिवर्णस्त्रिदशान्वितः ।।
ब्रह्मदंडाद्धूमकेतुः प्रजानामंतकृन्मतः ।। ५६-१०२ ।।

ऐशान्यां भार्गवसुताः श्वेतरूपास्त्वनिष्टदाः ।।
अनिष्टदाः पंगुसुता विशिखाः कमकाह्वयाः ।। ५६-१०३ ।।

विकचाख्या गुरुसुता वेष्टा याम्ये स्थिता अपि ।।
सूक्ष्माः शुक्ला बुधसुताश्चौररोगभयप्रदाः ।। ५६-१०४ ।।

कुजात्मजाः कुंकुमाख्या रक्ताः शूलास्त्वनिष्टदाः ।।
अग्निजा विश्वरूपाख्या अग्निवर्णाः सुखप्रदाः ।। ५६-१०५ ।।

अरुणाः श्यामलाकारा अर्कपुत्राश्च पापदाः ।।
शुक्रजा ऋक्षसदृशाः के तवः शुभदायकाः ।। ५६-१०६ ।।

कृत्तिकासु भवो धूमकेतुर्नूनं प्रजाक्षयः ।।
प्रासादवृक्षशैलेषु जातो राज्ञां विनाशकृत् ।। ५६-१०७ ।।

सुभिक्षकृत्कौमुदाख्यः केतुः कुमुदसन्निभः ।।
आवर्तकेतुसंध्यायां शशिरो नेष्टदायकः ।। ५६-१०८ ।।

ब्रह्मदेवमनोर्मान पित्र्यं सौरं च सावनम् ।।
चांद्रमार्क्षं गुरोर्मानमिति मानानि वै नवः ।। ५६-१०९ ।।

एतेषां नवमानानां व्यवहारोऽत्र पञ्चभिः ।।
तेषां पृथक्पृथक्कार्यं वक्ष्यते व्यवहारतः ।। ५६-११० ।।

ग्रहाणां निखिलश्चारो गृह्यते सौर मानतः ।।
वृष्टेर्विधानं स्त्रीगर्भः सावनेनैव गृह्यते ।। ५६-१११ ।।

प्रवर्षणां समे गर्भौ नाक्षत्रेण प्रगृह्यते ।।
यात्रोद्वाहव्रतक्षौरे तिथिवर्षेशनिर्णयः ।। ५६-११२ ।।

पर्ववास्तूपवासादि कृत्स्नं चांद्रेण गृह्यते ।।
गृह्यते गुरुमानेन प्रभवाद्यब्दलक्षणम् ।। ५६-११३ ।।

तत्तन्मासैर्द्वादशभिस्तत्तदष्टौ भवेत्ततः ।।
गुरुमध्यमचारेणषष्ट्यब्दाः प्रभावादयः ।। ५६-११४ ।।

प्रभवो विभवः शुक्लः प्रमोदोऽथ प्रजापतिः ।।
अंगिराः श्रीमुखो भावो युवा धाता तथैव च ।। ५६-११५ ।।

ईश्वरो बहुधान्यश्च प्रमाथी विक्रमो वृषः ।।
चित्रभानुस्सुभानुश्च तारणः पार्थिवोऽव्ययः ।। ५६-११६ ।।

सर्वजित्सर्वधारी च विरोधी विकृतः खरः ।।
नंदनो विजयश्चैव जयो मन्मथदुर्मुखौ ।। ५६-११७ ।।

हेमलंबो विलंबश्च विकारी शार्वरी लवः ।।
शुभकृच्छोभनः क्रोधी विश्वावसुपराभवौ ।। ५६-११८ ।।

प्लवंगः कीलकः सौम्यः सामाप्तश्च विरोधकृत् ।।
परिभावी प्रमादी च आनन्दो राक्षसोऽनलः ।। ५६-११९ ।।

पिंगलः कालयुक्तश्च सिद्धार्थो रौद्रदुर्मतीः ।।
दुंदुभीरुधिरोद्गरी रक्ताक्षः क्रोधनः क्षयः ।। ५६-१२० ।।

नामतुल्यफलाः सर्वे विज्ञेयाः षष्टिवत्सराः ।।
युगं स्यात्पंचभिर्वर्षैर्युगान्येवं तु द्वादश ।। ५६-१२१ ।।

तेषामीशाः क्रमाज्ज्ञेया विष्णुर्देवपुरोहितः ।।
पुरंदरो लोहितश्च त्वष्टाहिर्बुध्न्यसंज्ञकः ।। ५६-१२२ ।।

पितरश्च ततो विश्वे शशींद्राद्ग्नयशिनो भगः ।।
तथा युगस्य वर्षे शास्त्वग्निनेंदुविधीश्वराः ।। ५६-१२३ ।।

अथाद्वेशचमूनाथसस्यपानां बलाबलम् ।।
तत्कालं ग्रहचारं च सम्यक् ज्ञात्वा फलं पदेत् ।। ५६-१२४ ।।

सौम्या यनं मासषट्कं मृगाद्यं भानुभुक्तितः ।।
अहः सुराणां तद्रात्रिः कर्काद्यं दक्षिणायनम् ।। ५६-१२५ ।।

गृहप्रवेशवैवाहप्रतिष्टामौंजिबंधनम् ।।
मधादौ मंगलं कर्म विधेयं चोत्तरायणे ।। ५६-१२६ ।।

याम्यायने गर्हितं च कर्म यत्नात्प्रशस्यते ।।
माधादि मासौ द्वौ द्वौ च ऋतवः शिशिरादयः ।। ५६-१२७ ।।

मृगाच्छिशिरवसंतश्च ग्रीष्माः स्युश्चोत्तरायणे ।।
वर्षा शरश्च हेमंतः कर्काद्वै दक्षिणायने ।। ५६-१२८ ।।

चांद्रो दर्शीवधिः सौरः संक्रात्या सावनो दिनेः ।।
त्रिंशद्भिश्चंद्रभगणो मासो नाक्षत्रसंज्ञकः ।। ५६-१२९ ।।

मधुश्च माधवः शुक्रः शुचिश्चाथ नभस्ततः ।।
नभस्य इष ऊर्जश्च सहाश्चैव सहस्यकः ।। ५६-१३० ।।

तपास्तपस्य क्रमशश्चैत्रादीनां समाह्वया ।।
यस्मिन्मासे पौर्णमासी येन धिष्णेन संयुता ।। ५६-१३१ ।।

तन्नक्षत्राह्वयो मासः पौर्णमासी तदाह्वया ।।
तत्पक्षौ दैव पित्राख्यौ शुक्लकृष्णौ तथापरे ।। ५६-१३२ ।।

शुभाशुभे कर्मणि च प्रशस्तौ भवतः सदा ।।
क्रमात्तिथीनां ब्रह्माग्नी विरिंचिविष्णुशैलजाः ।। ५६-१३३ ।।

विनायकयमौ नागचंद्रौ स्कंदोऽर्कवासवौ ।।
महेन्द्रवासवौ नागदुर्गादंडधराह्वयः ।। ५६-१३४ ।।

शिवविष्णूहरिरवीकामः सर्वः कलीततः ।।
चन्द्रविश्वेदर्शसंज्ञतिथीशाः पितरः स्मृताः ।। ५६-१३५ ।।

नंदाभद्राजयारिक्ता पूर्णाः स्युतिथयः पुनः ।।
त्रिरावृत्त्या क्रमाज्ज्ञेया नेष्टमध्येष्टदाः सिते ।। ५६-१३६ ।।

कृष्णपक्षे त्विष्टमध्यानिष्टदाः क्रमशस्तदा ।।
अष्टमी द्वादशी षष्टी चतुर्थी च चतुर्दशी ।। ५६-१३७ ।।

तिथयः पक्षरंध्राख्या ह्यतिरूक्षा प्रकीर्तिताः ।।
समुद्रमनुरंध्रांकतत्त्वसंख्यास्तु नाडिकाः ।। ५६-१३८ ।।

त्याज्याः स्युस्तासु तिथिषु क्रमात्पंच च सर्वदा ।।
अमावास्या च नवमी हित्वा विषमसंज्ञिका ।। ५६-१३९ ।।

तिथयस्तुप्रशस्तास्युर्मध्यमा प्रतिपत्सिता ।।
षष्ट्यां तैलं तथाष्टम्यां मासं क्षौरं कलेस्तिथौ ।। ५६-१४० ।।

पूर्णिमादर्शयोर्नारीसेवनं परिवर्जयेत् ।।
देर्शे षष्ट्यां प्रतिपदि द्वादश्यां प्रतिपर्वसु ।। ५६-१४१ ।।

नवम्यां च न कुर्वीत कदाचिद्दंतधावनम् ।।
व्यतीपाते च संक्रांतावेकादश्यां च पर्वसु ।। ५६-१४२ ।।

अर्कभौमदिने षष्ट्यां नाभ्यंगो वैधृतौ तथा ।।
यः करोति दशम्यां च स्नानमामलकैर्नरः ।। ५६-१४३ ।।

पुत्रहानिर्भवेत्तस्य त्रंयोदश्यां धनक्षयः ।।
अर्थपुत्रक्षयस्तस्य द्वितीयायां न संशयः ।। ५६-१४४ ।।

अमायां च नवम्यां च सप्तम्यां च कुलक्षयः ।।
या पौर्णिमा दिवा चंद्रमती सानुमती स्मृता ।। ५६-१४५ ।।

रात्रौ चन्द्रवती राकाप्यमावास्या तथा द्विधा ।।
सिनीवाली चेंदुमती कुहूर्नेंदुमती मता ।। ५६-१४६ ।।

कार्तिके शुक्लनवमी त्वादिः कृतयुगस्य च ।।
त्रेतादिर्माधवे शुक्ले तृतीया पुण्यसंज्ञिता ।। ५६-१४७ ।।

कृष्णा पंचदशी माघे द्वापरादिमुदीरिता ।।
कल्पादिः स्यात्कृष्णपक्षे नभस्तस्य त्रयोदशी ।। ५६-१४८ ।।

द्वादश्यूर्जे शुक्लपक्षे नवम्यच्छेश्वयुज्यपि ।।
चैत्रे भाद्रपदे चैव तृतीया शुक्लसंज्ञिता ।। ५६-१४९ ।।

एकादशी सिता पौषे ह्याषाढेर्देशमीसिता ।।
माघे च सप्तमी शुक्ला नभस्ये त्वसिताष्टमी ।। ५६-१५० ।।

श्रावणे मास्यमावास्या फाल्गुने मासि पौर्णिमा ।।
आषाढे कार्तिके मासि ज्यष्टे चैत्रे च पौर्णिमा ।। ५६-१५१ ।।

मन्वादयो मानवानां श्राद्धेष्वत्यंतपुण्यदा ।।
भाद्रे कृष्णत्रयोदश्यां मघामिंदुः करे रविः ।। ५६-१५२ ।।

गजच्छाया तदा ज्ञेया श्राद्धे ह्यत्यंतपुण्यदा ।।
एकस्मिन्वासरे तिस्रस्तिथयः स्यात्तिथिक्षयः ।। ५६-१५३ ।।

तिथिर्वारत्रये त्वेका ह्यधिका द्वे च निंदिते ।।
सूर्यास्तमनपर्यंतं यस्मिन्वारे तु या तिथिः ।। ५६-१५४ ।।

विद्यते सा त्वखंडा स्यान्न्यूना चेत्खंजसंज्ञिता ।।
तिथेः पंचदशो भागः क्रमात्प्रतिपदादयः ।। ५६-१५५ ।।

क्षणसंज्ञास्तदर्द्धानि तासामर्द्धप्रमाणतः ।।
रविः स्थिरश्चरश्चंद्रः क्रूरो वक्रोखिलो बुधः ।। ५६-१५६ ।।

लघुरीज्यो मृदुः शुक्रस्त्रीक्ष्णो दिनकरात्मजः ।।
अभ्यक्तो भानुवारे यः स नरः क्लेशवान्भवेत् ।। ५६-१५७ ।।

ऋक्षेशे कांतिभाग्भौमे व्याधि सौभाग्यमिंदुजे ।।
जीवे नैवं सिते हानिर्मन्दे सर्वसमृद्धयः ।। ५६-१५८ ।।

लंकोदयात्स्याद्वारादिस्त स्मादूर्ध्वमधोऽपिवा ।।
देशांतरस्वचरार्द्धनाडीभिरपरे भवेत् ।। ५६-१५९ ।।

बलप्रदस्य खेटस्य कर्म सिद्ध्यति यत्कृतम् ।।
तत्कर्म बलहीनस्य दुःखेनापि न सिद्ध्यति ।। ५६-१६० ।।

इंदुज्ञजीवशुक्राणां वासराः सर्वकर्मसु ।।
फलदास्त्वितरे क्रूरे कर्मस्वभिमतप्रदाः ।। ५६-१६१ ।।

रक्तवर्णौ रविश्चंद्रौ गौरो भौमस्तुलोहितः ।।
दूर्वावर्णो वुधो जीवः पीतश्वेतस्तु भार्गवः ।। ५६-१६२ ।।

कृष्णः सौरिः स्ववारेषु स्वस्ववर्णक्रिया हिताः ।।
अद्रिवाणाश्च यस्तर्कपातालवसुधाधराः ।। ५६-१६३ ।।

बाणाग्निलोचनानिह्यवेदबाहुशिलीमुखाः ।।
त्र्येकाहयो नेत्रगोत्ररामाश्वद्ररसर्तवः ।। ५६-१६४ ।।

कुलिकाश्चोपकुलिका वारवेला स्तथा क्रमात् ।।
प्रहरार्द्धप्रमाणास्ते विज्ञेयाः सूर्यवासरात् ।। ५६-१६५ ।।

यस्मिन्वारे क्षणो वारदृष्टस्तद्वासराधिपः ।।
आद्यः षष्टो द्वितीयोऽस्मत्तत्षष्ठस्तुतृतीयकः ।। ५६-१६६ ।।

षष्टः षष्टश्चेतरेषां कालहोराधिपाः स्मृताः ।।
सार्द्धनाडीद्वयेनैव दिवा रात्रौ यथाक्रमात् ।। ५६-१६७ ।।

वारप्रोक्ते कर्मकार्ये तद्ग्रहस्य क्षणेऽपि सन् ।।
नक्षत्रेशाः क्रमाद्दस्रयमवह्निपितामहाः ।। ५६-१६८ ।।

चंद्रेशादितिजीवाहिपितरो भगसंज्ञकः ।।
अर्यमार्कत्वष्टृमरुच्छक्राग्निमित्रवासवः ।। ५६-१६९ ।।

नैर्ऋत्युदकविश्वेजगोविंदवसुतोयपाः ।।
अजैकपादहिर्बुध्न्या पूषा चेति प्रकीर्तिताः ।। ५६द-१७० ।।

पूर्वात्रयं मधाह्यग्निविशाखायममूलभम् ।।
अधोमुखं तु नवकं भानौ तत्र विधीयते ।। ५६-१७१ ।।

बिलप्रवेशगणितभूतसाधनलेखनम् ।।
शिल्पकर्मकलाकूपनिक्षेपोद्धरणादि यत् ।। ५६-१७२ ।।

मित्रेन्दुत्वाष्ट्रहस्तेन्द्रादितिभांत्याश्विवायुभम् ।।
तिर्यङ्मुखाख्यं नवकं भानौ तत्र विधीयते ।। ५६-१७३ ।।

हलप्रवाहगमनं गंत्रीपत्रगजोष्ट्रकम् ।।
खरगोरथनौयानलुलायहयकर्म च ।। ५६-१७४ ।।

ब्रह्मविष्णुमहेशार्यशततारावसूत्तराः ।।
ऊर्द्धास्यं नवकं भानां प्रोक्तमत्र विधीयते ।। ५६-१७५ ।।

नृपाभिषेकमांगल्यवारणध्वजकर्मच ।।
प्रासादतोरणारामप्राकाराद्यं च सिद्ध्यति ।। ५६-१७६ ।।

स्थिरं रोहिण्युत्तराख्यं क्षिप्रं सूरयाश्विपुष्यभम् ।।
साधारणं द्विदैवत्यं वह्निभं च प्रकीर्तितम् ।। ५६-१७७ ।।

वस्वदित्यंवुपुष्याणि विष्णुभं चरसंज्ञितम् ।।
मृद्विंदुमित्रचित्रांत्यमुग्रं पूर्वामघात्रिकम् ।। ५६-१७८ ।।

मूलार्द्राहींद्रभं तीक्ष्णं स्वनामसदृशं फलम् ।।
चित्रादित्यंबुविष्ण्वंबांत्याधिमित्रवसूडुषु ।। ५६-१७९ ।।

समृगेज्येषु बालानां कर्णवेधंक्रिया हिता ।।
दस्रेन्द्वदितितिष्येषु करादित्रितये तथा ।। ५६-१८० ।।

गजकर्माखिलं यत्तद्विधेयं स्थिरभेषु च ।।
वाजिकर्माखिलं कार्यं सूर्यवारे विशेषतः ।। ५६-१८१ ।।

चित्रावरुणवैरिंचत्र्युत्तरासु गमागमम् ।।
दर्शाष्टभ्यां चतुर्दश्यां पशूनां न कदाचन ।। ५६-१८२ ।।

मृदुध्रुवक्षिप्रचरविशाखापितृभेषु च ।।
हलप्रवाहं प्रथमं विदध्यान्मूलभे वृषैः ।। ५६-१८३ ।।

हलादौ वृषानाशाय भत्रयं सूर्यमुक्तभात् ।।
अग्रे वृद्ध्यै त्रयं लक्ष्म्ये सौम्यपार्श्वे च पंचकम् ।। ५६-१८४ ।।

शूलत्रयेपि नवकं मरणाय च पंचकम् ।।
श्रियै पुष्ट्यै त्रयं श्रेष्टं स्याच्चक्रे लांगलाह्वये ।। ५६-१८५ ।।

मृदुध्रुवक्षिप्रभेषु पितृवायुवसूङ्षु ।।
समूलभेषु बीजोप्तिरत्युंत्कृष्टं फलप्रदा ।। ५६-१८६ ।।

भवेद्भत्रितयं मूर्घ्नि धान्यनाशाय राहुभात् ।।
गले त्रयं कज्जलाय वृद्ध्यै च द्वादशोदरे ।। ५६-१८७ ।।

निस्तंहुलत्वं लांगूले भचतुष्टयभीतिदम् ।।
नाभौ वह्निः पंचकं यद्वीजोप्ताविति चिंतयेत् ।। ५६-१८८ ।।

स्थिरेष्वदितिसार्पांत्यपितृमारुतभेषु च ।।
न कुर्याद्रोगमुक्तस्य स्नानमाहीं दुशुक्रयोः ।। ५६-१८९ ।।

उत्तरात्रयमैत्रेन्द्रवसुवारुणभेषु च ।।
पुष्यार्कपौष्णधिष्ण्येषु नृत्यारंभः प्रशस्यते ।। ५६-१९० ।।

पूर्वार्द्धयुंजि षङ्भनि पौष्णभादुदभात्ततः ।।
मध्ययुंजि द्वादशर्क्षाणीन्द्रभान्नवभानि च ।। ५६-१९१ ।।

परार्द्धयुंजि क्रमशः संप्रीतिर्दम्पतेर्मथः ।।
जघन्यास्तोयपार्द्राहिपवनांतकनाकपाः ।। ५६-१९२ ।।

क्रमादितिद्विदैवत्या बृहत्ताराः पराः समाः ।।
तासां प्रमाणघटिकास्त्रिंशन्नवतिद्यष्टयः ।। ५६-१९३ ।।

क्रमादभ्युदिते चंद्रे नयत्यर्घसमानि च ।।
अश्वग्रींद्वीज्यनैर्ऋत्यत्वाष्ट्रजत्त्युत्तराभवाः ।। ५६-१९४ ।।

पितृद्विदैववस्वाख्यास्ताराः स्युः कुलसंज्ञिकाः ।।
धातृज्येष्टादितिस्वातीपौष्णार्कहरिदेवताः ।। ५६-१९५ ।।

अजाह्यंत्यकभौजंगताराश्चैवाकुलाह्वयाः ।।
शेषाः कुलाकुलास्तारास्तासां मध्ये कुलोडुषु ।। ५६-१९६ ।।

प्रयाति यदि भूपालस्तदाप्नोति पराजयम् ।।
भेषूपकुलसंज्ञेषु जयमाप्नोति निश्चितम् ।। ५६-१९७ ।।

संधिर्वापि तयोः साम्यं कुलाकुलगणोडुषु ।।
अर्कार्किभौमवारे चेद्भद्राया विषमांघ्रिभम् ।। ५६-१९८ ।।

त्रिपुष्करं त्रिगुणदं द्विगुणं यमलाहिभम् ।।
तद्यात्तद्दोषनाशाय गोत्रयं मूल्यमेव वा ।। ५६-१९९ ।।

द्विपुष्करे द्वयं दद्यान्न दोषस्त्वृक्षभोऽपि वा ।।
क्रूरविद्धो युतो वापिपुष्यो यदि बलान्वितः ।। ५६-२०० ।।

विना पाणिग्रहं सर्वमंगलेष्विष्टदः सदा ।।
रामाग्निऋतुबाणाग्निभूवेदाग्निशरेषु च ।। ५६-२०१ ।।

नेत्रबाहुशरेंद्विंदुबाहुवेदाग्निसंकराः ।।
वेदनेत्राब्ध्यग्निशतबाहुनेत्ररदाः क्रमात् ।। ५६-२०२ ।।

तारासंख्याश्च विज्ञेया दस्रादीनां पृथक् पृथक् ।।
या दृश्यंते दीप्तताराः स्वगणे योगतारकाः ।। ५६-२०३ ।।

वृषो वृक्षोश्चभायाम्यधिष्ण्येयमकरस्तरुः ।।
उडुंबरश्चाग्निधिष्ण्ये रोहिण्यां जंबुकस्तरुः ।। ५६-२०४ ।।

इन्दुभात्खदिरो जातः कृष्णप्लक्षश्च रौद्रभात् ।।
संभूतोऽदितिभाद्वंशः पिप्पलः पुष्यसंभवः ।। ५६-२०५ ।।

सर्वधिष्ण्यान्नागवृक्षो वटः पितृभसंभवः ।।
पालाशो भाग्यभाज्जातः अक्षश्चार्यमसंभवः ।। ५६-२०६ ।।

अरिष्टवृक्षो रविभाच्छ्रीवृक्षस्त्वाष्ट्रसंभवः ।।
स्वात्युक्षजोऽर्जुनो वृक्षो द्विदैवत्याद्विकंकतः ।। ५६-२०७ ।।

मित्रभाद्बकुलोजातो विष्टिः पौरंदरर्क्षजः ।।
सर्ज्जवृक्षो मूलभाञ्च वंजुलो वारिधिष्ण्यजः ।। ५६-२०८ ।।

पनसो वैश्वभाज्जातश्चार्कवृक्षश्च विष्णुभात् ।।
वसुधिष्ण्याच्छमीवृक्षः कदंबो वारुणर्क्षजः ।। ५६-२०९ ।।

अजाहेश्चूतवृक्षोभूद्बुध्न्यजः पिचुमन्दकः ।।
मधुवृक्षः पौष्णधिष्ण्याद्धिष्ण्यवृक्षाः प्रकीर्तिताः ।। ५६-२१० ।।

यस्मिञ्छंनैश्वरो धिष्ण्ये तद्रृक्षोऽर्च्यः प्रयत्नतः ।।
योगेशा यमविश्वेंदुधातृजीवनिशाकराः ।। ५६-२११ ।।

इंद्रतोयाहिवह्न्यर्कभूमिरुद्रकतोयपाः ।।
गणेशरुद्रधनदत्वष्ट्टमित्रषडाननाः ।। ५६-२१२ ।।

सावित्री कमला गौरी नासत्यौ पितरोऽदितिः ।।
वैधृतिश्च व्यतीपातो महापातावुभौ सदा ।। ५६-२१३ ।।

परिघस्य च पूर्वार्द्धं सर्वकार्येषु गर्हितम् ।।
विष्कंभवज्रयोस्तिस्रः षड्वा गंडातिगंडयोः ।। ५६-२१४ ।।

व्यागघाते नव शूले तु पंच नाड्यो हि गर्हिताः ।।
अदितींदुमधाह्यश्वमूलमैत्रेज्यभानि च ।। ५६-२१५ ।।

ज्ञेयानि सहचित्राणि मूर्द्धभानि यथाक्रमम् ।।
लिखेदूर्ध्वगतामेकां तिर्यग्रेखास्त्रयोदश ।। ५६-२१६ ।।

तत्र रवार्जूरिके चक्रे कथितं मूर्ध्नि भं न्यसेत् ।।
भाज्यैकरेरवागतयोः सूर्याचंद्रमसोर्मिथः ।। ५६-२१७ ।।

एकार्गलो दृष्टिपातश्चाभिजिद्वर्जितानि वै ।।
विनाडीभिर्द्वादशभी रहितं घटिकाद्वयम् ।। ५६-२१८ ।।

योगं प्रकरणं योगाः क्रमात्तु सप्तविंशतिः ।।
इन्द्रः प्रजापतिर्मित्रस्त्वष्टाभूहरितिप्रिया ।। ५६-२१९ ।।

कीनाशः कलिरुद्राख्यो तिथ्यर्द्धेशास्त्वहिर्मरुत् ।।
बवादिवणिजांतानि शुभानि करणानि षट् ।। ५६-२२० ।।

परीता विपरीता वा विष्यिर्नेष्टा तु मंगले ।।
मुखे पंचगले चैका वक्षस्येकादश स्मृतः ।। ५६-२२१ ।।

नाभौ चतस्रः षट् कट्यां तिस्रः पुच्छाख्यनाजिकाः ।।
कार्यहानिर्मुखे मृत्युर्गले वक्षसि निःस्वता ।। ५६-२२२ ।।

कट्यामुन्मत्तता नाभौ च्युतिः पुच्छे ध्रुवं जयः ।।
स्थिराणि मध्यमान्येषां मध्यनागचतुष्पदौ ।। ५६-२२३ ।।

दिवामुहूर्ता रुद्राहिमित्रपितृवसूदकम् ।।
विश्वेविधातृब्रह्मेंद्ररुद्राग्निवसुतोयपाः ।। ५६-२२४ ।।

अर्यमा भगसंज्ञश्च विज्ञेया दश पंच च ।।
ईशाजपादाहिर्बुध्न्यपूषाश्वियमवह्नयः ।। ५६-२२५ ।।

धातृ इन्द्रादितीज्याख्या विष्ण्वर्कत्वष्टृवायवः ।।
अह्नः पंचदशो भागस्तथा रात्रिप्रमाणतः ।। ५६-२२६ ।।

मुहूर्तमानं द्वरावक्षणर्क्षाणि समेश्वरम् ।।
अर्यमा राक्षसब्राह्नौ पित्र्याग्नेयौ तथाभिजित् ।। ५६-२२७ ।।

राक्षसाख्यौ ब्राह्मपित्र्यौ भर्गाजांशावलिनादिषु ।।
वारेषु वर्जनीयास्ते मुहूर्ताः शुभकर्मसु ।। ५६-२२८ ।।

येषु ऋक्षेषु यत्कर्म कथितं निखिलं च तत् ।।
तद्दैवत्ये मुहूर्तेऽपि कार्यं यात्रादिकं सदा ।। ५६-२२९ ।।

भूकंपः सूर्यभात्सप्तमर्क्षे विद्युञ्च पंचमे ।।
शूलोऽष्टमे च दशमे शानिरष्टादशे ततः ।। ५६-२३० ।।

केतुः पंचदशे दंड उल्का एकोनविंशतौ ।।
निर्घातपातसंज्ञश्च ज्ञेयः स नवपंचमे ।। ५६-२३१ ।।

मोहनिर्घातकं पाश्च कुलिशं परिवेषणम् ।।
विज्ञेया एकविंशर्क्षादारभ्य च यथाक्रमम् ।। ५६-२३२ ।।

चन्द्रयुक्तेषु भेष्वेषु शुभकर्म न कारयेत् ।।
सूर्यभात्सर्वपित्र्यर्क्षं त्वाष्ट्रमित्रप्तभेषु च ।। ५६-२३३ ।।

सविष्णुभेषु क्रमशो हस्तभाञ्चंद्रसंयुतः ।।
धिष्ण्ये तावति सत्यत्र दुष्टयोगः पतत्यसौ ।। ५६-२३४ ।।

चंडीशचंडायुधाख्यस्तस्मिन्नैवाचरेच्छुभम् ।।
त्रयोदश स्युर्मिलनसंख्यया तिथिवारयोः ।। ५६-२३५ ।।

क्रकचो नाम योगोऽयं मंगलेष्वतिगर्द्दितः ।।
सप्तम्यामर्कवारश्चेत्प्रतिपत्सौम्यबासरे ।। ५६-२३६ ।।

संवतयोगो विज्ञेयः शुभकर्मविनाशकृत् ।।
आनन्दः कालदंडाख्यो धूम्रधातृसुधाकराः ।। ५६-२३७ ।।

ध्वांक्षध्वजाख्यश्रीवत्सवज्रमुद्गरछत्रकाः ।।
मित्रमानसपद्माख्यलुम्बकोत्पातमृत्यवः ।। ५६-२३८ ।।

काणसिद्धिशुभा मृत्युमुशलांतकर्कुजराः ।।
राक्षसाख्यवरस्थैर्यवर्द्धमानाः क्रमादमी ।। ५६-२३९ ।।

योगाः स्वसंज्ञाफलदा अष्टाविंशतिरीरिताः ।।
रविवारे क्रमादेव दस्रभार्दिदुभाद्विधौ ।। ५६-२४० ।।

सार्पाद्धौमे पुधे हस्तान्मैत्रभात्सुरमंत्रिणि ।।
वैश्वदेवाद्भगुसुते वारुणाद्भास्करात्मजे ।। ५६-२४१ ।।

हस्तर्क्षं च खार्विदौ चंद्रभं दस्रभं कुजे ।।
सौम्ये मित्रभमाचार्यं तिष्यः पौष्णं भृगोः सुते ।। ५६-२४२ ।

रोहिणी मंदवारे च सिद्धियोगाह्वया अमी ।।
आदित्यभौमयोर्नंदा भद्रा शुक्रशशांकयोः ।। ५६-२४३ ।।

जयासौम्ये गुरौ रिक्ता शनौपूर्णेति नो शुभाः ।।
नन्दा तिथिः शुक्रवारे सौम्ये भद्रा कुजे जया ।। ५६-२४४ ।।

रिक्ता मंदे गुरोर्वारे पूर्णा सिद्धाह्वया अमी ।।
एकादश्यामिंदुवारो द्वादश्यामर्कवासरः ।। ५६-२४५ ।।

षष्टी गुरौ तृतीया ज्ञेऽष्टमी शुक्रे शनैश्चरे ।।
नवमी पञ्चमी भौमे दग्धयोगाः प्रकीर्तिताः ।। ५६-२४६ ।।

भरण्यर्कदिने चंद्रे चित्राभौमेतु विश्वभम् ।।
बुधे श्रविष्टार्यमभे गुरौ ज्येष्टा भृगोर्दिने ।। ५६-२४७ ।।

रेवती मंदवारे तु ग्रहजन्मर्क्षनाशनम् ।।
विशाखादिचतुर्वर्गमर्कमर्कवारादिषु क्रमात् ।। ५६-२४८ ।।

उत्पातमृत्युकारणाख्यसिद्धियोगाः प्रकीर्तिताः ।।
तिथिवारोद्भवा नेष्टा योगा वारर्क्षसंभवाः ।। ५६-२४९ ।।

हूणवंगखसेष्वन्यदेशेष्वतिशुभप्रदाः ।।
घोराष्टाक्षीमहोदर्यो मन्दा मंदाकिनी तथा ।। ५६-२५० ।।

मिश्रा राक्षसिका सूर्यवारादिषु यथाक्रमम् ।।
शूद्रतस्करवैश्यक्ष्मादेवभूपगवां क्रमात् ।। ५६-२५१ ।।

अनुक्तानां च सर्वेषां घोराद्याः सुखदाः स्मृताः ।।
पूर्वाह्णे नृपतीन्हन्ति विप्रान्मध्यंदिने विशः ।। ५६-२५२ ।।

अपराह्णेऽस्तगे शूद्रान्प्रदोषे च पिशाचकान् ।।
निशि रात्रिचरान्नाट्यकारानपररात्रिके ।। ५६-२५३ ।।

गोपानुषसि संध्यायां लिंगिनो रविसंक्रमः ।।
दिवा चेन्मेषसंक्रांतिरनर्थकलहप्रदा ।। ५६-२५४ ।।

रात्रौ सुभिक्षमतुलं संध्ययोर्वृष्टिनाशनम् ।।
हरिशार्दूलवाराहखरकुंजरमाहिषाः ।।
अश्वश्पवाजवृषाः पादायुधाः करणवाहनाः ।। ५६-२५५ ।।

भुशुडी च गदाखङ्गौ दंड इष्वासतोमरौ ।। ५६-२५६ ।।
कुन्तपाशांकुशास्त्रेषून्बिभर्ति करयोस्त्विनः ।।

अन्नं च पायसं भैक्ष्यं सयूषं च पयो दधि ।। ५६-२५७ ।।

मिष्टान्नं गुडमध्वाज्यशर्करा ववतो हविः ।।
ववोवीवणिजेविश्वां बालवे गोचरस्थितौ ।। ५६-२५८ ।।

कौलवे शकुनौ भानुः किंस्तुघ्ने चोर्द्धसंस्थितथः ।।
चतुः पादे तिलेनागे सुप्तः क्रांतिं करोति हि ।। ५६-२५९ ।।

धर्मायुर्वृष्टिषु समं श्रेष्टं नष्टं फलं क्रमात् ।।
आयुधं वाहनाहारौ यज्जातीयं जनस्य च ।। ५६-२६० ।।

स्वापोपविष्टास्तिष्ठंतस्ते लोकाः क्षेममाप्नुयुः ।।
अंधकं मंदसंज्ञं च मध्यसंज्ञं सुलोचनम् ।। ५६-२६१ ।।

पपीयाद्गणयोद्भानि रोहिण्यादिचतुर्विधम् ।।
स्थिरभेष्वर्कसंक्रांतिर्ज्ञेया विष्णुपदाह्वया ।। ५६-२६२ ।।

षडशीतिमुखा ज्ञेया द्विस्वभावेषु राशिषु ।।
तुलाघटाजयोर्ज्ञेयो विषुवत्सूर्यसंक्रमः ।। ५६-२६३ ।।

याम्यायने स्थिरे त्वाद्याः पराः सौम्येन्दुमूर्तिभैः ।।
मेध्या विषुवति प्रोक्ताः पुण्यनाड्यस्तु षोडश ।। ५६-२६४ ।।

संध्या त्रिनाडी प्रमितार्कबिंबोर्द्धोदयास्ततः ।।
प्राक्पश्चाद्याम्यसौम्ये चेत्पुण्यं पूर्वांपरेऽहनि ।। ५६-२६५ ।।

यादृशेनेंदुना भानोः संक्रांतिस्तादृशं फलम् ।।
नरः प्राप्नोति तद्राशौ शीतांशोः साध्वसाधु च ।। ५६-२६६ ।।

संक्रांतेः परतो भानुर्भुक्त्वा यावद्भिरंशकैः ।।
रवेरयनसंक्रांतिस्तदा तद्राशिसंक्रमात् ।। ५६-२६७ ।।

सक्रांतिग्रहगर्क्षंवा जन्मन्युभयपार्श्वयोः ।।
व्रतोद्वाहादिकेष्वेव द्वयं नेष्टं तु तत्क्रमात् ।। ५६-२६८ ।।

तिलोपरिलिखेच्चक्रं त्रित्रिशूलं त्रिकोणकम् ।।
तत्र हेम विनिक्षिप्य दद्याद्दोषापवृत्तयेः ।। ५६-२६९ ।।

ताराबलेन शीतांशुर्बलवांस्तद्वशाद्रविः ।।
बली संक्रममाणस्तु तद्वत्खेटा बलाधिकाः ।। ५६-२७० ।।

शुभोऽर्को जन्मतस्त्र्यायदशषट्सु मुनीश्वर ।।
नवपञ्चांबुरिष्फस्थैर्व्यर्किभिर्विध्यते न चेत् ।। ५६-२७१ ।।

शुभो जन्मर्क्षतश्चंद्रो द्यूनांगायारिस्वत्रिषु ।।
यथेष्टांत्यांबुधर्मस्थैविबुधैर्विध्यते न चेत् ।। ५६-२७२ ।।

त्र्यायारिषु कुजः श्रेष्ठो जन्मना चेन्न विध्यते ।।
व्ययेष्वंकस्थितैः सौरिसौम्यसूर्यैः शुभौषधात् ।। ५६-२७३ ।।

ज्ञः स्वायार्यष्टरवयिषु जन्मतश्चेन्न विध्यते ।।
धीत्र्यकादिगजांतस्थैः शशांकरहितैः शुभैः ।। ५६-२७४ ।।

जन्मराशेर्गुरुः श्रेष्टः स्वायगोऽध्यस्तगो न चेत् ।।
विध्यतेंत्याष्टरवांबुत्रिगतैः रवैटैर्मुनीश्वरा ।। ५६-२७५ ।।

जन्मभादासुताष्टांकांत्यायेष्विष्टो भृगोःसुतः ।।
चेन्न विद्धोऽष्टसप्तांगम् रवांकाद्यायारिरामगैः ।। ५६-२७६ ।।

न ददाति शुभं किंचिद्गोचरे वेधसंयुते ।।
तस्माद्वेधं विचार्याथ कथनीयं शुभाशुभम् ।। ५६-२७७ ।।

वामभेदविधानेन दुष्टोऽपि स्याच्छुभङ्करः ।।
सौम्येक्षितोऽनिष्टफलः शुभदः पापवीक्षितः ।। ५६-२७८ ।।

निष्फलौ तौ ग्रहौ स्वेन शत्रुणा च विलोकितौ ।।
नीचराशिगतः स्वस्य शत्रोः क्षेत्रगतोऽपि वा ।। ५६-२७९ ।।

शुभाशुभफलं नैव दद्यादस्तमितोपि वा ।।
ग्रहेषु विषमस्थेषु शांतिं कुर्यात्प्रयत्नतः ।। ५६-२८० ।।

हानिर्वृद्धिर्ग्रहाधीना तस्मात्पूज्यतमा ग्रहाः ।।
मणिर्मुक्ताफलं विद्रुमाख्यं मरक तं तथा ।। ५६-२८१ ।।

पुष्परागं तथा वज्रं नीलं गोमेदसंज्ञितम् ।।
दूर्य्यं भास्करादीनां तुष्ट्य धार्यं यथाक्रमम् ।। ५६-२८२ ।।

शुक्लपक्षादिदिवसे चंद्रो यस्य शुभप्रदः ।।
स पक्षस्तस्य शुभदः कृष्णपक्षोन्यथाऽशुभः ।। ५६-२८३ ।।

शुक्लपक्षे शुभश्चंद्रो द्वितीयनवपंचमे ।।
रिःफरंध्रांबुसंस्थैश्चैन्न विद्धो गगने चरैः ।। ५६-२८४ ।।

जन्म संपद्विपत् क्षेम प्रत्यरिः साधको वधः ।।
मित्रं परममित्रं च जन्मभात्तु पुनः पुन ।। ५६-२८५ ।।

जन्मत्रिपंचसप्ताख्यास्तारा नेष्ट फलप्रदाः ।।
शाकं गुडं च लवणं सतिलं कांचनं क्रमात् ।। ५६-२८६ ।।

अनिष्टफलनाशाय दद्यादेतद्द्विजातये ।।
कृष्णे बलवती तारा शुक्लपक्षे बलू शशी ।।
चंद्रस्य द्वादशावस्था राशौराशौ यथाक्रमम् ।। ५६-२८७ ।।

यात्रोद्वाहादिकार्येषु नामतुल्यफलप्रदाः ।।
षष्टिघ्नं गतचन्द्रर्क्षं तत्कालघटिकान्वितम् ।।
वेदघ्नमिषुवेदांत्यमवस्था भानुभागतः ।। ५६-२८८ ।।

प्रवासनष्टाख्यमृता जयो हास्यं रतिमुदा ।।
शिनिभुक्तिर्ज्वरः कंपः सुस्थितिर्नामसन्निभाःऋ ।। ५६-२८९ ।।

पट्टबंधनयानोग्रसंधिविग्रहभूषणम् ।।
धात्वाकरं युद्धकर्म मेषलग्ने प्रसिद्ध्यति ।। ५६-२९० ।।

मंगलानि स्थिराण्यंवुवेश्मकर्मप्रवर्तनम् ।।
कृषिवाणिज्यपश्वादिदुष्टलग्ने प्रसिद्ध्यति ।। ५६-२९१ ।।

कलाविज्ञानशिल्पानि भूषणाहवसंश्रवम् ।।
गजोद्वाहाभिषेकाद्यं कर्त्तव्यं मिथुनोदये ।। ५६-२९२ ।।

वापीकूपतडागादि वारिबंधनमोक्षणम् ।।
पौष्टिकं लिपिलेखादि कर्तव्यं कर्कटोदये ।। ५६-२९३ ।।

इक्षुधान्यवणिक्पण्यकृषिसेवादयस्स्थिरे ।।
साहसाहवभूपाद्यं सिंहलग्ने प्रसिद्ध्यति ।। ५६-२९४ ।।

विद्याशिल्पौषधं कृत्यं भूषणं च चरस्थिरम् ।।
कन्या लग्ने विधेयं च पौष्टिकाखिलमंगलम् ।। ५६-२९५ ।।

कृषिवाणिज्ययानं च पशूद्वाहव्रतादिकम् ।।
तुलायामखिलं कर्म तुलाभाराश्रिते च यत् ।। ५६-२९६ ।।

स्थिरकर्माखिलं कार्यं राजसेवाभिषेचनम् ।।
चौर्यकर्मस्थिरारंभाः कर्तव्या वृश्चिकोदये ।। ५६-२९७ ।।

व्रतोद्वाहप्रयाणाश्वगजशिल्पकलादिकम् ।।
चरस्थिरविमिश्रं च कर्तव्यं कार्मुकोदये ।। ५६-२९८ ।।

चापबंधनमोक्षास्त्रकृषिगोश्वादिकम् यत् ।।
प्रस्थानं पशुदासादि कर्तव्यं मकरोदये ।। ५६-२९९ ।।

कृषिवाणिज्यपश्वंबुशिल्पंकर्मकलादिकम् ।।
जलपात्रास्त्राशस्त्रादि कर्तव्यं कलशोदये ।। ५६-३०० ।।

व्रतोद्वाहाभिषेकांबुस्थापनं सन्निवेशनम् ।।
भूषणं जलपात्राश्वकर्म मीनोदये शुभम् ।। ५६-३०१ ।।

मेषादिषु क्लिग्नेषु शुद्धेष्वेवं प्रसिद्ध्यति ।।
क्रूरग्रहेक्षितेषूग्रसंयुतेषूग्रमेव हि ।। ५६-३०२ ।।

गोयुग्मकर्ककन्यांत्यतुलाचापधराः शुभाः ।।
शुभर्क्षत्वाशुभासत्य इतरा पापराशयः ।। ५६-३०३ ।।

ग्रहयोगावलोकाभ्यां राशिर्धत्ते ग्रहोद्भवम् ।।
फलं ताभ्यां विहीनोऽसौ स्वभावमुपसर्पति ।। ५६-३०४ ।।

आदौ संपूर्णफलदं मध्ये मध्यफलप्रदम् ।।
अंते तुच्छफले लग्ने सर्वस्मिन्नेवमेव हि ।। ५६-३०५ ।।

सर्वत्र प्रथमं लग्नं कर्तुश्चंद्रबलं ततः ।।
कल्प्यामदिंदौ बलिनि सप्तमे बलिनो ग्रहाः ।। ५६-३०६ ।।

चंद्रस्य वलिमाधारमाधेय चान्यखेटकम् ।।
आधारभूतेनाधेयं धीयते परिधिष्टिनम् ।। ५६-३०७ ।।

चेंदिंदुः शुभदः सर्वे ग्रहाः शुभफलप्रदाः ।।
अशुभश्चेदशुभदा वर्जयित्वा धनाधिपम् ।। ५६-३०८ ।।

लग्नस्याभ्युदिता येंशास्तेष्वंशेषु स्थितो ग्रहः ।।
लग्नोद्भवं फलं धत्ते धनातीतो द्वितीयकम् ।। ५६-३०९ ।।

एवं स्थानेषु शेषेषु चैवमेवं प्रकल्पयेत् ।।
लग्नं सर्वगुणोपेतं लभ्यतेऽल्पैर्दिनैर्नो ।। ५६-३१० ।।

दोषाल्पत्वं गुणाधिक्यं बहु संततमिष्यते ।।
दोषाद्दुष्टो हि कालस्तमपि मार्ष्टुं पितामहः ।। ५६-३११ ।।

अप्यशौचतुणाधिक्यं दोषान्यत्ते ततो हि ते ।।
अमारिक्ताष्टमीषष्टीद्वादशीप्रतिपत्स्वपि ।। ५६-३१२ ।।

परिघस्य च पूर्वार्द्धं व्यतीपाते सवैधृतौ ।।
संध्यासूपप्लवे विष्ट्यामशुभं प्रथमार्त्तवम् ।। ५६-३१३ ।।

रुग्णा पतिप्रिया दुःखी पुत्रिणी भोगमी तथा ।।
पतिव्रता केशयुक्ता सूर्यवारादिषु क्रमात् ।। ५६-३१४ ।।

यामाग्निरौद्रभाग्ययाहिद्वीशेंद्रादिह्युपद्विषाः ।।
तारका न हिता मासा मधूर्जशुचिपौषकाः ।। ५६-३१५ ।।

भद्रा च संक्रमोनिद्रा रात्रिश्चंद्रार्कयोर्ग्रहः ।।
कुलटा पापभोगेषु निंद्यर्क्षे निंद्यवासरे ।। ५६-३१६ ।।

तिलाज्यदूर्वा जुहुयाद्गायत्र्याष्टशतं बुधः ।।
सुवर्णगोतिलान्दद्यात्सर्वदोषापनुत्तये ।। ५६-३१७ ।।

आद्या निशश्चतस्रस्तु त्याज्या ह्यपि समाः परैः ।।
ओजराश्यंशगे चंद्रे लग्ने पुंग्रहवीक्षिते ।। ५६-३१८ ।।

उपवीती युग्मतिथावनग्‌नः कामयेत्स्त्रियम् ।।
पुत्रार्थी पुरुषशस्त्यक्त्वा पौष्णमूलाहिपित्र्यभम् ।। ५६-३१९ ।।

प्रसिद्धे प्रथमे गर्भे तृतीये वा द्वितीयके ।।
मासे पुंसवनं कार्यं सीमंतं च यथा तथा ।। ५६-३२० ।।

चतुर्थे मासि षष्टे वाप्यष्टमे वा तदीश्वरे ।।
बलोपपन्ने दंपत्योश्चंद्रताराबलान्विते ।। ५६-३२१ ।।

अरिक्तापर्वदिवसे कुजजीवार्कवासरे ।।
तीक्ष्णमिश्रार्कवर्ज्येषु पुंभांशेरात्रिनायके ।। ५६-३२२ ।।

शुद्धेऽष्टमे जन्मलग्नात्तयोर्लग्ने न नैधने ।।
शुभग्रहयुते दृष्टे पापदृष्टिविवर्जिते ।। ५६-३२३ ।।

शुभग्रहेषु धीधर्मकेंद्रेष्वरिभवे त्रिषु ।।
पापेषु सत्सु चंद्रेंत्यनिधनाद्यरिवर्जिते ।। ५६-३२४ ।।

क्रूरग्रहाणामेकोपि लग्नादंत्यात्मजाष्टगः ।।
सीमंतिनीं वा तद्गर्भं बली हंति न संशयः ।। ५६-३२५ ।।

तस्मिञ्जन्ममुहूर्तेऽपि सूतकांतेपि वा शिशोः ।।
जातकर्म प्रकर्तव्यं पितृपूजनपूर्वकम् ।। ५६-३२६ ।।

सूतकांते नामकर्म विधेयं तत्कुलोचितम् ।।
नामपूर्वं प्रशस्तं स्यान्मंगलैः सुसमीक्षितैः ।। ५६-३२७ ।।

देशकालोपघाताद्यैः कालातिक्रमणं यदा ।।
अनस्तगे भृगावीज्ये तत्कार्ये चोत्तरायणे ।। ५६-३२८ ।।

चरस्थिरमृदुक्षिप्रनक्षत्रे शुभवासरे ।।
चन्द्राताराबलोपेते दिवसे च शिशोः पितुः ।। ५६-३२९ ।।

शुभलग्ने शुभांशे च निधने शुद्धिसंयुते ।।
षष्टे मास्यष्टमे वापि पुंसां स्त्रीणां तु पञ्चमे ।। ५६-३३० ।।

सप्तमे मासि वा कार्यं नवान्नप्रशनं शुभम् ।।
रिक्तां दिनक्षयं नन्दां द्वादशीमष्टमीमथ ।। ५६-३३१ ।।

त्यक्त्वान्यतिथिषु प्रोक्तं प्रशनं शुभवासरे ।।
चरस्थिरमृदुक्षिप्रनक्षत्रे शुभनैधने ।। ५६-३३२ ।।

दशमे शुद्धिसंयुक्ते शुभलग्ने शुभांशके ।।
पूर्वार्द्धे सौम्यखेटेन संयुक्ते वीक्षितेपि वा ।। ५६-३३३ ।।

त्रिषष्टलाभगैः क्रूरैः केंद्रधीधर्मगैः शुभैः ।।
व्ययारिनिधनस्थे च चन्द्रेऽन्नप्राशनं शुभम् ।। ५६-३३४ ।।

तृतीये पञ्चमे चाब्दे स्वकुलाचारतोऽपि वा ।।
बालानां जन्मतश्चौलं स्वगृह्योक्तविधानतः ।। ५६-३३५ ।।

सौम्यायने नास्तगयोः सुरारिसुरमन्त्रिणोः ।।
अपर्वरिक्तातिथिषु शुक्रेज्यज्ञेंदुवासरे ।। ५६-३३६ ।।

दस्रादितीज्यचंद्रेन्द्रपूषभानि शुभानि च ।।
चौलकर्मणि हस्तक्षार्त्र्रीणित्रीणि च विष्णुभात् ।। ५६-३३७ ।।

पट्टबंधनचौलान्नप्राशने चोपनायने ।।
शुभदं जन्मनक्षत्रमशुभं त्वन्यकर्मणि ।। ५६-३३८ ।।

अष्टमे शुद्धिसंयुक्तें शुभलग्ने शुभांशके ।।
जन्माष्टमे न शीतांशौ षष्टाष्टांत्यविवर्जिते ।। ५६-३३९ ।।

धनत्रिकोणकेंद्रस्थैः शुभैस्त्र्यायारिगैः परैः ।।
अभ्यक्ते सन्ध्ययोर्नारे निशि भुक्त्वा न वाहवे ।। ५६-३४० ।।

नोत्कटे भूषिते नैव याने न नवमेऽह्नि च ।।
क्षौरकर्म महीपानां पञ्चमेपंचमेऽहनि ।। ५६-३४१ ।।

कर्तव्यं क्षोरनक्षत्रेऽप्यथ वास्योदये शुभम् ।।
नृपविप्राज्ञया यज्ञे मरणे बन्धमोक्षणें ।। ५६-३४२ ।।

उद्वाहेऽखिलवारर्क्षतिथिषु क्षौरमिष्टदम् ।।
कर्तव्यं मङ्गलेष्वादौ मङ्गलाय क्षुरार्पणम् ।। ५६-३४३ ।।

नवमे सप्तमे वापि पञ्चमे दिवसेऽपि वा ।।
तृतीये बीजनक्षत्रे शुभवारे शुभोदये ।। ५६-३४४ ।।

सम्यग्गृहाण्यलंकृत्य वितानध्वजतोरणैः ।।
आशिषो वाचनं कार्यं पुण्यं पुण्यांगनादिभिः ।। ५६-३४५ ।।

सहवादित्रनृत्याद्यैर्गत्वा प्रागुत्तरां दिशम् ।।
तत्र मृदततस्तीक्ष्णा गृहीत्वा पुनरागतः ।। ५६-३४६ ।।

मृण्ययेऽप्यथवा वैणवेऽपि पात्रे प्रपूरयेत् ।।
अनेकबीजसंयुक्तं तोयं पुष्पाभिशोभितम् ।। ५६-३४७ ।।

आधानादष्टमे वर्षे जन्मतो वाग्रजन्मनाम् ।।
राज्ञा मेकादशे मौंजीबंधनं द्वादशे विशाम् ।। ५६-३४८ ।।

जन्मतः पंचमे वर्षे वेदशास्त्रविशारदः ।।
उपवीती यतः श्रीमान्कार्यं तत्रोपनायनम् ।। ५६-३४९ ।।

बालस्य बलहीनोऽपरि सितो जीवः शुभप्रदः ।।
यथोक्तवत्सरे कार्यमनुक्ते नोपनायनम् ।। ५६-३५० ।।

दृश्यमानगुरौ शुक्रे शाखेशे चोत्तरायणे ।।
वेदानामधिपा जीवशुक्रभौमबुधाः क्रमात् ।। ५६-३५१ ।।

शरद्ग्रीष्मवसंतेषु व्युत्क्रमात्तु द्विजन्मनाम् ।।
मुख्यं साधारणं तेषां तपोमासादिपंचसु ।। ५६-३५२ ।।

स्वकुलाचारधर्मज्ञो माधमासे तु फल्गुने ।।
विधिज्ञश्चार्थवांश्चैत्रे वेदवेदांगपारगः ।। ५६-३५३ ।।

वैशाषे धनवान्वेंदशास्त्रविद्याविशारदः ।।
उपनीतो बलाढ्यश्च ज्येष्ठे विधिविदां वरः ।। ५६-३५४ ।।

शुक्लपक्षे द्वितीया च तृतीया पंचमी तथा ।।
त्रयोदशी च दशमी सप्तमी व्रतबंधने ।। ५६-३५५ ।।

श्रेष्टा त्वेकादशी षष्टी द्वादश्यन्यास्तु मध्यमाः ।।
कृथष्णे द्वित्रीषुसंख्याश्च तिथ्योऽन्या ह्यतिनिंदिताः ।। ५६-३५६ ।।

धिष्णान्यर्कत्रयांतेज्यरुद्रादित्युत्तराणि च ।।
विष्णुत्रयांश्विमित्राब्जयोनिभान्युपनायने ।। ५६-३५६ ।।

जन्मभाद्दशमं कर्म संघातर्क्षं तु षोडशम् ।।
अष्टादशं समुदयं त्रयोविंशं विनाशनम् ।। ५६-३५८ ।।

मानसं मानसं पंचविंशर्क्षं नाचरेच्छुभमेषु तु ।।
आचार्यसौम्यकाव्यानां वाराः शस्ताः शशीनयोः ।। ५६-३५९ ।।

वारौ तु मध्यमौ चैव व्रतेऽन्यौ निंदितौ मतौ ।।
त्रिधा विभज्य दिवसं तत्रादौ कर्म दैविकम् ।। ५६-३६० ।।

द्वितीये मानुषं कार्यं तृतीयेंशे च पैतृकम् ।।
स्वनीचगे तदंशे वा स्वारिभे वा तदंशके ।। ५६-३६१ ।।

गुरुशिखिनोश्च शाखेशे कलाशीलविवर्जितः ।।
स्वाधिशत्रुगृहस्थे वा तदंशस्थेऽथ वा व्रती ।। ५६-३६२ ।।

शाखेशे वा गुरौ शुक्रे महापातककृद्भवेत् ।।
स्वोच्चसंस्थे तदंशे वा स्वराशौ राशिगे गणे ।। ५६-३६३ ।।

शाखेशे वा गुरौ शुक्रे केंद्रगे वा त्रिकोणगे ।।
अतीव धनवांश्चैव वेदवेदांगपारगः ।। ५६-३६४ ।।

परमोच्चगते जीवे शाखेशे वाथ वा सते ।।
व्रती विशुद्धे निधने वेदशास्त्रविशारदः ।। ५६-३६५ ।।

स्वाधिमित्रगृहस्थे वा तस्योञ्चस्थे तदंशगे ।।
गुरौ भृगौ वा शाखेशे विद्याधनसमन्वितः ।। ५६-३६६ ।।

शाखाधिपतिवारश्च शाखाधिपबलं शिशोः ।।
शाखाधिपतिलग्नं च दुर्लभं त्रितयं व्रते ।। ५६-३६७ ।।

तस्माद्वेद्वांशगे चंद्रे व्रती विद्याविशारदः ।।
पापांशगे वा दरिद्रो नित्यदुःखितः ।। ५६-३६८ ।।

श्रवणादिनि नक्षत्रे कर्कांशस्थे निशाकरे ।।
तदा व्रती वेदशास्त्रधनधान्यसमृद्धिमान् ।। ५६-३६९ ।।

शुभलग्ने शुभांशे च नैधने शुद्धिसंयुते ।।
लग्ने तु निधने सौम्यैः संयुते वा निरीक्षिते ।। ५६-३७० ।।

इष्टैर्जीवार्कचंद्राद्यैः पंचभिर्बलिभिर्ग्रहै ।।
स्थानादिबलसंपूर्णैश्चतुर्भिर्वा शुभान्वितैः ।। ५६-३७१ ।।

ईक्षन्नैवात्रैकविंशमहादोषविवर्जिते ।।
राशयः सकलाः श्रेष्टाः शुभग्रहयुतेक्षिताः ।। ५६-३७२ ।।

शुभनवांशकगता ग्राह्यास्ते शुभराशयः ।।
न कदाचित्कर्कटांशशुभेक्षितयुतोऽपि वा ।। ५६-३७३ ।।

तस्माद्गोमिथुनांशाश्च तुलाकन्यांशकाः शुभाः ।।
एवंविधे लग्नगते नवांशे व्रतमीरितम् ।। ५६-३७४ ।।

त्रिषडायगतैः पापैः षडष्टांत्यविवर्जितैः ।।
शुभैः षष्टाष्टलग्नांत्यवर्जितेन हिमांशुना ।। ५६-३७५ ।।

स्वोञ्चसंस्थोऽपि शीतांशुर्व्रतिनो यदि लग्नगः ।।
न करोति शिशुं निःस्वं सर्वतः क्षयरोगिणम् ।। ५६-३७६ ।।

स्फूर्जिते केंद्रगे भानौ व्रतिनां पितृनाशनम् ।।
पंचदोषोनितं लग्नं शुभदं चोपनायने ।। ५६-३७७ ।।

विना वसंतऋतुना कृष्णपक्षे गलग्रहे ।।
अनध्याये विष्टिषष्ट्योर्न तु सस्कारमर्हति ।। ५६-३७८ ।।

त्रयोदश्यादिचत्वारि सप्तम्यादिदिनत्रयम् ।।
चतुर्थी वा शुभाः प्रोक्ता अष्टावेते गलग्रहाः ।। ५६-३७९ ।।

क्षुरिकाबंधं वक्ष्ये नृपाणां प्राक्करग्रहात् ।।
विवाहोक्तेषु मासेषु शुक्लपक्षेऽप्यनस्तगे ।। ५६-३८० ।।

जीवे शुक्रे च भूपुत्रे चंद्रताराबलान्विते ।।
मौंजीबंधोक्ततिथिषु कुजवर्जितवासरे ।। ५६-३८१ ।।

नचेन्नवांशके कर्तुरष्टमोदयवर्जिते ।।
शुद्धेऽष्टमे विधौ लग्ने षष्टाष्टांत्यविवर्जिते ।। ५६-३८२ ।।

धनत्रिकोणकेंद्रस्थैः शुभैस्त्र्यायारिगैः परैः ।।
क्षुरिकाबंधनं कार्यमर्चयित्वामरान्पितॄन् ।। ५६-३८३ ।।

अर्चयेत्क्षुरिकां सम्यग्देवतानां च सन्निधौ ।।
ततः सुलग्ने बध्नीयात्कट्यां लक्षणसंयुताम् ।। ५६-३८४ ।।

आयामार्द्धाग्रविस्तारप्रमाणेनैवच्छेदयत् ।।
तच्छेदखंडान्यायाः स्युर्ध्वजाये रिपुनाशनम् ।। ५६-३८५ ।।

घूम्राये मरणं सिंहे जयः शुनि च रोगिता ।।
धनलाभो वृषेऽत्यंतं दुःखी भवति गर्दभे ।। ५६-३८६ ।।

गजायेऽत्यंतसंप्रीतिर्ध्वांक्षे वित्तविनाशनम् ।।
खङ्गपुत्रिकयोर्मानं गणयेत्स्वांगुलेन तु ।। ५६-३८७ ।।

मानांगुलेषु पर्यायामेकादशमितां त्यजेत् ।।
शेषाणामगुलीनां च फलानि स्युर्यथाक्रमम् ।। ५६-३८८ ।।

पुत्रलाभः शत्रुवधः स्त्रीलाभो गमन शुभम् ।।
अर्थहानिश्चार्थवृद्धिः प्रीति सिद्धिजयः स्तुतिः ।। ५६-३८९ ।।

स्थितो ध्वजे वृषाये वा नष्टाचेत्पूर्वतो व्रणम् ।।
सिंहेगजे मध्यभागे त्वंतभागे श्वकाकयोः ।। ५६-३९० ।।

धृम्रगर्द्दभयोर्नैव व्रणं श्रयोंत्यभागगम् ।।
अथोत्तरायणे शुक्रजीवयोर्द्दश्यमानयोः ।। ५६-३९१ ।।

द्विजातीनां गुरोर्गेहान्निवृत्तानां यतात्मनाम् ।।
चित्रोत्तरादितीज्यांत्यहरिमित्रविधातृषु ।। ५६-३९२ ।।

भेष्वर्केंदुज्ञेज्यशुक्रवारलग्नांशकेषु च ।।
प्रतिपत्पर्वरिक्ता मा चाष्टमी च दिनत्रयम् ।। ५६-३९३ ।।

हित्वान्यदिवसे कार्यं समावर्तनमुंडनम् ।।
सर्वाश्रमाणां विप्रेंद्र ह्युत्तमोऽयं गृहाश्रमः ।। ५६-३९४ ।।

सुखं तत्रापि भामिन्यां शीलवत्यां स्थितं ततः ।।
तस्याः सच्छीलर्ला धस्तु सुलग्नवशतः खलु ।। ५६-३९५ ।।

पितामहोक्तं संवीक्ष्य लग्नशुद्धिं प्रवच्म्यहम् ।।
पुण्येऽह्निलक्षणोपेतं सुखासीनं सुचेतसम् ।। ५६-३९६ ।।

प्रणम्य देववत्पृच्छेर्द्दैवज्ञं भक्तिपूर्वकम् ।।
तांबूलफलपुष्पाद्यैः पूर्णांजलिरुपागतः ।। ५६-३९७ ।।

तत्र चेल्लग्नगः क्रूरस्तस्मात्सप्तमगः कुजः ।।
दंपत्योर्मरण वाच्य वर्षाणामष्टकात्पुरा ।। ५६-३९८ ।।

यदि लग्नगतश्चंद्रस्तस्मात्सप्तमगः कुजः ।।
विज्ञेयं भर्तृमरणमष्टवर्षांत्तरे बुधैः ।। ५६-३९९ ।।

लग्नात्पंचमगः पापः शत्रुदृष्टश्च नीचगः ।।
मृतपुत्राथ वा कन्या कुलटा वा न संशयः ।। ५६-४०० ।।

तृतीयपंचसप्तायकर्मगो वा निशाकरः ।।
लग्नात्करोति संबंधं दंपत्योर्गुरुवीक्षितः ।। ५६-४०१ ।।

तुलागोकर्कटा लग्नसंस्थः शुक्रेंदुसंयुताः ।।
वीक्षिताः पृच्छतां नॄणां कन्यालाभो भवेत्तदा ।। ५६-४०२ ।।

स्त्रीद्रेष्काणः स्त्रीनवांशे युग्मलग्नं समागतम् ।।
वीक्षितं चंद्रशुक्राभ्यां कन्यालाभो भवेत्तदा ।। ५६-४०३ ।।

एवं स्त्रीणां भर्तृलब्धिः पुंलग्ने पुंनवांशके ।।
पृच्छकस्य भवेल्लग्नं पुंग्रहैरवलोकितम् ।। ५६-४०४ ।।

कृष्णपक्षे प्रश्नलग्नाद्यस्य राशी यदा ।।
पापदृष्टोऽथ वा रंध्रे न संबंधो भवेत्तदा ।। ५६-४०५ ।।

पुण्यैर्निमित्तशकुनैः प्रश्नकाले तु मंगलम् ।।
दंपत्योरशुभैरेतैरशुभं सर्वतो भवेत् ।। ५६-४०६ ।।

पंचांगशुद्धिदिवसे चंद्रताराबलान्विते ।।
विवाहभस्योदये वा कन्यावरणमन्वयैः ।। ५६-४०७ ।।

भूषणैः पुष्पतांबूलफलैर्गंधाक्षतादिभिः ।।
शुक्लांबरैर्गीतवाद्यैंर्विघ्नाशीर्वचनैः सह ।। ५६-४०८ ।।

कारयेत्कन्यकागेहे वरः प्रणवपूर्वकम् ।।
तदा कुर्यात्पिता तस्याः प्रदानं प्रीतिपूर्वकम् ।। ५६-४०९ ।।

कुलशीलवयोरूपवित्तविद्यायुताय च ।।
वराय च रूपवतीं कन्यां दद्याद्यवीयसीम् ।। ५६-४१० ।।

संपूज्य प्रार्थयित्वा च शचीं देवीं गुणाश्रयाम् ।।
त्रैलोक्यसुन्दरीं दिव्यगंधमाल्यांबरावृताम् ।। ५६-४११ ।।

सर्वलक्षणसंयुक्तां सर्वाभरणभूषिताम् ।।
अनर्घमणिमालाभिर्भासयंतीं दिगंतरान् ।। ५६-४१२ ।।

विलासिनीसहस्राद्यैः सेवमानामहर्निशम् ।।
एवंविधां कुमारीं तां पूजांते प्रार्थयेदिति ।। ५६-४१३ ।।

देवींद्राणि नमस्तुभ्यां देवेंद्रप्रियभामिनि ।।
विवाहे भाग्यमारोग्यं पुत्रलाभं च देहि मे ।। ५६-४१४ ।।

युग्मेऽब्दे जन्मतः स्त्रीणां पीतिदं पाणिपीडनम् ।।
एतत्पुंसामयुग्मेऽब्दे व्यत्ययेनाशनं तयोः ।। ५६-४१५ ।।

माघफाल्गुनवैशाखज्येष्टमासाः शुभप्रदाः ।।
मध्यमा कार्तिको मार्गशीर्षो वै निंदिताः परे ।। ५६-४१६ ।।

न कदाचिद्वशर्क्षेषु भानोरार्द्राप्रवेशनात् ।।
विवाहो देवतानां च प्रतिष्टां चोपनायनम् ।। ५६-४१७ ।।

नास्तंगते सिते जीवे न तयोर्बालवृद्धयोः ।।
न गुरौ सिंहराशिस्थे सिंहांशकगतेपि वा ।। ५६-४१८ ।।

पश्चात्प्रागुदितः शुक्रो दशत्रिदिवसं शिशुः ।।
बुद्धः पंचदिनं पक्षं गुरुः पक्षं च सर्वतः ।। ५६-४१९ ।।

अप्रबुद्धो हृषीकेशो यावत्तावन्न मंगलम् ।।
उत्सवे वासुदेवस्य दिवसे नान्यमंगलम् ।। ५६-४२० ।।

न जन्ममासे जन्मर्क्षे न जन्मदिवसेऽपि च ।।
आद्य गर्भसुतस्याथ दुहितुर्वा करग्रहः ।। ५६-४२१ ।।

नैवोद्वाहो ज्येष्ठपुत्रीपुत्रयोश्च परस्परम् ।।
ज्येष्टमासे तयोरेकज्येष्ठे श्रेष्टश्च नान्यथा ।। ५६-४२२ ।।

उत्पातग्रहणादूर्द्धं सप्ताहमखिलग्रहे ।।
नाखिले त्रिदिनं नेष्टं त्रिद्युस्पृक् च क्षयं तथा ।। ५६-४२३ ।।

ग्रस्तास्ते त्रिदिनं पूर्वं पश्चाद्ग्रस्तोदयेऽथवा ।।
संध्यायां त्रिदिनं तद्वन्निशीथे सप्त एव च ।। ५६-४२४ ।।

मासान्ते पंच दिवसांस्त्यजेद्रिक्तां तथाष्टमीम् ।।
व्यतीपातं वैधृतिं च संपूर्णं परिघार्द्धकम् ।। ५६-४२५ ।।

पौष्णभत्र्युत्तरामैत्रमरुञ्चंद्रार्कपित्र्यभैः ।।
समूलभैरविद्धैस्तैः स्त्रीकरग्रह इष्यते ।। ५६-४२६ ।।

विवाहे बलमावश्यं दंपत्योर्गुरुसूर्ययोः ।।
चेत्पूजा यत्नतः कार्या दुर्बल ग्रहयोस्तयोः ।। ५६-४२७ ।।

गोचरं वेधजं चाष्टवर्गजं रूपजं बलम् ।।
यथोत्तरं बलाधिक्यं स्थूलं गोचरमार्गजम् ।। ५६-४२८ ।।

चंद्रताराबलं वीक्ष्य ततः पंचांगजं बलम् ।।
तिथिरेकगुणा वारो द्विगुणस्त्रिगुणं च भम् ।। ५६-४२९ ।।

योगश्चतुर्गुणः पञ्चगुणं तिथ्यर्द्धसंज्ञितम् ।।
ततो मनहूर्तो बलवांस्ततो लग्नं बलाधिकम् ।। ५६-४३० ।।

ततो बलवती होरा द्रेष्काणो बलवांस्ततः ।।
ततो नवांशो बलवान्द्वादशांशो बली ततः ।। ५६-४३१ ।।

त्रिंशांशो बलवांस्तस्माद्वीक्ष्यमेतद्बलाबलम् ।।
शुभेक्षितयुताः शस्ता उद्वाहेऽखिलराशयः ।। ५६-४३२ ।।

चंद्रार्केज्यादयः पच यस्य राशेस्तुखेचराः ।।
इष्टास्तच्छुभदं लग्नं चत्वारोऽपि बलान्विताः ।। ५६-४३३ ।।

जामित्रशुद्ध्यैकविंशन्महादोषविवर्जितम् ।।
एकविंशतिदोषाणां नामरूपफलानि च ।। ५६-४३४ ।।

वक्ष्यंतेऽत्र समासेन श्रृणु नारद सांप्रतम् ।।
पञ्चांगशुद्धिराहित्यं दोषस्त्वाद्यः प्रकीर्तितः ।। ५६-४३५ ।।

उदयास्तशुद्धिर्हानिर्द्वितीयः सूर्यसंक्रमः ।।
तृतीयः पापषड्वर्गो भृगुः षष्टः कुजोऽष्टमः ।। ५६-४३६ ।।

गंडांतं कर्तरी रिष्फषडष्टेन्दुगतो ग्रहः ।।
दंपत्योरष्टमं लग्नं राशिर्विषघटी तथा ।। ५६-४३७ ।।

दुर्मुहीर्तो वारदोषः खार्जूरिकसमाङ्घ्रिभम् ।।
ग्रहणोत्पातभं क्रूरविद्धर्क्षं क्रूरसंयुतम् ।। ५६-४३८ ।।

कुनवांशो महापातो वैधृतिश्चैकविंशतिः ।।
तिथिवारर्क्षयोगानां करणस्य च मेलनम् ।। ५६-४३९ ।।

पंचांगमस्य शुद्धिस्तु पंचांगशुद्धिरीरिता ।।
यस्मिन्पंचांगदोषोऽस्ति तस्मिँल्लग्ने निरर्थकम् ।। ५६-४४० ।।

त्यजेत्पंचैष्टिकं चापि विषसंयुक्तदुग्धवत् ।।
लग्नलग्नांशकौ स्वस्वपतिना वीक्षितौ युतौ ।। ५६-४४१ ।।

न चेद्वान्योन्यपतिना शुभघमित्रेण वा तथा ।।
वरस्य मृत्युः स्यात्ताभ्यां सप्तसप्तोदयांशकौ ।। ५६-४४२ ।।

एवं तौ न युतौ दृष्टौ मुत्युर्वध्वाः करग्रहे ।।
त्याज्याः सूर्यस्य संक्रांतेः पूर्वतः परतस्तथा ।। ५६-४४३ ।।

विवाहादिषु कार्येषु नाड्यः षोडशषोडशा । ।
षड्वर्गः शुभदः श्रेष्ठो विवाहसथापनादिषु ।। ५६-४४४ ।।

भृगुषष्ठाह्वयो दोषो लग्नात्षष्ठगते सिते ।।
उच्चगे शुभसंयुक्ते तल्लग्नं सर्वदा त्यजेत् ।। ५६-४४५ ।।

कुजोऽष्टमो महादोषो लग्नादष्टमगे कुजे ।।
शुभत्रययुतं लग्नं न त्यजेत्तुंगगो यदि ।। ५६-४४६ ।।

पूर्णानंदांख्ययोस्तिथ्योः संधिर्नाडीद्वयं यदा ।।
गंडांतं मृत्युदं जन्मयात्रोद्वाहव्रतादिषु ।। ५६-४४७ ।।

कुलीरसिंहयोः कीटचापयोर्मिनमेषयोः ।।
गंडातंमंतरालं स्याद्धटिकार्द्धं मृतिप्रदम् ।। ५६-४४८ ।।

सार्पैन्द्रपौष्णोभेष्वंत्यषोडशेशा भसंधयः ।।
तदग्निमेष्वाद्यपादा भानां गंडातसंज्ञकाः ।। ५६-४४९ ।।

उग्रं च संधित्रितयं गंडातं त्रिविधं महत् ।।
लग्नाभिमुखयोः पापग्रहयोर्ऋजुवक्रयोः ।। ५६-४५० ।।

सा कर्तरीति विज्ञेया दंपत्योर्गलकर्तरी ।।
कर्तरीयोगदुष्टं यल्लग्नं तत्परिवर्जयेत् ।। ५६-४५१ ।।

अपि सौम्यग्रहैर्युक्त गुणैः सर्वैः समन्वितम् ।।
षडष्टरिष्फगे चंद्रे लग्नदोषः स्वसंज्ञकः ।। ५६-४५२ ।।

तल्लग्नं वर्जयेद्यत्राज्जीवशुक्रसमन्वितम् ।।
उच्चगे नीचगे वापि मित्रभे शत्रुराशिगे ।। ५६-४५३ ।।

अपि सर्वगुणोपेतं दंपत्योर्निधनप्रदम् ।।
शशांके ग्रहसंयुक्ते दोषः संग्रहसंज्ञकः ।। ५६-४५४ ।।

तस्मिन्संग्रहदोषे तु विवाहं नैव कारयेत् ।।
सूर्येण संयुते चंद्रे दारिद्यं भवति स्फुटम् ।। ५६-४५५ ।।

कुजेन मरणं व्याधिः सौम्येन त्वनपत्यता ।।
दौर्भाग्यं गुरुणा युक्ते सापत्यं भार्गवेण तु ।। ५६-४५६ ।।

प्रव्रज्या सूर्यपुत्रेण राहुणा मूलसंक्षयः ।।
केतुना संयुते चन्द्रे नित्यं कष्टं दरिद्रता ।। ५६-४५६ ।।

पापग्रहयुते चन्द्रे दंपत्योर्मरणं भवेत् ।।
शुभग्रहयुते चंद्रे स्वोच्चस्थे मित्रराशिगे ।। ५६-४५८ ।।

दोषायनं भवेल्लग्नं दंपत्योः श्रेयसे सदा ।।
स्वोच्चगो वा स्वर्क्षगो वा मित्र क्षेत्रगतोपि वा ।। ५६-४५९ ।।

पापग्नहयुतश्चंद्रः करोति मरणं तयोः ।।
दंपत्योरष्टमं लग्नमष्टमो राशिरेव च ।। ५६-४६० ।।

यदि लग्नगतः सोपि दंपत्योर्मरणप्रदः ।।
स राशिः शुभसंयुक्तो लग्नं वा शुभसंयुतम् ।। ५६-४६१ ।।

लग्नं विवर्जयेद्यत्नात्तदंशांशतदीश्वराम् ।।
दंपत्योर्द्वादशं लग्नं राशिर्वा यदि लग्नगः ।। ५६-४६२ ।।

अर्थहानिस्तयोरस्मात्तदंशस्वामिनं त्यजेत् ।।
जन्मराश्युदयश्चैव जन्मलग्नोदयः शुभः ।। ५६-४६३ ।।

तयोरुपचयस्थानं लग्नेत्यंतशुभप्रदम् ।।
खमार्गणा वेदपक्षाः खरामा वेदमार्गणाः ।। ५६-४६४ ।।

वह्निचंद्रा रूपदस्राः खरामा व्योमबाहवः ।।
द्विरामाः स्वाग्नंयः शून्यदस्राः कुंजरभूमयः ।। ५६-४६५ ।।

रूपपक्षा व्योमदस्रा वेदचन्द्राश्चतुर्द्दश ।।
शून्यचन्द्रा वेदचन्द्रा षड्ऋक्षा वेदबाहवः ।। ५६-४६६ ।।

शून्यदस्राः शून्यचंद्राः पूर्णचंद्रा गतेंद्रवः ।।
तर्कचंद्रा वेदपक्षाः खरामाश्चाश्विभात्क्रमात् ।। ५६-४६७ ।।

आभ्याः परास्तु घटिकाश्चतस्रो विषसंज्ञिताः ।।
विवाहादिषु कार्येषु विषनाडीं विवर्जयेत् ।। ५६-४६८ ।।

भास्करादिषु वारेषु ये मुहूर्ताश्च निंदिताः ।।
विवाहादिषु ते वर्ज्या अपिलक्षगुणैर्युताः ।। ५६-४६९ ।।

निहितावारदोषा ये सूर्यवारादिषु क्रमात् ।।
अपि सर्वगुणोपेतास्ते वर्ज्याः सर्वमंगले ।। ५६-४७० ।।

एकार्गलांघ्रितुल्यं यत्तल्लग्नं च विवर्जयेत् ।।
अपिशुक्रेज्यसंयुक्तं विषसंयुक्तदुग्धवत् ।। ५६-४७१ ।।

ग्रहणोत्पातभं त्याज्यं मंगलेषु ऋतुत्रयम् ।।
यावच्च शशिना भुक्त्वा मुक्तभं दग्धकाष्टवत् ।। ५६-४७२ ।।

मंगलेषु त्यजेत्शेटैर्विद्धं च क्रूरसंयुतम् ।।
अखिलर्क्षं पंचगव्यं सुराबिंदुयुतं तथा ।। ५६-४७३ ।।

पाद एव शुभैर्विद्धमशुभं नैव कृत्स्त्रभम् ।।
क्रूरविद्धं युतं धिष्ण्यं निखिलं नैव मंगलम् ।। ५६-४७४ ।।

तुलामिथुनकन्यांशा धनुरंत्यार्द्धसंयुताः ।।
एते नवांशाः शुभदा वृषभस्यांशकाः खलु ।। ५६-४७५ ।।

अंत्यांशास्तेपि शुभदा यदि वर्गोत्तमाह्वयाः ।।
अन्ये नवांशा न ग्राह्या यतस्ते कुनवांशकाः ।। ५६-४७६ ।।

कुनवांशकलग्नं यत्त्याज्यं सर्वगुणान्वितम् ।।
यस्मिन्दिने महापातस्तद्दिनं वर्जयेच्छुभे ।। ५६-४७७ ।।

अपि सर्वगुणोपेतं दम्पत्योर्मृत्युदं यतः ।।
अनुक्ताः स्वल्पदोषाः स्युर्विद्युन्नीहारवृष्टयः ।। ५६-४७८ ।।

प्रत्यर्कपरिवेषेंद्रचापांबुधरगर्जनाः ।।
लत्तोपग्रहपाताख्या मासदग्धाह्वया तिथिः ।। ५६-४७९ ।।

दग्धलग्नांधबधिरपंगुसंज्ञाश्च राशयः ।।
एवमाद्यास्ततस्तेषां व्यवस्था क्रियतेऽधुना ।। ५६-४८० ।।

अकालजा भवंत्येते विद्युन्नीहारवृष्टयः ।।
दोषाय मंगले नूनमदोषायैव कालतः ।। ५६-४८१ ।।

बृहस्पतिः केंद्रगतः शुक्रो वा यदि वा बुधः ।।
एकोऽपि दोषनिचयं हरत्येव न संशयः ।। ५६-४८२ ।।

तिर्यक्पंचोर्द्धूगाः पञ्च रेखा द्वे द्वे च कोणयोः ।।
द्वितीये शंभुकोणेऽग्निधिष्ण्यं चक्रे प्रविन्यसेत् ।। ५६-४८३ ।।

भान्यत्र साभिजित्येकरेखाखेटेन विद्धभम् ।।
पुरतः पृष्टतोऽर्काद्या दिनर्क्षं लत्तयंति यत् ।। ५६-४८४ ।।

अर्काकृतिगुणाद्य्नंगबाणाष्टनवसंख्यभम् ।।
सूर्यभात्सार्प्पपित्र्यांत्यत्वाष्ट्रमित्रोडुविष्णुभम् ।। ५६-४८५ ।।

संख्याया दिनभेतावदश्विभात्पातदुष्टभम् ।।
सौराष्‌ट्रे साल्वदेशे तु लत्तितं भं विवर्जयेत् ।। ५६-४८६ ।।

कलिंगवंगदेशेषु पातितं न शुभप्रदम् ।।
बाह्लिके कुरुदेशे चान्यस्मिन्देशे न दूषणम् ।। ५६-४८७ ।।

तिथयो मासदग्धाश्च दग्धलग्नानि यान्यपि ।।
मध्यदेशे विवर्ज्यानि न दृष्टानीतरेषु च ।। ५६-४८८ ।।

षङ्ग्वं धकाणलग्नानि मासशून्याश्च राशयः ।।
गौडमालवयोस्त्याज्या अन्यदेशे न गर्हिताः ।। ५६-४८९ ।।

दोषदुष्टं सदा कालं सन्निमार्ष्टुं न शक्यते ।।
अपि धातुरतो ग्राह्यं दोषाल्पत्वं गुणाधिकम् ।। ५६-४९० ।।

एवं सुलग्ने दंपत्योः कारयेत्सम्यगीक्षणम् ।।
हस्तोच्छ्रितां चतुर्हस्तैश्चतुरस्रां समंततः ।। ५६-४९१ ।।

स्तंभश्चतुर्भिः सुळ्वक्ष्णैर्वामभागे तु सन्नताम् ।।
समंडपां चतुर्दिक्षु सोपानैरतिशोभिताम् ।। ५६-४९२ ।।

प्रागुदक्प्रवणां रंभास्तंभैर्हंसशुकादिभिः ।।
विचित्रितां चित्रकुंभैर्विविधैस्तोरणांकुरैः ।। ५६-४९३ ।।

श्रृङ्गारपुष्पनिचयैर्वर्णकैः समलंकृताम् ।।
विप्राशीर्वचनैः पुण्यस्रीभिर्दिव्यैर्मनोरमाम् ।। ५६-४९४ ।।

वादित्रनृत्यगीताद्यैर्हृदयानंदिनीं शुभाम् ।।
एवं विधां समारोहेन्मिथुनं स्वाग्निवेदिकाम् ।। ५६-४९५ ।।

अष्टधा राशिकूटं च स्वादूडुगणराशयः ।।
राशीशयोनिर्वर्णाख्यऋतवः पुत्रपौत्रदाः ।। ५६-४९६ ।।

एकराशौ पृथग्दिष्ण्ये दंपत्योः पाणिपीजनम् ।।
उत्तमं मध्यमं भिन्‌नं राश्यैकत्वं ययोस्तयोः ।। ५६-४९७ ।।

एकर्क्षे त्वेकराशौ हि विवाहः प्राणहानिदः ।।
स्त्रीधिष्ण्यादाद्यनवके स्त्रीदूरमतिनिंदितम् ।। ५६-४९८ ।।

द्वितीये मध्यमं श्रेष्टं तृतीये नवके नृभम् ।।
तिस्रः पूर्वोत्तरा धातृयाम्यमाहेशतारकाः ।। ५६-४९९ ।।

इति मर्त्यगणे ज्ञेयः स्यादमर्त्यगणः परः ।।
हर्यादित्यार्कवाय्वंत्यमित्राश्वीज्येंदुतारकाः ।। ५६-५०० ।।

रक्षोगणः पितृत्वाष्ट्रद्विदैवाग्नींद्रतारकाः ।।
वसुवारीशमूलाहितारकाभिर्युतास्ततः ।। ५६-५०१ ।।

दंपत्योर्जन्मभे चैकगणे प्रीतिरनेकधा ।।
मध्यमा देवमर्त्यानां राक्षसानां तयोर्मृतिः ।। ५६-५०२ ।।

मृत्युः षष्टाष्टके पंचनवमे त्वनपत्यता ।।
नैःस्व्य द्विर्द्वादशेऽन्येषु दंपत्योः प्रीतिरुत्तमा ।। ५६-५०३ ।।

एकाधिपे मित्रभावे शुभदं पाणिपीडनम् ।।
द्विर्दादशे त्रिकोणे च न कदाचित्षडष्टके ।। ५६-५०४ ।।

अश्वेभमेषसर्पाहिह्योतुमेषोतुमूषकाः ।।
आखुगोमहिषव्याघ्रकालीव्याघ्रमृगद्वयम् ।। ५६-५०५ ।।

श्वानः कपरिर्बभ्रुयुगे कपिसिंहतुरंगमाः ।।
सिंहगोदंतिनो भानां योनयः स्युर्यथाश्विभात् ।। ५६-५०६ ।।

श्वैणं बभ्ररगं मेषवानरौ सिंहवारणम् ।।
गोव्याघ्रमाखुमार्जारं महिषाश्चं च शात्रवम् ।। ५६-५०७ ।।

झषालिकर्कटा विप्रास्त दूर्ध्वाः क्षत्रियादयः ।।
पुंवर्णराशेः स्त्रीराशौ सतिहीने यथाशुभम् ।। ५६-५०८ ।।

चतुस्त्रिव्द्यंघ्रिभोत्थायाः कन्यायाश्चाश्विभात्क्रमात् ।।
वह्निभादिंदुभान्नाडीत्रिचतुःपंचपर्वसु ।। ५६-५०९ ।।

गणयेत्संख्यया चैकनाड्यां मृत्युर्न पार्श्वयोः ।।
प्राजापत्यब्राह्मदैवा विवाहाश्चार्षसंयुताः ।। ५६-५१० ।।

उक्तकाले तु कर्तव्याश्चत्वारः फलदायकाः ।।
गंधर्वासुरपैशाचराक्षसाख्यास्तु सर्वदा ।। ५६-५११ ।।

चतुर्थमभिजिल्लग्नमुदयर्क्षाञ्च सप्तमम् ।।
गोधूलिकं तदुभयं विवाहे पुत्रपौत्रदम् ।। ५६-५१२ ।।

प्राच्या न च कलिंगानां मुख्यं गोधूलिकं स्मृतम् ।।
अभिजित्सर्वदेशेषु मुख्यो दोषविनाशकृत् ।। ५६-५१३ ।।

मध्यंदिनगते भानौ मुहूर्तोऽभिजिदाह्वयः ।।
नाशयत्यखिलान्दोषान्पिनाकी त्रिपुरं यथा ।। ५६-५१४ ।।

पुत्रोद्वाहात्परं पुत्रीविवाहो न ऋतुत्रये ।।
न तयोर्व्रतमुद्वाहान्मंगले नान्यमंगलम् ।। ५६-५१५ ।।

विवाहश्चैकजन्यानां षण्मासाभ्यंतरे यदि ।।
असंशयं त्रिभिर्वर्षैस्तत्रैका विधवा भवेत् ।। ५६-५१६ ।।

प्रत्युद्वाहो नैव कार्यो नैकस्मै दुहितृद्वयम् ।।
न चैकजन्ययोः पुंसोरेकजन्ये तु कन्यके ।। ५६-५१७ ।।

नैवं कदाचिदुद्वाहो नैकदा मुंडनद्वयम् ।।
दिवाजातस्तु पितरं रात्रौ तु जननीं तथा ।। ५६-५१८ ।।

आत्मानं संध्ययोर्हंति नास्ति गंडे विपर्ययः ।।
सुतः सुता वा नियतं श्वसुरं हंति मूलजः ।। ५६-५१९ ।।

तदंत्यपादजो नैव तथाश्लेषाद्यपादजः ।।
ज्येष्टांत्यपादजौ ज्येष्टं बालो हंति न बालिका ।। ५६-५२० ।।

न बालिकांबुमूलर्क्षे मातरं पितरं तथा ।।
सैंद्री धवाग्रजं हंति देवरं तु द्विदैवजा ।। ५६-५२१ ।।

आरभ्योद्वाहदिवसात् षष्टे वाप्यष्टमे दिने ।।
वधूप्रवेश संपत्त्यैदशमे सप्तमे दिने ।। ५६-५२२ ।।

हायनद्वितयं जन्मभलग्नदिवसानपि ।।
संत्यज्य ह्यतिशुक्रेऽपि यात्रा वैवाहिकी शुभा ।। ५६-५२३ ।।

श्रीप्रदं सर्वगीर्वाणस्थापनं चोत्तरायणे ।।
गीर्वाणपूर्वगीर्वाणमत्रिणोर्दृश्यमानयोः ।। ५६-५२४ ।।

विचैत्रेष्वेव मासेषु माघादिषु च पंचसु ।।
शुक्लपक्षेषु कृष्णेषु तदादिष्वष्टसु शुभम् ।। ५६-५२५ ।।

दिनेषु यस्य देवस्य या तितिस्तत्र तस्य च ।।
द्वतीयादिद्वये पंचम्यादितस्तिसृषु क्रमात् ।। ५६-५२६ ।।

दशम्यादेष्चतसृषु पौर्णमास्यां विशेषतः ।।
त्र्युत्तरादितिचंद्रांत्यहस्तत्रयगुरूडुषु ।। ५६-५२७ ।।

साश्विधातृजलाधीशहरिमित्रवसुष्वपि ।।
कुजवर्जितवारेषु कर्तुः सूर्ये बलप्रदे ।। ५६-५२८ ।।

चंद्रताराबलोपेते पूर्वाह्णे शोभने दिने ।।
शुभलग्ने शुभांशे च कर्त्तुर्न निधनोदये ।। ५६-५२९ ।।

राशयः सकलाः श्रेष्टाः शुभग्रहयुतेक्षिताः ।।
पंचाष्टके शुभे लग्ने नैधने शुद्धिसंयुते ।। ५६-५३० ।।

लग्नस्थाश्चंद्रसूर्यारराहुकेत्वर्कसूनवः ।।
कर्त्तुर्मृत्युप्रदाश्चान्ये धनधान्यसुखप्रदाः ।। ५६-५३१ ।।

द्वितीये नेष्टदाः पापाः सौम्याश्चंद्रश्चः वित्तदाः ।।
तृतीये निखिलाः खेटाः पुत्रपौत्रसुखप्रदाः ।। ५६-५३२ ।।

चतुर्थे सुखदाः सौम्याः क्रूराः खेटाश्च दुःखदाः ।।
ग्लानिदाः पंचमे क्रूराः सौम्याः पुत्रसुखप्रदाः ।। ५६-५३३ ।।

षष्टे शुभाः शत्रुदाः स्युः पापाः शब्रुक्षयंकराः ।।
व्याधिदाः सप्तमे पापाः सौम्याः शुभफलप्रदाः ।। ५६-५३४ ।।

अष्टमस्थाः खगाः सर्वेकर्तुर्मृत्युप्रदायकाः ।।
धर्मे पापा घ्नंति सौम्याः शुभदा मंगलप्रदाः ।। ५६-५३५ ।।

कर्मगा दुःखदाः पापा सौम्याश्चंद्रश्च कीर्तिदाः ।।
लाभस्थानगताः सर्वे भूरिलाभप्रदा ग्रहाः ।। ५६-५३६ ।।

व्ययस्थानगताः शश्वद्बहूव्ययकरा ग्रहाः ।।
हंत्यर्थहीनाः कर्तारं मंत्रहीनास्तु ऋत्विजम् ।। ५६-५३७ ।।

स्रियं लक्षणहीनास्तु न प्रतिष्टासमो रिपुः ।।
गुणाधिकतरे लग्ने दोषः स्वल्पतरो यदि ।। ५६-५३८ ।।

सुराणां स्थापनं तत्र कर्तुरिष्टार्थसिद्धिदम् ।।
निर्माणायतनग्रामगृहादीनां समासतः ।। ५६-५३९ ।।

क्षेत्रमादौ परीक्षेत गंधवर्णरसांशकैः ।।
मधुपुष्पाम्लपिशितगंधं विप्रानुपूर्वकम् ।। ५६-५४० ।।

सितं रक्तं च हरितं कृष्णवर्णं यथाक्रमम् ।।
मधुरं कटुकं तिक्तं कषायकरसं क्रमात् ।। ५६-५४१ ।।

अत्यंतवृद्धिदं नॄणामीशानप्रागुदग्प्लवम् ।।
अन्यदिक्षु प्लवे तेषां शश्वदत्यंतहानिदम् ।। ५६-५४२ ।।

समगर्तारत्निमात्रं खनित्वा तत्र पूरयेत् ।।
अत्यंतवृद्धिरधिके हीने हानिः समे समम् ।। ५६-५४३ ।।

तथा निशादौ तत्कृत्वा पानीयेन प्रपूरयेत् ।।
प्रातर्दृष्टे जले वृद्धिः समं पंके क्षयः क्षये ।। ५६-५४४ ।।

एवं लक्षणसंयुक्तं सम्यक् क्षेत्रं समीक्ष्यते ।।
दिक्साधनाय तन्मध्ये समं मंडलमालिखेत् ।। ५६-५४५ ।।

द्वादशांगुलकं शंकुं स्थाप्येक्षेत्तत्र दिक्त्रमम् ।।
चतुरस्रीकृते क्षेत्रे षड्वर्गपरिशोधिते ।। ५६-५४६ ।।

रेखामार्गे च कर्त्तव्यं प्राकारं सुमनोहरम् ।।
आयामेषु चतुर्दिक्षु प्रागादिषु च सत्स्वपि ।। ५६-५४७ ।।

अष्टावष्टौ प्रतिदिशं द्वाराणि स्युर्यथाक्रमम् ।।
प्रदक्षिणक्रमात्तेषाममूनि च फलानि वै ।। ५६-५४८ ।।

हानिर्नैः ख्यंधनप्राप्तिर्नृपपूजा महद्वनम् ।।
अतिचौर्यमतिक्रोधो भीतिर्दिशि शचीपतेः ।। ५६-५४९ ।।

निधनं बंधनं भीतिरर्थाप्तिर्द्धनवर्द्धनम् ।।
अनांतकं व्याधिभयं निःसत्त्वं दक्षिणादिशि ।। ५६-५५० ।।

पुत्रहानिः शत्रुवृद्धिर्लक्ष्मीप्राप्तिर्द्धनागमः ।।
सौभाग्यमतिदौर्भाग्यं दुःखं शोकश्च पश्चिमे ।। ५६-५५१ ।।

कलत्रहानिर्निः सत्त्वं हानिर्द्धान्यधनागमः ।।
संपद्वृद्धिर्मासभीतिरामयं दिशि शीतगोः ।। ५६-५५२ ।।

एवं गृहादिषु द्वारविस्ताराद्द्विगुणोच्छ्रितम् ।।
पश्चिमे दक्षिणे वापि कपाटं स्थापयेद्गृहे ।। ५६-५५३ ।।

प्राकारांतः क्षितिं कुर्यादेकाशीतिपदं यथा ।।
मध्ये नवपदे ब्रह्मस्थानं तदतिनिंदितम् ।। ५६-५५४ ।।

द्वात्रिंशदंशाः प्राकारसमीयांशाः समंततः ।।
पिशाचांशे गृहारंभे दुःखशोकभयप्रदः ।। ५६-५५५ ।।

शेषाशाः स्युश्च निर्माणे पुत्रपौत्रधनप्रदाः ।।
शिराः स्युर्वास्तुनोरेखा दिग्विदिग्मध्यसंभवाः ।। ५६-५५६ ।।

ब्रह्मभागाः पिशाचांशाः शिराणां यत्र संहतिः ।।
तत्र तत्र विजानीयाद्वास्तुनो मर्मसंधयः ।। ५६-५५६ ।।

मर्माणि संधयो नेष्टाः स्वस्थेऽप्येवं निवेशने ।।
सौम्यफाल्गुनवैशाखमाघश्रावणकार्तिकाः ।। ५६-५५८ ।।

मासाः स्युर्गृहनिर्माणे पुत्रारोग्यधनप्रदाः ।।
अकारादिषु भाग्षु दिक्षु प्रागादिषु क्रमात् ।। ५६-५५९ ।।

खरोश्वोथ हरिः श्वाख्यः सपोखुगजशाशकाः ।।
दिग्वर्गाणामियं योनिः स्ववर्गात्पंचमो रिपुः ।। ५६-५६० ।।

साध्यवर्गः पुरः स्थाप्य पृष्टतः साधकं न्यसेत् ।।
व्यत्यये नाशनं तस्य ऋणमध्यं धनाच्छुभम् ।। ५६-५६१ ।।

आरभ्य साधकं घिष्ण्यं साध्यं यावच्चतुर्गुणम् ।।
विभेजेत्सप्तभिः शेषं साधकस्य धनं तदा ।। ५६-५६२ ।।

विस्तार आयामगुणो गृहस्य पदमुच्यते ।।
तस्माद्धनाधनायर्क्षवारांशाः संख्यया क्रमात् ।। ५६-५६३ ।।

धनाधिकं गृहं वृद्ध्यै ऋणाधिकमशोभनम् ।।
विषमायः शुभघायैव समायो निर्धनाय च ।। ५६-५६४ ।।

घनक्षयस्तृतीयर्क्षे पंचमर्क्षे परः क्षयः ।।
आत्मक्षयः सप्तमर्क्षे भवत्येव हि भर्तृभात् ।। ५६-५६५ ।।

द्विर्द्वादशो निर्धनाय त्रिकोणमसुताय च ।।
षट्काष्टकं मृत्यवे स्याच्छुभदाराशयः परे ।। ५६-५६६ ।।

सूर्यांगारकवारांशा वैश्वानरभयप्रदाः ।।
इतरे ग्रहवारांशाः सर्वकामार्थसिद्धिदाः ।। ५६-५६७ ।।

नभस्यादिषु मासेषु त्रिषु त्रिषु यथाक्रमम् ।।
पूर्वादिकशिरोवामपार्श्वेशायाप्रदक्षिणम् ।। ५६-५६८ ।।

चराह्वयो वास्तुपुमान् चरत्येवं महोदरः ।।
यद्दिङ्मुखो वास्तुपुमान् कुर्यात्तद्दिङ्मुखं गृहम् ।। ५६-५६९ ।।

प्रतिकूलमुखं गेहं रोगशोकभयप्रदम् ।।
सबलो मुखगेहानामेष दोषो न विद्यते ।। ५६-५६० ।।

वृत्येटिकां स्वर्णरेणुधान्यशैवलसंयुतम् ।।
गृहमध्ये हस्तमात्रे गर्ते न्यासाय विन्यसेत् ।। ५६-५६१ ।।

वस्त्वायामदलं नाभिस्तस्मादध्यंगुलत्रयम् ।।
कुक्षिस्तस्मिन्न्यसेच्छंकुं पुत्रपौत्रविवर्धनम् ।। ५६-५६२ ।।

चतुर्विशत्रयोर्विंशत्षोडशद्वादशांगुलैः ।।
विप्रादीनां कुक्षिमानं स्वर्णवस्त्राद्यलंकृतम् ।। ५६-५६३ ।।

खदिरार्जुनशालोत्थं युगयंत्रं तरूद्भघवम् ।।
रक्तचंदनपालाशरक्तशानविशालजम् ।। ५६-५६४ ।।

शकुं त्रिधा विभज्यांद्यं चतुरस्रं ततः परम् ।।
अष्टास्रं च तृतीयासौ मन्वस्रं मृदुमव्रणम् ।। ५६-५६५ ।।

एवं लक्षणसंयुक्तं परिकल्प्य शुभे दिने ।।
षड्वर्गशुद्धिसूत्रेण सूत्रिते धरणीतले ।। ५६-५६६ ।।

मृदुध्रुवक्षिप्रभेषु रिक्तामावर्जिते दिने ।।
व्यर्कारचरलग्नेषु पापे चाष्टमवर्जिते ।। ५६-५६७ ।।

नैधने शुद्धिसंयुक्ते शुभघलग्ने शुभांशके ।।
शुभेक्षितेऽथ वा युक्ते लग्ने शंकुं विनिक्षिपेत् ।। ५६-५६८ ।।

पुण्याहघोषैर्वादित्रैः पुण्यपुण्यांगनादिभिः ।।
स्वत्रिकेंद्रत्रिकोणस्थैः शुभैस्त्र्यायारिगैः परैः ।। ५६-५६९ ।।

लग्नांशाष्टारिचंद्रेण दैवज्ञार्चनपूर्वकम् ।।
एकद्वित्रिचतुःशालाः सप्त शाला दशाह्वयाः ।। ५६-५८० ।।

ताः पुनः षड्विधाः शालाः प्रत्येकं दशषड्विधाः ।।
ध्रुवं धान्यं जयं नंदं खरः कांतं मनोरमम् ।। ५६-५८१ ।।

सुमुखं दुर्मुखं क्रूरं शत्रुं स्वर्णप्रदं क्षयम् ।।
आक्रंदं विपुलाख्य च विजयं षोडशं गृहम् ।। ५६-५८२ ।।

गृहाणि गणयेदेवं तेषां प्रस्तारभेदतः ।।
गुरोरघो लघुः स्थाप्यः पुरस्तादूर्ध्ववन्न्यसेत् ।। ५६-५८३ ।।

गुरुभिः पूरयेत्पश्चात्सर्वलध्ववधीर्विधिः ।।
कुर्याल्लघुपदेऽलिंदं गृहद्वारात्प्रदक्षिणम् ।। ५६-५८४ ।।

पूर्वादिगेष्वलिंदेषु गृहभेदास्तु षोडश ।।
स्नानागारं दिशि प्राच्यामाग्नेय्यां पाकमंदिरम् ।। ५६-५८५ ।।

याम्यां च शयनागारं नैर्ऋत्यां शास्रमंदिरम् ।।
प्रतीच्यां भोजनगृहं वा यव्यां धान्यमदिरम् ।। ५६-५८६ ।।

कौबेर्यां देवतागारमीशान्यां क्षिरमंदिरम् ।।
शय्यामूत्रास्त्रतद्विच्च भोजनं मंगलाश्रयम् ।। ५६-५८७ ।।

धान्यस्त्रीभोगवित्तं च श्रृंगारायतनानि च ।।।
ईशान्यादिक्रमस्तेषां गृहनिर्माणकं शुभम् ।। ५६-५८८ ।।

एतेष्वेतानि शस्त्राणि स्वं स्थाप्यानि स्वदिक्ष्वपि ।।
ध्वजो धूम्रोथ सिंहः श्वा सौरमेयः खरो गजाः ।। ५६-५८९ ।।

ध्वांक्षश्चैव भवंत्यष्टौ पूर्वादिपाः क्रमादमी ।।
प्लक्षोदुंबरचूताख्या निंबस्तु हि विभीतकाः ।। ५६-५९० ।।

य कटका दुग्धवृक्षा वृक्षाश्वत्थकपित्थकाः ।।
अगस्तिसिंधुवालाख्यतिंतिडीकाश्च निंदिताः ।। ५६-५९१ ।।

पित्तवाग्रजदेहस्यात्पश्चिमे दक्षिणे तथा ।।
गृहपादागृहस्तभाः समाः शस्ताश्च नासमाः ।। ५६-५९२ ।।

नात्युच्छ्रितं नातिनीचं कुड्योत्सेधं यथारुचि ।।
गृहोपरि गृहादीनामेवं सर्वत्र चिंतयेत् ।। ५६-५९३ ।।

गृहादीनां गृहश्रावं क्रमशोऽष्टविधं स्मृतम् ।।
पांचालमानं वैदेहं कौरवं च कुजन्यकम् ।। ५६-५९४ ।।

मागधं शूरसेनं च गांधारावतिका स्मृतम् ।।
सचतुर्भागविस्तारमुत्सेधं यत्तदुच्यते ।। ५६-५९५ ।।

पांचालमातुलानां च ह्युत्तरोत्तरवृद्धितः ।।
वैदेहादीन्यशेषाणि मानानि स्युर्यथाक्रमम् ।। ५६-५९६ ।।

पांचालमानं सर्वेषां साधारणमतः परम् ।।
अवंतिमानं विप्राणां गांधारं क्षत्रियस्य च ।। ५६-५९७ ।।

कौजन्यमानं वैश्यानां विप्रादीनां यथोत्तरम् ।।
यथोदितं जलस्त्राव्यं द्वित्रिभूमिकवेश्मनाम् ।। ५६-५९८ ।।

उष्ट्रकुंजरशालानां ध्वजायेप्यथा वा गजे ।।
पशुशालाश्च शालानां ध्वजायेप्यथ वा गजे ।। ५६-५९९ ।।

द्वारशय्याशनामत्रध्वजाः सिंहवृषध्वजाः ।।
वास्तुपूजाविधिं वक्ष्ये नववेश्मप्रवेशने ।। ५६-६०० ।।

हस्तमात्रा लिखेद्रेखा दश पूर्वा दशोत्तराः ।।
गृहमध्ये तंडुलोपर्येकाशीतिपदं भवेत् ।। ५६-६०१ ।।

पंचोत्तरान्वक्ष्यमाणांश्चत्वरिंशत्सुरान् लिखेत् ।।
द्वात्रिंद्वाह्यतः पूज्यास्तत्रांतःस्थास्रयोदश ।। ५६-६०२ ।।

तेषां स्थानानि नामानि वक्ष्यामि क्रमशोधुना ।।
ईशानकोणतो बाह्यो द्वात्रिंशत्र्रिदशा अमी ।। ५६-६०३ ।।

कृपीटयोनिः पर्जन्यो जयंतः पाकशासनः ।।
सूर्यः शशी मृगाकाशौ वायुः पूषा च नैर्ऋतिः ।। ५६-६०४ ।।

गृहाक्षतो दंडधरो गांधर्वो भृगुराजकः ।।
मृगः पितृगणाधिशस्ततो दौवारि काह्वयः ।। ५६-६०५ ।।

सामः सूर्योऽदितिदिती द्वात्रिंशत्र्रिदशा अमी ।।
अथेशानादिकोणस्थाश्चात्वारस्तत्समीपगाः ।। ५६-६०६ ।।

आपः सावित्रघसंज्ञश्च जयो रुद्रः क्रमादमी ।।
एकांतरा स्युः प्रागाद्याः परितो ब्रह्मणः स्मृताः ।। ५६-६०७ ।।

अर्यमा सविता बिंबविवत्त्कान्वक्तुधाधिपः ।।
मित्रोथ राजयक्ष्मा च तथा पृथ्वीधराह्वयः ।। ५६-६०८ ।।

आपवत्सोऽष्टमः पंचचत्वारिंशत्सुरा अमी ।।
आपश्चैवापवत्सश्च पर्जन्योऽग्निर्दितिः क्रमात् ।। ५६-६०९ ।।

यद्दिक्कानां च वर्गोऽयमेवं कोणेष्वशेषतः ।।
तन्मध्ये विंशतिर्बाह्या द्विपदास्ते तु सर्वदा ।। ५६-६१० ।।

अर्यमा च विवस्वांश्च मित्रः पृथ्वी धराह्वयः ।।
ब्रह्मणः पारितो दिक्षु चत्वारस्त्रिपदाः स्मृताः ।। ५६-६११ ।।

ब्रह्माणं च तथैकद्वित्रिपदानर्चयेत्सुरान् ।।
वास्तुमंत्रेण वास्तुज्ञो दूर्वादध्यक्षतादिभिः ।। ५६-६१२ ।।

ब्रह्ममंत्रेण वा श्वेतवस्त्रयुग्मं प्रदापयेत् ।।
आवाहनादिसर्वोपचारांश्च क्रमशस्तथा ।। ५६-६१३ ।।

नैवेद्यं त्रिविधान्नेन वाद्यैः सहसमर्पयेत् ।।
ताम्बूलं च ततः कर्ता प्रार्थयेद्वास्तुपूरुषम् ।। ५६-६१४ ।।

वास्तुपुरुष नमस्तेऽस्तु भूशय्यानिरत प्रभो ।।
मद्गृहे धनधान्यादिसमृद्धं कुरु सर्वदा ।। ५६-६१५ ।।

इति प्रार्थ्य यथाशक्त्या दक्षिणामर्चकाय च ।।
दद्यात्तदग्रे विप्रेभ्यो भोजनं च स्वशक्तितः ।। ५६-६१६ ।।

अनेन विधिना सम्यग्वास्तुपूजां करोति यः ।।
आरोग्यं पुत्रलाभं च धनं धान्यं लभेन्नरः ।। ५६-६१७ ।।

अकृत्वा वास्तुपूजां यः प्रविशेन्नवमंदिरम् ।।
रोगान्नानाविधान्क्लेशानश्नुते सर्वसंकटम् ।। ५६-६१८ ।।

अकपाटमनाच्छन्नमदत्तबलिभोजनम् ।।
गृहं न प्रविशेदेवं विपदामाकरं हि तत् ।। ५६-६१९ ।।

अथो यात्रा नृपादीनामभीष्टफलसिद्धये ।।
स्यात्तथा तां प्रवक्ष्यामि सम्यग्विज्ञातजन्मनाम् ।। ५६-६२० ।।

अज्ञातजन्मनां नॄणां फलाप्तिर्घुणवर्णवत् ।।
प्रश्नोदयनिमित्ताद्यैस्तेषामपि फलोदयः ।। ५६-६२१ ।।

षष्ट्यष्टमीद्वादशीषु रिक्तामापूर्णिमासु च ।।
यात्रा शुक्लप्रतिपदि निर्द्धनाय क्षयाय च ।। ५६-६२२ ।।

मैत्रादितींद्वार्कांत्याश्विहागितिष्यवसूडुषु ।।
असप्तपञ्चत्र्याद्येषु यात्राभीष्टफलप्रदाः ।। ५६-६२३ ।।

न मंदेंदुदिने प्राचीं न व्रजेद्दक्षिणं गुरौ ।।
सितार्कयेर्न प्रतीचीं नोदीचीं ज्ञारयोर्द्दिने ।। ५६-६२४ ।।

इंद्राजपादचतुरास्यार्यमर्क्षाणि पूर्वतः ।।
शूलानि सर्वद्वाराणि मित्रार्केज्याश्वभानि च ।। ५६-६२५ ।।

क्रमाद्दिग्द्वारभानि स्युः सप्तसप्ताग्निधिष्ण्यतः ।।
परिघं लंघयेद्दंडं नाग्निश्वसनर्दिग्गमम् ।। ५६-६२६ ।।

आग्नेयं पूर्वदिग्धिष्ण्यैर्विदिशश्चैवमेव हि ।।
दिग्राशयस्तु क्रमशो मेषाद्याश्च पुनः पुनः ।। ५६-६२७ ।।

दिगीश्वरे ललाटस्थे यातुर्न पुनरागमः ।।
लग्नस्थो भास्करः प्राच्यां दिशि यातुर्ललाटगः ।। ५६-६२८ ।।

द्वादशैकादशः शुक्रोऽप्याग्नेय्यांतु ललाटगः ।।
दशमस्थः कुजो लग्नाद्याभ्यां यातुर्ललाटगः ।। ५६-६२९ ।।

नवमाष्टमगो राहुर्नैऋत्यां तु ललाटगः ।।
लग्नात्सप्तमगः सौरिः प्रतीच्यां तु ललाटगः ।। ५६-६३० ।।

षष्टः पञ्चमगश्चन्द्रो वायव्यां च ललाटगः ।।
चतुर्थस्थानगः सौम्यश्चोत्तरस्यां ललाटगः ।। ५६-६३१ ।।

द्वित्रिस्थानगतो जीव ईशान्यां वै ललाटगः ।।
ललाटं तु परित्यज्य जीवितेच्छुर्व्रजेन्नरः ।। ५६-६३२ ।।

विलोमगो ग्रहो यस्य यात्रालग्रोपगो यदि ।।
तस्य भङ्गप्रदो राज्ञस्त द्वर्गोऽपि विलग्नगः ।। ५६-६३३ ।।

रवींद्वयनयोर्यातमनुकूलं शुभप्रदम् ।।
तदभावे दिवारात्रौ यायाद्यातुर्वधोऽन्यथा ।। ५६-६३४ ।।

मूढे शुक्रे कार्यहानिः प्रतिशुक्रे पराजयः ।।
प्रतिशुक्रकृतं दोषं हंतुं शक्ता ग्रहा न हि ।। ५६-६३५ ।।
वासिष्टकाश्यपेयात्रिभारद्वाजाः सगौतमाः ।।
एतेषां पञ्चगोत्राणां प्रतिशुक्रो न विद्यते ।। ५६-६३६ ।।

एकग्रामे विवाहे च दुर्भिक्षे राजविग्रहे ।।
द्विजक्षोभे नृपक्षोभे प्रतिशुक्रो न विद्यते ।। ५६-६३७ ।।

नीचगोऽरिगृहस्थो वा वक्रगो वा पराजितः ।।
यातुर्भंगप्रदः शुक्रः स्वोञ्चस्थश्चेज्जयप्रदः ।। ५६-६३८ ।।

स्वाष्टलग्नेष्टराशौ वा शत्रुभात्त्वष्टमेपि वा ।।
तेषामीशस्थराशौ वा यातुर्मृत्युर्न संशयः ।। ५६-६३९ ।।

जन्मेषाष्टमलग्नेशौ मिथो मित्रे व्यवस्थितौ ।।
जन्मराश्यष्टमर्क्षोत्थदोषा नश्यंतिं भाक्तः ।। ५६-६४० ।।

क्रूरग्रहेक्षितो युक्तो द्विःस्वभावोऽपि भंगदः ।।
याने स्थिरोदये नेष्टो भव्ययुक्तेक्षितः स्वयम् ।। ५६-६४१ ।।

वस्वंत्यार्द्धादिपंचर्क्षे संग्रहं तृणकाष्टयोः ।।
याम्यदिग्गमनं शय्या न कुर्याद्गेहगोपनम् ।। ५६-६४२ ।।

जन्मोदये जन्मभे वा तयोरीशस्यभेपि वा ।।
ताभ्यां तयोरिकेंद्रेषु यातुः शत्रुक्षयो भवेत् ।। ५६-६४३ ।।

शीर्षोदये लग्नगते दिग्लग्ने लग्नगोपि वा ।।
शुभवार्गोथ वा लग्ने यातुः शत्रुक्षयस्तदा ।। ५६-६४४ ।।

शत्रुजन्मोदये जन्मराशेर्वा निधनोदये ।।
तयोरीशस्थिते राशौ यातुः शत्रुक्षयो भवेत् ।। ५६-६४५ ।।

वक्रः पन्था मीनलग्ने यातुर्मीनांशकेपि वा ।।
निंद्यो निखिलयात्रासु घटलग्नो घटांशकः ।। ५६-६४६ ।।

जललग्नो जलांशो वा जलयोनेः शुभावहः ।।
मूर्तिः कोशो धन्विनश्च वाहनं मंत्रसंज्ञकम् ।। ५६-६४७ ।।

शत्रुमार्गस्तथायुश्च मनोव्यापारसंज्ञिकम् ।।
प्राप्तिरप्राप्तिरुदयाद्भावाः स्युर्द्वादशैव ते ।। ५६-६४८ ।।

घ्नंति क्रूरास्त्र्याप्तिवर्गं भावान्सूर्यमहीसुतौ ।।
न निघ्नतो हि व्यापारं सौम्याः पुष्णंत्यरिं विना ।। ५६-६४९ ।।

शुक्रोऽस्तं च न पुष्णाति मूर्तिं मृत्युं च चंद्रमाः ।।
याम्यदिग्गमनं त्यक्त्वा सर्वकाष्ठासु यायिनाम् ।। ५६-६५० ।।

अभिजित्क्षणयोगोऽयमभीष्टफलसिद्धिदः ।।
पञ्चांगशुद्धिरहिते दिवसेऽपि फलप्रदः ।। ५६-६५१ ।।

यात्रायोगा विचित्रास्तान्योगान्वक्ष्ये यतस्ततः ।।
फलसिद्धिर्यागलग्नाद्राज्ञां विप्रश्य धिष्ण्यतः ।। ५६-६५२ ।।

मुहूर्तशक्तितोऽन्येषां शकुनैस्तस्करस्य च ।।
केंद्रत्रिकोणे ह्येकेन योगः शुक्रज्ञसूरिणाम् ।। ५६-६५३ ।।

अधियेगो भवेद्द्वाभ्यां त्रिभिर्योगाधियोगकः ।।
योगेऽपि यायिनां क्षेममधियोगे जयो भवेत् ।। ५६-६५४ ।।

योगाधियोगे क्षेमं च विजयार्थविभूतयः ।।
व्यापारशत्रुमूर्तिस्थैश्चन्द्रमंददिवाकरैः ।। ५६-६५५ ।।

रणे गतस्य भूपस्य जयलक्ष्मीः प्रमाणिका ।।
शुक्रार्कज्ञार्किभौमेषु लग्नाध्वस्तत्रिशत्रुषु ।। ५६-६५६ ।।

गतस्याग्रे वैरिचमृर्वह्नौ लाक्ष्वे लीयते ।।
लग्नस्थे त्रिदशाचार्ये धनायस्थैः परग्रहैः ।। ५६-६५६ ।।

गतस्य राज्ञोऽरिसेना नीयते यममंदिरम् ।।
लग्ने शुक्रे रवौ लाभे चन्द्रे बन्धुस्थिते यदा ।। ५६-६५८ ।।

गतो नृपो रिपून्हंति केसरीवेभसंहतिम् ।।
स्वोच्चसंस्थे सिते लग्ने स्वोच्चे चन्द्रे च लाभगे ।। ५६-६५९ ।।

हंति यातोऽरिष्टतनां केशवःपूतनामिव ।।
त्रिकोणे केंद्रगाः सौम्याः क्रूरास्त्र्यायारिगा यदि ।। ५६-६६० ।।

यस्य यातेरलक्ष्मीस्तमुपैतीवाभिसारिका ।।
जीवार्कचन्द्रा लग्नारिरंध्रगा यदि गच्छतः ।। ५६-६६१ ।।

तस्याग्रे खलमैत्रीव न स्थिरा रिपुवाहिनी ।।
त्रिखडायेषु मन्दारौ बलवंतः शुभा यदि ।। ५६-६६२ ।।

यात्रायां नृपतस्तस्य हस्तस्था शत्रुमेदिनी ।।
स्वोञ्चस्थे लग्नगे जीवे चंद्रे लाभगते यदि ।। ५६-६६३ ।।

गतो राजा रिपून्हति पिनाकी त्रिपुरं यथा ।।
मस्तकोदयगेशुक्र लग्नस्थे लाभगे गुरौ ।। ५६-६६४ ।।

गतो राजा रिपून्हंति कुमारस्तारकं यथा ।।
जीवं लग्नगते शुक्रे केंद्रे वापि त्रिकोणगे ।। ५६-६६५ ।।

गतो दहत्यरीव्राजा कृष्णवर्त्मा यथा वनम् ।।
लग्नगे ज्ञे शुभे केंद्रे धिष्ण्ये चोपकुले गतः ।। ५६-६६६ ।।

नृपाः शुष्यंत्यरीन् ग्रीष्मे ह्रदिनीं वार्करश्मयः ।।
शुभि त्रिकोणे केंद्रस्थे लाभे चंद्रेऽथवा रवी ।। ५६-६६७ ।।

शत्रून्हन्ति गतो राजा ह्यंधकारं यथा रविः ।।
स्वक्षेत्रगे शुभे कद्रे त्रिकोणोयगते गतः ।। ५६-६६८ ।।

विनाशयत्यरीत्राजा तृलराशिमिवानलः ।।
इंदौ स्वस्थे गुरौ केंद्रें मंत्रः सप्रणवो गतः ।। ५६-६६९ ।।

नॄपो हंति रिपून्सर्वान्पापान्पंचाक्षरो यथा ।।
वर्गोत्तमगते शुक्रेऽप्येवस्मिन्नेव लग्नगे ।। ५६-६७० ।।

हरिस्मृतिर्यथाघौघान्हंति शत्रून् गतो नृपः ।।
शुभे केंद्रे त्रिकोणस्थे चंद्रे वर्गोत्तमे गतः ।। ५६-६७१ ।।

सगोत्रारीन्नृपान् हंति यथा गोत्रांश्चगोत्रभित् ।।
मित्रभेऽथ गुरौ केंद्रे त्रिकोणस्थेऽथ वा सिते ।। ५६-६७२ ।।

शत्रून्हंति गतो राजा भुजंगान् गरुडो यथा ।।
शुभकद्रत्रिकोणस्थे वर्गोत्तमगते गतः ।। ५६-६७३ ।।

विनाशयत्यरीन्राजा पापान्भागीरथी यथा ।।
ये नृपा यान्त्यरीञ्जेतुं तेषां योगैर्नृपाह्वयैः ।। ५६-६७४ ।।

उपैति शांतिं कोपाग्निः शत्रुयोषाश्रुबिंदुभिः ।।
बलक्षयपक्षदशमीमासीषे विजयाभिधा ।। ५६-६७५ ।।

विजयस्तत्र यातॄणां सधिर्वा न पराजयः ।।
निमित्तशकुनादिभ्यः प्रधानं हि मनोदयः ।। ५६-६७६ ।।

तस्मान्मनस्विनां यत्नात्फलहेतुर्मनोदयः ।।
उत्सवोपनयोद्वाहप्रतिष्टाशौचसूतके ।। ५६-६७७ ।।

असमाप्ते न कुर्वीत यात्रां मर्त्यो जिजीविषुः ।।
महिषोंदुरयोर्युद्धे कलत्रकलहार्त्तवे ।। ५६-६७८ ।।

वस्त्रादेः स्खलिते क्रोधे दुरुक्ते न व्रजेन्नृपः ।।
घृतान्नं तिलपिष्टान्नं मत्स्यान्नं घृतपायसम् ।। ५६-६७९ ।।

प्रागादिक्रमशो भुक्त्वा याति राजा जयत्यरीन् ।।
सज्जिका परमान्नं च कांजिक च पयो दधि ।। ५६-६८० ।।

क्षीरं तिलोदनं भुक्त्वा भानुवारादिषु क्रमात् ।।
कुल्माषांश्च तिलान्नं च दधि क्षौद्रं घृतं पयः ।। ५६-६८१ ।।

मृगमांसं च तत्सारं पायसं च खगं मृगम् ।।
शशमांसं च षाष्टिक्यं प्रियगुंकमपूपकम् ।। ५६-६८२ ।।

चित्रांडजपलं कूर्मश्वाविद्गोधांश्च शास्वकम् ।।
हविष्यं कृशरान्नं च मुद्गान्नं यवपिष्टिकम् ।। ५६-६८३ ।।

मत्स्यान्नं च विचित्रान्नं दध्यन्नं दस्रभात्क्रमात् ।।
भुक्त्वा राजेभाश्वरथनरैर्याति जयत्यरीन् ।। ५६-६८४ ।।

हुताशनं तिलैर्हुत्वा पूजयेत दिगीश्वरम् ।।
प्रणम्य देवभूदेवानाशीर्वादैर्नृपो व्रजेत् ।। ५६-६८५ ।।

यद्वर्णवस्रगंधाद्यैस्तन्मंत्रेण विधानतः ।।
इंद्रमैरावतारूढं शच्या सह विराजितम् ।। ५६-६८६ ।।

वज्रपाणिं स्वर्णवर्णं दिव्याभरणभूषितम् ।।
सप्तहस्तं सप्तजिह्वं षण्मुखं मेषवाहनम् ।। ५६-६८७ ।।

स्वाहाप्रिये रक्तवर्णं स्रुकूस्रुवायुधधारिणम् ।।
दंडायुधं लोहितार्क्षं यमं महिषवाहनम् ।। ५६-६८८ ।।

श्यामलं सहितं रक्तवर्णैरूर्द्ध्वमुखं शुभम् ।।
खङ्गचर्मधरं नीलं निर्ऋतिं नखाहनम् ।। ५६-६८९ ।।

उर्द्ध्वकेशं विरूपाक्षं दीर्घग्रीवायुतं विभुम् ।।
नागपाशधरं पीतवर्णं मकरवाहनम् ।। ५६-६९० ।।

वरुणं कालिकानाथं रत्नाभरणभूषितम् ।।
प्राणिनां प्राणरूपं तं द्विबाहुं दंडपाणिकम् ।। ५६-६९१ ।।

वायुं कृष्णमृगारूढं पूजयेदंजनीपतिम् ।।
अश्वारूढं कुंभपाणिं द्विबाहुं स्वर्णसन्निभम् ।। ५६-६९२ ।।

कुबेरं चित्रलेखेशं यक्षगंधर्वनायकम् ।।
पिनाकिनं वृषारूढं गौरीपतिमनुत्तम् ।। ५६-६९३ ।।

श्वेतवर्णं चंद्रमौलिं नागयज्ञोपवीतिनम् ।।
अप्रयाणे स्वयं कार्या प्रेक्षया भूभुजस्तथा ।। ५६-६९४ ।।

कार्यं निगमनं छत्रं ध्वजशस्त्रास्त्रवाहनैः ।।
स्वस्थानान्निर्गमस्थानं दडानां च शतंद्वयम् ।। ५६-६९५ ।।

चत्वारिंशद्द्वादशैव प्रस्थितः स स्वयं गतः ।।
दिनान्येकत्र न वसेत्सप्तष्ट् वा परो जनः ।। ५६-६९६ ।।

पंचरात्रं च पुरतः पुनर्लग्नांतरे व्रजेत् ।।
अकालजेषु नृपतिर्विद्युद्गर्जितवृष्टिषु ।। ५६-६९७ ।।

उत्पातेषु त्रिविधेषु सप्तरात्रं तु न व्रजेत् ।।
स्न्ताकुड्यशिवाकाककपोतानां गिरस्तथा ।। ५६-६९८ ।।

झझेभुक्हेमवक्षीरस्वराणां वामतो गतिः ।।
पीतकारभरद्वाजपभिणां दक्षिणा गतिः ।। ५६-६९९ ।।

चाषं त्यक्त्वा चतुष्पात्तु शुभदावामतो मताः ।।
कृष्णं त्यक्त्वा प्रयाणे तु कृकलासेन वीक्षितः ।। ५६-७०० ।।

वाराहशशगोधास्तु सर्पाणां कीर्तनं शुभम् ।।
हृतेक्षणं नेष्टमेवाव्यपत्ययं कपिऋक्षयोः ।। ५६-७०१ ।।

मयूरच्छागनकुलचाषपारावताः शुभाः ।।
दृष्टमात्रेण यात्रायां व्यस्तं सर्वं प्रवेशने ।। ५६-७०२ ।।

यात्रासिद्धिर्भवेद्दृष्टे शवेरादनवजिते ।।
प्रवेशे रोदनयुतः शवः शवप्रदस्तथा ।। ५६-७०३ ।।

पतितक्लीबजटिलमत्तवांतौषधादिभिः ।।
अभ्यक्तवसास्थिचर्मांगारदारुणरोगिभिः ।। ५६-७०४ ।।

गुडकार्पासलवणरिपुप्रश्नतृणोरगैः ।।
वंध्याकुंजककाषायमुक्तकेशबुभुक्षितैः ।। ५६-७०५ ।।

प्रयाणसमये नग्नैर्द्दृष्टैः सिद्धिर्न जायते ।।
प्रज्वलाग्नीन्सुतुरगनृपासनपुरांगनाः ।। ५६-७०६ ।।

गंधपुष्पाक्षतच्छत्रचामरांदोलिकं नृपः ।।
भक्ष्येक्षुफलमृत्स्नान्नमध्वाज्यदधिगोदयाः ।। ५६-७०७ ।।

मद्यमांससुधाधौतवस्त्रशंखवृषध्वजाः ।।
पुण्यस्त्रीपुण्यकलशरत्नभृंगारगोद्विजाः ।। ५६-७०८ ।।

भेरीमृदंगपटहघंटावीणादिनिःस्वनाः ।।
वेदमंगलघोषाः स्युः या यिनां कार्यसिद्धिदाः ।। ५६-७०९ ।।

आदौ विरुद्धशकुनं दृष्ट्वा यायीष्टदेवताम् ।।
स्मृत्वा द्वितीये विप्राणां कृत्वा पूजां निवर्तयेत् ।। ५६-७१० ।।

सर्वदिक्षुक्षुतं नेष्टं गोक्षुतं निधनप्रदम् ।।
अफलं यद्बालवृद्धरोगिपैनसिकैः कृतम् ।। ५६-७११ ।।

परस्त्री द्विजदेवस्वं तत्रपृशेद्दिग्गजाश्वकान् ।।
हन्यात्परपुरप्राप्तो न स्त्रीर्नित्यं निरायुधान् ।। ५६-७१२ ।।

आदौ सौम्यायने कार्यंनववास्तुप्रवेशनम् ।।
विधाय पूर्वदिवसे वास्तुपूजाबलिक्रियाम् ।। ५६-७१३ ।।

माघफाल्गुनवैशाखज्येष्टमासेषु शोभनम् ।।
प्रवेशो मध्यमो ज्ञेयः सौम्यकार्तिकमासयोः ।। ५६-७१४ ।।

शशीज्यांतेषु वरुणत्वाष्ट्रमित्रस्थिरोडुषु ।।
शुभः प्रेवशो देवेज्यशुक्रयोर्द्दृश्यमानयोः ।। ५६-७१५ ।।

व्यर्कारवारे तिथिषु रिक्तामावर्जितेषु च ।।
दिवा वा यदि वा रात्रौ प्रवेशो मंगलप्रदः ।। ५६-७१६ ।।

चंद्रताराबलोपेते पूर्वाह्णे शोभने दिने ।।
स्थिरलग्ने स्थिरांशे च नैधने शुद्धिसंयुते ।। ५६-७१७ ।।

त्रिकोणकेंद्रसंस्थैश् सौम्यैस्त्र्यायारिगैः परैः ।।
लग्रांत्याष्टमषष्टस्थवर्जितेन द्वियांशुना ।। ५६-७१८ ।।

कर्तुर्षा जन्मभे लग्ने ताभ्यामुपचयेऽपि वा ।।
प्रवेशल्ग्ने स्यामृद्धिरन्यभेशोकनिःस्वता ।। ५६-७१९ ।।

दर्शनीय गृहं रम्यं विधिधैर्मंगलस्वनैः ।।
कृत्वार्कं वामतो विद्वान्भृंगारं चाग्रतो विशेत् ।। ५६-७२० ।।

वर्षाप्रवेशे शशिनि जलराशिगतेपि वा ।।
केंद्रगे वा शुक्लपक्षे चातिवृष्टिः शुभेक्षिते ।। ५६-७२१ ।।

अल्पवृष्टिः पापदृष्टे प्रावृट्कालेऽचिराद्भवेत् ।।
चंद्रश्चेद्धार्गवे सर्वमेवंविध गुणान्विते ।। ५६-७२२ ।।

प्रावृषींदुः सितात्सप्तराशिगः शुभवीक्षितः ।।
मंदात्र्रिकोणसप्तस्थो यदि वा वृद्धिकृद्भवेत् ।। ५६-७२३ ।।

सद्यो वृष्टिकरः शुक्रो यदा बुधसमीपगः ।।
तयोंर्मध्यगते भानौ भवेद्ष्टिविनाशनम् ।। ५६-७२४ ।।

मघादिपंचधिष्ण्यस्थः पूर्वे स्वातित्रये परे ।।
प्रवर्षणं भृगुः कुर्याद्विपरीते न वर्षणम् ।। ५६-७२५ ।।

पुरतः पृष्टतो भानोर्ग्रहा यदि समीपगाः ।।
तदा वृष्टिं प्रकुर्वन्ति न ते चेत्प्रतिलोमगाः ।। ५६-७२६ ।।

वामभागस्थितः शुक्रो वृष्टिकृच्चेत्तु याम्यगः ।।
उदयास्तेषु वृष्टिः स्याद्भानोरार्द्राप्रवेशने ।। ५६-७२७ ।।

संध्ययोः सस्यवृद्धिः स्यात्सर्वसंपन्नृणान्निशि ।।
स्तोकवृष्टिरनर्घः स्यादवृष्टिः सस्यसंपदः ।। ५६-७२८ ।।

आद्रोदयेग्रभिन्ना चद्भवेदिति न संशयः ।।
चन्द्रेज्ये ज्ञेथ वा शुक्रे केंद्रेन्बीतिर्विनश्यति ।। ५६-७२९ ।।

पूर्वाषाढा गतो भानुर्जीमूतैः परिवेष्टितः ।।
वर्षत्यार्द्रादिमृलांतं प्रत्यक्षं प्रत्यहं तथा ।। ५६-७३० ।।

वृष्टिश्चेत्पौष्णभें तस्माद्दशर्क्षेषु न वर्षति ।।
सिंहे भिन्ने कुजो वृष्टिरभिन्ने कर्कटे तथा ।। ५६-७३१ ।।

कन्योदये प्रभिन्ने चेत्सर्वदा वृष्टिरुत्तम ।।
अहिर्बुध्न्यं पूर्वशस्यं परशस्या च रेवती ।। ५६-७३२ ।।

भरणी सर्वसस्या च सर्वनाशाय चाश्विनी ।।
गुरोः सप्तमरा तिस्थः प्रत्यग्गो भृगुजो यदा ।। ५६-७३३ ।।

तदातिवर्षणं भूरि प्रावृट्काले बलोज्झिते ।।
आसप्तमर्क्षंशशिनः परिवेशगतोत्तरा ।। ५६-७३४ ।।

विद्युत्प्रपूर्णमंडूकास्वनावृष्टिर्भवेत्तदा ।।
यदाप्रत्यङ्नता मेघाः खसप्तोपरि संस्थिताः ।। ५६-७३५ ।।

पतंति दक्षिणस्था येभवेद्वृष्टिस्तदाचिरात् ।।
नखैर्लिखन्तोमार्जाराश्चावनिं लोहसंयुते ।। ५६-७३६ ।।

रथ्यायां सेतुबंधाः स्युर्बालानां वृष्टिहेतवः ।।
पिपीलिकाश्रेणयश्छिन्नाः खद्योता बहवस्तदा ।। ५६-७३७ ।।

द्रुमादिरोहः सर्पाणां प्रीतिर्दुर्वृष्टिसूचकाः ।।
उदयास्तमये काले विवर्णोऽर्कोथ वा शशी ।। ५६-७३८ ।।

मधुवर्णोऽतिवायुश्चेदतिवृष्टिर्भवेत्तदा ।।
प्राङ्मुखस्य तु कूर्मस्य नवांगेषु धरामिमाम् ।। ५६-७३९ ।।

विभज्य नवधा खण्डे मंडलानि प्रदक्षिणम् ।।
अन्तर्वेदाश्च षांचालस्तस्येदं नाभिमण्डलम् ।। ५६-७४० ।।

प्राच्या मागधलाटोत्था देशास्तन्मुखमंडलम् ।।
स्त्रीकलिंगकिराताख्या देशास्तद्बाहुमंडलम् ।। ५६-७४१ ।।

अवंती द्रविडा भिल्ला देशास्तत्पार्श्वमण्डलम् ।।
गौडकौंकणशाल्वांध्रपौड्रस्तत्पादमण्डलम् ।। ५६-७४२ ।।

सिंधुकाशिमहाराष्ट्रसौराष्ट्राः पुच्छमण्डलम् ।।
पुलिंदचीनयवनगुर्जराः पादमंडलम् ।। ५६-७४३ ।।

कुरुकाश्मीरमाद्रेयमत्स्यास्तत्पार्श्वमण्डलम् ।।
खसांगवंगबाह्लीकं कांबोजाः पाणिमंडलम् ।। ५६-७४४ ।।

कृत्तिकादीनि धिष्ण्यानि त्रीणि त्रिणि क्रमान्न्यसेत् ।।
नाभ्यादिषु नवांगेषु पापैर्दुष्टं शुभैः शुभम् ।। ५६-७४५ ।।

देवता यत्र नृत्यंति पतंति प्रज्वलंति च ।।
मुहू रुदंति गायंति प्रस्विद्यंति हसंति च ।। ५६-७४६ ।।

वमंत्यग्निं तथा धूमं स्नेहं रक्तं पयो जलम् ।।
अधोमुखाधितिष्टंति स्थानात्स्थानं व्रजंति च ।। ५६-७४७ ।।

एवमाद्या हि दृश्यंते विकाराः प्रतिमासु च ।।
गंधर्वनगरं चैव दिवा नक्षत्रदर्शनम् ।। ५६-७४८ ।।

महोत्कापतनं काष्टतृणरक्तप्रवर्षणम् ।।
गांधर्वं देहदिग्धूमं भूमिकंपं दिवा निशि ।। ५६-७४९ ।।

अनग्नौ च स्फुलिंगाश्च ज्वलनं च विनेंधनम् ।।
निशींद्रचापमंडूकं शिखरे श्वेतवायसः ।। ५६-७५० ।।

दृश्यंते विस्फुलिंगाश्च गोगजाश्वोष्ट्रगात्रतः ।।
जंतवो द्वित्रिशिरसो जायंते वापि योनिषु ।। ५६-७५१ ।।

प्रातः सूर्याश्चतसृषु ह्यर्दितायुगपद्रवेः ।।
जम्बूकग्रामसंवासः केतूनां च प्रदर्शनम् ।। ५६-७५२ ।।

काकानामाकुलं रात्रौ कपोतानां दिवा यदि ।।
अकाले पुष्पिता वृक्षा दृश्यंते फलिता यदि ।। ५६-७५३ ।।

कार्यं तच्छेदनं तत्र ततः शांतिर्मनीषिभिः ।।
एवमाद्या महोत्पाता बहवः स्थाननाशदा ।। ५६-७५४ ।।

केचिन्मृत्युप्रदाः केचिच्छत्रुभ्यश्च भयप्रदाः ।।
मध्याद्भयं यशो मृत्युः क्षयः कीर्तिः सुखासुखम् ।। ५६-७५५ ।।

ऐश्वर्यं धनहानिं च मधुच्छन्नं च वाल्मिकम् ।।
इत्यादिषु च सर्वेषूत्पातेषु द्विजसत्तम ।। ५६-७५६ ।।

शांतिं कुर्यात्प्रयत्नेन कल्पोक्तविधिना शुभम् ।।
इत्येतत्कथितं विप्र ज्यौतिषं ते समासतः ।। ५६-७५७ ।।

अतः परं प्रवक्ष्यामि च्छंदः शास्त्रमनुत्तमम् ।। ५६-७५८ ।।

इति श्रीबृहन्न.पूर्व.बृहदुपाख्याने द्वितीयपादे षट्पञ्चाशत्तमोऽध्यायः ।।
