अथातः संप्रवक्ष्यामि कल्पग्रंथं मुनीश्वरर ।।
यस्य विज्ञानमात्रेण स्यात्कर्मकुशलो नरः ।। ५१-१ ।।

नक्षत्रकल्पो वेदानां संहितानां तथैव च ।।
चतुर्थः स्यादांगिरसः शांतिकल्पश्च पंचमः ।। ५१-२ ।।

नक्षत्राधीश्वराख्यानं विस्तरेण यथातथम् ।।
नक्षत्रकल्पे निर्दिष्टं ज्ञातव्यं तदिहापि च ।। ५१-३ ।।

वेदकल्पे विधानं तु ऋगादीनां मुनीश्वर ।।
धर्मार्थकाममोक्षाणां सिद्ध्यै प्रोक्तं सविस्तरम् ।। ५१-४ ।।

मंत्राणामृषयश्चैव छदांस्यथ च देवताः ।।
निर्दिष्टाः संहिताकल्पे मुनिभिस्तत्त्वदर्शिभिः ।। ५१-५ ।।

तथैवांगिरसे कल्पे षट्कर्माणि सविस्तरम् ।।
अभिचारविधानेन निर्दिष्टानि स्वयंभुवा ।। ५१-६ ।।

शांतिकल्पे तु दिव्यानां भौमानां मुनिसत्तम ।।
तथांतरिक्षोत्पातानां शांतयो ह्युदिताः पृथक् ।। ५१-७ ।।

संक्षेपेणैतदुद्दिष्टं लक्षणं कल्पलक्षणे ।।
विशेषः पृथगेतेषां स्थितः शंखांतरेषु च ।। ५१-८ ।।

गृह्यकल्पे तु सर्वेषामुपयोगितयाऽधुना ।।
वक्ष्यामि ते द्विजश्रेष्ट सावधानतया श्रृणु ।। ५१-९ ।।

ॐकारश्चाथ शब्दश्च द्वावेतौ ब्रह्मणः पुरा ।।
कंठं भित्त्वा विनिर्यातौ तस्मान्मांगल्यकाविमौ ।। ५१-१० ।।

कृत्वा प्रोक्तानि कर्माणि तद्वर्द्ध्वानि करोति यः ।।
सोऽथ शब्दं प्रंयुजीत तदानंत्यार्थमिष्यते ।। ५१-११ ।।

कुशाः परिसमूहाय व्यस्तशाखाः प्रकीर्तिताः ।।
न्यूनाधिका निष्फलाय कर्मणोऽभिमतस्य च ।। ५१-१२ ।।

कृमिकीटपतंगाद्या भ्रमंति वसुधातले ।।
तेषां संरक्षणार्थाय प्रोक्तं परिसमूहनम् ।। ५१-१३ ।।

रेखाः प्रोक्ताश्च यास्तिस्रः कर्तव्यास्ताः समा द्विज ।।
न्यूनाधिका न कर्त्तव्या इत्येव परिभाषितम् ।। ५१-१४ ।।

मेदिनी मेदसा व्याप्ता मधुकैटभदैत्ययोः ।।
गोमयेनोपलेप्येयं तदर्थमिति नारद ।। ५१-१५ ।।

वंध्या दुष्टा च दीनांगी मृतवत्सा च या भवेत् ।।
यज्ञार्थं गोमयं तस्या नाहरेदिति भाषितम् ।। ५१-१६ ।।

ये भ्रमंति सदाऽऽकाशे पतंगाद्या भयंकराः ।।
तषां प्रहरणार्थाय मतं प्रोद्धरणं द्विज ।। ५१-१७ ।।

स्रुवेण च कुशेनापि कुर्यादुल्लेखनं भुवः ।।
अस्थिकंटकसिद्ध्यर्थं ब्रह्मणा परिभाषितम् ।। ५१-१८ ।।

आपो देवगणाः सर्वे तथा पितृगणा द्विज ।।
तेनाद्भिरुक्षणं प्रोक्तं मुनिभिर्विधि कोविदैः ।। ५१-१९ ।।

अग्नेंरानयनं प्रोक्तं सौभाग्यस्रीभिरेव च ।।
शुभदे मृण्मये पात्रे प्रोक्ष्याद्भिस्तं निधायपयेत् ।। ५१-२० ।।

अमृतस्य क्षयं दृष्ट्वा ब्रह्माद्यैः सर्वदैवतैः ।।
वेद्यां निधापितस्तस्मात्समिद्गर्भो हुताशनः ।। ५१-२१ ।।

दक्षिणस्यां दानवाद्याः स्थिता यज्ञस्य नारद ।।
तेभ्यः संरक्षणार्थाय ब्रह्माणं तद्दिशि न्यसेत् ।। ५१-२२ ।।

उत्तरे सर्वपात्राणि प्रणीताद्यानि पश्चिमे ।।
यजमानः पूर्वतः स्युर्द्विजाः सर्वेऽपि नारद ।। ५१-२३ ।।

द्यूते च व्यवहारे च यज्ञकर्मणि चेद्भवेत् ।।
कर्तोदासीन चित्तस्तत्कर्म नश्येदिति स्थितिः ।। ५१-२४ ।।

ब्रह्माचार्यौ स्वशाखौ हि कर्त्तव्यौ यज्ञकर्मणि ।।
ऋत्विजां नियमो नास्ति यथालाभं समर्चयेत् ।। ५१-२५ ।।

द्वे परित्रे त्र्यंगुले स्तः प्रोक्षिणी चतुरंगुला ।।
आज्यस्थाली त्र्यंगुलाथ चरुस्थाली षडंगुला ।। ५१-२६ ।।

द्व्यंगुलं तूपयमनमेकं संमार्जनांगुलम् ।।
स्रुवं षडंगुल प्रोक्तं स्रुचं सार्द्धत्रयांगुलम् ।। ५१-२७ ।।

प्रादशमात्रा समिधः पूर्णपात्रं षडंगुलम् ।।
प्रोक्षिण्या उत्तरे भागे प्रणीतापात्रमष्टभिः ।। ५१-२८ ।।

यानि कानि च तीर्थानि समुद्राः सरितस्तथा ।।
प्रणीतायां समासन्नास्तस्मात्तां पूरयेज्जलैः ।। ५१-२९ ।।

वेदिका वस्रहीना च नग्रा संप्रोच्यते द्विज ।।
परिस्तीर्य्य ततो दर्भेः परिदध्यादिमां बुधः ।। ५१-३० ।।

इंद्रवज्रं विष्णुचक्रं वामदेवत्रिशूलकम् ।।
दर्भरूपतया त्रीणि पवित्रच्छेदनानि च ।। ५१-३१ ।।

प्रोक्षणी च प्रकर्तव्या प्रणीतोदकसंयुता ।।
तेनातिपुण्यदं कर्म पवित्रमिति कीर्तितम् ।। ५१-३२ ।।

आज्यस्थाली प्रकर्तव्या पलमात्रप्रमाणिका ।।
कुलालचक्रघटितं आसुरं मृण्मयं स्मृतम् ।। ५१-३३ ।।

तदेव हस्तघटितं स्थाल्यादि दैविकं भवेत् ।।
स्रुवे च सर्वकर्माणि शुभान्यप्यशुभानि च ।। ५१-३४ ।।

तस्य चैव पवित्रार्थं वह्नौ तापनमीरितम् ।।
अग्रे धूतेन वैधव्यं मध्यं चैव प्रजाक्षयः ।। ५१-३५ ।।

मूले च म्रियते होता तस्माद्धार्यं विचार्य तत् ।।
अग्निः सूर्यश्च सोमश्च विरिंचिरनिलो यमः ।। ५१-३६ ।।

स्रुवे षडेते देवास्तु प्रत्यंगुलमुपाश्रिताः ।।
अग्निर्भघोगार्थनाशाय सूर्यो व्याधिकरो भवेत् ।। ५१-३७ ।।

निष्फलस्तु स्मृतः सोमो विरिंचिः सर्वकामदः ।।
अनिलो वृद्धिदः प्रोक्तो यमो मृत्युप्रदो मतः ।। ५१-३८ ।।

संमार्जनोपयमनं कर्त्तव्यं च कुशद्वयम् ।।
पूर्वं तु सर्वशाखं स्यात्पंचशाखं तथापरम् ।। ५१-३९ ।।

श्रीपर्णी च शमी तद्वत्खदिरश्च विकंकतः ।।
पलाशश्चैव विज्ञेयाः स्रुवे चैव तथा स्रुचि ।। ५१-४० ।।

हस्तोन्मितं स्रुवं शस्तं त्रिंदशांगुलिकं स्रुचम् ।।
विप्राणां चैतदाख्यातं ह्यन्येषामंगुलोनकम् ।। ५१-४१ ।।

शूद्राणां पतितानां च खरादीनां च नारद ।।
दृष्टिदोषविनाशार्थं पात्राणां प्रोक्षणं स्मृतम् ।। ५१-४२ ।।

अकृते पूर्णपात्रे तु यज्ञच्छिद्रं समुद्भवेत् ।।
तस्मिन्पूर्णीकृते विप्र यज्ञसंपूर्णता भवेत् ।। ५१-४३ ।।

अष्टमुष्टिर्भवेत्किंचित्पुष्कलं तच्चतुष्टयम् ।।
पुष्कलानि तु चत्वारि पूर्णपात्रं विदुर्बुधाः ।। ५१-४४ ।।

होमकाले तु संप्राप्ते न दद्यादासनं क्वचित् ।।
दत्ते तृप्तोभवेद्वह्निः शापं दद्याञ्च दारुणम् ।। ५१-४५ ।।

आधारौ नासिके प्रोक्तौ आज्यभागौ च चक्षुषी ।।
प्राजापत्यं मुखं प्रोक्त कटिर्व्याहृतिभिः स्मृता ।। ५१-४६ ।।

शीर्षहस्तौ च पादौ च पंचवारुणमीरितम् ।।
तथा स्विष्टकृतं विप्र श्रोत्रे पूर्णाहुतिस्तथा ।। ५१-४७ ।।

द्विमुखं चैकहृदयं चतुः श्रोत्रं द्विनासिकम् ।।
द्विशीर्षकं च षण्नेत्रं पिंगलं सप्तजिह्वकम् ।। ५१-४८ ।।

सव्यभागे त्रिहिस्तं च चतुर्हस्तञ्च दक्षिणे ।।
स्रुक्स्त्रुवौ चाक्षमाला च या शक्तिर्दक्षिणे करे ।। ५१-४९ ।।

त्रिमेखलं त्रिपादं च घृतपात्रं द्विचामरम् ।।
मेषारूढं चतुःश्रृंगं बालादित्यसमप्रभम् ।। ५१-५० ।।

उपवीतसमायुक्तं जटाकुंडलमंडिमम् ।।
ज्ञात्वैवमग्निदेहं तु होमकर्मसमाचरेत् ।। ५१-५१ ।।

पयो दधि घृतं चैव स्नेहपक्वं तथैव च ।।
जुहुयाद्यस्तु हस्तेन स विप्रो ब्रह्महा भवेत् ।। ५१-५२ ।।

यदन्नं पुरुषोऽश्राति तदन्नं तस्य देवताः ।।
सर्वकामसमृद्ध्यर्थं तिलाधिक्यं हविर्मतम् ।। ५१-५३ ।।

होमे मुद्रात्रयं प्रोक्तं मृगी हंसी च सूकरी ।।
अभिचारे सूकरी स्यान्मृगी हंसी शुभात्मके ।। ५१-५४ ।।

सर्वांगुलीभिः क्रौडी स्याद्धंसी मुक्तकनिष्टिका ।।
मध्यमानामिकांगुष्टैर्मृगी सुद्रा प्रकीर्तिता ।। ५१-५५ ।।

पूर्वप्रमाणयाहुत्या पंचांगुलिगृहीतया ।।
दधिमध्वाज्यसंयुक्त ऋत्विग्भिर्जुहुयात्तिलैः ।। ५१-५६ ।।

कुशास्त्वनामिकासक्ताः कार्याः स्युः पुण्यकर्मणि ।। ५१-५७ ।।

विनायकः कर्मविघ्नसिद्ध्यर्थं विनियोजितः ।।
गणानामाधिपत्ये च रुद्रेण ब्रह्मणा तथा ।। ५१-५८ ।।

तेनोपसृष्टो यस्तस्य लक्षणानि निबोध मे ।।
स्वमेव गाहतेत्यर्थं जलं मुंडांश्च पश्यति ।। ५१-५९ ।।

कामाय वाससश्चैव क्रव्यादांश्चाधिरोहति ।।
अंत्यजैर्गर्द्दभैरुष्टैः सहैकत्रावतिष्टते ।। ५१-६० ।।

व्रजन्नपि तथात्मानं मन्यतेऽनुगतं परैः
विमना विफलारंभः संसीदत्यनिमित्ततः ।। ५१-६१ ।।

तेनोपसृष्टो लभते न राज्यं राजनंदनः ।।
कुमारी न च भर्तारमपत्यं गर्भमंगना ।।
आचार्यत्वं श्रोत्रियश्च न शिष्योऽध्ययनं तथा ।। ५१-६२ ।।

वणिग्लाभं न चान्पोति कृषिं चापि कृषिबलः ।।
स्नपन तस्य कर्तव्यं पुण्येऽह्रि विधिपूर्वकम् ।।
गौरसर्षपकल्केन स्वस्ति वाच्या द्विजैः शुभाः ।। ५१-६३ ।।

अश्वस्थानाद्गजस्थानाद्वल्मीकात्संगमाद्ध्रदात् ।।
मृत्तिकां रोचनां गंधान् गुग्गुलुं चाशु निक्षिपेत् ।। ५१-६४ ।।

पात्र्याहृता ह्येकवर्णैश्चतुर्भिः कलशैर्ह्रदात् ।।
चर्मण्यानुडुहे रक्ते स्थाप्यं भद्रासनं ततः ।। ५१-६५ ।।

सहस्राक्षं शतधार मृषिभिः पावनं कृतम् ।।
तेन त्वामभिषिंचामि पावमान्याः पुंनतु ते ।। ५१-६६ ।।

भगं ते वरुणो राजा भगं सूर्यो बृहस्पतिः ।।
भगमिंद्रश्च वायुश्च भगं सप्तर्षयो ददुः ।। ५१-६७ ।।

यत्ते केशेषु दौर्भाग्यं सीमंते यच्च मूर्द्धनि ।।
ललाटे कर्णयोरक्ष्णोरापस्तुदंतु सर्वदा ।। ५१-६८ ।।

स्नानस्य सार्षपं तैलं स्रुवेणौदुम्बरेण तु ।।
जुहुयान्मूर्द्धनि कुशान्सव्यन परिगृह्य च ।। ५१-६९ ।।

मितश्च संमितश्चैव तथा शालकटंकटौ ।।
कूष्माण्डो राजपुत्र श्चेत्यंते स्वाहासमान्वितैः ।। ५१-७० ।।

नामभिर्बलिमंत्रैश्च नमस्कारसमन्वितैः ।।
दद्याञ्चतुष्पथे सूर्य्ये कुशानास्तीर्य्य सर्वतः ।। ५१-७१ ।।

कृता कृतांस्तंडुलीश्च पललौदनमेव च ।।
मत्स्यान्पक्वांस्तथैवामान्मांसमेतावदेवतु ।। ५१-७२ ।।

पुष्पं चित्रं सुगंधं च सुरांच त्रिविधामपि ।।
मूलकं पूरिकापूपांस्तथैवोटस्रजोऽपि च ।। ५१-७३ ।।

दध्यन्नं पायसं चैव गुजपिष्ट समोदकम् ।।
एतान्सर्वानुपाहृत्य भूमौ कृत्वा ततः शिरः ।। ५१-७४ ।।

विनायकस्य जननी मुपतिष्टेत्ततोऽम्बिकाम् ।।
दुर्वासर्षपपुष्पाणां दत्त्वार्घ्यं पूर्णमञ्जलिम् ।। ५१-७५ ।।

रूपं देहि यशो देहि भगं भगवति देहि मे ।।
पुत्रान्देहि धनं देहि सर्वान्कामांश्च देहि मे ।। ५१-७६ ।।

उपस्थाय शिवां दुर्गामुमापतिमथाचेर्यत् ।।
धूपैदर्पिश्चै नैवेद्यैर्गन्धमाल्यानुलेपनैः ।। ५१-७७ ।।

ततः शुक्लाम्बरधरः शुक्लमाल्यानुलेपनः ।।
ब्राह्मणान्भोजयेत्पश्चाद्वस्त्रयुगमं गुरोरपि ।। ५१-७८ ।।

एवं विनायकं पूज्य ग्रहाँश्चैव प्रपूजयेत् ।।
श्रीकामः शांतिकामो वा पुष्टिवृद्ध्यायुर्वीर्य्यवान् ।। ५१-७९ ।।

सीर्य्यः सोमो महीपुत्रो बुधो जीवो भृगुः शनिः ।।
राहुकेतू नवाप्येते नवाप्येते स्थापनीया ग्रहाः क्रमात् ।। ५१-८० ।।

ताम्रकाद्रजताद्रक्तचंदनात्स्वर्णकादपि ।।
हेम्नो रजतादयसः सीसात्कार्या शुभाप्तये ।। ५१-८१ ।।

स्ववर्णैर्वापटे लेख्या गंधैर्मंडलकेषु च ।।
यथावर्णं प्रदेयानि वासांसि कुसुमानि च ।। ५१-८२ ।।

गंधाश्च बलयश्चैव धूपो देयश्च गुग्गुलुः ।।
कर्तव्या मंत्रवंतश्च चरवः प्रतिदैवतम् ।। ५१-८३ ।।

आकृष्णेन इमंदेवा अग्निर्मूर्द्धादिवः ककुत् ।।
उद्बुध्यस्वाति यदर्यस्तथैवान्नात्परिस्रुतः ।। ५१-८४ ।।

शन्नोदेवीस्तथा कांडात्केतुं कृण्वन्नकेतवः ।। ५१-८५ ।।

अर्कः पलाशः खदिरस्त्वपामार्गोऽथपिप्पलः ।।
उदुंबरः शमी दूर्वा कुशाश्च समिधः क्रमात् ।। ५१-८६ ।।

एकैकस्मादष्टशतमष्टाविंशतिरेव च ।।
होतव्या मधुसर्पिर्भ्यां दध्ना क्षीरेण वा पुनः ।। ५१-८७ ।।

गुडौदनं पायसं च हविष्यं क्षीरष्यं क्षीरषाष्टिकम् ।।
दध्योदनं हविश्चूर्णं मांसं चित्रान्नमेव च ।। ५१-८८ ।।

दद्याद्ग्रहक्रमादेतद्द्विजेभ्यो भोजनं बुधः ।।
शक्तितोऽपि यथा लाभं सत्कृत्य विधिपूर्वकम् ।। ५१-८९ ।।

धेनुः शंखस्तथाऽनङ्वान्हिमवासो हयः क्रमात् ।।
कृष्णागौरायसं छाग एता वै दक्षिणाः स्मृताः ।। ५१-९० ।।

यस्य यस्य तु यद्द्रव्यं पलेनार्च्यः स तेन च ।।
ब्रह्मन्नेषां वरो दत्तः पूजिताः पूजयिष्यथः ।। ५१-९१ ।।

ग्रहाधीना नरेंद्राणां धनजात्युच्छ्रयास्तथा ।।
भावाभावौ च जगतस्तस्मात्पूज्यतमा ग्रहाः ।। ५१-९२ ।।

अदित्यस्य सदा पूजा तिलकं स्वामिनस्तथा ।।
महागणपतेश्चैव कुर्वन्सिद्धिमवाप्‌नुयात् ।। ५१-९३ ।।

कर्मणां सफलत्वं च श्रियं वाप्नोत्यनुत्तमाम् ।। ५१-९४ ।।

अकृत्वा मातृयागं तु यो ग्रहार्चां समारभेत् ।।
कुप्यंति मातरस्तस्य प्रत्यूहं कुर्वते तथा ।। ५१-९५ ।।

वसोः पवित्रमंत्रेण वसोर्द्धारां प्रकल्प्य च ।।
गौर्याद्या मातरः पूज्या मांगल्येषु शुभार्थिभिः ।। ५१-९६ ।।

गौरी पद्म शची मेधा सावित्री विजया जया ।।
देवसेना स्वधा स्वाहा मातृका वैधृतिर्धृतिः ।। ५१-९७ ।।

पुष्टिर्हृष्टिस्तथा तुष्टिरात्मदेवतया सह ।।
गणेशेनाधिका ह्येता वृद्धौ पूज्यास्तु षोडश ।। ५१-९८ ।।

आवाहनं तथा पाद्यमर्ध्यं स्नानं च चंदनम् ।।
अक्षतांश्चैव पुष्पाणि धूपं दीपं फलानि च ।। ५१-९९ ।।

नैवेद्याचमनीयं च तांबूलं पूगमेव च ।।
नीराजनं दक्षिणां च क्रमाद्दद्याञ्च तुष्टये ।। ५१-१०० ।।

पितृकल्पं प्रक्ष्यामि धनसंततिवर्द्धनम् ।।
अमावस्याष्टका वृद्धिः कृष्णपक्षायनद्वयम् ।। ५१-१०१ ।।

द्रव्यं ब्राह्मणसंपत्तिर्विषुवत्सुर्यसंक्रमः ।।
व्यतीपातो गजच्छाया ग्रहणं चंद्रसूर्ययोः ।। ५१-१०२ ।।

श्राद्धं प्रतिरुचिश्चैव श्राद्धकालाः प्रकीर्तिताः ।।
अग्र्याः सर्वेषु वेदेषु श्रोत्रियो ब्रह्मविद्युवा ।। ५१-१०३ ।।

वेदार्थविज्ज्येष्टसामा त्रिमधुस्रिसुपर्णकः ।।
स्वस्रीय ऋत्विग्जामाता याज्यश्वशुरमातुलाः ।। ५१-१०४ ।।

त्रिणाचिकेतदौहित्रशिष्यसंबंधिबांधवाः ।।
कर्मनिष्टास्तपोनिष्टाः पंचाग्निब्रह्मचारिणः ।। ५१-१०५ ।।

पितृमातृपराश्चैव ब्राह्मणाः श्राद्धसंपदः ।।
रोगी न्यूनातिरिक्तांगः काणः पौनर्भवस्तथा ।। ५१-१०६ ।।

अवकीर्णी कुंडगोलौ कुनखी श्यावदंकः ।।
भृतकाध्यापकः क्लीबः कन्यादूष्यभिशस्तकः ।। ५१-१०७ ।।

मित्रध्रुक् पिशुनः सोमविक्रयी परिविन्दकः ।।
मातृपितृगुरुत्यागी कुंडाशी वृषलात्मजः ।। ५१-१०८ ।।

परपूर्वापतिः स्तेनः कर्मभ्रष्टाश्च निंदिताः ।।
निमंत्रयीत पूर्वेद्युर्ब्राह्मणानात्मवान् शुचिः ।। ५१-१०९ ।।

तैश्चापि संयतै र्भाव्यं मनोवाक्कायकर्मभिः ।।
अपराह्णे समघभ्यर्च्य स्वागतेनागतांस्तु तान् ।। ५१-११० ।।

पवित्रपाणिराचांतानासने चोपवेशयेत् ।।
विप्रान्दैवे यथाशक्ति पित्र्येऽयुग्मांस्तथैव च ।। ५१-१११ ।।

परश्रिते शुचौ देशे दक्षिणाप्रवणं तथा ।।
द्वौ द्वैवे प्राक् त्रयः पित्रघ्ये उदगेकैकमेव च ।। ५१-११२ ।।

मातामहानामप्येवं तत्र वा वैश्वदैविकम् ।।
पाणिप्रक्षालनं दत्त्वा विष्टरार्थं कुशानपि ।। ५१-११३ ।।

आवाहयेदनुज्ञातो विश्वेदेवास इत्यृचा ।।
यवैरन्वावकीर्याथ भाजने सपवित्रके ।। ५१-११४ ।।

शन्नो देव्या अपः क्षिप्त्वा यवोऽसीति यवांस्तथा ।।
यादिव्या इति मंत्रेण हस्ते पाद्यं विनिःक्षिपेत् ।। ५१-११५ ।।

दत्त्वोदकं गंधमाल्यं प्रदायान्नं सदीपकम् ।।
अपसव्यं ततः तृत्वा पितॄणां सप्रदक्षिणम् ।। ५१-११६ ।।

द्विगुणांस्तु कुशान्दत्त्वा ह्युशंतिस्त्वित्यृचा पितॄन् ।।
आवाह्य तदनुज्ञातो जपेदायंतु नस्ततः ।। ५१-११७ ।।

यवार्थास्तु तिलैः कार्याः कुर्यादर्ध्यादि पूर्ववत् ।।
दत्त्वार्ध्यं सयवांस्तेषां पात्रे कृत्वा विधानतः ।। ५१-११८ ।।

पितृभ्यः स्थानमसीति न्युब्जं पात्रं करोत्यधः ।।
अग्नौ करिष्यन्नादाय पृच्छत्यन्नं घृतप्लुतम् ।। ५१-११९ ।।

कुरुष्वेत्यभ्यनुज्ञातो दत्तावाग्नौ पितृयज्ञवत् ।।
हुतशेषं प्रदद्यात्तु भाजनेषु समाहितः ।। ५१-१२० ।।

यथालाभोपपन्नेषु गैप्येषु च विशेषतः ।।
दत्त्वान्नं पृथिवीपात्रमिति पात्राभिमंत्रणम् ।। ५१-१२१ ।।

कृत्वेदं विष्णुरित्यन्ने द्विजांगुष्टं निवेशयेत् ।।
सव्याहृतिकां गायत्रीं मधुवाता इति त्यृचम् ।। ५१-१२२ ।।

जप्त्वा यथासुखं वाच्यं भुञ्जीरंस्तेऽपि वाग्यताः ।।
अग्नमिष्टं हविप्यं च दद्यादक्रोधनोऽत्वरः ।। ५१-१२३ ।।

आतृप्तेस्तु पवित्राणि जप्त्वा पूर्वजपं तथा ।।
अन्नमादाय तृप्ताःस्थ शेषं चैवानुमान्य च ।। ५१-१२४ ।।

तदन्नं विकिरेद्भूमौ दद्याञ्चापः सकृत्सकृत् ।।
सर्वमन्नमुपादाय सतिलं दक्षिणामुखः ।। ५१-१२५ ।।

उच्छिष्टसन्निधौ पिंडान्दद्याद्वै पितृयज्ञवत् ।।
मातामहानामप्येवं दद्यादाचमनं ततः ।। ५१-१२६ ।।

स्वस्निवाचं ततः कुर्यादक्षय्योदकमेव हि ।।
दत्त्वा च दक्षिणां शक्त्या स्वधाकारमुदाहरेत् ।। ५१-१२७ ।।

वाच्यतामित्यनुज्ञातः प्रकृतेभ्यः स्वधोच्यताम् ।।
ब्रूयुरस्तु स्वधेत्युक्ते भूमौ सिंचेत्ततो जलम् ।। ५१-१२८ ।।

विश्वेदेवाश्वप्रीयंतां विप्रैश्चोक्त इदं जपेत् ।।
दातारोनोऽभिवर्द्धंतां वेदाः संततिरेव च ।। ५१-१२९ ।।

श्रद्धा चनो मा व्यगमद्बहु देयं च नोऽस्त्विति ।।
इत्युक्तो क्ताः प्रिया वाचः प्रणिपत्य विसर्जयेत् ।। ५१-१३० ।।

वाजेवाजे इति प्रीतः पितृपूर्वं विसर्जनम् ।।
यस्मिंस्ते संश्रवाः पूर्वमर्ध्यपात्रे निवेशिताः ।। ५१-१३१ ।।

पितृपात्रं तदुत्थानं कृत्वा विप्रान्विसर्जयेत् ।।
प्रदक्षिणमनुव्रज्य भुंजीत पितृसेवितम् ।। ५१-१३२ ।।

ब्रह्मचारी भवेत्तां तु रजनीं ब्रह्मणैः सह ।।
एवं प्रदक्षिणावृत्त्या वृद्धौ नांदीमुखान्पितॄन् ।। ५१-१३३ ।।

यजेत दधिकर्कंधुमिश्रान्पिडान्यवैः कृतान् ।।
एकोद्दिष्टं देवहीनमेवार्ध्यैकपवित्रकम् ।। ५१-१३४ ।।

आवाहनाग्नौकरणरहितं ह्यपसव्यवत् ।।
उपतिष्टतामक्षय्यस्थाने विप्रविसर्जने ।। ५१-१३५ ।।

अभिरम्यतामिति वदेद् ब्रूयुस्तेऽभिरताः स्म ह ।।
गंधोदकं तिलैर्युक्तं कुर्यात्पात्रचतुष्टयम् ।। ५१-१३६ ।।

अर्ध्यार्थं पितृपात्रेषु प्रेतपात्रं प्रेसेचयेत् ।।
ये समाना इति द्वाभ्यां शेषं पूर्ववदाचरेत् ।। ५१-१३७ ।।

एतन्सपिं डीकरणमेकोष्टिद्दं स्रिया अपि ।।
अर्वाक्सपिंडीकरणं यस्य संवत्सराद्भवेत् ।। ५१-१३८ ।।

तस्याप्यन्नं सोदकुंभं दद्यात्संवत्सरं द्विजे ।।
भृतेऽहनि तु कर्तव्यं प्रतिमासं तु वत्सरम् ।। ५१-१३९ ।।

प्रतिसंवत्सरं चैव मासमेकादशेऽहनि ।।
पिंडांश्चगोऽजविप्रेभ्यो दद्यादग्नौ जलेऽपि वा ।। ५१-१४० ।।

प्रक्षिपेत्सत्सु विप्रेषु द्विजोच्छिष्टं न मार्जयेत् ।।
हविष्यान्नेन वै मासं पायसेन तु वत्सरम् ।। ५१-१४१ ।।

मात्स्यहारिणकौरभ्रशाकुनच्छागपार्षतैः ।।
ऐणरौरववाराहशाशैर्मांसैर्यथाक्रमम् ।। ५१-१४२ ।।

मासवृद्ध्याभितृप्यंति दत्तैरिह पितामहाः ।।
खङ्गामिषं महाकल्पं मधु मुन्यन्नमेव च ।। ५१-१४३ ।।

लोहामिषं महाशाकं मांसं वार्ध्रीणसस्य च ।।
यो ददाति गयास्थश्च सर्वमानंत्यमश्नुते ।। ५१-१४४ ।।

तथा वर्षात्रयोदश्यां मघासु च विशेषतः ।।
कल्यां कन्यावेदिनश्च पशून्वै सत्सुतानपि ।। ५१-१४५ ।।

द्यूतं कृषिं च वाणिज्यं द्विशफैकशफांस्तथा ।।
ब्रह्मवर्चस्विनः पुत्रान्स्वर्णरूप्ये सकुप्यके ।। ५१-१४६ ।।

ज्ञातिश्रेष्ट्यं सर्वकामानाप्नोति श्राद्धदः सदा ।।
प्रतिपत्प्रभृतिष्वेकां वर्जयित्वा चतुर्दशीम् ।। ५१-१४७ ।।

शस्त्रेण तु हताये वै तेभ्यस्तत्र प्रदीयते ।।
स्वर्गं ह्यपत्यमोजश्च शौर्यं क्षेत्रं बलं तथा ।। ५१-१४८ ।।

पुत्रान् श्रेष्टांश्च सौभाग्यं समृद्धिं मुख्यतां शुभम् ।।
प्रवृत्तं चक्रतां चैव वाणिज्यप्रभृतीनि च ।। ५१-१४९ ।।

अरोगित्वं यशो वीतशोकतां परमां गतिम् ।।
धनं विद्यां भिषक् सिद्धिं कुप्यंगा अप्यजाविकम् ।। ५१-१५० ।।

अश्वनायुश्च विधिवद्यः श्राद्धं संप्रयच्छति ।।
कृत्तिकादि भरण्यंतं सकामानाप्नुयादिमान् ।। ५१-१५१ ।।

आस्तिकः श्रद्दधानश्च व्यपेतमदमत्सरः ।।
वसुरुद्रादितिसुताः पितरः श्राद्धदेवताः ।। ५१-१५२ ।।

प्रीणयंति मनुष्याणां पितॄन् श्राद्धेन तर्पिताः ।।
आयुः प्रजां धनं विद्यां स्वर्गं मोक्षं सुखानि च ।। ५१-१५३ ।।

प्रयच्छंति तथा राज्यं नृणां प्रीताः पितामहाः ।।
इत्येवं कथितं किंचित्कल्पाध्याये विशेषतः ।। ५१-१५४ ।।

ज्ञातव्यं वैदिके तंत्रे पुराणांतरकेऽपि च ।।
य इमं चिंतयेद्विद्वान्कल्पाध्यायं मुनीश्वर ।। ५१-१५५ ।।

स भवेत्कर्मकुशल इहान्यत्र गतिं शुभाम् ।।
यः श्रृणोति नरो भक्त्या दैवे पित्र्ये च कर्मणि ।। ५१-१५६ ।।

कल्पाध्यायं स लभते दैवपित्र्य क्रियाफलम् ।।
धनं विद्यां यशः पुत्रान्परत्र च गतिं पराम् ।। ५१-१५७ ।।

अतः परं व्याकरणं तुभ्यं वेदमुखाभिधम् ।।
कथ़यिष्ये समासेन श्रृणुष्व सुसमाहितः ।। ५१-१५८ ।।

इति श्रीबृहन्नारदीयपुराणे पूर्वभागे बृहदुपाख्याने द्वितीयपादे एकपञ्चाशत्तमोऽध्यायः ।।
