अथात उन्मादनिदानं व्याख्यास्यामः ॥
इति ह स्माह भगवान् आत्रेयः ॥
इह खलु पञ्चोन्मादा भवन्ति तद्यथा वातपित्तकफसन्निपातागन्तुनिमित्ताः ॥
तत्र दोषनिमित्ताश् चत्वारः पुरुषाणाम् एवंविधानां क्षिप्रम् अभिनिर्वर्तन्ते तद्यथा भीरूणाम् उपक्लिष्टसत्त्वानाम् उत्सन्नदोषाणां समलविकृतोपहितान्य् अनुचितान्य् आहारजातानि वैषम्ययुक्तेनोपयोगविधिनोपयुञ्जानानां तन्त्रप्रयोगम् अपि विषमम् आचरताम् अन्याश् च शरीरचेष्टा विषमाः समाचरताम् अत्युपक्षीणदेहानां व्याधिवेगसमुद्भ्रमितानाम् उपहतमनसां वा कामक्रोधलोभहर्षभयमोहायासशोकचिन्तोद्वेगादिभिर् भूयो ऽभिघाताभ्याहतानां वा मनस्य् उपहते बुद्धौ च प्रचलितायाम् अभ्युदीर्णा दोषाः प्रकुपिता हृदयम् उपसृत्य मनोवहानि स्रोतांस्य् आवृत्य जनयन्त्य् उन्मादम् ॥
उन्मादं पुनर् मनोबुद्धिसंज्ञाज्ञानस्मृतिभक्तिशीलचेष्टाचारविभ्रमं विद्यात् ॥
तस्येमानि पूर्वरूपाणि तद्यथा शिरसः शून्यता चक्षुषोर् आकुलता स्वनः कर्णयोः उच्छ्वासस्याधिक्यम् आस्यसंस्रवणम् अनन्नाभिलाषारोचकाविपाकाः हृद्ग्रहः ध्यानायाससम्मोहोद्वेगाश् चास्थाने सततं लोमहर्षः ज्वरश् चाभीक्ष्णम् उन्मत्तचित्तत्वम् उदर्दित्वम् अर्दिताकृतिकरणं च व्याधेः स्वप्ने चाभीक्ष्णं दर्शनं भ्रान्तचलितानवस्थितानां रूपाणाम् अप्रशस्तानां च तिलपीडकचक्राधिरोहणं वातकुण्डलिकाभिश् चोन्मथनं निमज्जनं च कलुषाणाम् अम्भसाम् आवर्ते चक्षुषोश् चापसर्पणम् इति ॥
ततो ऽनन्तरम् एवम् उन्मादाभिनिर्वृत्तिर् एव ।
तत्रेदम् उन्मादविशेषविज्ञानं भवति तद्यथा परिसरणम् अजस्रम् अक्षिभ्रुवौष्टांसहन्वग्रहस्तपादाङ्गविक्षेपणम् अकस्मात् सततम् अनियतानां च गिराम् उत्सर्गः फेनागमनम् आस्यात् अभीक्ष्णं स्मितहसितनृत्यगीतवादित्रसंप्रयोगाश् चास्थाने वीणावंशशङ्खशम्यातालशब्दानुकरणम् असाम्ना यानम् अयानैः अलङ्करणम् अनलङ्कारिकैर् द्रव्यैः लोभश् चाभ्यवहार्येष्व् अलब्धेषु लब्धेषु चावमानस् तीव्रमात्सर्यं च कार्श्यं पारुष्यम् उत्पिण्डितारुणाक्षता वातोपशयविपर्यासाद् अनुपशयता च इति वातोन्मादलिङ्गानि भवन्ति ।
अमर्षः क्रोधः संरम्भश् चास्थाने शस्त्रलोष्टकशाकाष्ठमुष्टिभिर् अभिहननं स्वेषां परेषां वा अभिद्रवणं प्रच्छायशीतोदकान्नाभिलाषः संतापश् चातिवेलं ताम्रहारितहारिद्रसंरब्धाक्षता पित्तोपशयविपर्यासाद् अनुपशयता च इति पित्तोन्मदलिङ्गानि भवन्ति ।
स्थानम् एकदेशे तूष्णींभावः अल्पशश् चङ्क्रमणं लालाशिङ्घाणकस्रवणम् अनन्नाभिलाषः रहस्कामता बीभत्सत्वं शौचद्वेषः स्वप्ननित्यता श्वयथुर् आनने शुक्लस्तिमितमलोपदिग्धाक्षत्वं श्लेष्मोपशयविपर्यासाद् अनुपशयता च इति श्लेष्मोन्मादलिङ्गानि भवन्ति ।
त्रिदोषलिङ्गसन्निपाते तु सान्निपातिकं विद्यात् तम् असाध्यम् आचक्षते कुशलाः ॥
साध्यानां तु त्रयाणां साधनानि स्नेहस्वेदवमनविरेचनास्थापनानुवासनोपशमनस्तःकर्मधूमधूपनाञ्जनावपीडप्रधमनाभ्यङ्गप्रदेहपरिषेकानुलेपनवधबन्धनावरोधनवित्रासनविस्मापनविस्मारणापतर्पणसिराव्यधनानि भोजनविधानं च यथास्वं युक्त्या यच् चान्यद् अपि किंचिन् निदानविपरीतम् औषधं कार्यं तद् अपि स्याद् इति ॥
भवति चात्र उन्मादान् दोषजान् साध्यान् साधयेद् भिषगुत्तमः ।
अनेन विधियुक्तेन कर्मणा यत्प्रकीर्तितम् ॥
यस् तु दोषनिमित्तेभ्य उन्मादेभ्यः समुत्थानपूर्वरूपलिङ्गवेदनोपशयविशेषसमन्वितो भवत्य् उन्मादस् तम् आगन्तुकम् आचक्षते ।
केचित् पुनः पूर्वकृतं कर्माप्रशस्तम् इच्छन्ति तस्य निमित्तम् ।
तस्य च हेतुः प्रज्ञापराध एवेति भगवान् पुनर्वसुर् आत्रेयः ।
प्रज्ञापराधाद् ध्य् अयं देवर्षिपितृगन्धर्वयक्षराक्षसपिशाचगुरुवृद्धसिद्धाचार्यपूज्यानवमत्याहितान्य् आचरति अन्यद् वा किंचिद् एवंविधं कर्माप्रशस्तम् आरभते तम् आत्मना हतम् उपघ्नन्तो देवादयः कुर्वन्त्य् उन्मत्तम् ॥
देवादिप्रकोपनिमित्तेनागन्तुकोन्मादेन पुरस्कृतस्येमानि पूर्वरूपाणि भवन्ति तद्यथा देवगोब्राह्मणतपस्विनां हिंसारुचित्वं कोपनत्वं नृशंसाभिप्रायता अरतिः ओजोवर्णच्छायावलवपुषाम् उपनप्तिः स्वप्ने च देवादिभिर् अभिभर्त्सनं प्रवर्तनं चेति ततो ऽनन्तरम् उन्मादाभिनिर्वृत्तिः ॥
तत्रायम् उन्मादकराणां भूतानाम् उन्मादयिष्यताम् आरम्भविशेषो भवति तद् यथा अवलोकयन्तो देवा जनयन्त्य् उन्मादं गुरुवृद्धसिद्धमहर्षयो ऽभिशपन्तः पितरो दर्शयन्तः स्पृशन्तो गन्धर्वाः समाविशन्तो यक्षाः राक्षसास् त्व् आत्मगन्धम् आघ्रापयन्तः पिशाचाः पुनर् आरुह्य वाहयन्तः ॥
तस्येमानि रूपाणि भवन्ति तद् यथा अत्यात्मबलवीर्यपौरुषपराक्रमग्रहणधारणस्मरणज्ञानवचनविज्ञानानि अनियतश् चोन्मादकालः ॥
उन्मादयिष्यताम् अपि खलु देवर्षिपितृगन्धर्वयक्षराक्षसपिशाचानां गुरुवृद्धसिद्धानां वा एष्व् अन्तरेष्व् अभिगमनीयाः पुरुषा भवन्ति तद् यथा पापस्य कर्मणः समारम्भे पूर्वकृतस्य वा कर्मणः परिणामकाले एकस्य वा शून्यगृहवासे चतुष्पथाधिष्ठाने वा सन्ध्यावेलायाम् अप्रयतभावे वा पर्वसन्धिषु वा मिथुनीभावे रजस्वलाभिगमने वा विगुणे वाध्ययनबलिमङ्गलहोमप्रयोगे नियमव्रतब्रह्मचर्यभङ्गे वा महाहवे वा देशकुलपुरविनाशे वा महाग्रहोपगमने वा स्त्रिया वा प्रजननकाले विविधभूताशुभाशुचिस्पर्शने वा वमनविरेचनरुधिरस्रावे अशुचेर् अप्रयतस्य वा चैत्यदेवायतनाभिगमने वा मांसमधुतिलगुडमद्योच्छिष्टे वा दिग्वाससि वा निशि नगरनिगमचतुष्पथोपवनश्मशानाघातनाभिगमने वा द्विजगुरुसुरयतिपूज्याभिधर्षणे वा धर्माख्यानव्यतिक्रमे वा अन्यस्य वा कर्मणो ऽप्रशस्तस्यारम्भे इत्य् अभिघातकाला व्याख्याता भवन्ति ॥
त्रिविधं तु खलून्मादकराणां भूतानाम् उन्मादने प्रयोजनं भवति तद् यथा हिंसा रतिः अभ्यर्चनं चेति ।
तेषां तं प्रयोजनविशेषम् उन्मत्ताचारविशेषलक्षणैर् विद्यात् ।
