अथातो रसविमानं व्याख्यास्यामः ॥
इति ह स्माह भगवानात्रेयः ॥
निदाने ज्ञातहेत्वादिपञ्चकस्य चिकित्सोपयोगितया दोषभेषजादिविशेषज्ञानम् अपेक्षितं भवति अतो वक्ष्यमाणदोषभेषजादिविशेषज्ञापकं विमानस्थानं ब्रूते ॥
तत्रापि च दोषभेषजयोः प्राधान्यात् तद्विशेषज्ञापकं रसविमानं प्रथमं ब्रूते ॥
इमं च स्थानसम्बन्धं स्वयमेव दर्शयिष्यति ॥
विशेषेण मीयते ज्ञायते दोषभेषजाद्य् अनेनेति विमानं दोषभेषजादीनां प्रभावादिविशेष इत्यर्थः एवंभूतंविमानम् अभिधेयतया यत्र तिष्ठति तद् विमानस्थानम् ॥
रसविमानम् अधिकृत्य कृतो ऽध्यायो रसविमानम् ॥
इह खलु व्याधीनां निमित्तपूर्वरूपरूपोपशयसंख्याप्राधान्यविधिविकल्पबलकालविशेषान् अनुप्रविश्यानन्तरं दोषभेषजदेशकालबलशरीरसाराहारसात्म्यसत्त्वप्रकृतिवयसां मानम् अवहितमनसा यथावज् ज्ञेयं भवति भिषजा दोषादिमानज्ञानायत्तत्वात् क्रियायाः ।
न ह्य् अमानज्ञो दोषादीनां भिषग् व्याधिनिग्रहसमर्थो भवति ।
तस्माद् दोषादिमानज्ञानार्थं विमानस्थानम् उपदेक्ष्यामो ऽग्निवेश ॥
इह खल्व् इत्यादिना स्थानसम्बन्धम् आह ॥
इह सम्प्राप्तिभेदसंख्याप्राधान्यादिग्रहणेनैव सम्प्राप्तिम् उपदिशन् संख्यादिभेदेन सर्वैव सम्प्राप्तिः कथिता भवतीति दर्शयति ॥
निमित्तादीनां तु न तादृशो भेदो ऽल्पग्रन्थवक्तव्यो ऽस्ति येन भेदेन ते ऽपीह कथ्येरन् अतस्ते सामान्येनैवोक्ताः ॥
अनुप्रविश्येति बुद्ध्वा ॥
दोषादयः सूत्रस्थान एव प्रपञ्चिताः ॥
मानमिति प्रभावादिविशेषः एतज्ज्ञाने हेतुम् आह दोषादीत्यादि ॥
क्रियाया इति चिकित्सायाः ॥
तत्रादौ रसद्रव्यदोषविकारप्रभावान् वक्ष्यामः रसास्तावत्षट् मधुराम्ललवणकटुतिक्तकषायाः ते सम्यगुपयुज्यमानाः शरीरं यापयन्ति मिथ्योपयुज्यमानास्तु खलु दोषप्रकोपायोपकल्पन्ते ॥
अध्यायार्थं वक्तुं प्रतिजानीते तत्रादाव् इत्यादि ॥
यद्यपि च दोषभेषजेत्यादौ दोषापेक्षत्वाद् भेषजस्य दोष आदौ कृतः तथापीह रसद्रव्यरूपभेषजस्यापेक्षितरोगप्रशमकर्तृत्वेन तथा दोषस्यापि च रसद्रव्ययोरेव कारणत्वेन भेषजशब्दसूचिते रसद्रव्ये एवाग्रे कृते पश्चात्तु दोषग्रहणगृहीतौ दोषविकारौ ॥
प्रकृष्टो भावः प्रभावः शक्तिरित्यर्थः स चेहाचिन्त्यश्चिन्त्यश् च ग्राह्यः ॥
येन तत्र खल्वनेकरसेषु इत्यादिना द्रव्यविकारयोः प्रभावं रसद्वारा दोषद्वारा च चिन्त्यमपि वक्ष्यति ॥
यापयन्तीति साम्येनावस्थापयन्ति ॥
मिथ्याशब्द इहायोगातियोगमिथ्यायोगेषु वर्तते ॥
दोषाः पुनस् त्रयो वातपित्तश्लेष्माणः ।
ते प्रकृतिभूताः शरीरोपकारका भवन्ति विकृतिमापन्नास्तु खलु नानाविधैर् विकारैः शरीरम् उपतापयन्ति ॥
दोषा इति शरीरदोषाः ॥
पुनःशब्दो मानसदोषं व्यावर्तयति ॥
तत्र दोषमेकैकं त्रयस्त्रयो रसा जनयन्ति त्रयस् त्रयश् चोपशमयन्ति ।
तद्यथा कटुतिक्तकषाया वातं जनयन्ति मधुराम्ललवणस् त्व् एनं शमयन्ति कट्वम्ललवणाः पित्तं जनयन्ति मधुरतिक्तकषायास् त्व् एनच्छमयन्ति मधुराम्ललवणाः श्लेष्माणं जनयन्ति कटुतिक्तकषायास्त्वेनं शमयन्ति ॥
रसानामसंसृष्टानां कर्माह तत्रेत्यादि ॥
अनेन च रसकर्मोपदेशेन दोषाणामपि तत्तद्रसोत्पाद्यत्वं तथा तत्तद्रसोपशमनीयत्वम् उक्तं भवति ॥
कटुतिक्तकषाया वातं जनयन्तीति असति परिपन्थिनीति ज्ञेयं तेनार्कागुरुगुडूच्यादीनां तिक्तानामपि वाताजनकत्वे न दोषः ॥
तत्र ह्य् उष्णवीर्यता परिपन्थिनी विद्यते तेन न ते वातं जनयन्तीत्याद्य् अनुसरणीयम् ॥
एनम् इति पदेन यश्च कट्वादिजो वायुस्तमेव मधुरादयः सर्वात्मवैपरीत्याद् विशेषेण शमयन्तीति दर्शयति जागरणादिजे हि वायौ जागरणादिविपरीताः स्वप्नादय एव विशेषेण पथ्याः ॥
एवं पित्तश्लेष्मणोरपि एनदेनं शब्दयोस् तात्पर्यं दर्शयति ॥
रसदोषसंनिपाते तु ये रसा यैर् दोषैः समानगुणाः समानगुणभूयिष्ठा वा भवन्ति ते तान् अभिवर्धयन्ति विपरीतगुणा विपरीतगुणभूयिष्ठा वा शमयन्त्यभ्यस्यमाना इति ।
एतद्व्यवस्थाहेतोः षट्त्वम् उपदिश्यते रसानां परस्परेणासंसृष्टानां त्रित्वं च दोषाणाम् ॥
अथ कया युक्त्या रसा दोषाञ्जनयन्ति शमयन्ति चेत्याह रसदोषेत्यादि ॥
संनिपाते इति अन्तःशरीरमेलके ॥
तुशब्दो विशेषे तेन विपरीतगुणा एव विशेषेण विपरीतगुणभूयिष्ठापेक्षया शमयन्तीति दर्शयति ॥
रसानां तु यथा उपाचाराद्गुणा भवन्ति तदभिहितं गुणागुणाश्रया नोक्ताः इत्यादिना सूत्रे ॥
अभ्यस्यमाना इति न सकृद् उपयुज्यमानाः ॥
अथ कस्माद्रसदोषसंसर्गभूयस्त्वं परित्यज्य रसषट्त्वं दोषत्रित्वं चोच्यते इत्याह इत्येतदित्यादि ॥
व्यवस्थेति रसदोषसंसर्गप्रपञ्चसंक्षेपः ॥
परस्परेणासंसृष्टानामिति पदं दोषाणामित्यनेनापि योज्यम् ॥
संसर्गविकल्पविस्तरो ह्य् एषाम् अपरिसंख्येयो भवति विकल्पभेदापरिसंख्येयत्वात् ॥
रसदोषसंसर्गप्रपञ्चानभिधाने हेतुमाह संसर्गेत्यादि ॥
यस्मात् संसर्गभेदविस्तरो ऽपरिसंख्येयस् तस्मात् षट्त्वं त्रित्वं चोच्यते ॥
विकल्पभेदापरिसंख्येयत्वाद् इति संसर्गविकल्पस्य भेदो विजातीयप्रकारः तस्यापरिसंख्येयत्वात् ॥
एतेन यथा रसानाम् अवान्तरव्यक्तिभेदे ऽपि मधुरत्वादिसामान्ययोगान् मधुरादिव्यपदेशेन षट्त्वमुच्यते तथा मधुराम्लमधुरलवणादिसंसर्गाणाम् अपि सत्यप्यवान्तरभेदे सामान्योपसंग्रहं कृत्वा त्रिषष्टित्वसंख्यानियमो भविष्यतीति निरस्यते यतो मधुराम्लादिसंसर्गे ऽपि विजातीयो मधुरतरमधुरतमादिभेदकृतो भेदो ऽपरिसंख्येयो भवति ॥
वचनं हि रसास् तरतमाभ्यां तां संख्याम् अतिपतन्ति हि इति ॥
तत्र खल्वनेकरसेषु द्रव्येष्वनेकदोषात्मकेषु च विकारेषु रसदोषप्रभावम् एकैकश्येनाभिसमीक्ष्य ततो द्रव्यविकारयोः प्रभावतत्त्वं व्यवस्येत् ॥
अथ कथं तर्हि संसृष्टानां रसानां दोषाणां च प्रभावो ज्ञेय इत्याह तत्र खल्वित्यादि ॥
तत्र चानेकरसद्रव्यस्यानेकदोषविकारस्य च प्रत्येकरसदोषप्रभावमेलकेन प्रभावं कथयन् रससंसर्गदोषसंसर्गयोर् अपि तादृशमेव प्रभावं कथयति यतो रसदोषसंसर्गप्रभावाव् अत्र द्रव्यविकाराश्रयित्वाद् रसदोषयोर् द्रव्यविकारप्रभावत्वेनोच्येते ॥
अनेन न्यायेन साक्षादनुक्तेऽपि एकरसद्रव्यैकदोषविकारयोर् अपि प्रभावो ऽसंसृष्टरसदोषप्रभावकथनाद् उक्त एव ज्ञेयः ॥
एकैकश्येनाभिसमीक्ष्येति प्रत्येकम् उक्तरसादिप्रभावेणानेकरसं द्रव्यम् अनेकदोषं च विकारं समुदितप्रभावम् अभिसमीक्ष्य ॥
न त्व् एवं खलु सर्वत्र ।
न हि विकृतिविषमसमवेतानां नानात्मकानां परस्परेण चोपहतानामन्यैश्च विकल्पनैर् विकल्पितानाम् अवयवप्रभावानुमानेनैव समुदायप्रभावतत्त्वम् अध्यवसातुं शक्यम् ॥
अयं च रसदोषप्रभावद्वारा द्रव्यविकारप्रभावनिश्चयो न सर्वत्र द्रव्ये विकारे चेत्याह न त्व् एवं खलु सर्वत्रेति ॥
अत्रैव हेतुम् आह न हीत्यादिनाध्यवसातुं शक्यमित्यन्तेन ॥
विकृतिविषमसमवेतानाम् इति विकृतिसमवेतानां तथा विषमसमवेतानां चेति विकृतिविषमसमवेतानाम् ॥
समवेतानामिति मिलितानां रसानां दोषाणां च ॥
तत्र रसस्य विकृतिसमवायो यथा मधुरे तण्डुलीयके मधुरो हि प्रकृत्या स्नेहवृष्यत्वादिकरः तण्डुलीयके तु विकृतिसमवेतत्वेन तन्न करोति ॥
विषमसमवेतास्तु तिले कषायकटुतिक्तमधुराः यदि हीमे रसाः समया मात्रया समवेताः स्युस्ततस्तिलोऽपि पित्तश्लेष्महरस्त्रिदोषहरो वा स्यात् पित्तकफकरस्त्वयं तेनात्र रसानां क्वचित् कर्तृत्वम् अकर्तृत्वं च क्वचिदिति वैषम्यम् उन्नीयते ॥
नानात्मकानामित्यादिहेतुत्रयं तु विकृतिसमवायविषमसमवाययोर् एवोपलम्भकम् ॥
तेन नानात्मकत्वाद् इत्यादिभिर् विकृतिसमवायविषमसमवायौ भवतः ॥
नानात्मकानामिति नानारूपहेतुजनितानां तेन हेतुभेदबलादेव रसदोषयोर् विकृतो विषमो वा मेलको भवतीत्यर्थः ॥
किंवा नानात्मकानामिति नानाप्रमाणानाम् ॥
एवं च नानाप्रमाणत्वं विषमसमवाये हेतुः ॥
परस्परेण चोपहतानामिति अन्योन्यम् उपघातितगुणानाम् ॥
परस्परगुणोपघातस्तु यद्यपि दोषाणां प्रायो नास्त्येव तथाप्यदृष्टवशात् क्वचिद् भवतीति ज्ञेयं रसानां तु प्रबलेनान्योपघातो भवत्येव ॥
अन्यैश्च विकल्पनैरिति अन्यैश्च भेदकैः तत्र रसस्य भेदकाः स्वरसकल्कादयः एकस्यैव हि द्रव्यस्य कल्पनाविशेषेण गुणान्तराणि भवन्ति ॥
दोषस्य तु दूष्यान्तराण्येव गुणान्तरयोगाद्भेदकानि भवन्ति ॥
यदुक्तं स एव कुपितो दोषः समुत्थानविशेषतः ॥
स्थानान्तरगतश्चैव विकारान् कुरुते बहून् इति ॥
अस्मिन्व्याख्याने रसानां दोषाणां च य उत्कर्षापकर्षकृतो विषमसमवायः पृथगुच्यते स न युज्यते यतो विषमसमवाये ऽप्युत्कृष्टस्य रसस्य तथा दोषस्य चोत्कृष्टा गुणा अपकृष्टस्य चापकृष्टा गुणा भवन्तीति कृत्वावयवप्रभावान् अनुमानेनैव समुदायप्रभावानुमानं शक्यम् ॥
अथोच्यते विषममेलके रसस्य दोषस्य च न त एव गुणा उत्कृष्टा अपकृष्टा वा भवन्ति किंतु गुणान्तरमेव भवति हन्त तर्हि विकृत एवायं समवायो विसदृशकार्यकारणत्वात् ॥
तदेवं दूषणदर्शनाद् अन्यथा व्याख्यायते यद् द्विविधो मेलको भवति रसानां दोषाणां च प्रकृत्यनुगुणः प्रकृत्यननुगुणश्च तत्र यो मिलितानां प्राकृतगुणानुपमर्देन मेलको भवति स प्रकृतिसमसमवायशब्देनोच्यते यस्तु प्राकृतगुणोपमर्देन भवति स विकृतिविषमसमवायो ऽभिधीयते विकृत्या हेतुभूतया विषमः प्रकृत्यननुगुणः समवायो विकृतिविषमसमवाय इत्यर्थः ॥
अत्रैव विकृतिविषमसमवाये नानात्मकत्वादिहेतुत्रयं यथाविवृतमेव योजनीयम् ॥
ये तु विकृतिविषमसमवायौ पृथग् एव कुर्वन्ति विषमसमवायस्य वैषम्यतारतम्येनातिबहुप्रपञ्चितत्वाद् विषमावयवगुणानुमानं दुःशकम् इति कृत्वा तदपि द्रव्यविकारप्रभावेणैव व्यपदिशन्ति ॥
तथायुक्ते हि समुदये समुदायप्रभावतत्त्वमेवम् एवोपलभ्य ततो द्रव्यविकारप्रभावतत्त्वं व्यवस्येत् ॥
अथ कथं तर्हि विकृतिविषमसमवायप्रभावज्ञानम् इत्याह तथायुक्ते हीत्यादि ॥
तथायुक्ते समुदय इति विकृतिविषमसमवाये ॥
समुदयप्रभावतत्त्वम् इति मेलकप्रभावतत्त्वम् ॥
समधृते हि मधुसर्पिषि सूर्यावर्ताख्ये वा दोषसमुदये न संयुज्यमानमधुघृतगुणक्रमागतं मारकत्वं न च वातादिदोषप्रभावगतं सूर्यवृद्ध्या वर्धिष्णुत्वं सूर्यावर्तस्य किं तु संयोगमहिमकृतम् एवेत्यर्थः ॥
यच्च गतिद्वयं दोषरसमेलकस्य तेन प्रकृतिसमसमवायरूपं संनिपातं ज्वरनिदाने दोषलिङ्गमेलकेनैवोक्तवान् ॥
यदुक्तं पृथगुक्तलक्षणसंसर्गाद् द्वांद्विकम् अन्यतमं सांनिपातिकं वा ज्वरं विद्याद् इति ॥
यस्तु विकृतिविषमसमवेतस्त्रिदोषकृतो ज्वरस् तस्य चिकित्सिते क्षणे दाहः क्षणे शीतम् इत्यादिना लक्षणम् उक्तम् ॥
न हि श्यावरक्तकोठोत्पत्त्यादि तत्रोक्तं वातादिज्वरे क्वचिद् अस्ति ॥
एवं रसेऽपि यत्राम्राते मधुरत्वं प्रकृतिसमसमवेतं तत्राम्रातं मधुरम् एतन्मात्रम् एवोक्तं तेन मधुरसामान्यगुणागतं तस्य वातपित्तहरत्वमपि लभ्यत एव ॥
यत्र वार्ताके कटुतिक्तत्वेन वातकरत्वं प्राप्तमपि च विकृतिविषमसमवायात्तन्न भवति तत्राचार्येण वार्ताकं वातघ्नम् इत्युक्तम् एव ॥
एवमित्यादि तत्तदुदाहरणं शास्त्रप्रसृतम् अनुसरणीयम् ॥
यत्तु प्रकृतिसमसमवायकृतरसदोषगुणद्वारा प्राप्तमपि द्रव्यगुणं विकारलक्षणं च ब्रूते तत् प्रकर्षार्थं स्पष्टार्थं चेति ज्ञेयम् ॥
तस्माद् रसप्रभावतश् च द्रव्यप्रभावतश् च दोषप्रभावतश् च विकारप्रभावतश् च तत्त्वमुपदेक्ष्यामः ॥
उपसंहरति तस्माद् इत्यादि ॥
तत्त्वमिति रसादिप्रभावतत्त्वम् ॥
यत्तु पूर्वं तत्रादौ रसद्रव्यदोषविकारप्रभावान् उपदेक्ष्यामः इत्यनेन रसादिप्रभावव्याख्यानप्रतिज्ञानं कृतं तत्तु रसप्रभावानुमानेनैव द्रव्यप्रभावकथनात् तथा दोषप्रभावेण च विकारप्रभावकथनाच् चरितार्थं स्यात् ॥
इह तु विकृतिविषमसमवायात्मके द्रव्ये विकारे वा रसदोषप्रभावानुमानेन न द्रव्यविकारप्रभावानुमानम् अस्तीति कृत्वा पृथक् पृथग्रसादिप्रभावतत्त्वाभिधानप्रतिज्ञानम् इति न पौनरुक्त्यम् ॥
इह द्रव्याणां वीर्यप्रभावविपाकप्रभावौ च द्रव्यप्रभावे रसप्रभावे वान्तर्भावनीयौ ॥
तत्र यौ रसानुगुणौ वीर्यविपाकप्रभावौ तौ रसे यौ तु रसक्रमोक्तवीर्यविपाकविपरीतौ वीर्यविपाकौ तौ द्रव्यप्रभावे बोद्धव्यौ ॥
उपदेक्ष्याम इति निखिलेन तन्त्रेण रसादिप्रभावतत्त्वं पृथग् उपदेक्ष्याम इत्यर्थः रसादिप्रभावः प्रपञ्चेन निखिले तन्त्र एव वक्तव्यः ॥
तत्रैष रसप्रभाव उपदिष्टो भवति ।
द्रव्यप्रभावं पुनर् उपदेक्ष्यामः ।
तैलसर्पिर्मधूनि वातपित्तश्लेष्मप्रशमनार्थानि द्रव्याणि भवन्ति ॥
संक्षेपाभिधानमेतदेवेति दर्शयन्नाह तत्रैष इत्यादि ॥
एष इति रसाः षड् इत्यादिना तत्त्वमुपदेक्ष्यामः इत्यन्तेन ग्रन्थेनोक्त इत्यर्थः ॥
उपदिष्टो भवतीति संक्षेपेण कथितो भवति ॥
अन्ये तु तत्रैष रसप्रभाव उद्दिष्टो भवति इति पठन्ति ॥
अस्मिन् पक्षे द्रव्यदोषविकारप्रभावो ऽपि ऽत्र उद्दिष्टः सो ऽपि रसद्वारा तेन रसस्यैव प्रपञ्चाभिहितत्वात् तस्यैवाभिधानम् उपसंहरति न द्रव्यादीनामिति ज्ञेयम् द्रव्यप्रभावमित्यादौ पुनरिति सामान्येन द्रव्यप्रभावकथनात् पुनः शृङ्गग्राहिकया तैलादिद्रव्यप्रभावं कथयिष्याम इत्यर्थः ॥
प्रशमनार्थानीति प्रशमनप्रयोजनानि ॥
तत्र तैलं स्नेहौष्ण्यगौरवोपपन्नत्वाद् वातं जयति सततमभ्यस्यमानं वातो हि रौक्ष्यशैत्यलाघवोपपन्नो विरुद्धगुणो भवति विरुद्धगुणसंनिपाते हि भूयसाल्पम् अवजीयते तस्मात्तैलं वातं जयति सततम् अभ्यस्यमानम् ।
सर्पिः खल्वेवमेव पित्तं जयति माधुर्याच्छैत्यान्मन्दत्वाच्च पित्तं ह्य् अमधुरम् उष्णं तीक्ष्णं च ।
मधु च श्लेष्माणं जयति रौक्ष्यात् तैक्ष्ण्यात् कषायत्वाच् च श्लेष्मा हि स्निग्धो मन्दो मधुरश्च ।
यच् चान्यदपि किंचिद् द्रव्यमेवं वातपित्तकफेभ्यो गुणतो विपरीतं स्यात् तच् चैताञ्जयत्य् अभ्यस्यमानम् ॥
सततम् अभ्यस्यमानमिति अविच्छेदेनोपयुज्यमानम् ॥
विरुद्धगुण इति तैलगुणेभ्यो विपरीतगुणः ॥
विरुद्धगुणसंनिपाते इति विरुद्धगुणयोर् मेलके ॥
ननु विरुद्धगुणयोर् मध्ये भूयसाल्पं जीयते तत् कथं तैलं वातं जयति न ह्य् अस्य वातं प्रति भूयस्त्वं युक्तमित्याह सततम् अभ्यस्यमानम् इति ॥
सततोपयोगेन हि तैलं वाताद् अधिकं भवति तेन वातं जयतीत्यर्थः ॥
सर्पिः खल्वेवमेवेति सर्पिरपि सततम् अभ्यस्यमानम् इत्यर्थः ॥
अमधुरमिति रौक्ष्यलाघवावृष्यत्वादिना मधुरविपरीतं कटुरसम् इत्यर्थः ॥
इह च प्रभावशब्देन सामान्येन द्रव्यशक्तिर् उच्यते नाचिन्त्यशक्तिः तेन तैलादीनां स्नेहौष्ण्यादिगुणादपि वातादिशमनं द्रव्यप्रभावादेव भवति ॥
सर्पिषि च यद्यपि मधुरो रसः पित्तप्रशमे व्याप्रियते तथापि माधुर्यशैत्यमन्दत्वैः पित्तशमनं सर्पिःकार्यमेव तेन द्रव्यप्रभाव एव वाच्यः ॥
यदा तु रसद्वारा कार्यं द्रव्यस्य चिन्त्यते तदा रसप्रभाव इति व्यपदेशो भवति ॥
एवं कषायानुरसे मधुनि च समाधानं वाच्यम् ॥
अन्ये तु ब्रुवते यत्तैलादीनां वातादिशमनत्वं प्रत्यचिन्त्य एव प्रभावो ऽयमुच्यते तत्र च तैलवातयोर् विरुद्धगुणयोर् मेलके तैलमेव वातं जयति न तु वातस् तैलम् इति तैलस्याचिन्त्यप्रभावः एवं सर्पिर्मधुनोर् अपि पित्तश्लेष्महरणे प्रभावाज्ज्ञेये ॥
एतच्चान्ये नेच्छन्ति यतस् तैलादीनां सततम् अभ्यस्यमानमिति पदेनाधिक्यमेव वातादिजयकारणमुक्तं तथा यच्चान्यद् अपि किंचिद् द्रव्यम् इत्यादिग्रन्थेन द्रव्याचिन्त्यप्रभावं परित्यज्य सामान्येन गुणवैपरीत्यम् एवाभ्यासाद् वातादिजयहेतुर् उच्यते ॥
अथ खलु त्रीणि द्रव्याणि नात्युपयुञ्जीताधिकम् अन्येभ्यो द्रव्येभ्यः तद्यथापिप्पली क्षारः लवणमिति ॥
अभ्यस्यद्रव्यं प्रभावोदाहरणार्थम् अभिधायानभ्यस्यान् आह अथेत्यादि ॥
अधिकमन्येभ्य इति वचनादन्यदपि चित्रकभल्लातकाद्येवंजातीयं नात्युपयोक्तव्यं पिप्पल्यादिद्रव्यं त्व् अन्येभ्यो ऽप्यधिकम् अत्युपयोगे वर्जनीयमिति दर्शयति ॥
पिप्पल्यो हि कटुकाः सत्यो मधुरविपाका गुर्व्यो नात्यर्थं स्निग्धोष्णाः प्रक्लेदिन्यो भेषजाभिमताश् च ताः सद्यः शुभाशुभकारिण्यो भवन्ति आपातभद्राः प्रयोगसमसाद्गुण्यात् दोषसंचयानुबन्धाः सततम् उपयुज्यमाना हि गुरुप्रक्लेदित्वाच्छ्लेष्माणम् उत्क्लेशयन्ति औष्ण्यात् पित्तं न च वातप्रशमनायोपकल्पन्ते ऽल्पस्नेहोष्णभावात् योगवाहिन्यस्तु खलु भवन्ति तस्मात्पिप्पलीर् नात्युपयुञ्जीत ॥
कटुकाः सत्यो मधुरविपाकाः इत्यादि पिप्पलीगुणकथनम् अनभ्यासप्रयोगे दोषवैपरीत्येन दोषप्रशमनोपदर्शनार्थं तथा अत्यभ्यासे गुरुप्रक्लेदित्वाच्छ्लेष्माणम् उत्क्लेशयन्ति इत्यादिग्रन्थवक्तव्यदोषकरणयोग्यतोपदर्शनार्थं च ॥
भेषजाभिमताश्च सद्य इति छेदः ॥
सद्य इति अनभ्यासे ॥
शुभाशुभकारिण्यो भवन्तीति सद्यः शुभकारिण्यः अत्यभ्यासप्रयोगे त्व् अशुभकारिण्यः ॥
एतदेव शुभाशुभकारित्वं दर्शयत्य् आपातभद्रा इत्यादिना ॥
प्रयोगसमसाद्गुण्याद् इति समस्य प्रयोगस्य सद्गुणत्वात् समे ऽल्पकाले अल्पमात्रे च पिप्पल्यादिप्रयोगे सद्गुणा भवन्तीत्यर्थः ॥
दोषसंचयानुबन्धो ऽत्युपयोगो यासां ता दोषसंचयानुबन्धाः ॥
एतदेव दोषसंचयानुबन्धत्वं विवृणोति सततम् इत्यादि ॥
पिप्पलीधर्मकथनप्रस्तावाद् गुणान्तरम् आह योगवाहिन्यस् त्व् इत्यादि ॥
योगवाहित्वेन कटुकानामपि पिप्पलीनां वृष्यप्रयोगेषु योगः तथा ज्वरगुल्मकुष्ठहरादिप्रयोगेषु ज्वरादीन् हन्ति पिप्पली ॥
अयं च पिप्पल्यतियोगनिषेधोऽपवादं परित्यज्य ज्ञेयः ॥
तेन पिप्पलीरसायनप्रयोगस् तथा गुल्मादिषु च पिप्पलीवर्धमानकप्रयोगो न विरोधम् आवहति ॥
उक्ते हि विषये यथोक्तविधानेन निर्दोषा एव पिप्पल्य इति ऋषिवचनाद् उन्नीयते ।
अन्ये तु अन्नसंस्करणे पिप्पल्यादीनाम् अतिप्रयोगो न तु स्वातन्त्र्येणेति ब्रुवते ।
सततमुपयुज्यमाना इति अतिमात्रत्वेन तथा सततप्रयोगेण चेति ज्ञेयम् ॥
क्षारः पुनर् औष्ण्यतैक्ष्ण्यलाघवोपपन्नः क्लेदयत्यादौ पश्चाद्विशोषयति स पचनदहनभेदनार्थम् उपयुज्यते सो ऽतिप्रयुज्यमानः केशाक्षिहृदयपुंस्त्वोपघातकरः संपद्यते ।
ये ह्य् एनं ग्रामनगरनिगमजनपदाः सततम् उपयुञ्जते त आन्ध्यषाण्ढ्यखालित्यपालित्यभाजो हृदयापकर्तिनश्च भवन्ति तद्यथा प्राच्याश् चीनाश्च तस्मात्क्षारं नात्युपयुञ्जीत ॥
हृदयापकर्तिन इति हृदयपरिकर्तनरूपवेदनायुक्ताः ॥
लवणं पुनरौष्ण्यतैक्ष्ण्योपपन्नम् अनतिगुरु अनतिस्निग्धम् उपक्लेदि विस्रंसनसमर्थम् अन्नद्रव्यरुचिकरम् आपातभद्रं प्रयोगसमसाद्गुण्यात् दोषसंचयानुबन्धं तद् रोचनपाचनोपक्लेदनविस्रंसनार्थम् उपयुज्यते ।
तद् अत्यर्थम् उपयुज्यमानं ग्लानिशैथिल्यदौर्बल्याभिनिर्वृत्तिकरं शरीरस्य भवति ।
ये ह्य् एनद् ग्रामनगरनिगमजनपदाः सततमुपयुञ्जते ते भूयिष्ठं ग्लास्नवः शिथिलमांसशोणिता अपरिक्लेशसहाश् च भवन्ति ।
तद्यथा वाह्लीकसौराष्ट्रिकसैन्धवसौवीरकाः ते हि पयसापि सह लवणम् अश्नन्ति ।
ये ऽपीह भूमेर् अत्यूषरा देशास्तेष्वोषधिवीरुद्वनस्पतिवानस्पत्या न जायन्तेऽल्पतेजसो वा भवन्ति लवणोपहतत्वात् ।
तस्माल्लवणं नात्युपयुञ्जीत ।
ये ह्य् अतिलवणसात्म्याः पुरुषास्तेषामपि खालित्यपालित्यानि वलयश्चाकाले भवन्ति ॥
ग्लानिः मांसापचयो हर्षक्षयो वा ॥
न केवलं लवणातियोगः शरीरोपघातकरः किंतु भूमेर् अप्युपघातकर इत्याह ये ऽपीहेत्यादि ॥
ऊषरा इति लवणप्रधानाः ॥
लवणं नात्युपयुञ्जीतेति नातिमात्रं लवणं सततम् उपयुञ्जीत अन्नद्रव्यसंस्कारकं तु स्तोकमात्रम् अभ्यासेनाप्युपयोजनीयम् एव ॥
वाह्लीकादिव्यतिरिक्ते ऽपि देशे ये ऽतिलवणम् अश्नन्ति तेषामपि दोषानाह ये हीत्यादि ॥
एतेन चान्यत्रापि देशे ऽतिमात्रलवणसात्म्यानां लवणात्युपयोगकृत एव शैथिल्यादिदोष उन्नीयते न देशस्वभावकृतः ॥
तस्मात्तेषां तत्सात्म्यतः क्रमेणापगमनं श्रेयः ।
सात्म्यमपि हि क्रमेणोपनिवर्त्यमानम् अदोषम् अल्पदोषं वा भवति ॥
तेषामिति अतिक्षारलवणसात्म्यानाम् ॥
तत्सात्म्यत इति अतिमात्रक्षाराद् अतिमात्रलवणाच् च सात्म्यात् ॥
क्रमेणेति न वेगान् धारणीयोक्तसात्म्यपरित्यागक्रमेण ॥
इह च सात्म्यशब्देनौकसात्म्यम् अभिप्रेतम् ॥
अल्पदोषम् अदोषं वेति पक्षद्वये ऽत्यर्थसात्म्यम् अल्पदोषं भवति अन्यत्त्वदोषम् इति व्यवस्था ॥
सात्म्यं नाम तद् यद् आत्मन्युपशेते सात्म्यार्थो ह्य् उपशयार्थः ।
तत्त्रिविधं प्रवरावरमध्यविभागेन सप्तविधं तु रसैकैकत्वेन सर्वरसोपयोगाच्च ।
तत्र सर्वरसं प्रवरम् अवरमेकरसं मध्यं तु प्रवरावरमध्यस्थम् ।
तत्रावरमध्याभ्यां सात्म्याभ्यां क्रमेणैव प्रवरम् उपपादयेत् सात्म्यम् ।
सर्वरसमपि च सात्म्यम् उपपन्नः प्रकृत्याद्युपयोक्त्रष्टमानि सर्वाण्याहारविधिविशेषायतनान्यभिसमीक्ष्य हितम् एवानुरुध्येत ॥
सात्म्यं नामेति ओकसात्म्यं नामेत्यर्थः ॥
ओकादिति अभ्यासात् ॥
उपशयार्थ इति उपशयशब्दाभिधेय इत्यर्थः ॥
तदिति ओकसात्म्यम् ॥
त्रिविधमिति प्रवरावरमध्यभेदेन ॥
सप्तविधं तु एकैकरसेन षट् संसृष्टरसोपयोगाच्चैकम् एवं सप्तविधम् ॥
संसृष्टशब्देन द्विरसादयः षड्रसपर्यन्ता गृह्यन्ते ॥
प्रवरावरमध्यस्थम् इति द्विरसादिपञ्चरसपर्यन्तम् ॥
अवरमध्यमाभ्यां लक्षितः पुरुषः ॥
प्रवरमिति सर्वरसम् ॥
सात्म्यमुपपादयेत् अभ्यसेद् इत्यर्थः ॥
क्रमेणेति यथोक्ताभ्यासक्रमेण ॥
उपपादितसर्वरससात्म्येनापि चाहारः प्रशस्तप्रकृत्यादिसम्पन्न एव कर्तव्य इत्याह सर्वरसम् इत्यादि ॥
अभिसमीक्ष्येति हिताहितत्वेन विचार्य ॥
हितमेवेति पदेन यदेव प्रकृत्यादिना हितं तद् एवानुरुध्येत सेवेतेत्यर्थः ॥
तत्र खल्विमान्यष्टाव् आहारविधिविशेषायतनानि भवन्ति तद्यथा प्रकृतिकरणसंयोगराशिदेशकालोपयोगसंस्थोपयोक्त्रष्टमानि भवन्ति ॥
आहारस्य विधिः प्रकारो विधानं वा इत्याहारविधिः तस्य विशेषो हितत्वमहितत्वं च तस्यायतनानि हेतून् इत्य् आहारविधिविशेषायतनानि ॥
आहारप्रकारस्य हितत्वमहितत्वं च प्रकृत्यादिहेतुकम् इत्यर्थः ॥
उपयोक्ता अष्टमो येषां तान्युपयोक्त्रष्टमानि ॥
तत्र प्रकृतिर् उच्यते स्वभावो यः स पुनराहारौषधद्रव्याणां स्वाभाविको गुर्वादिगुणयोगः तद्यथा मषमुद्गयोः शूकरैणयोश्च ।
उक्तानि प्रकृत्यादिना विभजते तत्रेत्यादिना ॥
स्वाभाविक इति संस्काराद्यकृतः ॥
माषमुद्गयोर् इति प्रकृत्या माषे गुरुत्वं मुद्गे च लघुत्वं शूकरे गुरुत्वम् एणे च लघुत्वम् ॥
करणं पुनः स्वाभाविकानां द्रव्याणाम् अभिसंस्कारः ।
संस्कारो हि गुणान्तराधानम् उच्यते ।
ते गुणास् तोयाग्निसंनिकर्षशौचमन्थनदेशकालवासनभावनादिभिः कालप्रकर्षभाजनादिभिश् चाधीयन्ते ।
द्रव्याणाम् इति वक्तव्ये स्वाभाविकानाम् इति यत् करोति तेनोत्पत्तिकाले जनकभूतैः स्वगुणारोपणं संस्कारस्तूत्पन्नस्यैव तोयादिना गुणान्तराधानमिति दर्शयति ॥
तच्च प्राकृतगुणोपमर्देनैव क्रियते यथा तोयाग्निसंनिकर्षशौचैस् तण्डुलस्थं गौरवम् उपहत्य लाघवम् अन्ने क्रियते ॥
यदुक्तं सुधौतः प्रस्रुतः स्विन्नः संतप्तश् चौदनो लघुः ॥
तथा रक्तशाल्यादेर्लघोर् अप्यग्निसंयोगादिना लाघवं वर्धते ॥
मन्थनाद्गुणाधानं यथा शोथकृद् दधि शोथघ्नं सस्नेहमपि मन्थनात् इति ॥
देशेन यथा भस्मराशेर् अधः स्थापयेत् इत्यादौ ॥
वासनेन गुणाधानं यथापाम् उत्पलादिवासनेन सुगन्धानुकरणम् ॥
भावनया च स्वरसादिकृतया स्थितस्यैवामलकादेर् गुणस्योत्कर्षो भवति ॥
कालप्रकर्षाद्यथा पक्षाज्जातरसं पिबेद् इत्यादि ॥
भाजनेन यथा त्रैफलेनायसीं पात्रीं कल्केनालेपयेत् इत्यादौ ॥
आदिग्रहणात् पेषणाभिमन्त्रणादि गृह्यते ॥
ननु संस्काराधेयेन गुणेन कथं स्वाभाविकगुणनाशः क्रियते यतः स्वभावो निष्प्रतिक्रियः इत्युक्तं यदि हि संस्कारेण स्वाभाविकगुरुत्वं प्रतिक्रियते तदा स्वभावो निष्प्रतिक्रियः इति कथं ब्रूमः स्वभावो निष्प्रतिक्रियः इति स्वभावो भावानाम् उत्पत्तौ नान्यथा क्रियते ॥
तेन जातिप्रतिबद्धं माषादीनां गुरुत्वं न तज्जातौ स्फोटयितुं पार्यते संस्कारेण तु तदन्यथाकरणमनुमतमेव दृष्टत्वात् ॥
कश्चित् तु गुणो द्रव्याणां संस्कारादिनापि नान्यथा क्रियते यथा वह्नेर् औष्ण्यं वायोश्चलत्वं तैलस्य स्नेह इत्यादि ॥
एते हि यावद्द्रव्यभाविन एव गुणाः ॥
गौरवादयस्तु पुराणधान्यादिष्वप्यपगमदर्शनान् न यावद्द्रव्यभाविनः ॥
उक्तं हि गुणो द्रव्यविनाशाद् वा विनाशम् उपगच्छति ॥
गुणान्तरोपधानाद् वा इति ॥
यत्र तु संस्कारेण व्रीहेर्लाजलक्षणं द्रव्यान्तरमेव जन्यते तत्र गुणान्तरोत्पादः सुष्ठ्वेव ॥
संयोगः पुनर् द्वयोर् बहूनां वा द्रव्याणां संहतीभावः स विशेषमारभते यं पुनर् नैकैकशो द्रव्याण्यारभन्ते तद् यथा मधुसर्पिषोः मधुमत्स्यपयसां च संयोगः ।
संयोगम् आह संयोगस् त्व् इत्यादि ॥
स विशेषमारभत इति संयुज्यमानद्रव्यैकदेशे ऽदृष्टं कार्यम् आरभत इत्यर्थः ॥
यं नैकैकश इति यं विशेषं प्रत्येकसंयुज्यमानानि द्रव्याणि नारभन्त इत्यर्थः ॥
मधुसर्पिषी हि प्रत्येकममारके मिलिते तु मारके भवतः क्षीरमत्स्यादिसंयोगश्च कुष्ठादिकरो भवति ॥
संयोगस् त्व् इह प्राधान्येनैवोपलभ्यमानद्रव्यमेलको विवक्षितस् तेन भावनादिष्वपि यद्यपि संयोगो ऽस्ति तथापि तत्र भावनाद्रव्याणां प्राधान्येनानुपलब्धेर् न संयोगेन ग्रहणम् ॥
राशिस्तु सर्वग्रहपरिग्रहौ मात्रामात्रफलविनिश्चयार्थः ।
तत्र सर्वस्याहारस्य प्रमाणग्रहणम् एकपिण्डेन सर्वग्रहः परिग्रहः पुनः प्रमाणग्रहणम् एकैकश्येनाहारद्रव्याणाम् ।
सर्वस्य हि ग्रहः सर्वग्रहः सर्वतश्च ग्रहः परिग्रह उच्यते ।
राशिः प्रमाणम् ॥
मात्रामात्रफलविनिश्चयार्थ इति मात्रावदाहारौषधस्य च यत् फलं शुभम् अमात्रस्य हीनस्यातिरिक्तस्य वा यत् फलम् अशुभम् ॥
यदुक्तं तस्य ज्ञानार्थम् उचितप्रमाणम् अनुचितप्रमाणं च राशिसंज्ञं भवति ॥
सर्वग्रहं विवृणोति तत्रेत्यादि ॥
सर्वस्येति मिश्रीकृतस्यान्नमांससूपादेर् एकपिण्डेन मानम् ॥
परिग्रहं विवृणोति परिग्रहः पुनर् इत्यादि ॥
एकैकश्येनेति अन्नस्य कुडवः सूपस्य पलं मांसस्य द्विपलमित्याद्यवयवमानपूर्वकं समुदायमानम् ॥
सर्वग्रहे प्रत्यवयवमाननियमो नास्ति तेन येन केनचिद् आहारेण प्रत्येकमनियतमानेन सम्पूर्णाहारमात्रानियमनं सर्वग्रहः ॥
एतदेव शब्दव्युत्पत्त्या दर्शयति सर्वस्य हीत्यादि ॥
सर्वत इति प्रत्येकावयवत इत्यर्थः ॥
देशः पुनः स्थानं स द्रव्याणामुत्पत्तिप्रचारौ देशसात्म्यं चाचष्टे ।
देशं विभजते देश इत्यादि ॥
स्थानग्रहणेनाहारद्रव्यस्य तथा भोक्तुश्च स्थानं दर्शयति ॥
आचष्ट इति द्रव्यस्योत्पत्तिप्रचारादिकृतगुणज्ञानहेतुर् भवति ॥
तत्रोत्पत्त्या हिमवति जातं गुणवद्भवति मरौ जातं लघु भवति इत्यादि ॥
प्रचारेण लघु भक्ष्याणां प्राणिनां तथा धन्वप्रचारिणां बहुक्रियाणां च लाघवं विपर्यये च गौरवं गृह्यते ॥
देशसाम्येन च देशविपरीतगुणं सात्म्यं गृह्यते यथानूपे उष्णरूक्षादि धन्वनि च शीतस्निग्धादि ॥
ओकसात्म्यं तु उपयोक्तृग्रहणेन गृहीतम् ॥
कालो हि नित्यगश् चावस्थिकश्च तत्रावस्थिको विकारमपेक्षते नित्यगस्तु ऋतुसात्म्यापेक्षः ।
नित्यग इति अहोरात्रादिरूपः ॥
आवस्थिक इति रोगित्वबाल्याद्यवस्थाविशेषित इत्यर्थः ॥
विकारमपेक्षत इति बाल्यादिकृतं तु श्लेष्मविकारं ज्वरादिकं चाहारनियमार्थमपेक्षत इत्यर्थः ॥
ऋतुसात्म्यं हि ऋतुमपेक्षत इति ऋतुसात्म्यापेक्षः ॥
उपयोगसंस्था योगनियमः स जीर्णलक्षणापेक्षः ।
एवमाहारोपयोगः कर्तव्य एवं न कर्तव्य इत्युपयोगनियमः स जीर्णलक्षणापेक्ष इति प्राधान्येनोक्तः ॥
तेनेह अजल्पन्न् अहसन् नातिद्रुतं नातिविलम्बितम् इत्याद्युपयोगनियममप्यपेक्षत एव अजीर्णभोजने तु महांस्त्रिदोषकोपलक्षणो दोषो भवतीत्ययम् एवोदाहृतः ॥
उपयोक्ता पुनर्यस्तमाहारमुपयुङ्क्ते यदायत्तम् ओकसात्म्यम् ।
इत्यष्टाव् आहारविधिविशेषायतनानि व्याख्यातानि भवन्ति ॥
यदायत्तम् ओकसात्म्यम् इति भोक्तृपुरुषापेक्षं ह्य् अभ्याससात्म्यं भवति कस्यचिद्धि किंचिद् एवाभ्यासात् पथ्यमपथ्यं वा सात्म्यं भवति ॥
एषां विशेषाः शुभाशुभफलाः परस्परोपकारका भवन्ति तान् बुभुत्सेत बुद्ध्वा च हितेप्सुरेव स्यात् न च मोहात् प्रमादाद्वा प्रियम् अहितम् असुखोदर्कम् उपसेव्यम् आहारजातम् अन्यद्वा किंचित् ॥
एषामित्यादौ शुभफला विशेषा अशुभफलाश्च परस्परोपकारका भवन्तीति ज्ञेयम् ॥
तत्र प्रकृत्या लाघवादिः शुभफलः गुर्वादिश् चाशुभफलः ॥
करणाद्याधेयोऽपि विशेषः शास्त्रोक्तः शुभः निषिद्धस्त्वशुभः ॥
देशासात्म्यं निन्दितदेशभवत्वादि च द्रव्यस्याशुभफलम् ॥
एवं कालासात्म्यमशुभफलं चाजीर्णभोजनादि तथा ओकासात्म्यं चाशुभमशुभफलमिति ज्ञेयं विपरीतं तु शुभफलम् ॥
मोहादिति अज्ञानात् प्रमादादिति ज्ञात्वापि रागाद् इत्यर्थः ॥
प्रियमिति तदात्वमात्रप्रियम् ॥
अहितमित्यस्य विवरणमसुखोदर्कम् इति ॥
असुखं दुःखरूपम् उदर्क उत्तरकालीनं फलं यस्य स तथा ॥
अन्यद्वेति भेषजविहारादि ॥
तत्रेदमाहारविधिविधानमरोगाणामातुराणां चापि केषांचित् काले प्रकृत्यैव हिततमं भुञ्जानानां भवति उष्णं स्निग्धं मात्रावत् जीर्णे वीर्याविरुद्धम् इष्टे देशे इष्टसर्वोपकरणं नातिद्रुतं नातिविलम्बितम् अजल्पन् अहसन् तन्मना भुञ्जीत आत्मानमभिसमीक्ष्य सम्यक् ॥
तत्रेत्यादौ इदमिति वक्ष्यमाणम् ॥
आहारविधिर् विधीयते येनोष्णस्निग्धादिना वक्ष्यमाणेन तदाहारविधिविधानम् ॥
आतुराणां च केषांचिदिति पदेन रक्तपित्तिनां शीतमेव कफरोगिणां रूक्षमेव हितमित्यादिविपर्ययं दर्शयति ॥
केषांचिद्भुञ्जानानाम् इदम् आहारविधिविधानं हिततमं भवतीति योजना ॥
प्रकृत्यैवेति स्वभावेनैव हिततमं हिततमम् इत्युक्तं तेन यत् प्रकृत्या हितं तत् कदाचिदेव कंचिदेव पुरुषम् आसाद्याहितं भवति तच्च कादाचित्कत्वाद् अनादृतं तेन प्रायिकत्वादेनं हिततमं वक्ष्याम इति भावः ॥
उष्णमित्यादौ सम्यगिति छेदः ॥
तस्य साद्गुण्यम् उपदेक्ष्याम उष्णम् अश्नीयाद् उष्णं हि भुज्यमानं स्वदते भुक्तं चाग्निम् औदर्यम् उदीरयति क्षिप्रं जरां गच्छति वातम् अनुलोमयति श्लेष्माणं च परिह्रासयति तस्मादुष्णम् अश्नीयात् ।
स्निग्धमश्नीयात् स्निग्धं हि भुज्यमानं स्वदते भुक्तं चानुदीर्णम् अग्निम् उदीरयति क्षिप्रं जरां गच्छति वातमनुलोमयति शरीरमुपचिनोति दृढीकरोतीन्द्रियाणि बलाभिवृद्धिम् उपजनयति वर्णप्रसादं चाभिनिर्वर्तयति तस्मात् स्निग्धमश्नीयात् ।
तस्येति उष्णादिगुणयुक्तस्यान्नस्य ॥
साद्गुण्यमिति प्रशस्तगुणयोगिताम् ॥
परिह्रासयतीति भिन्नसंघातं करोति ॥
मात्रावदश्नीयात् मात्रावद्धि भुक्तं वातपित्तकफान् अपीडयद् आयुर् एव विवर्धयति केवलं सुखं गुदम् अनुपर्येति न चोष्माणमुपहन्ति अव्यथं च परिपाकमेति तस्मान्मात्रावद् अश्नीयात् ।
मात्रावदिति प्रशंसायां मतुप् तेन प्रशस्तमात्रम् इत्यर्थः ॥
अपीडयदिति अनतिमात्रत्वेन स्वस्थानस्थितं सद्वातादीन् स्थानापीडनाद् अप्रकोपयत् ॥
गुदम् अनुपर्येतीति परिणतं सदनुरूपतया निःसरतीत्यर्थः ॥
ऊष्माणं वह्निम् ॥
जीर्णे ऽश्नीयात् अजीर्णे हि भुञ्जानस्याभ्यवहृतम् आहारजातं पूर्वस्याहारस्य रसम् अपरिणतम् उत्तरेणाहाररसेनोपसृजत् सर्वान् दोषान् प्रकोपयत्याशु जीर्णे तु भुञ्जानस्य स्वस्थानस्थेषु दोषेष्वग्नौ चोदीर्णे जातायां च बुभुक्षायां विवृतेषु च स्रोतसां मुखेषु विशुद्धे चोद्गारे हृदये विशुद्धे वातानुलोम्ये विसृष्टेषु च वातमूत्रपुरीषवेगेष्वभ्यवहृतम् आहारजातं सर्वशरीरधातून् अप्रदूषयद् आयुर् एवाभिवर्धयति केवलं तस्माज्जीर्णे ऽश्नीयात् ।
पूर्वस्येति दिनान्तरकृतस्य ॥
अपरिणतम् इति असम्यग्जातम् ॥
आहाररसेनेति आहारपरिणामगतेन मधुरादिना किंवा आहारजेन रसेन ॥
स्वस्थानस्थेषु दोषेष्वित्यादि जीर्णाहारस्य लक्षणम् ॥
वीर्याविरुद्धम् अश्नीयात् अविरुद्धवीर्यम् अश्नन् हि विरुद्धवीर्याहारजैर्विकारैर् नोपसृज्यते तस्माद् वीर्याविरुद्धम् अश्नीयात् ।
विरुद्धवीर्याहारजैर् इति कुष्ठान्ध्यविसर्पाद्यैर् आत्रेयभद्रकाप्यीयोक्तैः ॥
इष्टे देशे इष्टसर्वोपकरणं चाश्नीयात् इष्टे हि देशे भुञ्जानो नानिष्टदेशजैर्मनोविघातकरैर् भावैर् मनोविघातं प्राप्नोति तथैवेष्टैः सर्वोपकरणैः तस्मादिष्टे देशे तथेष्टसर्वोपकरणं चाश्नीयात् ।
मनोविघातकरैर्भावैरिति त्रिविधकुक्षीये वक्ष्यमाणैः कामादिभिश् चित्तोपतापकरैश् चित्तविकारैर् इत्यर्थः ॥
तथेष्टैश्च सर्वोपकरणैर् भुञ्जानो मनोविघातं न प्राप्नोतीति योजना अनिष्टभोजनादेर् मनोविघातो भवति ॥
नातिद्रुतमश्नीयात् अतिद्रुतं हि भुञ्जानस्योत्स्नेहनमवसादनं भोजनस्याप्रतिष्ठानं च भोज्यदोषसाद्गुण्योपलब्धिश् च न नियता तस्मान्नातिद्रुतम् अश्नीयात् ।
उत्स्नेहनम् उन्मार्गगमनम् ॥
अवसादनम् अवसादः ॥
अप्रतिष्ठानं हृदयस्थत्वेन कोष्ठाप्रवेशः ॥
भोज्यगतानां दोषाणां केशादीनां साद्गुण्यस्य च स्वादुत्वादेः उपलब्धिर् न नियता भवति कदाचिदुपलभ्यते कदाचिन् नेति ॥
तत्र दोषानुपलब्ध्या सदोषस्यैव भक्षणं साद्गुण्यानुपलब्ध्या च प्रीत्यभावः ॥
नातिविलम्बितम् अश्नीयात् अतिविलम्बितं हि भुञ्जानो न तृप्तिम् अधिगच्छति बहु भुङ्क्ते शीतीभवत्य् आहारजातं विषमं च पच्यते तस्मान्नातिविलम्बितम् अश्नीयात् ।
विषमं च पच्यत इति चिरकालभोजनेनाग्निसम्बन्धस्य वैषम्यादिति भावः ॥
अजल्पन्नहसन् तन्मना जल्पतो हसतो ऽन्यमनस वा भुञ्जानस्य त एव हि दोषा भवन्ति य एवातिद्रुतम् अश्नतः तस्माद् अजल्पन्नहसंस्तन्मना भुञ्जीत ।
य एवातिद्रुतम् अश्नतो दोषा इति उत्स्नेहनादयः ॥
आत्मानम् अभिसमीक्ष्य भुञ्जीत सम्यग् इदं ममोपशेते इदं नोपशेत इत्येवं विदितं ह्य् अस्यात्मन आत्मसात्म्यं भवति तस्मादात्मानमभिसमीक्ष्य भुञ्जीत सम्यगिति ॥
नोपशेत इतीत्यत्र इतिशब्देन सात्म्यासात्म्यविधानोपदर्शकेन विचारफलमोकसात्म्यसेवनं दर्शयति ॥
आत्मन इति पदेनात्मनैवात्मसात्म्यं प्रतिपुरुषं ज्ञायते न शास्त्रोपदेशेनेति दर्शयति ॥
रसान् द्रव्याणि दोषांश्च विकारांश्च प्रभावतः ।
वेद यो देशकालौ च शरीरं च स नो भिषक् ॥
अध्यायोक्तरसप्रभावादिज्ञानं स्तौति रसानित्यादि ।
स नो भिषगिति नो ऽस्माकं संमत इत्यर्थः ॥
विमानार्थो रसद्रव्यदोषरोगाः प्रभावतः ।
