पराशर उवाच ।
इत्युक्ते मौनिनं भूयश्विन्तयानं महीपतिम् ।
प्रत्युवाचाथ विप्रोऽसावदू तौन्तर्गतां कथाम् ।। 1 ।।

श्रूयतां नृपशाद्दूल! यदूगोतमृबुणा पुरा ।
अवबोधं जनयता निदाघस्य महात्मनः ।। 2 ।।

ऋभुर्नामाभवत् पुत्रो ब्रह्मणः परमेष्ठिनः ।
विज्ञाततत्त्वसद्रावो निसर्गादेव भूपते ।। 3 ।।

तस्य शिष्यो निदाघोऽबूत् पुलस्त्यतनयः पुरा ।
प्रादादशेषविज्ञानं स तस्मै परया मुदा ।। 4 ।।

अवाप्यज्ञानत्त्वस्य न तस्यादूतैवासनाम ।
स ऋभुस्तर्कयामास निदाघस्य नरेश्वर ।। 5 ।।

देविकायास्तटे वीरनगरं नाम वै पुरम् ।
समृद्धमतिरम्यं च पुलस्त्येन निवेशितम् ।। 6 ।।

रम्योपवनपर्य्यन्ते स तस्मिन् पार्थिवोत्तम !
निदाघो नाम योगज्ञ ऋभुशिष्योऽवसत् पुरा ।। 7 ।।

दिव्येवर्षसहस्त्रे तु समतीतेऽस्य तत्पुरम् ।
जगाम स ऋभुः शिष्यं निदाघमवलोककः ।। 8 ।।

स तस्य वैश्वदेवान्ते द्रारालोकनगोचरे ।
स्थितस्तेन गृहीतार्घ्यो निजवेश्म प्रवेशितः ।। 9 ।।

पर्क्षालिताङ घ्रिपाणिं च कृतासनपरिग्रहम् ।
उवाच स द्रिजश्वेष्ठो भूज्यतामिति सादरम् ।। 10 ।।

ऋभुरुवाच ।
भो विप्रवर्य्य! भोक्तव्यं यदन्नं भवतो गृहे ।
तत् कथ्यतां कदन्नेषु न प्रीतिः सतत मम ।। 11 ।।

निदाघ उवाच ।
भक्त-यावक-वाठ्यानामपूपानाञ्च मे गृहे ।
यदू रोचते द्रिजश्रेष्ठ!तत् त्वं भुङ श्र्व यथेच्छया ।। 12 ।।

ऋभुरुवाच ।
कदन्नानि द्रिजैतानि मृष्टमन्नं प्रयच्छ मे ।
संयाव-पायसादीनि द्रप्स्यफाणितावन्ति च ।। 13 ।।

निदाघ उवाच ।
हे हे शालिनि मदगेहे यत किञ्चिदतिशोभनम् ।
भक्ष्योपसाधनं मष्टं तेनास्यान्नां प्रसाधय ।। 14 ।।

ब्राह्मण उवाच ।
इत्युक्ता तेन सा पत्री मृष्टमन्नं द्रिजस्य यत् ।
प्रसाधितवती तदू वै भर्त्तुर्वचनगौरवात् ।। 15 ।।

तं भुक्तवन्तमिच्छातो मृष्टमन्नं महामुनिम् ।
निदाघः प्राह भूपाल! प्रश्रयावनतः स्थितः ।। 16 ।।

निदाघ उवाच ।
अपि ते परमा तृप्तिरुत्पन्ना तुष्टिरेव च ।
अपि ते मानसं खस्थमाहारेण कृतं द्रिज ।। 17 ।।

क्क निवासो भवान् विप्र ! क्क च गन्तु समुद्यतः ।
आगम्यते च भवता यतस्तज्व द्रिजोच्यताम् ।। 18 ।।

ऋबुरुवाच ।
क्षुदू यस्य तस्य भुक्तेऽन्ने तृप्तिर्ब्राह्मण! जायते ।
न मे क्षु न्नाभवत् तृप्तिः कस्मान्मां परिपृच्छसि ।। 19 ।।

वह्निना पार्थिवे धातौ क्षयिते क्षु त्सनुद्भवः ।
भवत्यम्भांस च क्षीणो नृणां तृड़पि जायते ।। 20 ।।
 
क्षुत्तृषौ देहधर्म्माख्ये न ममैते यतो द्रिज ।
ततः क्षु त्सम्भवाभावात् तृप्तिरस्त्येव मे सदा ।। 21 ।।

मनसः स्वस्थता तुष्टिश्वित्तधर्म्माविमौ द्रिज ।
चेतसो यस्य तत् पृच्छ पुमानेबिर्न युज्यते ।। 22 ।।

क्व निवासस्तवेत्युक्तं क्व गन्तासि स यत् त्वया ।
कु तश्वागम्यते तत्र त्रितयेऽपि निबोध मे ।। 23 ।।

पुमान् सर्व्वगतो व्यापा आकाशवदयं यतः ।
कुतः कुत्र क्व गन्तासीत्येतदप्यर्थवत् कथम् ।। 24 ।।

नाहं गन्ता न चागन्ता नैकदेशनिकेतनः ।
त्वं चान्येच न च त्वं त्वं नान्ये नैवाहमप्यहम् ।। 25 ।।

मष्टं न मष्टमप्येषा जिज्ञासा मे कृता तव ।
किं वक्ष्यसीति तत्रापि श्रूयतां द्रिजसत्तम ।। 26 ।।

किमस्वादूथवा मृष्टं भुञ्जतोऽन्नं द्रिजोत्तम ।
मृष्टमेव यदामृष्टं तदैवोदू गकारकम् ।। 27 ।।

अमृष्टं जायते मृष्टं मृष्टादुद्रिजते जनः ।
आदिमध्यावसानेषु किमन्नं रुचिकारकम् ।। 28 ।।

मृन्मयं हि गृहं यदून्मृदा लिप्त स्थिरं भवेत् ।
पार्थिवोऽयं तथा देहः पार्थिवैः परमाणभिः ।। 29 ।.

यव-गोधूम-मुदूगादि घृतं तैलं पयो दधि ।
गुड फलादीनि तथा पार्थिवाः परमाणवः ।। 30 ।।

तदेतदू भवता ज्ञात्वा मृष्टामृष्टविचारि यत् ।
तन्मनः समातालम्बि कार्य्यं साम्यं हि मुक्तय ।। 31 ।।

इतायाकर्ण्य वच्स्तस्य परमार्थाश्रितं नृफ!
प्रणिपत्य महाभागे निदाघो वाक्यमब्रवीत् ।। 32 ।।

प्रसीद मद्धितार्थाय कथ्यतां यस्त्वमागतः ।
नष्टो मोहस्तवाकर्ण्य वचांस्येतानि मे द्रिज ।। 33 ।।

ऋभुरस्मि तवाचार्य्यः प्रज्ञादानाय ते द्रिज!
इहागतोऽहं यास्यामि परमार्थस्तवोदितः ।। 34 ।।

एवमेकमिदं विद्धि न भेदि सकलं जगत् ।
वासुदेवाभिधेयस्य स्वरूपं परमात्मनः ।। 35 ।।

तथेत्युक्त्वा निदाघेन प्रणिपातपुरः सरम् ।
पूजितः परया भतया इच्छातः प्रययावृभुः ।। 36 ।।
