पराशर उवाच ।
ततस्व नरकान् विप्र ! भुवोऽधः सलिलस्य च ।
पापिनो येषु पात्यन्ते तान् श्वृणुष्व महामुने ।। 1 ।।

रौखः शूकरो रोधस्तालो विशसनस्तथा ।
महाज्वालस्तप्तकुम्भः श्वसनोऽथ विमोहनः ।। 2 ।।

रुधिरान्धो वैतरणी क्रिमीशः क्रिमिभोजनः ।
असिपत्रवनं कृष्णो लालभक्षश्व दारुणः ।। 3 ।।

तथा पूयवहः पापो वह्विज्वालो ह्मधः शिराः ।
सन्दंशः कालसूत्रश्व तमश्वावीचिरेव च ।। 4 ।।

खभोजनऽथाप्रतिष्ठश्चावीचिश्च तथापरः ।
इत्येवमादयस्चान्ये नरका भृशदारुणाः ।। 5 ।।

यमस्य विषये घोराः शस्त्राग्रिभयदायिनः ।
पतन्ति येषु पुरुषाः पापकर्म्मरतास्तु ये ।। 6 ।।

कूटसाक्षी तथा सम्यक् पक्षपातेन यो वदेत् ।
यश्चान्यदनृतं वक्ति स नरो याति रौखम् ।। 7 ।।

भ्रूणहा पुरहर्त्ता च गोघ्रश्च मुनिसत्तम् ।
यान्ति ते नरकं रोधं यश्चोच्छासनिरोधकः ।। 8 ।।

सुरापो ब्रह्महा स्तेयी सुवर्णास्य च शूकरे ।
प्रयाति नरके यश्च तैः संसर्गमुपैति वै ।।9 ।।

राजन्यवैश्यहा ताले तथैव गुरुतल्पगः ।
तप्तकुण्डे खसृगामी हन्ति राजभटां श्च यः ।। 10 ।।

साध्वीविक्रयकृदूदू बद्धपालः केशरिविक्रयी ।
तप्तलोहे पतन्त्येते यश्च भक्तं परित्यजेत् ।। 11 ।।

स्नुषां सुताञ्चपि गत्वा महाज्वाले निपात्यते ।
अवमन्ता गुरूणां यो यश्चाक्रोष्टा नराधम- ।। 12 ।।

वेददूषयिता यश्च वेदविक्रयिकश्च यः ।
अगम्यागरामी यश्च स्यात् ते यान्ति लवणां द्रिज ।। 13 ।।

चौरो विमोहे पतति मर्य्यादादूषकस्तथा ।
देवद्रिजपितृद्रष्टा रत्नदूषयिता च यः ।
स याति क्रिमिभक्षे वै क्रिंमीशे च दुरिष्टकृत् ।। 14 ।।

पितृदेवातिथीन् यश्च पर्य्यश्नाति नराधमः ।
लालभक्षे स यात्युग्र शरकर्त्ता च वेधके ।। 15 ।।

करोति कर्णिनो यश्च यश्च खडूगादिकृन्नरः ।
प्रयान्त्येते विशसन् नरके भृशदारुणे ।। 16 ।।

असत्प्रतिग्रहीता तु नरके यात्यधोमुखे ।
अयाज्ययाजकश्चैव तथा नक्षत्रसूचकः ।। 17 ।।

क्रिमिपूयवहञ्चको याति मिष्टान्नभुङू नरः ।
लाक्षा-मांस-रसानाञ्च तिलानां लवणस्य च ।
वक्रेता ब्राह्मणो याति तमेव नरकं द्रिज ।। 18 ।।

मार्ज्जर-कुक्कु टच्छाग-ख-वराह-विहङ्गमान् ।
पोषयन्नरकं याति तमेव द्रिजसत्तम ।। 19 ।।

रङ्गोपजीवी कैवर्त्तः कुण्जाशी गरदस्तथा ।
सूची माहिषिकश्चैव पर्व्वकारी च यो द्रिजः ।। 20 ।।

आगारदाही मित्रघ्रः शाकुनिर्ग्रामयाजकः ।
रुधिरान्धे पतन्त्येते सोमं विक्रीणते च ये ।। 21 ।।

मधुहा ग्रामहन्ता च याति वैतरणीं नरः ।
रेतः पापादिर्त्तारो मर्य्यादाभेनो हि ये ।
ते कृष्णो यान्त्यशौचाश्च कुहकाजीविनश्च ये ।। 22 ।।

असिपत्रवनं याति वनच्छेदी वृथैव यः ।
औरब्रिका मृगव्याधा वहिज्वाले पतन्ति वै ।। 23 ।।

यान्त्येते द्रिज ! तत्रैव ये चापाकेषु वह्निदाः ।
व्रातानां लोपको यश्च खाश्वमाद् बिच्युतश्च यः ।। 24 ।।

सन्दं शयातनामध्ये पततस्तावुभावपि ।
दिवास्वप्ने च स्कन्दन्ते ये नरा ब्रह्मचारिणाः ।
पुत्रैरध्यापिता ये च ते पतन्ति श्वभोजने ।। 25 ।।

एते चान्ये च नरकाः शतशोऽथ सहस्त्रशः ।
येषु दुष्कृतकर्म्माणः पच्यन्ते यातनागताः ।। 26 ।।

यथैव पापान्येतानि तथान्यानि सहस्त्रशः ।
भुज्यन्ते यानि पुरुषैर्नरकान्तरगौचरैः ।। 27 ।।

वर्णाश्वमविरुद्धञ्च कर्म्म कुर्व्वन्ति ये नराः ।
कर्म्मणा मनसा वाचा निरयेषु पतन्ति ते ।। 28 ।।

अधःशिरोबिर्दृश्यन्ते नारकैर्दिवि देवताः ।
देवाश्चाधोमुखान् सर्व्वानधः पश्यन्ति नारकान् ।। 29 ।।

स्थावराः क्रिमयोऽव्जाश्च पक्षिणः पशवो नराः ।
दार्म्मकास्त्रिदशास्तदूनमोक्षिणश्च यथाक्रमम् ।। 30 ।।

सर्वे ह्मते महाभाग ! यावन्मुक्तिसमाश्वयाः ।। 31 ।।

यावन्तो जन्तवः स्वर्गे तावन्तो नरकौकसः ।
पापकृदू याति नरकं प्रायश्चिपराङ मुखः ।। 32 ।।

पापानामनुरूपाणि प्रायश्चित्तानि यदू यथा ।
तथा तथैव संस्मृत्य प्रोक्तानि परमर्षिबिः ।। 33 ।।

पापे गुरूणि गुरुणि स्वल्पान्यल्पे च तद्रिदः ।
प्रायश्चित्तानि मैत्रेय! जगुः स्वायम्भुवादयः ।। 34 ।।

प्रायश्चित्तान्यशेषाणि तपःकर्म्मत्मकानि वै ।
यानि तेषामशेषाणां कृष्णानुस्मरणं परम् ।। 35 ।।

कृते पापेऽनुतापो वै यस्य पुसः प्रजायते ।
प्रायश्चित्तन्तु तस्यैकं हरिसंस्मरणं परम् ।। 36 ।।

प्रातर्निसि तथा सन्ध्या-मध्याह्नादिषु संस्मरन् ।
नारायणमवाप्नोति सह्मः पापक्षयं नरः ।। 37 ।।


विष्णुसंस्मरणात् क्षीणसमस्तक्लेशसञ्चयः ।
मुक्तिं प्रयाति स्वर्गाप्तस्तस्य विध्नोऽनुमीयते ।। 38 ।।

वासुदेवे मनो यस्य जपहोमार्ज्जनादिषु ।
तस्यान्तरायो मत्रेय ! देवेन्द्रत्वादिकं फलम् ।। 39 ।।

क्क नाकपृष्ठगमनं पुनरावृत्तिलक्षणम् ।
क्क जपो वासुदेवेति मुक्तिबीजमनुत्तमम् ।। 40 ।।

तस्मादहनिशं विष्णु संस्मरन् पुरुषो मुने ।
न याति नरकं मर्त्यः संक्षीणाखिलपातकः ।। 41 ।।

मन)प्रीतिकरः स्वर्गो नरकस्तद्रिपर्य्ययः ।
नरक-स्वर्गसंज्ञ वै पापपुराये द्रिजोत्तम ।। 42 ।।

वस्त्वेकमेव दुःखाय सुखायेर्ष्योद्भवाय च ।
कोपाय च यतस्तस्माद् वस्तु वस्त्वात्मकं कुतः ।। 43 ।।

तदेव प्रीतये भूत्वा पुनर्दुःखाय जायते ।
तदेव कोपाय ततः प्रसादाय च जायते ।। 44 ।।

तस्मादू दुःखात्मकं नास्ति न च किञ्चित् सुखात्मकम् ।
मनसः परिणामोऽयं सुखदुः खादिलक्षणः ।। 45 ।।

ज्ञानमेव परं ब्रह्म ज्ञानं बन्धाय चेष्यते ।
ज्ञानात्मकमिदं विश्वं न ज्ञानादू विद्यते परम् ।
विद्याविद्येति मैत्रेय ! ज्ञानमेवावधारय ।। 46 ।।

एवमेन्मया ख्यातं भवतो मण्डलं भुवः ।
पातालानि च सर्व्वाणि तथैव नरका द्रिज ।। 47 ।।

समुद्राः पर्व्वताश्चैव द्रीपवर्षाणि निम्नगाः ।
सह्क्षपात् सर्व्वमाख्यातं कि भूयः श्रीतुमिच्छसि ।। 48 ।।
