मत्रेय उवाच ।
यदेतद्भगवानाह गणः सप्तविधो रवेः ।
मण्डलो हिम-तापादेः कारणां तन्मया श्रुतम् ।। 1 ।।

व्यापाराश्वापि कथिता गन्धर्वोरगरक्षसाम् ।
ऋषीणां बालखिल्यानां तथैवाप्सरसां गुरो! ।। 2 ।।

यक्षाणाञ्च रते भानोर्विष्णुशक्तिधृतात्मनाम् ।
किन्त्वादित्यस्य यत् कर्म्म तन्नात्रोक्तं त्वया मुने ।। 3 ।।

यदि सप्तगणो वारि हिममुष्णां च वर्षते ।
तत् किमत्र रवेर्येन वृष्टिः सूर्यादितीर्यते ।। 4 ।।

विवस्वानुदितो मध्ये यात्यस्तमिति किं जनाः ।
ब्रवीत्येतत् समं कमं यदि सप्तगणस्य तत् ।। 5 ।।

पराशार उवाच ।
मैत्रय! श्रूयतामेतद् यद्भवान् परिपृच्छति ।
यथा सप्तगणोऽप्येकः प्राधान्मयेनाधिको रविः ।। 6 ।।

सर्वा शक्तिः परा विष्णोऋर्गयजुःसामसंज्ञिता ।
सैषा त्रयी तपत्यंहो जगतश्व हिनस्ति या ।। 7 ।।

सैव विष्णुः स्थितः स्थित्यां जगतः पालनोद्यतः ।
ऋगूयजुः सामभूतोऽन्तः सवितुर्द्रिज ! तिष्ठति ।। 8 ।।

मासि मासि रविर्यो यस्त्रत्र तत्र हि सा परा ।
त्रियीमयी विष्णुशक्तिरवस्थानं करोति वै ।। 9 ।।

ऋचस्तपन्ति पूर्वाह्ण मध्याह्न ऽथ यजूंषि वै ।
बृहद्रथन्तरादीनि सामान्यह्नः क्षये रवौ ।। 10 ।।

अङ्गमेषा त्रीयी विष्णोऋर्गूयजुः सामसंज्ञिता ।
विष्णशक्तिखस्थानं सदादित्ये करोति सा ।। 11 ।।

न केवलं रवौ शक्तिर्वैष्णवी सा त्रयीमयी ।
ब्रह्माथ पुरुषो रुद्रस्त्रयमेतत् त्रयीमयम ।। 12 ।।

सर्गादौ ऋङूमयो ब्रह्मा स्थितौ विष्णुर्यजुर्मयः ।
रुद्रः साममयोऽन्ताय तस्मात् तस्याशुचिर्ध्वनिः ।। 13 ।।

एवं सा सात्त्विकी शक्तिर्वैष्णवी या त्रयीमयी ।
आत्मसप्तगणस्थं तं भाखन्तमधितिष्ठति ।। 14 ।।

तया चाधिष्ठितः सोऽपि जाज्वलीति स्वरश्मिभिः ।
तमः समस्तजगतां नाशं नयति चाखिलम् ।। 15 ।।

स्तुवन्ति तं वै मुनयो गन्धर्व्वैर्गीयते पुरः ।
नृत्यन्त्योऽप्सरसो यान्ति तस्य चानु निशाचराः ।। 16 ।।

वहन्ति पन्नगा यक्षेः क्रियतेऽभीषुसंग्रहः ।
बालखिल्यास्ततेवैनं परिवार्य्य समासते ।। 17 ।।

नोदेता नास्तमेता च कदाचिच्छक्तिरूपधृक् ।
विष्णुर्विष्णोः पृथक् तस्य गणः सप्तमयोऽप्ययम् ।। 18 ।।

स्तम्भस्थदर्पणस्येव योऽयमासन्नातां गतः ।
छायादर्शनसंयोगं स तं प्राप्नोत्यथात्मनः ।। 19 ।।

एवं सा वैष्णवी शक्तिर्न्नैवापैति ततो द्रिज ।
मासानुमासं भाखन्तमध्यास्ते तत्र संस्थितम् ।। 20 ।।

पितृ-दैव-मनुष्यादीन् स सदाप्याययन् प्रभुः ।
परिवर्त्तत्यहोरात्रकारणं सविता द्रिज ।। 21 ।।

सूर्य्यश्मिः सुषुम्णो यस्तर्पितस्तेन चन्द्रमाः ।
कृष्णपक्षेऽमरैः शश्वत् पीयते वै सुधामयः ।। 22 ।।

पीतं तदूद्रिकलं सोमं कृष्णपक्षक्षये द्रिज !
पिबन्ति पितरः शेषं भास्करात् तर्पणं तथा ।। 23 ।।

आदत्ते रश्मिभर्यत्तु क्षितिसंस्थ रसं रविः ।
तमुत्सृजति भूतानां पुष्ठयर्थं शस्यवृद्धय ।। 24 ।।

तेन प्रीणात्यशेषाणि भूतानि भगवान् रविः ।
पितृ-देव-मनुष्यादीनेवनाप्याययत्यसौ ।। 25 ।।

पक्षतृप्तिन्तु देवानां पितृणाञ्चवै मासिकीम् ।
शश्वत्तृप्तिञ्चि मर्त्र्यानां मैत्रेयार्कः प्रयच्छति ।। 26 ।।
