मैत्रेय उवाच ।
कथितो भवता ब्रह्मन् ! सर्गः स्वायम्भुवश्च मे ।
श्रोतुमिच्छाम्यहं त्वत्तः सकलं मण्डलं भुवः ।। 1 ।।

यावन्तः सागरा द्रीपास्तथा वर्षाणि पर्व्वताः ।
वनानि सरितः पुर्थ्यौ देवादीनां तथा मने ।। 2 ।।

यत्प्रमाणमिदं सर्व्वं यदाधारं यदात्मकम् ।
संस्थानमस्य च मुने ! यथावद वक्तुमर्हसि ।। 3 ।।

पराशर उवाच ।
मैत्रेय श्वूयतामेत्त संक्षेपाद गदतो मम ।
नास्य वर्ष शतेनापि वक्तु शक्यो हि विस्तरः ।। 4 ।।

जम्बू-प्लक्षह्वयौ द्रीपौ शाल्मलिशचापरो द्रिज ।
कुशः क्रौञ्चस्तथा शाकः पुष्करश्चैव सप्तमः ।। 5 ।।

एते द्रीपाः समुद्रस्तु सप्त सप्तभिरावृताः ।
लवणेक्षु-सुरा-सर्पिर्दधि-दुग्ध-जलैःसमम् ।। 6 ।।

जम्बूद्रीपः समस्तानाम् एतेषां मध्यसंस्थितः ।
तस्यापि मैरुर्म्मैत्रेय ! मध्ये कनकपर्व्वतः ।। 7 ।।

प्रविष्टः षोड़शाधस्तादू द्रात्रिंशन्मूदूर्ध्न विस्तृतः ।। 8 ।।

मूले षोड़शसाहस्त्रो विस्तारस्तस्य सर्व्वशः ।
भूपदूमस्यास्य शैलेशः कर्णिकाकारसंस्थितः ।। 9 ।।

हिमवान् हेमकूटश्च निषधश्वास्य दक्षिणो ।
नीलः श्वेतश्व श्वृङ्गी च उत्तरे वर्षपर्व्वताः ।। 10 ।।

लक्षप्रमाणौ द्रौ मध्यौ दशहीनास्तथापरे ।
सहस्त्रद्रितयोच्छायास्तावदविस्तारिणश्व ते ।। 11 ।।

भारतं प्रथमं बर्षं ततः किम्पुरुषं स्मृतम् ।
हरिवर्षं वान्यन्मेरोर्दक्षिणातो द्रिज ।। 12 ।।

रम्यकञ्चोत्तरे वर्षं तस्यैवानु हिरण्मयम् ।
उत्तराःकुरवश्चैव यथा वै भारतं तथा ।। 13 ।।

नवसाहस्त्रमेकैकमेतेषां द्रिजसत्तम् !
इलावृतञ्च तन्मध्ये सौवर्णो मेरुरुच्छितः ।। 14 ।।

मेरोश्वतुर्दिशं तत्तु नवसाहस्त्रविस्तृतम् ।
इलावृतं महाभाग ! चत्वारश्वात्र पर्व्वताः ।। 15 ।।

विष्कम्भा रचिता मरोर्योजनायुतमुच्छिताः ।। 16 ।।

पूर्व्वेण मन्दरो नाम दक्षिणो गन्धमादनः ।
विपुलः पश्विमे पाश्व सुपार्श्वश्वोत्तरे स्मृतः ।। 17 ।।

कदम्बस्तेषु जम्बूश्व पिप्पलो वट एव च ।
एकादशशाततायामाः पादपा गिरिकेतवः ।। 18 ।।

जम्बूद्रीपस्य सा जम्बूर्नामहेतुर्महामुने ।
महागजप्रमाणानि जम्ब्वास्तस्याः फलानि वै ।। 19 ।।

पतन्ति भूभृतः पृष्ठे शीर्य्यमाणानि सर्वतः ।
रसेन तेषां प्रख्याता तत्र जम्बूनदीति वै ।। 20 ।।

सरितू प्रवर्त्तते सा च पीयते तन्निवासिभिः ।
नि स्वेदो न च दौर्गन्ध्यं न जरा नेन्द्रियक्षयः ।। 21 ।।

तत्पानात् स्वच्छमनसां जनानां तत्र जायते ।
तीरमृत् तदूरसं प्राप्य सुखवायुविशोषिता ।
जाम्बूनदाख्यं भवति सुवर्णं सिद्धभूषणम् ।। 22 ।।

भद्राश्वं पूर्व्वतो मेरोः केतुमालञ्च पश्चिमे ।
वर्षे द्र तु मुनिश्वष्ठ! तयोर्म्मध्ये इलावृतम् ।। 23 ।।

वनं चैत्ररथं पूर्व्वे दक्षिणो गन्दमादनम् ।
वैभ्राजं पश्विमे तदूदुत्तरे नन्दनं स्मृतम् ।। 24 ।।

अरुणोदं महाभद्रमसितोधं समानसम् ।
सरोस्येतानि चत्वारि देवभोग्यानि सर्व्वदा ।। 25 ।।

शीतान्तश्वक्रमुञ्जश्व कुररी माल्यवांस्तथा ।
वैकङ्कप्रमुखा मैरोःपूर्व्वतः केशराचलाः ।
त्रिकूटः शिशिरश्चैव पतङ्गो रुचकस्यथा ।। 26 ।।

निषधाद्या दक्षिणातस्तस्य केसरपर्व्वताः ।
शिखिवासाः सवैदूर्य्यः कपिलो गन्धमादनः ।
जारुधिप्रमुखास्तदूत् पश्विमे केसराचलाः ।। 27 ।।

मेरोरनन्तराङ्गषुं जठरादिष्ववस्थिताः ।
शङ्खकूटोऽथ ऋषभो हंसो नागस्तथापरः।
कालञ्जराद्याश्व तथा उत्तरे केशराचलाः ।। 28 ।।

चतुर्ददशसहस्त्राणि योजनानां महापुरी ।
मेरोरुपरि मैत्रेय! ब्रह्मणःप्रथिता दिवि ।। 29 ।।

तस्याः समन्ततश्वाशष्टौ दिशासु विदिशासु च ।
इन्द्रादिलोकपालानां प्रख्याताः प्रवराःपुरः ।। 30 ।।

विष्णुपादविनिष्कान्ता प्लावयित्वेन्दुमणडलम् ।
समन्ताद् ब्रह्मणाः पुर्य्यां गङ्गा पतति वै दिवः ।। 31 ।।

सा तत्र पतिता दिक्षु चतुर्धा प्रतिपद्यते ।
सीता चालकनन्दा च चक्षुर्भदा च वै क्रमात् ।। 32 ।।

पूर्व्वेण शैलात् सीता तु शैलं यात्यन्तरिक्षगा ।
ततश्व पूर्व्ववर्षेण भद्राश्वेनैति सार्णवम् ।। 33 ।।

तथैवालकनन्दापि दक्षिणोनैत्य भारतम् ।
प्रयाति सागरं भूत्वा सप्तभेदा महामुने ।। 34 ।।

चक्षुश्च पश्विमगिरीनतीत्य सकलांस्ततः ।
पश्विमं केतुमालाख्यं वष गत्वैति सागरम् ।। 35 ।।

भद्रा तथोत्तरगिरीनुत्तरांश्व तथा कुरून् ।
अतीत्योत्तरमम्भोधिं समब्योति महामुने ।। 36 ।।

आनीलनिषधायामौ माल्यवदू-गन्धमादनौ ।
तयोर्म्मध्यगतो मेरुः कर्णिकाकारसंस्थितः ।। 37 ।।

भारताः केतुमालाश्व भद्राश्वाः कुरवस्तथा ।
पत्राणि लोकपह्मस्य मर्य्यादा शैलबाह्मतः ।। 38 ।।

जठरो देवकूटश्च मर्य्यादापर्व्वतावुभौ ।
तौ दक्षिणोत्तरायामावानीलनिषधायतौ ।। 39 ।।

गन्धमादन-कैलासौ पूर्व्वपश्चायतावुभौ ।
अशीतियोजनायामावर्णावान्तर्व्यवस्थितौ ।। 40 ।।

निषधः पारिपात्रश्च मर्य्यादापर्व्वतावुभौ ।
मेरोः परिचमदिगभागे यता पूर्व्वौ तथा स्थितौ ।। 41 ।।

त्रिश्वृह्गो जारुधिश्चैव उत्तरौ वर्षपर्व्वतौ ।
पूर्व्वपश्वायतावेतावर्णवान्तर्व्यवस्थितौ ।। 42 ।।

इत्येते मुनिवर्य्योक्ता मर्य्यादापर्व्वतास्तव ।
जठराद्याः स्थिता मेरोस्तेषां द्रौ द्रौ चतुर्दिशम् ।। 43 ।।

मैरोश्चतुर्दिशं ये तु प्रोक्ताः केसरपर्व्वताः ।
खीतान्ताद्या मुने ! तेषामतीव हि मनोरमाः ।। 44 ।।

शलानामन्तरे द्रोण्यः सिद्धचारणसेविताः ।
सुरम्याणि तथा तासू काननानि पुराणि च ।। 45 ।।

लक्ष्मी-विष्णवग्रिसूर्य्यादिदेवानां मुनिसत्तम् ।
तास्वायतनवर्षाणि जुष्टानि वरकिन्नरैः ।। 46 ।।

गन्घर्व्वयक्षरक्षांसि तथा दैतेयदैनवाः ।
क्रीड़न्ति तासु रस्मास् शैलद्रोणीष्वहर्निशम् ।। 47 ।।

भौमा ह्मते स्मृताः स्वर्गा धर्म्मिणामालया मुने ।
नैतेषु पापकर्म्मणो यान्ति जन्मशतैरपि ।। 48 ।।

भद्राश्वे भगवान् विष्णुरास्ते हयशिरा द्रिज ।
वराहः केतुमाले तु भारते कूर्म्मरूपधृक् ।। 49 ।।

मत्स्यरूपश्व गोविन्दः कुरुष्वास्ते जनार्द्दनः ।
विश्वरूपेण सर्व्वत्र सर्व्वः सर्व्वैखरौ हरिः ।। 50 ।।

सर्व्वस्याधारभूतोऽसौ मैत्रेयास्तेऽखिलात्मकः ।
यानि किम्पुरुषादीनि वर्षाण्यष्टौ महामुने ।
न तेषु शोको नायासो नोद्रगः क्षुद्भयादिकम् ।। 51 ।।

सुस्थाः प्रजा निरातङ्काः सर्व्वदुः खविवर्ज्जिताः ।
दशद्रादशवर्षाणां सहस्त्राणि स्थिरायुषः ।। 52 ।।

न तेषु वर्षते देवो भौमान्यम्भांसि तेषु वै ।
कूत-त्रैतादिका नैव तेषु स्थानेषु कल्पना ।। 53 ।।

सर्व्वष्वेतेषु वर्षेषु सप्त सप्त कुलाचलाः ।
नद्यश्व शतशस्तेभ्यः प्रसूता या द्रिजोत्तम् ।। 54 ।।
