पराशर उवाच ।
क्षारोदेन यथा द्रीपो जम्बूसंज्ञोऽबिवेष्टितः ।
संवेष्टय क्षारमुदधिं प्लक्ष्द्रीपस्तथा स्थितः ।। 1 ।।

जम्बूद्रीपस्य विस्तारः शतसाहस्त्रसम्मितः ।
स एव द्रिगुणो ब्रह्मन् ! प्लक्षीद्रीप उदाह्टतः ।। 2 ।।

सप्त मेधातिथेः पुत्राःप्लक्षद्रीपेसश्वरस्य वै ।
ज्येष्ठः शान्तभयो नाम शिशिरस्तदन्तरम् ।। 3 ।।

सुखोदयस्तथानन्दः शिवः क्षेमक एव च ।
द्रु वश्व सप्तमस्तेषां प्लक्षद्रीपेश्वरा हि ते ।। 4 ।।

पूर्व्वं शान्तभयं वर्षं शिशिरं सुखदं तथा ।
आनन्दञ्च शिवञ्चैव क्षेमकं ध्रु वमेव च ।। 5 ।।

मर्य्यादाकारकास्तदेषां तथान्ये वर्षपर्व्वताः ।
सप्तैव तेषां नामानि श्वृषुष्व मुनिसत्तम ।। 6 ।।

गोमेदश्चैव चन्द्रश्व नारदो दुन्दुबिस्तथा ।
सोमकः सुमनाश्चैव वैब्राजश्चैव स्पतमः ।। 7 ।।

वर्षाचलेषु रम्येषु सर्व्वैष्वेतेषु चानधाः ।
वसन्ति देवगन्धर्व्वसहिताः सततं प्रजाः ।।8 ।।

नेषु पुणाया जनपदाश्विराज्व म्रियते जनः ।
नाधयो व्याधयो वापि सर्व्वकालसुखं हि तत् ।। 9 ।।

तेषां नद्यस्तु सप्तैव वर्षाणाञ्च समुद्रागः ।
नामस्ताः प्रवक्ष्यामि श्वु ताः पापं हरन्ति याः ।। 10 ।।

अनुतप्ता शिखी चेव विपाशा त्रिदिवा क्रमुः ।
अमृता सुकृता चैव सप्तैतास्तत्र निम्नगाः ।। 11 ।।

एते शैलास्थथा नद्यः प्रधानाः कथितास्तव ।
क्षुद्रशैलास्तथा नद्यस्तत्र सन्ति सहस्त्रशः ।। 12 ।।

ताः पिबन्ति सदा ह्टष्टा नदीर्ज्जनपदास्तुते ।
अपसर्पणी न तेषां वै न चैवोत्सर्पिणी द्रिज ।। 13 ।।

न त्वेवास्ति युगावस्था तेषु स्थानेषु सप्तसु ।
त्रेतायुगसमः कालः सर्व्वदैव महामते ।। 14 ।।

प्लक्षद्रीपादिषु ब्रह्मन् ! शाकद्रीपान्तिकेषु वै ।
पञ्चवर्षसहस्क्षाणी जना जीवन्त्यनामयाः ।। 15 ।।

धर्म्माः पञ्च त्वथेतेषु वर्षाश्वमविभागजाः ।
वर्णाश्व तत्र चत्वारस्तान् निबोध वदामि ते ।। 16 ।।

आर्य्यकाः कूरवश्चैव विविंशा भाविनश्व ये ।
बिप्र-क्षत्रिय-वैश्यास्ते शूद्राश्व मुनिसत्तम ।। 17 ।।

जम्बूवृक्षप्रमाणस्तु तन्मध्ये सुमहास्तरुः ।
प्लक्षस्तन्नामसंज्ञोऽयं प्लक्षद्रीपो द्रितजोत्तम ।। 18 ।।

इज्यते तत्र भगवांस्तैर्वर्णौरार्य्यकादिभिः ।
सोमरूपी जगत्स्त्रीष्टा सर्व्वः सर्व्वैश्वरो हरिः ।। 19 ।।

प्लक्षद्रीपप्रमाणेन प्लक्षद्रीपः समावृताः ।
तथैवेक्षुरसोदेन परिवेशानुकारिणा ।। 20 ।।

इत्येवं तव मैत्रेय! प्लक्षद्रीप उदाह्टताः ।
संक्षपेण मया भूयः शाल्मलं मे निशामय ।। 21 ।।

शाल्मलस्येश्वरो वीरो वनुष्मांस्तत्मुतान् श्वृणा ।
तेषान्तु नामसंज्ञानि सप्त वर्षाणि तानि वै ।। 22 ।।

शेवतोऽथ हरितश्चैव जीमूतो रोहितस्तथा ।
वैद्युतो मानसश्चैव सुप्रभश्व महामुन् ।। 23 ।।

शाल्मलेन समुद्रोऽसौ द्रीपेनेक्षु रसोदकः ।
विस्ताराद्दिगुणेनाथ सर्व्वतः संवृतः स्थितः ।। 24 ।।

तत्रापि पर्व्वताः सप्त विज्ञोया रत्रयोनयः ।
वर्षान्तव्यञ्जका ये तु तथा सप्त च निम्नगाः ।। 25 ।।

कुमुदश्वोन्नतश्चैव तृतीयश्व बलाहकः ।
द्रोणो यत्र महौषध्यः स चतुर्थो महीधरः ।। 26 ।।

कङ्कस्तु पञ्चमः षष्ठो महिषः सप्तमस्तथा ।
ककुह्मान् पर्व्वतवरः सरिन्नामानि मे श्वृणु ।। 27 ।।


योनी योया वितृष्णा च चन्द्रा शुक्ला विमोचनी ।
निवृत्तिः सप्तमी तासां स्मृतास्ताः पापशान्तिदाः ।। 28 ।।

श्वेतञ्च हरितञ्चैव वैद्यु त मानसं तथा ।
जीमूतरोहिते चैव सुप्रभञ्चातिशोभनम् ।। 29 ।।

सप्तैतानि तु वर्षाणि चातुर्व्वर्ण्ययुतानि वै ।
शल्मले ये तु वर्णाश्व वसन्त्येते महामुने ।। 30 ।।

कपिलाश्वारुणाः पीताः कृष्णाश्चैव पृथक् पृथक् ।
ब्राह्ममाः क्षत्रिया वैश्याः शूद्राश्चैव यजन्ति ते ।। 31 ।।

बगवन्तं समस्तस्य विष्णुमात्मानमव्ययम् ।
वायुभूतं मखैः श्वेष्ठछैर्यज्विनो यज्ञसंस्थितिम् ।। 32 ।।

देवानामत्र सान्निध्यमतीव सुमनोहरे ।
शाल्मलिः सुमहान्बृक्षो नाम्ना निर्वृतिकारकः ।। 33 ।।

एष द्रीपः समुद्रेणे सुरोदेन समावृतः ।
विस्ताराच्छाल्मलस्येव समेन तु समन्ततः ।। 34 ।।


सुरोदकः परिवृतः कुशद्रीपेन सर्व्वतः ।
शाल्मलस्य तु विस्तारादू द्रिगुणेन समन्ततः ।। 35 ।।

ज्योतिष्मतः खुशद्रीपे सप्त पुत्राः श्वृणुष्व तान् ।
उद्भिदो वेणुमांस्चैव वैरथो लम्बनो धृतिः ।। 36 ।।

प्रभाकरोऽत कपिलस्तान्नामा वर्षपद्धतिः ।
तस्मिन् वसन्ति मनुजाः सह दैतेयदानवैः ।। 37 ।।

तथैव देवृ-गन्धर्व्व-यक्ष-किम्पुरुषादयः ।
वर्णास्तत्रापि चत्वारो निकजानुष्ठानतत्पराः ।। 38 ।।

दमिनः शुष्मिणाः स्नेहा मन्देहाश्व महामुने ।
ब्राह्मणाः क्षत्रियाः वैश्याः शूद्राश्वानुक्रमोदिताः ।। 39 ।।

यथोक्तकर्मकतृ त्वात् श्वाधिकारक्षयाय ते ।
तत्रैव तं कुशद्रीपे ब्रह्मरूपं जनार्द्दनम् ।।
यजन्तः क्षपयन्त्युग्रमधिकारं फलप्रदम् ।। 40 ।।

विद्रु मो हेमशेलळ्व द्युतिमान् पुष्पवांस्तथा ।
कुशेशयो हरिश्चैव सप्तमो मन्दराचलः ।
वर्षाचलास्तु तत्रेते सप्त द्रीपे महामुने ।। 41 ।

नद्यस्तु सप्ततासान्तु श्वृणु नामान्यनुक्रमात् ।
धूतपापा शिवा चैव पवित्रा सम्मतिस्तथा ।। 42 ।।

विद्यु दम्भा मही चान्या सर्व्वपापहरास्त्विमाः ।
अन्याः सहस्त्रशस्तत्र क्षु द्रनद्यस्तथाचलाः ।। 43 ।।

कुशद्रीपे कुशास्तम्बः संज्ञया तस्य तता स्मृतम् ।
तत् प्रमाणेन स द्रीपो घृतोदेन समावृतः ।। 44 ।।


घृतोदश्च समुद्रो वै क्रौञ्चद्रीपेन संवृतः ।
क्रौञ्चद्रीपो महाभाग ! श्वूयताञ्चापरो महान् ।। 45 ।।

कुशद्रीपस्य विस्ताराद् द्रिगुणो यस्य विस्तरः ।
क्रौञ्चद्रीपस्य द्युतिमतः पुत्राः सप्त महात्मनः ।। 46 ।।

तन्नामानि च वर्षाणि तेषां चक्रे महीपतिः ।। 47 ।।

कुशलो मन्दगश्चोष्णः पीवरोऽप्यन्धकारकः ।
मुनिश्व दुन्दुभिश्चैव सप्तैते तत्सुता मुने ।। 48 ।।

तत्रापि देवगन्धर्व्सेविताः सुमनोहराः ।
वर्षाचला महाबुद्ध ! तेषां नामानि मे श्वृणु ।। 49 ।।

क्रौञ्चश्व वामनश्चैव तृतीयश्चान्धकारकः ।
देवावृत् पञ्चमश्चात्र तथान्यः पुण्ढरीकवान् ।
दुन्दुभिश्च महाशेलो द्रिगुणास्ते परस्परम् ।। 50 ।।

द्रीपा द्रीपेषु ये शैला यथा द्रीपानिते तथा ।। 51 ।।

वर्षेष्वेतेषु रम्येषु तथा शैलवरेषु च ।
निवसन्ति निरातङ्गाः सह देवगणैः प्रजाः ।। 52 ।।

पुष्कराः पुष्कला धन्यास्तिष्याख्याश्व महामुने ।
ब्राह्मणाःक्षत्रिया वैश्याः शूद्राश्चानुक्रमोदिताः ।। 53 ।।

ते तत्र नदी मैत्रेय ! याः पिबन्ति श्वृणुष्व ताः ।
सप्तप्रधाना शतशस्तत्रान्याः क्षुद्रनिम्नागाः ।। 54 ।।

गौरी कुमुद्रती चैव सन्ध्या रात्रिर्मनोजवा ।
क्षान्तिश्च पुण्डरीका च सप्तैता वर्षनिम्नगाः ।। 55 ।।

तत्रापि विर्ष्णुर्भगवान् पुष्कराद्यर्ज्जनार्द्दनः ।
यागै रुद्रस्वरूपश्च इज्यते यज्ञसन्निधौ ।। 56 ।।

क्रौञ्चद्रीपः समुद्र ण दधिमण्डोदकेन च ।
आवृतः सर्व्वतः क्रौञ्चद्रीपतुल्येन मानतः ।। 57 ।।

दधिमण्डोदकश्चापि शाकद्रीपेन संवृतः ।
क्रौञ्चद्रीपस्य विस्तारादू द्रिगुणेन महामुने ।। 58 ।।

साकद्रीपेश्वरस्यापि भव्यस्य सुमगहात्मनः ।
स्पतैव तनयास्तेषां ददौ वर्षाणि सप्त सः ।। 59 ।।

जलदश्च कुमारश्च सुकुमारो मनीचकः ।
कुसुमोदश्च मौदाकिः सप्तमश्च महाद्रु मः ।। 60 ।।

तत्संज्ञान्येव तत्रापि सप्त वर्षाण्यनुक्रमात् ।
तत्रापि पर्व्वताः सप्त वर्षविच्छेदकारिणाः ।। 61 ।।

पूर्व्वस्तत्रोदयगिरिर्ज्जलाधारस्तथापरः
तथा रवतकः श्यामस्तथैवास्तो गिरिर्द्रिजः ।। 62 ।।

आञ्चिकेयस्तथा रम्यः केसरी वर्व्वतोत्तमः ।
साकस्तत्र महावृक्षः सिद्ध-गन्धर्व्सेविताः ।। 63 ।।

यत्रत्यवातसंस्पर्शादाह्लादो जायते परः ।
तत्र पुण्या जनपदाश्चातुर्व्वर्ण्यसमन्विताः ।। 64 ।।

नद्यश्चात्र महापुण्याः सर्व्वपापभयापहाः ।
सुकुमारी मुमारी च नलिनी धेनुका च या ।। 65 ।।

इक्षुश्च वेणुका चैव गभस्ती सप्तमी तथा ।
अन्यास्त्वयुतशस्तत्र क्षु द्रनद्यो महामुने ।। 66 ।।

महीधरास्तथा सन्ति शतशोऽथ सहस्त्रशः ।
ताः पिबन्ति मुदा युक्ता जलदादिष ये स्थिताः ।। 67 ।।

वर्षेषु ते जनपदाः स्वर्गादभ्येत्य मेदिनीम् ।
धर्म्महानिर्न तेष्वस्ति न संघर्षः परस्परम् ।। 68 ।।


मर्यादव्युत्क्मो नास्ति तेषु देशेषु सप्तसु ।
मृगाश्च मागधाश्चैव मानसामन्दगास्तथा ।। 69 ।।

मृगा ब्राह्मणबूयिष्ठा मागधाः क्षत्रियास्तथा ।
वैश्यास्तु मानसास्तेषां शूद्रास्तेषान्तु मन्दगाः ।। 70 ।।

शाकद्रीपे तु तैर्विष्णुः सूर्य्यरूपधरो मुने ।
यथोक्तैरिज्यते सम्यक् कर्म्मभिर्नियतात्मंभिः ।। 71 ।।

शाकद्रीपस्तु मैत्रेय! क्षीरोदेन समन्ततः ।
शाकद्रीपप्रमाणेन बलयेनेव वेष्टितः ।। 72 ।।

क्षीराब्धिः सर्व्वतो ब्रह्मन् ! पुष्कराख्येन वेष्टितः ।
द्रीपेन शाकद्रीपात्तु द्रिगुणेन समन्ततः ।। 73 ।।

पुष्करे सबलस्यापि महावीरोऽभवत् सुतः ।
धातकिश्च तयोस्तत्र द्रे वर्षे नामचिह्रिते ।। 74 ।।

महावीरं तथैवान्यं धातकीखण्डसंज्ञितम् ।
एकश्चात्र महाभाग प्रख्यातो बर्षपर्व्वतः ।। 75 ।।

मानसोत्तरसंज्ञो वै मध्यतो बलयाकृतिः ।
योजनानां सहस्त्राणि ऊर्ध्व पञ्चशादुच्छितः ।। 76 ।।

तावदेव च विस्तीर्णाः सर्त्तवतः परिमण्डलः ।
पुष्करद्रीपबलयं मध्येन विभजन्निव ।। 77 ।।

स्थितोऽसौ तेन विच्छिन्नं जातं तदवर्षकद्रयम् ।
बलयाकारमेकैकं तयोर्व्वर्ष तथा गिरिः ।। 78 ।।

दशवर्ष सहस्त्राणि तत्र जीवन्ति मानवाः ।
निरामया विशोकास्च रागद्रेषादिवर्ज्जिताः ।। 79 ।।

अधपोत्तमौ न तेष्वास्तां न वध्यवधकौ द्रिज ।
नेर्ष्यासूया भयं द्रेषो दोषो लोभादिको न च ।। 80 ।।

महावीरं बहिर्व्वर्ष धातकीखण्डमन्त्रतः ।
मानसोत्तरशैलस्य देवदैत्यादिसेवितम् ।। 81 ।।

सत्यानृते न तत्रास्तां द्रीपे पुष्करसंज्ञिते ।
न तत्र नद्यः शेला वा द्रीपे वर्ष दूयान्विते ।। 82 ।।

तुल्यवेशास्तु मनुजा देवास्तत्रैकरूपिणाः ।
वर्णाश्वमाचारहीनं धर्म्माहरणवर्ज्जितम् ।। 83 ।।

त्रयीवार्त्तादण्डनीतिशुश्वू षारहितञ्च तत् ।
वर्षदूयन्तु मैत्रेय ! भोमस्वर्गाऽयमुत्तमः ।। 84 ।।

सर्व्वस्य सुखदः सालो जरारोगादिवर्ज्जितः ।
धातकीखण्डसंज्ञेऽथ महावीरे च वै मुने ।। 85 ।।

न्यग्रोधः पुष्करद्रीपे ब्रह्मणः स्थानमुत्तमम् ।
तस्मिन्निवसति ब्रह्मा पूज्यमानः सुरासुरैः ।। 86 ।।

स्वादूदकेनोदधिना पुष्करः परिवेष्टितः ।
समेन पुष्करस्यैव विस्तारान्मण्डलं तथा
एवं द्रीपाः समुद्रेश्व सप्त सप्तभिरावृताः ।। 87 ।।

द्रीपश्चैव संमुद्रैश्च समानौ द्रिगुणौ परौ ।। 88 ।।

पयांसि सर्व्दा सर्व्व-समुद्रेषु समानि वै ।
न्यूनातिरिक्तता तेषां कदाचिन्नैव जायते ।। 89 ।।

स्थालीस्थामग्निसंयोगादुद्रकि सलिलं यथा ।
तथेन्दुवृद्धौ सलिलमम्भोधौ मुनिसत्तम ।। 90 ।।

न न्यूना नातिराक्ताश्च वर्द्धन्त्यापे ह्नसन्ति च ।
उदयास्तमेयेष्विन्दोः पक्षयोः शुक्लकृष्णयोः ।। 91 ।।

दशोत्तराणि पञ्च वै अन्दुलानां शतानि वै ।
अपां वृद्धिक्षयौ दृषौ सामुद्रीणां महामुने ।। 92 ।।

बोजनं पुष्करद्रीपे तत्र स्वयमुपस्थितम् ।
षड़रसं भुञ्जते विप्र ! प्रजाः सर्व्वाः सदैव हि ।। 93 ।।

स्वादूदकस्य परतो दृस्यतेऽलोकसंस्थितिः ।
द्रिगुणा काञ्चनी भूमिः सर्व्वजन्तुविवर्जिता ।। 94 ।।

लोकालोकस्तथा शैलो योजनायुतविस्तुतः ।
उच्छ्रायोणापि तावन्ति सहस्त्राण्यचलो हि सः ।। 95 ।।

ततस्तमः समावृत्य तं शैलं सर्व्वतः स्थितम् ।
तमश्वाण्डकटाहेन समन्तात् परिवेष्टितम् ।। 96 ।।

पञ्चाशात्कोटिविस्तारा सेयमुर्व्वी महामुने ।
सहैवाण्डकटाहेन सद्रीपाब्धिमहीधरा ।। 97 ।।

सेयं धात्री विधात्री च सर्व्वभूतगुणाधिका ।
आधारभूता सर्व्वैषां मैत्रेय! जगतामिति ।। 98 ।।
