पराशर उवाच ।
साशीतिमण्डलशतं काष्ठयोरन्तरं दूयोः ।
आरोहणावरोहाब्यां भानोरव्देन या गतिः ।। 1 ।।

स रथोऽधिष्ठितो देवैरादित्यैऋ षिभिस्तथा ।
गन्धर्वैरप्सरोभिश्च ग्रामणी-सर्प-राक्षसैः ।। 2 ।।

धाता क्रतुस्थला चैव पुलस्त्यो वासुकिस्तथा ।
रथकृदूग्रामणीर्हेतिस्तिम्बुरुश्चैव सप्तमः ।। 3 ।।

एते वसन्ति वै चैत्रे मधुमासे सदैव हि ।
मैत्रेय स्थन्दने भानोः सप्त मासाधिकारिणः ।। 4 ।।

अर्यमा पुलहश्चैव रथौजाः रथे रवेः ।
माधवे निवसन्त्येते शूचिसंज्ञे निबोध मे ।। 5 ।।

मित्रोऽत्रिस्तक्षको रक्षः पौरुर्षेयोऽथ मेनका
हाहा रथस्वनश्चैव मैत्रेयैते वसन्ति वै ।। 6 ।।

वरुणो वशिष्ठो रम्भा जहजन्या हूहूर्बुधः
रथचित्रस्तथा शुक्र वसन्त्याषाढसंज्ञके ।। 7 ।।

इन्द्रो विश्वावसुः स्त्रोत एलापत्रस्तथाह्गिराः ।
प्रम्लोचा च नभस्येते सर्पश्चार्के वसन्ति वै ।। 8 ।।

विवस्वानुग्रसेनश्च भृगुश्चापूरणस्तथा ।
अनुम्लोचा शङ्घपालो व्याघ्रो भाद्रपदे तथा ।। 9 ।।

पूषा च सूरुचिर्धाता गौतमोऽथ धनञ्तजयः ।
सुषेणोऽन्यो घृताची च वसन्त्याश्वयुजे रवौ ।। 10 ।।

विभावसुभरद्राजौ पर्जन्यैरावतौ तथा ।
विश्वाची-सेनजित्संज्ञौ कार्त्तिके चाधिकारिणाः ।। 11 ।।

अ शुकाश्यपतार्क्ष्यास्तु महापह्मस्तथोर्वशी ।
चित्रसेनस्तथा विद्यु न्मार्गशीर्षाधिकारिणाः ।। 12 ।।

क्रतुर्भगस्तथोर्णायुः स्फूर्जः कर्कोटकस्तथा ।
अरिष्टनेमिश्चैवान्या पूर्वचित्तिर्वराप्सराः ।। 13 ।।

पौषमासे वसन्त्येते सप्त भास्करमणडले।
लोकप्रकाशनार्थाय विप्रवर्याधिकारिणः ।। 14 ।।

त्वष्टाथ जमनग्निश्च कम्बलोऽत तिलोत्तमा ।
ब्रह्मापेतोऽथ ऋतजिदू धृतराष्टोऽथ सप्तमः ।। 15 ।।

माघमासे वसन्त्येते सप्त मैत्रय! भास्करे ।
श्रुयन्ताञ्चापरे सूर्ये फाल्गुने निवसन्ति ये ।। 16 ।।

विष्णुरश्वतरो रम्भा सूर्यवचाथ सत्यजित् ।
विश्वामित्रस्तथा रक्षो यज्ञापेतो महामुने ।। 17 ।।

मासेष्वेतेषु मैत्रेय! वसन्त्येते तु सप्तकाः ।
सवितुर्मण्डले ब्रह्मन् ! विष्णुशत्तयुपबृ हिताः ।। 18 ।।

स्तुवन्ति मुनयः सूर्य्यं गन्धर्वैर्गीयते पुरः ।
नृत्यन्त्योऽप्सरसो यान्ति सूर्यस्यानु निशाचराः ।। 19 ।।

वहन्ति पन्नगा यक्षैः क्रियतेऽभीषुसंग्रहः ।
बालखिल्यास्तथैवैनं परिवार्य्य समासते ।। 20 ।।

सोऽयं सप्तगणः सूर्यमणडले मुनिसत्तम ।
हिमोष्ण-वारिवृष्टीनां हेतुत्वे समयं गतः ।। 21 ।।
