ऋबुर्वर्षसहस्त्र तु समतीते नरेश्वर!
निदाघज्ञानदानाय तदेव नगरं ययौ ।। 1 ।।

नगरस्य वहिः सोऽथ निदाघं ददृशे मुनिः ।
महाबलपरीवारे पुरं विशति पार्थिवे ।। 2 ।।

दूरे स्थितं महाभागं जंनसम्मर्द्द वर्ज्जकम् ।
क्षु त्क्षामकण्ठमायान्तमराण्यात् ससमितुकुशम् ।। 3 ।।

दृष्वा निदाघं स ऋभुरुपगम्याभिवाद्य च ।
उवाच कस्मादेकान्ते स्थीयते भवता द्रिज ।। 4 ।।

बो विप्र ! जनसम्मर्द्दो महानेष महनिष जनिश्वरे ।
प्रविविक्षौ पुरं रम्यं तेनात्र स्थीयते मया ।। 5 ।।

नराधिपोऽत्र कतमः कतमश्चेतरो जनः ।
कथ्यतां मे द्रिजश्वेष्ठ! त्वमभिज्ञो मतो मम ।। 6 ।।

योऽयं गजेन्द्रमुन्मत्तमद्रिश्वृङ्गसमुच्छिर्तम् ।
अधिरूढो नरेन्द्रोऽयं परलोकस्तथेतरः ।। 7 ।।

एतौ हि गज-राजानौ युगपदू दशितौ मम ।
बवता न विशेषेण पृथकूचिह्नपिलक्षणौ ।। 8 ।।

तत् कथ्यतां महाभाग ! विशेषो भवतानयोः ।
ज्ञातु मिच्छाम्यहं कोऽत्र गजः को वा नराधिपः ।। 9 ।।

गजो योऽयमधो ब्रह्मन् ! उपर्य्यस्यैष भूपतिः ।।
वाह्म-वाहकसाबन्धं को न जानाति वै द्रिज ।। 10 ।।

जानाम्यहं यथा ब्रह्म स्तथा मामवबोधम ।
अवःशह्दनिगद्य किं किञ्चोद्ध्व मभिधीयते ।। 11 ।।

इत्युक्तः सहसारुह्म निदाघः प्राह त ऋबुम् ।
श्रूयतां कथयाम्येष यन्मां त्वं परिपृच्छसि ।। 12 ।।

उपर्य्यहं यथा राजा त्वमधः कूञ्जरो यथा ।
अवबोधाय ते ब्रह्मन् ! दृष्टान्तो दसितो मया ।। 13 ।।

त्वं राजेव द्रिजश्वेष्ठ! स्थितोऽहं गजवद् यदि ।
तदेतत् त्वं समाचक्ष्व कतमस्त्वमहं तता ।। 14 ।।

इत्युक्तः सत्वरं तस्य प्रगृह्म चरणावुभौ ।
निदाघः प्राह भगवानाचार्य्यस्त्वमृबुध्रुर्वम् ।। 15 ।।

नान्यस्यादू तसंस्कारस्कृतं मानसं तथा ।
यथाचार्य्यस्य तन त्वां मन्ये प्राप्तमह गुरुम् ।। 16

तवोपदेशदानाय पूर्व्वशुश्रूषणादृतः ।
गुरुस्तेऽहमृभुर्नाम्रा निदाघ! समुपागतः ।। 17 ।।

तदेतदुपदिष्टं सङ्क्ष पेण महामते ।
परमार्थसारभूतं यददूतैमशेषतः ।। 18 ।।

एवमुक्त्वा ययौ विद्रान् निदाघं स ऋबुर्गुरुः ।
नदाघोऽप्युपदेशीन तेनादूतैपरोऽभवत् ।। 19 ।।

सर्व्भूतान्यभेदेन ददृशे स तदान्मनः ।
यथा ब्रह्मपरो मुक्तिपवाप परमां द्रिज ।। 20 ।।

तथा त्वमपि धर्म्मज्ञ ! तुल्यात्मरिपुबान्धवः ।
भव सर्व्वगतं जानन्नात्मानमवनीपते ।। 21 ।।

सितनीलादिभेदेन यथैकः दृश्यते नभः ।
भ्रान्तिदृष्टिभिरात्मापि तथैकं सन् पृथक् पृथक् ।। 22 ।।

एकः समस्तं यदिहास्ति किञ्चित्
तदच्युतो नास्ति परं ततोऽन्यत् ।
सोऽहं स च त्वं स च सर्व्वमेत- दात्मखरूपं त्यज भेदमोहम् ।। 23 ।।

पराशर उवाच ।
इतीरितस्तेन स राजवर्य्य
स्तत्याज भेदं परमार्थदृष्टिः ।
स चापि जातिस्मरणाप्तबोध-
स्तत्रैव जन्मन्यपवर्गमाप ।। 24 ।।

इति भरतःनरेन्द्रसारवृत्तं
कथयति यश्व श्वृणोति भक्तियुक्तः ।
स विमलमतिरेति नात्ममोहं
भवति च संसरणेषु मुक्तियोग्यः ।। 25 ।।
