पराशार उवाच ।
विस्तार एष कथितः पृथिव्या भवतो मया ।
सप्ततिस्तु सहस्त्रणि द्रिजोच्छ्रायोऽपि कथ्यते ।। 1 ।।

दशसाहस्त्रमेकैकं पातदालं मुनिसत्तम !
अतलं वितलञ्च वै नितलञ्च गभस्तिमन् ।
महाख्यं सुतलञ्चाग्रयं पातालञ्चापि सप्तमम् ।। 2 ।।

सुक्ला कृष्णारुणा पीता शर्करा शैलकाञ्चनाः ।
भूमयो यत्र मैत्रेय! वरप्रासादमण्डिताः ।। 3 ।।

तेषु दानवदैतेया यक्षाश्च शतशस्तथा ।
निवसन्ति महानागजातयश्च महामुने ।। 4 ।।

स्वर्लोकादपि रम्याणि पातालनीति नारदः ।
प्राह स्वर्गसदां मध्ये पातालेब्यो गतो दिवि ।। 5 ।।

आह्लादकारिणः शुभ्रा मणयो यत्र सुप्रभाः ।
नागैराभ्रिवमाणासु पातालं केन तत् समम् ।। 6 ।।

दैत्यदानवकन्याभिरितश्चैतश्च शोभिते ।
पाताले स्य न प्रीतिर्विमुक्तस्यपि जायते ।। 7 ।।

दिवार्करश्मयो यत्र प्रभां तन्वन्ति नातपम् ।
शशिनश्च नाशीताय निशि द्योताय केवलम् ।। 8 ।।

बक्ष्यभोज्यमहापानमुदितैरतिभोगिभिः ।
यत्र न ज्ञायते कालो गतोऽपि दनुजादिभिः ।। 9 ।।

वनानि नद्यो र्मयाणि सरांसि कमलाकराः ।
पुंस्कोकिलाभिलापाश्च मनोज्ञान्यपराणि च ।। 10 ।।

भूषणान्यतिरम्याणि गन्धाट्यञ्चानुलेपनम् ।
वीणावेषुमृदङ्गानां खनास्तूर्य्याणि च द्रिज ।। 11 ।।

एतान्यन्यानि चोदारभाग्यभोग्यानि दानवैः ।।
दैत्योणौश्च बुज्यन्ते पातालान्तणोचरैः ।। 12 ।।

पातालानामधश्चास्ते विष्णोर्य्या तामसी तनुः ।
शेषाक्या यदूगुणान् वक्तु न शक्ता दैत्यदानवाः ।। 13 ।।

योऽनन्तः पठ्यते सिद्धैर्देवी देवर्षिपूजितः ।
स सहस्त्रशिरा व्यक्तस्वस्तिकामलबूषणाः ।। 14 ।।

फणामणिसहस्त्रण यः स विद्यातयन् दिशः ।
सर्व्वान् करोति निर्वीर्य्यन् हिताय जगतोऽसुरान् ।। 15 ।।

मदागूर्णितनेत्रोऽसौ यः सदैवैककुण्डलः ।
किरीटीस्त्रग्धरोभाति साग्निः श्वेत इवाचलः ।। 16 ।।

नीलवासा मदोत्सिक्तः श्वेतहारोपशोभितः ।
साब्रगङ्गप्रवाहोऽसौकैलासाद्रिरिवोन्नतः ।। 17 ।।

लाङ्गलासक्तहस्ताग्रो बिभ्रन्मुषलमुत्तमम् ।
उपास्यते स्वयं कान्त्या यो वारुण्या च मूर्त्तया ।। 18 ।।

कल्पान्ते यस्य वक्ते भ्यो विषानलशिखोज्ज्वलः ।
सङ्गर्षणात्मको रुद्रो निष्कम्यात्ति जगत्त्रयम् ।। 19 ।।

स बिब्रच्छेशरीभूतम क्षितिमण्डलम् ।
आस्ते पातालमूलस्थः शेषोऽसेषसुरार्जितः ।। 20 ।।

तस्य वीर्य्यं प्रभावञ्च स्वरूपं रूपमेव च ।
न हि वर्णायितुं शक्यं ज्ञातुं वा त्रिदशैरपि ।। 21 ।।

यस्यैषा सकला पृथ्वी फणामणिशिखारुणा ।
आस्ते कुसुममालेव कस्तद्रीर्य्यं वदिष्यति ।। 22 ।।

यदा विजृम्भतेऽनन्तो मदाघूर्णितलोचनः ।
तदा चलति भूरेषा सादितोयाब्धिकानना ।। 23 ।।

गन्धर्व्वाप्सरसः सिद्धाः किन्नरोरगचारणाः ।
नान्तं गुणानां गच्छन्ति तेनानन्तोऽयमव्ययः ।। 24 ।।

यस्य नागवधूहस्तैर्लगितं हरिचन्दनम् ।
मुहुः श्वासानिलापास्तं याति दिक्षूदवासताम् ।। 25 ।।

यमाराध्य पुराणर्षिर्गर्गो ज्योतींषि तत्त्वतः ।
ज्ञातावान् सकलञ्चैव निमितपठितं फलम् ।। 26 ।।

तेनेयं नागवर्य्येण शिरसा विधृता मही ।
बिभर्ति मालां लोकानां सदेवासुरमानुषाम् ।। 27 ।।
