नारद उवाच।।
कथं समहिषः क्रौञ्चो भिन्नः स्कन्देन सुव्रत।
एतन्मे विस्तराद् ब्रह्मन् कथयस्वामितद्युते।। 31.1
पुलस्त्य उवाच।।
श्रृणुष्व कथयिष्यामि कथां पुण्यां पुरातनीम्।
यशोवृद्धिं कुमारस्य कार्तिकेयस्य नारद।। 31.2
यत्तत्पीतं हुताशेन स्कन्नं शुक्रं पिनाकिनः।
तेनाक्रान्तोऽभवद् ब्रह्मन् मन्दतेजा हुताशनः।। 31.3
ततो जगाम देवानां सकाशममितद्युतिः।
तैश्चापि प्रहितस्तूर्णं ब्रह्मलोकं जगाम ह।। 31.4
स गच्छन् कुटिलां देवीं ददर्श पथि पावकः।
तां दृष्ट्वा प्राह कुटिले तेज एतत्सुदुर्द्धरम्।। 31.5
महेश्वरेण संत्यक्तं निर्दहेद् भुवनान्यपि।
तस्मात् प्रतीच्छ पुत्रोऽयं तव धन्यो भविष्यति।। 31.6
इत्यग्निना सा कुटिला स्मृत्वा क्वमतमुत्तमम्।
प्रक्षिपस्वाम्भसि मम प्राह वह्निं महापगा।। 31.7
ततस्त्वधारयद्देवी शार्वं तेजस्त्वपूपुषत्।
हुताशनो।पि भगवान् कामचारी परिभ्रमन्।। 31.8
पञ्चवर्षसहस्राणि धृतवान् हव्यभुक् ततः।
मांसमस्थीनि रुधिरं मेदोन्त्ररेतसी त्वचः।। 31.9
रोमश्मश्व्रक्षिकेशाद्याः सर्वे जाता हिरण्मयाः।
हिरण्यरेता लोकेषु तेन गीतश्च पावकः।। 31.10
पञ्चवर्षसहस्राणि कुटिला ज्वलनोपमम्।
धारयन्ती तदा गर्भं ब्रह्मणः स्थानमागता।। 31.11
तां दृष्टवान् पद्मजन्मा संतप्यन्तीं महापगाम्।
दृष्ट्वा पप्रच्छ केनायं तव गर्भः समाहितः।। 31.12
सा चाह शङ्करं यत्तच्छ्रुक्रं पीतं हि वह्निना।
तदशक्तेन तेनाद्य निक्षिप्तं मयि सत्तम।। 31.13
पञ्जवर्ष सहस्राणि धारयन्त्याः पितामह।
गर्भस्य वर्त्तते कालो न पपात च कर्हिचित्।। 31.14
तच्छ्रुत्वा भगवानाह गच्छ त्वमुदयं गिरिम्।
तत्रास्ति योजनशतं रौद्रं शरवणं महत्।। 31.15
तत्रैव क्षिप सुश्रेणि विस्तीर्णे गिरिसानुनि।
दशवर्षसहस्रान्ते ततो बालो भविष्यति।। 31.16
सा श्रुत्वा ब्रह्मणो वाक्यं रूपिणी गिरिमागता।
आगत्य गर्भं तत्याज सुखेनैवाद्रिनन्दिनी।। 31.17
सा तु संत्यज्य तं बालं ब्रह्माणं सहसागमत्।
आपोमयी मन्त्रवशात् संजाता-कुटिला सती।। 31.18
तेजसा चापि शार्वेण रौक्मं शरवणं महत्।
तन्निवासरताश्चान्ये पादपा मृगपक्षिणः।। 31.19
ततो दशसु पूर्णेषु शरद्दशशतेष्वथ।
बालार्कदीप्तिः संजातो बालः कमललोचनः।। 31.20
उत्तानशायी भगवान् दिव्ये शरवणे स्थितः।
मुखेऽङ्गुष्ठं समाक्षिप्य रुरोद घनराडिव।। 31.21
एतस्मिन्नन्तरे देव्यः कृत्तिकाः षट् सुतेजसः।
ददृशुः स्वेच्छया यान्त्यो बालं शरवणे स्थितम्।। 31.22
कृपायुक्ताः समाजग्मुः यत्र स्कन्दः स्थितोऽभवत्।
अहं पूर्वमहं पूर्वं तस्मै स्तन्येऽभिचुक्रुशुः।। 31.23
विवदन्तीः स ता दृष्ट्वा षण्मुखः समजायत।
अबीभरंश्च ताः सर्वाः शिशुं स्नेहाच्च कृत्तिकाः।। 31.24
भ्रियमाणः स ताभिस्तु बालो वृद्धिमगान्मुने।
कार्त्तिकेयेति विख्यातो जातः स बलिनां वरः।। 31.25
एतस्मिन्नन्तरे ब्रह्मन् पावकं प्राह पद्मजः।
कियत्प्रमाणः पुत्रस्ते वर्त्तते साम्प्रतं गुहः।। 31.26
स तद्वचनमाकर्ण्य अजानंस्तं हरात्मजम्।
प्रोवाच पुत्रं देवेश न वेद्मि कतमो गुहः।। 31.27
तं प्राह भगवान् यत्तु तेजः पीतं पुरा त्वया।
त्रैयम्बकं त्रिलोकेश जातः शरवणे शिशुः।। 31.28
श्रुत्वा पितामहवचः पावकस्त्वरितोऽभ्यगात्।
वेगिनं मेषमारुह्य कुटिला तं ददर्श ह।। 31.29
ततः पप्रच्छ कुटिला शीघ्रं क्व व्रजसे कवे।
सोऽब्रवीत् पुत्रदृष्ट्यर्थं जातं शरवणे शिशुम्।। 31.30
साऽब्रवीत् तनयो मह्यं ममेत्याह च पावकः।
विवदन्तौ ददर्शाथ स्वेच्छाचारी जनार्दनः।। 31.31
तौ पप्रच्छ किमर्थं वा विवादमिह चक्रथः।
तावूचतुः वुत्रहेतो रुद्रशुक्रोद्भवाय हि।। 31.32
तावुवाच हरिर्देवो गच्छ तं त्रिपुरान्तकम्।
स यदा वक्ष्यति देवेशस्तत्कुरुध्वमसंशयम्।। 31.33
इत्युक्तौ वासुदेवेन कुटिलाग्नी हरान्तिकम्।
समभ्येत्योचतुस्तथ्यं कस्य पुत्रेति नारद।। 31.34
रुद्रस्तद्वाक्यमाकर्ण्य हर्षनिर्भरमानसः।
दिष्ट्या दिष्ट्येति गिरिजां प्रोद्भूतपुलकोऽब्रवीत्।। 31.35
ततोऽम्बिका प्राह हरं देव गच्छाम शिशुम्।
प्रष्टुं समाश्रयेद् यं स तस्य पुत्रो भविष्यति।। 31.36
बाढमित्येव भगवान् समुत्तस्थौ वृषध्वजः।
सहोमया कुटिलया पावकेन च धीमता।। 31.37
संप्राप्तास्ते शरवणं हराग्निकुटिलाम्बिकाः।
ददृशुः शिशुकं तं च कृत्तिकोत्सङ्गशायिनम्।। 31.38
ततः स बालकस्तेषां मत्वा चिन्तितमादरात्।
योगी चतुर्मूर्तिरभूत् षण्मुखः स शिशुस्त्वपि।। 31.39
कुमारः शंकरमगाद् विशाखो गौरिमागमत्।
कुटिलामगमच्छाखो महासेनोऽग्निमभ्ययात्।। 31.40
ततः प्रीतियुतो रुद्र उमा च कुटिला तथा।
पावकश्चापि देवेशः परां मुदमवाप च।। 31.41
ततोऽब्रुवन् कृत्तिकास्ताः षण्मुखः किं हरात्मजः।
ता अब्रवीद्धरः प्रीत्या विधिवद् वचनं मुने।। 31.42
नाम्ना तु कार्त्तिकेयो हि युष्माकं तनयस्त्वसौ।
कुटिलायाः कुमारेति पुत्रोऽयं भविताऽव्ययः।। 31.43
स्कन्द इत्येव विख्यातो गौरीपुत्रो भवत्वसौ।
गुह इत्येव नाम्ना च ममासौ तनयः स्मृतः।। 31.44
माहासेन इति ख्यातो हुताशस्यास्तु पुत्रकः
शारद्वत इति ख्यातः सुतः शरवणस्य च।। 31.45
एवमेव महायोगी पृथिव्यां ख्यातिमेष्यति।
षडास्यत्वान् महाबाहुः षण्मुखो नाम गीयते।। 31.46
इत्येवमुक्त्वा भगवान् शूलपाणिः पितामहम्।
सस्मार दैवतैः सार्द्धं तेऽप्याजग्मुस्त्वरान्विताः।। 31.47
प्रणिपत्य च कामारिमुमां च गिरिनन्दिनीम्।
दृष्ट्वा हुताशनं प्रीत्या कुटिलां कृत्तिकास्तथा।। 31.48
ददृशुर्बालमत्युग्रं षण्मुखं सूर्यसंनिभम्
मुष्णन्तमिव चक्षूंषि तेजसा स्वेन देवताः।। 31.49
कौतुकाभिवृताः सर्वे एवमूचुः सुरोत्तमाः।
देवकार्यं त्वया देव कृतं देव्याऽग्निना तथा।। 31.50
तदुत्तिष्ठ व्रजामोऽद्य तीर्थमौजसमव्ययम्।
कुरुक्षेत्रे सरस्वत्यामभिषिञ्चाम षण्मुखम्।। 31.51
सेनायाः पतिरस्त्वेष देवगन्धर्वकिंनराः।
महिषं घातयत्वेष तारकं च सुदारुणम्।। 31.52
बाढमित्यब्रवीच्छर्वः समुत्तस्थुः सुरास्ततः।
कुमारसहिता जग्मुः कुरुक्षेत्रं महाफलम्।। 31.53
तत्रैव देवताः सेन्द्रा रुद्रब्रह्मजनार्दनाः।
यत्नमस्याभिषेकार्तं चक्रुर्मुनिगणैः सह।। 31.54
ततोऽम्बुना सप्तसमुद्रवाहिनीनदीजलेनापि महाफलेन।
वरौषधीभिश्च सहस्रमूर्त्तिभिस्तदाभ्यषिञ्चन् गुहमच्युताद्याः।। 31.55
अभिषिञ्चति सेनान्यां कुमारे दिव्यरूपिणि।
जगुर्गन्धर्वपतयो ननृतुश्चाप्सरोगणाः।। 31.56
अभिषिक्तं कुमारं च गिरिपुत्री निरीक्ष्य हि।
स्नेहादुत्सङ्गगं स्कन्दं मूर्ध्न्यजिघ्रन्मुर्हुर्मुहुः।। 31.57
जिघ्रती कार्त्तिकेयस्य अभिषेकार्द्रमाननम्।
भात्यद्रिजा यथेन्द्रस्य देवमाताऽदितिः पुरा।। 31.58
तदाऽभिषिक्तं तनयं दृष्ट्वा शर्वो मुदं ययौ।
पावकः कृत्तिकाश्चैव कुटिला च यशस्विनी।। 31.59
ततोऽभिषिक्तस्य हरः सेनापत्ये गुहस्य तु।
प्रमथांश्चतुरः प्रादाच्छक्रतुल्यपराक्रमान्।। 31.60
घण्टाकर्णं लोहिताक्षं नन्दिसेनं च दारुणम्।
चतुर्थं बलिनां मुख्यं ख्यातं कुमुदमालिनम्।। 31.61
हरदत्तान् गणान् दृष्ट्वा देवाः स्कन्दस्य नारद।
प्रददुः प्रमथान् स्वान् स्वान् सर्वे ब्रह्मपुरोगमाः।। 31.62
स्थाणुं ब्रह्म गणं प्रादाद् विष्णुः प्रादाद् गणत्रयम्।
संक्रमं विक्रमं चैव तृतीयं च पराक्रमम्।। 31.63
उत्केशं पङ्कजं शक्रो रविर्दण्डकपिङ्गलौ।
चन्द्रो मणिं वसुमणिमश्विनौ वत्सनन्दिनौ।। 31.64
ज्योतिर्हुताशनः प्रादाज्ज्वलज्जिह्वं तथापरम्।
कुन्दं मुकुन्दं कुसुमं त्रीन् धाताऽनुचरान् ददौ।। 31.65
चक्रानुचक्रौ त्वष्टां च वेधातिस्थिरसुस्थिरौ।
पाणित्यजं कालकञ्च प्रादात् पूषा महाबलौ।। 31.66
स्वर्णमालं घनाह्वं च हिमवान् प्रमथोत्तमौ।
प्रादादेवोच्छ्रितो विन्ध्यस्त्वतिश्रृङ्गं च पार्षदम्।। 31.67
सुवर्चसं च वरुणः प्रददौ चातिवर्चसम्।
संग्रहं विग्रहं चाब्धिर्नागा जयमहाजयौ।। 31.68
उन्मादं शङ्कुकर्णं च पुष्पदन्तं तथाऽम्बिका।
घसं चातिघसं वायुः प्रादादनुचरावुभौ।। 31.69
परिघं चटकं भीमं दहतिदहनौ तथा।
प्रददावंशुमान् पञ्च प्रमथान् षण्मुखाय हि।। 31.70
यमः प्रमाथमुन्माथं कालसेनं महामुखम्।
तालपत्रं नाडिजङ्घं षडेवानुचरान् ददौ।। 31.71
सुप्रभं च सुकर्माणं ददौ धाता गणेश्वरौ।
सुव्रतं सत्यसन्धं च मित्रः प्रदात् द्विजोत्तम।। 31.72
अनन्तः शङ्कुपीठश्च निकुम्भः कुमुदोऽम्बुजः।
एकाक्षः कुनटी चक्षुः किरीटी कलशोदरः।। 31.73
सूचीवक्त्रः कोकनदः प्रहासः प्रियकोऽच्युतः।
गणाः पञ्चदशैते हि यक्षैर्दत्ता गुहस्य तु।। 31.74
कालिन्द्याः कालकन्दश्च नर्मदाया रणोत्कटः।
गोदावर्याः सिद्धयात्रस्तमसायाद्रिकम्पकः। 31.75
सहस्रबाहुः सीताया वञ्जुलायाः सितोदरः।
मन्दाकिन्यास्तथा नन्दो विपाशायाः प्रियंकरः।। 31.76
ऐरावत्याश्चतुर्द्दंष्ट्रः षोडशाक्षो वितस्तया।
मार्जारं सौशिकी प्रादात् क्रथक्रौञ्चौ च गौतमी।। 31.77
बाहुदा शतशीर्षं च वाहा गोनन्दनन्दिकौ।
भीमं भीमरथी प्रादाद् वेगारिं सरयूर्ददौ।। 31.78
अष्टबाहुं ददौ काशी सुबाहुमपि गण्डकी।
महानदी चित्रदेवं चित्रा चित्ररथं ददौ।। 31.79
कुहूः कुवलयं प्रादान्मधुवर्णं मधूदका।
जम्बूकं धूतपापा च वेणा श्वेताननं ददौ।। 31.80
श्रुतवर्म च पर्णासा रेवा सागरवेगिनम्।
प्रभावार्थं सहं प्रादात् काञ्चना कनकेक्षणम्।। 31.81
गृध्रपत्रं च विमला चारुवक्त्रं मनोहरा।
धूतपापा महारावं कर्णा विद्रुमसंनिभम्।। 31.82
सुप्रसादं सुवेणुश्च जिष्णुमेघवती ददौ।
यज्ञबाहुं विशाला च सरस्वत्यो ददुर्गणान्।। 31.83
कुटिला तनयस्यादात् दश शक्रबलान् गणान्।
करालं सितकेशं च कृष्णकेशं जटाधरम्।। 31.84
मेघनादं चतुर्द्दंष्ट्रं विद्युजिह्वं दशाननम्।
सोमाप्यायनमेवोग्रं देवयाजिनमेव च।। 31.85
हंसास्यं कुण्डजठरं बहुग्रीवं हयाननम्।
कूर्मग्रीवं च पञ्चैतान् ददुः पुत्राय कृत्तिकाः।। 31.86
स्थाणुजङ्घं कुम्भवक्त्रं लोहजङ्घं महाननम्।
पिण्डाकारं च पञचैतान् ददुः स्कन्दाय चर्षयः।। 31.87
नागजिह्वं चन्द्रभासं पाणिकूर्मं शशीक्षकम्।
चाषवक्त्रं च जम्बूकं ददौ तीर्थः पृथूदकः।। 31.88
चक्रतीर्थं सुचक्राक्षं मकराक्षं गयाशिरः।
गणं पञ्चशिखं नाम ददौ कनखलः स्वकम्।। 31.89
बन्धुदत्तं वाजिशिरो बाहुशालं च पुष्करम्।
सर्वौजसं माहिषकं मानसः पिङ्गलं यथा।। 31.90
रुद्रमौशनसः प्रादात् ततोऽन्ये मातरो ददुः।
वसुदामां सोमतीर्थः प्रभासो नन्दिनीमपि।। 31.91
इन्द्रतीर्थं विशोकां च उदपानो घनस्वनाम्।
सप्तसारस्वतः प्रादान्मातरश्चतुरोद्भुताः।। 31.92
गीतप्रियां माधवीं च तीर्थनेमिं स्मिताननाम्।
एकचूडां नागतीर्थः कुरुक्षेत्रं पलासदाम्।। 31.93
ब्रह्मयोनिश्चण्डशिलां भद्रकालीं त्रिविष्टपः।
चौण्डीं भैण्डीं योगभैण्डीं प्रादाच्चरणपावनः।। 31.94
सोपानीयां मही प्रादाच्छालिकां मानसो ह्रदः।
शकघण्टां शतानन्दां तथोलूखलमेखलाम्।। 31.95
पद्मावती माधवीं च ददौ बदरिकाश्रमः।
सुषमामेकचूडां च देवीं धमधमां तथा।। 31.96
उत्क्राथनीं वेदमित्रां केदारो मातरो ददौ।
सुनक्षत्रां कद्रुलां च सुप्रभातां सुमङ्गलाम्।। 31.97
देवमित्रां चित्रसेनां ददौ रुद्रमहालयः।
कोटरामूर्ध्ववेणीं च श्रीमतीं बहुपुत्रिकाम्।। 31.98
पलितां कमलाक्षीं च प्रयागो मातरो ददौ।
सूपलां मधुकुम्भां च ख्यातिं दहदहां पराम्।। 31.99
प्रादात् खटकटां चान्यां सर्वपापविमोचनः।
संतानिकां विकलिकां क्रमश्चत्वरवासिनीम्।। 31.100
जलेश्वरीं कुक्कुटिकां सुदामां लोहमेखलाम्।
वपुष्मत्युल्मुकाक्षी च कोकनामा महाशनी।
रौद्रा कर्कटिका तुण्डा श्वेततीर्थो ददौ त्विमाः।। 31.101
एतानि भूतानि गणांश्च मातरो दृष्ट्वा महात्मा विनतातनूजः।
ददौ मयूरं स्वसुतं महाजवं तथाऽरुणस्ताम्रचूडं च पुत्रम्।। 31.102
शक्तिं हुताशोऽद्रिसुता च वस्त्रं दण्डं गुरुः सा कुटिला कमण्डलुम्।
मालां हरिः शूलधरः पताकां कण्ठे च हारं मघवानुरस्तः।। 31.103
गणैर्वृतो मातृबिरन्वयातो मयूरसंस्थो वरशक्तिपाणिः।
सैन्याधिपत्ये स कृतो भवेन रराज सूर्येव महावपुष्मान्।। 31.104
इति श्रीवामनपुराणे एकत्रिंशोऽध्यायः ।। 31 ।।
