नारद उवाच।।
क्व गतः शंकरो ह्यासीद्येनाम्बा नन्दिना सह।
अन्धकं योधयामास एतन्मे वक्तुमर्हसि।। 34.1
पुलस्त्य उवाच।।
यदा वर्षसहस्रं तु महामोहे स्थितोऽभवत्।
तदाप्रभृति निस्तेजाः क्षीणवीर्यः प्रदृश्यते।। 34.2
स्वमात्मानं निरीक्ष्याथ निस्तेजोङ्गं महेश्वरः।
तपोर्थाय तथा चक्रे मतिं मतिमतां वरः।। 34.3
स महाव्रतमुत्पाद्य समाश्वास्याम्बिकां विभुः।
शैलादिं स्थाप्य गोप्तारं विचचार महीतलम्।। 34.4
महामुद्रार्पितग्रीवो महाहिकृतकुण्डलः।
धारयाणः कटीदेशे महाशङ्खस्य मेखलाम्।। 34.5
कपालं दक्षिणे हस्ते सव्ये गृह्य कमण्डलुम्।
एकाहवासी वृक्षे हि शैलसानुनदीष्वटन्।। 34.6
स्थानं त्रैलोक्यमास्थाय मूलाहारोऽम्बुभोजनः।
वाय्वाहारस्तदा तस्थौ नववर्षशतं क्रमात्।। 34.7
ततो वीटां मुखे क्षिप्य निरुच्छ्वासोऽभवद् यतिः।
विस्तृते हिमवत्पुष्ठे रम्ये समशिलातले।। 34.8
ततो वीटा विदार्यैव कपालं परमेष्ठिनः।
सार्चिष्मती जटामध्यान्निषण्णा धरणीतले।। 34.9
वीटया तु पतन्त्याऽद्रिर्दारितः क्ष्मासमोऽभवत्।
जातस्तीर्थवरः पुण्यः केदार इति विश्रुतः।। 34.10
ततो हरो वरं प्रादात् केदाराय वृषध्वजः।
पुण्यवृद्धिकरं ब्रह्मन् पापघ्नं मोक्षसाधनम्।। 34.11
ये जलं तावके तीर्थे पीत्वा संयमिनो नराः।। 34.12
षण्मासाद् धारयिष्यन्ति निवृत्ताः परपाकतः।
तेषां हृत्पङ्कजेष्वेव मल्लिङ्गं भविता ध्रुवम्।। 34.13
न चास्य पापाभिरतिर्भविष्यति कदाचन।
पितॄणामक्षयं श्राद्धं भविष्यति न संशयः।। 34.14
स्नानदानतपांसीह होमजप्यादिकाः क्रियाः।
भविष्यन्त्यक्षया नॄणां मृतानामपुनर्भवः।। 34.15
एतद् वरं हरात् तीर्थं प्राप्य पुष्णाति देवताः।
पुनाति पुंसां केदारस्त्रिनेत्रवचनं यथा।। 34.16
केदाराय वरं दत्त्वा जगम त्वरितो हरः।
स्नातुं भानुसुतां देवीं कालिन्दीं पापनाशिनीम्।। 34.17
तत्र स्नात्वा शुचिर्भूत्वा जगामाथ सरस्वतीम्।
वृतां तीर्थशतैः पुण्यैः प्लक्षजां पापनाशिनीम्।। 34.18
अवतीर्णस्ततः स्नातुं निमग्नश्च महाम्भसि।
द्रुपदां नाम गायत्रीं जजापान्तर्जले हरः।। 34.19
निमग्ने शंकरे देव्यां सरस्वत्यां कलिप्रिय।
साग्राः संवत्सरो जातो न चोन्मज्जत ईश्वरः।। 34.20
एतस्मिन्नन्तरे ब्रह्मन् भुवनाः सप्त सार्णवाः।
चेलुः पेतुर्धरण्यां च नक्षत्रास्तारकैः सह।। 34.21
आसनेभ्यः प्रचलिता देवाः शक्रपुरोगमाः।
स्वस्त्यस्तु लोकेभ्य इति जपन्तः परमर्षयः।। 34.22
ततः क्षुब्धेषु लोकेषु देवा ब्रह्माणमागमन्।
दृष्ट्वोचुः किमिदं लोकाः क्षुब्धाः संशयमागताः।। 34.23
तानाह पद्मसंभूतो नैतद् वेद्मि च कारणम्।
तदागच्छत वो युक्तं द्रष्टुं चक्रगदाधरम्।। 34.24
पितामहेनैवमुक्ता देवाः शक्रपुरोगमाः।
पितामहं पुरस्कृत्य मुरारिसदनं गताः।। 34.25
नारद उवाच।।
कोऽसौ मुरारिर्देवर्षे देवो यक्षो नु किन्नरः।
दैत्यो राक्षसो वापि पार्थिवो वा तदुच्यताम्।। 34.26
पुलस्त्य उवाच।।
योऽसौ मुरारिर्देवर्षे देवो यक्षो नु किन्नरः।
दैत्यो राक्षसो वापि पार्थिवो वा तदुच्यताम्।। 34.27
नारद उवाच।।
यौऽसौ मुर इति ख्यातः कस्य पुत्रः स गीयते।
कथं च निहतः संख्ये विष्णुना तद् वदस्व मे।। 34.28
पुलस्त्य उवाच।।
श्रूयतां कथयिष्यामि मुरासुरनिबर्हणम्।
विचित्रमिदमाख्यानं पुण्यं पापप्रणाशनम्।। 34.29
कश्यपस्यौरसः पुत्रो मुरो नाम दनुद्भवः।
स ददर्श रणे शस्तान् दितिपुत्रान् सुरोत्तमैः।। 34.30
ततः स मरणाद् भीतस्तप्त्वा वर्षगणान्बहून्।
आराधयामास विभुं ब्रह्माणमपराजितम्।। 34.31
ततोऽस्य तुष्टो वरदः प्राह वत्स वरं वृणु।
स च वव्रे वरं दैत्यो वरमेनं पितामहात्।। 34.32
यं यं करतलेनाहं स्पृशेयं समरे विभो।
स स मद्धस्तसंस्पृष्टस्त्वमरोऽपि मरत्वतः।। 34.33
बाढमित्याह भगवान् ब्रह्म लोकपितामहः।
ततोऽभ्यागान्महातेजा मुरः सुरगिरिं बली।। 34.34
समेत्याह्वयते देवं यक्षं किन्नरमेव वा।
न कश्चिद् युयुधे तेन समं दैत्येन नारद।। 34.35
ततोऽमरावतीं ऋद्धः स गत्वा शक्रमाह्वयत्।
न चास्य सह योद्‌धुं वै मतिं चक्रे पुरंदरः।। 34.36
ततः स करमुद्यम्य प्रविवेशामरावतीम्।
प्रविशन्तं न तं कश्चिन्निवारयितुमुत्सहेत्।। 34.37
स गत्वा शक्रसदनं प्रोवाचेन्द्रं मुरस्तदा।
देहि युद्धं सहस्राक्ष नो चेत् स्वर्गं परित्यज।। 34.38
इत्येवमुक्तो मुरुणा ब्रह्मन् हरिहयस्तदा।
स्वर्गराज्यं परित्यज्य भूचरः समजायत।। 34.39
ततो गजेन्द्रकुलिशौ हृतौ शक्रस्य शत्रुणा।
सकलत्रो महातेजाः सह देवैः सुतेन च।। 34.40
कालिन्द्या दक्षिणे कूले निवेश्य स्वपुरं स्थितः।
मुरुश्चापि महाभोगान् बुभुजे स्वर्गसंस्थितः।। 34.41
दानवाश्चापरे रौद्रा मयतारपुरोगमाः।
मुरमासाद्य मोदन्ते स्वर्गे सुकृतिनो यथा।। 34.42
स कदाचिन्महीपृष्ठं समायातो महासुरः।
एकाकी कुञ्जरारूढं सरयूं निम्नगां प्रति।। 34.43
स सरय्वास्तटे वीरं राजानं सूर्यवंशजम्।
ददृशे रघुनामानं दीक्षितं यज्ञकर्मणि।। 34.44
तमुपेत्याव्रवीद् दैत्यो युद्धं मे दीयतामिति।
नो चेन्निवर्ततां यज्ञो नेष्टव्या देवतास्त्वया।। 34.45
तमुपेत्य महातेजा मित्रावरुमसंभवः।
प्रोवाच बुद्धिमान् ब्रह्मन् वसिष्ठस्तपतां वरः।। 34.46
किं ते जितैर्नरैर्दैत्य अजिताननुशासय।
प्रहर्तुमिच्छसि यदि तं निवारय चान्तकम्।। 34.47
स बली शासनं तुभ्यं न करोति महासुर।
तस्मिञ्जिते हि विजितं सर्वं मन्यस्व भूतलम्।। 34.48
स तद् वसिष्ठवचनं निशम्य दनुपुंगवः।
जगाम धर्मराजानं विजेतुं दण्डपाणिनम्।। 34.49
तमायान्तं यमः श्रुत्वा मत्वाऽवध्यं च संयुगे।
स समारुह्य महिषं केशवान्तिकमागमत्।। 34.50
समेत्य चाभिवाद्यैनं प्रोवाच मुरचेष्टितम्।
स चाह गच्छ मामद्य प्रेषयस्व महासुरम्।। 34.51
स वासुदेववचनं श्रुत्वाऽभ्यागात् त्वरान्वितः।
एतस्मिन्नन्तरे दैत्यः संप्राप्तो नगरीं मुरः।। 34.52
तमागतं यमः प्राह किं मुरो कर्त्तुमिच्छसि।
वदस्व वचनं कर्त्ता त्वदीयं दानवेश्वर।। 34.53
मुरुरुवाच।।
यम प्रजासंयमानन्निवृत्तिं कर्त्तुमर्हसि।
नो चेत् तवाद्य छित्त्वाऽहं मूर्धानं पातये भुवि।। 34.54
तमाह धर्मराड् ब्रह्मन् यदि मां संयमाद् भवान्।
गोपायति मुरो सत्यं करिष्ये वचनं तव।। 34.55
मुरस्तमाह भवतः कः संयन्ता वदस्व माम्।
अहमेनं पराजित्य वारयामि न संशयः।। 34.56
यमस्तं प्राहं मां विष्णुर्देवश्चक्रगदाधरः।
श्वेतद्वीपनिवासी यः स मां संयमतेऽव्ययः।। 34.57
तमाह दैत्यशार्दूलः क्वासौ वसति दुर्जयः।
स्वयं तत्र गमिष्यामि तस्य संयमनोद्यतः।। 34.58
तमुवाच यमो गच्छ क्षीरोदं नाम सागरम्।
तत्रास्ते भगवान् विष्णुर्लोकनाथो जगन्मयः।। 34.59
मुरस्तद्वाक्यमाकर्ण्य प्राह गच्छामि केशवम्।
किं तु त्वया न तावद्धि संयम्या धर्म मानवाः।। 34.60
स प्राह गच्छ त्वं तावत् प्रवर्तिष्ये जयं प्रति।
संयन्तुर्वा यथा स्याद्धि ततो युद्धं समाचर।। 34.61
इत्येवमुक्त्वा वचनं दुग्धाब्धिमगमन्मुरः।
यत्रास्ते शेषपर्यङ्के चतुर्मूर्तिर्जनार्दनः।। 34.62
नारद उवाच।।
चतुर्मूर्त्तिः कथं विष्णुरेक एव निगद्यते।
सर्वगत्वात् कथमपि अव्यक्तत्वाच्च तद्वद।। 34.63
पुलस्त्य उवाच।।
अव्यक्तः सर्वगोऽपीह एक एव महामुने।
चतुर्मूर्तिर्जगन्नाथो यता ब्रह्मंस्तथा श्रृणु।। 34.64
अप्रतर्क्यमनिर्देश्यं शुक्लं शान्तं परं पदम्।
वासुदेवाख्यमव्यक्तं स्मृतं द्वादशपत्रकम्।। 34.65
नारद उवाच।।
कथं शुक्लं कथं शान्तमप्रतर्क्यमनिन्दितम्।
कान्यस्य द्वादशैवोक्ता पत्रका तानि मे वद।। 34.66
पुलस्त्य उवाच।।
श्रृणुष्व गुह्यं परमं परमेष्ठिप्रभाषितम्।
श्रुतं सनत्कुमारेण तेनाख्यातं च तन्मम।। 34.67
नारद उवाच।।
कोऽयं सनत्कुमारेति यस्योक्तं ब्रह्मणा स्वयम्।
तवापि तेन गदितं वद मामनुपूर्वशः।। 34.68
पुलस्त्य उवाच।।
धर्मस्य भार्या हिंसाख्या तस्यां पुत्रचतुष्टयम्।
संजातं मुनिशार्दूल योगशास्त्रविचारकम्।। 34.69
ज्येष्ठः सनत्कुमारोऽभूद् द्वितीयश्च सनातनः।
तृतीयः सनको नाम चतुर्थश्च सनन्दनः।। 34.70
सांख्येवेत्तारमपरं कपिलं वोढुमासुरिम्।
दृष्ट्वा पञ्चशिखं श्रेष्ठं योगयुक्तं तपोनिधिम्।। 34.71
ज्ञानयोगं न ते दद्युर्ज्यायांसोऽपि कनीयसाम्।
मानमुक्तं महायोगं कपिलादीनुपासतः।। 34.72
सनत्कुमारश्चाभ्येत्य ब्रह्माणं कमलोद्भवम्।
अपृच्छद् योगविज्ञानं तमुवाच प्रजापतिः।। 34.73
ब्रह्मोवाच।।
कथयिष्यामि ते साध्य यदि पुत्रत्वमिच्छसि।
यस्य कस्य न वक्तव्यं तत्सत्यं नान्यथेति हि।। 34.74
सनत्कुमार उवाच।।
पुत्र एवास्मि देवेश यतः शिष्योऽस्म्यहं विभो।
न विशेषोऽस्ति पुत्रस्य शिष्यस्य च पितामह।। 34.75
ब्रह्मोवाच।।
विशेषः शिष्यपुत्राभ्यां विद्यते धर्मनन्दन।
धर्मकर्मसमायोगे तथापि गदतः श्रुणु।। 34.76
पुन्नाम्नो नरकात् त्राति पुत्रस्तेनेह गीयते।
शेषपापहरः शिष्य इतीयं वैदिकी श्रुतिः।। 34.77
सनत्कुमार उवाच।।
कोऽयं पुन्नामको देव नरकात् त्राति पुत्रकः।
कस्माच्छेषं ततः पापं हरेच्छिष्यश्च तद्वद।। 34.78
ब्रह्मोवाच।।
एतत् पुराणं परमं महर्षे योगाङ्गयुक्तं च सदैव यच्च।
तथैव चोग्रं भयहारि मानवं वदामि ते साध्य निशामयैनम्।। 34.79
इति श्रीवामनपुराणे चतुस्त्रिंशोऽध्यायः ।। 34 ।।
