पुलस्त्य उवाच।।
ततः स्वसैन्यमालक्ष्य निहतं प्रमथैरथ।
अन्धकोऽभ्येत्य शुक्रं तु इदं वचनमब्रवीत्।। 43.1
भगवंस्त्वां समाश्रित्य वयं बाधाम देवताः।
अथान्यानपि विप्रर्षे गन्धर्वसुरकिन्नरान्।। 43.2
तदियं पश्य भगवन् मया गुप्ता वरूथिनी।
अनाथेन यथा नारी प्रमथैरपि काल्यते।। 43.3
कुजम्भाद्याश्च निहता भ्रातरो मम भार्गव।
अक्षयाः प्रमथाश्चामी कुरुक्षेत्रफलं यथा।। 43.4
तस्मात् कुरुष्व श्रेयो नो न जीयेम यथा परैः।
जयेम च परान् युद्धे तथा त्वं कुर्तुमर्हसि।। 43.5
शुक्रोऽन्धकवचः श्रुत्वा सान्त्वयन् परमाद्भुतम्।
वचनं प्राह देवर्षे ब्रह्मर्षिर्दानवेश्वरम्।
त्वद्धितार्थ यतिष्यामि करिष्यामि तव प्रियम्।। 43.6
इत्येवमुक्त्वा वचनं विद्यां संजीवनीं कविः।
आवर्तयामास तदा विधानेन शुचिव्रतः।। 43.7
तस्यामावर्त्यमानायां विद्यायामसुरेश्वराः।
ये हताः प्रथमं युद्धे दानवास्ते समुत्थिताः।। 43.8
कुजम्भादिषु दैत्येषु नन्दी शंकरमब्रवीत्।
युद्धायाभ्यागतेष्वेव नन्दी शंकरमब्रवीत्।। 43.9
महादेव वचो मह्यं श्रृणु त्वं परमाद्भुतम्।
अविचिन्त्यमसह्यं च मृतानां जीवनं पुनः।। 43.10
ये हताः प्रमथैर्दैत्या यथाशक्त्या रणाजिरे।
ते समुज्जीविता भूयो भार्गावेणाथ विद्याया।। 43.11
तदिदं तैर्महादेव महत्कर्म कृतं रणे।
संजातं स्वल्पमेवेश शुक्रविद्याबलाश्रयम्।। 43.12
इत्येवमुक्ते वचने नन्दिना कुलनन्दिना।
प्रत्युवाच प्रभुः प्रीत्य स्वार्थसाधनमुत्तमम्।। 43.13
गच्छ शुक्रं गणपते ममान्तिकमुपानय।
अहं तं संयमिष्यामि यथायोगं समेत्य हि।। 43.14
इत्येवमुक्तो रुद्रेण नन्दी गणपतिस्ततः।
समाजगाम दैत्यानां चमुं शुक्रजिघृक्षया।। 43.15
तं ददर्शासुरश्रेष्ठो बलवान् हयकन्धरः।
संरुरोध तदा मार्गं सिहस्येव पशुर्वने।। 43.16
समुपेत्याहनन्नन्दी वज्रेण शतपर्वणा।
स पपाताथ निःसंज्ञो ययौ नन्दी ततस्त्वरन्।। 43.17
ततः कुजम्भो जम्भश्च बलो वृत्रस्त्वयःशिराः।
पञ्च दानवशार्दूला नन्दिनं समुपाद्रवन्।। 43.18
तथाऽन्ये दानवश्रेष्ठ मयह्लादपुरोगमाः।
नानाप्रहरणा युद्धे गणनाथमभिद्रवन्।। 43.19
ततो गणानामधिपं कुट्यमानं महाबलैः।
समपश्यन्त देवास्तं पितामहपुरोगमाः।।। 43.20
तं दृष्ट्वा भगवान् ब्रह्म प्राह शक्रपुरोगमान्।
साहाय्यं क्रियतां शंभोरेतदन्तरमुत्तमम्।। 43.21
पितामहोक्तं वचनं श्रुत्वा देवाः सवासवाः।
समापतन्त वेगेन शिवसैन्यमथाम्बरात्।। 43.22
तेषामापततां वेगः प्रमथानां बले बभौ।
आपगानां महावेगं पतन्तीनां महार्णवे।। 43.23
ततो हलहलाशब्दः समजायत चोभयोः।
बलयोर्घोरसंकाशो सुरप्रमथयोरथ।। 43.24
तमन्तरमुपागम्य नन्दी संगृह्य वेगवान्।
रथाद् भार्गवमाक्रामत् सिंहः क्षुद्रमृगं यथा।। 43.25
तमादाय हराभ्याशमागमद् गणनायकः।
निपात्य रक्षिणः सर्वानथ शुक्रं न्यवेदयत्।। 43.26
तमानीतं कविं शर्वः प्राक्षिपद् वदने प्रभुः।
भार्गवं त्वावृततनुं जठरे स न्यवेशयत्।। 43.27
स शंभुना कविश्रेष्ठो ग्रस्तो जठरमास्थितः।
तुष्टाव भगवन्तं तं मुनिर्वाग्भिरथादरात्।। 43.28
शुक्र उवाच।।
वरदाय नमस्तुभ्यं हराय गुणशालिने।
शंकराय महेशाय त्र्यम्बकाय नमो नमः।। 43.29
जीवनाय नमस्तुभ्यं लोकनाथ वृषाकपे।
मदनाग्ने कालशत्रो वामदेवाय ते नमः।। 43.30
स्थाणवे विश्वरूपाय वामनाय सदागते।
महादेवाय शर्वाय ईश्वराय नमो नमः।। 43.31
त्रिनयन हर भव शंकर उमापते जीमूतकेतो गृहागृह श्मशाननिरत भूतिविलेपन
शूलपाणे पशुपते गोपते तत्पुरुषसत्तम नमो नमस्ते।
इत्थं स्तुतः कविवरेण हरोऽथ भक्त्या प्रीतो वरं वरय दद्मि तवेत्युवाच।
स प्राह देववर देहि वरं ममाद्य यद्वै तवैव जठरात् प्रतिनिर्गमोऽस्तु।। 43.32
ततो हरोऽक्षीणि तदा निरुध्य प्राह द्विजेन्द्राद्य विनिर्गमस्व।
इत्युक्तमात्रो विभुना चचार देवोदरे भार्गवपुंगवस्तु।। 43.33
परिभ्रमन् ददर्शाथ शंभोरेवोदरे कविः।
भुवनार्णवपातालान् वृतान् स्थावरजङ्गमैः।। 43.34
आदित्यान् वसवो रुद्रान् विश्वेदेवान् गणांस्तथा।
यक्षान् किंपुरुषाद्यादीन् गन्धर्वाप्सरसां गणान्।। 43.35
मुनीन् मनुजसाध्यांश्च पशुकीटपिपीलिकान्।
वृक्षगुल्मान् गिरीन् वल्ल्यः फलमूलौषधानि च।। 43.36
स्थलस्थांश्च जलस्थांश्चानिमिषान्निमिषानपि।
चतुष्पदान् सद्विपदान् स्थावरान् जङ्गमानपि।। 43.37
अव्यक्तांश्चैव व्यक्तांश्च सगुणान्निर्गुणानपि।
स दृष्ट्वा कौतुकाविष्टः परिबभ्राम भार्गवः।
तत्रासतो भार्गवस्य दिव्यः संवत्सरो गतः।। 43.38
न चानमलभद् ब्रह्मंस्ततः श्रान्तोऽभवत् कविः।
स श्रान्तं वीक्ष्य चात्मानं नालभन्निर्गमं वशी।
भिक्तिनम्रो महादेवं शरणं समुपागमत्।। 43.39
शुक्र उवाच।।
विश्वरूप महारूप विश्वरूपाक्षसूत्रधृक्।
सहस्राक्ष महादेव त्वामहं शरणं गतः।। 43.40
नमोऽस्तु ते शंकर शर्व शंभो सहस्रनेत्राङ्घ्रिभुजंगभूषण।
दृष्ट्वैव सर्वान् भुवनांस्तवोदरे श्रान्तो भवन्तं शरणं प्रपन्नः।। 43.41
इत्येवमुक्ते वचने महात्मा शंभुर्वचः प्राह ततो विहस्य।
निर्गच्छ पुत्रोऽसि ममाधुना त्वं शिश्नेन भो भार्गववंशचन्द्र।। 43.42
नाम्ना तु शुक्रेति चराचरास्त्वां स्तोष्यन्ति नैवात्र विचारमन्यत्।
इत्येवमुक्त्वा भगवान् मुमोच शिश्नेन शुक्रं स च निर्जगाम।। 43.43
विनिर्गतो भार्गाववंशचन्द्रः शुक्रत्वमापद्य महानुभावः।
प्रणम्य शंभुं स जगाम तूर्णं महासुराणां बलमुत्तमौजाः।। 43.44
भार्गवे पुनरायाते दानवा मुदिताभवन्।
पुनर्युद्धाय विदधुर्मतिं सह गणेश्वरैः।। 43.45
गणेश्वरास्तानसुरान् सहामरागणैरथ।
युयुधुः संकुलं युद्धं सर्व एव जयेप्सवः।। 43.46
ततोऽसुरगणानां च देवतानां च युध्यताम्।
द्वन्द्वयुद्धं समभवद् घोररूपं तपोधन।। 43.47
अन्धको नन्दिनं युद्धं शङ्कुकर्णं त्वयःशिराः।
कुम्भध्वजं बलिर्धीमान् नन्दिषेणं विरोचनः।। 43.48
अश्वग्रीवो विशाखं च शाखो वृत्रमयोधयत्।
वाणस्तथा नैगमेयं बलं राक्षसपुंगवः।। 43.49
विनायको माहावीर्य परश्वधधरो रणे।
संक्रुद्धो राक्षसश्रेष्ठं तुहुण्डं समयोधयत्।
दुर्योधनश्च बलिनं घण्टाकर्णमयोधयत्।। 43.50
हस्ती च कुण्डजठरं ह्लादो वीरं घटोदरम्।
एते हि बलिनां श्रेष्ठा दानवाः प्रमथास्तथा।
संयोधयन्ति देवर्षे दिव्याब्दानां शतनि षट्।। 43.51
शतक्रतुमथायान्तं वज्रपाणिमभिस्थितम्।
वारयामास बलवान् जम्भो नाम महासुरः।। 43.52
शम्भुनामाऽसुरपतिः स ब्रह्मणमयोधयत्।
महौजसं कुजम्भश्च विष्णुं दैत्यान्तकारिणम्।। 43.53
विवस्वन्तं रणे शाल्वो वरुणं त्रिशिरास्तथा।
द्विमूर्धा पवनं सोमं राहुर्मित्रं विरूपधृक्।। 43.54
अष्टौ ये वसवः ख्याता धराद्यास्ते महासुरान्।
अष्टावेव महेष्वासान् वारयामासुराहवे।। 43.55
सरभः शलभः पाकः पुरोऽथ विपृथुःपृथुः।
वातापि चेल्वलश्चैव नानाशस्त्रास्त्रयोधिनः।। 43.56
विश्वेदेवगणान् सर्वान् विष्वक्सेनपुरोगमान्।
एक एव रणे रौद्रः कालनेमिर्महासुरः।। 43.57
एकादशैव ये रुद्रास्तानेकोऽपि रणोत्कटः।
योधयामास तेजस्वी विद्युन्माली महासुरः।। 43.58
द्वावश्विनौ च नरको भास्करानेव शम्बरः।
साध्यान् मरुद्गणांश्चैव निवातकवचादयः।। 43.59
एवं द्वन्द्रवसहस्राणि प्रमथामरदानवैः।
कृतानि च सुराब्दानां दशतीः षट् महामुने।। 43.60
यदा न शकिता योद्धुं दैवतैरमरारयः।
तदा मायां समाश्रित्य ग्रसन्तः क्रमशोऽव्ययान्।। 43.61
ततोऽभवच्छैलपृष्ठं प्रावृडभ्रसमप्रभैः।
आवृतं वर्जितं सर्वैः प्रमथैरमरैरपि।। 43.62
दृष्ट्वा शून्यं गिरिप्रस्थं ग्रस्तांश्च प्रमथामरान्।
क्रोधादुत्पादयामास रुद्रो जृम्भायिकां वशी।। 43.63
तया स्पृष्टा दनुसुता अलसा मन्दभाषिणः।
वदनं विकृतं कृत्वा मुक्तशस्त्रं विजृम्भिरे।। 43.64
जृम्भमाणेषु च तदा दानवेषु गणेश्वराः।
सुराश्च निर्ययुस्तूर्णं दैत्यदेहेभ्य आकुला।। 43.65
मेघप्रभेभ्यो दैत्येभ्यो निर्गच्छन्तोऽमरोत्तमाः।
शोभन्ते पद्मपत्राक्षा मेघेभ्य इव विद्युतः।। 43.66
गणामरेषु च समं निर्गतेषु तपोधन।
अयुध्यन्त महात्मानो भूय एवातिकोपिताः।। 43.67
ततस्तु देवैः सगणैः दानवाः शर्वपालितैः।
पराजीयन्त संग्रामे भूयो भूयस्त्वहर्निशम्।। 43.68
ततस्त्रिनेत्रः स्वां संध्यां सप्ताब्धशतिके गते।
कालेऽभ्युपासत तदा सोऽष्टादशभुजोऽव्ययः।। 43.69
संस्पृश्यापः सरस्वत्यां स्नात्वा च विधिना हरः।
कृतार्थो भक्तिमान् मूर्ध्ना पुष्पाञ्जलिमुपाक्षिपत्।। 43.70
ततो ननाम शिरसा ततश्चक्रे प्रदक्षिणम्।
हिरण्यगर्भेत्यादित्यमुपतस्थे जजाप ह।। 43.71
त्वष्ट्रे नमो नमस्तेऽस्तु सम्यगुच्चार्य शूलधृक्।
ननर्त भावगम्भीरं दोर्दण्डं भ्रामयन् बलात्।। 43.72
परिनृत्यति देवेशः गणाश्चैवामरास्तथा।
नृत्यन्ते भावसंयुक्ता हरस्यानुविलासिनः।। 43.73
सन्ध्यामुपास्य देवेशः परिनृत्य यथेच्छया।
युद्धाय दानवैः सर्वैस्त्रिनेत्रभुजपालितैः।। 43.74
ततोऽमरगणाः सर्वैस्त्रिनेत्रभुजपालितैः।
दानवा निर्जिताः सर्वे बलिभिर्भयवर्जितैः।। 43.75
स्वबलं निर्जितं दृष्ट्वा मत्वाऽजेयं च शंकरम्।
अन्धकः सुन्दमाहूय इदं वचनमब्रवीत्।। 43.76
सुन्द भ्राताऽसि मे वीर विश्वास्यः सर्ववस्तुषु।
तद्वदाम्यद्य यद्वाक्यं तच्छ्रुत्वा यत्क्षमं कुरु।। 43.77
दुर्जयोऽसौ रणपटुर्धर्मात्मा कारणान्तरैः।
समासते हि हृदये पद्माक्षी शैलनन्दिनी।। 43.78
तदुत्तिष्ठस्व गच्छामो यत्रास्ते चारुहासिनी।
तत्रैनां मोहयिष्यामि हररूपेण दानव।। 43.79
भवान् भवस्यानुचरो भव नन्दी गणेश्वरः।
ततो गत्वाऽथ भुक्त्वा तां जेष्यामि प्रमथान् सुरान्।। 43.80
इत्येवमुक्ते वचने बाढं सुन्दोऽम्भयभाषत।
समजायत शैलादिरन्धकः शंकरोऽप्यभूत्।। 43.81
नन्दिरुद्रौ ततो भूत्वा महासुरचमूपती।
संप्राप्तौ मन्दरगिरिं प्रहारैः क्षतविग्रहौ।। 43.82
हस्तमालम्ब्य सुन्दस्य अन्धको हरमन्दिरम्।
विवेश निर्विशङ्केन चित्तेनासुरसत्तमः।। 43.83
ततो गिरिसुता दूरादायान्तं वीक्ष्य चान्धकम्।
महेश्वरवपुश्छ्न्नं प्रहारैर्जर्जरच्छविम्।। 43.84
सुन्दं शैलादिरूपस्थमवष्टम्याविशत् ततः।
तं दृष्ट्वा मालिनीं प्राह सुयशां विजयां जयाम्।। 43.85
जये पश्यस्व देवस्य मदर्थे विग्रहं कृतम्।
शत्रुभिर्दानववरैस्तदुत्तिष्ठस्व सत्वरम्।। 43.86
घृतमानय पौराणं बीजिकां लवणं दधि।
व्रणभङ्गं करिष्यामि स्वयमेव पिनाकिनः।। 43.87
कुरुष्व शीघ्रं सुयशे स्वभर्तुर्व्रणनाशनम्।
इत्येवमुक्त्वा वचनं समत्थाय वरासनात्।। 43.88
अभ्युद्ययौ तदा भक्त्वा मन्यमाना वृषध्वजम्।
शूलपाणेस्ततः स्थित्वा रूपं चिह्नानि यत्नतः।। 43.89
अन्वियेष ततो ब्रह्मन्नोभौ पार्श्वस्थितौ वृषौ।
सा ज्ञात्वा दानवं रौद्रं मायाच्छादितविग्रहम्।। 43.90
अपयानं तदा चक्रे गिरिराजसुता मुने।
देव्याश्चिन्तितमाज्ञाय सुन्दं त्यक्त्वान्धकोऽसुरः।। 43.91
समाद्रवत वेगेन हरकान्तां विभावरीम्।
समाद्रवत दैतेयो येन मार्गेण साऽगमत्।। 43.92
अपस्कारान्तरं भञ्जन् पादप्लुतिभिराकुलः।
तमापतन्तं दृष्ट्वैव गिरिजा प्राद्रवद् भयात्।। 43.93
गृहं त्यक्त्वा हयुपवनं सखीभिः सहिता तदा।
तत्राप्यनुजगामासौ मदान्धो मुनिपुंगव।। 43.94
तथापि न शशापैनं तपसो गोपनाय तु।
तद्भयादाविशद् गौरी श्वेतार्ककुसुमं शुचि।। 43.95
विजयाद्या महागुल्मे संप्रयाता लयं मुने।
नष्टायामाथ पार्वत्यां भूयो हैरण्यलोचनिः।। 43.96
सुन्दं हस्ते समादाय स्वसैन्यं पुनरागमत्।
अन्धके पुनरायाते स्वबलं मुनिसत्तम।। 43.97
प्रावर्तत महायुद्धं प्रमथासुरयोरथ।
ततोऽमरगणश्रेष्ठो विष्णुश्चक्रगदाधरः।। 43.98
निजघानासुरबलं शंकरप्रियकाम्यया।
शार्ङ्गचापच्युतैर्बाणैः संस्यूता दानवर्षभाः।। 43.99
पञ्च षट् सप्त चाष्टौ वा व्रघ्नपादैर्घना इव।
गदया कांश्चिदवधीत् चक्रेणान्यान् जनार्दनः।। 43.100
खङ्गेन च चकर्तान्यान् दृष्ट्याऽन्यान् भस्मासाद्व्यधात्।
हलेनाकृष्य चैवान्यान् मुसलेन व्यचूर्णयत्।। 43.101
गरुडः पक्षपाताभ्यां तुण्डेनाप्युरसाऽहनत्।
स चादिपुरुषो धाता पुराणाः प्रपितामहः।। 43.102
भ्रामयन् विपुलं पद्ममभ्यषिञ्चत वारिणा।
संस्पृष्टा ब्रह्मतोयेन सर्वतीर्थमयेन हि।। 43.103
गणामरगणाश्चासन् नवनागशताधिकाः।
दानवास्तेन तोयेन संस्पृष्टाश्चाघहारिणा।। 43.104
सवाहनाः क्षयं जग्मुः कुलिशेनेव पर्वताः।
दृष्ट्वा ब्रह्महरी युद्धे घातयन्तौ महासुरान्।। 43.105
शतक्रतुश्च दुद्राव प्रगृह्य कुलिशं बली।
तमापतन्तं संप्रेक्ष्य बलो दानवसत्तमः।। 43.106
मुक्त्वा देवं गदापाणिं विमानस्थं च पद्मजम्।
शक्रमेवाद्रवद् योद्धुं मुष्टिमुद्यम्य नारद।
बलवान् दानवपतिरजेयो देवदानवै।। 43.107
तमापतन्तं त्रिदशेश्वरस्तु दोष्णां सहस्रेण यथाबलेन।
वज्रं परिभ्राम्य बलस्य मूर्ध्नि चिक्षेप हे मूढ हतोऽस्युदीर्य।। 43.108
स तस्य मूर्ध्नि प्रवरोऽपि वज्रो जगाम तूर्णं हि सहस्रधा मुने।
बलोऽद्रवद् देवपतिश्च भीतः पराङ्मुखोऽभूत् समरान्महर्षे।। 43.109
तं चापि जम्भो विमुखं निरीक्ष्य भूत्वाऽग्रतः प्राह न युक्तमेतत्।
तिष्ठस्व राजाऽसि चराचरस्य न राजधर्मे गदितं पलायनम्।। 43.110
सहस्राक्षो जम्भवाक्यं निखम्य भीतस्तूर्णं विष्णुमागान्महर्षे।
उपेत्याह श्रूयतां वाक्यमीश त्वं मे नाथो भूतभव्येश विष्णो।। 43.111
जम्भस्तर्जयतेऽत्यर्थं मां निरायुधमीक्ष्य हि।
आयुधं देहि भगवान् त्वामहं शरणं गतः।। 43.112
तमुवाच हरिः शक्रं त्यक्त्वा दर्प व्रजाधुना।
प्रार्थयस्वायुधं वह्निं स ते दास्यत्यसंशयम्।। 43.113
जनार्दनवचः श्रुत्वा शक्रस्त्वरितविक्रमः।
शरणं पावकमगादिदं चोवाच नारद।। 43.114
शक्र उवाच।।
निघ्नतो मे बलं वज्रं कृशानो शतधा गतम्।
एष चाहूयते जम्भस्तस्माद्देह्यायुधं मम।। 43.115
पुलस्त्य उवाच।।
तमाह भगवान् वह्निः प्रीतोऽस्मि तव वासव।
यत्त्वं दर्प परित्यज्य मामेव शरणं गतः।। 43.116
इत्युच्चार्य स्वशक्त्यास्तु शक्तिं निष्क्राम्य भावतः।
प्रादादिन्द्राय भगवान् रोचमानो दिवं गतः।। 43.117
तामादाय तदा शक्तिं शतघण्टां सुदारुणाम्।
प्रत्युद्ययौ तदा जम्भं हन्तुकामोऽरिमर्दनः।। 43.118
तेनातियशसा दैत्यः सहसैवाभिसंद्रुतः।
क्रोधं चक्रे तदा जम्भ निजघान गजाधिपम्।। 43.119
जम्भमुष्टिनिपातेन भग्नकुम्भकटो गजः।
निपपात यथा शैलः शक्रवज्रहतः पुरा।। 43.120
पतमानाद् द्विपेन्द्रात्तु शक्रश्चाप्लुत्य वेगवान्।
त्यक्त्वैव मन्दरगिरिं पपात वसुधातले।। 43.121
पतमानं हरिं शिद्धाश्चारणाश्च तदाब्रुवन्।
मा मा शक्र पतस्वाद्य भूतले तिष्ठ वासव।। 43.122
स तेषां वचनं श्रुत्वा योगी तस्थौ क्षणं तदा।
प्राह चैतान् कथं योत्स्ये अपत्रः शत्रुभिः सहः।। 43.123
तमूचुर्देवगन्धर्वा मा विषादं व्रजेश्वर।
युध्यस्व त्वं समारुह्यप्रेषयिष्याम यद् रथम्।। 43.124
इत्येवमुक्त्वा विपुलं रथं स्वस्तिकलक्षणम्।
वानरध्वजसंयुक्तं हरिभिर्हरिभिर्युतम्।। 43.125
शुद्धजाम्भूनदमयं किङ्किणीजालमण्डितम्।
शक्राय प्रेषयामासुर्विश्वावसुपुरोगमाः।। 43.126
तमागतमुदीक्ष्याथ हीनं सारथिना हरिः।
प्राह योत्स्ये कथं युद्धे संयमिष्ये कथं हयान्।। 43.127
यदि कश्चिद्धि सारथ्यं करिष्यति ममाधुना।
ततोऽहं घातये शत्रून् नान्यथेति कथंचन।। 43.128
ततोऽब्रुवंस्ते गन्धर्वा नास्माकं सारथिर्विभो।
विद्यते स्वयमेवाश्वांस्त्वं संयन्तुमिहार्हसि।। 43.129
इत्येवमुक्ते भगवांस्त्यक्त्वा स्यन्दनमुत्तमम्।
क्ष्मातलं निपपातैव परिभ्रष्टस्रगम्बरः।। 43.130
चलन्मौलिर्मुक्तकचः परिभ्रष्टायुधाङ्गदः।
पतमानं सहस्राक्षं दृष्ट्वा भूः समकम्पत।। 43.131
पृथिव्यां कम्पमानायां शमीकर्षेस्तपस्विनी।
भार्याऽब्रवीत् प्रभो बालं बहिः कुरु यथासुखम्।। 43.132
स तु शीलावचः श्रुत्वा किमर्थमिति चाब्रवीत्।
सा चाह श्रूयतां नाथ दैवज्ञपरिभाषितम्।। 43.133
यदेयं कम्पते भूमिस्तदा प्रक्षिप्यते बहिः।
यद्बाह्यतो मुनिश्रेष्ठ तद् भवेद् द्विगुणं मुने।। 43.134
एतद्वाक्यं तदा श्रुत्वा बालमादाय पुत्रकम्।
निराशङ्को बहिः शीघ्रं प्राक्षिपत् क्ष्मातले द्विजः।। 43.135
भूयो गोयुगलार्थाय प्रविष्टो भार्यया द्विजः।
निवारितो गता वेला अर्द्धहानिर्भविष्यति।। 43.136
इत्येवमुक्ते देवर्षे बहिर्निर्गम्य वेगवान्।
ददर्श बालद्वितयं समरूपमवस्थितम्।। 43.137
तं दृष्ट्वा देवताः पूज्य भार्यां चाद्भुतदर्शनाम्।
प्राह तत्त्वं न विन्दामि यत् पृच्छामि वदस्व तत्।। 43.138
बालस्यास्य द्वितीयस्य के भविष्यद्गुणा वद।
भाग्यानि चास्य यच्चोक्तं कर्मतत् कथयाधुना।। 43.139
साऽब्रवीन्नाद्य ते वक्ष्ये वदिष्यामि पुनः प्रभो।
सोऽब्रवीद् वद मेऽद्यैव नोचेन्नाश्नामि भोजनम्।। 43.140
सा प्राह श्रूयतां ब्रह्मन् वदिष्ये वचनं हितम्।
कातरेणाद्य यत्पृष्टं भाव्यः कारुरयं किल।। 43.141
इत्युक्तावति वाक्ये तु बाल एव त्वचेतनः।
जगाम साह्यं शक्रस्य कर्तुं सौत्यविशारदः।। 43.142
तं व्रजन्तं हि गन्धर्वा विश्वावसुपुरोगमाः।
ज्ञात्वेन्द्रस्यैव साहाय्ये तेजसा समवर्धयन्।। 43.143
गन्धर्वतेजसा युक्तः शिशुः शक्रं समेत्य हि।
प्रोवाचैह्येहि देवेश प्रियो यन्ता भवामि ते।। 43.144
तच्छ्रत्वास्य हरिः प्राह कस्य पुत्रोऽसि बालक।
संयन्ताऽसि कथं चाश्वान् संशयः प्रतिभाति मे।। 43.145
सोऽब्रवीदृषितेजोत्थं क्ष्माभवनं विद्धि वासव।
गन्धर्वतेजसा युक्तं वाजियानविशारदम्।। 43.146
तत्छ्रत्वा भगवाञ्छक्रः खं भेजे योगिनां वरः।
स चापि विप्रतनयो मातलिर्नामविश्रुतः।। 43.147
ततोऽधिरूढस्तु रथं शक्रस्त्रिदशपुंगवः।
रश्मीन् शमीकतनयो मातलिः प्रगृहीतवान्।। 43.148
ततो मन्दरमागम्य विवेश रिपुवाहिनीम्।
प्रविशन् ददृशे श्रीमान् पतितं कार्मुकं महत्।। 43.149
सशरं पञ्चवर्णाभं सितरक्तासितारुणम्।
पाण्डुच्छायं सुरश्रेष्ठस्तं जग्राह समार्गणम्।। 43.150
ततस्तु मनसा देवान् रजःसत्त्वतमोमयान्।
नमस्कृत्य शरं चापे साधिज्ये विनियोजयत्।। 43.151
ततो निश्चेरुरत्युग्राः शरा बर्हिणवाससः।
ब्रह्मेशविष्णुनामाङ्काः सूदयन्तोऽसुरान् रणे।। 43.152
आकाशं विदिशः पृथ्वीं दिशश्च स शरोत्करैः।
सहस्राक्षोऽतिपटुभिश्छादयामास नारद।। 43.153
गजो विद्धो हयो भिन्नः पृथिव्यां पतितो रथः।
महामात्रो धरां प्राप्तः सद्यः सीदञ्छरातुरः।। 43.154
पदातिः पतितो भूम्यां शक्रमार्गणताडितः।
हतप्रधानभूयिष्ठं बलं तदभवद् रिपोः।। 43.155
तं शक्रबाणाभिहतं दुरासदं सैन्यं समालक्ष्य तदा कुजम्भः।
जम्भासुरश्चापि सुरेशमव्ययं प्रजग्मतुर्गृह्य गदे सुघोरे।। 43.156
तावापतन्तौ भगवान् निरीक्ष्य सुदर्शनेनारिविनाशनेन।
विष्णुः कुजम्भं निजघान वेगात् स स्यन्दनाद् गामगमद् गतासुः।। 43.157
तस्मिन् हते भ्रातरि माधवेन जम्भस्ततः क्रोधवशं जगाम।
क्रोधान्वितः शक्रमुपाद्रवद् रणे सिंहं यथैणोऽतिविपन्नबुद्धिः।। 43.158
तमापतन्तं प्रसमीक्ष्य शक्रस्त्यक्त्वैव चापं सशरं महात्मा।
जग्राह शक्तिं यमदण्डकल्पां तामग्निदत्तां रिपवे ससर्ज।। 43.159
शक्तिं सघण्टां कृतनिःस्वनां वै दृष्ट्वा पतन्तीं गदया जघान।
गदां च कृत्वा सहसैव भस्मसाद् बिभेद जम्भं हृदये च तूर्णम्।। 43.160
शक्त्या स भिन्नो हृदये सुरारिः पपात भूम्यां विगतासुरेव।
तं वीक्ष्य भूमौ पतितं विसंज्ञं दैत्यास्तु भीता विमुखा बभूवुः।। 43.161
जम्भे हते दैत्यबले च भग्ने गणास्तु हृष्टा हरिमर्चयन्तः।
वीर्यं प्रशंसन्ति शतक्रतोश्च स गोत्रभिच्छर्वमुपेत्य तस्थौ।। 43.162
इति श्रीवामनपुराणे त्रिचत्वारिशोध्यायः ।। 43 ।।
