पुलस्त्य उवाच।।
सेनापत्येऽभिषिक्तस्तु कुमारो दैवतैरथ।
प्रणिपत्य भवं भक्त्या गिरिजां पावकं शुचिम्।। 32.1
षट् कृत्तिकाश्च शिरसा प्रणम्य कुटिलामपि।
ब्रह्माणं च नमस्कृत्य इदं वचनमब्रवीत्।। 32.2
कुमार उवाच।।
नमोऽस्तु भवतां देवा ओं नमोऽस्तु तपोधनाः।
युष्मत्प्रसादाज्जेष्यामि शत्रू महिषतारकौ।। 32.3
शिशुरस्मि न जानामि वक्तुं किंचन देवताः।।
दीयतां ब्रह्मणा सार्द्धमनुज्ञ मम साम्प्रतम्।। 32.4
इत्येवमुक्ते वचने कुमारेण महात्मना।
मुखं निरीक्षन्ति सुराः सर्वे विगतसाध्वसाः।। 32.5
शंकरोऽपि सुतस्नेहात् समुत्थाय प्रजापतिम्।
आदाय दक्षिणे पाणौ स्कन्दान्तिकमुपागमत्।। 32.6
अथोमा प्राह तनयं पुत्र एह्येहि शत्रुहन्।
वन्दस्व चरणौ दिव्यौ विष्णोर्लोकनमस्कृतौ।। 32.7
ततो विहस्याह गुहः कोऽयं मातर्वदस्व माम्।
यस्यादरात् प्रणामोऽयं क्रियते मद्विधैर्जनैः।। 32.8
तं माता प्राह वचनं कृते कर्मणि पद्मभूः।
वक्ष्यते तव योऽयं हि महात्मा गरुडध्वजः।। 32.9
केवलं त्विह मां देवस्त्वत्पिता प्राह शंकरः।
नान्यः परतरोऽस्माद्धि वयमन्ये च देहिनः।। 32.10
पार्वत्या गदिते स्कन्दः प्रणिपत्य जनार्दनम्।
तस्थौ कृताञ्जलिपुटस्त्वाज्ञां प्रार्थयतेऽच्युतात्।। 32.11
कृताञ्जलिपुटं स्कन्दं भगवान् भूतभावनः।
कृत्वा स्वस्त्ययनं देवो ह्यनुज्ञां प्रददौ ततः।। 32.12
नारद उवाच।।
यत्तत् स्वस्त्ययनं पुण्यं कृतवान् गरुडध्वजः।
शिखिध्वजाय विप्रर्षे तन्मे व्याख्यातुमर्हसि।। 32.13
पुलस्त्य उवाच।।
श्रृणु स्वस्त्ययनं पुण्यं यत्प्राह भगवान् हरिः।
स्कन्दस्य विजयार्थाय महिषस्य वधाय च।। 32.14
स्वस्ति ते कुरुतां ब्रह्म पद्मयोनी रजोगुणः।
स्वस्ति चक्राङ्कितकरो विष्णुस्ते विदधत्वाजः।। 32.15
स्वस्ति ते शंकरो भक्त्या सपत्नीको वृषध्वजः।
पावकः स्वस्ति तुभ्यं च करोतु शिखिवाहन।। 32.16
दिवाकरः स्वस्ति करोतु तुभ्यं सोमः सभौमः सबुधो गुरुश्च।
काव्यः सदा स्वस्ति करोतु तुभ्यं शनैश्चरः स्वस्त्ययनं करोतु।। 32.17
मरीचिरत्रिः पुलहः पुलस्त्यः क्रतुर्वसिष्ठो भृगुरङ्गिराश्च।
मृकण्डुजस्ते कुरुतां हि स्वस्ति स्वस्ति सदा सप्त महर्षयश्च।। 32.18
विश्वेश्विनौ साध्यमरुद्गणाग्नयो दिवाकराः शूलधरा महेश्वराः।
यक्षाः पिशाचा वसवोऽथ किन्नराः ते स्वस्ति कुर्वन्तु सदोद्यतास्त्वमी।। 32.19
नागाः सुपर्णाः सरितः सरांसि तीर्थानि पुण्यायतनाः समुद्राः।
महाबला भूतगणा गणेन्द्राः ते स्वस्ति कुर्वन्तु सदा समुद्यताः।। 32.20
स्वस्ति द्विपादिकेभ्यस्ते चतुष्पादेभ्य एव च।
स्वस्ति ते बहुपादेभ्यस्त्वपादेभ्योऽप्यनामयम्।। 32.21
प्राचीं दिग् रक्षतां वज्री दक्षिणां दण्डनायकः।
पाशी प्रतीचीं रक्षतु लक्ष्मांशुः पातु चोत्तराम्।। 32.22
वह्निर्दक्षिमपूर्वा च कुबेरो दक्षिणापराम्।
प्रतीचीमुत्तरां वायुः शिवः पूर्वोत्तरामपि।। 32.23
उपरिष्टाद् ध्रुवः पातु अधस्ताच्च धराधरः।
मुसती लाङ्गली चक्री धनुष्मानन्तरेषु च।। 32.24
वाराहोऽम्बुनिधौ पातु दुर्गे पातु नृकेसरी।
सामवेदध्वनिः श्रीमान् सर्वतः पातु माधवः।। 32.25
पुलस्त्य उवाच।।
एवं कृतस्वस्त्ययनो गुहः शक्तिधरोऽग्रणीः।
प्रणिपत्य सुरान् सर्वान् समुत्पतत भूतलात्।। 32.26
तमन्वेव गणाः सर्वे दत्ता ये मुदितैः सुरैः।
अनुजग्मुः कुमारं ते कामरूपा विहङ्गमाः।। 32.27
मातरश्च तथा सर्वाः समुत्पेतुर्नभस्तलम्।
समं स्कन्देन बलिना हन्तुकामा महासुरान्।। 32.28
ततः सुदीर्घमध्वानं गत्वा स्कन्दोऽब्रवीद् गणान्।
भूम्यां तूर्णं महावीर्याः कुरुध्वमवतारणम्।। 32.29
गणा गुहवचः श्रुत्वा अवतीर्य महीतलम्।
आरात् पतन्तस्तद्देशं नादं चक्रुर्भयंकरम्।। 32.30
तन्निनादो महीं सर्वामापूर्य च नभस्तलम्।
विवेशार्णवरन्ध्रेण पातालं दानवालयम्।। 32.31
श्रुतः स महिषेणाथ तारकेण च धीमता।
विरोजनेन जम्भेन कुजम्भेनासुरेण च।। 32.32
ते श्रुत्वा सहसा नादं वज्रपातोपमं दृढम्।
किमेतदिति संचिन्त्य तूर्णं जग्मुस्तदान्धकम्।। 32.33
ते समेत्यान्धकेनैव समं दानवपुंगवाः।
मन्त्रयामासुरुद्विग्नास्तं शब्दं प्रति नारद।। 32.34
मन्त्रयत्सु च दैत्येषु भूतलात् सूकराननः।
पातालकेतुर्दैत्येन्द्रः संप्राप्तोऽथ रसातलम्।। 32.35
स बाणविद्धो व्यथितः कम्पमानो मुहुर्मुहुः।
अब्रवीद् वचनं दीनं समभ्येत्यान्धकासुरम्।। 32.36
पातालकेतुरुवाच।।
गतोऽहमासं दैत्येन्द्र गालवस्याश्रमं प्रति।
तं विध्वंसयितुं यत्नं समारब्धं बलान्मया।। 32.37
यावत्सूकररूपेण प्रविशामि तमाश्रमम्।
न जाने तं नरं राजन् येन मे प्रहितः शरः।। 32.38
शरसंभिन्नजत्रुश्च भयात् तस्य महाजवः।
प्रणष्ट आश्रमात् तस्मात् स च मां पृष्ठतोऽन्वगात्।। 32.39
तुरङ्गखुरनिर्घोषः श्रूयते परमोऽसुर।
तिष्ठ तिष्ठेति वदतस्तस्य शूरस्य पृष्ठतः।
तद्भयादस्मि जलधिं संप्राप्तो दक्षिणार्णवम्।। 32.40
यावत्पस्यामि तत्रस्थान् नानावेषाकृतीन् नरान्।
केचिद् गर्जन्ति घनवत् प्रतिगर्जन्ति चापरे।। 32.41
अन्ये चोचुर्वयं नूनं निघ्नामो महिषासुरम्।
तारकं घातयामोऽद्य वदन्त्यन्ये सुतैजसः।। 32.42
तच्छ्रुत्वा सुतरां त्रासो मम जातोऽसुरेश्वर।
महार्णवं परित्यज्य पतितोऽस्मि भयातुरः।। 32.43
धरण्यां विवृतं गर्तं स मामन्वपतद् बली।
तद्भयात् संपरित्यज्य हिरण्यपुरमात्मनः।। 32.44
तवान्तिकमनुप्राप्तः प्रसादं कर्तुमर्हसि।
तच्छ्रुत्वा चान्धको वाक्यं प्राह मेघस्वनं वचः।। 32.45
न भेतव्यं त्वया तस्मात् सत्यं गोप्ताऽस्मि दानव।
महिषस्तारकश्चोभौ बाणश्च बलिनां वरः।। 32.46
अनाख्यायैव ते वीरास्त्वन्धकं महिषादयः।
स्वपरिग्रहसंयुक्ता भूमिं युद्धाय निर्ययुः।। 32.47
यत्र ते दारुमाकारा गणाश्चक्रुर्महास्वनम्।
तत्र दैत्याः समाजग्मुः सायुधाः सबला मुने।। 32.48
दैत्यानापततो दृष्ट्वा कार्तिकेयगणास्ततः।
अभ्यद्रवन्त सहसा स चोग्रो मातृमण्डलः।। 32.49
तेषां पुरस्सरः स्थाणुः प्रगृह्य परिघं बली।
निषूदयत् परबलं क्रुद्धो रुद्रः पशूनिव।। 32.50
तं निघ्नन्तं महादेवं निरीक्ष्य कलशोदरः।
कुठारं पाणिनादाय हन्ति सर्वान् महासुरान्।। 32.51
ज्वालामुखो भयकरः करेणादाय चासुरम्।
सरथं सगजं साश्वं विस्तृते वदनेऽक्षिपत्।। 32.52
दण्डकश्चापि संक्रुद्धः प्रासपाणिर्महासुरम्।
सवाहनं प्रक्षिपति समुत्पाट्य महार्णवे।। 32.53
शङ्कुकर्णश्च मुसली हलेनाकृष्य दानवान्।
संचूर्णयति मंत्रीव राजानं प्रासभृद् वशी।। 32.54
खड्गचर्मधरो वीरः पुष्पदन्तो गणेश्वरः।
द्विधा त्रिधा च बहुधा चक्रे दैतेयदानवान्।। 32.55
पिङ्गलो दण्डमुद्यम्य यत्र यत्र प्रधावति।
तत्र तत्र प्रदृश्यन्ते राशयः शावदानवैः।। 32.56
सहस्रनयनः शूलं भ्रामयन् वै गणाग्रणीः।
निजघानासुरान् वीरः सवाजिरथकुञ्जरान्।। 32.57
भीमो भीमशिलावर्षै स पुरस्सरतोऽसुरान्।
निजघान यथैवेन्द्रो वज्रवृष्ट्या नगोत्तमान्।। 32.58
रौद्रः शकटचक्राक्षो गणः पञ्चशिखो बली।
भ्रामयन् मुद्गरं वेगान्निजघान बलाद् रिपून्।। 32.59
गिरिभेदी तलेनैव सारोहं कुञ्जरं रणे।
भस्म चक्रे महावेगो रथं च रथिना सह।। 32.60
नाडीजङ्घोऽङ्घ्रिपातैश्च मुष्टिभिर्जानुनाऽसुरान्।
कीलभिर्वज्रतुल्याभिर्जघान बलवान् मुने।। 32.61
कूर्मग्रीवो ग्रीवयैव शिरसा चरणेन च।
लुण्ठनेन तता दैत्यान् निजघान सवाहनान्।। 32.62
पिण्डारकस्तु तुण्डेन श्रृङ्गाभ्यां च कलिप्रिय।
विदारयति संग्रामे दानवान् समरोद्धतान्।। 32.63
ततस्तत्सैन्यमतुलं वध्यमानं गणेश्वरैः।
प्रदुद्रावाथ महिषस्तारकश्च गणाग्रणीः।। 32.64
ते हन्यमानाः प्रमथा दानवाभ्यां वरायुधैः।
परिवार्य समन्तात् ते युयुधुः कुपितास्तदा।। 32.65
हंसास्यः पट्टिशेनाथ जघान महिषासुरम्।
षोङशाक्षस्त्रिशूलेन शतशीर्षो वरासिना।। 32.66
श्रुतायुधस्तु गदया विशोको मुसलेन तु।
बन्धुदत्तस्तु शूलेन मूर्ध्नि दैत्यमताडयत्।। 32.67
तथान्यैः पार्षदैर्युद्धे शूलशक्त्यृष्टिपट्टिशैः।
नाकम्पत् ताड्यमानोऽपि मैनाक इव पर्वतः।। 32.68
तारको भद्रकाल्या च तथोलूखलया रणे।
वध्यते चैकचूडाया दार्यते परमायुधैः।। 32.69
तौ ताड्यमानौ प्रमथैर्मातृभिश्च महासुरौ।
न क्षोभं जग्मतुर्वीरौ क्षोभयन्तौ गणानपि।। 32.70
महिषो गदया तूर्णं प्रहारैः प्रमथानथ।
पराजित्य पराधावत् कुमारं प्रति सायुधः।। 32.71
तमापतन्तं महिषं सुचक्राक्षो निरीक्ष्य हि।
चक्रमुद्यम्य संक्रुद्धो रुरोध दनुनन्दनम्।। 32.72
गदाचक्राङ्कितकरौ गणासुरमहारथौ।
अयुध्येतां तदा ब्रह्मन् लघु चित्रं च सुष्ठु च।। 32.73
गदां मुमोच महिषः समाविध्य गणाय तु।
सुचक्राक्षो निजं चक्रमुत्ससर्जासुरं प्रति।। 32.74
गदां छित्त्वा सुतीक्ष्णारं चक्रं महिषमाद्रवत्।
तत उच्चुक्रुशुर्दैत्या हा हतो महिषस्त्विति।। 32.75
तच्छ्रुत्वाऽभ्यद्रवद् बाणः प्रासमाविध्य वेगवान्।
जघान चक्रं रक्ताक्षः पञ्जमुष्टिशतेन हि।। 32.76
पञ्चबाहुशतेनापि सुचक्राक्षं बबन्ध सः।
बलवानपि बाणेन निष्प्रयत्नगतिः कृतः।। 32.77
सुचक्राक्षं सचक्रं हि बद्धं बाणासुरेण हि।
दृष्ट्वाद्रवद्गदापाणिर्मकराक्षो महाबलः।। 32.78
गदया मूर्ध्नि बाणं हि निजघान महाबलः।
वेदनार्त्तो मुमोचाथ सुचक्राक्षं महासुरः।
स चापि तेन संयुक्तो व्रीडायुक्तो महामनाः।। 32.79
स संग्रामं परित्यज्य सालिग्राममुपाययौ।
बाणोऽपि मकराक्षेण ताडितोऽभूत्पराङ्मुखः।। 32.80
प्रभज्यत बलं सर्वं दैत्यानां सुरतापस।
ततः स्वबलमीक्ष्यैव प्रभग्नं तारको बली।
खड्गोद्यतकरो दैत्यः प्रदुद्राव गणेश्वरान्।। 32.81
ततस्तु तेनाप्रतिमेन सासिना ते हंसवक्त्रप्रमुखा गणेश्वराः।
समातरश्चापि पराजिता रणे स्कन्दं भयार्त्ताः शरणं प्रपेदिरे।। 32.82
भग्नान् गणान् वीक्ष्य महेश्वरात्मजस्तं तारकं सासिनमापतन्तम्।
दृष्ट्वैव शक्त्या हृदये बिभेद स भिन्नमर्मा न्यपतत् पृथिव्याम्।। 32.83
तस्मिन्हते भ्रातरि भग्नदर्पो भयातुरोऽभून्महिषो महर्षे।
संत्यज्य संग्रामशिरो दुरात्मा जगाम शैलं स हिमाचलाख्यम्।। 32.84
बाणोऽपि वीरे निहतेऽथ तारके गते हिमाद्रिं महिषे भयात्ते।
भयाद् विवेशोग्रमपां निधानं गर्णैर्बले वध्यति सापराधे।। 32.85
हत्वा कुमारो रणमूर्ध्नि तारकं प्रगृह्य शक्तिं महता जवेन।
मयूरमारुह्य शिखण्डमण्डितं ययौ निहन्तुं महिषासुरस्य।। 32.86
स पृष्ठतः प्रेक्ष्य शिकण्डिकेतनं समापतन्तं वरशक्तिपाणिनम्।
कैलासमुत्सृज्य हिमाचलं तथा क्रौञ्चं समभ्येत्य गुहं विवेश।। 32.87
दैत्यं प्रविष्टं स पिनाकिसूनुर्जुगोप यत्नाद् भगवान् गुहोऽपि।
स्वबन्धुहन्ता भविता कथं त्वहं संचिन्तयन्नेव ततः स्थितोऽभूत्।। 32.88
ततोऽभ्यगात् पुष्करसंभवस्तु हरो मुरारिस्त्रिदसेश्वरश्च।
अभ्येत्य चोचुर्महिषं सशैलं भिन्दस्व शक्त्या कुरु देवकार्यम्।। 32.89
तत् कार्तिकेयः प्रियमेव तथ्यं श्रुत्वा वचः प्राह सुरान् विहस्य।
कथं हि मातामहनप्तृकं वधे स्वभ्रातरं भ्रातृसुतं च मातुः।। 32.90
एषा श्रुतिश्चापि पुरातनी किल
गायन्ति यां वेदविदो महर्षयः।
कृत्वा च यस्या मतमुत्तमायाः स्वर्गं व्रजन्ति त्वतिपापिनोऽपि।। 32.91
गां ब्राह्मणं वृद्धमथाप्तवाक्यं बालं स्वबन्धुं ललनामदुष्टाम्।
कृतापराधा अपि नैव वध्या आचार्यमुख्या गुरवस्तथैव।। 32.92
एवं जानन् धर्ममग्र्यं सुरेन्द्रा नाहं हन्यां भ्रातरं मातुलेयम्।।
यदा दैत्यो निर्गामिष्यद् गुहान्तः तदा शक्त्या घातायिष्यामि शत्रुम्।। 32.93
श्रुत्वा कुमारवचनं भगवान्महर्षे कृत्वा मतिं स्वहृदये गुहमाह शक्रः।
मत्तो भवान् न मतिमान् वदसे किमर्थं वाक्यं श्रृणुष्व हरिणा गदितं हि पूर्वम्।। 32.94
नैकस्यार्थे बहून् हन्यादिति शास्त्रेषु निश्चयः।
एकं हन्याद् बहुभ्योऽर्थे न पापी तेन जायते।।। 32.95
एतच्छ्रुत्वा मया पूर्वं समयस्थेन चाग्निज।
निहतो नमुचिः पूर्वं सोदरोऽपि ममानुजः।। 32.96
तस्मात् बहूनामर्थाय सक्रौञ्चं महिषासुरम्।
घातयस्व पराक्रम्य शक्त्या पावकदत्तया।। 32.97
पुरंदरवचः श्रुत्वा क्रोधादारक्तलोचनः।
कुमारः प्राह वचनं कम्पमानः शतक्रतुम्।। 32.98
मूढ किं ते बलं बाह्वोः शारीरं चापि वृत्रहन्।
येनाधिक्षिपसे मां त्वं ध्रुवं न मतिमानसि।। 32.99
तमुवाच सहस्राक्षस्त्वत्तोऽहं बलवान् गुह।
तं गृहः प्राह एह्येहि युद्ध्यस्व बलवान् यदि।। 32.100
शक्रः प्राहाथ बलवान् ज्ञायते कृत्तिकासुत।
प्रदक्षिणं शीघ्रतरं यः कुर्यात् क्रौञ्चमेव हि।। 32.101
श्रुत्वा तद्वचनं स्कन्दो मयूरं प्रोह्य वेगवान्।
प्रदक्षिणं पादचारी कर्त्तुं तूर्णतरोऽब्यगात्।। 32.102
शक्रोऽवतीर्य नागेन्द्रात् पादेनाथ प्रदक्षिणम्।
कृत्वा तस्थौ गुहोऽभ्येत्य मूढं किं संस्थितो भवान्।। 32.103
तमिन्द्रः प्राह कौटिल्यं मया पूर्वं प्रदक्षिणः।
कृतोऽस्य न त्वया पूर्वं कुमारः शक्रमब्रवीत्।। 32.104
मया पूर्वं मया पूर्वं विवदन्तौ परस्परम्।
प्राप्योचतुर्महेशाय ब्रह्मणे माधवाय च।। 32.105
अथोवाच हरिः स्कन्दं प्रष्टुमर्हसि पर्वतम्।
योऽयं वक्ष्यति पूर्वं स भविष्यति महाबलः।
पप्रच्छाद्रिमिदं केन कृतं पूर्वं प्रदक्षिणम्।। 32.106
तन्माधववचः श्रुत्वा क्रौञ्चमभ्येत्य पावकिः।
पप्रच्छाद्रिमिदं केन कृतं पूर्वं प्रदक्षिणम्।। 32.107
इत्येवमुक्तः क्रौञ्चस्तु प्राह पूर्वं महामतिः।
चकार गोत्रभित् पश्चात्त्वया कृतमथो गुह।। 32.108
एवं ब्रुवन्तं क्रौञ्चं स क्रोधात्प्रस्फुरिताधरः।
बिभेद शक्त्या कौटिल्यो महिषेण समं तदा।। 32.109
तस्मिन्हतेऽथ तनये बलवान् सुनाभो वेगेन भूमिधरपार्थिवजस्तथागात्।
ब्रह्मेन्द्ररुद्रमरुदश्विवसुप्रधाना जग्मुर्दिवं महिषमीक्ष्य हतं गुहेन।। 32.110
स्वमातुलं बीक्ष्य बली कुमारः शक्तिं समुत्पाट्य निहन्तुकामः।
निवारितश्चक्रधरेण वेगादालिङ्ग्य दोर्भ्यां गुरुरित्युदीर्य।। 32.111
सुनाभमभ्येत्य हिमाचलस्तु प्रगृह्य हस्तेऽन्यत एव नीतवान्।
हरिः कुमारं सशिखण्डिनं नयद्वेगाद्दिवं पन्नगशत्रुपत्रः।। 32.112
ततो गुहः प्राह हरिं सुरेशं मोहेन नष्टो भगवन् विवेकः।
भ्राता मया मातुलजो निरस्तस्तस्मात् करिष्ये स्वशरीरशोषम्।। 32.113
तं प्राह विष्णुर्व्रज तीर्थवर्यं पृथूदकं पापतरोः कुठारम्।
स्नात्वौघवत्यां हरमीक्ष्य भक्त्या भविष्यसे सूर्यसमप्रभावः।। 32.114
इत्येवमुक्तो हरिणा कुमारस्त्वभ्येत्य तीर्थं प्रसमीक्ष्य शंभुम्।
स्नात्वार्च्य देवान् स रविप्रकाशो जगाम शैलं सदनं हरस्य।। 32.115
सुचक्रनेत्रोऽपि महाश्रमे तपश्चचार शैले पवनाशनस्तु।
आराधयानो वृषभध्वजं तदा हरोऽस्य तुष्टो वरदो बभूव।। 32.116
देवात् स वव्रे वरमायुधार्थे चक्रं तथा वै रिपुबाहुषण्डम्।
छिन्द्याद्यथा त्वप्रतिमं करेण बाणस्य तन्मे भगवान् ददातु।। 32.117
तमाह शंभुर्व्रज दत्तमेतद् वरं हि चक्रस्य तवायुधस्य।
बाणस्य तद्बाहुबलं प्रवृद्धं संछेत्स्यते नात्र विचारणाऽस्ति।। 32.118
वरे प्रदत्ते त्रिपुरान्तकेन गणेश्वरः स्कन्दमुपाजगाम।
निपत्य पादौ प्रतिवन्द्य हृष्टो निवेदयामास हरप्रसादम्।। 32.119
एवं तवोक्तं महिषासुरस्य वधं त्रिनेत्रात्मजशक्तिभेदात्।
क्रौञ्चस्य मृत्युः शरणागतार्थं पापापहं पुण्यविवर्धनं च।। 32.120
इति श्रीवामनपुराणे द्वात्रिंशोऽध्यायः ।। 32 ।।
