दण्डक उवाच।।
एतस्मिन्नन्तरे बाले यक्षासुरसुते शुभे।
समागते हरं द्रष्टुं श्रीकण्ठं योगिनां वरम्।। 39.1
ददृशाते परिम्लानसंशुष्ककुसुमं विभुम्।
बहुनिर्माल्यसंयुक्तं गते तस्मिन् ऋतध्वजे।। 39.2
ततस्तं वीक्ष्य देवेशं ते उभे अपि कन्यके।
स्नापयेतां विधानेन पूजयेतामहर्निशम्।। 39.3
ताभ्यां स्थिताभ्यां तत्रैव ऋषिरभ्यागमद् वनम्।
द्रष्टुं श्रिकण्ठमव्यक्तं गालवो नाम नामतः।। 39.4
स दृष्ट्वा कन्यकायुग्मं कस्येदमिति चिन्तयन्।
प्रविवेश शुचिः स्नात्वा कालिन्द्या विमले जले।। 39.5
ततोऽनुपूजयामास श्रीकण्ठं गालवो मुनिः।
गायेते सुस्वरं गीतं यक्षासुरसुते ततः।। 39.6
ततः स्वरं समाकर्ण्य गालवस्ते अजानत।
गन्धर्वकन्यके चैते संदेहो नात्र विद्यते।। 39.7
संपूज्य देवमीशानं गालवस्तु विधानतः।
कृतजप्यः समध्यास्ते कन्याभ्यामभिवादितः।। 39.8
ततः पप्रच्छ स मुनिः कन्यके कस्य कथ्यताम्।
कुलालङ्कारणे भक्तियुक्ते भवस्य हि।। 39.9
तमूचतुर्मुनिश्रेष्ठं याथातथ्यं शुभानने।
जातो विदितवृत्तान्तो गालवस्तपतां वरः।। 39.10
समुष्य तत्र रजनीं ताभ्यां संपूजितो मुनिः।
प्रातरुत्थाय गौरीशं संपूज्य च विधानतः।। 39.11
ते उपेत्याब्रवीद्यास्ये पुष्करारण्यमुत्तमम्।
आमन्त्रयामि वां कन्ये समनुज्ञातुमर्हथः।। 39.12
ततस्ते ऊचतुर्ब्रह्मन् दुर्लभं दर्शनं तव।
किमर्थं पुष्करारण्यं भवान् यास्यत्यथादरात्।। 39.13
ते उवाच महातेजा महत्कार्यसमन्वितः।
कार्तिकी पुण्यदा भाविमासान्ते पुष्करेषु हि।। 39.14
ते ऊचतुर्वयं यामो भवान् यत्र गमिष्यति।
न त्वया स्म विना ब्रह्मन्निह स्थातुं हि शक्नुवः।। 39.15
बाढमाह ऋषिश्रेष्ठस्ततो नत्वा महेश्वरम्।
गते ते ऋषिणा सार्द्धं पुष्करारण्यमादरात्।। 39.16
तथाऽन्ये ऋषयस्तत्र समायाताः सहस्रशः।
पार्थिवा जानपद्याश्च मुक्त्वैकं तमृतध्वजम्।। 39.17
ततः स्नाताश्च कार्तिक्यामृषयः पुष्करेष्वथ।
राजानश्च महाभागा नाभागेक्ष्वाकुसंयुताः।। 39.18
गालवोऽपि समं ताभ्यां कन्यकाभ्यामवातरत्।
स्नातुं स पुष्करे तीर्थे मध्यमे धनुषाकृतौ।। 39.19
निमग्नश्चापि ददृशे महामत्स्यं जलेशयम्।
बह्वीभिर्मत्स्यकन्याभिः प्रीयमाणं पुनः पुनः।। 39.20
स ताश्चाह तिमिर्मुग्धाः यूयं धर्मं न जानथ।
जनापवादं घोरं हि न शक्तः सोढुमुल्बणम्।। 39.21
तास्तमूचुर्महामत्स्यं किं न पश्यसि गालवम्।
तापसं कन्यकाभ्यां वै विचरन्तं यथेच्छया।। 39.22
यद्यसावपि धर्मात्मा न बिभेति तपोधनः।
जनापवादात् तत्किं त्वं बिभेषु जलमध्यगः।। 39.23
ततस्ताश्चाह स तिमिर्नैष वेत्ति तपोधनः।
रागान्धो नापि च भयं विजानाति सुबालिशः।। 39.24
तच्छ्रुत्वा मत्स्यवचनं गालवो व्रीडया युतः।
नोत्तत्तार निमग्नोऽपि तस्थौ स विजितेन्द्रियः।। 39.25
स्नात्वा ते अपि रम्भोरु समुत्तीर्य तटे स्थिते।
प्रतीक्षन्त्यौ मुनिवरं तद्दर्शनसमुत्सुके ।। 39.26
वृत्ता च पुष्करे यात्रा गता लोका यथागतम्।
ऋषयः पार्थिवाश्चान्ये नाना जानपदस्तदा।। 39.27
तत्र स्थितैका सुदती विश्वकर्मतनूरुहा।
चित्राङ्गदा सुचार्वङ्गी वीक्षन्ती तनुमध्यमे।। 39.28
ते स्थिते चापि वीक्षन्त्यौ प्रतीक्षन्त्यौ च गालवम्।
संस्थिते निर्जने तीर्थे गालवोऽन्तर्जले तथा।। 39.29
ततोऽभ्यागाद् वेदवती नाम्ना गन्धर्वकन्यका।
पर्जन्यतनया साध्वी घृताचीर्गर्भसंभवा।। 39.30
सा चाभ्येत्य जले पुण्ये स्नात्वा मध्यमपुष्करे।
ददर्श कन्यात्रितयमुभयोस्तटयोः स्थितम्।। 39.31
चित्राङ्गदामथाभ्येत्य पर्यपृच्छदनिष्ठुरम्।
कासि केन च कार्येण निर्जने स्थितवत्यसि।। 39.32
सा तामुवाच पुत्रीं मां विन्दस्व सुरवर्धकेः।
चित्राङ्गदेति सुश्रोणि विख्यातां विश्वकर्मणः।। 39.33
साहमभ्यागता भद्रे स्नातुं पुण्यां सरस्वतीम्।
नैमिषे काञ्चनाक्षीं तु विख्यातां धर्ममातरम्।। 39.34
तत्रागताथ राज्ञाऽहं दृष्टा वैदर्भकेण हि।
सुरथेन स कामार्तो मामेव शरणं गतः।। 39.35
मयात्मा तस्य दत्तश्च सखीभिवार्यमाणया।
ततः शप्ताऽस्मि तातेन वियुक्तास्मि च भूभुजा।। 39.36
मर्तुं कृतमतिर्भद्रे वारिता गुह्यकेन च।
श्रीकण्ठमगमं द्रष्टुं ततो गोदावरं जलम्।। 39.37
तस्मादिमं समायाता तीर्थप्रवरमुत्तम्।
न चापि दृष्टः सुरथः स मनोह्लादनः पतिः।। 39.38
भवती चात्र का बाले वृत्ते यात्राफलेऽधुना।
समागता हि तच्छंस मम सत्येन भामिनि।। 39.39
साब्रवीच्छ्रूयतां याऽस्मि मन्दभाग्या कृशोदरी।
यता यात्राफले वृत्ते समायाताऽस्मि पुष्करम्।। 39.40
पर्जन्यस्य घृताच्यां तु जाता वेदवतीति हि।
रममाणा वनोद्देशे दृष्टाऽस्मि कपिना सखि।। 39.41
स चाभ्येत्याब्रवीत् का त्वं यासि देववतीति हि।
आनीतास्याश्रमात् केन भूपृष्ठान्मेरुपर्वतम्।। 39.42
ततो मयोक्तो नैवास्मि कपे देववतीत्यहम्।
नाम्ना वेदवतीत्येवं मेरोरपि कृताश्रया।। 39.43
ततस्तेनातिदुष्टेन वानरेण ह्यभिद्रुता।
समारूढास्मि सहसा बन्दुजीवं नगोत्तमम्।। 39.44
तेनापि वृक्षस्तरसा पादाक्रान्तस्त्वभज्यत।
ततोस्य विपुलां वृक्षं प्राक्षिपत् सागराम्भसि।
सह तेनैव वृक्षेण पतितास्म्यहमाकुला।। 39.45
ततः प्लवङ्गमो वक्षं प्राक्षिपत् सागराम्भसि।
सह तेनैव वृक्षेण पतितास्म्यहमाकुला।। 39.46
ततोम्बरतलाद् वृक्षं निपतन्तं यदृच्छया।
ददृशुः सर्वभूतानि स्तावराणि चराणि च।। 39.47
ततो हाहाकृतं लोकैर्मा पतन्तीं निरीक्ष्य हि।
ऊचुश्च सिद्धगन्धर्वाः कष्टं सेयं महात्मनः।। 39.48
इन्द्रद्युम्नस्य महिषी गदिता ब्रह्मणा स्वयम्।
मनोः पुत्रस्य वीरस्य सहस्रक्रतुयाजिनः।। 39.49
तां वाणीं मधुरां श्रुत्वा मोहमस्म्यागता ततः।
न च जाने स केनापि वृक्षश्छिन्नः सहस्रधा।। 39.50
ततोऽस्मि वेगाद् बलिना हृतानलसखेन हि।
समानीतास्म्यहमिमं त्वं दृष्टा चाद्य सुन्दरि।। 39.51
तदुत्तिष्ठस्व गच्छावः पुच्छावः क इमे स्थिते।
कन्यके अनुपश्ये हि पुष्करस्योत्तरे तटे।। 39.52
एवमुक्त्वा वराङ्गी सा तया सुतनुकन्यया।
जगाम कन्यके द्रष्टुं प्रष्टुं कार्यसमुत्सुका।। 39.53
ततो गत्वा पर्यपृच्छत् ते ऊचतुरुभे अपि।
याथातथ्यं तयोस्ताभ्यां स्वमात्मानं निवेदितम्।। 39.54
ततस्ताश्चतुरोपीह सप्तगोदावरं जलम्।
संप्राप्य तीर्थे तिष्ठन्ति अर्चन्त्यो हाटकेश्वरम्।। 39.55
ततो बहून् वर्षगणान् बभ्रमुस्ते जनास्त्रयः।
तासामर्थाय शकुनिर्जाबालिः सऋतध्वजः।। 39.56
भारवाही ततः खिन्नो दशाब्दशतिके गते।
काले जगाम निर्वेदात् समं पित्रा तु शाकलम्।। 39.57
तस्मिन्नरपतिः श्रीमानिन्द्रद्युम्नो मनोः सुतः।
समध्यास्ते स विज्ञाय सार्घपात्रो विनिर्ययौ।। 39.58
सम्यक् संपूजितस्तेन सजाबालिर्ऋतध्वजः।
स चेक्ष्वाकुसुतो धीमान् शकुनिर्भ्रातृजोर्चितः।। 39.59
ततो वाक्यं मुनिः प्राह इन्द्रद्युम्नं ऋतध्वजः।
राजन् नष्टऽबलास्माकं नन्दयन्तीति विश्रुता।। 39.60
तस्यार्थे चैव वसुधा अस्माभिरटिता नृप।
तस्मादुत्तिष्ठ मार्गस्व साहाय्यं कर्तुमर्हसि।। 39.61
अथोवाच नृपो ब्रह्मन् ममापि ललनोत्तमा।
नष्टा कृतश्रमस्यापि कस्याहं कथयामि ताम्।। 39.62
आकाशात् पर्पताकारः पतमानो नगोत्तमः।
सिद्धानां वाक्यमाकर्ण्य बाणैश्छिन्नः सहस्रधा।। 39.63
न चैव सा वरारोहा विभिन्ना लाघवान्मया।
न च जानामि सा कुत्र तस्माद् गच्छामि मार्गितुम्।। 39.64
इत्येमुक्त्वा स नृपः समुत्थाय त्वरान्वितः।
स्यन्दनानि द्विजाभ्यां स भ्रातृपुत्राय चार्पयत्।। 39.65
तेऽधिरुह्य रथांस्तूर्णं मार्गन्ते वसुधां क्रमात्।
बदर्याश्रममासाद्य ददृशुस्तपसां निधिम्।। 39.66
तपसा कर्शितं दीनं मलपङ्कजटाधरम्।
निःश्वासायासपरमं प्रथमे वयसि स्थितम्।। 39.67
तमुपेत्याब्रवीद् राजा इन्द्रद्युम्नो महाभुजः।
तपस्विन् यौवने घोरमास्थितोऽसि सुदुश्चरम्।। 39.68
तपः किमर्थं तच्छंस किमभिप्रेतमुच्यताम्।
सोऽब्रवीत् को भवान् ब्रूहि ममात्मानं सुहृत्तया।। 39.69
परिपृच्छसि शोकार्तं परिखिन्नं तपोन्वितम्।
स प्राह राजाऽस्मि विभो तपस्विन् शाकले पुरे।। 39.70
मनोः पुत्रः प्रियो भ्राता इक्ष्वाकोः कथितं तव।
स चास्मै पूर्वचरितं सर्वं कथितवान् नृपः।। 39.71
श्रुत्वा प्रोवाच राजर्षिर्मा मुञ्चस्व कलेवरम्।
आगच्छ यामि तन्वङ्गीं विचेतुं भ्रातृजोऽसि मे।। 39.72
इत्युक्त्वा संपरिष्वज्य नृपं धमनिसंततम्।
समारोप्य रथं तूर्णं तापसाभ्यां न्यवेदयत्।। 39.73
ऋतध्वजः सपुत्रस्तु तं दृष्ट्वा पृथिवीपतिम्।
प्रोवाच राजन्नेह्येहि करिष्यामि तव प्रियम्।। 39.74
यासौ चित्राङ्गदा नाम त्वया दृष्टा हि नैमिषे।
सप्तगोदावरं तीर्थं सा मयैव विसर्जिता।। 39.75
तदागच्छथ गच्छामः सौदेवस्यैव कारणात्।
तत्रास्माकं समेष्यन्ति कन्यास्तिस्रस्तथापराः।। 39.76
इत्येवमुक्त्वा स ऋषिः समाश्वास्य सुदेवजम्।
शकुनिं पुरतः कृत्वा सेन्द्रद्युम्नः सपुत्रकः।। 39.77
स्यन्दनेनाश्वयुक्तेन गन्तुं समुपचक्रमे।
सप्तगोदावरं तीर्थं यत्र ताः कन्यका गताः।।। 39.78
एतस्मिन्नन्तरे तन्वी घृताची शोकसंयुता।
विचचारोदयगिरिं विचिन्वन्ती सुतां निजाम्।। 39.79
तमाससाद च कपिं पर्यपृच्छत् तथाप्सराः।
किं बाला न त्वया दृष्टा कपे सत्यं वदस्व मां।। 39.80
तस्यास्तद् वचनं श्रुत्वा स कपिः प्राह बालिकाम्।
दृष्टा देववती नाम्ना मया न्यस्ता महाश्रमे।। 39.81
कालिन्द्या विमले तीर्थे मृगपक्षिसमन्विते।
श्रीकण्ठायतनस्याग्रे मया सत्यं तवोदितम्।। 39.82
सा प्राह वानरपते नाम्ना वेदवतीति सा।
न हि देववती ख्याता तदागच्छ व्रजावहे।। 39.83
घृताच्यास्तद्वचः श्रुत्वा वानरस्त्वरितक्रमः।
पृष्ठतोऽस्याः समागच्छन्नदीमन्वेव कौशिकीम्।। 39.84
ते चापि कौशिकीं प्राप्ता राजर्षिप्रवरास्त्रयः।
द्वितये तापसाभ्यां च रथैः परमवेगिभिः।। 39.85
अवतीर्य रथेभ्यस्ते स्नातुमभ्यागमन् नदीम्।
घृताच्यपि नदीं स्नातुं सुपण्यमाजगाम ह।। 39.86
तामन्वेव कपिः प्रायाद् दृष्टो जाबालिना तथा।
दृष्ट्वैव पितरं प्राह पार्थिवं च महाबलम्।। 39.87
स एव पुनरायाति वानरस्तात वेगवान्।
पूर्वं जटास्वेव बलाद्येन बद्धोऽस्मि पादपे।। 39.88
तज्जाबालिवचः श्रुत्वा शकुनिः क्रोधसंयुतः।
सशरं धनुरादाय इदं वचनमब्रवीत्।। 39.89
ब्रह्मन् प्रदीयतां मह्यमाज्ञा तात वदस्व माम्।
यावदेनं निहन्म्यद्य शरेणैकेन वानरम्।। 39.90
इत्येवमुक्ते वचने सर्वभूतहिते रतः।
महर्षिः शकुनिं प्राह हेतुयुक्तं वचो महत्।। 39.91
न कश्चित्तात केनापि बध्यते हन्यतेऽपि वा।
वधबन्धौ पूर्वकर्मवश्यौ नृपतिनन्दन।। 39.92
इत्येवमुक्त्वा शकुनिमृषिर्वानरमब्रवीत्।
एह्येहि वानरास्माकं साहाय्यं कर्तुमर्हसि।। 39.93
इत्येवमुक्तो मुनिना बाले स कपिकुञ्जरः।
कृताञ्जलिपुटो भूत्वा प्रणिपत्येदमब्रवीत्।।
ममाज्ञा दीयतां ब्रह्मन् शाधि किं करवाण्यहम्।। 39.94
इत्यक्ते प्राह स मुनिस्तं वानरपतिं वचः।
मम पुत्रस्त्वयोद्बद्धो जटासु वटपादपे।। 39.95
न चोन्मोचयितुं वृक्षाच्छक्नुयामोऽपि यत्नतः।
तदनेन नरेन्द्रेण त्रिधा कृत्वा तु शाखिनः।। 39.96
शाखां वहति मत्सूनुः शिरसा तां विमोचय।
दशवर्षशतान्यस्य शाखां वै वहतोऽगमन्।। 39.97
न च सोऽस्ति पुमान् कश्चिद् यो ह्युन्मोचयितुं क्षमः।
स ऋषेर्वाक्यमाकर्ण्य कपिर्जाबालिनो जटाः।। 39.98
शनैरुन्मोचयामास क्षणादुन्मोचिताश्च ताः।
ततः प्रीतो मुनिश्रेष्ठो वरदोभूदृतध्वजः।। 39.99
कपिं प्राह वृणिष्व त्वं वरं यन्मनसेप्सितम्।
ऋतध्वजवचः श्रुत्वा इमं वरमयाचत।। 39.100
विश्वकर्मा महातेजाः कपित्वे प्रतिसंस्थितः।
ब्रह्मन् भवान्वरं मह्यं यदि दातुमिहेच्छति।। 39.101
तत्स्वदत्तो महाघोरो मम शापो निवर्त्यताम्।
चित्राङ्गदायाः पितरं मां त्वष्टारं तपोधन।। 39.102
अभिजानीहि भवतः शापाद्वानरतां गतम्।
सुबहूनि च पापानि मया यानि कृतानि हि।। 30.103
कपिचापल्यदोषेण तानि मे यान्तु संक्षयम्।
ततो ऋथध्वजः प्राह शापस्यान्तो भविष्यति।। 39.104
यदा घृताच्यां तनयं जनिष्यसि महाबलम्।
इत्येवमुक्ताः संहृष्टः स तदा कपिकुञ्जरः।। 39.105
स्नातुं तूर्णं महानद्यामवतीर्णः कृशोदरि।
ततस्तु सर्वे क्रमशः स्नात्वाऽर्च्य पितृदेवताः।। 39.106
जग्मुर्हृष्टा रथेभ्यस्ते घृताची दिवमुत्पतत्।
तामन्वेव महावेगः स कपिः प्लवतां वरः।। 39.107
ददृशे रूपसंपन्नां घृताचीं स प्लवंगमः।
सापि तं बलिनां श्रेष्ठं दृष्ट्वैव कपिकुञ्जरम्।। 30.108
ज्ञात्वाऽथ विश्वकर्माणं कामयामास कामिनी।
ततोऽनु पर्वतश्रेष्ठे ख्याते कोलाहले कपिः।। 39.109
रमयामास तां तन्वीं सा च तं वानरोत्तमम्।
एवं रमन्तौ सुचिरं संप्राप्तौ विन्ध्यपर्वतम्।। 39.110
रथैः पञ्चापि तत्तीर्थं संप्राप्तास्ते नरोत्तमाः।
मघ्याह्नसमये प्रीताः सप्तगोदावरं जलम्।। 39.111
प्राप्य विश्रामहेत्वर्थमवतेरुस्त्वरान्विताः।
तेषां सारथयश्चाश्वान् स्नात्वा पीतोदकाप्लुतान्।। 39.112
रमणीये वनोद्देशे प्रचारार्थे समुत्सृजन्।
शाढ्वलाढ्येषु देशेषु मुहुर्त्तादेव वाजिनः।। 39.113
तृप्ताः समाद्रवन् सर्वे देवायतनमुत्तमम्।
तुरङ्गखुरनिर्घोषं श्रुत्वा ता योषितां वराः।। 39.114
किमेतदिति चोक्त्वैव प्रजग्मुर्हाटकेश्वरम्।
आरुह्य बलभीं तास्तु समुदैक्षन्त सर्वशः।। 39.115
अपश्यंस्तीर्थसलिले स्नायमानान् नरोत्तमान्।
ततश्चित्राङ्गदा दृष्ट्वा जटामण्डलधारिणम्।।
सुरथं हसती प्राह संरोहत्पुलका सखीम्।। 39.116
योऽसौ युवा नीलघनप्रकाशः संदृश्यते दीर्घभुजः सूरूपः।
स एव नूनं नरदेवसूनुर्वृतो मया पूर्वतरं पतिर्यः।। 39.117
यश्चैष जाम्बूनदतुल्यवर्णः श्वेतं जटाभारमधारयिष्यत्।
स एष नूनं तपतां वरिष्ठो ऋतध्वजो नात्र विचारमस्ति।। 39.118
ततोऽब्रवीदथो हृष्टा नन्दयन्ती सखीजनम्।
एषोऽपरोऽस्यैव सुतो जाबालिर्नात्र संशयः।। 39.119
इत्येवमुक्त्वा वचनं बलभ्या अवतीर्य च।
समासताग्रतः शंभोर्गायन्त्यो गीतिकां शुभाम्।। 39.120
नमोऽस्तु शर्व शंभो त्रिनेत्र चारुगात्र त्रैलोक्यनाथ
उमापते दक्षयज्ञविध्वंसकर कामाङ्गनासन घोर
पापप्रणाशन महापुरुष महोग्रमूर्ते सर्वसत्त्वक्षयंकर
शुभंकर महेश्वर त्रिशूलधारिन् स्मरारे गुहावासिन् दिग्वासः महाशङ्कशेखर (5)
जटाधर कपालमालाविभूषितशरीर वामचक्षुः
वामदेव प्रजाध्यक्ष भगाक्ष्णोः क्षयंकर भीमसेन
महासेननाथ पशुपते कामाङ्गदहन चत्वरवासिन्
शिव महादेव ईशान शंकर भीम भव
वृषभध्वज जटिल प्रौढ महानाट्येश्वर भूरिरत्न (10)
अविमुक्तक रुद्रेश्वर स्थाणो एकलिङ्ग
कालिन्दीप्रिय श्रीकण्ठ नीलकण्ठ अपराजित
रिपुभयंकर संतोषपते वामदेव अघोर
तत्पुरुष महाघोर अघोरमूर्त्त शान्त
सरस्वतीकान्त कीनाट सहस्रमूर्त्ते महोद्भव (15)
विभो कालाग्निरुद्र हर महीधरप्रिय
सर्वतीर्थाधिवास हंस कामेश्वर केदाराधिपते
परिपूर्ण मुचुकुन्द मधुनिवासिन् कृपाणपाणे
भयंकर विद्याराज सोमराज कामराज रञ्जक
अञ्जनराजकन्याहृदचलवसते समुद्रशायिन् (20)
गजमुख घण्टेश्वर गोकर्ण ब्रह्मयोने
सहस्रवक्त्राक्षिचरण हाटकेश्वर नमोऽस्तु ते।।
एतस्मिन्नन्तरे प्राप्ताः सर्व एवर्षिपार्थिवाः।
द्रष्टुं त्रैलोक्यकर्तारं त्र्यम्बकं हाटकेश्वरम्।। 39.121
समारूढाश्च सुस्नाता ददृशुर्योषितश्च ताः।
स्थितास्तु पुरतस्तस्य गायन्त्यो गेयमुत्तमम्।। 39.122
ततः सुदेवतनयो विश्वकर्मसुतां प्रियाम्।
दृष्‌ट्वा हृषितचित्तस्तु संरोहत्पुलको बभौ।। 39.123
ऋतध्वजोऽपि तन्वङ्गीं दृष्ट्वा चित्राङ्गदां स्थिताम्।
प्रत्यभिज्ञाय योगात्मा बभौ मुदितमानसः।। 39.124
ततस्तु सहसाऽभ्येत्य देवेशं हाटकेश्वरम्।
संपूजयन्तस्त्र्यक्षं ते स्तुवन्तः संस्थिताः क्रमात्।। 39.125
चित्राङ्गदापि तान् दृष्ट्वा ऋतध्वजपुरोगमान्।
समं ताभिः कृशाङ्गीभिरभ्युत्थायाभ्यवादयत्।। 39.126
स च ताः प्रतिनन्द्यैव समं पुत्रेण तापसः।
समं नृपतिभिर्हृष्टः संविवेश यथासुखम्।। 39.127
ततः कपिवरः प्राप्तो घृताच्या सह सुन्दरि।
स्नात्वा गोदावरीतीर्थे दिदृक्षुर्हाटकेश्वरम्।। 39.128
ततोऽपश्यत् सुतां तन्वीं घृताची शुभदर्शनाम्।
साऽपि तां मातरं दृष्ट्वा हृष्टाऽभूद्वरवर्णिनी।। 39.129
ततो घृताची स्वां पुत्रीं परिष्वज्य न्यपीडयत्।
स्नेहात् सबाष्पनयनां मुहुस्तां परिजिघ्रती।। 39.130
ततो ऋतध्वजः श्रीमान् कपिं वचनमब्रवीत्।
गच्छानेतुं गुह्यकं त्वमञ्जनाद्रौ महाञ्जनम्।। 39.131
पातालादपि दैत्येशं वीरं कन्दरमालिनम्।
स्वर्गाद् गन्धर्वराजानं पर्जन्यं शीघ्रमानय।। 39.132
इत्येवमुक्ते मुनिना प्राह देववती कपिम्।
गालवं वानरश्रेष्ठ इहानेतुं त्वमर्हसि।। 39.133
इत्येवमुक्ते वचने कपिर्मरुतविक्रमः।
गत्वाऽञ्जनं समामन्त्र्य जगामामरपर्वतम्।। 39.134
पर्जन्यं तत्र चामन्त्र्य प्रेषयित्वा महाश्रमे।
सप्तगोदावरे तीर्थे पातालमगमत् कपिः।। 39.135
तत्रामन्त्र्य महावीर्यं कपिः कन्दरमालिनम्।
पातालादभिनिष्क्रम्य महीं पर्यचरज्जवी।। 39.136
गालं तपसो योनिं दृष्ट्वा माहिष्मतीमनु।
समुत्पत्यानयच्छीघ्रं सप्तगोदावरं जलम्।। 39.137
तत्र स्नात्वा विधानेन संप्राप्तो हाटकेश्वरम्।
ददृशे नन्दयन्ती च स्थितां देववतीमपि।। 39.138
तं दृष्ट्वा गालवं चैव समुत्थायाभ्यवादयत्।
स चार्चिष्यन्महादेवं महर्षीनभ्यवादयत्।
ते चापि नृपतिश्रेष्ठस्तं संपूज्य तपोधनम्।। 39.139
प्रहर्षमतुलं गत्वा उपविष्टा यथासुखम्।
तेषूपविष्टेषु तदा वानरोपनिमन्त्रिताः।। 39.140
समायाता महात्मानो यक्षगन्धर्वदानवाः।
तानागतान् समीक्ष्यैव पुत्र्यस्ताः पृथुलोचनाः।। 39.141
स्नेहार्द्रनयनाः सर्वास्तदा सस्वजिरे पितॄन्।
नन्दयन्त्यादिका दृष्ट्वा सपितृका वरानना।। 39.142
सबाष्पनयना जाता विश्वकर्मसुता तदा।
अथ तामाह स मुनिः सत्यं सत्यध्वजो वचः।। 39.143
मा विषादं कृताः पुत्रि पिताऽयं तव वानरः।
सा तद्वचनमाकर्ण्य व्रीडोपहतचेतना।। 39.144
कथं तु विश्वकर्माऽसौ वानरत्वं गतोऽधुना।
दुष्पुत्र्यां मयिजातायं तस्मात् त्यक्षे कलेवरम्।। 39.145
इति संचिन्त्य मनसा ऋतध्वजमुवाच ह।
परित्रायस्व मां ब्रह्मन् पापोपहतचेतनाम्।। 39.146
पितृघ्नी मर्तुमिच्छामि तदनुज्ञातुमर्हसि।
अथोवाच मुनिस्तन्वीं मा विषादं कृथाधुना । 39.147
भाव्यस्य नैव नाशोऽस्ति तन्मा त्याक्षीः कलेवरम्।
भविष्यति पिता तुभ्यं भूयोऽप्यमरवर्द्धकिः।। 39.148
जातेऽपत्ये घृताच्यां तु नात्र कार्या विचारणा।
इत्येवमुक्ते वचने मुनिना भावितात्मना।। 39.149
घृताची तां समभ्येत्य प्राह चित्राङ्गदां वचः।
पुत्रि त्यजस्व शोकं त्वं मासैर्दशभिरात्मजः।। 39.150
भविष्यति पितुस्तुभ्यं मत्सकाशान्न संशयः।
इत्येवमुक्ता संहृष्टा बभौ चित्राङ्गदा तदा।। 39.151
प्रतीक्षन्ती सुचार्वङ्गी विवाहे पितृदर्शनम्.
सर्वास्ता अपि तावन्तं कालं सुतनुकन्यकाः।। 39.152
प्रत्यैक्षन्त विवाहं हि तस्या एव प्रियेप्सया।
ततो दशसु मासेषु समतीतेष्वथाप्सराः।। 39.153
तस्मिन् गोदावरीतीर्थे प्रसूता तनयं नलम्।
जातेऽपत्ये कपित्वाच्च विश्वकर्माप्यमुच्यत।। 39.154
समभ्येत्य प्रियां पुत्रीं पर्यष्वजत चादरात्।
ततः प्रीतेन मनसा सस्मार सुरवर्द्धकिः।। 39.155
सुराणामधिपं शक्रं सहैव सुरकिन्नरैः।
त्वष्ट्राऽथ संस्मृतः शक्रो मरुद्गणवृतस्तदा।। 39.156
सुरैः सरुद्रैः संप्राप्तस्तत्तीर्थ हाटकाह्वयम्।
समायातेषु देवेषु गन्धर्वेष्वप्सरस्सु च।। 39.157
इन्द्रद्युम्नो मुनिश्रेष्ठमृतध्वजमुवाच ह।
जाबालेर्दीयतां ब्रह्मन् सुताकन्दरमालिनः।। 39.158
गृह्णातु विधिवत् पाणिं दैतेय्यास्तनयस्तव।
नन्दयन्तीं च शकुनिः परिणेतुं स्वरूपवान्।। 39.159
ममेयं वेदवत्यस्तु त्वाष्ट्रेयी सुरथस्य च।
बाढमित्यब्रवीद्धृष्टो मुनिर्मनुसुतं नृपम्।। 39.160
ततोऽनुचक्रुः संहृष्टा विवाहविधिमुत्तमम्।
ऋत्विजोऽभूद् गालवस्तु हुत्वा हव्यं विधनतः।। 39.161
गायन्ते तत्र गन्धर्वा नृत्यन्तेऽप्सरसस्तथा।
आदौ जाबालिनः पाणिर्गृहीतो दैत्यकन्यया।। 39.162
इन्द्रद्युम्नेन तदनु वेदवत्या विधानतः।
ततः शकुनिना पाणिर्गृहीतो यक्षकन्यया।। 39.163
चित्राङ्गदायाः कल्याणि सुरथः पाणिमग्रहीत्।
एवं क्रमाद् विवाहस्तु निर्वृत्तस्तनुमध्यमे।। 39.164
वृत्ते मुनिर्विवाहे तु शक्रादीन् प्राह दैवतान्।
अस्मिंस्तीर्थे भवद्भिस्तु सप्तगोदावरे सदा।। 39.165
स्थेयं विशेषतो मासमिमं माधवमुत्तमम्।
बाढमुक्त्वा सुराः सर्वे जग्मुर्हृष्टा दिवं क्रमात्।। 39.166
मुनयो मुनिमादाय सपुत्रं जग्मुरादरात्।
भार्याश्चादाय राजानः स्वं स्वं नगरमागताः।। 39.167
प्रहृष्टाः सुखिनस्तस्थुः भुञ्जते विषयान् प्रियान्।
चित्राङ्गदायाः कल्याणि एवं वृत्तं पुरा किल।
तन्मां कमलपत्राक्षि भजस्व ललनोत्तमे।। 39.168
इत्येवमुक्त्वा नरदेवसूनुस्तां भूमिदेवस्य सुतां वरोरुम्।
स्तुवन्मृगाक्षीं मृदुना क्रमेण सा चापि वाक्यं नृपतिं बभाषे।। 39.169
इति श्रीवामनपुराणे एकोनचत्वारिंशोऽध्यायः ।। 39 ।।
