पुलस्त्य उवाच।।
ततो गतेषु देवेषु ब्रह्मलोकं प्रति द्विज।
त्रैलोक्यं पालयामास बलिर्धर्मान्वितः सदा।। 49.1
कलिस्तदा धर्मयुतं जगद् दृष्ट्वा कृते यथा।
ब्रह्माणं शरणं भेजे स्वभावस्य निषेवणात्।। 49.2
गत्वा स ददृशे देवं सेन्द्रैर्देवैः समन्वितम्।
स्वदीप्त्या द्योतयन्तं च स्वदेशं ससुरासुरम्।। 49.3
प्रणिपत्य तमाहाथ तिष्यो ब्रह्माणमीश्वरम्।
मम स्वभावो बलिना नाशितो देवसत्तम।। 49.4
तं प्राह भगवान् योगी स्वभावं जगतोऽपि हि।
न केवलं हि भवतो हृतं तेन बलीयसा।। 49.5
पश्यस्व तिष्य देवेन्द्रं वरुणं च समारुतम्।
भास्करोऽपि हि दीनत्वं प्रयातो हि बलाद् बलेः।। 49.6
न तस्य कश्चित् त्रैलोक्ये प्रतिषेद्धाऽस्ति कर्मणः।
ऋते सहस्रं शिरसं हरिं दशशताङ्घ्रिकम्।। 49.7
स भूमिं च तथा नाकं राज्यं लक्ष्मीं यशोऽव्ययः।
समाहरिष्यति बलेः कर्तुः सद्धर्मगोचरम्।। 49.8
इत्येवमुक्तो देवेन ब्रह्मणा कलिरव्ययः।
दीनान् दृष्ट्वा स शक्रादीन् विभीतकवनं गतः।। 49.9
कृतः प्रावर्त्तत तदा कलेर्नाशात् जगत्त्रये।
धर्मोऽभवच्चतुष्पादश्चातुर्वर्ण्येऽपि नारद।। 49.10
तपोऽहिंसा च सत्यं च शौचमिन्द्रियनिग्रहः।
दया दानं त्वानृशंस्यं शुश्रूषा यज्ञकर्म च।। 49.11
एतानि सर्वजगतः परिव्याप्य स्थितानि हि।
बलिना बलवान् ब्रह्मन् तिष्योऽपि हि कृतः कृतः।। 49.12
स्वधर्मस्थायिनो वर्णा ह्याश्रमांश्चाविशन् द्विजाः।
प्रजापालनधर्मस्थाः सदैव मनुजर्षभाः।। 49.13
धर्मोत्तरे वर्तमाने ब्रह्मन्नस्मिञ्जगत्त्रये।
त्रैलोक्यलक्ष्मीर्वरदा त्वायाता दानवेश्वरम्।। 49.14
तामागतां निरीक्ष्यैव सहस्राक्षश्रियं बलिः।
पप्रच्छ काऽसि मां ब्रूहि केनास्यर्थेन चागता।। 49.15
सा तद्वचनमाकर्ण्य प्राह श्रीः पद्ममालिनी।
बले श्रृणुष्व याऽस्मि त्वामायाता महिषी बलात्।। 49.16
अप्रमेयबलो देवो योऽसौ चक्रगदाधरः।
तेन त्यक्तस्तु मघवा ततोऽहं त्वामिहागता।। 49.17
स निर्ममे युवतयश्चतस्रो रूपसंयुताः।
श्वेताम्बरधरा चैव श्वेतस्रगनुलेपना।। 49.18
श्वेतवृन्दारकारूढा सत्त्वाढ्या श्वेतविग्रहा।
रक्ताम्बरधरा चान्या रक्तस्रगनुलेपना।। 49.19
रक्तवाजिसामारूढा रक्ताङ्गी राजसी हि सा।।
पीताम्बरा पीतवर्णा पीतमाल्यानुलेपना।। 49.20
सौवर्णस्यन्दनचरा तामसं गुणमाश्रिता।
नीलाम्बरा नीलमाल्या नीलगन्धानुलेपना।। 49.21
नीलवृषसमारूढा त्रिगुणा सा प्रकीर्तिता।
या सा श्वेताम्भरा श्वेता सत्त्वाढ्या कुञ्जरस्थिता।। 49.22
सा ब्रह्माणं समायाता चन्द्रं चन्द्रानुगानपि।
या रक्ता रक्तवसना वाजिस्था रजसान्विता।। 49.23
तां प्रादाद् देवराजाय मनवे तत्समेषु च।
पीताम्बरा या सुभगा रथस्था कनकप्रभा।। 49.24
प्रजापतिभ्यस्तां प्रादात् शुक्राय च विशःसु च।
नीलवस्त्राऽलिसदृशी या चतुर्थी वृषस्थिता।। 49.25
सा दानवान् नैऋतांश्च शूद्रान् विद्याधरानपि।
विप्राद्याः श्वेतरूपां तां कथयन्ति सरस्वतीम्।। 49.26
स्तुवन्ति ब्रह्मणा सार्धं मखे मन्त्रादिभिः सदा।
क्षत्रिया रक्तवर्णां तां जयश्रीमिति शंसिरे।। 49.27
सा चेन्द्रेणासुरश्रेष्ठ मनुना च यशस्विनी।
वैश्यास्तां पीतवसनां कनकाङ्गीं सदैव हि।। 49.28
स्तुवन्ति लक्ष्मीमित्येवं प्रजापालास्तथैव हि।
शूद्रास्तां नीलवर्णाङ्गीं स्तुवन्ति च सुभक्तितः।। 49.29
श्रिया देवीति नाम्ना तां समं दैत्यैश्च राक्षसैः।
एवं विभक्तास्ता नार्यस्तेन देवेन चक्रिणा।। 49.30
एतासां च स्वरूपस्तास्तिष्ठन्ति निधयोऽव्ययाः।
इतिहासपुराणानि वेदाः साङ्गास्तथोक्तयः।। 49.31
चतुःषष्टिकलाः श्वेता महापद्मो निधिः स्थितः।
मुक्तासुवर्णरजतं रथाश्वगजभूषणम्।। 49.32
शस्त्रास्त्रादिकवस्त्राणि रक्ता पद्मो निधिः स्मृतः।
गोमहिष्यः खरोष्ट्रं च सुवर्णाम्बरभूमयः।। 49.33
ओषध्यः पशवः पीता महानीलो निधिः स्थितः।
सर्वासामपि जातीनां जातिरेका प्रतिष्ठिता।। 49.34
अन्येषामपि संहर्त्री नीला शङ्खो निधिः स्थितः।
एतासु संस्थितानां च यानि रूपाणि दानव।।
भवन्ति पुरुषाणां वै तान् निबोध वदामि ते।। 49.35
सत्यशौचाभिसंयुक्ता मखदानोत्सवे रताः।
भवन्ति दानवपते महापद्माश्रिता नराः।। 49.36
यज्विनः सुभगा दृप्ता मानिनो बहुदक्षिणाः।
सर्वसामान्यसुखिनो नराः पद्माश्रिताः स्मृताः।। 49.37
सत्यानृतसमायुक्ता दानाहरणदक्षिणाः।
न्यायान्यायव्ययोपेता महानीलाश्रिता नराः।। 49.38
नास्तिकाः शौचरहिताः कृपणा भोगवर्जिताः।
स्तेयानृतकथायुक्ता नराः शङ्खश्रिता बले।। 49.39
इत्येवं कथितस्तुभ्यं तेषां दानव निर्णयः।। 49.40
अहं सा रागिणी नाम जयश्रीस्त्वामुपागता।
ममास्ति दानवपते प्रतिज्ञा साधुसंमता।। 49.41
समाश्रयामि शौर्याढ्यं न च क्लीबं कथंचन।
न चास्ति भवतस्तुल्यो त्रैलोक्येऽपि बलाधिकः।। 49.42
त्वया बलविभूत्या हि प्रीतिर्मे जनिता ध्रुवा।
यत्त्वया युधि विक्रम्य देवराजो विनिर्जितः।। 49.43
अतो मम परा प्रीतिर्जाता दानव शाश्वती।
दृष्ट्वा ते परमं सत्त्वं सर्वेभ्योऽपि बलाधिकम्।। 49.44
शौण्डीर्यमानिनं वीरं ततोऽहं स्वयमागता।
नाश्चर्यं दानवश्रेष्ठ हिरण्यकशिपोः कुले।। 49.45
प्रसूतस्यासुरेन्द्रस्य तव कर्म यदीदृशम्।
विशेषितस्त्वया राजन् दैतेयः प्रपितामहः।। 49.46
विजितं विक्रमाद् येन त्रैलोक्यं वै परैर्हृतम्।
इत्येवमुक्त्वा वचनं दानवैन्द्रं तदा बलिम्।। 49.47
जयश्रीश्चन्द्रवदना प्रविष्टाऽद्योतयच्छुभा।
तस्यां चाथ प्रविष्टायां विधवा इव योषितः।। 49.48
समाश्रयन्ति बलिनं ह्रीश्रीधीधृतिकीर्त्तयः।
प्रभा मतिः श्रमा भूतिर्विद्या नीतिर्दया तथा।। 49.49
श्रुतिः स्मृतिर्धृतिः कीर्तिर्मूर्तिः शान्ति क्रियान्विताः।
पुष्टिस्तुष्टी रुचिस्त्वन्या तथा सत्त्वाश्रिता गुणाः।
ताः सर्वा बलिमाश्रित्य व्यश्राम्यन्त यथासुखम्।। 49.50
एवं गुणोऽभृद् दनुपुंगवोऽसौ बलिर्महात्मा शुभबुद्धिरात्मवान्।
यज्वा तपस्वी मृदुरेव सत्यवाक् दाता विभर्ता स्वजनाभिगोप्ता।। 49.51
त्रिविष्टपं शासति दानवेन्द्रे नासीत् क्षुधार्तो मलिनो न दीनः।
सदोज्ज्वलो धर्मरतोऽथ दान्तः कामोपभोक्ता मनुजोऽपि जातः।।49.52
इति श्रीवामनपुराणे एकोनपञ्चाशोऽध्यायः ।। 49 ।।
