पूरुरवसो ज्येष्ठः यस्त्वायुर्नामा, स बाहोर्दहितरमुपयेमे । तस्यां स पञ्च पुत्रान् जनयामास । नहष-क्षत्त्रवृद्ध-रम्भ-रजिसंज्ञाः, तथैवानेनाः पञ्चमः पुत्रोऽभूत् ।
क्षत्त्रवृद्धात् सुहोत्रः पुत्रोऽभूत् । काशलिश-गृतूसमदास्तस्य पुत्रास्त्रयोऽभवन् । गृतूसमदस्य शौनकश्वातुर्वणर्यप्रवर्त्तयिताऽभूत् ।। ४ -८-१ ।।

काशस्य काशिराजः, ततो दीर्घतमाः पुत्रोऽभवत् । धन्वन्तरिस्तु दीर्घतम सोऽभूत् । रा हि संसिद्धकार्य्यकरणाः सकलसम्भूतिष्वशेषज्ञानवित् ।। ४-८-२ ।।

भगवता नारायणेन च अतीतसम्भूतावस्मै वरो दत्तः ।। ४-८-३ ।।

काशिराजगोत्रेऽवतीर्य्य त्वमष्टधा सम्यगायूर्व्वेदं करिष्यसि, यज्ञभाग् भविष्यसि इति ।। ४-८-४ ।।
तस्य च घन्वन्तरेः पुत्रः केतुमान् । केतुमतो भीमरथः, तस्यापि दिवोदासः,
ततः प्रतर्द्दनः । स च मद्रश्रेण्यवंशविनाशादशेषाः शत्रवोऽनेन जिता इति शत्रुजिदभवत् ।। ४-८-५ ।।

तेन च प्रोतिमतात्मनुत्रो वत्स वत्सेत्यभिहितः ततो वत्सोऽसावभवत् ।। ४-८-६ ।।

सत्यर्व्रततया ऋतध्वजसज्ञामवाप । पुनश्व कुवलयनामानमश्वं लेभे, कुवलयाश्व इत्यस्यां पृतिव्यां प्रथितः ।। ४-८-७ ।।

तस्य च वतूसस्य पुत्रोऽलर्को नामाभवत् । यस्यायमद्यापि श्लोको गीयते ।
षष्टि वर्षसहस्त्राणि षष्टिं वर्षशतानि च ।
अलर्कादपरो नात्यो बुभुजे मेदिनीं युवा ।। ४-८-८ ।।

तथालर्कंस्य सन्नतिर्नामात्मजोऽभवत् । ततः सुनीथः, तस्य सुकेतुः, ततो धर्म्मकेतुः, ततः सत्यकेतुः, तस्माद् विबुः, ततनयः सुविभुः,
ततश्व सुकुमारः, तस्यापि धृष्टकेतुः, ततश्व वैनहोत्रः, ततश्व भार्गः, भार्गस्य भार्गभूमिः, अतश्वातुर्व्वण्यप्रवृत्तिः, इत्येते काश्यपा भूपतयः कथिताः । रजेस्तु सन्ततिः श्रूयतामिति ।। ४-८-९ ।।
