कथितं चातुराश्वम्यं चातुर्वर्ण्यक्रियास्तथा ।
पुंसः क्रियामहं श्रोतुमिच्छामि द्रिजसत्तम ।। १ ।।

नित्यां नैमित्तिकीं काम्यां क्रियां पुंसामशेषतः ।
समाख्याहि बृगुश्रेष्ठ सर्वज्ञो ह्मसि मे मतः ।। २ ।।

यदेतदुक्तं भवता नित्यनैमित्तकाश्रितम् ।
तदहं कथयिष्यामि श्वृणुष्वैकमना नृप ।। ३ ।।

जातस्य जातकर्मादिक्रियाकाण्डमशषतः ।
पुत्रस्य कुर्वीत पिता श्राद्धञ्चाब्युदयात्मकम् ।। ४ ।।

युग्मांस्तु प्राङ मुखान् विप्रा भोजयेन्मनुजेश्वर ।
यथा बृत्तिस्तथा कुर्याद्दैवं पिव्यं द्रिजन्मनाम् ।। ५ ।।

दध्रा यवैः सवदरैर्मिश्रान् पिणडान् मुदा युतः ।
नान्दीमुखेब्यस्तीर्थेन दद्यादू दैवेन पार्थिव ।। ६ ।।

प्राजापत्येन वा सर्वमुपाचारं प्रदक्षिणम् ।
कुर्वीत तत्तथाशेषवृद्धिकलिषु भूपते ।। ७ ।।

ततश्व नाम कुवीत पितैव दशमेऽहनि ।
देवपूर्वं नराख्यं हि शर्मवर्मादिसंयुतम् ।। ८ ।।

शर्मति ब्राह्मणस्योक्तं वर्मेति क्षत्रसंश्रयम् ।
गुप्यदासात्मकं नाम प्रशस्तं वैश्य-शूद्रयोः ।। ९ ।।

नार्थहीनं न चाशस्तं नापश्ब्दयुतं तथा ।
नामङ्गल्यं जुगुप्स्यं वा नाम कुर्यात् समाक्षरम् ।। १० ।।

नातिदीर्घं नातिह्रस्वं नातिगुर्वक्षरान्वितम् ।
सुखोज्वार्य्यन्तु तन्नाम कुर्यादू यत् प्रवणाक्षरम् ।। ११ ।।

ततोऽनन्तरसंस्कारसंस्कृतो गुरुवेशमनि ।
यथोक्तविधिमाश्रित्य कुर्यादू विद्यापरिग्रहम् ।। १२ ।।

गृहीतविद्यो गुरवे दत्त्वा च गुरुदक्षिणाम् ।
गार्हस्थ्यमिच्छन् भूपाल ! कुर्यादू दारपरिग्रहम् ।। १३ ।।

ब्रह्मचर्येण वा कालं कुर्यात् संकल्पपूर्वकम् ।
गुरोः शुश्रूषणां कुर्यात् ततूपुत्रादेरथापि वा ।। १४ ।।

वखानसो वापि भवेत् प्रवजेद वा यथेच्छया ।
पूर्वसङ्गल्पितं यादृक् तादृक् कुर्यान्नराधिप ।। १५ ।।

वर्षैरेकगुणां भार्यामुदूवहेत् त्रिगुणः स्वयम् ।
नातिकेशामकेशां वा नातिकृष्णां न पिह्गलाम् ।। १६ ।।

निसर्गतो विकालाङ्गीमधिकाङ्गीञ्च नोदूवहेत् ।
नाविसुद्धां सरोगां वाऽकुलजा वातिरोगिणोम ।। १७ ।।

नाविशूद्धां व्यङ्गिनीं पितृ-मातृतः ।
न श्मश्रुव्यञ्जनवतीं न चैव पुरुषाकृतिम् ।। १८ ।।

न घर्गरस्वरां क्षाम-वाक्यां काकस्वरां न च ।
नानिबदूधेक्षणां तदूदू वृत्ताक्षी नीदूवहेदू बुधः ।। १९ ।।

यस्याश्व रोमशे जङ्घ गुल्फौ यस्यास्तथोन्नतौ ।
गण्डयोः कूपकौ यस्या हसन्त्यास्तां न चोदूवहेत् ।। २० ।।

नोदूवहेत् तादृशी कन्यां प्राज्ञः कार्यविशारदः ।
नातिरूक्षच्छवि पाण्डु करजामरुणोक्षणाम् ।। २१ ।।

आपीनहस्तपादाञ्च न कन्यामुदूवहेदू बधः ।
न वामनां नातिदीर्घ नोदूवहेत् संहतभ्रुवम ।। २२ ।।

न चातिच्छिद्रदशानां न करालमुखीं नरः ।
पञ्चमीं मातृपक्षाज्व पितृपक्षच्च सप्तमीम् ।। २३ ।।

गृहस्थश्वोदूवहेत् कन्यां न्यायेन विधिना नृप ।
ब्राह्मो दैवस्तथैवार्षः प्राजापत्यस्तथासुरः ।। २४ ।।

गान्धर्वराक्षसौ चान्यौ पैशाचश्वाष्टमोऽधमः ।। २५ ।।
एतेषां यंस्य यो धर्मो वर्णस्योक्ते महर्षिभिः ।

कुर्वीत दाराहरणम् तेनान्त्यं परिवर्जयेत् ।। २६ ।।

सधर्मचारिणीं प्राप्य गार्हस्थयं सहितस्तया ।
समुदूवहेदू ददात्येषा सम्यगूढा महाफलम् ।। २७ ।।
