और्व उवाच ।
बालः कृतोपनयनो वैदाहरणतत्परः ।
गुरुगेहे वसेदू भूप ब्रह्मचारी समाहितः ।। १ ।।

शोचाचारवता तत्र कार्यं शुश्रूषणां गुरोः ।
व्रतानि चरता ग्राह्मो वेदश्व कृतबुद्धिना ।। २ ।।

उभे सन्ध्ये रविं भूप ! तथैवाग्रि समाहतः ।
उपतिष्ठ त्तदा कुर्यादू गुरोरप्यभिवादनम् ।। ३ ।।

स्थिते तिष्ठदे व्रजेदू याते नीचैरासीत् तथासति ।
शिष्यो गुरौ नृपश्वेष्ठ! प्रतिक्वलं न सम्भजेत् ।। ४ ।।

तेनैवोक्तः पठेदू वेदं नान्यचित्तः पुरः स्थितः ।
अनुज्ञातश्व बिक्षान्नमश्नीयादा गुरुणा ततः ।। ५ ।।

अवगाहेदपः पूर्वमाचार्येणावगाहिताः ।
समिज्जलादिकञ्चास्य कल्यं कल्यमुपानयेत् ।। ६ ।।

गृहीतग्राह्मवेदश्व ततोऽनुज्ञामवाप्य च
गार्हस्थ्यमावसेत्प्राज्ञो निष्पन्नगुरुनिष्कृतिः ।। ७ ।।

विधिनावाप्तदारस्तु धन प्राप्य स्वकर्मणा ।
गुहस्थकार्मखिलं कुर्याद भूपाल! शक्तितः ।। ८ ।।

निवापेन पितॄनर्जेदू यज्ञैर्देवांस्तथातिथीन् ।
अन्नैर्मुनीश्व स्वाध्यायैरपत्येन प्रजापतिम् ।। ९ ।।

बलिकर्मणा भूतानि वाक्सत्येनाखिलं जगत् ।
प्राप्तोति लोकान् पुरुषो निजकगर्मसमर्जितान् ।। १० ।।

बिक्षाभुजस्व ये केचिते परिव्राडू ब्रह्मचारिणः ।
तेऽप्यत्रैव प्रतिष्ठन्ते गार्हस्थ्य तेन वै परम् ।। ११ ।।

वेदाहरणकार्याय तीर्थस्त्रनाय च प्रभो ।
अटन्ति वसुधां विप्राः पृथिवीदर्शनाय च ।। १२ ।।

अनिकेता ह्मनाहारा यत्रसायंगृहाश्व ये ।
तेषां गृहस्थः स्रेवषां प्रतिष्ठा योनिरेव च ।। १३ ।।

तेषां स्वागतदानादि वक्तव्यं मधुरं नृप ।
गुहागतानां दद्याज्ज शयनासनभोजनम् ।। १४ ।।


अतिथिर्यस्य भग्राशो गृहात् प्रतिनिवर्तते ।
स दत्त्वा दुष्कृतं तस्मे पुण्यमादाय गच्छति ।। १५ ।।

अवज्ञानमहङ्गारो दम्भश्चैव गृहे सतः ।
परितापोघातौ च पारुष्यञ्च न शस्यते ।। १६ ।।

यस्तु सम्यक् करोत्येवं गृहस्थः परमं विधिम् ।
सर्वबन्धविनिर्मुक्तो लोकानाप्नोत्यनुत्तमान् ।। १७ ।।

वयः परिणतौ राजन् ! कृतकृत्यो गुहाश्रमी ।
पुत्रषु भार्या निक्षिप्य वनं गच्छेत् सहैव वा ।। १८ ।।

पर्णा-मूल-फलाहारः केशश्मश्रुजटाधरः ।
बूमिशायी भवेत्तत्र मुनिः सर्वातिथिर्न-प ।। १९ ।।

चर्मकाशकुशेः कुर्यात् परिधानोत्तरीयके ।
तदूत् त्रिसवनं स्नानं शस्तमस्य नरेश्वर ।। २० ।।

देवताभ्यर्जनं होमः सर्वाभ्यागतपूजनम् ।
भिक्षा बलिप्रदानञ्च शस्तमस्य नरेश्वर ।। २१ ।।

वन्यस्नोहेन गात्रणमभ्यङ्गश्वास्य शस्यते ।
तपश्व तस्य राजेन्द्र ! शीतोष्णादिसहिष्णुता ।। २२ ।।

यस्तेतां निहितश्वर्या वानप्रस्थश्वरेन्मुनिः ।
स दहत्यग्रिवद्दोषान जयेल्लोकांश्व शाश्वतान ।। २३ ।।

चतुर्थश्वाश्वमो बिक्षोः प्रोच्यते यो मनीषिभिः ।
तस्य स्वरूपं गदतो मम श्रोतुं नृपार्हसि ।। २४ ।।

पुत्रद्रव्यकलत्रेषु त्यक्तस्नेहो नराधिप ।
चतुर्थमाश्वमं स्थानं गच्छन्नर्धूतमत्सरः ।। २५ ।।

त्रैवर्गिकांस्त्यजेत् सर्वानारम्भानवनीपते ।
मित्रादिषु समो मैत्रः समस्तेष्वेव जन्तुषु ।। २६ ।।

तजरायुजाण्डजादीनां वाह-मनःकायर्मभिः ।
युक्तः कुर्वीत न द्रोहं सर्वसङ्गांश्व वजेयेत् ।। २७ ।।

एकारात्रस्थितिर्ग्रामे पञ्चरात्रस्थितिः पुरे ।
तथा तिष्ठदू यथा प्रीतिर्द्रेषो वा नास्य जायते ।। २८ ।।

प्राणयात्रानिमित्तञ्च व्यङ्गारो भुक्तवजूजने ।
काले प्रशस्तवर्णानां भिक्षार्थं पयटेदू गृहान् ।। २९ ।।

कामः क्रोधस्तथा दर्पमोहलोभादयश्व ये ।
तांस्तु दोषान् परित्यज्य परिव्राडू निर्ममो भवेत् ।। ३० ।।

अभयं सर्वभूतेभ्यो दत्त्वा यश्वरते मुनिः ।
तस्यापि सर्वभूतेभ्यो न भयं विद्यते क्कचित् ।। ३१ ।।

कृत्वाग्रिहोत्रं स्वशरीरसंस्थ शारीरमग्रिं स्वमुखे जुहोति ।
विप्रस्तु भैक्ष्योपगतैर्हविर्भिश्विताग्रिना स व्रजति स्म लोकान ।। ३२ ।।

मोक्षाश्वमं यश्वरते यथोक्तं शुंचिः स्वसह्कल्पितबुद्धियुक्तः ।
अनिन्धनं ज्योतिरिव प्रशान्तः स ब्रह्म लोकं जयति द्रिजातिः ।। ३३ ।।
