पराशर उवाच ।
यजुर्वेदतरोः शाखाः सप्तविंशन्महामतिः ।
वैशम्पायननामासौ व्यासशिष्यश्चकार वै ।। १ ।।

शिष्येभ्यः प्रददौ ताश्च जगृहुस्तेऽप्यनुक्रमात् ।
याज्ञवल्क्यस्तु तत्राभूद् ब्रह्मरातसुतो द्रिजः ।। २ ।।

शिष्यः परधर्मज्ञो गुरुवृत्तिपरः सदा ।
ऋषिर्योऽद्य महामेरौः समाजे नागमिष्यति ।। ३ ।।

तस्य वै सप्तरात्रात्तु ब्रह्महत्या भविष्यति ।
पूर्वमेवं मुनिगणैः समयोऽभूत् कृतो द्रिज ।। ४ ।।

वैशम्पायन एकस्तु तं व्यतिक्रान्तवांस्तदा ।
स्वस्त्रीयं बालकं रोऽथ पदास्पृष्टमघातयत् ।। ५ ।।

शिष्यानाह स भोः शिष्य! ब्रह्महत्यापहं ब्रतम् ।
चरध्व मत्कृते सर्वे न विचार्यमिदं तथा ।। ६ ।।

अथाह याज्ञबल्क्यस्तु किमेभिर्भगवन् ! द्रिजैः ।
क्लेशितैरल्पतेजोभिश्वरिष्येऽहमिदं व्रतम् ।। ७ ।।

ततः क्रु द्धो गुरुः प्राह याज्ञवल्क्यं महामतिः ।
मुच्यतां यत् त्वयाधात मत्तो विप्रावमानक ।। ८ ।।

निस्तेजसो वदस्येनान् यस्त्वं ब्राह्मणपुङ्गवान् ।
तेन शिष्येण नार्थोऽस्ति ममाज्ञाभङ्गकारिणा ।। ९ ।।

याज्ञवल्क्यस्ततः प्राह भत्तयैतत्ते मयोदितम् ।
ममाप्यलं त्वयाधीतं यन्मया तदिदं द्रिज ।। १० ।।

इत्युक्तो रुधिराक्तानि सरूपाणि यजू षि सः ।
छर्दयित्वा ददौ तस्मै ययौ स स्वेच्छया मुनिः ।। ११ ।।

यजू ष्यथ विसृष्टानि याज्ञवल्क्येन वै द्रिज ।
जगृहुस्तित्तिरा भूत्वा तैत्तिरीयास्तु ते ततः ।। १२ ।।

ब्रह्महत्याव्रतं चीर्णं गुरुणा चोदितैस्तु यैः ।
चरकाध्वर्यवस्ते तु चरणान्मुनिसत्तम ।। १३ ।।

याज्ञवल्क्योऽपि मैत्रेय! प्रामायामपरायणः ।
तुष्टाव प्रयतः सूर्यं यजूष्यबिलषंस्ततः ।। १४ ।।

नमः सवित्रे द्राराय विमुक्तेः सिततेजसे ।
ऋगूयजुः सामभूताय त्रयीधामवते नमः ।। १५ ।।

नमोऽग्रीषोमभूताय जगतः कारणात्मने ।
भास्कराय परं तेजः सौषुम्नमुरु बिभ्रते ।। १६ ।।

कलाकाष्ठानिमेषादिकालज्ञानात्मने नमः ।
ध्येयाय विष्णुरूपाय परमाक्षररूपिणे ।। १७ ।।

बिभर्त्ति यः सुरगणानाप्याय्येन्दु खरश्मिभिः ।
सुधामृतेन च पितॄ स्तस्मै तृप्तात्मने नमः ।। १८ ।।

हिमाम्बुघर्मवृष्टीनां कर्ता हर्ता च यः प्रभुः ।
तस्मै त्रिकालरूपाय नमः सूर्य्याय वेधसे ।। १९ ।।

यो हन्ति तिमिराण्येको जगतोऽस्य जगर्त्पातः ।
सत्त्वधामधरो देवो नमस्तस्मै विवस्वते ।। २० ।।

सत्कर्मयोग्यो न जनो नैवापः सौचकारणम् ।
यस्मिन्ननुदिते तस्मै नमो देवाय वेधसे ।। २१ ।।

स्पृष्टो यदंशुबिर्लोकः क्रियायोग्योऽभिजायते ।
पवित्रताकारणाय तस्मै शुद्धात्मने नमः ।। २२ ।।

नमः सवित्रे सूर्याय भास्कराय विवस्वते ।
आदित्यायादिबूताय देवादीनां नमो नमः ।। २३ ।।

हिरण्मयं रथं यस्य केतवोऽमृतधायिनः ।
वहन्ति बुवनालोकिचक्षुषं तं नमाम्यहम् ।। २४ ।।

इत्येवमादिभिस्तेन स्तूयमानः स्तवै रविः ।
वाजिरूपधरः प्राह व्रियतामिति वाच्छितम् ।। २५ ।।

याज्ञवल्कयस्तदा प्राह प्रणिपत्य दिवाकरम् ।

यजूषि तानि मे देहि यानि सन्ति न मे गुरौ ।। २६ ।।

एवमुक्तो ददौ तस्मै यजूषि भगवान् रविः ।
अयातयामसंज्ञानि यानि वेत्ति न तदगुरुः ।। २७ ।।

यजूषि यैरधीतानि तानि विप्रैर्द्रिजोत्तम ।
वाजिनस्ते समाख्याताः सूर्याश्वः सोऽभवद यतः ।। २८ ।।

शाखाभेदास्तु तेषां वै दश पञ्च च वाजिनाम् ।
काण्वाद्यास्तु महाभाग! याज्ञवल्क्या-प्रवर्तिताः ।। २९ ।।
