सामवेदतरोः शाशा व्यासशिष्यः स जैमिनिः ।
क्रमेण येन मैत्रेय! बिभेद श्वृणु तन्मम ।। १ ।।

सुमन्तुस्तस्य पुत्रोऽभूत् सुकर्मास्याप्यभूत् सुतः ।
अधीतवन्तावेकैकां संहितां तौ महामुनी ।। २ ।।

साहस्त्रं संहिताभेदं सुकर्मा तत्सुतस्ततः ।
चकार तञ्च तिच्छिष्यौ जगृहाते महामती ।। ३ ।।

हिरण्यनाभः कौशल्यः पौष्पिञ्जिश्व द्रिजोत्तम ।
उदीच्यसामगाः शिष्यास्तेब्यः पञ्चदशा स्मृताः ।। ४ ।।

हिरणयनाभात् तावत्यः संहिता यैर्द्रिजोत्तमैः ।
गृहीतास्तेऽपि चोच्यन्ते पण्डितैः प्राच्यसामगाः ।। ५ ।।

लोकाक्षिः कुथमिश्चैव कुसीदिर्लाङ्गलिस्तथा ।
पौष्पिञ्जिशिष्यास्तद्भदैः संहिता बहूलीकृताः ।। ६ ।।

हिरण्यनाभशिष्यश्च चतुर्विशंतिसंहिताः ।
प्रोवाच कृतिनामासौ शिष्येभ्यः स महामतिः ।। ७ ।।

तैश्वापि सामवेदोऽसौ शाखाभिकर्बहुलीकृतः ।
अथर्वणामथो वक्ष्ये संहितानां समुज्वयम् ।। ८ ।।

शिष्यमध्यापयामास कबन्धं सोऽपि तं द्रिधा ।
कृता तु देवदर्शाय तथा पथ्याय दत्तवान् ।। ९ ।।


अथर्ववेदं स मुनिः सुमन्तुरमितद्युतिः ।

देवदर्शस्य शिष्यास्तु मौदगो ब्रह्मबलिस्तथा ।
शौक्यायनिः पिप्पलादस्तथान्यो मुनिसत्तमः ।। १० ।।

पथ्यस्यापि त्रयः शिष्याः कूता यैर्द्रिज! संहिताः ।
तजाजालिः कुमुदादिश्व तृतीयः शौनको द्रिज ।। ११ ।।

शौनकस्तु द्रिधा कृत्वा ददावेकन्तु बभ्रवे ।
द्रितीयां संहिता प्रादात् सौन्धवायनसंज्ञिने ।। १२ ।।

सैन्धवा मूञ्जिकेशाश्व द्रिधा भिन्नास्त्रिधा पुनः ।
नक्षत्रकल्पो वेदानां संहितानां तथैव च ।। १३ ।।

चतुर्थः स्यादाङ्गिरसः शान्तिकल्पश्व पञ्चमः
श्रेष्ठास्त्वथर्वणामेते संहितानां विकल्पकाः ।। १४ ।।

आख्यानेश्चाप्युपाख्यानैर्गाथाभिः कल्पसिद्धिभिः ।
पुराणसंहितां चक्र पुराणार्थविशारदः ।। १५ ।।


प्रख्यातो व्यासशिष्योऽभूत् सूतो वै रोमहर्षणः ।

पुराणसंहितां तस्मै ददौ व्यासो महामुनिः ।। १६ ।।
सुमतिश्चाग्रिवर्जाश्च मित्रायुः शांशपायनः ।
अकृतव्रणः सावर्णिः षट् शिष्यास्तस्य चाभवन् ।। १७ ।।

काश्यपः संहिताकर्ता सावर्णिः शाशपायनः ।
रोमहर्षणिका चान्या तिसृणां मूलसंहिताः ।। १८ ।।

चतुष्टयेनाप्येतेन संहितानामिदं मुने ।
आद्य सर्वपुराणानां पुराणां ब्राह्ममुच्यते ।। १९ ।।

अस्टादश पुराणानि पुराणज्ञाः प्रचक्षते ।
ब्राह्म पाह्म वैष्णवञ्च शैवं भागवतं तथा ।। २० ।।

अथान्यन्नारदीयञ्च मार्कण्डेयञ्च सप्तमम् ।
आग्र यमष्मरञ्चेव भविष्यं नवमं तथा ।। २१ ।।

दशमं ब्रह्मवैर्तं लैङ्गमेकादशं स्मृतम् ।
वाराहं द्रादशञ्च वे स्कान्दञ्चात्र त्रयोदशम् ।। २२ ।।

चतुर्दशं वामनञ्च कौर्मं पञ्चदशं स्मृतम् ।
मात्स्यञ्च गारुड़ञ्चवै ब्रह्माण्डञ्च ततः परम ।। २३ ।।

तथा चोपपुराणानि मुनिभिः कथितानि च ।
महापुराणान्येतानि ह्मष्टदश महामुने ।। २४ ।।

सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ।
सर्वेष्वेतेषु कथ्यन्ते वंशामनुचरितञ्च यत् ।। २५ ।।

यदेतत् तव मैत्रेय! पुराणां कथ्यते मया।
एतदू वैष्णवसंज्ञ वै पाह्मस्य समनन्तरम् ।। २६ ।।

सर्गे च प्रतिसर्गे च वंशमन्वन्तरादिषु ।
कथ्यते भगवान् विष्णुरशेषेष्वेव सत्तम ।। २७ ।।

अह्गानि चतुरो वेदा मीमांसा न्यायविस्तरः ।
पुराणां धर्मशास्त्रञ्च विद्या ह्म ताश्चतुर्दश ।। २८ ।।

आयुर्वेदो धनुर्वेदो गान्धर्वश्चैव ते त्रयः ।
अर्थशास्त्र चतुर्थन्तु विद्या ह्मष्टादशैव ताः ।। २९ ।।

ज्ञेया ब्रह्मर्षयः पूर्व तेभ्यो देवर्षयः पुनः ।
राजर्षयः पुनस्तेभ्य ऋषिप्रकृतयस्त्रयः ।। ३० ।।

इति शाखाः प्रसंख्याताः शाखाभदास्तथैव च ।
कर्तारश्चैव शाखानां बेदहेतुस्तथोदितः ।। ३१ ।।

सर्वमन्वन्तरेष्वेव शाखाभेदाः समाः समृताः ।
प्राजापत्या श्रुतिनित्या तद्रिकल्पास्त्विमे द्रिज ।। ३२ ।।

एतत् तवोदितं सर्वं यत् पृष्टोऽहमिह त्वया ।
मैत्रेय! वेदसम्बद्ध किमन्यत् तथामि ते ।। ३३ ।।
