दण्ड उवाच।।
चित्राङ्गदायास्त्वरजे तत्र सत्या यथासुखम्।
स्मरन्त्याः सुरथं वीरं महान् कालः समभ्यगात्।। 38.1
विश्वकर्माऽपि मुनिना शप्तो वानरतां गतः।
न्यपतन्मेरुशिखराद् भूपृष्ठं विधिचोदितः।। 38.2
वनं घोरं सुगुल्माढ्यं नदीं शालूकिनीमनु।
शाल्वेयं पर्वतश्रेष्ठं समावसति सुन्दरि।। 38.3
तत्रासतोऽस्य सुचिरं फलमूलान्यथाश्नतः।
कालोऽत्यगाद् वरारोहे बहुवर्षगणो वने।। 38.4
एकदा दैत्यशार्दूलः कन्दराख्यः सुतां प्रियाम्।
प्रतिगृह्य समभ्यागात् ख्यातां देववतीमिति।। 38.5
तां च तद् वनमायान्तीं समं पित्रा वराननाम्।
ददर्श वानरश्रेष्ठः प्रजग्राह बलात् करे।। 38.6
ततो गृहीतां कपिना स दैत्यः स्वसुतां शुभे।
कन्दरो वीक्ष्य संक्रुद्धः ख्ड्गमुद्यम्य चाद्रवत्।। 38.7
तमापतन्तं दैत्येन्द्रं दृष्ट्वा शाखामृगो बली।
तथैव सह चार्वङ्ग्या हिमाचलमुपागतः।। 38.8
ददर्श च महादेवं श्रीकण्ठं यमुनातटे।
तस्याविदूरे गहनमाश्रमं ऋषिवर्जितम्।। 38.9
तस्मिन् महाश्रमे पुण्ये स्थाप्य देववतीं कपिः।
न्यमञ्जत स कालिन्द्यां पश्यतो दानवस्य हि।। 38.10
सोऽजानत् तां मृतां पुत्रीं समं शाखामृगेण हि।
जगाम च महातेजाः पातालं निलयं निजम्।। 38.11
स चापि वानरो देव्या कालिन्द्या वेगतो हृतः।
नीतः शिवीति विख्याते देशं शुभजनावृतम्।। 38.12
ततस्तीर्त्वाऽथ वेगेन स कपिः पर्वतं प्रति।
गन्तुकामो महातेजा यत्र न्यस्ता सुलोचना।। 38.13
अथापश्यत् समायान्तमञ्जनं गुह्यकोत्तमम्।
नन्दयन्त्या समं पुत्र्या गत्वा जिगमिषुः कपिः।। 38.14
तां दृष्ट्वाऽमन्यत श्रीमान् सेयं देववती ध्रुवम्।
तन्मे वृथा श्रमो जातो जलमज्जनसंभवः।। 38.15
इति संचिन्तयन्नेव समाद्रवत सुन्दरीम्।
सा तद् भयाच्च न्यपतन्नदीं चैव हिरण्वतीम्।। 38.16
गुह्यको वीक्ष्य तनयां पतितामापगाजले।
दुःखशोकसमाक्रान्तो जगामाञ्जनपर्वतम्।। 38.17
तत्रासौ तप आस्थाय मौनव्रतधरः शुचिः।
समास्ते वै महातेजाः संवत्सरगणान् बहून्।। 38.18
नन्दयन्त्यपि वेगेन हिरण्वत्याऽपवाहिता।
नीता देशं महापुण्यं कोशलं साधुभिर्युतम्।। 38.19
गच्छन्ती सा च रुदती ददृशे वटपादपम्।
प्ररोहप्रावृततनुं जटाधरमिवेश्वरम्।। 38.20
तं दृष्ट्वा विपुलच्छायं विशश्राम वरानना।
उपविष्टा शिलापट्टे ततो वाचं प्रशुश्रवे।। 38.21
न सोऽस्ति पुरुषः कश्चिद् यस्तं ब्रूयात् तपोधनम्।
यथा स तनयस्तुभ्यमुद्बद्धो वटपादपे।। 38.22
सा श्रुत्वा तां तदा वाणीं विस्पष्टाक्षरसंयुताम्।
तिर्यगूर्ध्वमधश्चैव समन्तादवलोकयत्।। 38.23
ददृशे वृक्षशिखरे शिशुं पञ्चाब्दिकं स्थितम्।
पिङ्गलाभिर्जटाभिस्तु उद्बद्धं यत्नतः शुभे।। 38.24
तं विब्रुवन्तं दृष्ट्वैव नन्दयन्ती सुदुःखिता।
प्राह केनासि बद्ध्स्त्वं नन्दयन्ती सुदुःखिता।
प्राह केनासि बद्धस्त्वं पापिना वद बालक।। 38.25
स तामाह महाभागे बद्धोऽस्मि कपिना वटे।
जटास्वेवं सुदुष्टेन जीवामि तपसो बलात्।। 38.26
पुरोन्मत्तपुरेत्येव तत्र देवो महेश्वरः।
तत्रास्ति तपसो राशिः पिता मम ऋतध्वजः।। 38.27
तस्यास्मि जपमानस्य महायोगं महात्मनः।
जातोऽलिवृन्दसंयुक्तः सर्वशास्त्रविशारदः।। 38.28
ततो मामब्रवीत् तातो नाम कृत्वा शुभानने।
जाबालीति परिख्याय तच्छृणुष्व शुभानने।। 38.29
पञ्चवर्षसहस्राणि बाल एव भविष्यसि।
दशवर्षसहस्राणि कुमारत्वे चरिष्यसि।। 38.30
विंशतिं यौवनस्थायी वीर्येण द्विगुणं ततः।
पञ्चवर्षशतान् बालो भोक्ष्यसे बन्धनं दृढम्।। 38.31
दशवर्षशतान्येव कौमारे कायपीडनम्।
यौवने पारमान् भोगान् द्विसहस्रसमास्तथा।। 38.32
चत्वारिंशच्छतान्येव वार्धके क्लेशमुत्तमम्।
लप्स्यसे भूमिशय्याढ्‌यं कदन्नाशनभोजनम्।। 38.33
इत्येवमुक्तः पित्राऽहं बालः पञ्चाब्ददेशिकः।
विचरामि महीपृष्ठं गच्छन् स्नातुं हिरण्वतीम्।। 38.34
ततोऽपश्यं कपिवरं सोऽवदन्मां क्व यास्यसि।
इमां देववतीं गृह्यं मूढ न्यस्तां महाश्रमे।। 38.35
ततोऽसौ मां समादाय विस्फुरन्तं प्रयत्नतः।
वटाग्रेऽस्मिन्नुद्बबन्ध जटाभिरपि सुन्दरि।। 38.36
तथा च रक्षा कपिना कृता भीरु निरन्तरैः।
लतापाशैर्महायन्त्रमधस्ताद् दुष्टबुद्धिना।। 38.37
अभेद्योऽयमनाक्रम्य उपरिष्टात् तथाप्यधः।
दिशां मुकेषु सर्वेषु कृतं यन्त्रं लतामयम्।। 38.38
संयम्य मां कपिवरः प्रयातोऽमरपर्वतम्।
यथेच्छया मया दृष्टमेतत् ते गदितं शुभे।। 38.39
भवती का महारण्ये ललना परिवर्जिता।
समायाता सुचार्वङ्गी केन सार्थेन मां वद।। 38.40
साऽब्रवीदञ्जनो नाम गुह्यकेन्द्रः पिता मम।
नन्दयन्तीति मे नाम प्रम्लोचागर्भसंभवा।। 38.41
तत्र मे जातके प्रोक्तमृषिणा मुद्गलेन हि।
इयं नरेन्द्रमहिषी भविष्यति न संशयः।। 38.42
तद्वाक्यसमकालं च व्यनदद् देवदुन्दुभिः।
शिवा चाशिवनिर्घोषा ततो भूयोऽब्रवीन्मुनिः।। 38.43
न संदेहो नरपतेर्महाराज्ञी भविष्यति।
महान्तं संशयं घोरं कन्याभावे गमिष्यसि।
ततो जगाम स ऋषिरेवमुक्त्वा वचोऽद्भुतम्।। 38.44
पिता मामपि चादाय समागन्तुमथैच्छत।
तीर्थं ततो हिरण्वत्यास्तीरात् कपिरथोत्पतत्।। 38.45
तद् भयाच्च मया ह्यात्मा क्षिप्तः सागरगाजले।
तयाऽस्मि देशमानीता इमं मानुषवर्जितम्।। 38.46
श्रुत्वा जाबालिरथ तद् वचनं वै तयोदितम्।
प्राह सुन्दरि गच्छस्व श्रीकण्ठं यमुनातटे।। 38.47
तत्रागच्छति मध्याह्ने मत्पिता शर्वमर्चितुम्।
तस्मै निवेदयात्मानं तत्र श्रेयोऽधिलप्स्यसे।। 38.48
ततस्तु त्वरिता काले नन्दयन्ती तपोनिधिम्।
परित्राणार्थमगमद्धिमाद्रेर्यमुनां नदीम्।। 38.49
सा त्वदीर्घेण कालेन कन्दमूलफलाशना।
संप्राप्ता शंकरस्थानं यत्रागच्छति तापसः।। 38.50
ततः सा देवदेवेशं श्रीकण्ठं लोकवन्दितम्।
प्रतिवन्द्य ततोऽपश्यदक्षरांस्तान्महामुने।। 38.51
तेषामर्थं हि विज्ञाय सा तदा चारुहासिनी।
तज्जाबाल्युदितं श्लोकमलिखच्चान्यमात्मनः।। 38.52
मुद्गलेनास्मि गदिता राजपत्नी भविष्यति।
सा चावस्थामिमां प्राप्ता कश्चिन्मां त्रातुमीश्वरः।। 38.53
इत्युल्लिख्य शिलापट्टे गता स्नातुं यमस्वसाम्।
ददृशे चाश्रमवरं मत्तकोकिलनादितम्।। 38.54
ततोऽमन्यत सात्रर्षिर्नूनं तिष्ठति सत्तमः।
इत्येवं चिन्तयन्ती सा संप्रविष्टा महाश्रमम्।। 38.55
ततो ददर्श देवाभां स्थितां देववतीं शुभाम्।
संशुष्कास्यां चलन्नेत्रां परिम्लानामिवाब्जिनीम्।। 38.56
सा चापतन्तीं ददृशे यक्षजां दैत्यनन्दिनी।
केयमित्येव संचिन्त्य समुत्थाय स्थिताभवत्।। 38.57
ततोऽन्योन्यं समालिङ्ग्य गाढं गाढं सुहृत्तया।
पप्रच्छतुस्तथान्योऽयं कथयामासतुस्तदा।। 38.58
ते परिज्ञाततत्त्वार्थे अन्योन्यं ललनोत्तमे।
समासीने कथाभिस्ते नानारूपाभिरादरात्।। 38.59
एतस्मिन्नन्तरे प्राप्तः श्रीकण्ठं स्नातुमादरात्।
स तत्त्वज्ञो मुनिश्रेष्ठो अक्षराण्यवलोकयन्।। 38.60
स दृष्ट्वा वाचयित्वा च तमर्थमधिगम्य च।
मुहूर्तं ध्यानमास्थाय व्यजानाच्च तपोनिधिः।। 38.61
ततः संपूज्य देवेशं त्वरया स ऋतध्वजः।
अयोध्यामगमत् क्षिप्रं द्रष्टुमिक्ष्वाकुमीश्वरम्।। 38.62
तं दृष्ट्वा नृपतिश्रेष्ठं तापसो वाक्यमब्रवीत्।
श्रूयतां नरशार्दूल विज्ञप्तिर्मम पार्थिव।। 38.63
मम पुत्रो गुणैर्युक्तः सर्वशास्त्रविशारदः।
उद्बद्धः कपिना राजन् विषयान्ते तवैव हि।। 38.64
तं हि मोचयितुं नान्यः शक्तस्त्वत्तनयादृते।
शकुनिर्नाम राजेन्द्र स ह्यस्त्रविधिपारगः।। 38.65
तन्मुनेर्वाक्यमाकर्ण्य पिता मम कृशोदरि।
आदिदेश प्रियं पुत्रं शकुनिं तापसान्वये।। 38.66
ततः स प्रहितः पित्रा भ्राता मम महाभुजः।
संप्राप्तो बन्धनोद्देशं समं हि परमर्षिणा।। 38.67
दृष्ट्वा न्यग्रोधमत्युच्चं प्ररोहास्तृतदिङ्मुखम्।
ददर्श वृक्षशिखरे उद्बद्धमृषिपुत्रकम्।। 38.68
ताश्च सर्वाल्लतापाशान् दृष्टवान् स समंततः।
दृष्ट्वा स मुनिपुत्रं तं स्वजटासंयतं वटे।। 38.69
धनुरादाय बलवानधिज्यं स चकार ह।
लाघवादृषिपुत्रं तं रक्षंश्चिच्छेदमार्गणैः।। 38.70
कपिना यत् कृतं सर्वं लतापाशं चतुर्दिशम्।
पञ्चवर्षशते काले गते शक्तस्तदा शरैः।। 38.71
लताच्छन्नं ततस्तूर्णमारुरोह मुनिर्वटम्।
प्राप्तं स्वपितरं दृष्ट्वा जाबालिः संयतोऽपि सन्।। 38.72
आदरात् पितरं मूर्ध्ना ववन्दत विधानतः।
संपरिष्वज्य स मुनिर्मूर्ध्न्याघ्राय सुतं ततः।। 38.73
उन्मोचयितुमारब्धो न शशाक सुसंयतम्।
ततस्तूर्णं धनुर्न्यस्य बाणांश्च शकुनिर्बली।। 38.74
आरुरोह वटं तूर्णं जटा मोचयितुं तदा।
न च शक्नोति संच्छन्नं दृढं कपिवरेण हि।। 38.75
यदा न शकिता स्तेन संप्रमोचयितुं जटाः।
तदाऽवतीर्णः शकुनिः सहितः परमर्षिणा।। 38.76
जग्राह च धनुर्बाणांश्चकार शरमण्डपम्।
लाघवादर्द्धचन्द्रैस्तां शाखां चिच्छेद स त्रिधा।। 38.77
शाखया कृत्तया चासौ भारवाही तपोधनः।
शरसोपानमार्गेण अवतीर्णोऽथ पादपात्।। 38.78
तस्मिंस्तदा स्वे तनये ऋतध्वजस्त्राते नरेन्द्रस्य सुतेन धन्विना।
जाबालिना भारवहेन संयुतः समाजगामाथ नदीं स सूर्यजाम्।। 38.79
इति श्रीवामनपुराणे अष्टात्रिंशोऽध्यायः ।। 38 ।।
