पुलस्त्य उवाच।।
संनिवृत्ते ततो बाणे दानवाः सत्वरं पुनः।
निवृत्ता देवतानां च सशस्त्रा युद्धलालसाः।। 48.1
विष्णुरप्यमितौजास्तं ज्ञात्वाऽजेयं बलेः सुतम्।
प्राहामन्त्र्य सुरान् सर्वान् युध्यध्वं विगतज्वराः।। 48.2
विष्णुनाऽथ समादिष्टा देवाः शक्रपुरोगमाः।
युयुधुर्दानवैः सार्धं विष्णुस्त्वन्तरधीयत।। 48.3
माधवं गतमाज्ञाय शुक्रो बलिमुवाच ह।
गोविन्देन मुरास्त्यक्तास्त्वं जयस्वाधुना बले।। 48.4
स पुरोहितवाक्येन प्रीतो याते जनार्दने।
गदामादाय तेजस्वी देवसैन्यमभिद्रुतः।। 48.5
बाणो बाहुसहस्रेण गृह्य प्रहरणान्यथ।
देवसैन्यमभिद्रुत्य निजघान सहस्रशः।। 48.6
मयोऽपि मायामास्थाय तैस्तै रूपान्तरैर्मुने।
योधयामास बलवान् सुराणां च वरूछिनीम्।। 48.7
विद्युज्जिह्वः पारिभद्रो वृषपर्वा शतेक्षणः।
विपाको विक्षरः सैन्यं तेऽपि देवानुपाद्रवन्।। 48.8
ते हन्यमाना दितिजैर्देवाः शक्रपुरोगमाः।
गते जनार्दने देवे प्रायशो विमुखाऽभवन्।। 48.9
तान् प्रभग्नान् सुरगणान् बलिबाणपुरोगमाः।
पृष्ठतश्चाद्रवन् सर्वे त्रैलोक्यविजिगीषवः।। 48.10
संबाध्यमाना दैतेयैर्दवाः सेन्द्रा भयातुराः।
त्रिविष्टपं परित्यज्य ब्रह्मलोकमुपागताः।। 48.11
ब्रह्मलोकं गतेष्वित्थं सेन्द्रेष्वपि सुरेषु वै।
स्वर्गभोक्ता बलिर्जातः सपुत्रभ्रातृबान्धवः।। 48.12
शक्रोऽभूद् भगवान् ब्रह्मन् बलिर्बाणो यमोऽभवत्।
वरुणोऽभून्मयः सोमो राहुर्ह्लादो हुताशनः।। 48.13
स्वर्भानुरभवत् सूर्यः शुक्रश्चासीद् बृहस्पतिः।
येऽन्येऽप्यधिकृता देवास्तेषु जाताः सुरारयः।। 48.14
पञ्चमस्य कलेरादौ द्वापरान्ते सुदारुणः।
देवासुरोऽभूत् संग्रामो यत्र शक्रोऽप्यभूद् बलिः।। 48.15
पातालाः सप्त तस्यासन् वशे लोकत्रयं तथा।
भूर्भुवःस्वरिति ख्यातं दशलोकाधिपो बलिः।। 48.16
स्वर्गे स्वयं निवसति भुञ्जन् भोगान् सुदुर्लभान्।
तत्रोपासन्त गन्धर्वा विश्वावसुपुरोगमाः।। 48.17
तिलोत्तमाद्याप्सरसो नृत्यन्ति सुरतापस।
वादयन्ति च वाद्यानि यक्षविद्याधरादयः।। 48.18
विविधानपि भोगांश्च भुञ्जन् दैत्येश्वरो बलि।।
सस्मार मनसा ब्रह्मन् प्रह्लादं स्वपितामहम्।। 48.19
संस्मृतो नप्तृणा चासौ महाभागवतोऽसुरः।
समभ्यागात् त्वरायुक्तः पातालात् स्वर्गमव्ययम्।। 48.20
तमागतं समीक्ष्यैव त्यक्त्वा सिंहासनं बलिः।
कृताञ्जलिपुटो भूत्वा ववन्दे चरणावुभौ।। 48.21
पादयोः पतितं वीरं प्रह्लादस्त्वरितो बलिम्।
समुत्थाप्य परिष्वज्य विवेश परमासने।। 48.22
तं बलिः प्राह भोस्तात त्वत्प्रसादात् सुरा मया।
निर्जिताः शक्रराज्यं च हृतं वीर्यबलान्मया।। 48.23
तदिदं तात मद्वीर्यविनिर्जितसुरोत्तमम्।
त्रैलोक्यराज्यं भुञ्ज त्वं मयि भृत्ये पुरःस्थिते।। 48.24
एतावता पुण्ययुतः स्यामहं तात यत् स्वयम्।
त्वदङ्घ्रिपूजाभिरतस्त्वदुच्छिष्टान्नभोजनः।। 48.25
न सा पालयतो राज्यं धृतिर्भवति सत्तम।
या धृतिर्गुरुशुश्रूषां कुर्वतो जायते विभो।। 48.26
ततस्तदुक्तं बलिना वाक्यं श्रुत्वा द्विजोत्तम।
प्रह्लादः प्राह वचनं धर्मकामार्थसाधनम्।। 48.27
मया कृतं राज्यमकण्टकं पुरा प्रशासिता भूः सुहृदोऽनुपूजिताः।
दत्तं यथेष्टं जनिनास्तथात्मजाः स्थितो बले सम्प्रति योगसाधकः।। 48.28
गृहीतं पुत्र विधिवन्मया भूयोऽर्पितं तव।
एवं भव गुरूणां त्वं सदा शुश्रूषणे रतः।। 48.29
इत्येवमुक्त्वा वचनं करे त्वादाय दक्षिणे।
शाक्रे सिंहासने ब्रह्मन् बलिं तूर्णं न्यवेशयत्।। 48.30
सोपविष्टो महेन्द्रस्य सर्वरत्नमये शुभे।
सिंहासने दैत्यपतिः शुशुभे मघवानिव।। 48.31
तत्रोपविष्टश्चैवासौ कृताञ्जलिपुटो नतः।
प्रह्लादं प्राह वचनं मेघगम्भीरया गिरा।। 48.32
यन्मया तात कर्तव्यं त्रैलोक्यं परिरक्षता।
धर्मार्थकाममोक्षेभ्यस्तदादिशतु मे भवान्।। 48.33
तद्वाक्यसम कालं च शुक्रः प्रह्लादमब्रवीत्।
यद्युक्तं तन्महाबाहो वदस्वाद्योत्तरं वचः।। 48.34
वचनं बलिशुक्राभ्यां श्रुत्वा भागवतोऽसुरः।
प्राह धर्मार्थसंयुक्तं प्रह्लादो वाक्यमुत्तमम्।। 48.35
यदायत्यां क्षमं राजन् यद्धितं भुवनस्य च।
अविरोधेन धर्मस्य अर्थस्योपार्जनं च यत्।। 48.36
सर्वसत्त्वानुगमनं कामवर्गफलं च यत्।
परत्रेह च यच्छ्रेयः पुत्र तत्कर्म आचर।। 48.37
यथा श्लाघ्यं प्रयास्यद्य यथा कीर्तिर्भवेत्तव।
यथा नायशसो योगस्तथा कुरु महामते।। 48.38
एतदर्थं श्रियं दीप्तां काङ्क्षन्ते पुरुषोत्तमाः।
येनैतानि गृहेऽस्माकं निवसन्ति सुनिर्वृताः।। 48.39
कुलजो व्यसने मग्नः सखा चार्थबहिः कृतः।
वृद्धो ज्ञातिर्गुणी विप्रः कीर्तिश्च यशसा सह।। 48.40
तस्माद् यथैते निवसन्ति पुत्र राज्यस्थितस्येह कुलोद्गताद्याः।
तथा यतस्वामलसत्त्वचेष्ट यथा यशस्वी भविताऽसि लोके।। 48.41
भूम्यां सदा ब्राह्मणभूषितायां क्षत्रान्वितायां दृढवापितायाम्।
शुश्रूषणासक्तसमुद्भवाया मृद्धिं प्रयान्तीह नराधिपेन्द्राः।। 48.42
तस्माद् द्विजाग्र्याः श्रुतिशास्त्रयुक्ता नराधिपांस्ते
क्रतुभिर्द्विजेन्द्रा यज्ञाग्निधूमेन नृपस्य शान्तिः।। 48.43
तपोऽध्ययनसंपन्ना याजनाध्यापने रताः।
सन्तु विप्रा बले पूज्यास्त्वत्तोऽनुज्ञामवाप्य हि ।। 48.44
स्वाध्याययज्ञनिरता दातारः शस्त्रजीविनः।
क्षत्रियाः सन्तु दैत्येन्द्र प्रजापालनधर्मिणः।। 48.45
यज्ञाध्ययनसंपन्ना दातारः कृषिकारिणः।
पाशुपाल्यं प्रकुर्वन्तु वैश्या विपणिजीविनः।। 48.46
ब्राह्मणक्षत्रियविशां सदा शुश्रूषणे रताः।
शूद्राः सन्त्वसुरश्रेष्ठ तवाज्ञाकारिणः सदा।। 48.47
यदा वर्णाः स्वधर्मस्था भवन्ति दितिजेश्वर।
धर्मवृद्धिस्तदा स्याद्वै धर्मवृद्धौ नृपोदयः।। 48.48
तस्माद् वर्णाः स्वधर्मस्थास्त्वया कार्याः सदा बले।
तद्वृद्धौ भवतो वृद्धिस्तद्धानौ हानिरुच्यते।। 48.49
इत्थं वचः श्राव्य महासुरेन्द्रो बलिं महात्मा स बभूव तूष्णीम्।
ततो यदाज्ञापयसे करिष्ये इत्थं बलिः प्राह वचो महर्षे।। 48.50
इति श्रीवामनपुराणे अष्टचत्वारिंशोऽध्यायः ।। 48 ।।
