देवदेव उवाच।।
एवं पृथूदको देवाः पुण्यः पापभयापहः।
तं गच्छध्वं महातीर्थं यावत् संनिधिबोधितम्।। २४.१
यदा मृगशिरो ऋक्षे शशिसूर्यौ बृहस्पतिः।
तिष्ठन्ति सा तिथिः पुण्या त्वक्षया परिगीयते।। २४.२
तं गच्छध्वं सुरश्रेष्ठा यत्र प्राची सरस्वती।
पितॄनाराधयध्वं हि तत्र श्राद्धेन भक्तितः।। २४.३
ततो मुरारिवचनं श्रुत्वा देवाः सवासवाः।
समाजग्मुः कुरुक्षेत्रे पुण्यतीर्थं पृथूदकम्।। २४.४
तत्र स्नात्वा सुराः सर्वे बृहस्पतिमचोदयन्।
विशस्व भगवन् ऋक्षमिमं मृगशिरं कुरु।
पुण्यां तिथिं पापहरां तव कालोऽयमागतः।। २४.५
प्रवर्तते रविस्तत्र चन्द्रमाऽपि विशत्यसौ।
त्वदायत्तं गुरो कार्यं सुराणां तत् कुरुष्व च।। २४.६
इत्येवमुक्तो देवैस्तु देवाचार्योऽब्रवीदिदम्।
यदि वर्षाधिपोऽहं स्यां ततो यास्यामि देवताः।। २४.७
आषाढे मासि मार्गर्क्षे चन्द्रक्षयतिथिर्हि या।
तस्यां पुरंदरः प्रीतः पिण्डं पितृषु भक्तितः।। २४.८
प्रादात् तिलमधून्मिश्रं हविष्यान्नं कुरुष्वथ।
ततः प्रीतास्तु पितरस्तां प्राहुस्तनयां निजाम्।। २४.९
मेनां देवाश्च शैलाय हिमयुक्ताय वै ददुः।
तां मेनां हिमवाँल्लब्ध्वा प्रसादाद् दैवतेष्वथ।
प्रीतिमानभवच्चासौ रराम च यथेच्छया।। २४.१०
ततो हिमाद्रिः पितृकन्यया समं समर्पयन् वै विषयान् यथैष्टम्।
अजीजनत् सा तनयाश्च तिस्रो रूपातियुक्ताः सुरयोषितोपमाः।। २४.११
इति श्रीवामनपुराणे चतुर्विंशोऽध्यायः ।। २४ ।।
