पुलस्त्य उवाच।।
तस्मिंस्तदा दैत्यबले च भग्ने शुक्रोऽब्रवीदन्दकमासुरेन्द्रम्।
एह्येहि वीराद्य गृहं महासुर योत्स्याम भूयो हरमेत्य शैलम्।। 44.1
तमुवाचान्धको ब्रह्मन् न सम्यग्भवतोदितम्।
रणान्नैवापयास्यामि कुलं व्यपदिशन् स्वयम्।। 44.2
पश्य त्वं द्विजशार्दूल मम वीर्यं सुदुर्धरम्।
देवदानवगन्धर्वान् जेष्ये सेन्द्रमहेश्वरम्।। 44.3
इत्येवमुक्त्वा वचनं हिरण्याक्षसुतोऽन्धकः।
समाश्वास्याब्रवीच्छंभुं सारथिं मधुराक्षरम्।। 44.4
सार्थे वाहय रथं हराभ्याशं महाबल।
यावन्निहन्मि बाणौघैः प्रमथामरवाहिनीम्।। 44.5
इत्यन्धकवचः श्रुत्वा सारथिस्तुरगांस्तदा।
कृष्णवर्णान् महावेगान् कशयाऽभ्याहनन्मुने।। 44.6
ते यत्नतोऽपि तुरघाः प्रेर्यमाणा हरं प्रति।
जघनेष्ववसीदन्तः कृच्छ्रेणोहुश्च तं रथम्।। 44.7
वहन्तस्तुरगा दैत्यं प्राप्ताः प्रमथवाहिनीम्।
संवत्सरेण साग्रेण वायुवेगसमा अपि।। 44.8
ततः कार्मुकमानम्य बाणजालैर्गणेश्वरान्।
सुरान् संछादयामास सेन्द्रोपेन्द्रमहेश्वरान्।। 44.9
बाणैश्छादितमीक्ष्यैव बलं त्रैलोक्यरक्षिता।
सुरान् प्रोवाच भगवांश्चक्रपाणिर्जनार्दनः।। 44.10
विष्णुरुवाच।।
किं तिष्ठध्वं सुरश्रेष्ठा हतेनानेन वै जयः।
तस्मान्मद्वचनं शीघ्रं क्रियतां वै जयेप्सवः।। 44.11
शात्यन्तामस्य तुरागाः समं रथकुटुम्बिना।
भज्यतां स्यन्दनश्चापि विरथः क्रियतां रिपुः।। 44.12
विरथं तु कृतं पश्चादेनं धक्ष्यति शंकरः।
नोपेक्ष्यः शत्रुरुद्दिष्टो देवाचार्येण देवताः।। 44.13
इत्येवमुक्ताः प्रमथा वासुदेवेन सामराः।
चक्रुर्वेगं सहेन्द्रेण समं चक्रधरेण च।। 44.14
तुरगाणां सहस्रं तु मेघाभानां जनार्दनः।
निमिषान्तरमात्रेण गदया विनिपोथयत्।। 44.15
हताश्वात् स्यन्दनात् स्कन्दः प्रगृह्य रथसारथिम्।
शक्त्या विभिन्नहृदयं गतासुं व्यसृजद् भुवि।। 44.16
विनायकाद्याः प्रमथाः समं शक्रेण दैवतैः।
सध्वजाक्षं रथं तूर्णमभञ्जन्त तपोधनाः।। 44.17
सहसा स महातेजा विरथस्त्यज्य कार्मुकम्।
गदामादाय बलवानभिदुद्राव दैवतान्।। 44.18
पदान्यष्टौ ततो गत्वा मेघगम्भीरया गिरा।
स्थित्वा प्रोवाच दैत्येन्द्रो महादेवं स हेतुमत्।। 44.19
भिक्षो भवान् सहानीकस्त्वसहायोऽस्मि साम्प्रतम्।
तथाऽपि त्वां विजेष्यामि पश्य मेऽद्य पराक्रमम्।। 44.20
तद्वाक्यं शंकरः श्रुत्वा सेन्द्रान्सुरगणांस्तदा।
ब्रह्मणा सहितान् सर्वान् स्वशरीरे न्यवेशयत्।। 44.21
शरीरस्थांस्तान् प्रमथान् कृत्वा देवांश्च शंकरः।
प्राह एह्येहि तुष्टात्मन् अहमेकोऽपि संश्थितः।। 44.22
तं दृष्ट्वा महदाश्चर्यं सर्वामरगणक्षयम्।
दैत्यः शंकरमभ्यागाद् गदामादाय वेगवान्।। 44.23
तमापतन्तं भगवान् दृष्ट्वा त्यक्त्वा वृषोत्तमम्।
शूलपाणिर्गिरिप्रस्थे पदातिः प्रत्यतिष्ठत।। 44.24
वेगेनैवापतन्तं च बिभेदोरसि भैरवः।
दारुणं सुमहद् रूपं कृत्वा त्रैलोक्यभीषणम्।। 44.25
दंष्ट्राकरालं रविकोटिसंनिभं मृगारिचर्माभिवृतं जटाधरम्।
भुजंगहारामलकण्ठकन्दरं विंशार्धबाहुं सषडर्धलोचनम्।। 44.26
एतादृशेन रूपेण भगवान् भूतभावनः।
बिभेद शत्रुं शूलेन शुभद शाश्वतः शिवः।। 44.27
सशूलं भैरवं गृह्य भिन्नेप्युरसि दानवः।
विजहारातिवेगेन क्रोशमात्रं महामुने।। 44.28
ततः कथंचिद् भगवान् संस्तभ्यात्मानमात्मना।
तूर्णमुत्पाटयामास शूलेन सगदं रिपुम्।। 44.29
दैत्याधिपस्त्वपि गदां हरमूर्ध्नि न्यपातयत्।
कराभ्यां गृह्य शूलं च समुत्पतत दानवः।। 44.30
संस्थितः स महायोगी सर्वाधारः प्रजापतिः।
गदापातक्षताद् भूरि चतुर्धाऽसृगथापतत्।। 44.31
पूर्वधारासमुद्भूतो भैरवोऽग्निसमप्रभः।
विद्याराजेति विख्यातः पद्ममालाविभूषितः।। 44.32
तथा दक्षिणधारोत्थो भैरवः प्रेतमण्डितः।
कालराजेति विख्यातः कृष्णाञ्जनसमप्रभः।। 44.33
अथ प्रतीचीधारोत्थो भैरवः पत्रभूषितः।
अतसीकुसुमप्रख्यः कामराजेति विश्रुतः।। 44.34
उदग्धाराभवश्चान्यो भैरवः शूलभूषितः।
सोमराजेति विख्यातश्चक्रमालाविभूषितः।। 44.35
क्षतस्य रुधिरात् जातो भैरवः शूलभूषितः।
स्वच्छन्दराजो विख्यातः इन्द्रायुधसमप्रभः।। 44.36
भूमिस्थाद् रुधिराज्जातो भैरवः शूलभूषितः।
ख्यातो ललितराजेति सौभाञ्जनसमप्रभः।। 44.37
एवं हि सप्तरूपोऽसौ कथ्यते भैरवो मुने।
विघ्नराजोऽष्टमः प्रोक्तो भैरवाष्टकमुच्यते।। 44.38
एवं महात्मना दैत्यः शूलप्रोतो महासुराः।
छत्रवद् धारितो ब्रह्मन् भैरवेण त्रिशूलिना।। 44.39
तस्यासृगुल्बणं ब्रह्मञ्छूलभेदादवापतत्।
येनाकष्ठं महादेवो निमग्नः सप्तमूर्तिमान्।। 44.40
ततः स्वेदोऽभवद् भूरि श्रमजः शंकरस्य तु।
ललाटफलके तस्माज्जाता कन्याऽसृगाप्लुता।। 44.41
यद्भूभ्यां न्यपतद् विप्र स्वेदबिन्दुः शिवाननात्।
तस्मादङ्गारपुञ्जाभो बालकः समजायत।। 44.42
स बालस्तृषितोऽत्यर्थं पपौ रुधिरमान्धकम्।
कन्या चोत्कृत्य संजातमसृग्विलिलिहेऽद्भुता।। 44.43
ततस्तामाह बालार्कप्रभां भैरवमूर्तिमान्।
शंकरो वरदो लोके श्रेयोऽर्थाय वचो महत्।। 44.44
त्वां पूजयिष्यन्ति सुरा ऋषयः पितरोरगाः।
यक्षविद्याधराश्चैव मानवाश्च शुभंकरि।। 44.45
त्वां स्तोष्यन्ति सदा देवि बलिपुष्पोत्करैः करैः।
चर्च्चिकेति शुभं नाम यस्माद् रुधिरचर्चिता।। 44.46
इत्येवमुक्ता वरदेन चर्चिका भूतानुजाता हरिचर्मवासिनी।
महीं समन्ताद् विचचार सुन्दरी स्थानं गता हैङ्गुलताद्रिमुत्तमम्।। 44.47
तस्यां गतायां वरदः कुजस्य प्रादाद् वरं सर्ववरोत्तमं यत्।
ग्रहाधिपत्यं जगतां शुभाशुभं भविष्यति त्वद्वशगं महात्मन्।। 44.48
हरोऽन्धकं वर्षसहस्रमात्रं दिव्यं स्वनेत्रार्कहुताशनेन।
चकार संशुष्कतनुं त्वशोणितं त्वगस्थिशेषं भगवान् स भैरवः।। 44.49
तत्राग्निना नेत्रभवेन शुद्धः स मुक्तपापोऽसुरराड् बभूव।
ततः प्रजानां बहुरूपमीशं नाथं हि सर्वस्य चराचरस्य।। 44.50
ज्ञात्वा स सर्वेश्वरमीशमव्ययं त्रैलोक्यनाथं वरदं वरेण्यम्।
सर्वैः सुराद्यैर्नतमीड्यमाद्यं ततोऽन्धकः स्तोत्रमिदं चकार।। 44.51
अन्धक उवाच।।
नमोऽस्तु ते भैरव भीममूर्ते त्रिलोकगोप्त्रे शितशूलधारिणे।
विंशार्द्धबाहो भुजगेशहार त्रिनेत्र मां पाहि विपन्नबुद्धिम्।। 44.52
जयस्व सर्वेश्वर विश्वमूर्त्ते सुरासुरैर्वन्दितपादपीठ।
त्रैलोक्यमातुर्गुरवे वृषाङ्क भीतः शरण्यं शरणागतोऽस्मि।। 44.53
त्वां नाथ देवाः शिवमीरयन्ति सिद्धा हरं स्थाणु महर्षयश्च।
भीमं च यक्षा मनुजा महेश्वरं भूताश्च भूताधिपमामनन्ति।। 44.54
निशाचरा उग्रमुपार्चयन्ति भवेति पुण्याः पितरो नमन्ति।
दासोऽस्मि तुभ्यं हर पाहि मह्यं पापक्षयं मे कुरु लोकनाथ।। 44.55
भावंस्त्रिदेवस्त्रियुगस्त्रिधर्मा त्रिपुष्करश्चासि विभो त्रिनेत्र।
त्रय्यारुणिस्त्रिश्रुतिरव्ययात्मन् पुनीहि मां त्वां शरणं गतोऽस्मि।। 44.56
त्रिणाचिकेतस्त्रिपदप्रतिष्ठः षडङ्गवित् त्वं विषयेष्वलुब्धः।
त्रैलोक्यनाथोऽसि पुनीहि शंभो दासोऽस्मि भीतः शरणागतस्ते।। 44.57
कृतं महत् शंकर तेऽपराधं मया महाभूतपते गिरीश।
कामारिणा निर्जितमानसेन प्रसादये त्वां शिरसा नतोऽस्मि।। 44.58
पापोऽहं पापकर्माऽहं पापात्मा पापसंभवः।
त्राहि मां देव ईशान सर्वपापहरो भव।। 44.59
मा मे क्रुध्यस्व देवेश त्वया चैतादृशोऽस्म्यहम्।
सृष्टः पापसमाचारो मे प्रसन्नो भवेश्वर।। 44.60
त्वं कर्त्ता चैव धाता च त्वं जयस्त्वं महाजयः।
त्वं मङ्गल्यस्त्वमोंकारस्त्वमीशानो ध्रुवोऽव्ययः।। 44.61
त्वं ब्रह्म सृष्टिकृन्नाथस्त्वं विष्णुस्त्वं महेश्वरः।
त्वमिन्द्रस्त्वं वषट्कारो धर्मस्त्वं च सुरोत्तमः।। 44.62
सूक्ष्मस्त्वं व्यक्तरूपस्त्वं त्वमव्यक्तस्त्वमीश्वरः।
त्वया सर्वमिदं व्याप्तं जगत् स्थावरजङ्गमम्।। 44.63
त्वमादिरन्तो मध्यश्च त्वमनादिः सहस्रपात्।
विजयस्त्वं सहस्राक्षो विरूपाक्षो महाभुजः।। 44.64
अनन्तः सर्वगो व्यापी हंसः प्राणाधिपोऽच्युतः।
गीर्वाणपतिरव्यग्रो रुद्रः पशुपतिः शिवः।। 44.65
त्रैविद्यस्त्वं जितक्रोधो जितारिर्विजितेन्द्रियः।
जयश्च शूलपाणिस्त्वं त्राहि मां शरणागतम्।। 44.66
पुलस्त्य उवाच।।
इत्थं महेश्वरो ब्रह्मन् स्तुतो दैत्याधिपेन तु।
प्रीतियुक्तः पिङ्गलाक्षो हैरण्याक्षिमुवाच ह।। 44.67
सिद्धोऽसि दानवपते परितुष्टोऽस्मि तेऽन्धक।
वरं वरय भद्रं ते यमिच्छसि विनाऽम्बिकाम्।। 44.68
अन्धक उवाच।।
अम्बिका जननी मह्यं भगवांस्त्र्यम्बकः पिता।
वन्दामि चरणौ मातुर्वन्दनीया ममाम्बिका।। 44.69
वरदोऽसि यदीशान तद्यातु विलयं मम।
शारीरं मानसं वाग्जं दुष्कृतं दुर्विचिन्तितम्।। 44.70
तथा मे दानवो भावो व्यपयातु महेश्वर।
स्थिराऽस्तु त्वयि भक्तिस्तु वरमेतत् प्रयच्छ मे।। 44.71
महादेव उवाच।।
एवं भवतु दैत्येन्द्र पापं ते यातु संक्षयम्।
मुक्तोऽसि दैत्यभावाच्च भृङ्गी गणपतिर्भव।। 44.72
इत्येवमुक्त्वा वरदः शूलग्रादवतार्य तम्।
निर्मार्ज्य निजहस्तेन चक्रे निर्व्रणमन्धकम्।। 44.73
ततः स्वदेहतो देवान् ब्रह्मादीनाजुहाव सः।
ते निश्चेरुर्महात्मानो नमस्यन्तस्त्रिलोचनम्।। 44.74
गणान् सनन्दीनाहूय सन्निवेश्य तदाग्रतः।
भृङ्गिनं दर्शयामास ध्रुवं नैषोऽन्धकेति हि।। 44.75
तं दृष्ट्वा दानवपतिं संशुष्कपिशितं रिपुम्।
गणाधिपत्यमापन्नं प्रशशंसुर्वृषध्वजम्।। 44.76
ततस्तान् प्राह भगवान् संपरिष्वज्य देवताः।
गच्छध्वं स्वानि धिष्ण्यानि भुञ्जध्वं त्रिदिवं सुखम्।। 44.77
सहस्राक्षोऽपि संयातु पर्वतं मलयं शुभम्।
तत्र स्वकार्यं कृत्वैव पश्चाद् यातु त्रिविष्टपम्।। 44.78
इत्येवमुक्त्वा त्रिदशान् समाभाष्य व्यसर्जयत्।
पितामहं नमस्कृत्य परिष्वज्य जनार्दनम्।
ते विसृष्टा महेशेन सुरा जग्मुस्त्रिविष्टपम्।। 44.79
महेन्द्रो मलयं गत्वा कृत्वा कार्यं दिवं गतः।
गतेषु शक्रप्राग्र्येषु देवेषु भगवाञ्शिवः।। 44.80
विसर्जयामास गणाननुमान्य यथार्हतः।
गणाश्च शंकरं दृष्ट्वा स्वं स्वं वाहनमास्थिताः।। 44.81
जग्मुस्ते शुभलोकानि महाभोगानि नारद।
यत्र कामदुधा गावः सर्वकामफलद्रुमाः।। 44.82
नद्यस्त्वमृतवाहिन्यो ह्रदाः पायसकर्दमाः।
स्वां स्वां गतिं प्रयातेषु प्रमथेषु महेश्वरः।। 44.83
समादायान्धकं हस्ते सनन्दिः शैलमभ्यगात्।
द्वाभ्यां वर्षसहस्राभ्यां पुनरागाद्वरो गृह्म्।। 44.84
ददृशे च गिरेः पुत्रीं श्वेतार्ककुसुमस्थिताम्।
समायातं निरीक्ष्यैव सर्वलक्षणसंयुतम्।। 44.85
त्यक्त्वाऽर्कपुष्पं निर्गत्य सखीस्ताः समुपाह्वयत्।
समाहूताश्च देव्या ता जयाद्यास्तूर्णमागमन्।। 44.86
ताभिः परिवृता तस्थौ हरदर्शनलालसा।
ततस्त्रिनेत्रो गिरिजां दृष्ट्वा प्रेक्ष्य च दानवम्।। 44.87
नन्दिनं च तथा हर्षादालिलिङ्गे गिरेः सुताम्।
अथोवाचैष दासस्ते कृतो देवि मयाऽन्धकः।। 44.88
पश्यस्व प्रणतिं यातं स्वसुतं चारुहासिनि।
इत्युच्चार्यान्धकं चैव पुत्र पह्येहि सत्वरम्।। 44.89
व्रजस्व शरणं मातुरेष श्रेयस्करी तव।
इत्युक्तो विभुना नन्दी अन्धकश्च गणेश्वरः।। 44.90
समागम्याम्बिकापादौ ववन्दतुरुभावपि।
अन्धकोऽपि तदा गौरीं भक्तिनम्रो महामुने।
स्तुतिं चक्रे महापुण्यां पापघ्नीं श्रुतिसंमिताम्।। 44.91
अन्धक उवाच।।
ॐ नमस्ये भवानीं भूतभव्यप्रियां लोकधात्रीं जनित्रीं स्कन्दमातरं महादेवप्रियां धारिणीं स्यन्दिनीं चेतनां त्रैलोक्यमातरं धरित्रीं देवमातरमथेज्यां स्मृतिं दयां लज्जां कान्तिमग्र्यामसूयां मतिं सदापावनीं दैत्यसैन्यक्षयकरीं (5)
महामायां वैजयन्ती सुशुभां कालरात्रिं गोविन्दभगिनीं शैलराजपूत्रीं सर्वदेवार्चितां सर्वभूतार्चितां विद्यां सरस्वतीं त्रिनयनमहिषीं नमस्यामि मृडानीं शरण्यां शरणमुपागतोऽहं नमो नमस्ते।। (10)
इत्थं स्तुता साऽन्धकेन परितुष्टा विभावरी।
प्राह पुत्र प्रसन्नाऽस्मि वृणुष्व वरमुत्तमम्।। 44.92
भृङ्गिरुवाच।।
पापं प्रशममायातु त्रिविधं मम पार्वति।
तथेश्वरे च सततं भक्तिरस्तु ममाम्बिके।। 44.93
पुलस्त्य उवाच।।
बाढमित्यब्रवीद् गौरी हिरण्याक्षसुतं ततः।
स चास्ते पूजयञ्शर्वं गणानामधिपोऽभवत्।। 44.94
एवं पुरा दानवसत्तमं तं महेश्वरेणाथ विरूपदृष्ट्या।
कृत्वैव रूपं भयदं च भैरवं भृङ्गित्वमीशेन कृतं स्वभक्त्या।। 44.95
एतत् तवोक्तं हरकीर्तिवर्धनं पुण्यं पवित्रं शुभदं महर्षे।
संकीर्तनीयं द्विजसत्तमेषु धर्मायुरारोग्यधनैषिणा सदा ।। 44.96
इति श्रीवामपुराणे चतुश्चत्वारिंशोऽध्यायः ।। 4 ।।
