अरजा उवाच।।
नात्मानं तव दास्यामि बुहनोक्तेन किं तव।
रक्षन्ती भवतः शापादात्मानं च मही पते।। 40.1
प्रह्लाद उवाच।।
इत्थं विवदमानां तां भार्गवेन्द्रसुतां बलात्।
कामोपहतचित्तात्मा व्यध्वंसयत मन्दधीः।। 40.2
तां कृत्वा च्युतचापित्रां मदान्धः पृथिवीपतिः।
निश्चक्रामाश्रमात् तस्माद् गतश्च नगरं निजम्।। 40.3
साऽपि शुक्रसुता तन्वी अरजा रजसाप्लुता।
आश्रमादथ निर्गत्य बहिस्तस्थावधोमुखी।। 40.4
चिन्तयन्ती स्वपितरं रुदती च मुहुर्मुहुः।
महाग्रहोपतप्तेव रोहिणी शशिनः प्रिया।। 40.5
ततो बहुतिथे काले समाप्ते यज्ञकर्मणि।
पातालादागमच्छुक्रः स्वमाश्रमपदं मुनिः।। 40.6
आश्रमान्ते च ददृशे सुतां दैत्य रजस्वलाम्।
मेघलेखामिवाकाशे संध्यारागेण रंजिताम्।। 40.7
तां दृष्ट्वा परिपप्रच्छ पुत्रि केनासि धर्षिता।
कः क्रीडति सरोषेण सममाशीविषेण हि।। 40.8
कोऽद्यैव याम्यां नगरीं गमिष्यति सुदुर्मतिः।
यस्त्वां शुद्धसमाचारां विध्वंसयति पापकृत्।। 40.9
ततः स्वपितरं दृष्ट्वा कम्पमाना पुनः पुनः।
रुदन्ती व्रीडयोपेता मन्दं मन्दमुवाच ह।। 40.10
तव शिष्येण दण्डेन वार्यमाणेन चासकृत्।
बलादनाथा रुदती नीताऽहं वचनीयताम्।। 40.11
एतत् पुत्र्या वचः श्रुत्वा क्रोधसंरक्तलोचनः।
उपस्पृश्य शुचिर्भूत्वा इदं वचनमब्रवीत्।। 40.12
यस्मात् तेनाविनीतेन मत्तो ह्यभयमुत्तमम्।
गौरवं च तिरस्कृत्य च्युतधर्माऽरजा कृता।। 40.13
तस्मात् सराष्ट्रः सबलः सभृत्यो वाहनैः सह।
सप्तरात्रान्तराद् भस्म ग्राववृष्ट्या भविष्यति।। 40.14
इत्येवमुक्त्वा मुनिपुंगवोऽसौ शप्त्वा स दण्डं स्वसुतामुवाच।
त्वं पापमोक्षार्थमिहैव पुत्रि तिष्ठस्व कल्याणि तपश्चरन्ती।। 40.15
शप्त्वेत्थं भगवान् शुक्रो दण्डमिक्ष्वाकुनन्दनम्।
जगाम शिष्यसहितः पातालं दानवालयम्।। 40.16
दण्डोऽपि भस्मसाद् भूतः सराष्ट्रबलवाहनः।
महता ग्राववर्षेण सप्तरात्रान्तरे तदा।। 40.17
एवं तद्दण्डकारण्यं परित्यज्यन्ति देवता।
आलयं राक्षसानां तु कृतं देवेन शंभुना।। 40.18
एवं परकलत्राणि नयन्ति सुकृतीनपि।
भस्मभूतान् प्राकृतांस्तु महान्तं च पराभवम्।। 40.19
तस्मादन्धक दुर्बुद्धिर्न कार्या भवता त्वियम्।
प्राकृताऽपि दहेन्नारी किमुताहोद्रिनन्दिनी।। 40.20
शंकरोऽपि न दैत्येश शक्यो जेतुं सुरासुरैः।
द्रष्टुमप्यमितौजस्कः किमु योधयितुं रणे।। 40.21
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने क्रुद्धस्ताम्रेक्षणः श्वसन्।
वाक्यमाह महातेजाः प्रह्लादं चान्धकासुरः।। 40.22
किं ममासौ रणे योद्धुं शक्तस्त्रिणयनोऽसुर।
एकाकी धर्मरहितो भस्मारुणितविग्रहः।। 40.23
नान्धको बिभियादिन्द्रान्नामरेभ्यः कथंचन।
स कथं वृषपत्राक्षाद् बिभेति स्त्रीमुखेक्षकात्।। 40.24
तच्छ्रुत्वाऽस्य वचो घोरं प्रह्लादः प्राह नारद।
न सम्यगुक्तं भवता विरुद्धं धर्मतोऽर्थतः।। 40.25
हुताशनपतङ्गाभ्यां सिंहक्रोष्टुकयोरिव।
गजेन्द्रमशकाभ्यां च रुक्मपाषाणयोरिव।। 40.26
एतेषामेभिरुदितं यावदन्तरमन्धक।
तावदेवान्तरं चास्ति भवतो वा हरस्य च।। 40.27
वारितोऽसि मया वीर भूयो भूयश्च वार्यसे।
श्रृणुष्व वाक्यं देवर्षेरसितस्य महात्मनः।। 40.28
यो धर्मशीलो जितमानरोषो विद्याविनीतो न परोपतापी।
स्वदारतुष्टः परदारवर्जो नतस्य लोके भयमस्ति किंचित्।। 40.29
यो धर्महीनः कलहप्रियः सदा परोपतापी श्रुतिशास्त्रवर्जितः।
परार्थदारेप्सुरवर्णसंगमी सुखं न विन्देत परत्र चेह।। 40.30
धर्मान्वितोऽभून्मनुरर्कपुत्रः स्वदारसंतुष्टमनास्त्वगस्त्यः।। 40.31
एतानि पुण्यानि कृतान्यमीभिर्मया निबद्धानि कुलक्रमोक्त्या।
तेजोन्विताः शापवरक्षमाश्च जाताश्च सर्वे सुरसिद्धपूज्याः।। 40.32
अधर्मऽयुक्तोऽङ्गसुतो बभूव विभुश्च नित्यं कलहप्रियोऽभूत्।
परोपतापी नमुचिर्दुरात्मा पराबलेप्सुर्नहुषश्च राजा।। 40.33
परार्थलिप्सुर्दितिजो हिरण्यदृक् मूर्खस्तु तस्याप्यनुजः सुदुर्मतिः।
अवर्णसंगी यदुरुत्तमौजा एते विनष्टास्त्वनयात् पुरा हि।। 40.34
तस्माद् धर्मो न संत्याज्यो धर्मो हि परमा गतिः।
धर्महीना नरा यान्ति रौरवं नरकं महत्।। 40.35
धर्मस्तु गदितः पुंभिस्तारणे दिवि चेह च।
पतनाय तथाऽधर्म इह लोके परत्र च।। 40.36
त्याज्यं धर्मान्वितैर्न्नित्यं परदारोपसेवनम्।
नयन्ति परदारा हि नरकानेकविंशतिम्।
सर्वेषामपि वर्णानामेष धर्मो ध्रुवोऽन्धक।। 40.37
परार्थपरदारेषु यदा वाञ्छां करिष्यति।
स याति नरकं घोरं रौरवं बहुलाः समाः।। 40.38
एवं पुराऽसुरपते देवर्षिरसितोऽव्ययः।
प्राह धर्मव्यवस्थानं खगेन्द्रायारुणाय हि।। 40.39
तस्मात् सुदूरतो वर्जेत् परदारान् विचक्षणः।
नयन्ति निकृतिप्रज्ञं परदाराः पराभवम्।। 40.40
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने प्रह्लादं प्राह चान्धकः।
भवान् धर्मपरस्त्वेको नाहं धर्म समाचरे।। 40.41
इत्येवमुक्त्वा प्रह्लादमन्धकः प्राह शम्बरम्।
गच्छ शम्बर शैलेन्द्रं मन्दरं वद शंकरम्।। 40.42
भिक्षो किमर्थं शौलेन्द्रं स्वर्गोपम्यं सकन्दरम्।
परिभुञ्जसि केनाद्य तव दत्तो वदस्व माम्।। 40.43
तिष्ठन्ति शासने मह्यं देवाः शक्रपुरोगमाः।
तत् किमर्थं निवससे मामनादृत्य मन्दरे।। 40.44
यदीष्टस्तव शैलेन्द्रः क्रियतां वचनं मम।
येयं हि भवतः पत्नी सा मे शीघ्रं प्रदीयताम्।। 40.45
इत्युक्तः स तदा तेन शम्बरो मन्दरं द्रुतम्।
जगाम तत्र यत्रास्ते सह देव्या पिनाकधृक्।। 40.46
गत्वोवाचान्धकवचो याथातथ्यं दनोः सुतः।
तमुत्तरं हरः प्राह श्रृण्वत्या गिरिकन्यया।। 40.47
ममायं मन्दरो दत्तः सहस्राक्षेण धीमता।
तन्न शक्नोम्यहं त्यक्तुं विनाज्ञां वृक्षवैरिणः।। 40.48
यच्चाब्रवीद् दीयतां मे गिरिपुत्रीति दानवः।
तदेषा यातु स्वं कामं नाहं वारयितुं क्षमः।। 40.49
ततोऽब्रवीत् गिरिसुता शम्बरं मुनिसत्तम।
ब्रूहि गत्वान्धकं वीर मम वाक्यं विपश्चितम्।। 40.50
अहं पताका संग्रामे भवानीशश्च देविनौ।
प्राणद्यूतं परिस्तीर्य यो जेष्यति स लप्स्यते।। 40.51
इत्येवमुक्तो मतिमान् शम्बरोऽन्दकमागमत्।
समागम्याब्रवीद् वाक्यं शर्वगौर्योश्च भाषितम्।। 40.52
तच्छ्रुत्वा दानवपतिः क्रोधदीप्तेक्षणः श्वसन्।
समाहूयाब्रवीद् वाक्यं दुर्योधनमिदं वचः।। 40.53
गच्छ शीघ्रं महाबाहो भेरीं सान्नाहिकीं दृढाम्।
ताडयस्व सुविश्रब्धं दुःशीलामिव योषितम्।। 40.54
समादिष्टोऽन्धकेनाथ भेरीं दुर्योधनो बलात्।
ताडयामास वेगेन यथाप्राणेन भूयसा।। 40.55
सा ताडिता बलवता भेरी दुर्योधनेन हि।
सत्वरं भैरवं रावं रुराव सुरभी यथा।। 40.56
तस्यास्तं स्वरमाकर्ण्य सर्व एव महासुराः।
समायाताः सभां तूर्णं किमेतदिति वादिनः।। 40.57
याथातथ्यं च तान् सर्वानाह सेनापतिर्बली।
ते चापि बलिनां श्रेष्ठाः सन्नद्धा युद्धकाङ्क्षिणः।। 40.58
सहान्धका निर्ययुस्ते गजैरुष्ट्रैर्हयै रथैः।
अन्धको रथमास्थाय पञ्चनल्वप्रमाणतः।। 40.59
त्र्यम्बकं स पराजेतुं कृतबुद्धिर्विनिर्ययौ।
जम्भः कुजम्भो हुण्डश्च तुहुण्डः शम्बरो बलिः।। 40.60
बाणाः कार्तस्वरो हस्ती सूर्यशत्रुर्महोदरः।
अयःशंकुः शिबिः शाल्वो वृषपर्वा विरोचनः।। 40.61
हयग्रीवः कालनेमिः संह्लादः कालनाशनः।
शरभः शलभश्चैव विप्रचित्तिश्च वीर्यवान्।। 40.62
दुर्योधनश्च पाकश्च विपाकः कालशम्बरौ।
एते चान्ये च बहवो महावीर्या महाबलाः।
प्रजग्मुरुत्सुका योद्धुं नानायुधधरा रणे।। 40.63
इत्थं दुरात्मा दनुसैन्यपालस्तदान्धको योद्धुमना हरेण।
महाचलं मन्दरमभ्युपेयिवान् स कालपाशावसितो हि मन्दधीः।। 40.64
इति श्रीवामनपुराणे चत्वारिशोऽध्यायः ।। 40 ।।
