नारद उवाच।।
योऽसौ मन्त्रयतां प्राप्तो दैत्यानां शरताडितः।
स केन वद निर्भिन्नः शरेण दितिजेश्वरः।। 33.1
पुलस्त्य उवाच।।
आसीन्नृपो रघुकुले रिपुजिन्महर्षे तस्यात्मजो गुणगणैकनिर्धिर्महात्मा।
शूरोऽरिसैन्यदमनो बलवान् सुहृत्सु विप्रान्धदीनकृपणेषु समानभावः।। 33.2
ऋतध्वजो नाम महान् महीयान् स गालवार्थे तुरगाधिरूढः।
पातालकेतुं निजघान पृष्ठे बाणेन चन्द्रार्धनिभेन वेगात्।। 33.3
नारद उवाच।।
किमर्थं गालवस्यासौ साधयामास सत्तमः।
येनासौ पत्रिणा दैत्यं निजघान नृपात्मजः।। 33.4
पुलस्त्य उवाच।।
पुरा तपस्तप्यति गालवर्षिर्महाश्रमे स्वे सततं निविष्टः।
पातालकेतुस्तपसोऽस्य विघ्नं करोति मौढ्यात् स समाधिभङ्गम्।। 33.5
न चेष्यतेऽसौ तपसो व्ययं हि शक्तोऽपि कर्त्तुं त्वथ भस्मसात् तम्।
आकाशमीक्ष्याथ स दीर्घमुष्णं मुमोच निःश्वासमनुत्तमं हि।। 33.6
ततोऽम्बराद् वाजिवरः पपात बभूव वाणी त्वशरीरिणी च।
असौ तुरङ्गो बलवान् क्रमेत अह्ना सहस्राणि तु योजनानाम्।। 33.7
स तं प्रगृह्याश्ववरं नरेन्द्रं ऋतध्वजं योज्य तदात्तशस्त्रम्।
स्थितस्तपस्येव ततो महर्षिर्दैत्यं समेत्य विशिखैर्नृपजो बिभेद।। 33.8
केनाम्बरतलाद् वाजी निसृष्टो वद सुव्रत।
वाक् कस्याऽदेहिनी जाता परं कौतूहलं मम।। 33.9
पुलस्त्य उवाच।।
विश्वावसुर्नाम महेन्द्रगायनो गन्धर्वराजो बलवान् यशस्वी।
निसृष्टवान् भूवलये तुरङ्गं ऋतध्वजस्यैव सुतार्थमाशु।। 33.10
नारद उवाच।।
कोऽर्थो गन्धर्वराजस्य येनाप्रैषीन्महाजवम्।
राज्ञः कुवलयाश्वस्य कोऽर्थो नृपसुतस्य च।। 33.11
पुलस्त्य उवाच।।
विश्वावसोः शीलगुणोपपन्ना आसीत्पुरंध्रीषु वरा त्रिलोके।
लावण्यराशिः शशिकान्तितुल्या मदालसा नाम मदालसैव।। 33.12
तां नन्दने देवरिपुस्तरस्वी संक्रीडतीं रूपवतीं ददर्श।
पातालकेतुस्तु जहार तन्वीं तस्यार्थतः सोऽश्ववरः प्रदत्तः।। 33.13
हत्वा च दैत्यं नृपतेस्तनूजो लब्ध्वा वरोरूमपि संस्थितोऽभूत्।
दृष्टो यथा देवपतिर्महेन्द्रः शच्या तथा राजसुतो मृगाक्ष्या।। 33.14
नारद उवाच।।
एवं निरस्ते महिषे तारके च महासुरे।
हिरण्याक्षसुतो धीमान् किमचेष्टत वै पुनः।। 33.15
पुलस्त्य उवाच।।
तारकं निहतं दृष्ट्वा महिषं च रणेऽन्धकः।
क्रोधं चक्रे सुदुर्बुद्धिर्देवानां देवसैन्यहा।। 33.16
ततः स्वल्पपरीवारः प्रगृह्य परिघं करे।
निर्जगामाथ पातालाद् विचचार च मेदिनीम्।। 33.17
ततो विचरता तेन मन्दरे चारुकन्दरे।
दृष्टा गौरी च गिरिजा सखीमध्ये स्थिता शुभा।। 33.18
ततोऽभूत् कामबाणार्त्तः सहसैवान्धकोऽसुरः।
तां दृष्ट्वा चारुसर्वाङ्गीं गिरिराजसुतां वने।। 33.19
अथोवाचासुरो मूढो वचनं मन्मथान्धकः।
कस्येयं चारुसर्वाङ्गी वने चरति सुन्दरी।। 33.20
इयं यदि भवेन्नैव ममान्तःपुरवासिनि।
तन्मदीयेन जीवेन क्रियते निष्फलेन किम्।। 33.21
यदस्यास्तनुमध्याया न परिष्वङ्गवानहम्।
अतो धिङ् मम रूपेण किं स्थिरेण प्रयोजनम्।। 33.22
स मे बन्धुः स सचिवः स भ्राता साम्परायिकः।
यो मामसितकेशां तां योजयेन् मृगलोचनाम्।। 33.23
इत्थं वदति दैत्येन्द्रे प्रह्लादो बुद्धिसागरः।
पिधाय कर्णो हस्ताभ्यां शिरः कम्पं वचोऽब्रवीत्।। 33.24
मा मैवं वद दैत्येन्द्र जगतो जननी त्वियम्।
लोकनाथस्य भार्योयं शंकरस्य त्रिशूलिनः।। 33.25
मा कुरुष्व सुदुर्बुद्धिं सद्यः कुलविनाशिनीम्।
भवतः परदारेयं मा निमज्ज रसातले।। 33.26
सत्सु कुत्सितमेवं हि असत्स्वपि हि कुत्सितम्।
शत्रवस्ते प्रकुर्वन्तु परदारावगाहनम्।। 33.27
किंचित् त्वया न श्रुतं दैत्यनाथ गीतं श्लोकं गाधिना पार्थिवेन।
दृष्ट्वा सैन्यं विप्रधेनुप्रसक्तं तथ्यं पथ्यं सर्वलोके हितं च।। 33.28
वरं प्राणास्त्याज्या न च पिशुनवादेष्वभिरतिः वरं मौनं कार्यं न च वचनमुक्तं यदनृतम्।
वरं क्लीबैर्भाव्यं न च परकलत्राभिगमनं वरं भिक्षार्थित्वं न च परधनास्वादमसकृत्।। 33.29
स प्रह्लादवचः श्रुत्वा क्रोदान्धो मदनार्दितः।
इयं सा शत्रुजननीत्येवमुक्त्वा प्रदुद्रुवे।। 33.30
ततोऽन्वधावन् दैतेया यन्त्रमुक्ता इवोपलाः।
तान् रुरोध बलान्नन्दी वज्रोद्यतकरोऽव्ययः।। 33.31
मयतारपुरोगास्ते वारिता द्रावितास्तथा।
कुलिशेनाहतास्तूर्णं जग्मुर्भीता दिशो दश।। 33.32
तानर्दितान् रणे दृष्ट्वा नन्दिनाऽन्धकदानवः।
परिघेण समाहत्य पातयामास नन्दिनम्।। 33.33
शैलादिं पतितं दृष्ट्वा धावमानं तथान्धकम्।
शतरूपाऽभवद् गौरी भयात् तस्य दुरात्मनः।। 33.34
ततः स देवीगणमध्यसंस्थितः परिभ्रमन् भाति महाऽसुरेन्द्रः।
यथा वने मत्तकरी परिभ्रमन् करेणुमध्ये मदलोलदृष्टिः।। 33.35
न परिज्ञातवांस्तत्र का तु सा गिरिकन्यका।
नात्राश्चर्यं न पश्यन्ति चत्वारोऽमी सदैव हि।। 33.36
न पश्यतीह जात्यन्धो रागान्धोऽपि न पश्यति।
न पश्यति मदोन्मत्तो लोभाक्रान्तो न पश्यति।
सोऽपश्यमानो गिरिजां पश्यन्नपि तदान्धकः।। 33.37
प्रहारं नाददत् तासां युवत्य इति चिन्तयन्।
ततो देव्या स दुष्टात्मा शतवर्या निराकृतः।। 33.38
कुट्टितः प्रवरैः शस्त्रैर्निपपात महीतले।
वीक्ष्यान्धकं निपतितं शतरूपा विभावरी।। 33.39
तस्मात् स्थानादपाक्रम्य गताऽन्तर्धानमम्बिका।
पतितं चान्धकं दृष्ट्वा दैत्यदानवयूथपाः।। 33.40
कुर्वन्तः सुमहाशब्दं प्राद्रवन्त रणार्थिनः।
तेषामापततां शब्दं श्रुत्वा तस्थौ गणेश्वरः।। 33.41
आदाय वज्रं बलवान् मघवानिव गणेश्वरः।। 33.42
समभ्येत्याम्बिकां दृष्ट्वा ववन्दे चरणौ शुभौ।
देवी च ता निजा मूर्तिः प्राह गच्छध्वमिच्छया।। 33.43
विहरध्वं महीपृष्ठे पूज्यमाना नरैरिह।
वसतिर्भवतीनां च उद्यानेषु वनेषु च।। 33.44
वनस्पतिषु वृक्षेषु गच्छध्वं विगतज्वरः।
तास्त्वेवमुक्ताः शैलेय्या प्रणिपत्याम्बिकां क्रमात्।। 33.45
दिक्षु सवासु जग्मुस्ताः स्तूयमानाश्च किन्नरैः।
अन्धकोऽपि स्मृतिं लब्ध्वा अपश्यन्नद्रिनन्दिनीम्।
स्वबलं निर्जितं दृष्ट्वा ततः पातालमाद्रवत्।। 33.46
ततो दुरात्मा स तदान्धको मुने पातालमभ्येत्य दिवा न भुङ्क्ते।
रात्रौ न शेते मदनेषुताडितो गौरीं स्मरन्कामबलाभिपन्नः।। 33.47
इति श्रीवाम्नपुराणे त्रयस्त्रिंशोंऽध्यायः ।। 33 ।।
