श्रीवामनपुराणम् -२३

देवदेव उवाच।।
तस्यां तपत्यां नरसत्तमेन जातः सुतः पार्थिवलक्षणस्तु।
स जातकर्मादिभिरेव संस्कृतो विवर्द्धताज्येन हुतो यथाऽग्निः।। २३.१
कृतोऽस्य चूडाकरणश्च देवा विप्रेण मित्रावरुणात्मजेन।
नवाब्दिकस्य व्रतबन्धनं च वेदे च शास्त्रे विधिपारगोऽबूत्।। २३.२
ततश्चतुःषड्भिरपीह वर्षैः सर्वज्ञतामभ्यगमत् ततोऽसौ।
ख्यातः पृथिव्यां पुरुषोत्तमोऽसौ नाम्ना कुरुः संवरणस्य पुत्रः।। २३.३
ततो नरपतिर्दृष्ट्वा धार्मिकं तनयं शुभम्।
दारक्रियार्थमकरोद् यत्नं शुभकुले ततः।। २३.४
सोदामिनीं सुदाम्नस्तु सुतां रूपाधिकां नृपः।
कुरोरर्थाय वृतवान् स प्रादात् कुरवेऽपि ताम्।। २३.५
स तां नृपसुतां लब्ध्वा धर्मार्थावविरोधयन्।
रेमे तन्व्या सह तया पौलोम्या मघवानिव।। २३.६
ततो नरपतिः पुत्रं राज्यभारक्षमं बली।
विदित्वा यौवराज्याय विधानेनाभ्यषेचयत्।। २३.७
ततो राज्येऽभिषिक्तस्तु कुरुः पित्रा निजे पदे।
पालयामास स महीं पुत्रवच्च स्वयं प्रजाः।। २३.८
स एव क्षेत्रपालोऽभूत् पशुपालः स एव हि।
स सर्वपालकश्चासीत् प्रजापालो महाबलः।। २३.९
ततोऽस्य बुद्धिरुत्पन्ना कीर्तिर्लोके गरीयसी।
यावत्कीर्तिः सुसंस्था हि तावद्वासः सुरैः सह।। २३.१०
स त्वेवं नृपतिश्रेष्ठो याथातथ्यमवेक्ष्य च।
विचचार महीं सर्वां कीर्त्यर्थं तु नराधिपः।। २३.११
ततो द्वैतवनं नाम पुण्यं लोकेश्वरो बली।।
तदासाद्य सुसंतुष्टो विवेशाभ्यान्तरं ततः।। २३.१२
तत्र देवीं ददर्शाथ पुण्यां पापविमोचनीम्।
प्लक्षजां ब्रह्मणः पुत्रीं हरिजिह्वां सरस्वतीम्।। २३.१३
सुदर्शनस्य जननीं ह्रदं कृत्वा सुविस्तरम्।
स्थितां भगवतीं कूले तीर्थकोटिभिराप्लुताम्।। २३.१४
तस्यास्तज्जलमीक्ष्यैव स्नात्वा प्रीतोऽभवन्नृपः।
समाजगाम च पुनः ब्रह्मणो वेदिमुत्तराम्।। २३.१५
समन्तपञ्चकं नाम धर्मस्थानमनुत्तमम्।
आसमन्ताद् योजनानि पञ्च पञ्च च सर्वतः।। २३.१६
देवा ऊचुः।।
कियन्त्यो वेदयः सन्ति ब्रह्मणः पुरुषोत्तम।
येनोत्तरतया वेदिर्गदिता सर्वपञ्चका।। २३.१७
देवदेव उवाच।।
वेदयो लोकनाथस्य पञ्च धर्मस्य सेतवः।
यासु यष्टं सुरेशेन लोकनाथेन शंभुना।। २३.१८
प्रयागो मध्यमा वेदिः पूर्वा वेदिर्गयाशिरः।
विरजा दक्षिणा वेदिरनन्तफलदायिनी।। २३.१९
प्रतीची पुष्करा वेदिस्त्रिभिः कुण्डैरलंकृता।
समन्तपञ्चका चोक्ता वेदिरेवोत्तराऽव्यया।। २३.२०
तममन्यत राजर्षिरिदं क्षेत्रं महाफलम्।
करिष्यामि कृषिष्यामि सर्वान् कामान् यथेप्सितान्।। २३.२१
इति संचिन्त्य मनसा त्यक्त्वा स्यन्दनमुत्तमम्।
चक्रे कीर्त्यर्थमतुलं संस्थानं पार्थिवर्षभः।। २३.२२
कृत्वा सीरं स सौवर्णं गृह्य रुद्रवृषं प्रभुः।
पौण्ड्रकं याम्यमहिषं स्वयं कर्षितुमुद्यतः।। २३.२२
तं कर्षन्तं नरवरं समभ्येत्य शतक्रतुः।
प्रोवाच राजन् किमिदं भवान् कर्तुमिहोद्यतः।। २३.२३
तं कर्षन्तं नरवरं समभ्येत्य शतक्रतुः।
प्रोवाच राजन् किमिदं भवान् कर्तुमिहोद्यतः।। २३.२४
राजाऽब्रवीत् सुरवरं तपः सत्यं क्षमां दयाम्।
कृषामि शौचं दानं च योगं च ब्रह्मचारिताम्।। २३.२५
तस्योवाच हरिर्देवः कस्माद्‌बीजो नरेश्वर।
लब्धोऽष्टाङ्गेति सहसा अवहस्य गतस्ततः।। २३.२६
गतेऽपि शक्र राजर्षिरहन्यहनि सीरधृक्।
कृषतेऽन्यान् समन्ताच्च सप्तक्रोशान् महीपतिः।। २३.२७
ततोऽहमब्रुवं गत्वा कुरो किमिदमित्यथ।
तदाऽष्टाङ्गं महाधर्मं समाख्यातं नृपेण हि।। २३.२८
ततो मयाऽस्य गदितं नृप बीजं क्व तिष्ठति।
स चाह मम देहस्थं बीजं तमहमब्रुवम्।
देह्यहं वापयिष्यामि सीरं कृषतु वै भवान्।। २३.२९
ततो नृपतिना बाहुर्दक्षिणः प्रसृतः कृतः।
प्रसृतं तं भुजं दृष्ट्वा मया चक्रेण वेगतः।। २३.३०
सहस्रधा ततश्छिद्य दत्तो युष्माकमेव हि।
ततः सव्यो भुजो राज्ञा दत्तसश्छिन्नोऽप्यसौ मया।। २३.३१
तथैवोरुयुगं प्रादान्मया छिन्नौ च तावुभौ।
ततः स मे शिरः प्रादात् तेन प्रीतोऽस्मि तस्य च।
वरदोऽस्मीत्यथेत्युक्ते कुरुर्वरमयाचत।। २३.३२
यावदेतन्मया कृष्टं धर्मक्षेत्रं तदस्तु च।
स्नातानां च मृतानां च महापुण्यफलं त्विह।। २३.३३
उपवासं च दानं च स्नानं जप्यं च माधव।
होमयज्ञादिकं चान्यच्छुभं वाप्यशुभं विभो।। २३.३४
त्वत्प्रसादात् हृषीकेश शङ्खचक्रगदाधर।
अक्षयं प्रवरे क्षेत्रे भवत्वत्र महाफलम्।। २३.३५
तथा भवान् सुरैः सार्धं समं देवेन शलिना।
वस त्वं पुण्डरीकाक्ष मन्नामव्यञ्जकेऽच्युत।
इत्येवमुक्तस्तेनाहं राज्ञा बाढमुवाच तम्।। २३.३६
तथा च त्वं दिव्यवपुर्भव भूयो महीपते।
तथाऽन्तकाले मामेव लयमेष्यसि सुव्रत।। २३.३७
कीर्तिश्च शाश्वती तुभ्यं भविष्यति न संशयः।
तत्रैव याजका यज्ञान् यजिष्यन्ति सहस्रशः।। २३.३८
तस्य क्षेत्रस्य रक्षार्थं ददौ स पुरुषोत्तमः।
यक्षं च चन्द्रनामानं वासुकिं चापि पन्नगम्।। २३.३९
विद्याधरं शङ्कुकर्णं सुकेशिं राक्षसेश्वरम्।
अजावनं च नृपतिं महादेवं च पावकम्।। २३.४०
एतानि सर्वतोऽभ्येत्य रक्षन्ति कुरुजाङ्गलम्।
अमीषां बलिनोऽन्ये च भृत्याश्चैवानुयायिनः।। २३.४१
अष्टौ सहस्राणि धनुर्धराणां ये वारयन्तीह सुदुष्कृतान् वै।
स्नातुं न यच्छन्ति महोग्ररूपास्त्वन्यस्य भूताः सचराचराणाम्।। २३.४२
तस्यैव मध्ये बहुपुण्य उक्तः पृथूदकः पापहरः शिवश्च।
पुण्या नदी प्राङ्मुखतां प्रयाता यत्रौघयुक्तस्य शुभा जलाढ्या।। २३.४३
पूर्वं प्रजेयं प्रपितामहेन सृष्टा समं भूतगणैः समस्तैः।
मही जलं वह्निसमीरमेव खं त्वेवमादौ विबभौ पृथूदकः।। २३.४४
तथा च सर्वाणि महार्णवानि तीर्थानि नद्यः स्रवणाः सरांसि।
संनिर्मितानीह महाभुजेन तच्चैक्यमागात् सलिलं महीषु।। २३.४५
