पुलस्त्य उवाच।।
एतस्मिन्नन्तरे प्राप्तः समं दैत्यैस्तथाऽन्धकः।
मन्दरं पर्वतश्रेष्ठं प्रमथाश्रितकन्दरम्।। 42.1
प्रमथा दानवान् दृष्ट्वा चक्रुः किलकिलाध्वनिम्।
प्रमथाश्चापि संरब्धा जघ्नुस्तूर्याण्यनेकशः।। 42.2
स चावृणोन्महानादो रोदसी प्रलयोपमः।
शुश्राव वायुमार्गस्थो विघ्नराजो विनायकः।। 42.3
समभ्ययात् सुसंक्रुद्धः प्रमथैरभिसंवृतः।
मन्दरं पर्वतश्रेष्ठं ददृशे पितरं तथा।। 42.4
प्रणिपत्य तथा भक्त्या वाक्यमाह महेश्वरम्।
किं तिष्ठसि जगन्नाथ समुत्तिष्ठ रणोत्सुकः।। 42.5
ततो विघ्नेशवचनाज्जगन्नाथोऽम्बिकां वचः।
प्राह यास्येऽन्धकं हन्तुं स्थेयमेवाप्रमत्तया।। 42.6
ततो गिरिसुता देवं समालिङ्ग्य पुनः पुनः।
समीक्ष्य सस्नेहहरं प्राह गच्छ जयान्धकम्।। 42.7
ततोऽमरगुरोर्गौरी चन्दनं रोचनाञ्जनम्।
प्रतिवन्द्य सुसंप्रीता पादावेवाभ्यवन्दत।। 42.8
ततो हरः प्राह वचो यशस्यं मालिनीमपि।
जयां च विजयां चैव जयन्तीं चापराजिताम्।। 42.9
युष्माभिरप्रमत्ताभिः स्थेयं गेहे सुरक्षिते।
रक्षणीया प्रयत्नेन गिरिपुत्री प्रमादतः।। 42.10
इति संदिश्य ताः सर्वाः समारुह्य वृषं विभुः।
निर्जगाम गृहात् तुष्टो जयेप्सुः शूलधृग् बली।। 42.11
निर्गच्छतस्तु भवनादीश्वरस्य गणाधिपाः।
समंतात् परिवार्यैव जयशब्दांश्च चक्रिरे।। 42.12
रणाय निर्गच्छति लोकपाले महेश्वरे शूलधरे महर्षे।
शुभानि सौम्यानि सुमङ्गलानि जातानि चिह्नानि जयाय शंभोः।। 42.13
शिवा स्थिता वामतरेऽथ भागे प्रयाति चाग्रे स्वनमुन्नदन्ती।
क्रव्यादसंघाश्च तथामिषैषिणः प्रयान्ति हृष्टास्तृषितासृगर्थे।। 42.14
दक्षिणाङ्गं नखान्तं वै समकम्पत शूलिनः।
शकुनिश्चापि हारीतो मौनी याति पराङ्गमुखः।। 42.15
निमित्तानीदृशान् दृष्ट्वा भूतभव्यभवो विभुः।
शैलादिं प्राह वचनं सस्मितं शशिशेखरः।। 42.16
हर उवाच।।
नन्दिन् जयोऽद्य मे भावी न कथंचित् पराजयः।
निमित्तानीह दृस्यन्ते सम्भूतानि गणेश्वर।। 42.17
तच्छंभुवचनं श्रुत्वा शैलादिः प्राह शंकरम्।
कः संदेहो महादेव यत् त्वं जयसि शात्रवान्।। 42.18
तच्छंभुवचनं श्रुत्वा शैलादिः प्राह शंकरम्।
समादिदेश युद्धाय महापशुपतैः सह।। 42.19
तेऽभ्येत्य दानवबलं मर्दयन्ति स्म वेगिताः।
नानाशस्त्रधरा वीरा वृक्षानशनयो यथा।। 42.20
ते वध्यमाना बलिभिः प्रमथैर्दैत्यदानवाः।
प्रवृत्ताः प्रमथान् हन्तुं कूटमुद्गरपाणयः।। 42.21
ततोऽम्बरतले देवाः सेन्द्रविष्णुपितामहाः।
ससूर्याग्निपुरोगास्तु समायाता दिदृक्षवः।। 42.22
ततोऽम्बरतले घोषः सस्वनः समजायत।
गीतवाद्यादिसंमिश्रो दुन्दुभीनां कलिप्रिय।। 42.23
ततः पश्यत्सु देवेषु महापाशुपतादयः।
गणास्तद्दानवं सैन्यं जिघांसन्ति स्म कोपिताः।। 42.24
चतुरङ्गबलं दृष्ट्वा हन्यमानं गणेश्वरैः।
क्रोधान्वितस्तुहुण्डस्तु वेगेनाबिससार ह।। 42.25
आदाय परिघं घोरं पट्टोद्बद्धमयस्मयम्।
राजतं राजतेऽत्यर्थमिन्द्रध्वजमिवोच्छ्रितम्।। 42.26
तं भ्रामयानो बलवान् निजघान रणे गणान्।
रुद्राद्याः स्कन्दपर्यन्तास्तेऽभज्यन्त भयातुराः।। 42.27
तत्प्रभग्नं बलं दृष्ट्वा गणनाथो विनायकः।
समाद्रवत वेगेन तुहुण्डं दनुपुंगवम्।। 42.28
आपतन्तं गणपतिं दृष्ट्वा दैत्यो दुरात्मवान्।
परिघं पातयामास कुम्भपृष्ठे महाबलः।। 42.29
विनायकस्य तत्कुम्भे परिघं वज्रभूषणम्।
शतधा त्वगमद् ब्रह्मन् मेरोः कूट इवाशनिः।। 42.30
परिघं विफलं दृष्ट्वा समायान्तं च पार्षदम्।
बबन्ध बाहुपाशेन राहू रक्षन् हि मातुलम्।। 42.31
स बद्धो बाहुपाशेन बलादाकृष्य दानवम्।
समाजघान शिरशि कुठारेण महोदरः।। 42.32
काष्ठवत् स द्विधा भूतो निपपात धरातले।
तथाऽपि नात्यजद् राहुर्बलवान् दानवेश्वरः।
स मोक्षार्थेऽकरोद् यत्नं न शशाक च नारद।। 42.33
विनायकं संयतमीक्ष्य राहुणा कुण्डोदरो नाम गणेश्वरोऽथ।
प्रगृह्य तूर्णं मुशलं महात्मा राहुं दुरात्मानमसौ जघान।। 42.34
ततो गणेशः कलशध्वजस्तु प्रासेन राहुं हृदये बिभेद।
घटोदरो वै गदया जघान खड्गेन रक्षोऽधिपतिः सुकेशी।। 42.35
स तैश्चतुर्भिः परिताड्यमानो गणाधिपं राहुरथोत्ससर्ज।
संत्यक्तमात्रोऽथ परश्वधेन तुहुण्डमूर्द्धानमथो बिभेद।। 42.36
हते तुहुण्डे विमुखे च राहौ गणेश्वराः क्रोधविषं मुमुक्षवः।
पञ्चैककालानलसन्निकाशा विशान्ति सेनां दनुपुंगवानाम्।। 42.37
तां बध्यमानां स्वचमूं समीक्ष्य बलिर्बली मारुततुल्यवेगः।
गदां समाविध्य जघान मूर्ध्नि विनायकं कुम्भतटे करे च।। 42.38
कुण्डोदरं भग्नकटिं चकार महोदरं शीर्णशिरःकपालम्।
कुम्भध्वजं चूर्णितसंधिबन्धं घटोदरं चोरुविभिन्नसंधिम्।। 42.39
गणाधिपांस्तान् विमुखान् स कृत्वा बलन्वितो वीरतरोऽसुरेन्द्रः।
समभ्यधावत् त्वरितो निहन्तुं गणेश्वरान् स्कन्दविशाखमुख्यान्।। 42.40
तमापतन्तं भगवान् समीक्ष्य महेश्वरः श्रेष्ठतमं गणानाम्।
शैलादिमामन्त्र्य वचो बभाषे गच्छस्व दैत्यान् जहि वीर युद्ध।। 42.41
इत्येवमुक्तो वृषभध्वजेन वज्रं समादाय शिलादसूनुः।
बलिं समभ्येत्य जघान मूर्ध्नि संमोहितः सोऽवनिमाससाद।। 42.42
संमोहितं भ्रातृसुतं विदित्वा बली कुजम्भो मुसलं प्रगृह्य।
संभ्रामयंस्तूर्णतरं स वेगात् ससर्ज नन्दिं प्रति जातकोपः।। 42.43
तमापतन्तं मुसलं प्रगृह्य करेण तूर्णं भगवान् स नन्दी।
जघान तेनैव कुजम्भमाहवे स प्राणहीनो निपपात भूमौ।। 42.44
हत्वा कुजम्भं मुसलेन नन्दी वज्रेण वीरः शतशो जघान।
ते वध्यमाना गणनायकेन दुर्योधनं वै शरणं प्रपन्नाः।। 42.45
दुर्योधनः प्रेक्ष्य गणाधिपेन वज्रप्रहारैर्निहतान् दितीशान्।
प्रासं समाविध्य तडित्प्रकाशं नन्दिं प्रचिक्षेप हतोऽसि वै ब्रुवन्।। 42.46
तमापतन्तं कुलिशेन नन्दी बिभेद गुह्यं पिशुनो यथा नरः।
तत्प्रासमालक्ष्य तदा निकृत्तं संवर्त्त्य मुष्टिं गणमाससाद।। 42.47
ततोऽस्य नन्दी कुलिशेन तृर्णं शिरोऽच्छिनत् तालफलप्रकाशम्।
हतोऽथ भूमौ निपपात वेगाद् दैत्याश्च भीता विगता दिशो दश।। 42.48
ततो हतं स्वं तनयं निरीक्ष्य हस्ती तदा नन्दिनमाजगाम।
प्रगृह्य बाणासनमुग्रवेगं बिभेद बाणैर्यमदण्डकल्पैः।। 42.49
गणान् सनन्दीन् वृषभध्वजांस्तान् धाराभिरेवाम्बुधरास्तु शैलान्।
ते छाद्यमानासुरबाणजालैर्विनायकाद्या बलिनोऽपि वीराः।। 42.50
पराङ्मुखान् वीक्ष्य गणान् कुमारः शक्त्या पृषत्कान्थ वारयित्वा।
तूर्णं समभ्येत्य रिपुं समीक्ष्य प्रगृह्य शक्त्या हृदये विभेद।। 42.51
शक्तिनिर्भिन्नहृदयो हस्ती भूम्यां पपात ह।
ममार चारिपृतना जाता भूयः पराङ्मुखी।। 42.52
अमरारिबलं दृष्ट्वा भग्नं क्रुद्धा गणेश्वराः।
पुरतो नन्दिनं कृत्वा जिघांसन्ति स्म दानवान्।। 42.53
ते वध्यमानाः प्रमथैर्दैत्याश्चापि पराङ्मुखाः।
भूयो निवृत्ता बलिनः कार्त्तस्वरपुरोगमाः।। 42.54
तान् निवृत्तान् समीक्ष्यैव क्रोधदीप्तेक्षणः श्वसन्।
नन्दिषेणो व्याघ्रमुखो निवृत्तश्चापि वेगवान्।। 42.55
तस्मिन् निवृत्ते गणपे पट्टिशाग्रकरे तदा।
कार्त्तस्वरो निववृते गदामादाय नारद।। 42.56
तमापतन्तं ज्वलनप्रकाशं गणः समीक्ष्यैव महासुरेन्द्रम्।
तं पट्टिशं भ्राम्य जघान मूर्ध्नि कार्तस्वरं विस्वरमुन्नदन्तम्।। 42.57
तस्मिन् हते भ्रातरि मातुलेये पाशं समाविध्य तुरंगकन्धरः।
बबन्ध वीरः सह पट्टिशेन गणेश्वरं चाप्यथ नन्दिषेणम्।। 42.58
नन्दिषेणं तथा बद्धं समीक्ष्य बलिनां वरः।
विशाखः कपितोऽभ्येत्य शक्तिपाणिरवस्थितः।। 42.59
तं दृष्ट्वा बलिनां श्रेष्ठः पाशपाणिरयःशिराः।
संयोधयामास बली विशाखं कुक्कुटध्वजम्।। 42.60
विशाखं संनिरुद्धं वै दृष्ट्वाऽयःशिरसा रणे।
शाखश्च नैगमेयश्च तूर्णमाद्रवतां रिपुम्।। 42.61
एकतो नैगमेयेन भिन्नः शक्त्या त्वयःशिराः।
शाखश्च नैगमेयश्च तूर्णमाद्रवतां रिपुम्।। 42.62
स त्रिभिः शंकरसुतैः पीड्यमानो जहौ पणम्।
ते प्राप्ताः शम्बरं तूर्णं प्रेक्ष्यमाणा गणेश्वराः।। 42.63
पाशं शक्त्या समाहत्य चतुर्भिः शंकरात्मजैः।
जगाम विलयं तूर्णमाकाशादिव भूतलम्।। 42.64
पाशे निराशतां याते शम्बरः कातरेक्षणः।
दिशोऽथ भेजे देवर्षे कुमारः सैन्यमर्दयत्।। 42.65
तैर्वध्यमाना पृतना महर्षे सादानवी रुद्रसुतैर्गणैश्च।
विषण्णरूपा भयविह्वलाङ्गी जगाम शुक्रं शरणं भयार्ता।। 42.66
इति श्रीवामनपुराणे द्विचत्वारिंशोऽध्यायः ।। 42 ।।
