नारद उवाच।।
मलयेऽपि महेन्द्रेण यत्कृतं ब्राह्मणर्षभ।
निष्पादितं स्वकं कार्यं तन्मे व्याख्यातुमर्हसि।। 45.1
पुलस्त्य उवाच।।
श्रूयतां यन्महेन्द्रेण मलये पर्वतोत्तमे।
कृतं लोकहितं ब्रह्मन्नात्मनश्च तथा हितम्।। 45.2
अन्धासुरस्यानुचरा मयतारपुरोगमाः।
ते निर्जिताः सुरगणैः पातालगमनोत्सुकाः।। 45.3
ददृशुर्मलयं शैलं सिद्धाध्युषितकन्दरम्।
लतावितानसंछन्नं मत्तसत्त्वसमाकुलम्।। 45.4
चन्दनैरुरगाक्रान्तैः सुशीतैरभिसेवितम्।
माधवीकुसुमामोदं ऋष्यर्चितहरं गिरिम्।। 45.5
तं दृष्ट्वा शीतलच्छायं श्रान्ता व्यायामकर्षिताः।
मयतारपुरोगास्ते निवासं समरोचयन्।। 45.6
तेषु तत्रोपविष्टेषु प्राणतृप्तिप्रदोऽनिलः।
विवाति शीतः शनकैर्दक्षिणो गन्धसंयुतः।। 45.7
तत्रैव च रतिं चक्रः सर्व एव महासुराः।
कुर्वन्तो लोकसंपूज्ये विद्धेषं देवतागणे।। 45.8
ताञ्ज्ञात्वा शंकरः शक्रं प्रेषयन्मलयेऽसुरान्।
स चापि ददृशे गच्छन् पथि गोमातरं हरिः।। 45.9
तस्याः प्रदक्षिणां कृत्वा दृष्ट्वा शैलं च सुप्रभम्।
ददृशे दानवान् सर्वान् संहृष्टान् भोगसंयुतान्।। 45.10
अथाजुहाव बलहा सर्वानेव महासुरान्।
ते चाप्याययुरव्यग्रा विकिरन्तः शरोत्करान्।। 45.11
तानागतान् बाणजालैः रथस्थोऽद्भुतदर्शनः।
छादयामास विप्रर्षे गिरीन् वृष्ट्या यथा घनः।। 45.12
ततो बाणैरवच्छाद्य मयादीन् दानवान् हरिः।
पाकं जघान तीक्ष्णाग्रैर्मार्गणैः कङ्कवाससैः।। 45.13
तत्र नाम विभुर्लेभे शासनत्वात् शरैर्दृढैः।
पाकशासनतां शक्रः सर्वामरपतिर्विभुः।। 45.14
तथाऽन्यं पुरनामानं बाणासुरसुतं शरैः।
सुपुङ्खैर्दारयामास ततोऽभूत् स पुरंदरः।। 45.15
हत्वेत्थं समरेऽजैषीद् गोत्रभिद् दानवं बलम्।
तच्चापि विजितं ब्रह्मन् रसातलमुपागमत्।। 45.16
एतदर्थं सहस्राक्षः प्रेषितो मलयाचलम्।
त्र्यम्बकेन मुनिश्रेष्ठ किमन्यच्छ्रोतुमिच्छसि।। 45.17
नारद उवाच।।
किमर्थं दैवतपतिर्गोत्रभित् कथ्यते हरिः।
एष मे संशयो ब्रह्मन् हृदि संपरिवर्तते।। 45.18
पुलस्त्य उवाच।।
श्रूयतां गोत्रभिच्छक्रः कीर्तितो हि यथा मया।
हते हिरण्यकशिपौ यच्चकारारिमर्दनः।। 45.19
दितिर्विनष्टपुत्रा तु कश्यपं प्राह नारद।
विभो नाथोऽसि मे देहि शक्रहन्तारमात्मजम्।। 45.20
कश्यपस्तामुवाचाथ यदि त्वमसितेक्षणे।
शौचाचारसमायुक्ता स्थास्यसे दशतीर्दश।। 45.21
संवत्सराणां दिव्यानां ततस्त्रैलोक्यनायकम्।
जनयिष्यसि पुत्रं त्वं शत्रुघ्नं नान्यथा प्रिये।। 45.22
इत्येवमुक्ता सा भर्त्रा दितिर्नियममास्थिता।
गर्भाधानं ऋषिः कृत्वा जगामोदयपर्वतम्।। 45.23
गते तस्मिन् मुनिश्रेष्ठे सहस्राक्षोऽपि सत्वरम्।
तमाश्रममुपागम्य दितिं वचनमब्रवीत्।। 45.24
करिष्याम्यनुशुश्रूषां भवत्या यदि मन्यसे।
बाडमित्यब्रवीद् देवी भाविकर्मप्रचोदिता।। 45.25
समिदाहरणादीनि तस्याश्चक्रे पुरंदरः।
विनीतात्मा च कार्यार्था छिद्रान्वेषी भुजंगवत्।। 45.26
एकदा सा तपोयुक्ता शौचे महति संस्थिता।
दशवर्षशतान्ते तु शिरःस्नाता तपस्विनी।। 45.27
जानुभ्यामुपरि स्थाप्य मुक्तकेशा निजं शिरः।
सुष्वाप केशप्रान्तैस्तु संश्लिष्टचरणाऽभवत्।। 45.28
तमन्तरमशौचस्य ज्ञात्वा देवः सहस्रदृक्।
विवेश मातुरुदरं नासारन्ध्रेण नारद।। 45.29
प्रविश्य जठरं क्रुद्धो दैत्यमातुः पुरंदरः।
ददर्शोर्ध्वमुखं बालं कटिन्यस्तकरं महत्।। 45.30
तस्यैवास्येऽथ ददृशे पेशीं मांसस्य वासवः।
शुद्धस्फटिकसंकाशां कराभ्यां जगृहेऽथ ताम्।। 45.31
ततः कोपसमाध्मातो मांसपेशीं शतक्रतुः।
कराभ्यं मर्दयामास ततः सा कठिनाऽभवत्।। 45.32
ऊर्ध्वेनार्धं च ववृधे त्वधोऽर्धं ववृधे तथा।
शतपर्वाऽथ कुलिशः संजातो मांसपेशितः।। 45.33
तेनैव गर्भं दितिजं वज्रेण शतपर्वणा।
चिच्छेद सप्तधा ब्रह्मन् स रुरोद च विस्वरम्।। 45.34
ततोऽप्यबुध्यत दितिरजानाच्छक्रचेष्टितम्।
शुश्राव वाचं पुत्रस्य रुदमानस्य नारद।। 45.35
शक्रोऽपि प्राह मा मूढ रुदस्वेति सुघर्घरम्।
इत्येवमुक्त्वा चैकैकं भूयश्चिच्छेद सप्तधा।। 45.36
ते जाता मरुतो नाम देवभृत्याः शतक्रतोः।
मातुरेवापचारेण चलन्ते ते पुरस्कृताः। 45.37
ततः सकुलिशः शक्रो निर्गम्य जठरात् तदा।
दितिं कृताञ्जलिपुटः प्राह भीतस्तु शापतः।। 45.38
ममास्ति नापराधोऽयं यच्छस्तस्तनयस्तव।
तवैवापनयाच्छस्तस्तन्मे न क्रोद्धमर्हसि।। 45.39
दितिरुवाच।।
न तावत्रापराधोऽस्ति मन्ये दिष्टमिदं पुरा।
संपूर्णे त्वपि काले वै या शौचत्वमुपागता।। 45.40
पुलस्त्य उवाच।।
इत्येवमुक्त्वा तान् बालान् परिसान्त्व्य दितिः स्वयम्।
देवराज्ञा सहैतांस्तु प्रेषयामास भामिनि।। 45.41
एवं पुरा स्वानपि सोदरान् स गर्भस्थितानुज्जरितुं भयार्तः।
बिभेद वज्रेण ततः स गोत्रभित् ख्यातो महर्षे भगवान् महेन्द्रः।। 45.42
इति श्रीवामनपुराणे पञ्चचत्वारिंशोऽध्यायः ।। 45 ।।
