पुलस्त्य उवाच।।
मेनायाः कन्यकास्तिस्रो जाता रूपगुणान्विताः।
सुनाभ इति च ख्यातश्चतुर्थस्तनयोऽभवत्।। २५.१
रक्ताङ्गी रक्तनेत्रा च रक्ताम्बरविभूषिता।
रागिणी नाम संजाता ज्येष्ठा मेनासुता मुने।। २५.२
शुभाङ्गी पद्मपत्राक्षी नीलकुञ्चितमूर्धजा।
श्वेतमाल्याम्बरधरा कुटिला नाम चापरा।। २५.३
नीलाञ्जनचयप्रख्या नीलेन्दीवरलोचना।
रूपेणानुपमा काली जघन्या मेनकासुता।। २५.४
जातास्ताः कन्यकास्तिस्रः षडब्दात् परतो मुने।
कर्तुं तपः प्रयातास्ता देवास्ता ददृशुः शुभाः।। २५.५
ततो दिवाकरैः सर्वैर्वसुभिश्च तपस्विनी।
कुटिला ब्रह्मलोकं तु नीता शशिकरप्रभा।। २५.६
अथोचुर्देवताः सर्वाः किं त्वियं जनयिष्यति।
पुत्रं महिषहन्तारं ब्रह्मन् व्याख्यातुमर्हसि।। २५.७
ततोऽब्रवीत् सुरपतिर्नेयं शक्ता तपस्विनी।
शार्वं धारयितुं तेजो वराकी मुच्यतां त्वियम्।। २५.८
ततस्तु कुटिला ऋद्धा ब्रह्माणं प्राह नारद।
तथा यतिष्ये भगवन् यता शार्वं सुदुर्द्धरम्।। २५.९
धारयिष्याम्यहं तेजस्तथैव श्रुणु सत्तम।
तपसाहं सुतप्तेन समाराध्य जनार्दनम्।। २५.१०
यथा हरस्य मूर्धानं नमयिष्ये पितामह।
तथा देव करिष्यामि सत्यं सत्यं मयोदितम्।। २५.११
पुलस्त्य उवाच।।
ततः पितामहः क्रुद्धः कुटिलां प्राह दारुणाम्।
भगवानादिकृद् ब्रह्मा सर्वेशोऽपि महामुने।। २५.१२
ब्रह्मोवाच।।
यस्मान्मद्वचनं पापे न क्षान्तं कुटिले त्वया।
तस्मान्मच्छापनिर्दग्धा सर्वा आपो भविष्यसि।। २५.१३
इत्येवं ब्रह्मणा शप्ता हिमवद् दुहिता मुने।
आपोमयी ब्रह्मलोकं प्लावयामास वेगिनी।। २५.१४
तामुद्‌वृत्तजलां दृष्ट्वा प्रबबन्ध पितामहः।
ऋक्सामाथर्वयजुभिर्वाङ्मयैर्बन्धनैर्दृढम्।। २५.१५
सा बद्धा संस्थिता ब्रह्मन् तत्रैव गिरिकन्यका।
आपोमयी प्लावयन्ती ब्रह्मणो विमला जटाः।। २५.१६
या सा रागवती नाम सापि नीता सुरैर्दिवम्।
ब्रह्मणे तां निवेद्यैवं तामप्याह प्रजापतिः।। २५.१७
सापि क्रुद्धाऽब्रवीन्नूनं तथा तप्स्ये महत्तपः।
यथा मन्नामसंयुक्तो महिषघ्नो भविष्यति।। २५.१७
तामप्यथाशपद् ब्रह्म सन्ध्या पापे भविष्यसि।
या मद्वाक्यमलङ्घ्यं वै सुरैर्लङ्घयसे बलात्।। २५.१८
तामप्यथाशपद् ब्रह्म सन्ध्या पापे भविष्यसि।
या मद्वाक्यमलङ्घ्यं वै सुरैर्लङ्घयसे बलात्।। २५.१९
सापि जाता मुनिश्रेष्ठ सन्ध्या रागवती ततः।
प्रतीच्छत् कृत्तिकायोगं शैलेया विग्रहं दृढम्।। २५.२०
ततो गते कन्यके द्वे ज्ञात्वा मेना तपस्विनी।
तपसो वारयामास उमेत्येवाब्रवीच्च सा।। २५.२१
तदेव माता नामास्याश्चक्रे पितृसुता शुभा।
उमेत्येव हि कन्यायाः सा जगाम तपोवनम्।। २५.२२
ततः सा मनसा देवं शूलपाणिं वृषध्वजम्।
रुद्रं चेतसि संधाय तपस्तेपे सुदुष्करम्।। २५.२३
ततो ब्रह्माऽब्रवीद् देवान् गच्छध्वं हिमवत्सुताम्।
इहानयध्वं तां कालीं तपस्यन्तीं हिमालये।। २५.२४
ततो देवाः समाजग्मुर्ददृशुः शैलनन्दिनीम्।
तेजसा विजितास्तस्या न शेकुरुपसर्पितुम्।। २५.२५
इन्द्रोऽमरगणैः सार्द्धं निर्द्धूतस्तेजसा तया।
ब्रह्मणोऽधिकतेजोऽस्या विनिवेद्य प्रतिष्ठितः।। २५.२६
ततो ब्रह्माऽब्रवीत् सा हि ध्रुवं शंकरवल्लभा।
यूयं यत्तेजसा नूनं विक्षिप्तास्तु हतप्रभाः।। २५.२७
तस्माद् भजध्वं स्वं स्वं हि स्थानं भो विगतज्वराः।
सतारकं हि महिषं विदध्वं निहतं रणे।। २५.२८
इत्येवमुक्ता देवेन ब्रह्मणा सेन्द्रकाः सुराः।
जग्मुः स्वान्येव धिष्ण्यानि सद्यो वै विगतज्वराः।। २५.२९
उमामपि तपस्यन्तीं हिमवान् पर्वतेश्वरः।
निवर्त्य तपसस्तस्मात् सदारो ह्यनयद्‌गृहान्।। २५.३०
देवोऽप्याश्रित्य तद्रौद्रं व्रतं नाम्ना निराश्रयम्।
विचचार महाशैलान् सेरुप्राग्र्यान् महामतिः।। २५.३१
स कदाचिन्महाशैलं हिमवन्तं समागतः।
तेनार्चितः श्रद्धयाऽसौ तां रात्रिमवसद्धरः।। २५.३२
द्वितीयेऽह्नि गिरीशेन महादेवो निमन्त्रितः।
इहैव तिष्ठस्व विभो तपःसाधनकारणात्।। २५.३३
इत्येवमुक्तो गिरिणा हरश्चक्रे मतिं च ताम्।
तस्थावाश्रममाश्रित्य त्यक्त्वा वासं निराश्रयम्।। २५.३४
वसतोऽप्याश्रमे तस्य देवदेवस्य शूलिनः।
तं देशमगमत् काली गिरिराजसुता शुभा।। २५.३५
तामागतां हरो दृष्ट्वा भूयो जातां प्रियां सतीम्।
स्वागतेनाभिसंपूज्य तस्थौ योगरतो हरः।। २५.३६
सा चाभ्येत्य वरारोहा कृताञ्जलिपरिग्रहा।
ववन्दे चरणौ शैवौ सखीभिः सह भामिनी।। २५.३७
ततस्तु सुचिराच्छर्वः समीक्ष्य गिरिकन्यकाम्।
न युक्तं चैवमुक्त्वाऽथ सगणोऽन्तर्दधे ततः।। २५.३८
साऽपि शर्ववचो रौद्रं श्रुत्वा ज्ञानसमन्विता।
अन्तर्दुःखेन दह्यन्ती पितरं प्राह पार्वती।। २५.३९
तात यास्ये महारण्ये तप्तुं घोरं महत्तपः।
आराधनाय देवस्य शंकरस्य पिनाकिनः।। २५.४०
तथेत्युक्तं वचः पित्रा पादे तस्यैव विस्तृते।
ललिताख्या तपस्तेपे हराराधनकाम्यया।। २५.४१
तस्याः सख्यस्तदा देव्याः परिचर्या तु कुर्वते।
समित्कुशफलं चापि मूलाहरणमादितः।। २५.४२
विनोदनार्थं पार्वत्या मृन्मयः शूलधृग् हरः।
कृतस्तु तेजसा युक्तो भद्रमस्त्विति साऽब्रवीत्।। २५.४३
पूजां करोति तस्यैव तं पश्यति मुहुर्मुहुः।
ततोऽस्यास्तुष्टिमगमच्छ्रद्धया त्रिपुरान्तकृत्।। २५.४४
वटुरूपं समाधाय आषाढी मुञ्जमेखली।
यज्ञोपवीती छत्री च मृगाजिनधरस्तथा।। २५.४५
कमण्डलुव्यग्रकरो भस्मारुणितविग्रहः।
प्रत्याश्रमं पर्यटन् स तं काल्याश्रममागतः।। २५.४६
तमुत्थाय तदा काली सखीभिः सह नारद।
पूजयित्वा यथान्यायं पर्यपृच्छदिदं ततः।। २५.४७
उमोवाच।।
कस्मादागम्यते भिक्षो कुत्र स्थाने तवाश्रमः।
क्व च त्वं प्रतिगन्तासि मम शीघ्रं निवेदय।। २५.४८
भिक्षुरुवाच।।
ममाश्रमपदं बाले वाराणस्यां शुचिव्रते।
अथातस्तीर्थयात्रायां गमिष्यामि पृथूदकम्।। २५.४९
देव्युवाच।।
किं पुण्यं तत्र विप्रेन्द्र लब्धासि त्वं पृथूदके।
पथि स्नानेन च फलं केषु किं लब्दवानसि।। २५.५०
भिक्षुरुवाच।।
मया स्नानं प्रयागे तु कृतं प्रथममेव हि।
ततोऽथ तीर्थे कुब्जाम्रे जयन्ते चण्डिकेश्वरे।। २५.५१
बन्धुवृन्दे च कर्कन्धे तीर्थे कनखले तथा।
सरस्वत्यामग्निकुण्डे भद्रायां तु त्रिविष्टपे।। २५.५२
कोनटे कोटितीर्थे च कुब्जके च कृशोदरि।
निष्कामेन कृतं स्नानं ततोऽभ्यागां तवाश्रमम्।। २५.५३
इहस्थां त्वां समाभाष्य गमिष्यामि पृथूदकम्।
पृच्छामि यदहं त्वां वै तत्र न क्रोद्धुमर्हसि।। २५.५४
अहं यत्तपसात्मानं शोषयामि कृशोदरि।
बाल्येऽपि संयततनुस्तत्तु श्लाघ्यं द्विजन्मनाम्।। २५.५५
किमर्थं भवती रौद्रं प्रथमे वयसि स्थिता।
तपः समाश्रिता भीरु संशयः प्रतिभाति मे।। २५.५६
प्रथमे वयसि स्त्रीणां सह भर्त्रा विलासिनि।
सुभोगा भोगिताः काले व्रजन्ति स्थिरयौवने।। २५.५७
तपसा वाञ्छयन्तीह गिरिजे सचराचराः।
रूपाभिजनमैश्वर्यं तच्च ते विद्यते बहु।। २५.५८
तत् किमर्थमपास्यैतानलंकारान् जटा धृताः।
चीनांशुकं परित्यज्य किं त्वं वल्कलधारिणी।। २५.५९
पुलस्त्य उवाच।।
ततस्तु तपसा वृद्धा देव्याः सोमप्रभा सखी।
भिक्षवे कथयामास यथावत् सा हि नारद।। २५.६०
सोमप्रभोवाच।।
तपश्चर्या द्विजश्रेष्ठ पार्वत्या येन हेतुना।
तं श्रृणुष्व त्वियं काली हरं भर्तारमिच्छति।। २५.६१
पुलस्त्य उवाच।।
सोमप्रभाया वचनं श्रुत्वा संकल्प्य वै शिरः।
विहस्य च महाहासं भिक्षुराह वचस्त्विदम्।। २५.६२
भिक्षुरुवाच।।
वदामि ते पार्वति वाक्यमेवं केन प्रदत्ता तव बुद्धिरेषा।
कथं करः पल्लवकोमलस्ते समेष्यते शार्वकरं ससर्पम्।। २५.६३
तथा दुकूलाम्बरशालिनी त्वं मृगारिचर्माभिवृतस्तु रुद्रः।
त्वं चन्दनाक्ता स भस्मभूषितो न युक्तरूपं प्रतिभाति मे त्विदम्।। २५.६४
पुलस्त्य उवाच।।
एवं वादिनि विप्रेन्द्र पार्वती भिक्षुमब्रवीत्।
मा मैवं वद भिक्षो त्वं हरः सर्वगुणाधिकः।। २५.६५
शिवो वाप्यथवा भीमः सधनो निर्धनोऽपि वा।
अलंकृतो वा देवेशस्तथा वाप्यनलंकृतः।। २५.६६
यादृशस्तादृशो वापि स मे नाथो भविष्यति।
निवार्यतामयं भिक्षुर्विवक्षुः स्फुरिताधरः।
न तथा निन्दकः पापी यथा श्रृण्वन् शशिप्रभे।। २५.६७
पुलस्त्य उवाच।।
इत्येवमुक्त्वा वरदा समुत्थातुमथैच्छत।
ततोऽत्यजद् भिक्षुरूपं स्वरूपस्थोऽभवच्छिवः।। २५.६८
भूत्वोवाच प्रिये गच्छ स्वमेव भवनं पितुः।
तवार्थाय प्रहेष्यामि महर्षिन् हिमवद्गृहे।। २५.६९
यच्चेह रुद्रमीहन्त्या मृन्मयश्चेश्वरः कृतः।
असौ भद्रेश्वरेत्येवं ख्यातो लोके भविष्यति।। २५.७०
देवदानवगन्धर्वा यक्षाः किंपुरुषोरगाः।
पूजयिष्यन्ति सततं मानवाश्च शुभेप्सवः।। २५.७१
इत्येवमुक्ता देवेन गिरिराजसुता मुने।
जगामाम्बरमाविश्य स्वमेव भवनं पितुः।। २५.७२
शंकरोऽपि महातेजा विसृज्य गिरिकन्यकाम्।
पृथूदकं जगामाथ स्नानं चक्रे विधानतः।। २५.७३
ततस्तु देवप्रवरो महेश्वरः पृथूदके स्नानमपास्तकल्मषः।
कृत्वा सनन्दिः सगणः सवाहनो महागिरिं मन्दरमाजगाम।। २५.७४
आयाति त्रिपुरान्तके सह गणैर्ब्रह्मर्षिभिः सप्तभिरारोहत्पुलको बभौ गिरिवरः संहृष्टतित्तः क्षणात्।
चक्रे दिव्यफलैर्जलेन शुचिना मूलैश्च कन्दादिभिः पूजां सर्वगणेश्वरैः सह विभोरद्रिस्त्रिनेत्रस्य तु ।। २५.७५
इति श्रीवामनपुराणे पञ्चविंशोऽध्यायः ।। २५ ।।
