पुलस्त्य उवाच।।
ततो मुरारिभवनं समभ्येत्य सुरास्ततः।
ऊचुर्देवं नमस्कृत्य जगत्संक्षुब्धिकारणम्।। 36.1
तच्छ्रुत्वा भगवान् प्राह गच्छामो हरमन्दिरम्।
स वेत्स्यति महाज्ञानी जगत्क्षुब्धं चराचरम्।। 36.2
तथोक्ता वासुदेवेन देवाः शक्रपुरोगमाः।
जनार्दनं पुरस्कृत्य प्रजग्मुर्मन्दरं गिरिम्।
न तत्र देवं न वृषं न देवीं न च नन्दिनम्।। 36.3
शून्यं गिरिमपश्यन्त अज्ञानतिमिरावृताः।
तान् मूढदृष्टीन् संप्रोक्ष्य देवान् विष्णुर्महाद्युतिः।। 36.4
प्रोवाच किं न पश्यध्वं महेशं पुरतः स्थितम्।
तमूचुर्नैव देवेशं पश्यामो गिरिजापतिम्।। 36.5
न विद्मः कारणं तच्च येन दृष्टिर्हता हि नः।
तानुवाच जगन्मूर्तिर्यूयं देवस्य सागसः।। 36.6
पापिष्ठा गर्भहन्तारो मृडान्याः स्वार्थतत्पराः।
तेन ज्ञानविवेको वै हृतो देवेन शूलिना।। 36.7
येनाग्रतः स्थितमपि पश्यन्तोऽपि न पश्यथ।
तस्मात् कायविशुद्ध्यर्थं देवदृष्ट्यर्थमादरात्।। 36.8
तप्तकृच्छ्रेण संशुद्धाः कुरुध्वं स्नानमीश्वरे।
क्षीरस्नाने प्रयुञ्जीत सार्द्धं कुम्भशतं सुराः।। 36.9
दधिस्नाने चतुःषष्टिर्द्वात्रिंशद्धविषोऽर्हणे।
पञ्चगव्यस्य शुद्धस्य कुम्भाः षोडश कीर्तिताः।। 36.10
मधुनोऽष्टौ जलस्योक्ताः सर्वे ते द्विगुणाः सुराः।
ततो रोचनया देवमष्टोत्तरशतेन हि।। 36.11
अनुलिम्पेत् कुङ्कुमेन चन्दनेन च भक्तितः।
बिल्वपत्रैः सकमलैः धत्तूरसुरचन्दनैः।। 36.12
मन्दारैः पारिजातैश्च अतिमुक्तैस्तथाऽर्चयेत्।
अगुरुं सह कालेयं चन्दनेनापि धूपयेत्।। 36.13
जप्तव्यं शतरूद्रीयं ऋग्वेदोक्तैः पदक्रमैः।
एवं कृते तु देवेशं पश्यध्वं नेतरेण च।। 36.14
इत्युक्ता वासुदेवेन देवाः केशवमब्रुवन्।
विधानं तप्तकृच्छ्रस्य कथ्यतां मधुसूदन।
यस्मिंश्चीर्णे कायशुद्धिर्भवते सार्वकालिकी।। 36.15
वासुदेव उवाच।।
त्र्यहमुष्णं पिबेदापः त्र्यहमुष्णं पयः पिबेत्।
त्र्यहमुष्णं पिबेत्सर्पिर्वायुभक्षो दिनत्रयम्।। 36.16
पला द्वादश तोयस्य पलाष्टौ पयसः सुराः।
षट्पलं सर्पिषः प्रोक्तं दिवसे दिवसे पिबेत्।। 36.17
पुलस्त्य उवाच।।
इत्येवमुक्ते वचने सुराः कायविशुद्धये।
तप्तकृच्छ्ररहस्यं वै चक्रुः शक्रपुरोगमाः।। 36.18
ततो व्रते सुराश्चीर्णे विमुक्ताः पापतोऽभवन्।
विमुक्तपापा देवेशं वासुदेवमथाब्रुवन्।। 36.19
क्वासौ वद जगन्नाथ शंभुस्तिष्ठति केशव।
यं क्षीराद्यभिषेकेण स्नापयामो विधानतः।। 36.20
अथोवाच सुरान्विष्णुरेष तिष्ठति शङ्करः।
मद्देहे किं न पश्यध्वं योगश्चायं प्रतिष्ठितः।। 36.21
तमूचुर्नैव पश्यामस्त्वत्तो वै त्रिपुरान्तकम्।
सत्यं वद सुरेशान महेशानः क्व तिष्ठति।। 36.22
ततोऽव्ययात्मा स हरिः स्वहृत्पङ्कजशायिनम्।
दर्शयामास देवानां मुरारिर्लिङ्गमैश्वरम्।। 36.23
ततः सुराः क्रमेणैव क्षीरादिभिरनन्तरम्।
स्नापयांचक्रिरे लिङ्गं शाश्वतं ध्रुवमव्ययम्।। 36.24
गोरोचनया त्वालिप्य चन्दनेन सुगन्धिना।
बिल्वपत्राम्बुजैर्देवं पूजयामासुरञ्जसा।। 36.25
प्रधूप्यागुरुणा भक्त्या निवेद्य परमैषधीः।
जप्त्वाऽष्टशतनामानं प्रणामं चक्रिरे ततः।। 36.26
इत्येवं चिन्तयन्तश्च देवावेतौ हरीश्वरौ।
कथं योगत्वमापन्नौ सत्त्वान्धतमसोद्भवौ।। 36.27
सुराणां चिन्तितं ज्ञात्वा विश्वमूर्तिरभूद्विभुः।
सर्वलक्षणसंयुक्तः सर्वायुधधरोऽव्ययः।। 36.28
सार्द्धं त्रिनेत्रं कमलाहिकुण्डलं जटागुडाकेशखगर्षभध्वजम्।
समाधवं हारभुजङ्गवक्षसं पीताजिनाच्छन्नकटिप्रदेशम्।। 36.29
चक्रासिहस्तं हलशार्ङ्गपाणिं पिनाकशूलाजगवान्वितं च।
कपर्दखट्वाङ्गकपालघण्टासशङ्खटङ्काररवं महर्षे।। 36.30
दृष्ट्वैव देवा हरिशङ्करं तं नमोऽस्तु ते सर्वगताव्ययेति।
प्रोक्त्वा प्रणामं कमलासनाद्याश्चक्रुर्मतिं चैकतरां नियुज्य।। 36.31
तानेकचित्तान् विज्ञाय देवान् देवपतिर्हरिः।
प्रगृह्याभ्यद्रवत्तूर्णं कुरुक्षेत्रं स्वमाश्रमम्।। 36.32
ततोऽपश्यन्त देवेशं स्थाणुभूतं जले शुचिम्।
दृष्ट्वा नमः स्थाणवेति प्रोक्त्वा सर्वेह्युपाविशन्।। 36.33
ततोऽब्रवीत् सुरपतिरेह्येहि दीयतां वरः।
क्षुब्धं जगज्जगन्नाथ उन्मज्जस्व प्रियातिथे।। 36.34
ततस्तां मधुरां वाणीं शुश्राव वृषभध्वजः।
श्रुत्वोत्तस्थौ च वेगेन सर्वव्यापी निरञ्जनः।। 36.35
नमोऽस्तु सर्वदेवेभ्यः प्रोवाच प्रहसन् हरः।
स चागतः सुरैः सेन्द्रः प्रणतो विनयान्वितैः।। 36.36
तमूचुर्देवताः सर्वास्त्यज्यतां शङ्कर द्रुतम्।
महाव्रतं त्रयो लोकाः क्षुब्धास्त्वत्तेजसावृताः।। 36.37
अथोवाच महादेवो मया त्यक्तो महाव्रतः।
ततः सुरा दिवं जग्मुर्हृष्टाः प्रयतमानसाः।। 36.38
ततोऽपि कम्पते पृथ्वी साब्धिद्वीपाचला मुने।
ततोऽभिचिन्तयद्रुद्रः किमर्थं क्षुभिता मही।। 36.39
ततः पर्यचरच्छूली कुरुक्षेत्रं समन्ततः।
ददर्शौघवतीतीरे उशनसं तपोनिधिम्।। 36.40
ततोऽब्रवीत्सुरपतिः किमर्थं तप्यते तपः।
जगत्क्षोभकरं विप्र तच्छीघ्रं कथ्यतां मम।। 36.41
उशना उवाच।।
तवाराधनकामार्थं तप्यते हि महत्तपः।
संजीवनीं शुभां विद्यां ज्ञातुमिच्छे त्रिलोचन।। 36.42
हर उवाच।।
तपसा परितुष्टोऽस्मि सुतप्तेन तपोधन।
तस्मात् संजीवनीं विद्यां भवान् ज्ञास्यति तत्वतः।। 36.43
वरं लब्ध्वा ततः शुक्रस्तपसः संन्यवर्त्तत।
तथापि चलते पृथ्वी साब्धिभूभृन्नगावृता।। 36.44
ततोऽगमन्महादेवः सप्तसारस्वतं शुचिः।
ददर्श नृत्यमानं च ऋषिं मङ्कणसंज्ञितम्।। 36.45
भावेन पोप्लूयति बालवत् स भुजौ प्रसार्यैव ननर्त्त वेगात्।
तस्यैव वेगेन समाहता तु चचाल भूर्भूमिधरैः सहैव।। 36.46
तं शङ्करोऽभ्येत्य करे निगृह्य प्रोवाच वाक्यं प्रहसन् महर्षे।
किं भावितो नृत्यसि केन हेतुना वदस्व मामेत्य किमत्र तुष्टिः।। 36.47
स ब्राह्मणः प्राह ममाद्य तुष्टिर्येनेह जाता श्रृणु तद् द्विजेन्द्र।
बहून् गणान् वै मम तप्यतस्तपः संवत्सरान् कायविशोषणार्थम्।। 36.48
ततोऽनुपश्यामि करात् क्षतोत्थं निर्गच्छते शाकरसं ममेह।
तेनाद्य तुष्टोऽस्मि भृशं द्विजेन्द्र येनास्मि नृत्यामि सुभावितात्मा।। 36.49
तं प्राह शंभुर्द्विज पश्य मह्यं भस्म प्रवृत्तोऽङ्गुलितोऽतिशुक्लम्।
संताडनादेव न च प्रहर्षो ममास्ति नूनं हि भवान् प्रमत्तः।। 36.50
श्रुत्वाऽथ वाक्यं वृषभध्वजस्य मत्वा मुनिर्मङ्कणको महर्षे।
नृत्यं परित्यज्य सुविस्मितोऽथ ववन्द पादौ विनयावनम्रः।। 36.51
तमाह शंभुर्द्विज गच्छ लोकं तं ब्रह्मणो दुर्गममव्ययस्य।
इदं च तीर्थं प्रवरं पृथिव्यां पृथूदकस्यास्तु समं फलेन।। 36.52
सांनिध्यमत्रैव सुरासुराणां गन्धर्वविद्याधरकिन्नराणाम्।
सदाऽस्तु धर्मस्य निधानमग्र्यं सारस्वतं पापमलापहारि।। 36.53
सुप्रभा काञ्चनाक्षी च सुवेणुर्विमलोदका।
मनोहरा चौघवती विशाला च सरस्वती।। 36.54
एताः सप्त सरस्वत्यो निविसिष्यन्ति नित्यशः।
सोमपालफलं सर्वाः प्रयच्छन्ति सुपुण्यदाः।। 36.55
भवानपि कुरुक्षेत्रे मूर्तिं स्थाप्य गरीयसीम्।
गमिष्यति महापुण्यं ब्रह्मलोकं सुदुर्गमम्।। 36.56
इत्येवमुक्तो देवेन शंकरेण तपोधनः।
मूर्त्तिं स्थाप्य कुरुक्षेत्रे ब्रह्मलोकमगाद् वशी।। 36.57
गते मङ्कणके पृथ्वी निश्चला समजायत।
अथागान्मन्दरं शंभुर्निजमावसथं शुचिः।। 36.58
एतत् तवोक्तं द्विज शंकरस्तु गतस्तदासीत् तपसेऽथ शैले।।
शून्येऽभ्यगाद् दृष्टमतिर्हि देव्या संयोधितो येन हि कारणेन।। 36.59
इति श्रीवामनपुराणे षट्त्रिशोध्यायः ।। 36 ।।
