नारद उवाच।।
यदमी भवता प्रोक्ता मरुतो दितिजोत्तमाः।
तत् केन पूर्वमासन् वै मरुन्मार्गेण कथ्यताम्।। 46.1
पूर्वमन्वन्तरेष्वेव समतीतेषु सत्तम।
के त्वासन् वायुमार्गस्थास्तन्मे व्याख्यातुमर्हसि।। 46.2
पुलस्त्य उवाच।।
श्रूयतां पूर्वमरुतामुत्पत्तिं कथयामि ते।
स्वायंभुवं समारभ्य यावन्मन्वन्तरं त्विदम्।। 46.3
स्वायंभुवस्य पुत्रोऽभून्मनोर्नाम प्रियव्रतः।
तस्यासीत् सवनो नाम पुत्रस्त्रैलोक्यपूजितः।। 46.4
स चानपत्यो देवर्षे नृपः प्रेतगतिं गतः।
ततोऽरुदत् तस्य पत्नी सुदेवा शोकविह्वला।। 46.5
न ददाति तदा दग्धुं समालिङ्ग्य स्थिता पतिम्।
नाथ नाथेति बहुशो विलपन्ती त्वनाथवत्।। 46.6
तामन्तरिक्षादशरीरिणी वाक् प्रोवाच मा राजपत्नीह रोदीः।
यद्यस्ति ते सत्यमनुत्तमं तदा भवत्वयं ते पतिना सहाग्निः।। 46.7
सा तां वाणीमन्तरिक्षान्निशम्य प्रोवाचेदं राजपुत्री सुदेवा।
शोचाम्येनं पार्थिवं पुत्रहीनं नैवात्मानं मन्दभाग्यं विहङ्ग।। 46.8
सोऽथाब्रवीन्मा रुदस्वायताक्षि पुत्रास्त्वत्तो भूमिपालस्य सप्त।
भविष्यन्ति वह्निमारोह शीघ्रं सत्यं प्रोक्तं श्रद्दधत्स्व त्वमद्य।। 46.9
इत्येवमुक्ता खचरेण बाला चितौ समारोप्य पितं वरार्हम्।
हुताशमासाद्य पतिव्रता तं संचिन्तयन्ती ज्वलनं प्रपन्ना।। 46.10
ततो मुहूर्तान्नृपतिः श्रिया युतः समुत्तस्थौ सहितो भार्ययाऽसौ।
खमुत्पपाताथ स कामचारी समं महिष्या च सुनाभपुत्र्या।। 46.11
तस्याम्बरे नारद पार्थिवस्य जाता रजोगा महिषी तु गच्छतः।
स दिव्ययोगात् प्रतिसंस्थितोऽम्बरे भार्यासहायो दिवसानि पञ्च।। 46.12
ततस्तु षष्ठेऽहनि पार्थिवेन ऋतुर्न वन्ध्योऽद्य भवेद् विचिन्त्य।
रराम तन्व्या सह कामचारी ततोऽम्बरात् प्राच्यवतास्य शुक्रम्।। 46.13
शुक्रोत्सर्गावसाने तु नृपतिर्भार्यया सह।
जगाम दिव्यया गत्या ब्रह्मलोकं तपोधन।।। 46.14
तदम्बरात् प्रचलितमभ्रवर्णं शुक्रं समाना नलिनी वपुष्मती।
चित्रा विशाला हरितालिनी च सप्तर्षिपत्न्यो ददृशुर्यथेच्छया।। 46.15
तद् दृष्ट्वा पुष्करे न्यस्तं प्रत्यैच्छन्त तपोधन।
मन्यमानास्तदमृतं सदा यौवनलिप्सया।। 46.16
ततः स्नात्वा च विधिवत् संपूज्य तान् निजान् पतीन्।
पतिभिः समनुज्ञाताः पपुः पुष्करसंस्थितम्।। 46.17
तच्छुक्रं पार्थिवेन्द्रस्य मन्यमानास्तदाऽमृतम्।
पीतमात्रेण शुक्रेण पार्थिवेन्द्रोद्भवेन ताः।। 46.18
ब्रह्मतेजोविहीनास्ता जाताः पत्न्यस्तपस्विनाम्।
ततस्तु तत्यजुः सर्वे सदोषास्ताश्च पत्नयः।। 46.19
सुषुवुः सप्त तनयान् रुदतो भैरवं मुने।
तेषां रुदितशब्देन सर्वमापूरितं जगत्।। 46.20
अथाजगाम भगवान् ब्रह्म लोकपितामहः।
समभ्येत्याब्रवीद् बालान् मा रुदध्वं महाबलाः।। 46.21
मरुतो नाम यूयं वै भविष्यध्वं वियच्चराः।
इत्येवमुक्त्वा देवेशो ब्रह्म लोकपितामहः।। 46.22
तानादाय वियच्चारी मारुतानादिदेश ह।
ते त्वासन् मरुतस्त्वाद्या मनोः स्वायंभुवेऽन्तरे।। 46.23
स्वारेचिषे तु मरुतो वक्ष्यामि श्रृणु नारद।
स्वारोचिषस्य पुत्रस्तु श्रीमानासीत् क्रतुध्वजः।। 46.24
तस्य पुत्राभवन् सप्त सप्तार्च्चिःप्रतिमा मुने।
तपोऽर्थं ते गताः शैलं महामेरुं नरेश्वराः।। 46.25
आराधयन्तो ब्रह्मणं पदमैन्द्रमथेप्सवः।
ततो विपश्चिन्नामाथ सहस्राक्षो भयातुरः।। 46.26
पूतनामप्सरोमुख्यां प्राह नारद वाक्यवित्।
गच्छस्व पूतने शैलं महामेरुं विशालिनम्।। 46.27
तत्र तप्यन्ति हि तपः क्रतुध्वजसुता महत्।
यथा हि तपसो विघ्नं तेषां भवति सुन्दरि।। 46.28
तथा कुरुष्व मा तेषां सिद्धिर्भवतु सुन्दरि।
इत्येवमुक्ता शक्रेण पूतना रूपशालिनी।। 46.29
तत्राजगाम त्वरिता यत्रातप्यन्त ते तपः।
आश्रमस्याविदूरे तु नदी मन्दोदवाहिनी।। 46.30
तस्यां स्नातुं समायाताः सर्व एव सहोदराः।
साऽपि स्नातुं सुचार्वङ्गी त्ववतीर्णा महानदीम्।। 46.31
ददृशुस्ते नृपाः स्नातां ततश्चुक्षुभिरे मुने।
तेषां च प्राच्यवच्छुक्रं तत्पपौ जलचारिणी।। 46.32
शङ्खिना ग्राहमुख्यस्य महाशङ्खस्य वल्लभा।
तेऽपि विभ्रष्टतपसो जग्मू राज्यं तु पैतृकम्।। 46.33
सा चाप्सराः शक्रमेत्य याथातथ्यं न्यवेदयत्।
ततो बहुतिथे काले सा ग्राही शङ्खरूपिणी।। 46.34
समुद्‌धृता महाजालैर्मत्स्यबन्धेन मानिनी।
स तां दृष्ट्वा महाशङ्खी स्थलास्थां मत्स्यजीविकः।। 46.35
निवेदयामास तदा क्रतुध्वजसुतेषु वै।
तथाऽभ्येत्य महात्मानो योगिनो योगधारिणः।। 46.36
नीत्वा स्वमन्दिरं सर्वे पुरवाप्यां समुत्सृजन्।
ततः प्रमाच्छङ्खिनी सा सुषुवे सप्त वै शिशून्।। 46.37
जातमात्रेषु पुत्रेषु मोक्षभावमगाच्च सा।
अमातृपितृका बाला जलमध्यविहारिणः।। 46.38
स्तन्यार्थिनो वै रुरुदुरथाभ्यागात् पितामहः।
मा रुदध्वमितीत्याह मरुतो नाम पुत्रकाः।। 46.39
यूयं देवा भविष्यध्वं वायुस्कन्धविचारिणः।
इत्येवमुक्त्वाथादाय सर्वांस्तान् दैवतान् प्रति।। 46.40
नियोज्य च मरुन्मार्गे वैराजं भवनं गतः।
एवमासंश्च मरुतो मनोः स्वारोचिषेऽन्तरे।। 46.41
उत्तमे मरुतो ये च ताञ्छृणुष्व तपोधन।
उत्तमस्यान्ववाये तु राजासीन्निषधाधिपः।। 46.42
वपुष्मानिति विख्यातो वपुषा भास्करोपमः।
तस्य पुत्रो गुणश्रेष्ठो ज्योतिष्मान् धार्मिकोऽभवत्।। 46.43
स पुत्रार्थो तपस्तेपे नदीं मन्दाकिनीमनु।
तस्य भार्या च सुश्रोणी देवाचार्यासुता शुभा।। 46.44
तपश्चरणयुक्तस्य बभूव परिचारिका।
सा स्वयं फलपुष्पाम्बुसमित्कुशं समाहरत्।। 46.45
चकार पद्मपत्राक्षी सम्यक् चातिथिपूजनम्।
पतिं शुश्रूषमाणा सा कृशा धमनिसंतता।। 46.46
तेजोयुक्ता सुचार्वङ्गीं दृष्टा सप्तर्षिभिर्वने।
तां तथा चारुसर्वाङ्गीं दृष्ट्वाऽथ तपसा कृशाम्।। 46.47
पप्रच्छुस्तपसो हेतुं तस्यास्तद्भर्तुरेव च।
साऽब्रवीत् तनयार्थाय आवाभ्यां वै तपःक्रिया।। 46.48
ते चास्यै वरदा ब्रह्मन् जाताः सप्त सहर्षयाः।
व्रजध्वं तनयाः सप्त भविष्यन्ति न संशयः।। 46.49
युवयोर्गुणसंयुक्ता महर्षीणां प्रसादतः।
इत्येवमुक्त्वा जग्मुस्ते सर्व एव महर्षयः।। 46.50
स चापि राजर्षिरगात् सभार्यो नगरं निजम्।
ततो बहुतिथे काले सा राज्ञो महिषी प्रिया।। 46.51
अवाप गर्भं तन्वङ्गी तस्मान्नृपतिसत्तमात्।
गुर्विण्यामथ भार्यायां ममारासौ नराधिपः।। 46.52
सा चाप्यारोढुमिच्छन्ती भर्तारं वै पतिव्रता।
निवारिता तदा मात्यैर्न तथापि व्यतिष्ठत।। 46.53
समारोप्याथ भर्तारं चितायामारुहच्च सा।
ततोऽग्निमध्यात् सलिले मांसपेश्यपतन्मुने।। 46.54
साऽम्भसा सुखशीतेन संसिक्ता सप्तधाऽभवत्।
तेऽजायन्ताथ मरुत उत्तमस्यान्तरे मनोः।। 46.55
तामसस्यान्तरे ये च मरुतोऽप्यभवन् पुरा।
तानहं कीर्तयिष्यामि गीतनृत्यकलिप्रिय।। 46.56
तामसस्य मनोः पुत्रो ऋतध्वज इति श्रुतः।
स पुत्रर्थी जुहावाग्नौ स्वमांसं रुधिरं तथा।। 46.57
अस्थीनि रोमकेशांश्च स्नायुमज्जायकृद्घनम्।
शुक्रं च चित्रगौ राजा सुतार्थी इति नः श्रुतम्।। 46.58
सप्तस्वेवार्चिषु ततः शुक्रपातादनन्तरम्।
मा मा क्षिपस्वेत्यभवच्छब्दः सोऽपि मृतो नृपः।। 46.59
ततस्तस्माद्धुतवहात् सप्त तत्तेजसोपमाः।
शिशवः समजायन्त ते रुदन्तोऽभवन् मुने।। 46.60
तेषां तु ध्वनिमाकर्ण्य भगवान् पद्मसंभवः।
समागम्य निवार्य्याथ स चक्रे मरुतः सुतान्।। 46.61
ते त्वासन् मरुतो ब्रह्मंस्तमसे देवतागणाः।
येऽभवन् रैवते तांश्च श्रृणुष्व त्वं तपोधनः।। 46.62
रैवतस्यान्ववाये तु राजासीद् रिपुजिद् वशी।
रिपुजिन्नामतः ख्यातो न तस्यासीत् सुतः किल।। 46.63
स समाराध्य तपसा भास्करं तेजसां निधिम्।
अवाप कन्यां सुरतिं तां प्रगृह्य गृहं ययौ।। 46.64
तस्यां पितृगृहे ब्रह्मन् वसन्त्यां स पिता मृतः।
साऽपि दुःखपरीताङ्गीं स्वां तनुं त्यक्तुमुद्यता।। 46.65
ततस्तां वारयामासुर्ऋषयः सप्त मानसाः।
तस्यामासक्तचित्तास्तु सर्व एव तपोधनाः।। 46.66
अपारयन्ती तद्‌दुःखं प्रज्वाल्याग्निं विवेश ह।
ते चापश्यन्त ऋषयस्तच्चित्ता भावितास्तथा।। 46.67
तां मृतामृषयो दृष्ट्वा कष्टं कष्टेति वादिनः।
प्रजग्मुर्ज्वलनाच्चापि सप्ताजायन्त दारकाः।। 46.68
ते च मात्रा विनाभूता रुरुदुस्तान् पितामहः।
निवारयित्वा कृतवांल्लोकनाथो मरुद्गणान्।। 46.69
रैवतस्यान्तरे जाता मरुतोऽमी तपोधन।
श्रृणुष्व कीर्तयिष्यामि चाक्षुषस्यान्तरे मनोः।। 46.70
आसीन्मङ्किरिति ख्यातस्तपस्वी सत्यवाक् शुचिः।
सप्तसारस्वते तीर्थे सोऽतप्यत महत् तपः।। 46.71
विघ्नार्थं तस्य तुषिता देवाः संप्रेषयन् वपुम्।
सा चाभ्येत्य नदीतीरे क्षोभयामास भामिनी।। 46.72
ततोऽस्य प्राच्यवच्छ्रुक्रं सप्तसारस्वते जले।
तां चैवाप्यशपन्मूढां मुनिर्मङ्कणको वपुम्।। 46.73
गच्छ लब्धाऽसि मूढे त्वं पापस्यास्य महत् फलम्।
विध्वंसयिष्यति हयो भवतीं यज्ञसंसदि।। 46.74
एवं शप्त्वा ऋषिः श्रीमान् जगामाथ स्वमाश्रमम्।
सरस्वतीभ्यः सप्तभ्यः सप्त वै मरुतोऽभवन्।। 46.75
एतत् तवोक्ता मरुतः पुरा यथा जाता वियद्व्याप्तिकरा महर्षे।
येषां श्रुते जन्मनि पापहानिर्भवेच्च धर्माभ्युदयो महान् वै।। 46.76
इति श्रीवामुपुराणे षट्चत्वारिंशोऽध्यायः ।। 46 ।।
