नाराद उवाच।।
गतोऽन्धकस्तु पाताले किमचेष्टत दानवः।
शंकरो मन्दरस्थोऽपि यच्चकार तदुच्यताम्।। 37.1
पुलस्त्य उवाच।।
पातालस्थोऽन्धको ब्रह्मन् बाध्यते मदनाग्निना।
संतप्तविग्रहः सर्वान् दानवानिदमब्रवीत्।। 37.2
स मे सुहृत्स मे बन्धुः स भ्राता स पिता मम।
यस्तामद्रिसुतां शीघ्रं ममान्ति कमुपानयेत्।। 37.3
एवं ब्रुवति दैत्येन्दे अन्धके मदनान्धके।
मेघगम्भीरनिर्घोषं प्रहलादो वाक्यमब्रवीत्।। 37.4
येयं गिरिसुता वीर सा माता धर्मतस्तव।
पिता त्रिनयनो देवः श्रूयतामत्र कारणम्।। 37.5
तव पित्रा ह्यपुत्रेण धर्मनित्येन दानव।
आराधितो महादेवः पुत्रार्थाय पुरा किल।। 37.6
तस्मै त्रिलोचनेनासीद् दत्तोऽन्धोऽप्येव दानव।
पुत्रकः पुत्रकामास्य प्रोक्त्वेत्थं वचनं विभो।। 37.7
नेत्रत्रयं हिरण्याक्ष नर्मार्थमुमया मम।
पिहितं योगसंस्थस्य ततोऽन्धमभवत्तमः।। 37.8
तस्माच्च तमसो जातो भूतो नीलघनस्वनः।
तदितं गृह्यतां दैत्य तवौपयिकमात्मजम्।। 37.9
यदा तु लोकविद्विष्टं दुष्टं कर्म करिष्यति।
त्रैलोक्यजननीं चापि अभिवाञ्छिष्यतेऽधमः।। 37.10
घातयिष्यति वा विप्रं यदा प्रक्षिप्त चासुरान्।
तदास्य स्वयमेवाहं करिष्ये कायशोधनम्।। 37.11
एवमुक्त्वा गतः शंभुं स्वस्थानं मन्दराचलम्।
त्वत्पिताऽपि समभ्यागात् त्वामादाय रसातलम्।। 37.12
एतेन कारणेनाम्बा शैलेयी भविता तव।
सर्वस्यापीह जगतो गुरुः शंभुः पिता ध्रुवम्।। 37.13
भवानपि तपोयुक्तः शास्त्रवेत्ता गुणाप्लुतः।
नेदृशे पापसंकल्पे मतिं कुर्याद् भवद्विधः।। 37.14
त्रैलोक्यप्रभुरव्यक्तो भवः सर्वैर्नमस्कृतः।
अजेयस्तस्य भार्येयं न त्वमर्होऽमरार्दन।। 37.15
न चापि शक्तः प्राप्तुं तां भवाञ्शैलनृपात्मजाम्।
अजित्वा सगणं रुद्रं स च कामोऽद्य दुर्लभः।। 37.16
यस्तरेत् सागरं दोर्भ्यां पातयेद् भुवि भास्करम्।
मेरुमुत्पाटयेद् वापि स जयेच्छूलपाणिनम्।। 37.17
उताहोस्विदिमाः शक्याः क्रियाः कर्तुं नरेर्बलात्।
न च शक्यो हरो जेतुं सत्यं सत्यं मयोदितम्।। 37.18
किं त्वया न श्रुतं दैत्य यथा दण्डो महीपलिः।
परस्त्रीकामवान् मूढः सराष्ट्रो नाशमाप्तवान्।। 37.19
आसीद् दण्डो नाम नृपः प्रभूतबलवाहनः।
स च वव्रे महातेजाः पौरोहित्याय भार्गवम्।। 37.20
ईजे च विविधैर्यज्ञैर्नृपतिः शुक्रपालितः।
शुक्रस्यासीच्च दुहिता अरजा नाम नामतः।। 37.21
शुक्रः कदाचिदगमद् वृषुपर्वाणमासुरम्।
तेनार्चितश्चिरं तत्र तस्थौ भार्गवसत्तमः।। 37.22
अरजा स्वगृहे वह्निं शुश्रूषन्ती महासुर।
अतिष्ठत सुचार्वङ्गी ततोऽब्यागान्नराधिपः।। 37.23
स पप्रच्छ क्व शुक्रेति तमूचुः परिचारिकाः।
गतः स भगवान् शुक्रो याजनाय दनोः सुतम्।। 37.24
पप्रच्छ नृपतिः का तु तिष्ठते भार्गवाश्रमे।
तास्तमूचुर्गुरोः पुत्री संतिष्ठत्यरजा नृप।। 37.25
तामाश्रमे शुक्रसुतां द्रष्टुमिक्ष्वाकुनन्दनः।
प्रविवेश महाबाहुर्ददर्शारजसं ततः।। 37.26
तां दृष्ट्वा कामसंतप्तस्तत्क्षणादेव पार्थिवः।
संजातोऽन्धक दण्डस्तु कृतान्तबलचोदितः।। 37.27
ततो विसर्जयामास भृत्यान् भ्रातृन् सुहृत्तमान्।
शुक्रशिष्यानपि बली एकाकी नृप आव्रजत्।। 37.28
तमागतं शुक्रसुता प्रत्युत्थाय यशस्विनी।
पूजयामास संहृष्टा भ्रातृभावेन दानव।। 37.29
ततस्तामाह नृपतिर्बाले कामाग्निवारिणा।
मां समाह्लादयस्वाद्य स्वपरिष्वङ्गवारिणा।। 37.30
साऽपि प्राह नृपश्रेष्ठ मा विनीनश आतुरः।
पिता मम महाक्रोधात् त्रिदशानपि निर्दहेत्।। 37.31
मूढबुद्धे भवान् भ्राता ममासि त्वनयाप्लुतः।
भगिनी धर्मतस्तेऽहं भवाञ्शिष्यः पितुर्मम।। 37.32
सोऽब्रवीद् भीरु मां शुक्रः कालेन परिधक्ष्यति।
कामाग्निर्निर्दहति मामद्यैव तनुमध्यमे।। 37.33
सा प्राह दण्डं नृपातिं मुहूर्तं परिपालय।
तमेव याचस्व गुरुं स ते दास्यत्यसंशयम्।। 37.34
दण्डोऽब्रवीत् सुतन्वङ्गि कालक्षेपो न मे क्षमः।
च्युतावसरकर्तृत्वे विघ्नो जायेत सुन्दरि।। 37.35
ततोऽब्रवीच्च विरजा नाहं त्वां पार्थिवात्मज।
दातुं शक्ता स्वमात्मानं स्वतन्त्रा न हि योषितः।। 37.36
किं वा ते बहुनोक्तेन मा त्वं नाशं नराधिप।
गच्छस्व शुक्रशापेन सभृत्यज्ञातिबान्धवः।। 37.37
ततोऽऽब्रवीन्नरपतिः सुतनु श्रृणु चेष्टितम्।
चित्राङ्गदाया यद् वृत्तं पुरा देवयुगे शुभे।। 37.38
विश्वकर्णसुता साध्वी नाम्ना चित्राङ्गदाऽभवत्।
रूपयौवनसंपन्ना पद्महीनेव पद्मिनी।। 37.39
सा कदाचिन्महारण्यं सखीभिः परिवारिता।
जगाम नेमिषं नाम स्नातुं कमललोचना।। 37.40
सा स्नातुमवतीर्णा च अथाभ्यागान्नरेश्वरः।
सुदेवतनयो धीमान् सुरथो नाम नामतः।।।
तां ददर्श च तन्वङ्गीं शुभाङ्गो मदनातुरः।। 37.41
तं दृष्ट्वा सा सखीराह वचनं सत्यसंयुतम्।
असौ नराधिपसुतो मदनेन कदर्थ्यते।। 37.42
मदर्थे च क्षमं मेऽस्य स्वप्रदानं सुरूपिणः।
सख्यस्तामब्रुवन् बाला न प्रगल्भाऽसि सुन्दरि।। 37.43
अस्वातन्त्र्यं तवास्तीह प्रदाने स्वत्मनोऽनघे।
पिता तवास्ति धर्मिष्ठः सर्वशिल्पविशारदः।। 37.44
न ते युक्तमिहात्मानं दातुं नरपतेः स्वयम्।
एतस्मिन्नन्तरे राजा सुरथः सत्यवाक् सुधी।। 37.45
समभ्येत्याऽब्रबीदेनां कन्दर्पशरपीडितः।
त्वं मुग्धे मोहयसि मां दृष्ट्यैव मदिरेक्षणे।। 37.46
त्वद्दृष्टिशरपातेन स्मरेणाभ्येत्य ताडितः।
तन्मां कुचतले तल्पे अभिशायितुमर्हसि।। 37.47
नोचेत् प्रधक्ष्यते कामो भूयो भूयोऽतिदर्शनात्।
ततः सा चारुसर्वाङ्गी राज्ञो राजीवलोचना।। 37.48
वार्यमाणा सखीभिस्तु प्रादादात्मानमात्मना।
एवं पुरा तया तन्व्या परित्रातः स भूपतिः।। 37.49
तस्मान्मामपि सुश्रोणि त्वं परित्रातुमर्हसि।
अरजस्काऽब्रवीद् दण्डं तस्या यद् वृत्तमुत्तरम्।। 37.50
किं त्वया न पिरज्ञातं तस्मात् ते कथयाम्यहम्।
तदा तया तु तन्वङ्ग्या सुरथस्य महीपतेः।। 37.51
आत्मा प्रदत्तः स्वातन्त्र्यात् ततस्तामशपत् पिता।
यस्माद् धर्मं परित्यज्य स्त्रीभावान् मन्दचेतसे।। 37.52
आत्मा प्रदत्तस्तस्माद्धि न विवाहो भविष्यति।
विवाहरहिता नैव सुखं लप्स्यसि भर्तृतः।। 37.53
न च पुत्रफलं नैव पतिना योगमेष्यसि।
उत्सृष्टमात्रे शापे तु ह्यपोवाह सरस्वती।37.54
अकृतार्थम् नरपतिं योजनानि त्रयोदश।
अपकृष्टे नपरपतौ साऽपि मोहमुपागता।। 37.54
अकृतार्थं नरपतिं योजनानि त्रयोदश।
अपकृष्टे नपरपतौ साऽपि मोहमुपागता।। 37.55
ततस्तां सिषिचुः सख्यः सरस्वत्या जलेन हि।
सा सिच्यमाना सुतरां शिशिरेणाप्यथाम्भसा।। 37.56
मृतकल्पा महाबाहो विश्वकर्मसुताऽभवत्।
तां मृतामिति विज्ञाय जग्मुः सख्यस्त्वरान्विताः।। 37.57
काष्ठान्याहर्तुमपरा वह्निमानेतुमाकुलाः।
सा च तास्वपि सर्वासु गतासु वनमुत्तमम्।। 37.58
संज्ञां लेभे सुचार्वङ्गी दिशश्चाप्यवलोकयत्।
अपश्यन्ती नरपतिं तथा स्निग्धं सखीजनम्।। 37.59
निपपात सरस्वत्याः पयसि स्फुरितेक्षणा।
तां वेगात् काञ्चनाक्षी तु महानद्यां नरेश्वर।। 37.60
गोमत्यां परिचिक्षेप तरङ्गकुटिले जले।
तयाऽपि तस्यास्तद्भाव्यं विदित्वाऽथ विशां पते।। 37.61
महावने परिक्षिप्ता सिंहव्याघ्रभयाकुले।
एवं तस्याः स्वतन्त्राया एषाऽवस्था श्रुता मया।। 37.62
तस्मान्न दास्याम्यात्मानं रक्षन्ती शीलमुत्तमम्।
तस्यास्तद्वचनम् श्रुत्वा दण्ड शक्रसमो बली।
विहस्य त्वरजां प्राह स्वार्थमर्थक्षयंकरम्।
            दण्ड उवाच
तस्या यदुत्तरं वत्तं तत्पितुश्च कृशोदरि।
सरथस्य तथा राज्ञस्तच्छ्रोतुं मतिमादध।
यदावकृष्टे नृपतौ पतिता सा महावने।
तदा गगनसञ्चारी दृष्टवान् गह्यकाऽञ्जनः।
ततः सोऽभ्येत्य तां बालां परिसान्त्व्य प्रयत्नतः।
प्राह मा गच्छ सुभगे विषादं सुरथं प्रति।
ध्रुवमेष्यसि तेन त्वं संयोगमसितेक्षणे।
तस्मात् गच्छस्व शीघ्रं त्वं द्रष्टुं श्रीकण्टमीश्वरम्।
इत्येवमुक्ता सा तेन गुह्यकेन सुलोचना।
श्रीकण्टमागता तूर्णं कालन्द्या दक्षिणे तटे।
दृष्ट्वा महेशं श्रीकण्टं स्नात्वा रविसुताजले।
अतिष्टत शिरोनाम्ना यावन्मध्यस्थितो रविः।
अथाजगाम देवस्य स्नानं कर्तुं तपोधनः।
शुम्भः पाशुपताचार्यः सामवेदी ऋतध्वजः।
ददर्श तत्र तन्वङ्गीं मुनिश्चित्राङ्गदां शुभाम्।
रतीमिव स्थितां पुण्यामनङ्गपरिवर्जिताम्।
तां दृष्ट्वा स मुनिर्ध्यानमगमत् केयमित्युत।
अथ सा तमृषिं वन्द्य कृताञ्जलिरुपस्थिता।
तां प्राह पुत्रि कस्यासि सता सरसुतोपम।
किमर्थमागतासीह निर्मनिष्यमृगे वने।
ततः सा प्राह तमृषिं यथातथ्यं कृशोदरी ।
श्रुत्वार्षिः कोपमगमदशपच्छिल्पिनां वरम्।
तां प्राह पुत्रि कस्यासि सुता सुरसुतोपमा।
किमर्थमागतासीह निर्मनुष्यमृगे वने।। 37.63
ततः सा प्राह तमृषिं यथातथ्यं कृशोदरी।
श्रुत्वार्षिः कोपमगमदशपच्छिल्पिनां वपुम्।। 37.64
यस्मात् स्वतनुजातेयं परदेयाऽपि पापिना।
योजिता नैव पतिना तस्माच्छाखामृगोऽस्तु सः।। 37.65
इत्युक्त्वा स महायोगी भूयः स्नात्वा विधानतः।
उपास्य पश्विमां सन्ध्यां पूजयामास शंकरम्।। 37.66
संपूज्य देवदेवेशं यथोक्तविधिना हरम्।
उवाचागम्यतां सुभ्रूं सुदतीं पतिलालसाम्।। 37.67
गच्छस्व सुभगे देशं सप्तगोदावरं शुभम्।
तत्रोपास्य महेशानं महान्तं हाटकेश्वरम्।। 37.68
तत्र स्थिताया रम्भोरु ख्याता देववती शुभा।
आगमिष्यति दैत्यस्य पुत्री कन्दरमालिनः।। 37.69
तथाऽन्या गुह्यकसुता नन्दयन्तीति विश्रुता।
अञ्जनस्यैव तत्रापि समेष्यति तपस्विनी।
तथाऽपरा वेदवती पर्जन्यदुहिता शुभा।। 37.70
यदा तिस्रः समेष्यन्ति सप्तगोदावरे जले।
हाटकाख्ये महादेव तदा संयोगमेष्यसि।। 37.71
इत्येवमुक्ता मुनिना बाला चित्राङ्गदा तदा।
सप्तगोदावरं तीर्थमगमत् त्वरिता ततः।। 37.72
संप्राप्य तत्र देवेशं पूजयन्ती त्रिलोचनम्।
समध्यास्ते शुचिपरा फलमूलाशनाऽभवत्।। 37.73
स चर्षिर्ज्ञानसंपन्नः श्रीकण्ठायतनेऽलिखत्।
श्लोकमेकं महाख्यानं तस्याश्च प्रियकाम्यया।। 37.74
न सोऽस्ति कश्चित् त्रिदशोऽसुरो वा यक्षोऽथ मर्त्यो रजनीचरो वा।
इदं हि दुःखं मृगशावनेत्र्या निर्मार्जयेद् यः स्वपराक्रमेण।। 37.75
इत्येवमुक्त्वा स मुनिर्जगाम द्रष्टुं विभुं पुष्करनाथमीड्यम्।
नदीं पयोष्णीं मुनिवृन्दवन्द्यां संचिन्तयन्नेव विशालनेत्राम्।। 37.76

इति श्रीवामनपुराणे सप्तत्रिंशोऽध्यायः ।। 37 ।।
