पुलस्त्य उवाच।।
एतदर्थं बलिर्दैत्यः कृतो राजा कलिप्रिय।
मन्त्रप्रदाता प्रह्लादः शुक्रश्चासीत् पुरोहितः।। 47.1
ज्ञात्वाऽभिषिक्तं दैतेयं विरोचनसुतं बलिम्।
दिदृक्षवः समायाताः समयाः सर्व एव हि।। 47.2
तानागतान्निरीक्ष्यैव पूजयित्वा यताक्रमम्।
पप्रच्छ कुलजान् सर्वान् किं नु श्रेयस्करं मम।। 47.3
तमूचुः सर्व एवैनं श्रृणुष्व सुरमर्दन।
यत् ते श्रेयस्करं कर्म यदस्माकं हितं तथा।। 47.4
पितामहस्तव बली आसीद् दानवपालकः।
हिरण्यकशिपुर्वीरः स शक्रोऽभूज्जगत्त्रये।। 47.5
तमागम्य सुरश्रेष्ठो विष्णुः सिंहवपुर्धरः।
प्रत्यक्षं दानवेन्द्राणां नखैस्तं हि व्यदारयत्।। 47.6
अपकृष्टं तथा राज्यमन्धकस्य महात्मनः।
तेषामर्थे महाबाहो शंकरेण त्रिशूलिना।। 47.7
तथा तव पितृव्योऽपि जम्भः शक्रेण घातितः।
कुजम्भो विष्णुना चापि प्रत्यक्षं पशुवत् तव।। 47.8
शम्भुः पाको महेन्द्रेण भ्राता तव सुदर्शनः।
विरोचनस्तव पिता निहतः कथयामि ते।। 47.9
श्रुत्वा गोत्रक्षयं ब्रह्मन् कृतं शक्रेण दानवः।
उद्योगं कारयामास सह सर्वैर्महासुरैः।। 47.10
रथैरन्ये गजैरन्ये वाजिभिश्चापरेऽसुराः।
पदातयस्तथैवान्ये जग्मुर्युद्धाय दैवतैः।। 47.11
मयोऽग्रे याति बलवान् सेनानाथो भयंकरः।
सैन्यस्य मध्ये च बलिः कालनेमिश्च पृष्ठतः।। 47.12
वामपार्श्वमवष्टभ्य शाल्वः प्रथितविक्रमः।
प्रयाति दक्षिणं घोरं तारकाख्यो भयंकरः।। 47.13
दानवानां सहस्राणि प्रयुतान्यर्बुदानि च।
संप्रयातानि युद्धाय देवैः सह कलिप्रिय।। 47.14
श्रुत्वाऽसुराणामुद्योगं शक्रः सुरपतिः सुरान्।
उवाच याम दैत्यांस्तान् योद्धुं सबलसंयुतान्।। 47.15
इत्येवमुक्त्वा वचनं सुरराट् स्यन्दनं बली।
समारुरोह भगवान् यतमातलिवाजिनम्।। 47.16
समारूढे सहस्राक्षे स्यन्दनं देवतागणः।
स्वं स्वं वाहनमारुह्य निश्चेरुर्युद्धकाङ्क्षिणः।। 47.17
आदित्या वसवो रुद्राः साध्या विश्वेऽश्विनौ तथा।
विद्याधरा गुह्यकाश्च यक्षराक्षसपन्नगाः।। 47.18
राजर्षयस्तथा सिद्धा नानाभूताश्च संहताः।
गजानन्ये रथानन्ये हयानन्ये समारुहन्।। 47.19
विमानानि च सुभ्राणि पक्षिवाह्यानि नारद।
समारुह्याद्रवन् सर्वे यतो दैत्यबलं स्थितम्।। 47.20
तस्मिन् विष्णुः सुरश्रेष्ठ अधिरुह्य समभ्यगात्।। 47.21
तमागतं सहस्राक्षस्त्रैलोक्यपतिमव्ययम्।
ववन्द मूर्ध्नावनतः सह सर्वैः सुरोत्तमैः।। 47.22
ततोऽग्रे देवसैन्यस्य कार्तिकेयो गदाधरः।
पालयञ्जघनं विष्णुर्याति मध्ये सहस्रदृक्।। 47.23
वामं पार्श्वमवष्टभ्य जयन्तो व्रजते मुने।
दक्षिणं वरुणः पार्श्वमवष्टभ्याव्रजद् बली।। 47.24
ततोऽमराणां पृतना यशस्विनी स्कन्देन्द्रविष्ण्वम्बुपसूर्यपालिता।
नानास्त्रशस्त्रोद्यतदोःसमूहा समाससादारिबलं महीध्रे।। 47.25
उदयाद्रितटे रम्ये शुभे समशिलातले।
निर्वृक्षे पक्षिरहिते जातो देवासुरो रणः।। 47.26
संनिपातस्तयो रौद्रः सैन्ययोरभवन्मुने।
महीधरोत्तमे पूर्वं यथा वानरहस्तिनोः।। 47.27
रणरेणु रथोद्धूतः पिङ्गलो रणमूर्धनि।
संद्यानुरक्तः सदृशो मेघः खे सुरतापस।। 47.28
तदासीत् तुमुलं युद्धं न प्राज्ञायत किंचन।
श्रूयते त्वनिशं शब्दः छिन्धि भिन्धीति सर्वतः।। 47.29
ततो विशसनो रौद्रो दैत्यानां दैवतैः सह।
जातो रुधिरनिष्यन्दो रजः संयमनात्मकः।। 47.30
शान्ते रजसि देवाद्यास्तद् दानवबलं महत्।
अभिद्रवन्ति सहिताः समं स्कन्देन धीमता।। 47.31
निजघ्नुर्दानवान् देवाः कुमारभुजपालिताः।
देवान् निजघ्नुर्दैत्याश्च मयगुप्ताः प्रहारिणः।। 47.32
ततोऽमृतरसास्वादाद् विना भूताः सुरोत्तमाः।
निर्जिताः समरे दैत्यैः समं स्कन्देन नारद।। 47.33
विनिर्जितान् सुरान् दृष्ट्वा वैनतेयध्वजोऽरिहा।
शार्ङ्गमानम्य बाणौघैर्निजघान ततस्ततः।। 47.34
ते विष्णुना हन्यमानाः पतत्त्रिभिरयोमुखैः।
दैतेयाः शरणं जग्मुः कालनेमिं महासुराम्।। 47.35
तेभ्यः स चाभयं दत्त्वा ज्ञात्वाऽजेयं च माधवम्।
विवृद्धिमगमद् ब्रह्मन् यथा व्याधिरुपेक्षितः।। 47.36
यं यं करेण स्पृशति देवं यक्षं सकिन्नरम्।
तं तमादाय चिक्षेप विस्तृते वदने बली।। 47.37
संरम्भाद् दानवेन्द्रो विमृदति दितिजैः संयुतो देवसैन्यं सेन्द्रं सार्क सचन्द्रं करचरणनखैरस्त्रहीनोऽपि वेगात्।
चक्रैर्वैश्वानराभैस्त्ववनिगगनयोस्तिर्यगूर्ध्वं समन्तात् प्राप्तेऽन्ते कालवह्नेर्जगदखिलमिदं रूपमासीद् दिधक्षोः।। 47.38
तं दृष्ट्वा वर्द्धमानं रिपुमतिबलिनं देवगन्धर्वमुख्याः सिद्धाः साध्याश्विमुख्या भयतरलदृशः प्राद्रवन् दिक्षु सर्वे।
पोप्लूयन्तश्च दैत्या हरिममरगणैरर्चितं चारुमौलिं नानाशस्त्रास्त्रपातैर्विगलितयशसंचक्रुरुत्सिक्तदर्पाः।। 47.39
तानित्थं प्रेक्ष्य दैत्यान् मयबलिपुरगान् कालनेमिप्रधानान् बाणैराकृष्य शार्ङ्ग त्वनवरतमुरोभेदिबिर्वज्रकल्पैः।
कोपादारक्तदृष्टिः सरथगजहयान् दृष्टिनिर्धूतवीर्यान् नाराचख्यैः सुपुङ्खैर्जलद् इव गिरीन् छादयामास विष्णुः।। 47.40
तैर्बाणैश्छाद्यमाना हरिकरनुदितैः कालदण्डप्रकाशैर्नाराचैरर्धचन्द्रैर्बलिमयपुरागा भीतभीतास्त्वरन्तः।
प्रारम्बे दानवेन्द्रं शतवदनमथो प्रेषयन् कालनेमिं स प्रायाद् देवसैन्यप्रभुममितबलं केशवं लोकनाथम्।। 47.41
तं दृष्ट्वा शतशीर्षमुद्यतगदं शैलेन्द्रश्रृङ्गाकृतिं विष्णुः शार्ङ्गमपास्य सत्वरमथो जग्राह चक्रं करे।
सोऽप्येनं प्रसमीक्ष्य दैत्यविटपप्रच्छेदनं मानिनं प्रोवाचाथ विहस्य तं च सुचिरं मेघस्वनो दानवः।। 47.42
अयं स दनुपुत्रसैन्यवित्रासकृद्रिषुः परमकोपितः स मधोर्विघातकृत्।
हिरण्यनयनान्तकः कुसुमपूजारतिः क्व याति मम दृष्टिगोचरे निपतितः खलः।। 47.43
यद्येष संप्रति ममाहवमभ्युपैति नूनं न याति निलयं निजमम्बुजाक्षः।
मन्मुष्टिपिष्टशिथिलाङ्गमुपात्तभस्म संद्रक्ष्यते सुरजनो भयकातराक्षः।। 47.44
इत्येवमुक्त्वा मधुसूदनं वै स कालनेमिः स्फुरिताधरोष्ठः।
गदां खगेन्द्रोपरि जातकोपो मुमोच शैले कुलिशं यथेन्द्रः।। 47.45
तामापतन्तीं प्रसमीक्ष्य विष्णुर्घोरां गदां दानवबाहुमुक्ताम्।
चक्रेण चिच्छेद सुदुर्गतस्य मनोरथं पूर्वकृतेन कर्म।। 47.46
गदां छित्त्वा दानवाभ्याशमेत्य भुजौ पीनौ संप्रचिच्छेद वेगात्।
भुजाभ्यां कृत्ताभ्यां दग्धशैलप्रकाशः संदृश्येताप्यपरः कालनेमिः।। 47.47
ततोऽस्य माधवः कोपात् शिरश्चक्रेण भूतले।
छित्त्वा निपातयामास पक्वं तालफलं यथा।। 47.48
तथा विबाहुर्विशिरा मुण्डतालो यथा वने।
तस्थौ मेरुरिवाकम्प्यः कबन्धः क्ष्माधरेश्वरः।। 47.49
तं वैनतेयोऽप्युरसा खगोत्तमो निपातयामास मुने धरण्याम्।
यथाऽम्बराद् बाहुशिरः प्रणष्टबलं महेन्द्रः कुलिशेन भूम्याम्।। 47.50
तस्मिन् हते दानवसैन्यपाले संपीड्यमानास्त्रिदशैस्तु दैत्याः।
विमुक्तशस्त्रालकचर्मवस्त्राः संप्राद्रवन् बाणमृतेऽसुरेन्द्राः।। 47.51
इति श्रीवामनपुराणे सप्तचत्वारिंशोऽध्यायः ।। 47 ।।
