पराशर उवाच ।
निशम्य तदशषेण मैत्रेय नृपतेः सुतः ।
निर्जगाम वनात् तस्मात् प्रणिपत्य स तानृषीन् ।। १ ।।

कृतकृत्यमिवात्मानं मन्यमानस्ततो द्रिज ।
मधुसंज्ञं महापुण्यं जगाम यमुनातटम् ।। २ ।।

पुनश्व मधुसंज्ञेन दैत्येनाधिष्ठितं यतः ।
ततो मधुवनं नाम्ना ख्यातमत्र महीतले ।। ३ ।।

हत्वा च लवणं रक्षो मधुपुत्रं महाबलम् ।
शत्रुध्नो मथुरां नाम पुरीं यत्र चकार वै ।। ४ ।।

यत्र वै देवदेवस्य सान्नध्यं हरिमेधसः ।
सर्व्वपापहरे तस्मिन् तपस्तीर्थे चकार सः ।। ५ ।।

मरीचिमुख्यैर्मुनिबिर्यथोद्दिष्टमबूत् तथा ।
आत्मन्यशेषदेवेशं स्थितं विष्णुममन्यत ।। ६ ।।

अनन्यचेतसस्तस्य ध्यायतो भगवान् हरिः ।
सर्व्वभूतगतो विप्र सर्वभावगतोऽभवत् ।। ७ ।।

मनस्यवस्थिते तस्य विष्णौ मैत्रेय योगिनः ।
न शशाक धरा भारमुदवोढुं भूतधारिणी ।। ८ ।।

वामपादस्थिते तस्मिने ननामार्द्धेन मेदिनी ।
द्रितीयञ्च ननामाद्ध क्षितेर्दक्षिणसंस्तिते ।। ९ ।।

पादङ्ग ष्ठने संपीड्य यदा स वसुधां स्थितः ।
तदा सा वसुधा विप्र चचाल सह पर्वतैः ।। १० ।।

नद्यो नदाः समुंद्राश्व संक्षोभं परमं ययुः ।
ततूक्षोभादमराः क्षोभं परं जग्मुर्महामुने ।। ११ ।।

यामा नाम तदा देवा मैत्रेय परमाकुलाः ।
इन्द्रेण सह संमन्त्र्य ध्यानभङ्ग प्रचक्रमुः ।। १२ ।।

कुष्णण्डा विविधै रूपैः सहस्त्रणे महामुने ।
समाधिभङ्गमत्यन्तमारब्धाः कर्त्तु मातुराः ।। १३ ।।

सुनीतिर्नाम तन्माता सास्त्रा तत्पुरतः स्थिता ।
पुत्रेति करुणां वाचमाह मायामयी तदा ।। १४ ।।

पुत्रकास्मान्निवर्त्तस्व शरीरव्ययदारुणात् ।
निर्बन्धतो मया लब्धो बहुभिस्त्वं मनोरथैः ।। १५ ।।

दीनामेकां परित्यक्तुमनाथां न त्वमर्हसि ।
सपत्रीवचनाद् वत्स अगतेस्तं गतिर्मम ।। १६ ।।

क्क च त्वं पञ्चवर्षीयः क्क चैतद् दारुणां तपः ।
निवर्त्त्यतां मनः कष्टान्निर्वन्धात् फलार्वाज्जतात ।। १७ ।।

कालः क्रीड़नकानां ते तदन्तेऽध्ययनस्य च ।
ततः समस्तभोगानां तदन्ते चेष्यते तपः ।। १८ ।।

कालक्रीड़नकाना यस्तव बालस्य पुत्रक ।
तस्मिंस्त्वमित्थं तपसि किं नाशायात्मनो रतः ।। १९ ।।

मत्प्रीतिः परमो धर्म्मो वयोऽवर्त्तास्मादधर्मतः ।। २० ।।

परित्यजति वत्साद्य यद्यतन्न भवांस्तपः ।
त्यक्ष्याम्यहमपि प्राणांस्ततो वै पश्यतस्तव ।। २१ ।।

तो विलापवतीमेवं वाष्पाबिल-विलोचनाम ।
समाहितमना विष्णौ पश्यन्नपि न दृष्टवान् ।। २२ ।।

वत्स वत्स सुघोराणि रक्षांस्येतानि भीषणे ।
वनेऽभ्युद्यतशस्त्रणि समायान्त्यपगम्यताम् ।। २३ ।।

इत्युक्त्वा प्रयया साथ रक्षांस्याविर्बभुस्ततः ।
अभ्युद्यतोग्रशस्त्रणि ज्वालामालाकुलैर्मु खैः ।। २४ ।।

ततो नादानतीवोग्रान् राजपुत्रस्य ते पुरः ।
मुमुचुर्दीप्तशस्त्राणि भ्रामयन्तो निशाचराः ।। २५ ।।

शिवाश्व शतशो नेदुः सज्वालाकवलैर्मुशैः ।
त्रासाय तस्य बालस्य योगयुक्तस्य सर्व्वशः ।। २६ ।।

हन्यतां हन्यतामेष छिद्यतां छिद्यतामयम् ।
भक्ष्यतां भक्ष्यताञ्चायमित्यूचुस्ते निशाचराः ।। २७ ।।

ततो नानाविधान् नादान् सिंहोष्ट्रमकराननाः ।
त्रासाय राजपुत्रस्य नेदुस्ते रजनीचराः ।। २८ ।।

रक्षांसि तानि ते नादाः शिवास्तान्यायुधानि च ।
गोविन्दासक्तचित्तस्य ययुर्न न्द्रियगोचरम् ।। २९ ।।

एकाग्रचेताः सततं विष्णुमेवात्मसंश्वयम् ।
दृष्टवान् पृथिवीनाथपुत्रो नान्यत् कथञ्चन ।। ३० ।।

ततः सर्वासु मायासु विलीनासु पुनः सुराः ।
संक्षोभं परमं जम्मुस्तत्पराभवशीङ्किताः ।। ३१ ।।

ते समेत्य जगदयोनिमनादिनिधनं हरिम् ।
शरण्यं शरणं यातास्तपसा तस्य तापिताः ।। ३२ ।।

देव देव जगन्नाथ परेश पुरुषोत्तम् ।
ध्रु वस्य तपसा तप्तास्त्वां वयं शरणं गताः ।। ३३ ।।

दिने दिने कलालेशौः शंशाङ्कः पूर्य्यते यथा ।
तथायं तपसा देव प्रयात्यृद्धिमहर्निशम् ।। ३४ ।।

औत्तानपादितपसा वयमित्थं जनार्दन ।
भीतास्त्वां शरणं यातास्तपसस्तं निवर्त्तय ।। ३५ ।।

न विङ्मः किं स शक्रत्वं किं सूर्य्यत्वमभीप्सति ।
वित्तापाम्बुपसोमानां साबिलाषः पदे नु किम् ।। ३६ ।।

तदस्माकं प्रसीदेश ह्टदयाच्छल्यमुद्धर ।
उत्तानपादतनयं तपसः सन्निवर्त्तय ।। ३७ ।।

नेन्द्रत्वं न च सूर्य्यत्वं नैवाम्बुपधनेशताम् ।
प्रार्थायत्येष यं कामं तं करोम्‌यखिलं सुराः ।। ३८ ।।

यात देवा यथाकामं स्वस्थानं विगतज्वराः ।
निवर्त्तयाम्यहं बाल तपस्यासक्तमानसम् ।। ३९ ।।

इत्युक्ता देवदेवेन प्रणाम्य त्रिदशास्ततः
प्रययुः स्वानि धिष्णानि शतक्रतुपुरोगमाः ।। ४० ।।

भगवानपि सर्वात्मा तन्मयत्वेन तोषितः ।
गत्वा ध्रु वमुवाचेदं चतुर्भु जवपुर्हरिः ।। ४१ ।।

उत्तानपदे भद्रं ते तपसापिरतोषितः ।
वरदोऽहमनुप्राप्तो वरं वरय सुव्रत ।। ४२ ।।

बाह्मार्थानिरपेक्षं ते मयि चित्रं यदाहितम् ।
तुष्टोऽहं भवतस्तेन तदू वृणीष्व वरं परम् ।। ४३ ।।

श्वुत्वा तदू गदितं तस्य देवदेवस्य बालकः ।
उन्मीलिताक्षो ददृशे ध्यानदृष्टं हरिं पुरः ।। ४४ ।।

शंङ्खचक्रगदाशार्ङ्गवरासिधरमच्युतम् ।
किरीटिनं समालोक्य जगाम शिरसा महीम् ।। ४५ ।।

रोमाञ्चिताङ्गः सहसा साध्वसं परमं गतः ।
स्तवाय देवदेवस्य स चक्रे मानसं ध्रु वः ।। ४६ ।।

किं वदामि स्तुतावस्य केनोक्तेनास्य संस्तुतिः ।।
इत्याकुलमतिर्देवं तमेव शरणां ययौ ।। ४७ ।।

बगवन् यदि मे तोषं तपसा परमं गतः ।
स्तोतुं तदहमिच्छामि वरमेतं प्रयच्छ मे ।। ४८ ।।

ब्रह्माद्यर्व्वेदवेदज्ञैर्ज्ञायते यस्य नो गतिः ।
तं त्वां कथमहं देव स्तोतुं शक्रोमि बालकः ।। ४९ ।।

त्वदूभक्तिप्रवणां ह्मतत् परमेश्वर मे मनः ।
स्तोतुं प्रवृत्तं त्वत्पादौ तत्र प्रज्ञां प्रयटच्छ मे ।। ५० ।।

शङ्खप्रान्तेन गोविन्दस्तं पस्पर्श कृताञ्चलिम् ।
उत्तानपादतनयं द्रिजवर्य्य जगत्पतिः ।। ५१ ।।

अथ प्रसन्नवदनस्तत्क्षणान्नृपनन्दनः ।
तुष्टाव प्रणतो भूत्वा बूतधातारमच्युतम् ।। ५२ ।।

भूमिरापोऽनलो वायुः ख मनो बुद्धिरेव च ।
बूतादिरादिप्रकृतिर्यस्य रूपं नतोऽस्ति तम् ।। ५३ ।।

शुद्धः सूक्ष्मोऽखिलव्यापी प्रधानात् परतः पुमान् ।
यस्य रूपं नमस्तस्मै पुरुषाय गुणाशिने ।। ५४ ।।

बूरादीनां समंस्तानां गन्धादीनाञ्च शाश्वतः ।
बुध्यादीनां प्रधानस्य पुरुषस्य च यः परः ।। ५५ ।।

तं ब्रह्मभूतमात्मानमशेषजगतः परम् ।
प्रपद्ये शरणां शुद्ध तद्रूपं परमेश्वरम् ।। ५६ ।।

बृहत्वाद् बृं हणत्वाज्व यद्रपू ब्रह्मसंज्ञितम् ।
तस्मै नमस्ते सर्वात्मन् योगिचिन्त्याविकारवत् ।। ५७ ।।

सहस्त्रशीर्षा पुरुष सहस्त्राक्षः सहस्त्रपात् ।
सर्व्वव्यापी भुवः स्पर्शादत्यतिष्ठदू दशाङ्गु लम् ।। ५८ ।।

यदूभूतं यज्व वै भाव्यं पुरुषोत्तम तदू भवान् ।
त्वत्तो विराट् स्वराट् सम्राट् त्वत्तश्चाप्यधिपूरुषः ।। ५९ ।।

अत्यरिच्यत सोऽधश्व तिर्यक् चोर्ध्वञ्च वै भुवः ।
त्वत्तो विश्वमिदं जातं त्वतो भूतभविष्यती ।। ६० ।।

त्वद्रूपधारिणश्वान्तर्भूतं सर्व्वमिदं जगत् ।
त्वतो यज्ञः सर्व्वहुतः पृषदाज्यं पशुर्द्रिधा ।। ६१ ।।

त्वत्तो ऋचोऽथ सामानि त्वत्तश्छन्दांसि जज्ञिरे ।
त्वत्तो यजूंष्यजायन्त त्वत्तोऽश्वाश्चैकतोदतः ।। ६२ ।।

गावस्त्वत्तः समुदूभूतास्त्वत्तोऽजा अवयो मृगाः ।
त्वन्मुखादू ब्राह्मणास्त्वत्तो बाह्वोः क्षत्रमजायत ।। ६३ ।।

वैश्यास्तवोरुजाः शूद्रास्तव पदूब्यां समुदूगताः ।
अक्ष्णोः सूर्य्योऽनिलः श्वोत्राच्चन्द्रमा मनसस्तव ।। ६४ ।।

प्राणो नः शुषिराज्जातो मुखादग्निरजायत ।
नाभितो गगनं द्यौश्व शिरसः समवर्त्तत ।। ६५ ।।

दिशः श्वोत्रात् क्षितिः पदूब्यां त्वत्तः सर्व्वेमभूदिदम ।
न्यग्रोधः सुमहानल्पे यथा बीजे व्यवस्थितः ।। ६६ ।।

संयमे विश्वमखिलं बीजभूते तथा त्वयि ।
बीजादङ्कु रसम्भूतो न्यग्रोधः सुसमुत्थितः ।। ६७

विस्तारञ्च यथा याति त्वत्तः सृष्टौ तथा जगत् ।
यथा हि कदली नान्या त्वकूपत्रादू वाथ दृश्यते ।। ६८ ।।

एवं विश्वस्य नान्यात्वं ततूस्थायीश्वर दृश्यते ।
ह्लादिनी सन्धिनी सम्बित् त्वय्येका सर्व्वसंस्थितौ ।। ६९ ।।

ह्लादतापकरी मिश्वा त्वयि नो गुणवर्ज्जिते ।
पृथग्भूतैकभूताय भूतभूताय ते नमः ।। ७० ।।

प्रभूतभूतभूताय तुभ्यं भूतात्मने नमः ।
व्यक्तप्रधानपुरुषविराट् सम्राट् खराट् तथा ।। ७१ ।।

विभाव्यतेऽन्तः करणौःपुरुषेष्वक्षयो भवान् ।
सर्व्वस्मिन् सर्व्वभूतस्त्वं सर्व्वः सर्व्वखरूपधृक् ।। ७२ ।।

सर्व्व त्वत्तस्ततश्व त्वं नमः सर्व्वत्मनेऽस्तु ते ।
सर्व्वात्मकोऽसि सर्वेश सर्व्वभूतस्थितो यतः ।। ७३ ।।

कथयामि ततः किं ते सर्व्व वेतूसि ह्टदि स्थितम् ।
सर्व्वात्मन् सर्व्वभूतेश सर्व्वसत्वसमुद्भव ।। ७४ ।।

सर्व्वभूतो भवान् वेत्ति सर्व्वभूतमनोरथम् ।
यो मे मनोरथो नाथ सफलः स त्वया कृतः ।
तपश्व तप्तं सफलं यदू दृष्टोऽसि जगत्पते ।। ७५ ।।

तपसस्तु फलं प्राप्तं यदू दृष्टोऽहं त्वया ध्रुव ।
मदूदर्शनं हि विफलं राजपुत्र न जायते ।। ७६ ।

वरं वरय तस्मात् त्वं यथाभिमतमात्मनः ।।
सर्व्वं संपद्यते पुंसां मयि दृष्टिपथं गते ।। ७७ ।।

भगवन् सर्व्वभूतेश सर्व्वस्यास्ते भवान् ह्टदि ।
किमज्ञातं तव स्वामिन् मनसा यन्मयेप्सितम् ।। ७८ ।।
तथापि तुभ्यं देवेश कथयिष्यामि यन्मया ।
प्रार्थ्यते दुर्व्विनीतेन ह्टदयेनातिदुर्ल्लभम् ।। ७९ ।।

किं वा सर्व्वजगतूस्त्रष्टः प्रसन्ने त्वयि दुर्ल्लभम् ।
त्वतूप्रसादफलं भुङ क्ते त्रैलोक्यं मघवानपि ।। ८० ।।

नैतदू राजासनं योग्यमजातस्य ममोदरात् ।
इति गर्व्वादवोचन्मां सपत्नी मातुरुज्वकैः ।। ८१ ।।

आधारभूतं जगतः सर्व्वेषामुत्तमोत्तमम् ।
प्रर्थयामि प्रभो स्थानं त्वत्प्रसादादतोऽव्ययम् ।। ८२ ।।

यत त्वया प्रार्थितं स्थानम् एत्ततू प्राप्स्य ति वै भवान् ।
त्वयाहं तोषितः पूर्व्वमन्यजन्मनि बालक ।। ८३ ।।

त्वमासीर्ब्राह्मणः पूर्व्व मय्येकाग्रमतिः सदा ।
मातापित्रोश्च शुश्वूषुर्निजधर्म्मनुपालकः ।। ८४ ।।

कालेन गच्छता मित्रं राजपुत्रस्तवाभवत् ।
यौवनेऽखिलभोगाढ्यो दर्शनीयोज्ज्वलाकृतिः ।। ८५ ।।

तत्संगात् तस्य तामृद्धिमवलोक्यातिदुर्लभाम् ।
भवेयं राजपुत्रोऽहम् इति वाञ्छा त्वया कृता ।। ८६ ।।

ततो यथाभिलषिता प्राप्ता ते राजपुत्रता ।
उत्तानपादस्य गुहे जातोऽसि ध्रु व दुर्लभे ।। ८७ ।।

अन्येषां तदू वरं स्थानं कुले स्वायाम्भुवस्य यत् ।
तस्यैतदवरं बाल येनाहं परितोषितः ।। ८८ ।।

मामाराध्य नरो मुक्तिमवाप्नोत्यविलम्बिताम् ।
मय्यर्पितमना बाल किमु स्वर्गादिकं पदम् ।। ८९ ।।

त्र लोक्यादधिके स्थाने सर्वताराग्रहाश्वयः ।
भविष्यति न स्न्देहो मत्प्रसादादू भवान् ध्रुव ।। ९० ।।

सूर्य्यात् सोमात् तथा भौमात् सोमपुत्रादू बृहस्पते ।
सितार्कतनयादीनां सर्वर्क्षाणां तथा ध्रु वम् ।। ९१ ।।

सप्तर्षीणामशेषाणां ये तु वैमानिकाः सुराः ।
सर्वेषामुपरि स्थानं तव दत्तं मया ध्रुव ।। ९२ ।।

केचिच्चतुर्युगं यावत् केचिन्मन्वन्तरं सुराः ।
तिष्ठन्ति भवतो दत्ता मया वै कल्पसस्थितिः ।। ९३ ।।

सुनीतिरपि ते माता त्वदासन्नातिनिर्म्मला ।
विमाने तारका भूत्वा तावत् कालं निवतूस्यति ।। ९४ ।।

ये च त्वां मानवाः प्रातः सायञ्च सुसमाहिताः ।
कीर्त्तयिष्यन्ति तेषाञ्च महत् पुण्यं भविष्यति ।। ९५ ।।

एवं पूर्वं जगन्नाथाद् देवदेवाज्जनार्दनात् ।
वरं प्राप्य ध्रु वः स्थानमध्यास्ते स महामते ।। ९६ ।।

तस्यापि मानमृद्धिञ्च महिमानं निरीक्ष्य च ।
देवासुराणामाचार्य्यः श्लोकमत्रोशना जगौ ।। ९७ ।।

अहोऽस्य तपसो वीर्य्यमहोऽस्य तपसः फलम् ।
यदेनं पुरतः कृत्वा ध्रुवं सप्तर्षायः स्थिताः ।। ९८ ।।

ध्रु वस्य जननी चेयं सुनीतिर्नाम सूनृता ।
अस्याश्व महिमानं कः शक्तो वर्णयितुं भुवि ।। ९९ ।।

त्रैलोक्याश्वयतां प्राप्तं परं स्थानं स्थिरायति ।
स्थानं प्राप्ता वरं कृत्वा या कुक्षिविवरे ध्रु वम ।। १०० ।।

यश्चैतत् कीर्त्तयेन्नित्यं ध्रु वस्यारोहणां दिवि ।
स सर्वपापनिर्म्मुक्तः स्वर्गलोके महीयते ।। १०१ ।।

स्थानभ्रशं न चाप्तोति दिवि वा यदि वा भुवि ।
सर्वकल्याणसंयुक्तो दीर्घकालञ्च जीवति ।। १०२ ।।
