मैत्रेय उवाच ।
कथितं मे त्वया सर्व्व यत्पृष्टोऽसि महामुने ।
भृगुसर्गात् प्रभृत्येष सर्गो मे क्थ्यतां पुनः ।। १ ।।

पराशर उवाच ।
भृगोः ख्यात्यां समुत्पन्ना लक्ष्मीर्विष्णुपरिग्रहः ।
तथा धातृविधातरौ ख्यात्यां जातौ सुतौ भृगोः ।। २ ।।

आयतिर्नियतिश्चैव मैरोः कन्ये महात्मनः ।
धातृविधात्रोस्ते भार्य्ये तयोर्जातौ सुतावुभौ ।। ३ ।।

प्राणश्चैव मृकण्डुश्च मार्कण्डेयो मृकण्जुतः ।
ततो वेदशीरा जज्ञे प्राणस्यापि सुतं श्वृणु ।। ४ ।।

प्राणस्य कृतिमान् पुत्रो राजवांश्व ततोऽभवत् ।
ततो वंशो महाभाग विस्तारं भार्गवो गतः ।। ५ ।।

पत्नी मरीचेः सम्भूतिः पौर्णामासमसूयत ।
विरजाः सर्व्वगश्चैव तस्य पुत्रौ महात्मनः ।। ६ ।।

वंशसंकीर्त्तने पुत्रान् वदिष्येऽहं तयोद्रिज ।
स्मृतिश्वाङ्गिरसः पत्री प्रसूताः कन्यकास्तथा ।। ७ ।।

सिनीवाली कुहूशचैव राका चानुमतिस्तथा ।
अनुसूया तथैवात्रेर्जज्ञ पुत्रानकल्मषान् ।। ८ ।।

प्रीत्यां पुलस्त्यभार्य्ययां दत्तोलिस्तत्सुतोऽभवत् ।। ९ ।।

पूर्व्वजन्मनि योऽगस्त्यः स्मृतः स्वायम्भुवेऽन्तरे ।
कर्दमश्वावरीयांश्व सहिष्णुश्व सूतत्रयम् ।। १० ।।

क्षमा तु सुषुवे भार्य्या पुलहस्य प्रजापतेः ।
क्रतोश्व सन्नतिर्भार्य्या बालखिल्यानसूयत ।। ११ ।।

षष्टिर्यानि सहस्त्राणि यतीनामूद्ध्व रेतसाम् ।
अङ्गुष्ठपर्व्वमात्राणां जलदूभास्करतेजसाम् ।। १२ ।।

ऊर्ज्जायाञ्च विशिष्ठस्य सप्ताजायन्त वै सुताः ।
रजोगात्रोर्ध्वबाहुश्व वसनश्वानघस्तथा ।। १३ ।।

सुतपाः शुक्र इत्येते सर्व्वे सप्तर्षयोऽमलाः ।
योऽसावग्निरभिमानी ब्रह्मणस्तनयोऽग्रजः ।। १४ ।।

तस्मात् स्वाहा सुतांल्लेभे त्रीणुदारौजसो द्रिज ।
पावकं पावमानञ्च शुचिञ्चापि जलाशिनम् ।। १५ ।।

तेषान्तु सन्ततावन्ये चत्वारिंशज्व पञ्च च ।
एवमेकोनपञ्चाशद् वह्नयः परिकीर्तिताः ।। १६ ।।

कथ्यन्ते वह्नयश्चैते पिता पुत्रत्रयञ्च यत् ।
पितरो ब्रह्मणा सृष्टा व्याख्याता ये मया तव ।। १७ ।।

अग्रिष्वात्ता बहिर्षदोऽनग्रयः साग्नयश्व ये ।
तेभेयः स्वधा सुते जज्ञ मैनां वैधारिणीं तथा ।। १८ ।।

ते उबे ब्रह्मवादिन्यौ योगिन्यौ चाप्युभे द्रिज ।
उत्तमज्ञानसम्पन्ने सर्व्वैः समुदितैर्गुणौः ।। १९ ।।

इत्येषा दक्षकन्यानां कथितापत्यसन्ततिः ।
श्वद्धावान् संस्मरन्नेताम् अनपत्यो न जायते ।। २० ।।
