तस्येवं दानबाशचेष्टां दृष्ट्वा दैत्यपतेर्भयात् ।
आचचक्षुः स चोवाच सूदानाहूय सत्वरः ।। १ ।।

हे सूदा मम पुत्रोऽसावन्येषामपि दुर्म्मतिः ।
कुमार्गदेशको दुष्टो हन्यतामविलम्बितम् ।। २ ।।

हालाहलं विषं तस्य सर्व्वभक्ष्येषु दीयताम् ।
अविज्ञातमसौपापो हन्यतां मा विचार्य्यताम् ।। ३ ।।

ते तथैव ततश्वक्रुः प्रह्लादाय महात्मने ।
विषदानं यथाज्ञप्तं पित्रा तस्य महात्मनः ।। ४ ।।

हालाहलं विषं घोरमनन्तोज्वरणोन सः ।
अभिमन्व्य सहान्नेन मैत्रेय बुभुजे तदा ।। ५ ।।

अविकारं स तदू भुक्त्वा प्रह्लादः स्वस्थमानसः ।
अनन्तक्यातिनिर्वीर्य्य जरयामास तदूविषम् ।। ६ ।।

ततस्तदा भयत्रस्ता जीर्णं दृष्ट्वा महद्रिषम् ।
दैत्येश्वरमुपागम्य प्रणिपत्येदमब्रु वन् ।। ७ ।।

दैत्यराज ! विष दत्तमस्माभिरतिभीषणम् ।
जीर्णां तेन सहान्नेन प्रह्लादेन सुतेन ते ।। ८ ।।

त्वर्य्यतां त्वर्य्यां हे हे सद्यो दैत्यपुरोहिताः ।
कृत्यां तस्य विनाशाय उत्पादयत मा चिरात् ।। ९ ।।

सकाशमागम्य ततः पह्लादं विनयान्वितम् ।। १० ।।

जातस्त्रैलोक्यर्विख्यात् आयुष्मन् ! ब्रह्मणः कुले ।
दैत्यराजस्य तनयो हिरणयकशिपोर्भवान् ।। ११ ।।

किं देवैः किमनन्तेन किमन्येन तवाश्वयः ।
पिता ते सर्व्वलोकानां त्वं तथैव भविष्यसि ।। १२ ।।

तस्मात् परित्यजैनां त्वं विपक्षस्तवसंहिताम् ।
बाचं पिता समास्तानां गुरूणां परमो गुरुः ।। १३ ।।

एवपमेतन्महाभागाः । श्लाच्यमेतन्महाकुलम् ।
मरीचेः सकलेऽप्यस्मिन् त्रैलोक्ये कोऽन्यथा वदेत् ।। १४ ।।

पिता च मम सर्व्वस्मिन् जगत्युत्कृष्टचेष्टतः ।
एतदप्यवगच्छामि सत्यमत्रापि नानृतम् ।। १५ ।।

गुरूणामपि सर्व्वषां पिता परमको गुरुः ।
यदुक्तं भ्रान्तिरत्रापि स्वल्पापि हि न विद्यते ।। १६ ।।

पिता गुरुर्न सन्देहः पूजनीयः प्रयत्नतः ।
तत्रापि नापराध्यामीत्येवं मनसि मे स्थितम् ।। १७ ।।

यदेतत् किमनन्तेनेत्युक्तं युष्माबिरीदृशम् ।
को ब्रबीति यथायुक्तं किन्तु नैतद् वचोऽर्थवत् ।। १८ ।।

इत्युक्त्वा सोऽभवन्मौनी तैषां गौखयन्त्रितः ।
प्रहस्य च पुनः प्राह किमनन्तेन साध्विति ।। १९ ।।

साधु भोः किमनन्तेन साधु बो गुखो मम ।
श्वूयतां यदनन्तेन यदि खेदं न यास्यथ ।। २० ।।

धर्म्मार्थकाममोक्षाख्याः पुरुषार्था उदाह्टताः ।
चतुष्टयमिदं यस्मात् तस्मात् किं किमिदं वृथा ।। २१ ।.

मरीचिमिश्रैर्दक्षण तथैवान्यैरनन्ततः ।
धर्म्मः प्राप्तस्तथैवान्यैरर्थः कालस्तथापरैः ।। २२ ।।

तत्तत्त्ववेदिनो भूत्त्वा ज्ञानध्यानसमाधिभिः ।
अवापुर्मुक्तिमपरे पुरुषा ध्वस्तबन्धनाः ।। २३ ।।

सम्पदैश्वर्य्यमाहात्म्यज्ञानसन्ततिकर्म्मणाम् ।
विमुक्तेश्चैकतालब्यं मूलमाराधनं हरेः ।। २४ ।।

यतो धर्म्मार्थकामाख्यं मुक्तिश्वापि फलं द्रिजाः ।
तेनापि हि किमेत्येवमनन्तेनं किमुच्चते ।। २५ ।।

किञ्चात्र बहनोक्तेन भवन्तो गरवो मम ।
वदन्तु साधु वाऽसाधु विवेकोऽस्माकमाल्पकः ।। २६ ।।

दह्ममानस्त्वसस्मभिरग्रिना बाल रक्षितः ।
भूयो न वक्ष्यसीत्येवं नैव ज्ञातोऽस्यबुद्धिमान् ।। २७ ।।

यदास्मदूवचनान्मोहग्राहं न त्यक्ष्यते भवान् ।
ततः कृत्यां विनाशाय तव स्त्रक्ष्याम दुर्म्मतेः ।। २८ ।।

कः केन हन्यते जन्तुर्जन्तुः कः केन रक्ष्यते ।
हन्ति रक्षति चैवात्मा ह्मसत् साधु सामाचरन् ।। २९ ।।

इत्युक्तास्तेन ते क्रुद्धा दैत्यराजपुरोहिताः ।
कृत्यामुत्पादयामासुर्ज्वालामालोज्ज्बलाकृतिम् ।। ३० ।।

अतिभीमा समागम्य पादन्यासक्षति) ।
शूलेन सा सुसंक्रु द्धा तं जघानाशु वक्षसि ।। ३१ ।.

ततू तस्य ह्टदयं प्राप्य शूलं बालस्य दीप्तिमत् ।
जगाम खणिडतं भूमौ तत्रापि शतधा गतम् ।। ३२ ।।

यत्रानपायी भगवान् ह्टद्यास्ते हरिरीख्वरः ।
भङ्गो भवति वजूस्य तत्र शूलस्य का कथा ।। ३३ ।।

अपाये तत्र पापैश्च पातिता तत्र याजकैः ।
तानेव सा जद्यानाशु कृत्या नाशं जगाम ष ।। ३४ ।।

कृत्यया दह्ममानांस्तान् विलोक्य स महामतिः ।
त्राहि कृष्णेत्यनन्तेति वदन्नभ्यवपद्यत ।। ३५ ।।

सर्व्वव्यापिन् जगद्रपू जगतूस्त्रर्जनार्दन ।
पाहि विप्रानिमानस्मादू दुःसहान्मन्त्रपावकात् ।। ३६ ।।

यथा सर्व्वेषुभूतेषु सर्व्वव्यापी जगदूगुरुः ।
विष्णुरेव तथा सर्व्वे जीवन्त्वेते पुरोहिताः ।। ३७ ।।

यथा सर्व्वगतं विष्णुं मन्यमानो न पावकम् ।
चिन्तयाम्यरिपक्षेऽपि जीवन्त्वेते पुरोहिताः ।। ३८ ।।

ये हन्तुमागता दत्तं यैर्विषं यैर्हु ताशनः ।
यैर्द्दिगूगजैरहं क्षुणणो दष्टः सर्पैश्व यैरपि ।। ३९ ।।

तेष्वहं मित्रभावेन समः पापोऽस्मि न ववचित् ।
तथा तेनाद्य सत्येन जीवन्त्वसुरयाजकाः ।। ४० ।।

इत्युक्तास्तेन ते सर्व्वै संस्पृष्टाश्व निरामयाः ।
समुत्तस्थुर्द्रिजा भूयस्तञ्चोचुः प्रश्वयान्वितम् ।। ४१ ।।

दीर्घायुरप्रतिहत-बलवीर्य्यसमन्वितः ।
पुत्र-पौत्र-धनैश्वर्य्ययुक्तो वत्स ! भवोत्तम ।। ४२ ।।

इत्युत्तवा तं ततो गत्वा यथावृत्तं परोहिताः ।
दैत्यराजाय सकलमाचचक्षु र्महामुने ।। ४३ ।।
