संह्लादपुत्र आयुष्मान् शिविर्वाष्कल एव च ।
विरोचनस्तु प्राह्लादिर्बलिर्ज्जज्ञच विरोचनात् ।। १ ।।

बलेः पुत्रशतन्त्वासीदू बाणज्येष्ठं भहामुने ।
हिरणयाक्षसुताश्वासन् सर्व्व एव महाबलाः ।। २ ।।

उत्कुरः शकुनिश्चैव भूतसन्तापनस्तथा
महानाभो महाबाबहु- कालनाभस्तथापरः ।। ३ ।।

अभवन् दनुपुत्राश्च द्रिमूर्द्धा शङ्करस्तथा ।
अयोमुखः शङ्कु शिराः कपिलः शम्बरस्तथा ।। ४ ।।

एकचक्रो महाबाहुस्तारकश्च महाबलः ।
स्वर्भानुर्वृ षपर्व्वा च पुलोमा च महावलः ।। ५ ।।

एते दनोः सुताः क्याता विप्रचित्तिश्च वीर्य्यवान ।
स्वर्भानोस्तु प्रभा कन्या शर्म्मिष्ठा वार्षपर्व्वाणी ।। ६ ।।

उपदानवी-हयशिराः प्रख्याता वरकन्यकाः ।
वैश्वानरसुते चोभे पुलोमा कालका तथा ।। ७ ।।

अबे सुते महाभागे मरीचेस्तु परिग्रहः ।
ताभ्यां पुत्रसहस्त्राणि षष्टिर्दानवसत्तमाः ।। ८ ।।

पौलोमा कालकेयाश्च मीरीचतनयाः स्मृताः ।
ततोऽपरो महावीर्य्या दारुणास्त्वतिनिर्घृणाः ।। ९ ।।

सिंहिकायामथोत्पन्ना विप्रतचित्तेः सुतास्तथा ।
व्यंशः शल्यश्च बलवान् नभश्चैव महाबलः ।। १० ।।

वातापिर्नमुचिश्चैव इल्वलः खसृमस्तथा ।
अञ्झको नरकश्चैव कालनाभस्तथवै च ।। ११ ।।

स्वर्भानुश्च महावीर्य्यश्चक्रयोधी महाबलः ।
एते ते दानवाः श्वे ष्ठो दनुवंशविवर्द्धनाः ।। १२ ।।

एतेषां पुत्रपौत्राश्च शतशोऽथ सहस्त्रशः ।
प्रह्लादस्य तु दैत्यस्य निवातकवचाः कुले ।। १३ ।।

समुत्पन्नाः सुमहता तपसा भावितात्मनः ।
ट् सुताः सुमहासत्त्वास्ताम्रायाः परिकीर्त्तिताः ।। १४ ।।

शुकी श्येनी च भीसी च सुग्रीवी शुचिगृध्रिका ।
शुकी शुकानजनयदुलूकी प्रत्युलूककान् ।। १५ ।।

श्येनी श्येनांस्तथा भासी भासान् गृध्रांश्च गृध्रयपि ।
शुच्यौदकान् पक्षिगणान् सुग्रीवी तु व्यजायत ।। १६ ।।

अश्वानुष्ट्रान् गर्द्द भांश्च ताम्रावंशः प्रकीर्त्तितः ।
विनतायास्तु पुत्रौ द्रौ विख्यातौ गरुड़ारुणौ ।। १७ ।।

सुपर्णः पततां श्वष्ठो दारुणः पन्नागाशनः ।
सुरसायां सहस्त्रन्तु सर्पाणाममितौजसाम् ।। १८ ।।

अनेकखिरसां ब्रह्मन् शेचराणां महात्मनाम् ।
काद्रवेयास्तु बलिनः सहस्त्रममितौजसः ।। १९ ।।

सुपर्णावशागा ब्रह्मन् जज्ञिरे नैकमस्तकाः ।
तेषां प्रधानभूतास्तु शेषवासुकितक्षकाः ।। २० ।।

शङ्खः श्वेतो महापह्मः कम्बलाख्वतरौ तथा ।
एलापत्रस्तथा नागः कर्कोटक-दनञ्जयौ ।। २१ ।।

एते चान्ये च बहवो दन्दशूका विषोल्वणाः ।
गणां क्रोधवशं विद्धि तस्याः सर्व्वो च दंष्टिणः ।। २२ ।।

स्थलजाः पक्षिणोऽब्जाश्च दारुणाः पिशिताशनाः ।
क्रोधा तु जनयामास पिशाचांश्यच महाबलान् ।। २३ ।।

गास्तु वै जनयामास सुरभिर्म्महिषांस्तथा ।
इरा वृक्ष-लता-वल्लीस्तृणजातीश्च सर्व्वशः ।
खसा तु यक्षरक्षांसि मुनिरप्सरसस्तथा ।। २४ ।।

अरिष्टा तु महासत्त्वान् गन्धर्व्वान् समजीजनत् ।
एते कश्यपदायादाः कीर्त्तिताः स्थाणु-जङ्गमाः ।। २५ ।।

तेषां पुत्राश्च पौत्राश्च शतशोऽथ सहस्त्रशः ।
एष मन्वन्तरे मर्गो ब्रह्मन् स्वारोचिषे स्मृतः ।। २६ ।।

वैवस्वते च महति वारुणे वितते क्रतौ ।
जुह्वानस्य ब्रह्मणो वै प्रजासर्ग इहोच्यते ।। २७ ।।

पूर्व्वं यत्र तु सप्तर्षीनुत्पन्नान् सप्त मानसान् ।
पुत्रत्वे कल्पयामास स्वयमेव पितामहः ।। २८ ।।

गन्धर्व्वभोगिदेवानां दानवानाञ्च सत्तम ।
दितिर्व्विनष्टपुत्रा वै तोषयामास कश्यपम् ।। २९ ।।

तया चाराधितः सम्यक् कश्यपस्तपतां वरः ।
वरेण च्छन्दयामास सा च वव्र ततो वरम् ।। ३० ।।

पुत्रमिन्द्रवधार्थाय समर्थममितौजसम् ।
स च तस्मै वरं प्रादादू भार्य्यायै मुनिसत्तम ।। ३१ ।।

दत्ता च वरमत्युय्र कश्यपस्तामुवाच ह ।
शक्रं पुत्रो निहन्ता ते यदि गर्भं शरच्छतम् ।। ३२ ।।

समाहितातिप्रयता शुचिनी धारयिष्यसि ।
इत्येवमुत्तवा तां देवीं सङ्गतः कश्यपो मुनिः ।। ३३ ।।

दधार मा च तं गर्भं सम्यक् शौचसमन्विता ।
गर्भमात्मवधार्थाय ज्ञात्वा तं मघवानपि ।। ३४ ।।

सुश्रूषु स्तामथागच्छदू विनयादमराधिपः ।
तस्याश्चैवान्तरं प्रेप्सुरतिष्ठते पाकशासनः ।। ३५ ।।

ऊने वर्ष शते चास्या ददर्शान्तरमात्मना ।
अकृत्वा पादयोः शौचं दितिः शयनमाविशत् ।। ३६ ।।

नि द्राञ्चाहारायामास तस्याः कुक्षिं प्रविश्य सः ।
वज्रपाणिर्म्महागर्भं चिच्छदाथ स सप्तधा ।। ३७ ।।

स पीड़यमानो वज्रेणा प्ररुरोदातिदारुणम् ।
मा रोदीरिति तं शक्रः पुनः पूनरभाषत ।। ३८ ।।

सोऽभवत् सप्तधा गर्भस्तमिन्द्रः कुपितः पुनः ।
एकैक सप्तधा चक्र वज्रणारिविदारिणा ।। ३९ ।।

मरुतो नाम देवास्ते बभूवुरतिवेगिनः ।
यदुक्तं वै मघवता तेनैव मरुतोऽभवन् ।
देवा एकोनपञ्चासत् सहाया वज्रपाणिनः ।। ४० ।।
