ध्रुवाच्छिष्टिञ्च भव्यञ्च भव्याच्छम्भुर्व्यजायत ।
शिष्टरोधत्त सुच्छाया पञ्च पुत्रानकाल्मषान् ।। १ ।।

रिपुं रिपुञ्जयं विप्रं वृकलं वृकतेजसम् ।
रिपोराधत्त बृहती चाक्षुषं सर्वतेजसम् ।। २ ।।

अजीजनत् पुष्करिण्यां वारुण्यां चाक्षुषो मनुम् ।
प्रजापतेरात्मजायामरणयस्य महात्मनः ।। ३ ।।

मनोरजायन्त दश नदूलायां मबौजसः ।
कन्यायां जगतां श्वेष्ठ वैराजस्य प्रजापतेः ।। ४ ।।

उरुः पुरुः शतद्यु म्नस्तपस्वी सत्यवाक् कविः ।
अग्निष्टोमोऽतिरात्रश्व सुद्युम्नश्चेति ते न व ।। ५ ।।

अबिमन्युश्च दशामो नदूलायां महौजसः ।
ऊरोरजनयत् पुत्रान् षड़ाग्नेयी महाप्रभान् ।। ६ ।।

अङ्ग समनसं स्वातिं क्रतुमह्किरसं शिवम् ।
अङ्गात् सुनीथापत्यं वै वेणमेकमजायत ।। ७ ।।

प्रजार्थमृषयस्तस्य ममन्थुर्दक्षिणां करम् ।
वेणस्य पाणौ मथिते सम्बबूव महामुने ।। ८ ।।

वैण्यो नाम महीपालो यछ पृथुः परिकीत्तिंतः ।
येन दुग्धा मही पूर्वं प्रजानां हितकारणात् ।। ९ ।।
किमर्थं मथितः पाणिर्वेणास्य परमर्षिभिः ।
यत्र यज्ञे महावीर्य्यः स पृथुर्मुनिसत्तमः ।। १० ।।

सुनीथा नाम या कन्या मृत्योः प्रथमतोऽभवत् ।
अङ्गस्य भार्या सा दत्ता तस्यां वेणो व्यजायत ।। ११ ।।

समातामहदोषेण तेन मृत्योः सुतात्मजः ।
निसर्गदेव मैत्रेय दुष्ट एव व्यजायत ।। १२ ।।

अभिषिक्तो यदा राज्ये स वेणः परमर्षिभिः ।
घोषयामास तदा पृथिव्यां पृथिवीपतिः ।। १३ ।।

न यष्टव्यं न होतव्यं न दातव्यं कदाचन ।
भोक्ता यज्ञस्य कस्त्वन्यो ह्महं यज्ञपतिः प्रभुः ।। १४ ।।

ततस्तमृषयः पूर्व संपूज्य जगतीपतिम् ।
उचुः सामकलं सम्यङू मैत्रेय समुपस्थिताः ।। १५ ।।

भो भो राजन् श्वृणुष्व त्वं यदू वदामस्तव प्रभो ।
राज्यदेहोपकाराय प्रजानाञ्च हितं परम् ।। १६ ।।

दीर्घसत्रेण देवेशं सर्व्वयज्ञेश्वरं हरिम् ।
पूजयिष्याम भद्रं ते तस्यांशस्ते भविष्यति ।। १७ ।।

यज्ञेन यज्ञपुरुषो हरिः संप्रीणितो नृप ।
अस्माभिर्भवतः कामान् सर्वानेव प्रदास्यति ।। १८ ।।

यज्ञैर्यज्ञश्वेरो येषां राष्टे संपूज्यते हरिः ।
तेषां सर्वेप्सितावाप्तिं ददाति नृप भूभृताम् ।। १९ ।।

मत्तः कोऽभ्यधिकोऽन्योऽस्ति यश्वाराध्यो ममापरः ।
कोऽयं हरिरिति ख्यातो योऽयं यज्ञ श्वरो मतः ।। २० ।।

ब्रह्मा जनार्दनः शम्भुरिन्द्रो वायुर्यमो रविः ।
हुतभुग वरुणो धाता पूषा भूमिर्निशाकरः ।। २१ ।।

एते चान्ये च ये देवाः शापानुग्रहकारिणः ।
नृपस्यैते शरीरस्थाः सर्व्वदेवमयो नृपः ।। २२ ।।

एतजूज्ञात्वा मयाज्ञप्तं यथावत् क्रियतां तथा ।
दातव्यं न होतव्यं न यष्टव्यञ्च वो द्रिजाः ।। २३ ।।

भर्दृ शुश्व षणां धर्म्मो यथा स्त्रीणां परो मतः ।
ममाज्ञापालनं धर्म्मो भवताञ्च तथा द्रिजाः ।। २४ ।।

देह्मनुज्ञां महाराज मा धर्म्मो यातु संक्षयम् ।
हविषां परिणामोऽयं यदेतदखिलं जगत् ।। २५ ।।

इति वज्ञौप्यमानोऽपि स वेणः परमर्षिबिः ।
यदा ददाति नानज्ञां प्रोक्तः प्रोक्तः पुनः पुनः ।। २६ ।।

ततस्तु मुनयः सर्वे कोपामर्।समन्विताः ।
हन्यतां हन्यतां पाप इत्यूचुस्ते परस्परम् ।। २७ ।।

यो यज्ञापुरुषं देवमनादिनिधनं प्रबुम् ।
विनिन्दत्यधमाचारो न स योग्यो भुवः पतिः ।। २८ ।।

इत्युत्तवा मन्त्रपूतैस्तैः कुशैर्मुनिगणा नृपम् ।
निजध्नुर्निहतं पूर्वं भगावन्निन्दनादिना ।। २९ ।।

ततश्च मुनयोः रेणुं ददृशुः सर्वतो द्रिज ।
किमेतदिति चासन्नं पप्रच्छुस्ते जनं तदा ।। ३० ।।

अखायतञ्च जनैस्तेषां चैरीभूतैरराजके ।
राष्ट्र तु लोकैरारश्धं परस्वादानमातुरैः ।। ३१ ।।

तेषामुदीर्णावेगानां चौराणां मुनिसत्तमः ।
सुमहान् दृश्यते रेणुः परवित्तापहरिणाम् ।। ३२ ।।

ततः समंमन्त्र्य ते सर्व्वे मुनयस्तस्य भूभृतः ।
ममन्थुरूरुं पुत्रार्थम् अनपत्यस्य यत्नातः ।। ३३ ।।

मथ्यतश्व समुत्तस्थौ तस्योरोः पुरुषः किल ।
दग्धस्थूणाप्रतीकाशः सर्बटास्योऽतिह्नस्वकः ।। ३४ ।।

किं करोमीति तान् सर्व्वान् विप्रान् प्राह त्वरान्वितः ।
निषीदेति तमूचुस्ते निषादस्तेन सोऽभवत् ।। ३५ ।।

ततस्ततूसम्भवा जाता विन्ध्यशैलनिवासिनः ।
निषादा मुनिशाद्दूल पापकर्मोपलक्षणाः ।। ३६ ।।

तेन द्रारेणा पापं निष्क्रान्तं तस्य भूपतेः ।
निषादास्ते ततो जाता वेणकल्मषनाशानाः ।। ३७ ।।

ततोऽस्य दक्षिणां हस्तं ममन्थुस्तस्य ते द्रिजाः ।
मथ्यामाने च तत्राभूत् पृथुर्वैण्यः प्रतापवान् ।। ३८ ।।

दीप्यमानः स वुपषा साक्षादीग्निरिव ज्वलन् ।
आद्यमाजगवं नाम खात् पपाग ततो धनुः ।। ३९ ।।

शराश्व दिव्या नभसः कवचञ्च पपात ह ।
तस्मिन् जाते तुभूतानि सम्प्रह्टष्टानि सर्व्वशः ।। ४० ।।

सत्पुत्रेणा च जैतेन वैणोऽपि त्रिदिवं ययौ ।
पुन्नाम्नो नरकात् त्रातः स तेन सुमहात्मना ।। ४१ ।।

तं समुद्राश्च नद्यश्च रत्रान्यादाय सर्व्वशः ।
तोयानि चाभिषेकार्थं सर्व्वाण्योवोपतस्थिरे ।। ४२ ।।

पितामहश्व भगवान् देवैराङ्गिरसैः सह ।
स्थावराणि च भूतानि जंगमानि च सर्व्वशः ।। ४३ ।।

समागम्य तदा वैण्यमभ्यषिञ्चन् नराधिपम् ।
हस्ते तु दक्षिणो चक्रं दृष्टूवा तस्य पितामहः ।। ४४ ।।

विष्णोरंशं पृथुं मत्वा परितोषं परं ययौ ।
विष्णुचिह्नं करे चक्रं सर्व्वेषां चक्रवर्त्तिनाम् ।। ४५ ।।

भवत्यव्याहतो यस्य प्रभावस्त्रिदशौरपि ।
महता राजराज्येन पृथुर्व्वैण्यः प्रतापवान् ।। ४६ ।।

सोऽबिषिक्तो महातेजा विधिवद्धर्म्मकोविदैः ।
पित्रा परञ्जितास्तस्य प्रजास्तेनानुरञ्जिताः ।। ४७ ।।

अनुरागात् ततस्तस्य नाम राजेत्यजायत ।
आपस्तस्तम्भिरे चास्य समुद्रमभियास्यतः ।। ४८ ।।

पर्व्वताश्व ददुर्मागं ध्वजभङ्गश्व नाभवत् ।
अकृष्टपच्या पृथिवी सिध्यन्त्यन्नानि चिन्तया ।। ४९ ।।

सर्व्वकामदुधा गावः पृटके पुटके मधु ।
तस्य वै जातमात्रस्य यज्ञे पैतामहे शुभे ।। ५० ।।

सूतः सूत्यां समुत्पन्नः सौत्येऽहनि महामतिः ।
तस्मिन्नेव महायज्ञे जज्ञ प्राज्ञोऽथ मागधः ।। ५१ ।।

प्रोक्तौ तदा मुनिवरैस्तावुभौ सुतमागधौ ।
स्तूयतामेष नृपतिः पृथुर्वैण्यः प्रतापवान् ।। ५२ ।।

कर्म्मैतदनुरूपं वां पात्रं स्तोत्रस्य चाप्ययम् ।
ततस्तावूचतुर्व्विप्रान् सर्व्वानेव कृताञ्जली ।। ५३ ।।

अद्य जातस्य नो कर्म ज्ञायतेऽस्य महीपतेः ।
गुणा न चास्य ज्ञायन्ते न चास्य प्रथितं यशः ।
स्तोत्रं किमाश्वयञ्चास्य कार्य्यमस्माभिरुच्यताम् ।। ५४ ।।

करिष्यत्येष यत् कर्म्म चक्रवत्ती महाबलः ।
गुणा भविष्या ये चास्य तैरयं स्तूयतां नृपः ।। ५५ ।।

ततः स नृपतिस्तोषं तधु त्वा परमं ययौ ।
सदुगुणौः श्लाध्यतामेति स्तव्याश्वाभ्यां गुणा मम ।। ५६ ।।

तस्माद् यदद्य स्तोत्रेण गुणनिर्व्वर्णनं त्विमौ ।
करिष्येते करिष्यामि तदेवाहं समाहितः ।। ५७ ।।

यदिमौ वर्ज्जनीयञ्चक्ते मतिं नृपः ।। ५८ ।।

अथ तौ चक्ततुः स्तोत्रं पृथोर्वैण्यस्य धीमतः ।
भविष्यैः कर्मभिः सम्यक् सुस्वरौ सूतमागधौ ।। ५९ ।।

पुत्यवाग् दामशीलोऽयं सत्यसन्धो नरेश्वरः ।
ह्रीमान् मैत्रः क्षमाशीलो विक्रान्तो दुष्टशासनः ।। ६० ।।

धर्मज्ञाश्व क्रतज्ञश्व दयावान् प्रियभाषकः ।
मान्यमानयिता यज्वा ब्रह्मण्यःसाधुसम्मतः ।। ६१ ।।

समः शत्रौ च मित्रे च व्यवहारे स्थितो नृपः ।
सूतेनोक्त नू गुणानित्थं स तदा मागधेन च ।। ६२ ।।

चकार ह्टदि तादृक् च कर्मणा कृतवानसौ ।
ततः स पृथिवीपालः पालयन् वसुधामिमाम् ।। ६३ ।।

इयाज विविधैर्य्यज्ञैर्महद्भिर्भूरिदक्षिणैः ।
तं प्रजाः पृप्वीनाथमुपतस्थुः क्षुधादिंताः ।। ६४ ।।

ओषदीषु प्रनष्टाषु तास्मिन् काले ह्मराजके ।
तमूचुस्तेन ताः पृष्टास्तत्रागमनकारणम् ।। ६५ ।।

अराजके नृपश्वेष्ठे धरिव्या सकलौषधीः ।
ग्रस्तास्ततः क्षयं यान्ति प्रजाः सर्व्वाः प्रजेश्वर ।। ६६ ।।

त्वं नो वृत्तिप्रदो धात्रा प्रजापालो निरूपितः ।
देहि नः क्षु तूपरीतानां प्रजानां जीवनौषधीः ।। ६७ ।।

ततोऽथ नृपतिर्दिव्यमादायाजगवं धनुः ।
शरांश्व दिव्यान् कुपितः सोऽन्वधावद् वसुन्धराम् ।। ६८ ।।

ततो ननाश त्वरिता गौर्भूत्वा तु वसुन्धरा ।
सा लोकान् ब्रह्मलोकादीन् तत्वासादगमन्मही ।। ६९ ।।

यत्र यत्र ययौ देवी सा तदा भूतधारिणी ।
तत्र तत्र तु सा वैण्यं ददर्शाभ्युद्यतायुधम् ।। ७० ।।
ततस्तं प्राह वसुधा पृथुं पृथुपराक्रमम् ।
प्रवेपमाणा तदूवाणापरित्राणपरायणा ।। ७१ ।।

स्त्रीवधे त्व महापापं किं नरेन्द्र न पश्यसि ।
येन मां हन्तुमत्यर्थं प्रकरोषि नृपोद्यमम् ।। ७२ ।।

एकस्मिन् यत्र निधनं प्रापिते दुष्टकारिणि ।
बहूनां भवति क्षेमं तस्य पुणयप्रदौ वधः ।। ७३ ।।

प्रजानामुपकाराय यदि मां त्वं हनिष्यसि ।
आधारः कः प्रजानां ते नपश्वेष्ठे भविष्यति ।। ७४ ।।

त्वं हत्वा वसुधे वाणौर्मच्छासनपराङूमुखीम् ।
आत्मयोगबलेनेमा धारयिष्याम्यहं प्रजाः ।। ७५ ।।

ततः प्रणाम्य वसुधा तं भूयः प्राह पार्थिवम् ।
प्रवेपिताङ्गी परमं साध्वसं समुपागता ।। ७६ ।।

उपायतः समारब्धाः सर्वे सिध्यन्त्युपक्रमाः ।
तस्माद् वदाम्युपायं ते ततू कुरुष्व यदिच्छसि ।। ७७ ।।

समस्तास्ता मया जीर्णा नरनाथ महौषधीः ।
यदीच्छसि प्रदास्यामि ताः क्षीरपरिणामिनीः ।। ७८ ।

तस्मात् प्रजाहितार्थाय मम धर्म्मबृतां वर ।
तं तु वतूसं प्रयच्छत्वं क्षरेयं येन वतूसला ।। ७९ ।।

समाञ्च कुरु सर्वत्र येन क्षीरं समन्ततः ।
वरोषधी बीजभूतं वीर सर्वत्र भावये ।। ८० ।।

तत उत्सारयामास शैलांञ् शतसहस्त्रशः ।
धनुः कोटया तदा वैरायस्ततः शैला विवर्ज्जिताः ।। ८१ ।।

न हि पूर्वविसर्गे वै विषमे पृथिवीतले ।
प्रविभागः पुराणां वा ग्रामाणां वा तदाभवत् ।। ८२ ।।

न शस्यानि न गोरक्षं न कृषिर्न वणिकूपथः ।
वैणयातूप्रभृति मैत्रेय सर्वस्यैतस्य सम्भवः ।। ८३ ।।

यत्र यत्र समं तस्या भूमेरासीनूनराधिपः ।
तत्र तत्र प्रजानां हि निवासं समरोचयते ।। ८४ ।।

आहारः फलमूलानि प्रजानामभवत् तदा ।
कृच्छ्रणे महता सोऽपि प्रनष्टास्वौषधीषु वै ।। ८५ ।।

स कल्पयित्वा वतूसं तुमनुं स्वायम्भुवं प्रभुः ।
स्वे पाणौ पृथिवीनाथो दुदोह पृथिवीं पृथुः ।। ८६ ।।

शस्यजातानि सर्वाणि प्रजानां हितकाम्यया ।
तेनान्नेन प्रजास्तात वर्त्तन्तेऽद्यापि नित्यशः ।। ८७ ।।

प्राणाप्रदानात् स पृथु र्यस्मादू भूमेरभूत् पिता ।
ततस्तु पृथिवीसंज्ञामवापाखिलधारिणी ।। ८८ ।।

ततश्व देवैर्मुनिबिर्दैत्यैरक्षोभिरद्रिभिः ।
गन्धर्वैरुरगैर्यक्षैः पितृभिस्तरुभिस्तथा ।। ८९ ।।

तत ततू पात्रमुपादाय तत् तदू तुग्धा मुने पयः ।
वत्सदोग्धृविशेषाश्व तेषां तदूयोनयोऽभवन् ।। ९० ।।

सैषा धात्री विधात्री च धारिणी पोषिणी तथा ।
सर्वस्य जगतः पृथ्वी विष्णुपादतलोद्भवा ।। ९१ ।।

एवं प्रभावः स पृथुः पुत्रो वेणस्य वीर्य्यवान् ।
जज्ञे महीपतिः पूर्वो राजाभूज्जनरञ्चनात् ।। ९२ ।।

य इदं जन्म वैण्यस्य पृथोः कीर्त्तयते नरः ।
न तस्य दुष्कृतं किञ्चित् फलदायी प्रजायते ।। ९३ ।।

दुःस्वप्नोपशामं नॄ णां श्वृणवतां चैतदुत्तमम् ।
पृथोर्जन्म प्रभावश्व करोति सततं नृणाम् ।। ९४ ।।
