एवं सञ्चिन्तयन् विष्णुमभोदेनात्मनो द्रिज ।
त्मयत्वमवाप्याग्रय मेने चात्मानमच्युतम् ।। १ ।।

विसस्मार तथात्मानं नान्यत् किञ्चिदजानत ।
अहमेवाव्ययोऽनन्तः परमात्मेत्यचिन्तयत् ।। २ ।।

तस्य तदभावनायोगात् क्षीणापापस्य वे क्रमात् ।
शुद्ध ऽन्तः करणो विष्णुस्तस्थौ ज्ञानमयेऽच्युतः ।। ३ ।।

योगप्रभावात् प्रह्लादि जाते विष्णुमयेऽसुरे ।
चलत्युरगबन्धैस्तैर्म्मैत्रय त्रटितं क्षणात् ।। ४ ।।

भ्रान्तग्राहगणः सोर्म्मर्ययौ क्षोभ महार्णवः ।
चचाल च मही सर्वा सशौलवनकानना ।। ५ ।।

स च तं शेलमम्पातं दैत्यैर्न्यस्तमथोपरि ।
प्रक्षिप्य तस्मात् सलिलान्निश्चक्राम महामतिः ।। ६ ।।

दृष्ट्वा च स जगदू भूयो गगनाद्यु पलक्षणम् ।
प्रह्लदोऽस्मीति सस्मार पुनरात्मानमात्मना ।। ७ ।।

तुष्टाव च पुनर्धीमाननादिं पुरुषोत्तमम् ।
एकाग्रमतिरव्यग्रो यतवाक्कायमानसः ।। ८ ।।

ऊँ नमः परमार्थार्थ स्थूलसूक्ष्मक्षराक्षर ।
व्यक्ताव्यक्त कलातीत सकलेश निरंञ्जन ।। ९ ।।

गुणाञ्जन गुणाधार निर्गुणात्मन् गुणस्थिर ।
मूर्त्तामूर्त्त महामूर्त्ते सूक्ष्ममूर्त्ते स्फुटास्फुट ।। १० ।।

करालसौम्यरूपात्मन् विद्याविद्यालयाच्युत ।
सदसद्रूप सद्भाव सदसद्भावभावन ।। ११ ।।

नित्यानित्यप्रपञ्जात्मन् निष्प्रपञ्चामालश्रित ।
एकानिक नमस्तुभ्यं वासुदेवादिकारण ।। १२ ।।

यः स्थूलसूक्ष्मः प्रकटः प्रकाशो
यःसर्व्भूतो न च सर्व्वभूतः ।
विश्वं यतश्चैतदविश्वहेतो
र्नमोऽस्तु तस्मै पुरुषोत्तमाय ।। १३ ।।

तस्य तच्चेतसो देवः स्तुतिमित्थं प्रकूर्वतः ।
आविर्बभूव भगवान् पीताम्बरधरो हरिः ।। १४ ।।

ससम्भ्रमस्तमालोक्य समुत्थायाकुलाक्षरम् ।
नमोऽस्तु विष्णवेत्यतद व्याजहारासकृद द्रिज ।। १५ ।।

देव प्रपन्नार्त्तिहर प्रसादं कुरु केशव ।
अवलोकनदानेन भूयो मां पावयाच्यत ।। १६ ।।

कुर्व्वतस्ते प्रसन्नोऽहं भक्तिमव्यभिचारिणीम् ।
यथाभिलषितो मत्तः प्रह्लाद व्रियतां वरः ।। १७ ।।

नाथ योनिसहस्त्रेषु येषु येषु व्रजाम्यहम् ।
तेषु तेष्वच्युता भक्तिरच्युतास्तु सदा त्वयि ।। १८ ।।

या प्रीतिरविवेकानां विषयेष्वनपायिनी ।
त्वामनुस्मरतः सा मे ह्टदयान्माऽपसर्पतु ।। १९ ।।

मयि भक्तिस्तवास्त्येव भूयोऽप्येवं भविष्यति ।
वरस्तु मत्तः प्रह्लाद व्रियतां यस्तवेप्सितः ।। २० ।।

मयि द्र षानुबन्धोऽभूत् संस्तूतावुद्यते तव ।
मतूपितुस्तत्कृतं पापं देव तस्य प्रणश्यतु ।। २१ ।।

शस्त्राणि पातितान्यङ्ग क्षिप्तो यज्वाग्रिसंहतौ ।
दंशितश्चोरगैर्दृत्तं यद्रिषं मम भोजने ।। २२ ।।

बद्ध्वा समुद्र यत् क्षिप्तो यज्वितोऽस्मि शलोच्चयाः ।
अन्यानि चाप्यसाधूनि यानि यानि कृतानि मे ।। २३ ।।

त्वयि भक्तिमतो द्रेषादघं तत्सम्भवञ्च यत् ।
त्वतूप्रसादात् प्रभो सद्यस्तेन मुच्येत मेपिता ।। २४ ।।

प्रह्लाद सर्व्वमेतत् ते मत्प्रसादादू भविष्यति ।
अन्यञ्च ते वरं दह्मि व्रियतामसुरात्मज ।। २५ ।।

कृतकृत्योऽस्मि भगवन् वरेणानेन यत् त्वयि ।
भवित्री त्वत्प्रसादेन भक्तिरव्यभिचारिणी ।। २६ ।।

धर्म्मर्थकामैः किं तस्य मुक्तिस्तस्य करो स्थिता ।
समस्तजगतां मूले यस्य भक्तिः स्थिरा त्वयि ।। २७ ।।

यथा ते निश्चलं चेतो मयि भक्तिसमन्वितम ।
तथा त्वं मत्प्रसादेन निव्वाणा परमाप्स्यसि ।। २८ ।।

इत्युक्त्वान्तर्दृ धे विष्णुस्तस्य मैत्रेय ! पश्यतः ।
स चापि पुनरागम्य ववन्दे चरणौ पितुः ।। २९ ।।

तं पिता मूद्ध न्युपाघ्राय परिष्वज्य च पीडिताम् ।
जीवसीत्याह वत्सेति बाष्पार्द्र नयनो द्रिज ।। ३० ।।

प्रीतिमांस्वाभवत् तस्मिन्ननुतापी महासुरः ।
गुरुपित्रोश्वकारैवं शुश्वूषां सोऽपि धर्म्मवित् ।। ३१ ।।

पितर्य्युपरतिं नीते नरसिंहस्वरूपिणा ।
विष्णुना सोऽपिदैत्यानां मैत्रयाभूत् परिस्ततः ।। ३२ ।।

ततो राज्यद्यु तिं प्राप्य कर्म्मशुद्धिकरीं द्रिज ।
पुत्रपौत्रांश्व सुबहुनवाप्यैश्वय्येमेव च ।। ३३ ।।

क्षीणाधिकारःस यदा पुण्यपापविवर्जितः ।
तदासौ भगवदूध्यानात् परं निर्व्वणमाप्तवान ।। ३४ ।।

एवम्प्रभावो दैत्योऽसौ मैत्रेयासीनूमहामतिः ।
प्रह्लादो भगवदूभक्तो यं त्वं मामनुपृच्छसि ।। ३५ ।।

यस्त्वेतच्चरितं तस्य प्रह्लादस्य महात्मनः ।
श्वृणोति त्सय पापानि सद्या गच्छन्ति संक्षयम् ।। ३६ ।।

अहोरात्रकृतं पापं प्रह्लादचरितं नरः ।
श्वृणवन् पठंश्व मैत्रेय व्यपोहति न संशयः ।। ३७ ।।

पौर्णामास्याममावस्यामष्टम्यामथवा पठन् ।
द्रादश्यां वा तदाप्नोति गोप्रदानफलं द्रिज ।। ३८ ।।

प्रह्लादं सकलापत्सु यथा रक्षितवान् हरिः ।
तथा रक्षति यस्तस्य श्वृणोति चरितं सदा ।। ३९ ।।
