पराशार उवाच ।
प्रियव्रतोत्तानपादौ मनोः स्वायम्भुवस्य तु ।
द्रौ पुत्रौ सुमहावीर्य्यौ धर्म्मज्ञौ कथितौ तव ।। १ ।।

तयोरुत्तानपादस्य सुरुच्यामुत्तमः सुतः ।
अभीष्टायामभूद् ब्रह्मन् पितुरत्यन्तवल्लभः ।। २ ।।

सुनीतिर्नाम या राज्ञस्तस्याभून्महिषी द्रिज ।
स नातिप्रीतिमांस्तस्यां तस्याश्वाभूद् ध्रुवः सुतः ।। ३ ।।

राजासनस्थितस्याङ्क पितुर्भ्रातरमाश्वितम् ।
दृष्ट्वोत्तमं ध्रु वश्वक्ते तमारोढुं मनोरथम् ।। ४ ।।

प्रत्यक्षं भूपतिस्तस्याः सुरुच्या नाभ्यनन्दत ।
प्रणायेनागतं पुत्रमुतूसङ्गारोहणोत्सुकम् ।। ५ ।।

सपत्रीतनयं दृष्ट्वा तमङ्कारोहणोतूसुकम् ।
पितुः पुत्रं तदारूढ़ सुरुचिर्वाक्यमब्रवीत् ।। ६ ।।

क्रियते किं वृथा वत्स महानेष मनोरथः ।
अन्यस्त्रीगर्भजातेन असम्भूय (च ) ममोदरे ।। ७ ।।

उत्तमोत्तममप्राप्यमविवेकोऽभिवाञ्छसि ।
सत्यं सुतस्त्वमप्यस्य किन्तु न त्वं मया धृतः ।। ८ ।।

एतद् राजासनं सर्व्वभूभृत्संश्रयकेतनम् ।
योग्यं ममैव पुत्रस्य किमात्मा क्लिश्यते त्वया ।। ९ ।।

उज्वै र्मनोरथस्तेऽयं मतूपुत्रस्येव किं वृथा ।
सुनीत्यामात्मनो जन्म कि त्वया नावगम्यते ।। १० ।।


उत्सृज्य पितरं बालस्तच्छ त्वा मातृभाषितम् ।
जगाम कुपितो मातुर्निजाया द्रिज मन्दिरम् ।। ११ ।।

तं दृष्ट्वा कुपितं पुत्रमीषत्प्रस्फुरिताधरम् ।
सुनीतिरङ्कमारोप्य मैत्रये तदभाषत ।। १२ ।।

वत्स कः कोपहेतुस्ते कश्व त्वां नाभिनन्दति ।
कोऽवजानाति पितरं तव यस्तेऽपराध्यति ।। १३ ।।

इत्युक्तः सकलं मात्रे कथयामास तदूयथा ।
सुरुचिः प्राह भूपालप्रत्यक्षमपि गर्विता ।। १४ ।।

विनः श्वस्येति कथिते तस्मिन् पुत्रेण दुर्मनाः ।
श्वासक्षामेक्षणा दीना सुनीतिर्व्वक्यमब्रवीत् ।। १५ ।।

सुरुचिः सत्यमाहेदं स्वल्पभाग्योऽसि पुत्रक ।
न हि पुण्यवतां वत्स सपलैरेवमुच्यते ।। १६ ।।

नोद्रेगस्तात कर्त्तव्यः कृतं यदू भवतापुरा ।
तत् कोऽपहत्तु शक्नोतिदातुंकश्चाकृतंत्वया ।। १७ ।।

राजासनं तथाच्छत्रं वराश्वा वरवारणाः ।
यस्य पुण्यानि तस्यैते मत्वैते मत्वैतच्छाम्य पुत्रक ।। १८ ।।

अन्यजन्मकृतैः पुण्यैः सुरुच्यां सुरुचिर्नृपः ।
भार्येति प्रोच्यते चान्या मदूविधा भाग्यर्वीज्जता ।। १९ ।।

पुण्योपचयसम्पन्नस्तस्याः पुत्रस्तथोत्तमः ।
मम पुत्रस्तथा जातः स्वल्पपुण्यो ध्रु वो भवान् ।। २० ।।

तथापि दुःखं न भवान् कर्तुमर्हति पुत्रक ।
यस्य यावत् स तेनैव स्वेन तुष्यति बुद्धिमान् ।। २१ ।।

यदि वा दुःखमत्यर्थ सुरुच्या वचसा तव ।
तत् पुण्योपचये यलं कुरु सर्व्वफलप्रदे ।। २२ ।।

सुशीलो भव धर्म्मत्मा मैत्रः प्राणिहिते रतः ।
निम्नं यथापः प्रवणाः पात्रमायान्ति सम्पदः ।। २३ ।।

ध्रु व उवाच ।
अम्ब यत् त्वमिदं प्राह प्रशमाय वचो मम ।
नैतद् दुर्वचसा भिन्ने ह्टदये मम तिष्ठति ।। २४ ।।

सोऽहं तथा यतिष्याग्रि यथा सर्वोत्तमोत्तमम् ।
स्थानं प्राप्स्याम्यशेषाणां जगतामपि पूजितम् ।। २५ ।।

सुरुचिर्दंयिता राज्ञस्तस्या जातोऽस्मि नोदरात् ।
प्रमावं पश्य मेऽम्ब त्वं वृद्धस्यापि तवोदरे ।। २६ ।।

उत्तमः स मम भ्राता यो गर्भे न धृतस्त्वया ।
स राजासनमाप्नोतु पित्रा दत्तं तथास्तु तत् ।। २७ ।।

नान्यदत्तमभीप्सामि स्थानमम्ब स्वकर्म्मणा ।
इच्छामि तदहं स्थानं यन्न प्राप मम ।। २८।।

निर्जगाम गृहान्मातुरित्युत्तवा मातरं ध्रु वः ।
पुराच्च निष्कम्य ततस्तदू बाह्मोपवनं ययौ ।। २९ ।।

स ददर्श मुनींस्तत्र सप्त पूर्वागतान् ध्रुवः ।
कृष्णाजिनोत्तरीयेषु विष्टरेषु समास्थितान् ।। ३० ।।

स राजपुत्रस्तान् सर्वान् प्रणिपत्याभ्यभाषत ।
प्रश्वयावनतः सम्यागभिवादनपूर्वकम् ।। ३१ ।।

उत्तानपादतनयं मां निबोधत सत्तमाः ।
जातं सुनीत्यां निर्वैदादू युष्माकं प्राप्तमन्तिकम् ।। ३२ ।।

चतुः पञ्चाब्दसम्भूतो बालस्त्वं नृपनन्दन ।
निर्वेदकारणं किञ्चित् तव नाद्यापि बिद्यते ।। ३३ ।।

न चिन्त्यं भवतः किञ्चिद् ध्रियते भूपतिः पिता ।
न चैवेष्टवियोगादि तव पश्यामि बालक ।। ३४ ।।

शरीरे न च ते व्याधिरस्माबिरुपलक्ष्यते ।
निवेदः किं निमित्तं ते कथ्यतां यदि विद्यते ।। ३५ ।।

ततः स कथयामास सुरुच्या सुरुच्या यदुदाह्टतम् ।
तन्निशम्य ततः प्रोचुर्मुनयस्ते परस्परम् ।। ३६ ।।

अहो क्षात्र परं तेजो बालस्यापि यदक्षमा ।
सपल्या मातुरुक्तस्य ह्टदयान्नापसर्पति ।। ३७ ।।

भो भो क्षत्रियदायाद निर्वेदादू यत् त्वयाधुना ।
कर्त्तुं व्यवसितं तन्नः कथ्यतां यदि रोचते ।। ३८ ।।

यज्व कार्य तवास्माभिः साहाय्यममितद्यमितद्युते ।
तदुच्यतां विवक्षुस्तमस्माबिरुपलक्ष्यसे ।।३९ ।।

नाहमर्थमभीप्सामि न राज्यं द्रिजसत्तमाः ।
ततूस्थनामेकमिच्छामि भुक्तं नान्येन यत् पुरा ।। ४० ।।

एतन्मे क्रियतां सम्यक् कथ्यातां प्राप्यते यथा ।
स्थानमग्रयं समस्तेभ्यः स्थानेभ्यां मुनिसत्तमाः ।। ४१ ।।

अनाराधितगोविन्दै--र्नरैः स्थान नृपात्मज ।
न हि सम्प्राप्यते श्वेष्ठे तस्मादाराधयाच्युतम् ।। ४२ ।।

परः पराणां पुरुषो यस्य तुष्टो जनार्दनः ।
स प्राप्नोत्यक्षयं स्थानमेतत् सत्यं मयोदितम् ।। ४३ ।।

यस्यान्तः सर्वमेवेदमच्युतस्याव्ययात्मनः ।
तमाराधय गोविन्दं स्थानमग्रयं यदीच्छसि ।। ४४ ।।

परं ब्रह्म परं धाम योऽसौ ब्रह्म तथा परम ।
तमाराध्य हरिं याति मुक्तिमप्यतिदुर्ल्लभाम् ।। ४५ ।।

यो यज्ञपुरुषो यज्ञे योगे यः परमः पुमान् ।
तस्मिंस्तुष्ट यदप्राप्यं किं तदस्ति जनार्दने ।। ४६ ।।

ऐन्द्रमिन्दः परं स्थानं यमाराध्य जगत्पतिम् ।
प्राप यज्ञपतिं विष्णु तमाराधय सुव्रत ।। ४७ ।।


प्राप्रोत्याराधिते विष्णौ मनसा यदू यदिच्छति ।
त्रैलोक्यान्तर्गतं स्थानं किमु वतूसोत्तमोत्तमम् ।। ४८ ।।

आरध्यः कथितो देवो भवद्धिः प्रणतस्य मे ।
मया तत् परितोषाय यजूजप्तव्यं तदुच्यताम् ।। ४९ ।।

यथा चाराधनं तस्य मया कार्य्य महात्मनः ।
प्रसादसुमुखास्तन्मे कथयन्तु महर्षायः ।। ५० ।।

राजपुत्र यथा विष्णोराराधन्परैर्नरैः ।
कार्य्यमाराधनं तन्मे यथावच्छतुमर्हसि ।। ५१ ।।

बाह्मार्थानखिलांशिचत्तं त्याजयेत् प्रथमं नरः ।
तस्मिन्नेव जगद्धाम्रि ततः कुवींत निश्चलम् ।। ५२ ।।

एवमेकाग्रचित्तेन तन्मयेन धृतात्मना ।
जप्तव्यं यन्निबोधैतत् त्वं नः पार्थिवनन्दन ।। ५३ ।।

हिरण्यगर्भपुरुषप्रधानाव्यक्तरूपिणो ।
अँ नमो वासुदेवाय शुद्धज्ञानखभाविने ।। ५४ ।।

एतजूजजाप भगवान् जप्यं खायम्भुवो मनुः ।
पितामहस्तव पुरा तस्य तुष्टो जनार्दनः ।। ५५ ।।

ददौ यथाभिलषिताम् ऋद्धिं त्रैलोक्यदुर्ल्लभाम् ।
तथा त्वमपि गोविन्दं तोषयैतत् सदा जपन् ।। ५६ ।।
