पराशर उवाच ।
इदञ्च श्वृण मैत्रेय यत् पृष्टोऽहमिह त्वया ।
श्रीसम्बद्ध मया ह्म तच्छ्र तमासीनूमरीचितः ।। १ ।।

दुर्व्वासाः शङ्करस्यांशश्चचार पृथिवीमिमाम् ।
स ददर्श स्त्रजं दिव्यामषिर्विद्याधरीकरे ।। २ ।।

सन्तानाकानामखिलं यस्या गन्धेन वासितम् ।
अतिसेव्यमभूद् ब्रह्मनू तदूवनं वनचारिणाम् ।। ३ ।।

उन्मत्तव्रतधृगू विप्रस्तां दृष्ट्वा शोभनां स्त्रजम्
तां ययाचे वरारोहां विद्याधरवधूं ततः ।। ४ ।।

याचिता तेन तन्वङ्गी मालां विद्याधराङ्गना ।
ददौ तस्मै विशालाक्षी सादरं प्रणिपत्य च ।। ५ ।।

तामादायात्मनो मूर्ध्रि स्त्रजमुन्मत्तरूपधृक् ।
कृत्वा स विप्रो मैत्रय परिबभ्राम मेदिनीम् ।। ६ ।।

स ददर्श समायान्तमुन्मत्तैरावतस्थितम् ।
त्रैलोक्याधिपतिं देवं सह देवैः शचीपतिम् ।। ७ ।।

तामात्मनः स शिरसः स्त्रजमुन्मत्तषटूपदाम् ।
आदायामरराजाय चिक्षेपोन्मत्तवन्मुनिः ।। ८ ।।

गृहीत्वामराराजेन स्त्रगैरावतमूर्द्धनि ।
न्यस्ता रराज कैलासशिखरे जाह्नवी यथा ।। ९ ।।

मदान्धकारिताक्षोऽसौ गन्धाकृष्टेन वारणाः ।
करेणाघ्राय चिक्षेप तां स्रजं धरणीतले ।। १० ।।

ततश्चुक्रोध भगवातन् दुर्वासा मुनिसत्तमः ।
मैत्रेय देवराजं तं क्रु द्धश्चैतदुवाच ह ।। ११ ।।

दुर्वासा उवाच ।
ऐश्वर्यमत्त दुष्टात्मन्नतिस्तब्धोऽसि वासव ।

श्वियो धाम स्रजं यस्त्वं मद्दत्तां नाभिनन्दसि ।। १२ ।।
प्रसाद इति नोक्तं ते प्रणिपातपुरः सरम् ।

हर्षोतूफुल्लकापोलेन न चापि शिरसा धृता ।। १३ ।।

मया दत्तामिमां मालां यस्मान्न बहु मन्यसे ।
त्रैलोक्यश्रीरतो मूढ़ विनाशमुपयास्यति ।। १४ ।।

मां मन्यतेऽन्यैः सदृशं न्यूनं शक्र भवान् द्रिजैः ।
अतोऽवमानमस्माकं मानिना भवता कृतम् ।। १५ ।।

मद्दत्ता भवता यस्मात् क्षिप्ता माला महीतले ।
तस्मात् प्रनष्टलक्ष्मीकं त्रैलोक्यं ते भवतिष्यति ।। १६ ।।

यस्य सञ्जातकोपस्य भयमेति चराचरम् ।
तं त्वं मामतिगर्वेणा देवराजावमन्यसे ।। १७ ।।

महेन्द्रो वारणस्कन्धादवतीर्य्य त्वरान्वितः ।
प्रसादयामास तदा दुर्वाससमकल्मषम् ।। १८ ।।

प्रसाद्यामानः स तदा प्रणिपातपुरः सरम् ।
प्रत्युवाच सहस्राक्षं दुर्व्वासा मुनिसत्तमः ।। १९ ।।

नाहं कृपालुह्टदयो न च मां भजते क्षमा ।
अन्ये ते मुनयः शक्र दुर्व्वाससमवेहि माम् ।। २० ।।

गौतमादिबिरन्यस्त्वं गर्व्वमापादितो मुधा ।
अक्षान्तिसारसर्वस्वं दुर्वाससमवेहि माम् ।। २१ ।।

वसिष्ठाद्यदैयासारैः स्तोत्रं कुर्व्वद्भिरुज्वकैः ।
गर्व्व गतोऽसि येनैवं मामप्यद्यावमन्यसे ।। २२ ।।

ज्वलज्जटाकलापस्य भृकुटीकुटिलं मुखम ।
निरीक्ष्य कस्त्रिभुवने मम यो न गतो भयम् ।। २३ ।।

नाहं क्षमिष्ये बहुना किमुक्तन शतक्रतो ।
विड़म्बनामिमां भूयः करोष्यनुनयात्मिकाम् ।। २४ ।।

इत्युत्तवा प्रययौ विप्रो देवराजोऽपि तं पुनः ।
आरुह्म रावतं ब्रह्मन् प्रययावमरावतीम् ।। २५ ।।

ततः प्रभृति निःश्रीकं सशक्र भुवनत्रयम् ।
मैत्रैयासीदपध्वस्तं संक्षीणौषधिवीरुधम् ।। २६ ।।

न यज्ञाः संप्रवर्त्तन्ते न तपस्यन्ति तापसाः ।
न च दानादिधर्मषु मनश्चक्रे तदा जनः ।। २७ ।।

निसत्त्वा सकला लोका लोभाद्यु पहतेन्दिरियाः ।
स्वल्पेऽपि हि बभूवुस्ते साभिलाषा द्रिजोत्तम ।। २८ ।।

यतः सत्त्वं ततो लक्ष्मीः सत्त्वं भूत्यनुसारि च ।
निःश्रीकाणां कुतः सत्वं विना तेन गुणाः कुतः ।। २९ ।।

बलशौर्य्याद्यभावश्च पुरुषाणां गुणौर्व्विना ।
लङ्वनीयः समस्तस्य बलशौर्य्य विवर्जितः ।। ३० ।।

भवत्यपध्वस्तमतिर्लङूघितः प्रथितः पुमान्
एवमत्यन्तनिःश्रीके त्रैलोक्ये सत्त्ववर्ज्जिते ।। ३१ ।।

देवान् प्रति बलोद्योगं चक्रु र्दैतेयदानवाः ।
लोभाभिभूता निश्रीका दैत्याः सत्त्वविवर्जिताः ।। ३२ ।।

श्रिया विहीनैर्निः सत्त्वैर्देवैश्चक्रु स्ततो रणम् ।
विजितास्त्रिदशा दैत्य रिन्द्राद्याः शरणां ययुः ।। ३३ ।।

पितामहं महाभागं हुताशनपुरोगमाः ।
यथावत् कथिते देवैर्ब्र ह्मा प्राह ततः सुरान् ।। ३४ ।।

परापरेशं शरणां ब्रजध्वमसुरार्द्दनम् ।
उत्पत्तिस्थितिनाशानामहेतुं हेतुमीश्वरम् ।। ३५ ।।

प्रजापतिपतिं विष्णुमनन्तमपराजितम् ।
प्रधानपुंसोरजयोः कारणं कार्य्य भूतयोः ।। ३६ ।।

प्रणतार्त्तिहरं विष्णुं स वः श्र यो विधास्यति ।
एवभुतवा सुरान् सर्व्वान् ब्रह्मा लोकपितामहः ।
क्षीरोदस्योत्तरे तीरं तैरेव सहितो ययौ ।। ३७ ।।

स गत्वा त्रिदशः सर्व्वैः समवेतः पितामहः ।
तुष्टाव वागुभिरिष्टाभिः परापरपतिं हरिम् ।। ३८ ।।

नमाम सर्व्व सर्व्वशमनन्तमजमव्ययम् ।
लोकधामधराधारमप्रकाशमभदिनम् ।। ३९ ।।

नारायणमणीयांसमशेषाणानणीयसाम् ।
समस्तानां गरिष्ठं यदू भूरादीनां गरीयसाम् ।। ४० ।।

यत्र सर्व्व यतः सर्व्वमुत्पन्नं सतुपुरःसरम् ।
सर्व्वभूतश्च यो देवः पराणामपि यः परः ।। ४१ ।।

परः परस्मात् पुरुषात् परमात्मस्वरूपधृक् ।
योगिभिश्चिन्त्यते योऽसौ मुक्तिहेतुर्म्मुक्षुभिः ।। ४२ ।।

सत्तादयो न सन्तीशे यत्र च प्राकृता गुणाः ।
स शुद्धः सर्व्वशुद्ध भ्यः पुमानाद्यः प्रसीदतु ।। ४३ ।।

कला - काष्ठा-निमेषादिकालसूत्रस्य गोचरे ।
यस्य शक्तिर्न शुद्धस्य प्रसीदतु स नो हरिः ।। ४४ ।।

प्रोच्यते परमेशो हि यः शुद्धोऽप्युपचारतः ।
प्रसीदतु स नो विष्णुरात्मा यः सर्व्वदेहिनाम् ।। ४५ ।।

यः कारणञ्च कार्य्य ञ्च कारणस्यापि कारणम् ।
कार्य्यापि च यः कार्य्य प्रसीदतु स नो हरिः ।। ४६ ।।

कार्य्यकार्य्यश्य यः कार्य्य तत्कार्यस्यापि यः स्वयम् ।
तत्कार्य्यकार्य्यभूतो यस्ततश्च प्रणताः स्म तम् ।। ४७ ।।

कारणां कारणस्यापि तस्य कांरणकारणम् ।
तत्कारणानां हेतुं त्वां प्रणताः स्म सुरेश्वरम् ।। ४८ ।।

भोक्तारं भोज्यभूतञ्ज स्त्रष्टारं सृस्टमेव च ।
कार्य्य कर्म्मस्वरूपं तं प्रणताः स्म परं पदम् ।। ४९ ।।

विशुद्ध बोधनं नित्यमजमक्षयमव्ययम् ।
अव्यक्तमविकारं यत् तद्रिष्णोः परमं पदम् ।। ५० ।।

न स्थूलं न च सूक्ष्मं यन्न विशेषणगोचरम् ।
तत्पदं परमं विष्णोः प्रणमामः सदामलम् ।। ५१ ।।

यस्यायुतायुतांशांशे विश्वशक्तिरियं स्थिता ।
परं ब्रह्मस्वरूपं यत् प्रणमामस्तमव्ययम् ।। ५२ ।।

यन्न देवा न मुनयो न चाहं न च शंकरः ।
जानन्ति परमेशस्य तद्रिष्णोः परम पदम् ।। ५३ ।।

यदू योगिनः सदोदूयुक्ताः पुण्यपापक्षयेऽक्षयम् ।
पश्यन्ति प्रणावे चिन्त्यं तद्रिष्णोः परमं पदम् ।। ५४ ।।

शक्तयो यस्य देवस्य ब्रह्मविष्णुशिवादिकाः ।
भवन्त्यभूतपूर्वस्य तद्रिष्णोः परमं पदम् ।। ५५ ।।

सव्वेश सर्व्वभूतात्मन् सर्व्व सर्वाश्रयाच्युत ।
प्रसीद विष्णो भक्तानां भक्तानां व्ररकज नो दृष्टिगोचरम् ।। ५६ ।।

इत्युदीरितमाकर्ण्य ब्रह्मणस्त्रिदशास्ततः ।
प्रणम्योचुः प्रसीदेति व्रज नो दृष्टिगोचरम् ।। ५७ ।।

यन्नाय भगवान् ब्रह्मा जानाति परमं पदम् ।
तन्नताः स्म जगद्धा तव सर्व्व गताच्युत ।। ५८ ।।

इत्यन्ते वचसस्तेषां देवानां ब्रह्मणस्तथा ।
ऊचुर्देवर्षयः सर्व्वै बृहस्पतिपुरोगमाः ।। ५९ ।।

आद्यो यज्ञपुमानिडयो यः सर्व्वेषाञ्च पूर्व्वजः ।
तं नताः स्म जगत्स्त्रष्टुः स्त्रष्टारमविशेषणम् ।। ६० ।।

भगवन् भूतभव्येश जगन्मूर्त्तिधराव्यय ।
प्रसीद प्रणतानां त्वं सर्व्वेषां देहि दर्शनम् ।। ६१ ।।

एष ब्रह्मा तथैवायं सह रुदैस्त्रिलोचनः ।
सर्वादित्यः समं पूषा पावकोऽय सहाग्निभिः ।। ६२ ।।

अश्विनौ वसवश्चेमे सव चैते मरुदूगणाः ।
साध्या विश्वे तथा देवा देवेन्द्रश्चायमीश्वरः ।। ६३ ।।

प्रणामप्रवणा नाथ दैत्यसैन्यपराजिताः ।
शरणां त्वामनुप्राप्ताः समस्ता देवतागणाः ।। ६४ ।।

एव संस्तूयमानस्तु भगवाञ्छरङ्वचक्रधूक् ।
जगाम दर्शनं तेषां मैत्रेय परमेश्वरः ।। ६५ ।।

तं दृष्ट्वा ते तदा देवाः शर्ङ्वचक्रगदाधरम् ।
अपूर्व्वरूपसंस्थानं तेजसां राशिमूर्ज्जितम् ।। ६६ ।।

प्रणम्य प्रणताः पूर्व्वं संक्षोभस्तिमितेक्षणाः ।
तुष्टुवुः पुण्डरीकाक्षं पितामहपुरोगमाः ।। ६७ ।।

नमो नमोऽविशेषस्त्वं त्वं ब्रह्मा त्वं पिनाकधृक् ।
इन्द्रस्त्वमग्रिः पवनो वरुणः सविता यमः ।। ६८ ।।

वसवो मरुतः साध्या विश्वे देवगणा भवान् ।
योऽयं तवागतो देव समीपं देवतागणः ।। ६९ ।।

स त्वमेव जगत्स्त्रष्टा यतः सर्व्वगतो भवान् ।
त्वं यज्ञस्त्वं वषटूकारस्त्वमोङ्करः प्रजापतिः ।। ७० ।।

वेद्यावेद्यञ्च सर्व्वात्मंस्त्वन्मयञ्चाखिलं जगत् ।
त्वामत्र शरणां विष्णो प्रयाता दैत्यनिर्ज्जिताः ।। ७१ ।।

वयं प्रसीद सर्वात्मंस्तेजस्याप्याययस्व नः ।
तावदर्त्तिस्तथा वाञ्छा तावन्मोहस्तथासुखम् ।। ७२ ।।

यावन्नायाति शरणं त्वामशेषाघनाशनम् ।
त्वं प्रसादं प्रसन्नात्मन् प्रपन्नानां कुरुष्व नः ।। ७३ ।।

तेजसां नाथ सर्वेषां स्वशत्त्याप्यायनं कुरु ।। ७४ ।।

एवं संस्तूयमानस्तु प्रणतैरमरैर्हरिः ।
प्रसन्नदृष्टिर्भगवानिदमाह स विश्वकृत् ।। ७५ ।।

तेजसो भवतां देवाः करिष्याम्युपबृ हणम् ।
वदाम्यहं यत् क्रियतां भवद्भिस्तदिद सुराः ।। ७६ ।।

आनीय सहिता दत्यैः क्षीराब्धौ सकलौषधीः ।
मन्थानं मन्दरं कृत्वा नेत्रं कृत्वा तु वासुकिम् ।। ७७ ।।

मथ्यतामभृतं देवाः सहाये मय्यवस्थिते ।
सामपूर्व्वञ्च दैतेयास्तत्र साहाय्यकर्मणि ।। ७८ ।।

सामान्यफलभोक्तारो यूयं वाच्या भविष्यथ
मथ्यमाने च तत्राब्धौ यतू समुत्पद्यतेऽमृतम् ।। ७९ ।।

तत्पानाद् बलिनो यूयममराश्व भविष्यथ ।
तथा चाहं करिष्यामि यथा त्रिदशाविद्रिषः ।
न प्राप्स्यन्त्यमृतं देवाः केवलं क्लेशभागिनः ।। ८० ।।

इत्युत्तवा देवदेवेन सर्व्व एव ततः सुराः ।
सन्धानमसुरैः कृत्वा यत्नवन्तोऽमृतेऽभवन् ।। ८१ ।।

नानौषधीः समानीय देव-दैतेयदानवाः ।
क्षिप्त्वा क्षिराब्धीपयसि शरदभ्रामलत्विषि ।। ८२ ।।

मन्थानं मन्दरं नेत्रं कृत्वा च वासुकिम् ।
ततो मथितुमारब्धा मैत्रैय तरसामृतम् ।। ८३ ।।

विबुधाः सहिताः सर्व्वे यतः पुच्छं ततःकृताः ।
कृष्णेन वासुकेर्दैत्याः पूर्व्वकाये निवेशिताः ।। ८४ ।।

ते तस्य फणनिः श्वास- वह्निनापहतत्विषः ।
निस्तेजसोऽसुराः सर्वे बभुवुरमितद्यु ते ।। ८५ ।।

तेनैव मुखनिःशास-वायुनास्तबलाहकैः
पुच्छप्रदेशे वर्षद्भिस्तथा चाप्यायिताः सुराः ।। ८६ ।।

क्षीरोदमध्ये भगवान् कूर्म्मरूपो स्वयं हरिः ।
मन्थनाद्रे रधिष्ठानं भ्रमतोऽभून्महामुने ।। ८७ ।।

रूपेणान्येन देवानां मध्ये चक्रगदाधरः ।
चकर्ष भोगिराजानं दैत्यमध्येऽपरेण च ।। ८८ ।।

उपर्य्यक्रान्तवान् शैलं बृहदूरूपेण केशवः ।
तथापरेण मैत्रय यन्न दृष्टं सुरासुरैः ।। ८९ ।।

तेजसा नागराजानं तथाप्यायितवान् हरिः ।
अन्येन तेजसा देवान् उपबृं हितवान् विभुः ।। ९० ।।

मथ्यमाने ततस्तस्मिन् क्षीराब्धौ देव-दानवैः ।
हविर्धामाभवत् पूर्व्व सुरभिः सुरपूजिता ।। ९१ ।।

जग्मुर्म्मुदं ततो देवा दानवाश्च महामुने ।
व्याक्षिप्तचेतसश्चैव बभूवुस्तिमितेक्षणाः ।। ९२ ।।

किमेतदिति सद्धानां दिवि चिन्तयतां ततः ।
बभूव वारुणो देवी मदाधूर्णितलोचना ।।९३ ।।

कृतावर्त्तातू ततस्तस्मात् क्षीरोदादू वासयन् जगत् ।
गन्धेन पारिजातोऽभूदू देवस्त्रीनन्दस्तरुः ।। ९४ ।।

रूपौदार्य्यगुणोपेतस्ततश्चाप्सरसां गणः ।
क्षीरोदधेः समुत्पन्नो मैत्रय परमाद्भुतः ।। ९५ ।।

ततः शीतांशुरभवजूजगृहे त्वं महेश्वरः ।
जगृहुश्च विषं नागाः क्षीरोदाज्व समुत्थितम् ।। ९६ ।।

ततो धन्वन्तरिर्देवः श्वे ताम्बधरः खयम् ।
विभ्रतूकमण्डलुं पुर्णाममृतस्य समुत्थितः ।। ९७ ।।

ततः स्वस्थमनस्कास्ते सर्व्वे दैतेय-दानवाः ।
बभूवुर्म्मुदिताः सर्व्वे मैत्रेय मुतिभिः सह ।। ९८ ।।

ततः स्फुरत्कान्तिमती विकासिकमले स्थिता ।
श्रीर्देवी पयसस्तस्मादुत्थिता भृतपंकजा ।। ९९ ।।

तां तुष्टु वुर्म्मुदा युक्ताः श्रीसूक्तेने महर्षयः ।
विशावसुमुखास्तस्या गन्धर्वाः पुरतो जगुः ।। १०० ।।

घृताचीप्रमुखा ब्रह्मन् ननृतुश्चाप्सरोगणाः ।
गङ्गाद्याः सरितस्तोयैः स्नानार्थमुपतस्थिरे ।। १०१ ।।

दीगूगजा हेमपात्रस्थम् आदाय विमलं जलम् ।
स्नापयाञ्चक्रिरे देवीं सर्व्वलोकामम्लहेश्वरीम् ।। १०२ ।।

क्षीरोदो रुपधृक् तस्यै मालामम्लानपङ्कजाम् ।
ददौ विभूषणान्यङ्ग विश्वकर्मा चकार च ।। १०३ ।।

दिव्यमाल्याम्बरधरा स्नाता भूषणभूषिता ।
पश्यतां सर्व्वदेवानां ययौ वक्षःस्थलं हरेः ।। १०४ ।।

तयावलोकिता देवा हरिवक्षःस्थलस्थया ।
लक्ष्म्या मैत्रय सहसा परां निर्वृतिमागताः ।। १०५ ।।

उद्रगं परमं जग्मुर्दैत्या विष्णुपराङूमुखाः ।
त्यक्ता लक्षम्या महाभाग विप्रचित्तिपुरोगमाः ।। १०६ ।।

ततस्ते जगृहुर्द्दैत्या धन्वन्तरिकरे स्थितम् ।
कमण्डलुं महावीर्य्या यत्रास्ते तदू द्रिजामृतम् ।। १०७ ।।

मायया लोभयित्वा तान् विष्णुः स्त्रीरूपमास्थितः ।
दानवेभ्यस्तदादाय देवेभ्यः प्रददौ विभुः ।। १०८ ।।

ततः पपुः सुरगणाः शक्राद्यास्तत् तदामृतम् ।
उद्यतायुधनिस्त्रिंशा दैत्यास्तांश्व समभ्ययुः ।। १०९ ।।

पीतेऽमृते च बलिभिर्देवैर्दैत्यचमुस्तदा ।
वध्यमाना दिशो भेजे पातालं तु विवेश वै ।। ११० ।।

तदा देवा मुदा युक्ताः शङ्र्वचक्रगदाभृतम् ।
प्रणिपत्य यथापूर्वम् आशासत त्रिविष्टपम् ।। १११ ।।

ततः प्रसन्नभाः सूर्य्यः प्रययौ स्वेन वर्त्मना ।
ज्योतींषि च यथामार्ग प्रययुर्मु निसत्तम ।। ११२ ।।

जज्वाल भगवांश्वोज्व श्वौरुदीप्तिर्व्विभावसुः ।
धर्म्मे च सर्व्वभूतानां तदा मतिरजायत ।। ११३ ।।

त्रैलोक्यञ्च श्रिया जुष्टं बभूव मुनिसत्तम ।
शक्रश्व त्रिदशश्रेष्ठः पुनः श्रीमानजायत ।। ११४ ।।

सिंहासनगतः शक्रः सम्प्राप्य त्रिदिवं पुनः ।
देवराज्ये स्थितो देवीं तुष्टावाब्जकरां ततः ।। ११५ ।।

नमस्ये सर्व्वभूतांनां जननीमब्जसम्भवाम् ।
श्रियमुन्नद्रपह्माक्षी विष्णोर्वक्षः स्थलस्थिताम् ।। ११६ ।।

त्वं सिद्धिस्त्वं सुधा स्वाहा स्वधा त्वं लोकपावनि ।
सन्धाय रात्रिः प्रभा भूतिर्मेधा श्रद्धा सरस्वती ।। ११७ ।।

यज्ञविद्या महाविद्या गुह्मविद्या च शोभने ।
आत्मविद्या च देवि त्वं विमुक्तिफलदायिनी ।। ११८ ।।

आन्वीक्षिकी त्रयी वार्त्ता दण्डनीतिस्त्वमेव च ।
सौम्यासौम्यैर्ज्जगद्रू पैस्त्वयैतद्द वि पूरितम् ।। ११९ ।।

का त्वन्या त्वामृते देवि सर्व्वयज्ञमयं वपुः ।
अध्यास्ते देवदेवस्य योगिचिन्त्यं गदाभृतः ।। १२० ।।

त्वया देवि परित्यक्तं सकलं भुवनत्रयम् ।
विनष्टप्रायमभवत् त्वयेदानीं समेधितम् ।। १२१ ।।

दाराः पुत्रास्तथागारं सुह्टदू धान्यधनादिकम् ।
भवत्येतन्महाभागे नित्यं त्वदूवीक्षणान्नृणाम् ।। १२२ ।।

शरीरारोग्यमैश्वर्य्यमरिपक्षक्षयः सुखम् ।
देवि त्वदूदृष्टिदृष्टानां पुरुषाणां दुर्ल्ल भम् ।। १२३ ।।

त्वं माता सर्व्वभूतानां देवदवो हरिः पिता ।
त्वयैतद विष्णुना चाद्य जगदूव्याप्तं चराचरम् ।। १२४ ।।

मा नः कोशं तथा गोष्ठं मा गृहं मा परिच्दम् ।
मा शरीरं कलत्रञ्च त्यजेथाः सर्व्वपावनि ।। १२५ ।।

मा पुत्त्रान् मा सुह्टदूवर्ग मा पशून् मा विभूषणम् ।
त्यजेथा मम देवस्य विष्णोर्व्वक्षःस्थलालये ।। १२६ ।।

सत्त्वैन सत्यशौचाभ्यां तथा शीलादिभिर्गुणैः ।
त्यज्यन्ते ते नराः सद्यः सन्त्यक्ता ये त्वयामले ।। १२७ ।।

त्वयावलोकिताः मुह्मन्ते पुरुषा निर्गुणा अपि ।। १२८ ।।
स श्लाध्यः स गुणी धन्यः स कुलीनः स बुद्धिमान् ।

स शूरः स च विक्रान्तो यस्त्वया देवि वीक्षितः ।। १२९ ।।

सद्यो वैगुण्यमायान्ति शीलाद्याः सकला गुणाः ।
पराङूमुखी जगद्धात्रि यस्य त्वं विष्णुवल्लभे ।। १३० ।।

न ते वर्णायितुं शक्ता गुणान् जिह्वापि वेधसः ।
प्रसीद देवि पह्माक्षि मास्मांस्त्याक्षीः कदाचन ।। १३१ ।।

एवं श्रीः संस्तुता सम्यक् प्राह देवी शतक्रतुम् ।
श्वृण्वतां सर्वदेवानां सर्व्वभूतस्थिता द्रिज ।। १३२ ।।

परितुष्टास्मि देवेश स्त्रोत्रेणानेन ते हरे ।
वरं वृणीष्व यस्त्विष्टो वरदाहं तवागता ।। १३३ ।।

वरदा यदि मे देवि वरार्हो यदि वाप्यहम् ।
त्रैलोक्यं न त्वया त्याज्यमेष मेऽस्तु वरः परः ।। १३४ ।।

स्त्रोत्रणे यस्तथेतेन त्वां स्तोष्यत्यब्धिसम्भवे ।
स त्वया न परित्याज्यो द्रितीयोऽस्तु वरो मम ।। १३५ ।।

त्रैलोक्यं त्रिदशश्रष्ठे न सत्यक्ष्यामि वासव ।
दत्तो वरो मया यस्ते स्तोत्राराधनतुष्टया ।। १३६ ।।

यश्च सायं तथा प्रातः स्तोत्रेणानोन मानवः ।
मां स्तोष्यति न तस्याहं भविष्यामि पराङूमुखी ।। १३७ ।।

एवं वरं ददौ देवी देवराजाय वै पुरा ।
मेत्रेय श्रीर्महाभागा स्तोत्राराधनतोषिता ।। १३८ ।।

भृगोः ख्यात्यां समुतूपन्ना श्रीः पूर्व्वमुदधेः पुनः ।
देव-दानवयत्नेन प्रसूतामृतमन्थने ।। १३९ ।।

एवं यथा जगत्स्वामी देवदेवो जनार्द्दनः ।
अवतारं करोत्येष करोत्येष तथा श्रीस्तत्सहायिनी ।। १४० ।।

पुनश्व पह्मादुदूभूता आदित्योऽभूद् यदा हरिः ।
यदा तु भार्गवो रामस्तदाभूद् धरणी त्वियम् ।। १४१ ।।

राघवत्वेऽभवत् सीता रुक्मिणो कृष्णजन्मनि ।
अन्येषु चावतारेषु विष्णोरेषा सहायिनी ।। १४२ ।।

देवत्वे देवदेहेय मनुष्यत्वे च मानुषी ।
विष्णोर्देहानुरूपां वै करोत्येषात्मनस्तनुम् ।। १४३ ।।

यश्चैतच्छणुयाज्जन्म लक्ष्म्या यश्व पठेन्नरः ।
श्वियो न विच्युतिस्तस्य गृहे यावत् कुलत्रयम् ।। १४४ ।।

पठ्यते येषु चैवैष गृहेषु श्रीस्तवो मुने ।
अलक्ष्मीः कलहाधारा न तेष्वास्ते कदाचन ।। १४५ ।।

एतत् ते कथितं ब्रह्मने यन्मां त्वं परिपृच्छसि ।
क्षीराब्धौ श्रीर्यथा जाता पूर्व्व भृगुसुता सती ।। १४६ ।।

इति सकलविभूत्यवाप्तिहेतुः
स्तुतिरियमिन्द्रमुखोदूगता हि लक्ष्म्याः ।
अनुदनमिह पठ्यते नृबिर्यै र्वसति नेषु कदाचिदप्यलक्ष्मीः ।। १४७ ।।
