सनत्कुमार उवाच।।
पंच ब्रह्माणि मे नंदिन्नाचक्ष्व गणसत्तम।।
श्रेयःकरणभूतानि पवित्राणि शरीरिणाम्।। १४.१ ।।

नंदिकेश्वर उवाच।।
शिवस्यैव स्वरूपाणि पंच ब्रह्माह्वयानि ते।।
कथयामि यथातत्त्वं पद्मयोनेः सुतोत्तम।। १४.२ ।।

सर्वलोकैकसंहर्ता सर्वलोकैकरक्षिता।।
सर्वलोकैकनिर्माता पंचब्रह्मात्मकः शविः।। १४.३ ।।

सर्वेषामेव लोकानां यदुपादानकारणम्।।
निमित्तकारणं चाहुस्स शिवः पंचधा स्मृतः।। १४.४ ।।

मूर्तयः पंच विख्याताः पंच ब्रह्माह्वयाः पराः।।
सर्वलोकशरण्यस्य शिवस्य परमात्मनः।। १४.५ ।।

क्षेत्रज्ञः प्रथमा मूर्तिशिवस्य परमेष्ठिनः।।
भोक्ता प्रकृतिवर्गस्य भोग्यस्येशानसंज्ञितः।। १४.६ ।।

स्थाणोस्तत्पुरुषाख्या च द्वितीया मूर्तिरुच्यते।।
प्रकृतिः सा हि विज्ञेया परमात्मगुहात्मिका।। १४.७ ।।

अघोराख्या तृतीया च शंभोर्मूर्तिर्गरीयसी।।
बुद्धेः सा मूर्तिरित्युक्ता धर्माद्यष्टांगसंयुता।। १४.८ ।।

चतुर्थी वामदेवाख्या मूर्तिः शंभोर्गरियसी।।
अहंकारात्मकत्वेन व्याप्य सर्वं व्यवस्थिता।। १४.९ ।।

सद्योजाताह्वया शंभोः पचमी मूर्तिरुच्यते।।
मनस्तत्त्वात्मकत्वेन स्थिता सर्वशरीरिषु।। १४.१० ।।

ईशानः परमो देवः परमेष्ठी सनातनः।।
श्रोत्रेंद्रियात्मकत्वेन सर्वभूतेष्ववस्थितः।। १४.११ ।।

स्थितस्तत्पुरुषो देवः शरीरेषु शरीरिणाम्।।
त्वगिंद्रियात्मकत्वेन तत्त्वविद्भिरुदाहृतः।। १४.१२ ।।

अघोरोपि महादेवश्चक्षुरात्मतया बुधैः।।
कीर्तितः सर्वभूतानां शरीरेषु व्यवस्थितः।। १४.१३ ।।

जिह्वेंद्रियात्मकत्वेन वामदेवोपि विश्रुतः।।
अंगभाजामशेषाणामंगेषुं परिधिष्ठितः।। १४.१४ ।।

घ्राणेंद्रियात्मकत्वेन सद्योजातः स्मृतो बुधैः।।
प्राणभाजां समस्तानां विग्रहेषु व्यवस्थितः।। १४.१५ ।।

सर्वेष्वेव शरीरेषु प्राणभाजां प्रतिष्ठितः।।
वागिंद्रियात्मकत्वेन बुधैरीशान उच्यते।। १४.१६ ।।

पाणींद्रियात्मकत्वेन स्थितस्तत्पुरुषो बुधैः।।
उच्यते विग्रहेष्वेव सर्वविग्रहधारिणाम्।। १४.१७ ।।

सर्वविग्रहिणां देहे ह्यघोरोपि व्यवस्थितः।।
पादेंद्रियात्मकत्वेन कीर्तितस्तत्त्वेदिभिः।। १४.१८ ।।

पाय्विंद्रियात्मकत्वेन वामदेवो व्यवस्थितः।।
सर्वभूतनिकायानां कायेषु मुनिभिः स्मृतः।। १४.१९ ।।

उपस्थात्मतया देवः सद्योजातः स्थितः प्रभुः।।
इष्यते वेदशास्त्रज्ञैर्देहेषु प्राणधारिणाम्।। १४.२० ।।

ईशानं प्राणिनां देवं शब्दतन्मात्ररूपिणम्।।
आकाशजनकं प्राहुर्मुनिवृंदारकप्रजाः।। १४.२१ ।।

प्राहुस्तत्पुरुषं देवं स्पर्शतन्मात्रकात्मकम्।।
समीरजनकं प्राहुर्भगवंतं मुनीश्वराः।। १४.२२ ।।

रूपतन्मात्रकं देवमघोरमपि घोरकम्।।
प्राहुर्वेदविदो मुख्या जनकं जातवेदसः।। १४.२३ ।।

रसतन्मात्ररूपत्वात् प्रथितं तत्त्ववेदिनः।।
वामदेवमपां प्राहुर्जनकत्वेन संस्थितम्।। १४.२४ ।।

सद्योजातं महादेवं गंधतन्मात्ररूपिणम्।।
भूम्यात्मानं प्रशंसंति सर्वतत्त्वार्थवेदिनः।। १४.२५ ।।

आकाशात्मानमीशानमादिदेवं मुनीश्वराः।।
परमेण महत्त्वेन संभूतं प्राहुरद्भुतम्।। १४.२६ ।।

प्रभुं तत्पुरुषं देवं पवनं पवनात्मकम्।।
समस्तलोकव्यापित्वात्प्रथितं सूरयो विदुः।। १४.२७ ।।

अथार्चिततया ख्यातमघोरं दहनात्मकम्।।
कथयंति महात्मानं वेदवाक्यार्थवेदिनः।। १४.२८ ।।

तोयात्मकं महादेवं वामदेवं मनोरमंम्।।
जगत्संजीवनत्वेन कथितं मुनयो विदुः।। १४.२९ ।।

विश्वंभरात्मकं देवं सद्योजातं जगद्गुरुम्।।
चराचरेकभर्तारं परं कविवरा विदुः।। १४.३० ।।

पंचब्रह्मात्मकं सर्वं जगत्स्थारजंगमम्।।
शिवानंदं तदित्याहुर्मुनयस्तत्त्वदर्शिनः।। १४.३१ ।।

पंचविंशतितत्तवात्मा प्रपंचे यः प्रदृश्यते।।
पंचब्रह्मात्मकत्वेन स शिवो नान्यतां गतः।। १४.३२ ।।

पंचविंशतितत्त्वात्मा पंचब्रह्मात्मकः शिवः।।
श्रेयोर्थिभिरतो नित्यं चिंतनीयः प्रयत्नतः।। १४.३३ ।।

इति श्रीलिंगमहापुराणे उत्तरभागे पंचब्रह्मकथनं नाम चतुर्दशोऽध्यायः।। १४ ।।
