गरुडपुराणम् वेदव्यासः
।।सूत उवाच ।।

पंचवत्क्रार्च्चनं वक्ष्ये पृथ ग्यद्भुक्तिमुक्तिदम् ।।
ॐ भूर्विष्णवे आदिभूताय सर्वाधाराय मूर्त्तये स्वाहा ।। 21.1 ।।

सद्योजातस्य चाह्वानमनेन प्रथमं चरेत् ।।
ॐ हां सद्योजातायैव कला ह्यष्टौ प्रकीर्त्तिताः ।। 21.2 ।।

सिद्धिर्ऋद्धिर्धृतिर्लक्ष्मीर्मेधा कान्तिः स्वधा स्थितिः ।।
ॐ हीं वामदेवायैव कलास्तस्य त्रयोदश ।। 21.3 ।।

रजा रक्षा रतिः पाल्या कान्ति स्तृष्णा मतिः क्रिया ।।
कामा बुद्धिश्च रात्रिश्च त्रासनी मोहिनी तथ ।। 21.4 ।।

मनोन्मनी अघोरा च तथा मोहा क्षुधा कलाः ।।
निद्रा मृत्युश्च माया च अष्टसंख्या भयंकरा ।। 21.5 ।।

ॐ हैं तत्पुरुषायैव (षाय) निवृत्तिश्च प्रतिष्ठा च विद्या शान्तिर्न केवला ।। 21.6 ।।

ॐ हौं ईशानाय नमो निश्चला च निरञ्जना ।।
शशिनी चांगना चैव मरीचिर्ज्वालिनी तथा ।। 21.7 ।।

।।इति श्रीगारुडे महापुराणे पूर्वखण्डे प्रथमांशाख्ये आचारकाण्डं पञ्चवक्क्रपूजनं नामैकविंशोऽध्यायः ।। 21 ।।
