संस्कृतविकिस्रोतसि भवतां स्वागतम् । संस्कृतविकिस्रोतः अन्तर्जालाधारितः ग्रन्थालयः वर्तते । अस्य सम्पादनं यः कोऽपि कर्तुम् अर्हति । इदं स्रोतः प्रतिलेखाधिकारमुक्तानां प्राचीनग्रन्थानां सङ्कलनाय विद्यते । विविधविषयेषु लेखानां पठनाय सम्पादनाय च संस्कृतविकिपीडिया दृश्यताम् ।
ब्रह्मक्षत्रियविट्शूद्रा वर्णास्त्वाद्यास्त्रयो द्विजाः ।
निषेकाद्याः श्मशानान्तास्तेषां वै मन्त्रतः क्रियाः । ।
अधिकपठनाय दृश्यताम् - याज्ञवल्क्यस्मृतिः
वेदाः (श्रुतयः)
वेदा्ङ्गानि
उपवेदाः (उपवेदाः)
महाकाव्यम्
पुराणानि
दर्शनानि
स्मृतयः
काव्यानि
साहित्यशास्त्रम्
स्तोत्रसाहित्यम्
अन्यग्रन्था:
अनुक्रमणिकापुटावली
→ अपूर्णम्।
→ पूर्णं किन्तु न प्ररूपितम्।
→ पूर्णं प्ररूपितं च।
→ परिष्कृतं समाप्तं च।
समुदायः
Projects
विकिपीडियस्य आतिथेयत्वं विकिमीडिया फौण्डेषन् नाम स्वलाभरहितेन संघटनेन क्रियते। एताः हि अन्याः अपि विविधाः परियोजनाः आयोजिताः सन्ति।
संस्कृतभाषा परियोजनाः
आङ्ग्लभाषायां परियोजनाः
